[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=1
VTProeVer=5.4.17
]
;================================================================================
[
ObjTp=Hd
ProjectFile=Crescendo iPad.vtp
VtpGuid=D5ABC8FA-1BD7-4529-AB25-9735CAB6C0DB
]
;================================================================================
[
ObjTp=Symbol
Name=Crescendo iPad_[Sources] All-Cursor_DPad.ced
Hint=DPad (Smart Object ID=51)
Code=1
GUID=F16C3513-D6C5-4325-8630-8B8FFE459136
SmplCName=Crescendo iPad_[Sources] All-Cursor_DPad.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Down
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Left
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Right
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=OK
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=51d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=51d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=Crescendo iPad_[Sources] All-Cursor_DPad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=Crescendo iPad_[Sources] [TV] Presets_Icon List Vertical.ced
Hint=Icon List Vertical (Smart Object ID=55)
Code=2
GUID=6C62C392-2C0A-4C40-938B-9C27BA2C0554
SmplCName=Crescendo iPad_[Sources] [TV] Presets_Icon List Vertical.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=9
MaxVariableInputs=9
MinVariableOutputs=9
MaxVariableOutputs=9
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Item 9 Pressed
OutputSigType9=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=55d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=55d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=Crescendo iPad_[Sources] [TV] Presets_Icon List Vertical.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=Crescendo iPad_[Sources] [Media Players] Media Player_Media Player Application.ced
Hint=Media Player Application (Smart Object ID=50)
Code=3
GUID=4B27ABEB-2374-4D64-890D-FCA67AED641E
SmplCName=Crescendo iPad_[Sources] [Media Players] Media Player_Media Player Application.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=2
MaxVariableOutputs=2
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=2
MaxVariableInputsList3=2
MinVariableOutputsList3=2
MaxVariableOutputsList3=2
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Refresh
InputSigType1=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
InputCue2=Offline
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=Player_Name
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=50d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=50d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=Crescendo iPad_[Sources] [Media Players] Media Player_Media Player Application.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=Media Server Object Router v1.0.cmc
]
;================================================================================
[
ObjTp=Symbol
Name=Crescendo iPad_[Sources] [TV] Tabs_Tab Button Horizontal.ced
Hint=Tab Button Horizontal (Smart Object ID=9)
Code=4
GUID=F1531132-73A0-4C84-8309-6915482C21CB
SmplCName=Crescendo iPad_[Sources] [TV] Tabs_Tab Button Horizontal.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=4
CedH=4
SmartObjId=9d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=9d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=4
Name=Crescendo iPad_[Sources] [TV] Tabs_Tab Button Horizontal.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=Crescendo iPad_[Home] Room List_Button List Vertical.ced
Hint=Button List Vertical (Smart Object ID=11)
Code=5
GUID=FD642AC8-EFB0-4C78-84D3-19720CF07CEF
SmplCName=Crescendo iPad_[Home] Room List_Button List Vertical.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=48
MaxVariableInputs=48
MinVariableOutputs=48
MaxVariableOutputs=48
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=48
MaxVariableInputsList3=48
MinVariableOutputsList3=48
MaxVariableOutputsList3=48
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Item 9 Pressed
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=Item 10 Pressed
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=Item 11 Pressed
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=Item 12 Pressed
OutputSigType12=Digital
InputCue13=[~UNUSED3~]
InputSigType13=Digital
OutputCue13=Item 13 Pressed
OutputSigType13=Digital
InputCue14=[~UNUSED3~]
InputSigType14=Digital
OutputCue14=Item 14 Pressed
OutputSigType14=Digital
InputCue15=[~UNUSED3~]
InputSigType15=Digital
OutputCue15=Item 15 Pressed
OutputSigType15=Digital
InputCue16=[~UNUSED3~]
InputSigType16=Digital
OutputCue16=Item 16 Pressed
OutputSigType16=Digital
InputCue17=[~UNUSED3~]
InputSigType17=Digital
OutputCue17=Item 17 Pressed
OutputSigType17=Digital
InputCue18=[~UNUSED3~]
InputSigType18=Digital
OutputCue18=Item 18 Pressed
OutputSigType18=Digital
InputCue19=[~UNUSED3~]
InputSigType19=Digital
OutputCue19=Item 19 Pressed
OutputSigType19=Digital
InputCue20=[~UNUSED3~]
InputSigType20=Digital
OutputCue20=Item 20 Pressed
OutputSigType20=Digital
InputCue21=[~UNUSED3~]
InputSigType21=Digital
OutputCue21=Item 21 Pressed
OutputSigType21=Digital
InputCue22=[~UNUSED3~]
InputSigType22=Digital
OutputCue22=Item 22 Pressed
OutputSigType22=Digital
InputCue23=[~UNUSED3~]
InputSigType23=Digital
OutputCue23=Item 23 Pressed
OutputSigType23=Digital
InputCue24=[~UNUSED3~]
InputSigType24=Digital
OutputCue24=Item 24 Pressed
OutputSigType24=Digital
InputCue25=[~UNUSED3~]
InputSigType25=Digital
OutputCue25=Item 25 Pressed
OutputSigType25=Digital
InputCue26=[~UNUSED3~]
InputSigType26=Digital
OutputCue26=Item 26 Pressed
OutputSigType26=Digital
InputCue27=[~UNUSED3~]
InputSigType27=Digital
OutputCue27=Item 27 Pressed
OutputSigType27=Digital
InputCue28=[~UNUSED3~]
InputSigType28=Digital
OutputCue28=Item 28 Pressed
OutputSigType28=Digital
InputCue29=[~UNUSED3~]
InputSigType29=Digital
OutputCue29=Item 29 Pressed
OutputSigType29=Digital
InputCue30=[~UNUSED3~]
InputSigType30=Digital
OutputCue30=Item 30 Pressed
OutputSigType30=Digital
InputCue31=[~UNUSED3~]
InputSigType31=Digital
OutputCue31=Item 31 Pressed
OutputSigType31=Digital
InputCue32=[~UNUSED3~]
InputSigType32=Digital
OutputCue32=Item 32 Pressed
OutputSigType32=Digital
InputCue33=[~UNUSED3~]
InputSigType33=Digital
OutputCue33=Item 33 Pressed
OutputSigType33=Digital
InputCue34=[~UNUSED3~]
InputSigType34=Digital
OutputCue34=Item 34 Pressed
OutputSigType34=Digital
InputCue35=[~UNUSED3~]
InputSigType35=Digital
OutputCue35=Item 35 Pressed
OutputSigType35=Digital
InputCue36=[~UNUSED3~]
InputSigType36=Digital
OutputCue36=Item 36 Pressed
OutputSigType36=Digital
InputCue37=[~UNUSED3~]
InputSigType37=Digital
OutputCue37=Item 37 Pressed
OutputSigType37=Digital
InputCue38=[~UNUSED3~]
InputSigType38=Digital
OutputCue38=Item 38 Pressed
OutputSigType38=Digital
InputCue39=[~UNUSED3~]
InputSigType39=Digital
OutputCue39=Item 39 Pressed
OutputSigType39=Digital
InputCue40=[~UNUSED3~]
InputSigType40=Digital
OutputCue40=Item 40 Pressed
OutputSigType40=Digital
InputCue41=[~UNUSED3~]
InputSigType41=Digital
OutputCue41=Item 41 Pressed
OutputSigType41=Digital
InputCue42=[~UNUSED3~]
InputSigType42=Digital
OutputCue42=Item 42 Pressed
OutputSigType42=Digital
InputCue43=[~UNUSED3~]
InputSigType43=Digital
OutputCue43=Item 43 Pressed
OutputSigType43=Digital
InputCue44=[~UNUSED3~]
InputSigType44=Digital
OutputCue44=Item 44 Pressed
OutputSigType44=Digital
InputCue45=[~UNUSED3~]
InputSigType45=Digital
OutputCue45=Item 45 Pressed
OutputSigType45=Digital
InputCue46=[~UNUSED3~]
InputSigType46=Digital
OutputCue46=Item 46 Pressed
OutputSigType46=Digital
InputCue47=[~UNUSED3~]
InputSigType47=Digital
OutputCue47=Item 47 Pressed
OutputSigType47=Digital
InputCue48=[~UNUSED3~]
InputSigType48=Digital
OutputCue48=Item 48 Pressed
OutputSigType48=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
InputList3Cue5=Item 5 Text
InputList3SigType5=Serial
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
InputList3Cue6=Item 6 Text
InputList3SigType6=Serial
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
InputList3Cue7=Item 7 Text
InputList3SigType7=Serial
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
InputList3Cue8=Item 8 Text
InputList3SigType8=Serial
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
InputList3Cue9=Item 9 Text
InputList3SigType9=Serial
OutputList3Cue9=[~UNUSED3~]
OutputList3SigType9=Serial
InputList3Cue10=Item 10 Text
InputList3SigType10=Serial
OutputList3Cue10=[~UNUSED3~]
OutputList3SigType10=Serial
InputList3Cue11=Item 11 Text
InputList3SigType11=Serial
OutputList3Cue11=[~UNUSED3~]
OutputList3SigType11=Serial
InputList3Cue12=Item 12 Text
InputList3SigType12=Serial
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
InputList3Cue13=Item 13 Text
InputList3SigType13=Serial
OutputList3Cue13=[~UNUSED3~]
OutputList3SigType13=Serial
InputList3Cue14=Item 14 Text
InputList3SigType14=Serial
OutputList3Cue14=[~UNUSED3~]
OutputList3SigType14=Serial
InputList3Cue15=Item 15 Text
InputList3SigType15=Serial
OutputList3Cue15=[~UNUSED3~]
OutputList3SigType15=Serial
InputList3Cue16=Item 16 Text
InputList3SigType16=Serial
OutputList3Cue16=[~UNUSED3~]
OutputList3SigType16=Serial
InputList3Cue17=Item 17 Text
InputList3SigType17=Serial
OutputList3Cue17=[~UNUSED3~]
OutputList3SigType17=Serial
InputList3Cue18=Item 18 Text
InputList3SigType18=Serial
OutputList3Cue18=[~UNUSED3~]
OutputList3SigType18=Serial
InputList3Cue19=Item 19 Text
InputList3SigType19=Serial
OutputList3Cue19=[~UNUSED3~]
OutputList3SigType19=Serial
InputList3Cue20=Item 20 Text
InputList3SigType20=Serial
OutputList3Cue20=[~UNUSED3~]
OutputList3SigType20=Serial
InputList3Cue21=Item 21 Text
InputList3SigType21=Serial
OutputList3Cue21=[~UNUSED3~]
OutputList3SigType21=Serial
InputList3Cue22=Item 22 Text
InputList3SigType22=Serial
OutputList3Cue22=[~UNUSED3~]
OutputList3SigType22=Serial
InputList3Cue23=Item 23 Text
InputList3SigType23=Serial
OutputList3Cue23=[~UNUSED3~]
OutputList3SigType23=Serial
InputList3Cue24=Item 24 Text
InputList3SigType24=Serial
OutputList3Cue24=[~UNUSED3~]
OutputList3SigType24=Serial
InputList3Cue25=Item 25 Text
InputList3SigType25=Serial
OutputList3Cue25=[~UNUSED3~]
OutputList3SigType25=Serial
InputList3Cue26=Item 26 Text
InputList3SigType26=Serial
OutputList3Cue26=[~UNUSED3~]
OutputList3SigType26=Serial
InputList3Cue27=Item 27 Text
InputList3SigType27=Serial
OutputList3Cue27=[~UNUSED3~]
OutputList3SigType27=Serial
InputList3Cue28=Item 28 Text
InputList3SigType28=Serial
OutputList3Cue28=[~UNUSED3~]
OutputList3SigType28=Serial
InputList3Cue29=Item 29 Text
InputList3SigType29=Serial
OutputList3Cue29=[~UNUSED3~]
OutputList3SigType29=Serial
InputList3Cue30=Item 30 Text
InputList3SigType30=Serial
OutputList3Cue30=[~UNUSED3~]
OutputList3SigType30=Serial
InputList3Cue31=Item 31 Text
InputList3SigType31=Serial
OutputList3Cue31=[~UNUSED3~]
OutputList3SigType31=Serial
InputList3Cue32=Item 32 Text
InputList3SigType32=Serial
OutputList3Cue32=[~UNUSED3~]
OutputList3SigType32=Serial
InputList3Cue33=Item 33 Text
InputList3SigType33=Serial
OutputList3Cue33=[~UNUSED3~]
OutputList3SigType33=Serial
InputList3Cue34=Item 34 Text
InputList3SigType34=Serial
OutputList3Cue34=[~UNUSED3~]
OutputList3SigType34=Serial
InputList3Cue35=Item 35 Text
InputList3SigType35=Serial
OutputList3Cue35=[~UNUSED3~]
OutputList3SigType35=Serial
InputList3Cue36=Item 36 Text
InputList3SigType36=Serial
OutputList3Cue36=[~UNUSED3~]
OutputList3SigType36=Serial
InputList3Cue37=Item 37 Text
InputList3SigType37=Serial
OutputList3Cue37=[~UNUSED3~]
OutputList3SigType37=Serial
InputList3Cue38=Item 38 Text
InputList3SigType38=Serial
OutputList3Cue38=[~UNUSED3~]
OutputList3SigType38=Serial
InputList3Cue39=Item 39 Text
InputList3SigType39=Serial
OutputList3Cue39=[~UNUSED3~]
OutputList3SigType39=Serial
InputList3Cue40=Item 40 Text
InputList3SigType40=Serial
OutputList3Cue40=[~UNUSED3~]
OutputList3SigType40=Serial
InputList3Cue41=Item 41 Text
InputList3SigType41=Serial
OutputList3Cue41=[~UNUSED3~]
OutputList3SigType41=Serial
InputList3Cue42=Item 42 Text
InputList3SigType42=Serial
OutputList3Cue42=[~UNUSED3~]
OutputList3SigType42=Serial
InputList3Cue43=Item 43 Text
InputList3SigType43=Serial
OutputList3Cue43=[~UNUSED3~]
OutputList3SigType43=Serial
InputList3Cue44=Item 44 Text
InputList3SigType44=Serial
OutputList3Cue44=[~UNUSED3~]
OutputList3SigType44=Serial
InputList3Cue45=Item 45 Text
InputList3SigType45=Serial
OutputList3Cue45=[~UNUSED3~]
OutputList3SigType45=Serial
InputList3Cue46=Item 46 Text
InputList3SigType46=Serial
OutputList3Cue46=[~UNUSED3~]
OutputList3SigType46=Serial
InputList3Cue47=Item 47 Text
InputList3SigType47=Serial
OutputList3Cue47=[~UNUSED3~]
OutputList3SigType47=Serial
InputList3Cue48=Item 48 Text
InputList3SigType48=Serial
OutputList3Cue48=[~UNUSED3~]
OutputList3SigType48=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=5
CedH=5
SmartObjId=11d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=11d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=5
Name=Crescendo iPad_[Home] Room List_Button List Vertical.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
