[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Actions.umc
DbVr=49.06.005.00
DvcDbVr=62.07.001.00
PgmNm=Adelyte Company
DlrNm=Crescendo
CltNm=Actions
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=Actions
SmVr=925
DvVr=925
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1324
Ry=1008
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=Actions
Code=1
SmplCName=Actions.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Actions
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=148
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital|Analog|Serial|String
InputSigType125=Digital|Analog|Serial|String
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital|Analog|Serial|String
InputSigType137=Digital|Analog|Serial|String
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital|Analog|Serial|String
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~BEGINGROUP~]Select_Room
InputCue2=[Select_Room_01]
InputCue3=[Select_Room_02]
InputCue4=[Select_Room_03]
InputCue5=[Select_Room_04]
InputCue6=[Select_Room_05]
InputCue7=[Select_Room_06]
InputCue8=[Select_Room_07]
InputCue9=[Select_Room_08]
InputCue10=[Select_Room_09]
InputCue11=[Select_Room_10]
InputCue12=[Select_Room_11]
InputCue13=[Select_Room_12]
InputCue14=[Select_Room_13]
InputCue15=[Select_Room_14]
InputCue16=[Select_Room_15]
InputCue17=[Select_Room_16]
InputCue18=[Select_Room_17]
InputCue19=[Select_Room_18]
InputCue20=[Select_Room_19]
InputCue21=[Select_Room_20]
InputCue22=[Select_Room_21]
InputCue23=[Select_Room_22]
InputCue24=[Select_Room_23]
InputCue25=[Select_Room_24]
InputCue26=[~UNUSED~]
InputCue27=[Select_Area_A1]
InputCue28=[Select_Area_A2]
InputCue29=[Select_Area_A3]
InputCue30=[Select_Area_A4]
InputCue31=[Select_Area_A5]
InputCue32=[~ENDGROUP~]Select_Room
InputCue33=[~BEGINGROUP~]Select_Source
InputCue34=[Select_Source_01]
InputCue35=[Select_Source_02]
InputCue36=[Select_Source_03]
InputCue37=[Select_Source_04]
InputCue38=[Select_Source_05]
InputCue39=[Select_Source_06]
InputCue40=[Select_Source_07]
InputCue41=[Select_Source_08]
InputCue42=[Select_Source_09]
InputCue43=[Select_Source_10]
InputCue44=[Select_Source_11]
InputCue45=[Select_Source_12]
InputCue46=[Select_Source_13]
InputCue47=[Select_Source_14]
InputCue48=[Select_Source_15]
InputCue49=[Select_Source_16]
InputCue50=[Select_Source_17]
InputCue51=[Select_Source_18]
InputCue52=[Select_Source_19]
InputCue53=[Select_Source_20]
InputCue54=[Select_Source_21]
InputCue55=[Select_Source_22]
InputCue56=[Select_Source_23]
InputCue57=[Select_Source_24]
InputCue58=[Select_Source_25]
InputCue59=[Select_Source_26]
InputCue60=[Select_Source_27]
InputCue61=[Select_Source_28]
InputCue62=[Select_Source_29]
InputCue63=[Select_Source_30]
InputCue64=[Select_Source_31]
InputCue65=[Select_Source_32]
InputCue66=[Select_Source_33]
InputCue67=[Select_Source_34]
InputCue68=[Select_Source_35]
InputCue69=[Select_Source_36]
InputCue70=[Select_Source_37]
InputCue71=[Select_Source_38]
InputCue72=[Select_Source_39]
InputCue73=[Select_Source_40]
InputCue74=[Select_Source_41]
InputCue75=[Select_Source_42]
InputCue76=[Select_Source_43]
InputCue77=[Select_Source_44]
InputCue78=[Select_Source_45]
InputCue79=[Select_Source_46]
InputCue80=[Select_Source_47]
InputCue81=[Select_Source_48]
InputCue82=[Select_Source_49]
InputCue83=[Select_Source_50]
InputCue84=[Select_Source_51]
InputCue85=[Select_Source_52]
InputCue86=[Select_Source_53]
InputCue87=[Select_Source_54]
InputCue88=[Select_Source_55]
InputCue89=[Select_Source_56]
InputCue90=[Select_Source_57]
InputCue91=[Select_Source_58]
InputCue92=[Select_Source_59]
InputCue93=[Select_Source_60]
InputCue94=[Select_Source_61]
InputCue95=[Select_Source_62]
InputCue96=[Select_Source_63]
InputCue97=[Select_Source_64]
InputCue98=[~ENDGROUP~]Select_Source
InputCue99=[~BEGINGROUP~]Select_Lights
InputCue100=[Select_Lights_01]
InputCue101=[Select_Lights_02]
InputCue102=[Select_Lights_03]
InputCue103=[Select_Lights_04]
InputCue104=[Select_Lights_05]
InputCue105=[Select_Lights_06]
InputCue106=[Select_Lights_07]
InputCue107=[Select_Lights_08]
InputCue108=[Select_Lights_09]
InputCue109=[Select_Lights_10]
InputCue110=[Select_Lights_11]
InputCue111=[Select_Lights_12]
InputCue112=[Select_Lights_13]
InputCue113=[Select_Lights_14]
InputCue114=[Select_Lights_15]
InputCue115=[Select_Lights_16]
InputCue116=[Select_Lights_17]
InputCue117=[Select_Lights_18]
InputCue118=[Select_Lights_19]
InputCue119=[Select_Lights_20]
InputCue120=[Select_Lights_21]
InputCue121=[Select_Lights_22]
InputCue122=[Select_Lights_23]
InputCue123=[Select_Lights_24]
InputCue124=[~ENDGROUP~]Select_Lights
InputCue125=[~BEGINGROUP~]Select_Climate
InputCue126=[Select_Climate_01]
InputCue127=[Select_Climate_02]
InputCue128=[Select_Climate_03]
InputCue129=[Select_Climate_04]
InputCue130=[Select_Climate_05]
InputCue131=[Select_Climate_06]
InputCue132=[Select_Climate_07]
InputCue133=[Select_Climate_08]
InputCue134=[Select_Climate_09]
InputCue135=[Select_Climate_10]
InputCue136=[~ENDGROUP~]Select_Climate
InputCue137=[~BEGINGROUP~]Select_Generic
InputCue138=[Select_Generic_01]
InputCue139=[Select_Generic_02]
InputCue140=[Select_Generic_03]
InputCue141=[Select_Generic_04]
InputCue142=[Select_Generic_05]
InputCue143=[Select_Generic_06]
InputCue144=[Select_Generic_07]
InputCue145=[Select_Generic_08]
InputCue146=[Select_Generic_09]
InputCue147=[Select_Generic_10]
InputCue148=[~ENDGROUP~]Select_Generic
OutputCue1=Route
ParamCue1=p1
FileName=Actions.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=148
n1O=1
mI=148
I1=54
I2=55
I3=56
I4=57
I5=58
I6=59
I7=60
I8=61
I9=62
I10=63
I11=64
I12=65
I13=66
I14=67
I15=68
I16=69
I17=70
I18=71
I19=72
I20=73
I21=74
I22=75
I23=76
I24=78
I25=79
I26=47
I27=32
I28=33
I29=34
I30=35
I31=36
I32=80
I33=53
I34=8
I35=9
I36=10
I37=11
I38=12
I39=13
I40=14
I41=15
I42=16
I43=17
I44=18
I45=19
I46=20
I47=21
I48=22
I49=23
I50=24
I51=25
I52=26
I53=27
I54=28
I55=29
I56=30
I57=31
I58=48
I59=49
I60=50
I61=51
I62=52
I63=77
I64=98
I65=99
I66=100
I67=101
I68=102
I69=109
I70=110
I71=111
I72=112
I73=113
I74=114
I75=115
I76=116
I77=117
I78=118
I79=119
I80=121
I81=122
I82=124
I83=125
I84=126
I85=127
I86=128
I87=129
I88=130
I89=131
I90=132
I91=133
I92=134
I93=135
I94=136
I95=137
I96=138
I97=139
I98=5
I99=81
I100=37
I101=38
I102=39
I103=40
I104=41
I105=82
I106=83
I107=84
I108=85
I109=86
I110=140
I111=141
I112=142
I113=143
I114=144
I115=145
I116=146
I117=147
I118=148
I119=149
I120=150
I121=151
I122=152
I123=153
I124=103
I125=6
I126=42
I127=43
I128=44
I129=45
I130=46
I131=104
I132=105
I133=106
I134=107
I135=108
I136=123
I137=87
I138=88
I139=89
I140=90
I141=91
I142=92
I143=93
I144=94
I145=95
I146=96
I147=97
I148=120
mO=1
tO=1
O1=4
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=148
n1O=2
mI=148
I3=55
I4=56
I5=57
I6=58
I7=59
I8=60
I9=61
I10=62
I11=63
I12=64
I13=65
I14=66
I15=67
I16=68
I17=69
I18=70
I19=71
I20=72
I21=73
I22=74
I23=75
I24=76
I25=78
I26=79
I27=7
I28=32
I29=33
I30=34
I31=35
I32=36
I33=7
I34=7
I35=8
I36=9
I37=10
I38=11
I39=12
I40=13
I41=14
I42=15
I43=16
I44=17
I45=18
I46=19
I47=20
I48=21
I49=22
I50=23
I51=24
I52=25
I53=26
I54=27
I55=28
I56=29
I57=30
I58=31
I59=48
I60=49
I61=50
I62=51
I63=52
I64=77
I65=98
I66=99
I67=100
I68=101
I69=102
I70=109
I71=110
I72=111
I73=112
I74=113
I75=114
I76=115
I77=116
I78=117
I79=118
I80=119
I81=121
I82=122
I83=124
I84=125
I85=126
I86=127
I87=128
I88=129
I89=130
I90=131
I91=132
I92=133
I93=134
I94=135
I95=136
I96=137
I97=138
I98=139
I99=7
I100=7
I101=37
I102=38
I103=39
I104=40
I105=41
I106=82
I107=83
I108=84
I109=85
I110=86
I111=140
I112=141
I113=142
I114=143
I115=144
I116=145
I117=146
I118=147
I119=148
I120=149
I121=150
I122=151
I123=152
I124=153
I125=7
I126=7
I127=42
I128=43
I129=44
I130=45
I131=46
I132=104
I133=105
I134=106
I135=107
I136=108
I137=7
I138=7
I139=88
I140=89
I141=90
I142=91
I143=92
I144=93
I145=94
I146=95
I147=96
I148=97
mO=2
tO=2
O1=4
mP=148
P1=
P2=\xD1\x01
P3=\xD1\x02
P4=\xD1\x03
P5=\xD1\x04
P6=\xD1\x05
P7=\xD1\x06
P8=\xD1\x07
P9=\xD1\x08
P10=\xD1\x09
P11=\xD1\x10
P12=\xD1\x11
P13=\xD1\x12
P14=\xD1\x13
P15=\xD1\x14
P16=\xD1\x15
P17=\xD1\x16
P18=\xD1\x17
P19=\xD1\x18
P20=\xD1\x19
P21=\xD1\x20
P22=\xD1\x21
P23=\xD1\x22
P24=\xD1\x23
P25=\xD1\x24
P26=""
P27=\xD1\xA1
P28=\xD1\xA2
P29=\xD1\xA3
P30=\xD1\xA4
P31=\xD1\xA5
P32=""
P33=""
P34=\xD5\x01
P35=\xD5\x02
P36=\xD5\x03
P37=\xD5\x04
P38=\xD5\x05
P39=\xD5\x06
P40=\xD5\x07
P41=\xD5\x08
P42=\xD5\x09
P43=\xD5\x10
P44=\xD5\x11
P45=\xD5\x12
P46=\xD5\x13
P47=\xD5\x14
P48=\xD5\x15
P49=\xD5\x16
P50=\xD5\x17
P51=\xD5\x18
P52=\xD5\x19
P53=\xD5\x20
P54=\xD5\x21
P55=\xD5\x22
P56=\xD5\x23
P57=\xD5\x24
P58=\xD5\x25
P59=\xD5\x26
P60=\xD5\x27
P61=\xD5\x28
P62=\xD5\x29
P63=\xD5\x30
P64=\xD5\x31
P65=\xD5\x32
P66=\xD5\x33
P67=\xD5\x34
P68=\xD5\x35
P69=\xD5\x36
P70=\xD5\x37
P71=\xD5\x38
P72=\xD5\x39
P73=\xD5\x40
P74=\xD5\x41
P75=\xD5\x42
P76=\xD5\x43
P77=\xD5\x44
P78=\xD5\x45
P79=\xD5\x46
P80=\xD5\x47
P81=\xD5\x48
P82=\xD5\x49
P83=\xD5\x50
P84=\xD5\x51
P85=\xD5\x52
P86=\xD5\x53
P87=\xD5\x54
P88=\xD5\x55
P89=\xD5\x56
P90=\xD5\x57
P91=\xD5\x58
P92=\xD5\x59
P93=\xD5\x60
P94=\xD5\x61
P95=\xD5\x62
P96=\xD5\x63
P97=\xD5\x64
P98=""
P99=""
P100=\xD6\x01
P101=\xD6\x02
P102=\xD6\x03
P103=\xD6\x04
P104=\xD6\x05
P105=\xD6\x06
P106=\xD6\x07
P107=\xD6\x08
P108=\xD6\x09
P109=\xD6\x10
P110=\xD6\x11
P111=\xD6\x12
P112=\xD6\x13
P113=\xD6\x14
P114=\xD6\x15
P115=\xD6\x16
P116=\xD6\x17
P117=\xD6\x18
P118=\xD6\x19
P119=\xD6\x20
P120=\xD6\x21
P121=\xD6\x22
P122=\xD6\x23
P123=\xD6\x24
P124=""
P125=""
P126=\xD8\x01
P127=\xD8\x02
P128=\xD8\x03
P129=\xD8\x04
P130=\xD8\x05
P131=\xD8\x06
P132=\xD8\x07
P133=\xD8\x08
P134=\xD8\x09
P135=\xD8\x10
P136=""
P137=""
P138=\xD9\x01
P139=\xD9\x02
P140=\xD9\x03
P141=\xD9\x04
P142=\xD9\x05
P143=\xD9\x06
P144=\xD9\x07
P145=\xD9\x08
P146=\xD9\x09
P147=\xD9\x10
P148=
]
[
ObjTp=Sg
H=4
Nm=Route
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~ENDGROUP~]Select_Source
]
[
ObjTp=Sg
H=6
Nm=[~BEGINGROUP~]Select_Climate
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=8
Nm=[Select_Source_01]
]
[
ObjTp=Sg
H=9
Nm=[Select_Source_02]
]
[
ObjTp=Sg
H=10
Nm=[Select_Source_03]
]
[
ObjTp=Sg
H=11
Nm=[Select_Source_04]
]
[
ObjTp=Sg
H=12
Nm=[Select_Source_05]
]
[
ObjTp=Sg
H=13
Nm=[Select_Source_06]
]
[
ObjTp=Sg
H=14
Nm=[Select_Source_07]
]
[
ObjTp=Sg
H=15
Nm=[Select_Source_08]
]
[
ObjTp=Sg
H=16
Nm=[Select_Source_09]
]
[
ObjTp=Sg
H=17
Nm=[Select_Source_10]
]
[
ObjTp=Sg
H=18
Nm=[Select_Source_11]
]
[
ObjTp=Sg
H=19
Nm=[Select_Source_12]
]
[
ObjTp=Sg
H=20
Nm=[Select_Source_13]
]
[
ObjTp=Sg
H=21
Nm=[Select_Source_14]
]
[
ObjTp=Sg
H=22
Nm=[Select_Source_15]
]
[
ObjTp=Sg
H=23
Nm=[Select_Source_16]
]
[
ObjTp=Sg
H=24
Nm=[Select_Source_17]
]
[
ObjTp=Sg
H=25
Nm=[Select_Source_18]
]
[
ObjTp=Sg
H=26
Nm=[Select_Source_19]
]
[
ObjTp=Sg
H=27
Nm=[Select_Source_20]
]
[
ObjTp=Sg
H=28
Nm=[Select_Source_21]
]
[
ObjTp=Sg
H=29
Nm=[Select_Source_22]
]
[
ObjTp=Sg
H=30
Nm=[Select_Source_23]
]
[
ObjTp=Sg
H=31
Nm=[Select_Source_24]
]
[
ObjTp=Sg
H=32
Nm=[Select_Area_A1]
]
[
ObjTp=Sg
H=33
Nm=[Select_Area_A2]
]
[
ObjTp=Sg
H=34
Nm=[Select_Area_A3]
]
[
ObjTp=Sg
H=35
Nm=[Select_Area_A4]
]
[
ObjTp=Sg
H=36
Nm=[Select_Area_A5]
]
[
ObjTp=Sg
H=37
Nm=[Select_Lights_01]
]
[
ObjTp=Sg
H=38
Nm=[Select_Lights_02]
]
[
ObjTp=Sg
H=39
Nm=[Select_Lights_03]
]
[
ObjTp=Sg
H=40
Nm=[Select_Lights_04]
]
[
ObjTp=Sg
H=41
Nm=[Select_Lights_05]
]
[
ObjTp=Sg
H=42
Nm=[Select_Climate_01]
]
[
ObjTp=Sg
H=43
Nm=[Select_Climate_02]
]
[
ObjTp=Sg
H=44
Nm=[Select_Climate_03]
]
[
ObjTp=Sg
H=45
Nm=[Select_Climate_04]
]
[
ObjTp=Sg
H=46
Nm=[Select_Climate_05]
]
[
ObjTp=Sg
H=47
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=48
Nm=[Select_Source_25]
]
[
ObjTp=Sg
H=49
Nm=[Select_Source_26]
]
[
ObjTp=Sg
H=50
Nm=[Select_Source_27]
]
[
ObjTp=Sg
H=51
Nm=[Select_Source_28]
]
[
ObjTp=Sg
H=52
Nm=[Select_Source_29]
]
[
ObjTp=Sg
H=53
Nm=[~BEGINGROUP~]Select_Source
]
[
ObjTp=Sg
H=54
Nm=[~BEGINGROUP~]Select_Room
]
[
ObjTp=Sg
H=55
Nm=[Select_Room_01]
]
[
ObjTp=Sg
H=56
Nm=[Select_Room_02]
]
[
ObjTp=Sg
H=57
Nm=[Select_Room_03]
]
[
ObjTp=Sg
H=58
Nm=[Select_Room_04]
]
[
ObjTp=Sg
H=59
Nm=[Select_Room_05]
]
[
ObjTp=Sg
H=60
Nm=[Select_Room_06]
]
[
ObjTp=Sg
H=61
Nm=[Select_Room_07]
]
[
ObjTp=Sg
H=62
Nm=[Select_Room_08]
]
[
ObjTp=Sg
H=63
Nm=[Select_Room_09]
]
[
ObjTp=Sg
H=64
Nm=[Select_Room_10]
]
[
ObjTp=Sg
H=65
Nm=[Select_Room_11]
]
[
ObjTp=Sg
H=66
Nm=[Select_Room_12]
]
[
ObjTp=Sg
H=67
Nm=[Select_Room_13]
]
[
ObjTp=Sg
H=68
Nm=[Select_Room_14]
]
[
ObjTp=Sg
H=69
Nm=[Select_Room_15]
]
[
ObjTp=Sg
H=70
Nm=[Select_Room_16]
]
[
ObjTp=Sg
H=71
Nm=[Select_Room_17]
]
[
ObjTp=Sg
H=72
Nm=[Select_Room_18]
]
[
ObjTp=Sg
H=73
Nm=[Select_Room_19]
]
[
ObjTp=Sg
H=74
Nm=[Select_Room_20]
]
[
ObjTp=Sg
H=75
Nm=[Select_Room_21]
]
[
ObjTp=Sg
H=76
Nm=[Select_Room_22]
]
[
ObjTp=Sg
H=77
Nm=[Select_Source_30]
]
[
ObjTp=Sg
H=78
Nm=[Select_Room_23]
]
[
ObjTp=Sg
H=79
Nm=[Select_Room_24]
]
[
ObjTp=Sg
H=80
Nm=[~ENDGROUP~]Select_Room
]
[
ObjTp=Sg
H=81
Nm=[~BEGINGROUP~]Select_Lights
SgTp=31
]
[
ObjTp=Sg
H=82
Nm=[Select_Lights_06]
]
[
ObjTp=Sg
H=83
Nm=[Select_Lights_07]
]
[
ObjTp=Sg
H=84
Nm=[Select_Lights_08]
]
[
ObjTp=Sg
H=85
Nm=[Select_Lights_09]
]
[
ObjTp=Sg
H=86
Nm=[Select_Lights_10]
]
[
ObjTp=Sg
H=87
Nm=[~BEGINGROUP~]Select_Generic
SgTp=31
]
[
ObjTp=Sg
H=88
Nm=[Select_Generic_01]
]
[
ObjTp=Sg
H=89
Nm=[Select_Generic_02]
]
[
ObjTp=Sg
H=90
Nm=[Select_Generic_03]
]
[
ObjTp=Sg
H=91
Nm=[Select_Generic_04]
]
[
ObjTp=Sg
H=92
Nm=[Select_Generic_05]
]
[
ObjTp=Sg
H=93
Nm=[Select_Generic_06]
]
[
ObjTp=Sg
H=94
Nm=[Select_Generic_07]
]
[
ObjTp=Sg
H=95
Nm=[Select_Generic_08]
]
[
ObjTp=Sg
H=96
Nm=[Select_Generic_09]
]
[
ObjTp=Sg
H=97
Nm=[Select_Generic_10]
]
[
ObjTp=Sg
H=98
Nm=[Select_Source_31]
]
[
ObjTp=Sg
H=99
Nm=[Select_Source_32]
]
[
ObjTp=Sg
H=100
Nm=[Select_Source_33]
]
[
ObjTp=Sg
H=101
Nm=[Select_Source_34]
]
[
ObjTp=Sg
H=102
Nm=[Select_Source_35]
]
[
ObjTp=Sg
H=103
Nm=[~ENDGROUP~]Select_Lights
SgTp=31
]
[
ObjTp=Sg
H=104
Nm=[Select_Climate_06]
]
[
ObjTp=Sg
H=105
Nm=[Select_Climate_07]
]
[
ObjTp=Sg
H=106
Nm=[Select_Climate_08]
]
[
ObjTp=Sg
H=107
Nm=[Select_Climate_09]
]
[
ObjTp=Sg
H=108
Nm=[Select_Climate_10]
]
[
ObjTp=Sg
H=109
Nm=[Select_Source_36]
]
[
ObjTp=Sg
H=110
Nm=[Select_Source_37]
]
[
ObjTp=Sg
H=111
Nm=[Select_Source_38]
]
[
ObjTp=Sg
H=112
Nm=[Select_Source_39]
]
[
ObjTp=Sg
H=113
Nm=[Select_Source_40]
]
[
ObjTp=Sg
H=114
Nm=[Select_Source_41]
]
[
ObjTp=Sg
H=115
Nm=[Select_Source_42]
]
[
ObjTp=Sg
H=116
Nm=[Select_Source_43]
]
[
ObjTp=Sg
H=117
Nm=[Select_Source_44]
]
[
ObjTp=Sg
H=118
Nm=[Select_Source_45]
]
[
ObjTp=Sg
H=119
Nm=[Select_Source_46]
]
[
ObjTp=Sg
H=120
Nm=[~ENDGROUP~]Select_Generic
SgTp=31
]
[
ObjTp=Sg
H=121
Nm=[Select_Source_47]
]
[
ObjTp=Sg
H=122
Nm=[Select_Source_48]
]
[
ObjTp=Sg
H=123
Nm=[~ENDGROUP~]Select_Climate
SgTp=31
]
[
ObjTp=Sg
H=124
Nm=[Select_Source_49]
]
[
ObjTp=Sg
H=125
Nm=[Select_Source_50]
]
[
ObjTp=Sg
H=126
Nm=[Select_Source_51]
]
[
ObjTp=Sg
H=127
Nm=[Select_Source_52]
]
[
ObjTp=Sg
H=128
Nm=[Select_Source_53]
]
[
ObjTp=Sg
H=129
Nm=[Select_Source_54]
]
[
ObjTp=Sg
H=130
Nm=[Select_Source_55]
]
[
ObjTp=Sg
H=131
Nm=[Select_Source_56]
]
[
ObjTp=Sg
H=132
Nm=[Select_Source_57]
]
[
ObjTp=Sg
H=133
Nm=[Select_Source_58]
]
[
ObjTp=Sg
H=134
Nm=[Select_Source_59]
]
[
ObjTp=Sg
H=135
Nm=[Select_Source_60]
]
[
ObjTp=Sg
H=136
Nm=[Select_Source_61]
]
[
ObjTp=Sg
H=137
Nm=[Select_Source_62]
]
[
ObjTp=Sg
H=138
Nm=[Select_Source_63]
]
[
ObjTp=Sg
H=139
Nm=[Select_Source_64]
]
[
ObjTp=Sg
H=140
Nm=[Select_Lights_11]
]
[
ObjTp=Sg
H=141
Nm=[Select_Lights_12]
]
[
ObjTp=Sg
H=142
Nm=[Select_Lights_13]
]
[
ObjTp=Sg
H=143
Nm=[Select_Lights_14]
]
[
ObjTp=Sg
H=144
Nm=[Select_Lights_15]
]
[
ObjTp=Sg
H=145
Nm=[Select_Lights_16]
]
[
ObjTp=Sg
H=146
Nm=[Select_Lights_17]
]
[
ObjTp=Sg
H=147
Nm=[Select_Lights_18]
]
[
ObjTp=Sg
H=148
Nm=[Select_Lights_19]
]
[
ObjTp=Sg
H=149
Nm=[Select_Lights_20]
]
[
ObjTp=Sg
H=150
Nm=[Select_Lights_21]
]
[
ObjTp=Sg
H=151
Nm=[Select_Lights_22]
]
[
ObjTp=Sg
H=152
Nm=[Select_Lights_23]
]
[
ObjTp=Sg
H=153
Nm=[Select_Lights_24]
]
