[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Apple TV.umc
DbVr=49.06.005.00
DvcDbVr=63.00.002.00
PgmNm=Adelyte Company
CltNm=Apple TV
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,2886,
McNm=Apple TV
SmVr=927
DvVr=927
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Apple TV
Code=1
SmplCName=Apple TV.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Apple TV
SMWRev=2.09.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=20
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo Devices
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
ParamSigType1=String
ParamSigType2=String
InputCue1=[~UNUSED~]
OutputCue1=Meta~
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=Up
OutputCue5=Down
OutputCue6=Left
OutputCue7=Right
OutputCue8=Select
OutputCue9=Menu
OutputCue10=Play_/Pause
OutputCue11=[~UNUSED~]
OutputCue12=Play
OutputCue13=Stop
OutputCue14=Pause
OutputCue15=Scan_Forward
OutputCue16=Scan_Back
OutputCue17=Skip_Forward
OutputCue18=Skip_Back
OutputCue19=Advance
OutputCue20=Replay
ParamCue1=Name
ParamCue2=ID
MPp=2
Pp1=1
Pp2=2
FileName=Apple TV.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=20
mI=1
I1=96
mO=20
tO=20
O1=4
O2=96
O3=96
O4=45
O5=5
O6=6
O7=7
O8=8
O9=12
O10=9
O11=96
O12=10
O13=13
O14=11
O15=14
O16=15
O17=16
O18=17
O19=19
O20=18
mP=2
P1=Name
P2=ID
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Source.umc
ObjVer=1
PrH=4
CF=2
n1I=1299
n1O=1299
Cmn1=D5[#ID]h\\
mI=1299
I110=10
I111=13
I112=11
I113=14
I114=15
mO=1299
tO=1299
O2=4
O101=45
O102=5
O103=6
O104=7
O105=8
O106=12
O107=9
O108=12
O109=12
O110=10
O111=13
O112=11
O113=14
O114=15
O115=19
O116=18
O132=16
O133=17
O135=18
mP=7
P1=#Name
P2=#ID
P3=Ch
P4=Ah
P5=44d
P6=48d
P7=0d
NGrpStI=1299
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=6
GrpStI100=4
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=2
GrpStI112=2
GrpStI113=2
GrpStI114=2
GrpStI115=2
GrpStI116=2
GrpStI117=2
GrpStI118=2
GrpStI119=2
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=2
GrpStI133=2
GrpStI134=2
GrpStI135=2
GrpStI136=2
GrpStI137=2
GrpStI138=2
GrpStI139=2
GrpStI140=2
GrpStI141=2
GrpStI142=2
GrpStI143=2
GrpStI144=2
GrpStI145=2
GrpStI146=2
GrpStI147=2
GrpStI148=2
GrpStI149=2
GrpStI150=2
GrpStI151=2
GrpStI152=2
GrpStI153=2
GrpStI154=2
GrpStI155=2
GrpStI156=2
GrpStI157=2
GrpStI158=2
GrpStI159=2
GrpStI160=2
GrpStI161=2
GrpStI162=2
GrpStI163=2
GrpStI164=2
GrpStI165=2
GrpStI166=2
GrpStI167=2
GrpStI168=2
GrpStI169=2
GrpStI170=2
GrpStI171=2
GrpStI172=2
GrpStI173=2
GrpStI174=2
GrpStI175=2
GrpStI176=2
GrpStI177=2
GrpStI178=2
GrpStI179=2
GrpStI180=2
GrpStI181=2
GrpStI182=2
GrpStI183=2
GrpStI184=2
GrpStI185=2
GrpStI186=2
GrpStI187=2
GrpStI188=2
GrpStI189=2
GrpStI190=2
GrpStI191=2
GrpStI192=2
GrpStI193=2
GrpStI194=2
GrpStI195=2
GrpStI196=2
GrpStI197=2
GrpStI198=2
GrpStI199=6
GrpStI200=4
GrpStI201=2
GrpStI202=2
GrpStI203=2
GrpStI204=2
GrpStI205=2
GrpStI206=2
GrpStI207=2
GrpStI208=2
GrpStI209=2
GrpStI210=2
GrpStI211=2
GrpStI212=2
GrpStI213=2
GrpStI214=2
GrpStI215=2
GrpStI216=2
GrpStI217=2
GrpStI218=2
GrpStI219=2
GrpStI220=2
GrpStI221=2
GrpStI222=2
GrpStI223=2
GrpStI224=2
GrpStI225=2
GrpStI226=2
GrpStI227=2
GrpStI228=2
GrpStI229=2
GrpStI230=2
GrpStI231=2
GrpStI232=2
GrpStI233=2
GrpStI234=2
GrpStI235=2
GrpStI236=2
GrpStI237=2
GrpStI238=2
GrpStI239=2
GrpStI240=2
GrpStI241=2
GrpStI242=2
GrpStI243=2
GrpStI244=2
GrpStI245=2
GrpStI246=2
GrpStI247=2
GrpStI248=2
GrpStI249=2
GrpStI250=2
GrpStI251=2
GrpStI252=2
GrpStI253=2
GrpStI254=2
GrpStI255=2
GrpStI256=2
GrpStI257=2
GrpStI258=2
GrpStI259=2
GrpStI260=2
GrpStI261=2
GrpStI262=2
GrpStI263=2
GrpStI264=2
GrpStI265=2
GrpStI266=2
GrpStI267=2
GrpStI268=2
GrpStI269=2
GrpStI270=2
GrpStI271=2
GrpStI272=2
GrpStI273=2
GrpStI274=2
GrpStI275=2
GrpStI276=2
GrpStI277=2
GrpStI278=2
GrpStI279=2
GrpStI280=2
GrpStI281=2
GrpStI282=2
GrpStI283=2
GrpStI284=2
GrpStI285=2
GrpStI286=2
GrpStI287=2
GrpStI288=2
GrpStI289=2
GrpStI290=2
GrpStI291=2
GrpStI292=2
GrpStI293=2
GrpStI294=2
GrpStI295=2
GrpStI296=2
GrpStI297=2
GrpStI298=2
GrpStI299=2
GrpStI300=2
GrpStI301=2
GrpStI302=2
GrpStI303=2
GrpStI304=2
GrpStI305=2
GrpStI306=2
GrpStI307=2
GrpStI308=2
GrpStI309=2
GrpStI310=2
GrpStI311=2
GrpStI312=2
GrpStI313=2
GrpStI314=2
GrpStI315=2
GrpStI316=2
GrpStI317=2
GrpStI318=2
GrpStI319=2
GrpStI320=2
GrpStI321=2
GrpStI322=2
GrpStI323=2
GrpStI324=2
GrpStI325=2
GrpStI326=2
GrpStI327=2
GrpStI328=2
GrpStI329=2
GrpStI330=2
GrpStI331=2
GrpStI332=2
GrpStI333=2
GrpStI334=2
GrpStI335=2
GrpStI336=2
GrpStI337=2
GrpStI338=2
GrpStI339=2
GrpStI340=2
GrpStI341=2
GrpStI342=2
GrpStI343=2
GrpStI344=2
GrpStI345=2
GrpStI346=2
GrpStI347=2
GrpStI348=2
GrpStI349=2
GrpStI350=2
GrpStI351=2
GrpStI352=2
GrpStI353=2
GrpStI354=2
GrpStI355=2
GrpStI356=2
GrpStI357=2
GrpStI358=2
GrpStI359=2
GrpStI360=2
GrpStI361=2
GrpStI362=2
GrpStI363=2
GrpStI364=2
GrpStI365=2
GrpStI366=2
GrpStI367=2
GrpStI368=2
GrpStI369=2
GrpStI370=2
GrpStI371=2
GrpStI372=2
GrpStI373=2
GrpStI374=2
GrpStI375=2
GrpStI376=2
GrpStI377=2
GrpStI378=2
GrpStI379=2
GrpStI380=2
GrpStI381=2
GrpStI382=2
GrpStI383=2
GrpStI384=2
GrpStI385=2
GrpStI386=2
GrpStI387=2
GrpStI388=2
GrpStI389=2
GrpStI390=2
GrpStI391=2
GrpStI392=2
GrpStI393=2
GrpStI394=2
GrpStI395=2
GrpStI396=2
GrpStI397=2
GrpStI398=2
GrpStI399=2
GrpStI400=2
GrpStI401=2
GrpStI402=2
GrpStI403=2
GrpStI404=2
GrpStI405=2
GrpStI406=2
GrpStI407=2
GrpStI408=2
GrpStI409=2
GrpStI410=2
GrpStI411=2
GrpStI412=2
GrpStI413=2
GrpStI414=2
GrpStI415=2
GrpStI416=2
GrpStI417=2
GrpStI418=2
GrpStI419=2
GrpStI420=2
GrpStI421=2
GrpStI422=2
GrpStI423=2
GrpStI424=2
GrpStI425=2
GrpStI426=2
GrpStI427=2
GrpStI428=2
GrpStI429=2
GrpStI430=2
GrpStI431=2
GrpStI432=2
GrpStI433=2
GrpStI434=2
GrpStI435=2
GrpStI436=2
GrpStI437=2
GrpStI438=2
GrpStI439=2
GrpStI440=2
GrpStI441=2
GrpStI442=2
GrpStI443=2
GrpStI444=2
GrpStI445=2
GrpStI446=2
GrpStI447=2
GrpStI448=2
GrpStI449=2
GrpStI450=2
GrpStI451=2
GrpStI452=2
GrpStI453=2
GrpStI454=2
GrpStI455=2
GrpStI456=2
GrpStI457=2
GrpStI458=2
GrpStI459=2
GrpStI460=2
GrpStI461=2
GrpStI462=2
GrpStI463=2
GrpStI464=2
GrpStI465=2
GrpStI466=2
GrpStI467=2
GrpStI468=2
GrpStI469=2
GrpStI470=2
GrpStI471=2
GrpStI472=2
GrpStI473=2
GrpStI474=2
GrpStI475=2
GrpStI476=2
GrpStI477=2
GrpStI478=2
GrpStI479=2
GrpStI480=2
GrpStI481=2
GrpStI482=2
GrpStI483=2
GrpStI484=2
GrpStI485=2
GrpStI486=2
GrpStI487=2
GrpStI488=2
GrpStI489=2
GrpStI490=2
GrpStI491=2
GrpStI492=2
GrpStI493=2
GrpStI494=2
GrpStI495=2
GrpStI496=2
GrpStI497=2
GrpStI498=2
GrpStI499=6
GrpStI500=4
GrpStI501=2
GrpStI502=2
GrpStI503=2
GrpStI504=2
GrpStI505=2
GrpStI506=2
GrpStI507=2
GrpStI508=2
GrpStI509=2
GrpStI510=2
GrpStI511=2
GrpStI512=2
GrpStI513=2
GrpStI514=2
GrpStI515=2
GrpStI516=2
GrpStI517=2
GrpStI518=2
GrpStI519=2
GrpStI520=2
GrpStI521=2
GrpStI522=2
GrpStI523=2
GrpStI524=2
GrpStI525=2
GrpStI526=2
GrpStI527=2
GrpStI528=2
GrpStI529=2
GrpStI530=2
GrpStI531=2
GrpStI532=2
GrpStI533=2
GrpStI534=2
GrpStI535=2
GrpStI536=2
GrpStI537=2
GrpStI538=2
GrpStI539=2
GrpStI540=2
GrpStI541=2
GrpStI542=2
GrpStI543=2
GrpStI544=2
GrpStI545=2
GrpStI546=2
GrpStI547=2
GrpStI548=2
GrpStI549=2
GrpStI550=2
GrpStI551=2
GrpStI552=2
GrpStI553=2
GrpStI554=2
GrpStI555=2
GrpStI556=2
GrpStI557=2
GrpStI558=2
GrpStI559=2
GrpStI560=2
GrpStI561=2
GrpStI562=2
GrpStI563=2
GrpStI564=2
GrpStI565=2
GrpStI566=2
GrpStI567=2
GrpStI568=2
GrpStI569=2
GrpStI570=2
GrpStI571=2
GrpStI572=2
GrpStI573=2
GrpStI574=2
GrpStI575=2
GrpStI576=2
GrpStI577=2
GrpStI578=2
GrpStI579=2
GrpStI580=2
GrpStI581=2
GrpStI582=2
GrpStI583=2
GrpStI584=2
GrpStI585=2
GrpStI586=2
GrpStI587=2
GrpStI588=2
GrpStI589=2
GrpStI590=2
GrpStI591=2
GrpStI592=2
GrpStI593=2
GrpStI594=2
GrpStI595=2
GrpStI596=2
GrpStI597=2
GrpStI598=2
GrpStI599=2
GrpStI600=2
GrpStI601=2
GrpStI602=2
GrpStI603=2
GrpStI604=2
GrpStI605=2
GrpStI606=2
GrpStI607=2
GrpStI608=2
GrpStI609=2
GrpStI610=2
GrpStI611=2
GrpStI612=2
GrpStI613=2
GrpStI614=2
GrpStI615=2
GrpStI616=2
GrpStI617=2
GrpStI618=2
GrpStI619=2
GrpStI620=2
GrpStI621=2
GrpStI622=2
GrpStI623=2
GrpStI624=2
GrpStI625=2
GrpStI626=2
GrpStI627=2
GrpStI628=2
GrpStI629=2
GrpStI630=2
GrpStI631=2
GrpStI632=2
GrpStI633=2
GrpStI634=2
GrpStI635=2
GrpStI636=2
GrpStI637=2
GrpStI638=2
GrpStI639=2
GrpStI640=2
GrpStI641=2
GrpStI642=2
GrpStI643=2
GrpStI644=2
GrpStI645=2
GrpStI646=2
GrpStI647=2
GrpStI648=2
GrpStI649=2
GrpStI650=2
GrpStI651=2
GrpStI652=2
GrpStI653=2
GrpStI654=2
GrpStI655=2
GrpStI656=2
GrpStI657=2
GrpStI658=2
GrpStI659=2
GrpStI660=2
GrpStI661=2
GrpStI662=2
GrpStI663=2
GrpStI664=2
GrpStI665=2
GrpStI666=2
GrpStI667=2
GrpStI668=2
GrpStI669=2
GrpStI670=2
GrpStI671=2
GrpStI672=2
GrpStI673=2
GrpStI674=2
GrpStI675=2
GrpStI676=2
GrpStI677=2
GrpStI678=2
GrpStI679=2
GrpStI680=2
GrpStI681=2
GrpStI682=2
GrpStI683=2
GrpStI684=2
GrpStI685=2
GrpStI686=2
GrpStI687=2
GrpStI688=2
GrpStI689=2
GrpStI690=2
GrpStI691=2
GrpStI692=2
GrpStI693=2
GrpStI694=2
GrpStI695=2
GrpStI696=2
GrpStI697=2
GrpStI698=2
GrpStI699=2
GrpStI700=2
GrpStI701=2
GrpStI702=2
GrpStI703=2
GrpStI704=2
GrpStI705=2
GrpStI706=2
GrpStI707=2
GrpStI708=2
GrpStI709=2
GrpStI710=2
GrpStI711=2
GrpStI712=2
GrpStI713=2
GrpStI714=2
GrpStI715=2
GrpStI716=2
GrpStI717=2
GrpStI718=2
GrpStI719=2
GrpStI720=2
GrpStI721=2
GrpStI722=2
GrpStI723=2
GrpStI724=2
GrpStI725=2
GrpStI726=2
GrpStI727=2
GrpStI728=2
GrpStI729=2
GrpStI730=2
GrpStI731=2
GrpStI732=2
GrpStI733=2
GrpStI734=2
GrpStI735=2
GrpStI736=2
GrpStI737=2
GrpStI738=2
GrpStI739=2
GrpStI740=2
GrpStI741=2
GrpStI742=2
GrpStI743=2
GrpStI744=2
GrpStI745=2
GrpStI746=2
GrpStI747=2
GrpStI748=2
GrpStI749=2
GrpStI750=2
GrpStI751=2
GrpStI752=2
GrpStI753=2
GrpStI754=2
GrpStI755=2
GrpStI756=2
GrpStI757=2
GrpStI758=2
GrpStI759=2
GrpStI760=2
GrpStI761=2
GrpStI762=2
GrpStI763=2
GrpStI764=2
GrpStI765=2
GrpStI766=2
GrpStI767=2
GrpStI768=2
GrpStI769=2
GrpStI770=2
GrpStI771=2
GrpStI772=2
GrpStI773=2
GrpStI774=2
GrpStI775=2
GrpStI776=2
GrpStI777=2
GrpStI778=2
GrpStI779=2
GrpStI780=2
GrpStI781=2
GrpStI782=2
GrpStI783=2
GrpStI784=2
GrpStI785=2
GrpStI786=2
GrpStI787=2
GrpStI788=2
GrpStI789=2
GrpStI790=2
GrpStI791=2
GrpStI792=2
GrpStI793=2
GrpStI794=2
GrpStI795=2
GrpStI796=2
GrpStI797=2
GrpStI798=2
GrpStI799=2
GrpStI800=2
GrpStI801=2
GrpStI802=2
GrpStI803=2
GrpStI804=2
GrpStI805=2
GrpStI806=2
GrpStI807=2
GrpStI808=2
GrpStI809=2
GrpStI810=2
GrpStI811=2
GrpStI812=2
GrpStI813=2
GrpStI814=2
GrpStI815=2
GrpStI816=2
GrpStI817=2
GrpStI818=2
GrpStI819=2
GrpStI820=2
GrpStI821=2
GrpStI822=2
GrpStI823=2
GrpStI824=2
GrpStI825=2
GrpStI826=2
GrpStI827=2
GrpStI828=2
GrpStI829=2
GrpStI830=2
GrpStI831=2
GrpStI832=2
GrpStI833=2
GrpStI834=2
GrpStI835=2
GrpStI836=2
GrpStI837=2
GrpStI838=2
GrpStI839=2
GrpStI840=2
GrpStI841=2
GrpStI842=2
GrpStI843=2
GrpStI844=2
GrpStI845=2
GrpStI846=2
GrpStI847=2
GrpStI848=2
GrpStI849=2
GrpStI850=2
GrpStI851=2
GrpStI852=2
GrpStI853=2
GrpStI854=2
GrpStI855=2
GrpStI856=2
GrpStI857=2
GrpStI858=2
GrpStI859=2
GrpStI860=2
GrpStI861=2
GrpStI862=2
GrpStI863=2
GrpStI864=2
GrpStI865=2
GrpStI866=2
GrpStI867=2
GrpStI868=2
GrpStI869=2
GrpStI870=2
GrpStI871=2
GrpStI872=2
GrpStI873=2
GrpStI874=2
GrpStI875=2
GrpStI876=2
GrpStI877=2
GrpStI878=2
GrpStI879=2
GrpStI880=2
GrpStI881=2
GrpStI882=2
GrpStI883=2
GrpStI884=2
GrpStI885=2
GrpStI886=2
GrpStI887=2
GrpStI888=2
GrpStI889=2
GrpStI890=2
GrpStI891=2
GrpStI892=2
GrpStI893=2
GrpStI894=2
GrpStI895=2
GrpStI896=2
GrpStI897=2
GrpStI898=2
GrpStI899=6
GrpStI900=4
GrpStI901=2
GrpStI902=2
GrpStI903=2
GrpStI904=2
GrpStI905=2
GrpStI906=2
GrpStI907=2
GrpStI908=2
GrpStI909=2
GrpStI910=2
GrpStI911=2
GrpStI912=2
GrpStI913=2
GrpStI914=2
GrpStI915=2
GrpStI916=2
GrpStI917=2
GrpStI918=2
GrpStI919=2
GrpStI920=2
GrpStI921=2
GrpStI922=2
GrpStI923=2
GrpStI924=2
GrpStI925=2
GrpStI926=2
GrpStI927=2
GrpStI928=2
GrpStI929=2
GrpStI930=2
GrpStI931=2
GrpStI932=2
GrpStI933=2
GrpStI934=2
GrpStI935=2
GrpStI936=2
GrpStI937=2
GrpStI938=2
GrpStI939=2
GrpStI940=2
GrpStI941=2
GrpStI942=2
GrpStI943=2
GrpStI944=2
GrpStI945=2
GrpStI946=2
GrpStI947=2
GrpStI948=2
GrpStI949=2
GrpStI950=2
GrpStI951=2
GrpStI952=2
GrpStI953=2
GrpStI954=2
GrpStI955=2
GrpStI956=2
GrpStI957=2
GrpStI958=2
GrpStI959=2
GrpStI960=2
GrpStI961=2
GrpStI962=2
GrpStI963=2
GrpStI964=2
GrpStI965=2
GrpStI966=2
GrpStI967=2
GrpStI968=2
GrpStI969=2
GrpStI970=2
GrpStI971=2
GrpStI972=2
GrpStI973=2
GrpStI974=2
GrpStI975=2
GrpStI976=2
GrpStI977=2
GrpStI978=2
GrpStI979=2
GrpStI980=2
GrpStI981=2
GrpStI982=2
GrpStI983=2
GrpStI984=2
GrpStI985=2
GrpStI986=2
GrpStI987=2
GrpStI988=2
GrpStI989=2
GrpStI990=2
GrpStI991=2
GrpStI992=2
GrpStI993=2
GrpStI994=2
GrpStI995=2
GrpStI996=2
GrpStI997=2
GrpStI998=2
GrpStI999=2
GrpStI1000=2
GrpStI1001=2
GrpStI1002=2
GrpStI1003=2
GrpStI1004=2
GrpStI1005=2
GrpStI1006=2
GrpStI1007=2
GrpStI1008=2
GrpStI1009=2
GrpStI1010=2
GrpStI1011=2
GrpStI1012=2
GrpStI1013=2
GrpStI1014=2
GrpStI1015=2
GrpStI1016=2
GrpStI1017=2
GrpStI1018=2
GrpStI1019=2
GrpStI1020=2
GrpStI1021=2
GrpStI1022=2
GrpStI1023=2
GrpStI1024=2
GrpStI1025=2
GrpStI1026=2
GrpStI1027=2
GrpStI1028=2
GrpStI1029=2
GrpStI1030=2
GrpStI1031=2
GrpStI1032=2
GrpStI1033=2
GrpStI1034=2
GrpStI1035=2
GrpStI1036=2
GrpStI1037=2
GrpStI1038=2
GrpStI1039=2
GrpStI1040=2
GrpStI1041=2
GrpStI1042=2
GrpStI1043=2
GrpStI1044=2
GrpStI1045=2
GrpStI1046=2
GrpStI1047=2
GrpStI1048=2
GrpStI1049=2
GrpStI1050=2
GrpStI1051=2
GrpStI1052=2
GrpStI1053=2
GrpStI1054=2
GrpStI1055=2
GrpStI1056=2
GrpStI1057=2
GrpStI1058=2
GrpStI1059=2
GrpStI1060=2
GrpStI1061=2
GrpStI1062=2
GrpStI1063=2
GrpStI1064=2
GrpStI1065=2
GrpStI1066=2
GrpStI1067=2
GrpStI1068=2
GrpStI1069=2
GrpStI1070=2
GrpStI1071=2
GrpStI1072=2
GrpStI1073=2
GrpStI1074=2
GrpStI1075=2
GrpStI1076=2
GrpStI1077=2
GrpStI1078=2
GrpStI1079=2
GrpStI1080=2
GrpStI1081=2
GrpStI1082=2
GrpStI1083=2
GrpStI1084=2
GrpStI1085=2
GrpStI1086=2
GrpStI1087=2
GrpStI1088=2
GrpStI1089=2
GrpStI1090=2
GrpStI1091=2
GrpStI1092=2
GrpStI1093=2
GrpStI1094=2
GrpStI1095=2
GrpStI1096=2
GrpStI1097=2
GrpStI1098=2
GrpStI1099=2
GrpStI1100=2
GrpStI1101=2
GrpStI1102=2
GrpStI1103=2
GrpStI1104=2
GrpStI1105=2
GrpStI1106=2
GrpStI1107=2
GrpStI1108=2
GrpStI1109=2
GrpStI1110=2
GrpStI1111=2
GrpStI1112=2
GrpStI1113=2
GrpStI1114=2
GrpStI1115=2
GrpStI1116=2
GrpStI1117=2
GrpStI1118=2
GrpStI1119=2
GrpStI1120=2
GrpStI1121=2
GrpStI1122=2
GrpStI1123=2
GrpStI1124=2
GrpStI1125=2
GrpStI1126=2
GrpStI1127=2
GrpStI1128=2
GrpStI1129=2
GrpStI1130=2
GrpStI1131=2
GrpStI1132=2
GrpStI1133=2
GrpStI1134=2
GrpStI1135=2
GrpStI1136=2
GrpStI1137=2
GrpStI1138=2
GrpStI1139=2
GrpStI1140=2
GrpStI1141=2
GrpStI1142=2
GrpStI1143=2
GrpStI1144=2
GrpStI1145=2
GrpStI1146=2
GrpStI1147=2
GrpStI1148=2
GrpStI1149=2
GrpStI1150=2
GrpStI1151=2
GrpStI1152=2
GrpStI1153=2
GrpStI1154=2
GrpStI1155=2
GrpStI1156=2
GrpStI1157=2
GrpStI1158=2
GrpStI1159=2
GrpStI1160=2
GrpStI1161=2
GrpStI1162=2
GrpStI1163=2
GrpStI1164=2
GrpStI1165=2
GrpStI1166=2
GrpStI1167=2
GrpStI1168=2
GrpStI1169=2
GrpStI1170=2
GrpStI1171=2
GrpStI1172=2
GrpStI1173=2
GrpStI1174=2
GrpStI1175=2
GrpStI1176=2
GrpStI1177=2
GrpStI1178=2
GrpStI1179=2
GrpStI1180=2
GrpStI1181=2
GrpStI1182=2
GrpStI1183=2
GrpStI1184=2
GrpStI1185=2
GrpStI1186=2
GrpStI1187=2
GrpStI1188=2
GrpStI1189=2
GrpStI1190=2
GrpStI1191=2
GrpStI1192=2
GrpStI1193=2
GrpStI1194=2
GrpStI1195=2
GrpStI1196=2
GrpStI1197=2
GrpStI1198=2
GrpStI1199=2
GrpStI1200=2
GrpStI1201=2
GrpStI1202=2
GrpStI1203=2
GrpStI1204=2
GrpStI1205=2
GrpStI1206=2
GrpStI1207=2
GrpStI1208=2
GrpStI1209=2
GrpStI1210=2
GrpStI1211=2
GrpStI1212=2
GrpStI1213=2
GrpStI1214=2
GrpStI1215=2
GrpStI1216=2
GrpStI1217=2
GrpStI1218=2
GrpStI1219=2
GrpStI1220=2
GrpStI1221=2
GrpStI1222=2
GrpStI1223=2
GrpStI1224=2
GrpStI1225=2
GrpStI1226=2
GrpStI1227=2
GrpStI1228=2
GrpStI1229=2
GrpStI1230=2
GrpStI1231=2
GrpStI1232=2
GrpStI1233=2
GrpStI1234=2
GrpStI1235=2
GrpStI1236=2
GrpStI1237=2
GrpStI1238=2
GrpStI1239=2
GrpStI1240=2
GrpStI1241=2
GrpStI1242=2
GrpStI1243=2
GrpStI1244=2
GrpStI1245=2
GrpStI1246=2
GrpStI1247=2
GrpStI1248=2
GrpStI1249=2
GrpStI1250=2
GrpStI1251=2
GrpStI1252=2
GrpStI1253=2
GrpStI1254=2
GrpStI1255=2
GrpStI1256=2
GrpStI1257=2
GrpStI1258=2
GrpStI1259=2
GrpStI1260=2
GrpStI1261=2
GrpStI1262=2
GrpStI1263=2
GrpStI1264=2
GrpStI1265=2
GrpStI1266=2
GrpStI1267=2
GrpStI1268=2
GrpStI1269=2
GrpStI1270=2
GrpStI1271=2
GrpStI1272=2
GrpStI1273=2
GrpStI1274=2
GrpStI1275=2
GrpStI1276=2
GrpStI1277=2
GrpStI1278=2
GrpStI1279=2
GrpStI1280=2
GrpStI1281=2
GrpStI1282=2
GrpStI1283=2
GrpStI1284=2
GrpStI1285=2
GrpStI1286=2
GrpStI1287=2
GrpStI1288=2
GrpStI1289=2
GrpStI1290=2
GrpStI1291=2
GrpStI1292=2
GrpStI1293=2
GrpStI1294=2
GrpStI1295=2
GrpStI1296=2
GrpStI1297=2
GrpStI1298=2
GrpStI1299=6
NGrpStO=1299
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=6
GrpStO100=4
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=2
GrpStO112=2
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=2
GrpStO118=2
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=2
GrpStO134=2
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=2
GrpStO139=2
GrpStO140=2
GrpStO141=2
GrpStO142=2
GrpStO143=2
GrpStO144=2
GrpStO145=2
GrpStO146=2
GrpStO147=2
GrpStO148=2
GrpStO149=2
GrpStO150=2
GrpStO151=2
GrpStO152=2
GrpStO153=2
GrpStO154=2
GrpStO155=2
GrpStO156=2
GrpStO157=2
GrpStO158=2
GrpStO159=2
GrpStO160=2
GrpStO161=2
GrpStO162=2
GrpStO163=2
GrpStO164=2
GrpStO165=2
GrpStO166=2
GrpStO167=2
GrpStO168=2
GrpStO169=2
GrpStO170=2
GrpStO171=2
GrpStO172=2
GrpStO173=2
GrpStO174=2
GrpStO175=2
GrpStO176=2
GrpStO177=2
GrpStO178=2
GrpStO179=2
GrpStO180=2
GrpStO181=2
GrpStO182=2
GrpStO183=2
GrpStO184=2
GrpStO185=2
GrpStO186=2
GrpStO187=2
GrpStO188=2
GrpStO189=2
GrpStO190=2
GrpStO191=2
GrpStO192=2
GrpStO193=2
GrpStO194=2
GrpStO195=2
GrpStO196=2
GrpStO197=2
GrpStO198=2
GrpStO199=6
GrpStO200=4
GrpStO201=2
GrpStO202=2
GrpStO203=2
GrpStO204=2
GrpStO205=2
GrpStO206=2
GrpStO207=2
GrpStO208=2
GrpStO209=2
GrpStO210=2
GrpStO211=2
GrpStO212=2
GrpStO213=2
GrpStO214=2
GrpStO215=2
GrpStO216=2
GrpStO217=2
GrpStO218=2
GrpStO219=2
GrpStO220=2
GrpStO221=2
GrpStO222=2
GrpStO223=2
GrpStO224=2
GrpStO225=2
GrpStO226=2
GrpStO227=2
GrpStO228=2
GrpStO229=2
GrpStO230=2
GrpStO231=2
GrpStO232=2
GrpStO233=2
GrpStO234=2
GrpStO235=2
GrpStO236=2
GrpStO237=2
GrpStO238=2
GrpStO239=2
GrpStO240=2
GrpStO241=2
GrpStO242=2
GrpStO243=2
GrpStO244=2
GrpStO245=2
GrpStO246=2
GrpStO247=2
GrpStO248=2
GrpStO249=2
GrpStO250=2
GrpStO251=2
GrpStO252=2
GrpStO253=2
GrpStO254=2
GrpStO255=2
GrpStO256=2
GrpStO257=2
GrpStO258=2
GrpStO259=2
GrpStO260=2
GrpStO261=2
GrpStO262=2
GrpStO263=2
GrpStO264=2
GrpStO265=2
GrpStO266=2
GrpStO267=2
GrpStO268=2
GrpStO269=2
GrpStO270=2
GrpStO271=2
GrpStO272=2
GrpStO273=2
GrpStO274=2
GrpStO275=2
GrpStO276=2
GrpStO277=2
GrpStO278=2
GrpStO279=2
GrpStO280=2
GrpStO281=2
GrpStO282=2
GrpStO283=2
GrpStO284=2
GrpStO285=2
GrpStO286=2
GrpStO287=2
GrpStO288=2
GrpStO289=2
GrpStO290=2
GrpStO291=2
GrpStO292=2
GrpStO293=2
GrpStO294=2
GrpStO295=2
GrpStO296=2
GrpStO297=2
GrpStO298=2
GrpStO299=2
GrpStO300=2
GrpStO301=2
GrpStO302=2
GrpStO303=2
GrpStO304=2
GrpStO305=2
GrpStO306=2
GrpStO307=2
GrpStO308=2
GrpStO309=2
GrpStO310=2
GrpStO311=2
GrpStO312=2
GrpStO313=2
GrpStO314=2
GrpStO315=2
GrpStO316=2
GrpStO317=2
GrpStO318=2
GrpStO319=2
GrpStO320=2
GrpStO321=2
GrpStO322=2
GrpStO323=2
GrpStO324=2
GrpStO325=2
GrpStO326=2
GrpStO327=2
GrpStO328=2
GrpStO329=2
GrpStO330=2
GrpStO331=2
GrpStO332=2
GrpStO333=2
GrpStO334=2
GrpStO335=2
GrpStO336=2
GrpStO337=2
GrpStO338=2
GrpStO339=2
GrpStO340=2
GrpStO341=2
GrpStO342=2
GrpStO343=2
GrpStO344=2
GrpStO345=2
GrpStO346=2
GrpStO347=2
GrpStO348=2
GrpStO349=2
GrpStO350=2
GrpStO351=2
GrpStO352=2
GrpStO353=2
GrpStO354=2
GrpStO355=2
GrpStO356=2
GrpStO357=2
GrpStO358=2
GrpStO359=2
GrpStO360=2
GrpStO361=2
GrpStO362=2
GrpStO363=2
GrpStO364=2
GrpStO365=2
GrpStO366=2
GrpStO367=2
GrpStO368=2
GrpStO369=2
GrpStO370=2
GrpStO371=2
GrpStO372=2
GrpStO373=2
GrpStO374=2
GrpStO375=2
GrpStO376=2
GrpStO377=2
GrpStO378=2
GrpStO379=2
GrpStO380=2
GrpStO381=2
GrpStO382=2
GrpStO383=2
GrpStO384=2
GrpStO385=2
GrpStO386=2
GrpStO387=2
GrpStO388=2
GrpStO389=2
GrpStO390=2
GrpStO391=2
GrpStO392=2
GrpStO393=2
GrpStO394=2
GrpStO395=2
GrpStO396=2
GrpStO397=2
GrpStO398=2
GrpStO399=2
GrpStO400=2
GrpStO401=2
GrpStO402=2
GrpStO403=2
GrpStO404=2
GrpStO405=2
GrpStO406=2
GrpStO407=2
GrpStO408=2
GrpStO409=2
GrpStO410=2
GrpStO411=2
GrpStO412=2
GrpStO413=2
GrpStO414=2
GrpStO415=2
GrpStO416=2
GrpStO417=2
GrpStO418=2
GrpStO419=2
GrpStO420=2
GrpStO421=2
GrpStO422=2
GrpStO423=2
GrpStO424=2
GrpStO425=2
GrpStO426=2
GrpStO427=2
GrpStO428=2
GrpStO429=2
GrpStO430=2
GrpStO431=2
GrpStO432=2
GrpStO433=2
GrpStO434=2
GrpStO435=2
GrpStO436=2
GrpStO437=2
GrpStO438=2
GrpStO439=2
GrpStO440=2
GrpStO441=2
GrpStO442=2
GrpStO443=2
GrpStO444=2
GrpStO445=2
GrpStO446=2
GrpStO447=2
GrpStO448=2
GrpStO449=2
GrpStO450=2
GrpStO451=2
GrpStO452=2
GrpStO453=2
GrpStO454=2
GrpStO455=2
GrpStO456=2
GrpStO457=2
GrpStO458=2
GrpStO459=2
GrpStO460=2
GrpStO461=2
GrpStO462=2
GrpStO463=2
GrpStO464=2
GrpStO465=2
GrpStO466=2
GrpStO467=2
GrpStO468=2
GrpStO469=2
GrpStO470=2
GrpStO471=2
GrpStO472=2
GrpStO473=2
GrpStO474=2
GrpStO475=2
GrpStO476=2
GrpStO477=2
GrpStO478=2
GrpStO479=2
GrpStO480=2
GrpStO481=2
GrpStO482=2
GrpStO483=2
GrpStO484=2
GrpStO485=2
GrpStO486=2
GrpStO487=2
GrpStO488=2
GrpStO489=2
GrpStO490=2
GrpStO491=2
GrpStO492=2
GrpStO493=2
GrpStO494=2
GrpStO495=2
GrpStO496=2
GrpStO497=2
GrpStO498=2
GrpStO499=6
GrpStO500=4
GrpStO501=2
GrpStO502=2
GrpStO503=2
GrpStO504=2
GrpStO505=2
GrpStO506=2
GrpStO507=2
GrpStO508=2
GrpStO509=2
GrpStO510=2
GrpStO511=2
GrpStO512=2
GrpStO513=2
GrpStO514=2
GrpStO515=2
GrpStO516=2
GrpStO517=2
GrpStO518=2
GrpStO519=2
GrpStO520=2
GrpStO521=2
GrpStO522=2
GrpStO523=2
GrpStO524=2
GrpStO525=2
GrpStO526=2
GrpStO527=2
GrpStO528=2
GrpStO529=2
GrpStO530=2
GrpStO531=2
GrpStO532=2
GrpStO533=2
GrpStO534=2
GrpStO535=2
GrpStO536=2
GrpStO537=2
GrpStO538=2
GrpStO539=2
GrpStO540=2
GrpStO541=2
GrpStO542=2
GrpStO543=2
GrpStO544=2
GrpStO545=2
GrpStO546=2
GrpStO547=2
GrpStO548=2
GrpStO549=2
GrpStO550=2
GrpStO551=2
GrpStO552=2
GrpStO553=2
GrpStO554=2
GrpStO555=2
GrpStO556=2
GrpStO557=2
GrpStO558=2
GrpStO559=2
GrpStO560=2
GrpStO561=2
GrpStO562=2
GrpStO563=2
GrpStO564=2
GrpStO565=2
GrpStO566=2
GrpStO567=2
GrpStO568=2
GrpStO569=2
GrpStO570=2
GrpStO571=2
GrpStO572=2
GrpStO573=2
GrpStO574=2
GrpStO575=2
GrpStO576=2
GrpStO577=2
GrpStO578=2
GrpStO579=2
GrpStO580=2
GrpStO581=2
GrpStO582=2
GrpStO583=2
GrpStO584=2
GrpStO585=2
GrpStO586=2
GrpStO587=2
GrpStO588=2
GrpStO589=2
GrpStO590=2
GrpStO591=2
GrpStO592=2
GrpStO593=2
GrpStO594=2
GrpStO595=2
GrpStO596=2
GrpStO597=2
GrpStO598=2
GrpStO599=2
GrpStO600=2
GrpStO601=2
GrpStO602=2
GrpStO603=2
GrpStO604=2
GrpStO605=2
GrpStO606=2
GrpStO607=2
GrpStO608=2
GrpStO609=2
GrpStO610=2
GrpStO611=2
GrpStO612=2
GrpStO613=2
GrpStO614=2
GrpStO615=2
GrpStO616=2
GrpStO617=2
GrpStO618=2
GrpStO619=2
GrpStO620=2
GrpStO621=2
GrpStO622=2
GrpStO623=2
GrpStO624=2
GrpStO625=2
GrpStO626=2
GrpStO627=2
GrpStO628=2
GrpStO629=2
GrpStO630=2
GrpStO631=2
GrpStO632=2
GrpStO633=2
GrpStO634=2
GrpStO635=2
GrpStO636=2
GrpStO637=2
GrpStO638=2
GrpStO639=2
GrpStO640=2
GrpStO641=2
GrpStO642=2
GrpStO643=2
GrpStO644=2
GrpStO645=2
GrpStO646=2
GrpStO647=2
GrpStO648=2
GrpStO649=2
GrpStO650=2
GrpStO651=2
GrpStO652=2
GrpStO653=2
GrpStO654=2
GrpStO655=2
GrpStO656=2
GrpStO657=2
GrpStO658=2
GrpStO659=2
GrpStO660=2
GrpStO661=2
GrpStO662=2
GrpStO663=2
GrpStO664=2
GrpStO665=2
GrpStO666=2
GrpStO667=2
GrpStO668=2
GrpStO669=2
GrpStO670=2
GrpStO671=2
GrpStO672=2
GrpStO673=2
GrpStO674=2
GrpStO675=2
GrpStO676=2
GrpStO677=2
GrpStO678=2
GrpStO679=2
GrpStO680=2
GrpStO681=2
GrpStO682=2
GrpStO683=2
GrpStO684=2
GrpStO685=2
GrpStO686=2
GrpStO687=2
GrpStO688=2
GrpStO689=2
GrpStO690=2
GrpStO691=2
GrpStO692=2
GrpStO693=2
GrpStO694=2
GrpStO695=2
GrpStO696=2
GrpStO697=2
GrpStO698=2
GrpStO699=2
GrpStO700=2
GrpStO701=2
GrpStO702=2
GrpStO703=2
GrpStO704=2
GrpStO705=2
GrpStO706=2
GrpStO707=2
GrpStO708=2
GrpStO709=2
GrpStO710=2
GrpStO711=2
GrpStO712=2
GrpStO713=2
GrpStO714=2
GrpStO715=2
GrpStO716=2
GrpStO717=2
GrpStO718=2
GrpStO719=2
GrpStO720=2
GrpStO721=2
GrpStO722=2
GrpStO723=2
GrpStO724=2
GrpStO725=2
GrpStO726=2
GrpStO727=2
GrpStO728=2
GrpStO729=2
GrpStO730=2
GrpStO731=2
GrpStO732=2
GrpStO733=2
GrpStO734=2
GrpStO735=2
GrpStO736=2
GrpStO737=2
GrpStO738=2
GrpStO739=2
GrpStO740=2
GrpStO741=2
GrpStO742=2
GrpStO743=2
GrpStO744=2
GrpStO745=2
GrpStO746=2
GrpStO747=2
GrpStO748=2
GrpStO749=2
GrpStO750=2
GrpStO751=2
GrpStO752=2
GrpStO753=2
GrpStO754=2
GrpStO755=2
GrpStO756=2
GrpStO757=2
GrpStO758=2
GrpStO759=2
GrpStO760=2
GrpStO761=2
GrpStO762=2
GrpStO763=2
GrpStO764=2
GrpStO765=2
GrpStO766=2
GrpStO767=2
GrpStO768=2
GrpStO769=2
GrpStO770=2
GrpStO771=2
GrpStO772=2
GrpStO773=2
GrpStO774=2
GrpStO775=2
GrpStO776=2
GrpStO777=2
GrpStO778=2
GrpStO779=2
GrpStO780=2
GrpStO781=2
GrpStO782=2
GrpStO783=2
GrpStO784=2
GrpStO785=2
GrpStO786=2
GrpStO787=2
GrpStO788=2
GrpStO789=2
GrpStO790=2
GrpStO791=2
GrpStO792=2
GrpStO793=2
GrpStO794=2
GrpStO795=2
GrpStO796=2
GrpStO797=2
GrpStO798=2
GrpStO799=2
GrpStO800=2
GrpStO801=2
GrpStO802=2
GrpStO803=2
GrpStO804=2
GrpStO805=2
GrpStO806=2
GrpStO807=2
GrpStO808=2
GrpStO809=2
GrpStO810=2
GrpStO811=2
GrpStO812=2
GrpStO813=2
GrpStO814=2
GrpStO815=2
GrpStO816=2
GrpStO817=2
GrpStO818=2
GrpStO819=2
GrpStO820=2
GrpStO821=2
GrpStO822=2
GrpStO823=2
GrpStO824=2
GrpStO825=2
GrpStO826=2
GrpStO827=2
GrpStO828=2
GrpStO829=2
GrpStO830=2
GrpStO831=2
GrpStO832=2
GrpStO833=2
GrpStO834=2
GrpStO835=2
GrpStO836=2
GrpStO837=2
GrpStO838=2
GrpStO839=2
GrpStO840=2
GrpStO841=2
GrpStO842=2
GrpStO843=2
GrpStO844=2
GrpStO845=2
GrpStO846=2
GrpStO847=2
GrpStO848=2
GrpStO849=2
GrpStO850=2
GrpStO851=2
GrpStO852=2
GrpStO853=2
GrpStO854=2
GrpStO855=2
GrpStO856=2
GrpStO857=2
GrpStO858=2
GrpStO859=2
GrpStO860=2
GrpStO861=2
GrpStO862=2
GrpStO863=2
GrpStO864=2
GrpStO865=2
GrpStO866=2
GrpStO867=2
GrpStO868=2
GrpStO869=2
GrpStO870=2
GrpStO871=2
GrpStO872=2
GrpStO873=2
GrpStO874=2
GrpStO875=2
GrpStO876=2
GrpStO877=2
GrpStO878=2
GrpStO879=2
GrpStO880=2
GrpStO881=2
GrpStO882=2
GrpStO883=2
GrpStO884=2
GrpStO885=2
GrpStO886=2
GrpStO887=2
GrpStO888=2
GrpStO889=2
GrpStO890=2
GrpStO891=2
GrpStO892=2
GrpStO893=2
GrpStO894=2
GrpStO895=2
GrpStO896=2
GrpStO897=2
GrpStO898=2
GrpStO899=6
GrpStO900=4
GrpStO901=2
GrpStO902=2
GrpStO903=2
GrpStO904=2
GrpStO905=2
GrpStO906=2
GrpStO907=2
GrpStO908=2
GrpStO909=2
GrpStO910=2
GrpStO911=2
GrpStO912=2
GrpStO913=2
GrpStO914=2
GrpStO915=2
GrpStO916=2
GrpStO917=2
GrpStO918=2
GrpStO919=2
GrpStO920=2
GrpStO921=2
GrpStO922=2
GrpStO923=2
GrpStO924=2
GrpStO925=2
GrpStO926=2
GrpStO927=2
GrpStO928=2
GrpStO929=2
GrpStO930=2
GrpStO931=2
GrpStO932=2
GrpStO933=2
GrpStO934=2
GrpStO935=2
GrpStO936=2
GrpStO937=2
GrpStO938=2
GrpStO939=2
GrpStO940=2
GrpStO941=2
GrpStO942=2
GrpStO943=2
GrpStO944=2
GrpStO945=2
GrpStO946=2
GrpStO947=2
GrpStO948=2
GrpStO949=2
GrpStO950=2
GrpStO951=2
GrpStO952=2
GrpStO953=2
GrpStO954=2
GrpStO955=2
GrpStO956=2
GrpStO957=2
GrpStO958=2
GrpStO959=2
GrpStO960=2
GrpStO961=2
GrpStO962=2
GrpStO963=2
GrpStO964=2
GrpStO965=2
GrpStO966=2
GrpStO967=2
GrpStO968=2
GrpStO969=2
GrpStO970=2
GrpStO971=2
GrpStO972=2
GrpStO973=2
GrpStO974=2
GrpStO975=2
GrpStO976=2
GrpStO977=2
GrpStO978=2
GrpStO979=2
GrpStO980=2
GrpStO981=2
GrpStO982=2
GrpStO983=2
GrpStO984=2
GrpStO985=2
GrpStO986=2
GrpStO987=2
GrpStO988=2
GrpStO989=2
GrpStO990=2
GrpStO991=2
GrpStO992=2
GrpStO993=2
GrpStO994=2
GrpStO995=2
GrpStO996=2
GrpStO997=2
GrpStO998=2
GrpStO999=2
GrpStO1000=2
GrpStO1001=2
GrpStO1002=2
GrpStO1003=2
GrpStO1004=2
GrpStO1005=2
GrpStO1006=2
GrpStO1007=2
GrpStO1008=2
GrpStO1009=2
GrpStO1010=2
GrpStO1011=2
GrpStO1012=2
GrpStO1013=2
GrpStO1014=2
GrpStO1015=2
GrpStO1016=2
GrpStO1017=2
GrpStO1018=2
GrpStO1019=2
GrpStO1020=2
GrpStO1021=2
GrpStO1022=2
GrpStO1023=2
GrpStO1024=2
GrpStO1025=2
GrpStO1026=2
GrpStO1027=2
GrpStO1028=2
GrpStO1029=2
GrpStO1030=2
GrpStO1031=2
GrpStO1032=2
GrpStO1033=2
GrpStO1034=2
GrpStO1035=2
GrpStO1036=2
GrpStO1037=2
GrpStO1038=2
GrpStO1039=2
GrpStO1040=2
GrpStO1041=2
GrpStO1042=2
GrpStO1043=2
GrpStO1044=2
GrpStO1045=2
GrpStO1046=2
GrpStO1047=2
GrpStO1048=2
GrpStO1049=2
GrpStO1050=2
GrpStO1051=2
GrpStO1052=2
GrpStO1053=2
GrpStO1054=2
GrpStO1055=2
GrpStO1056=2
GrpStO1057=2
GrpStO1058=2
GrpStO1059=2
GrpStO1060=2
GrpStO1061=2
GrpStO1062=2
GrpStO1063=2
GrpStO1064=2
GrpStO1065=2
GrpStO1066=2
GrpStO1067=2
GrpStO1068=2
GrpStO1069=2
GrpStO1070=2
GrpStO1071=2
GrpStO1072=2
GrpStO1073=2
GrpStO1074=2
GrpStO1075=2
GrpStO1076=2
GrpStO1077=2
GrpStO1078=2
GrpStO1079=2
GrpStO1080=2
GrpStO1081=2
GrpStO1082=2
GrpStO1083=2
GrpStO1084=2
GrpStO1085=2
GrpStO1086=2
GrpStO1087=2
GrpStO1088=2
GrpStO1089=2
GrpStO1090=2
GrpStO1091=2
GrpStO1092=2
GrpStO1093=2
GrpStO1094=2
GrpStO1095=2
GrpStO1096=2
GrpStO1097=2
GrpStO1098=2
GrpStO1099=2
GrpStO1100=2
GrpStO1101=2
GrpStO1102=2
GrpStO1103=2
GrpStO1104=2
GrpStO1105=2
GrpStO1106=2
GrpStO1107=2
GrpStO1108=2
GrpStO1109=2
GrpStO1110=2
GrpStO1111=2
GrpStO1112=2
GrpStO1113=2
GrpStO1114=2
GrpStO1115=2
GrpStO1116=2
GrpStO1117=2
GrpStO1118=2
GrpStO1119=2
GrpStO1120=2
GrpStO1121=2
GrpStO1122=2
GrpStO1123=2
GrpStO1124=2
GrpStO1125=2
GrpStO1126=2
GrpStO1127=2
GrpStO1128=2
GrpStO1129=2
GrpStO1130=2
GrpStO1131=2
GrpStO1132=2
GrpStO1133=2
GrpStO1134=2
GrpStO1135=2
GrpStO1136=2
GrpStO1137=2
GrpStO1138=2
GrpStO1139=2
GrpStO1140=2
GrpStO1141=2
GrpStO1142=2
GrpStO1143=2
GrpStO1144=2
GrpStO1145=2
GrpStO1146=2
GrpStO1147=2
GrpStO1148=2
GrpStO1149=2
GrpStO1150=2
GrpStO1151=2
GrpStO1152=2
GrpStO1153=2
GrpStO1154=2
GrpStO1155=2
GrpStO1156=2
GrpStO1157=2
GrpStO1158=2
GrpStO1159=2
GrpStO1160=2
GrpStO1161=2
GrpStO1162=2
GrpStO1163=2
GrpStO1164=2
GrpStO1165=2
GrpStO1166=2
GrpStO1167=2
GrpStO1168=2
GrpStO1169=2
GrpStO1170=2
GrpStO1171=2
GrpStO1172=2
GrpStO1173=2
GrpStO1174=2
GrpStO1175=2
GrpStO1176=2
GrpStO1177=2
GrpStO1178=2
GrpStO1179=2
GrpStO1180=2
GrpStO1181=2
GrpStO1182=2
GrpStO1183=2
GrpStO1184=2
GrpStO1185=2
GrpStO1186=2
GrpStO1187=2
GrpStO1188=2
GrpStO1189=2
GrpStO1190=2
GrpStO1191=2
GrpStO1192=2
GrpStO1193=2
GrpStO1194=2
GrpStO1195=2
GrpStO1196=2
GrpStO1197=2
GrpStO1198=2
GrpStO1199=2
GrpStO1200=2
GrpStO1201=2
GrpStO1202=2
GrpStO1203=2
GrpStO1204=2
GrpStO1205=2
GrpStO1206=2
GrpStO1207=2
GrpStO1208=2
GrpStO1209=2
GrpStO1210=2
GrpStO1211=2
GrpStO1212=2
GrpStO1213=2
GrpStO1214=2
GrpStO1215=2
GrpStO1216=2
GrpStO1217=2
GrpStO1218=2
GrpStO1219=2
GrpStO1220=2
GrpStO1221=2
GrpStO1222=2
GrpStO1223=2
GrpStO1224=2
GrpStO1225=2
GrpStO1226=2
GrpStO1227=2
GrpStO1228=2
GrpStO1229=2
GrpStO1230=2
GrpStO1231=2
GrpStO1232=2
GrpStO1233=2
GrpStO1234=2
GrpStO1235=2
GrpStO1236=2
GrpStO1237=2
GrpStO1238=2
GrpStO1239=2
GrpStO1240=2
GrpStO1241=2
GrpStO1242=2
GrpStO1243=2
GrpStO1244=2
GrpStO1245=2
GrpStO1246=2
GrpStO1247=2
GrpStO1248=2
GrpStO1249=2
GrpStO1250=2
GrpStO1251=2
GrpStO1252=2
GrpStO1253=2
GrpStO1254=2
GrpStO1255=2
GrpStO1256=2
GrpStO1257=2
GrpStO1258=2
GrpStO1259=2
GrpStO1260=2
GrpStO1261=2
GrpStO1262=2
GrpStO1263=2
GrpStO1264=2
GrpStO1265=2
GrpStO1266=2
GrpStO1267=2
GrpStO1268=2
GrpStO1269=2
GrpStO1270=2
GrpStO1271=2
GrpStO1272=2
GrpStO1273=2
GrpStO1274=2
GrpStO1275=2
GrpStO1276=2
GrpStO1277=2
GrpStO1278=2
GrpStO1279=2
GrpStO1280=2
GrpStO1281=2
GrpStO1282=2
GrpStO1283=2
GrpStO1284=2
GrpStO1285=2
GrpStO1286=2
GrpStO1287=2
GrpStO1288=2
GrpStO1289=2
GrpStO1290=2
GrpStO1291=2
GrpStO1292=2
GrpStO1293=2
GrpStO1294=2
GrpStO1295=2
GrpStO1296=2
GrpStO1297=2
GrpStO1298=2
GrpStO1299=6
]
[
ObjTp=Sg
H=4
Nm=Meta~
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Down
]
[
ObjTp=Sg
H=6
Nm=Left
]
[
ObjTp=Sg
H=7
Nm=Right
]
[
ObjTp=Sg
H=8
Nm=Select
]
[
ObjTp=Sg
H=9
Nm=Play_/Pause
]
[
ObjTp=Sg
H=10
Nm=Play
]
[
ObjTp=Sg
H=11
Nm=Pause
]
[
ObjTp=Sg
H=12
Nm=Menu
]
[
ObjTp=Sg
H=13
Nm=Stop
]
[
ObjTp=Sg
H=14
Nm=Scan_Forward
]
[
ObjTp=Sg
H=15
Nm=Scan_Back
]
[
ObjTp=Sg
H=16
Nm=Skip_Forward
]
[
ObjTp=Sg
H=17
Nm=Skip_Back
]
[
ObjTp=Sg
H=18
Nm=Replay
]
[
ObjTp=Sg
H=19
Nm=Advance
]
[
ObjTp=Sg
H=45
Nm=Up
]
[
ObjTp=Sg
H=96
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
