[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Area.umc
DbVr=43.05.006.00
DvcDbVr=54.00.003.00
PgmNm=Adelyte Company
CltNm=Area
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Area
SmVr=886
DvVr=886
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=Subzone\\Crescendo Framework\\\\For documentation see wiki at\\https:
Cmn2=//code.google.com/p/crescendo-framework/wiki/Zones#Subzones
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=517
Rx=1353
Ry=1034
Xm=-1
Ym=-1
SH=30
Z=100
P=408
Ht=1
Hi=32
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1353
Ry=517
Xm=-1
Ym=-1
SH=52
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Area
Code=1
SmplCName=Area.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Area
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=142
NumFixedOutputs=142
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Serial
InputSigType102=Digital
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Serial
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital|Analog|Serial|String
InputSigType131=Digital|Analog|Serial|String
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Serial
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Serial
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType7=String
InputCue1=[~BEGINGROUP~]Self
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~ENDGROUP~]Self
InputCue100=[~BEGINGROUP~]Common_Controls
InputCue101=[Source_ID~]
InputCue102=[Powered_By_Rooms]
InputCue103=[~UNUSED~]
InputCue104=[Power_On/Off]
InputCue105=[Power_On]
InputCue106=[Power_Off]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[Volume~]
InputCue111=[Volume_Up]
InputCue112=[Volume_Down]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[Mute]
InputCue116=[Mute_On]
InputCue117=[Mute_Off]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[Play]
InputCue122=[Stop]
InputCue123=[Pause]
InputCue124=[Scan_Forward]
InputCue125=[Scan_Back]
InputCue126=[Skip_Forward]
InputCue127=[Skip_Back]
InputCue128=[Channel_Up]
InputCue129=[Channel_Down]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[Preset_01]
InputCue133=[Preset_02]
InputCue134=[Preset_03]
InputCue135=[Preset_04]
InputCue136=[Preset_05]
InputCue137=[Preset_06]
InputCue138=[Preset_07]
InputCue139=[Preset_08]
InputCue140=[Preset_09]
InputCue141=[Preset_10]
InputCue142=[~ENDGROUP~]Common_Controls
OutputCue1=[~BEGINGROUP~]Self
OutputCue2=Meta~
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[Name$]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[Description$]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~ENDGROUP~]Self
OutputCue100=[~BEGINGROUP~]Common_Controls
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[Power_On_Fb]
OutputCue106=[Power_Off_Fb]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~ENDGROUP~]Common_Controls
ParamCue1=Name
ParamCue2=ID
ParamCue3=Rooms
ParamCue4=Lights
ParamCue5=Shades
ParamCue6=Climate
ParamCue7=Default Source
MPp=7
Pp1=1
Pp2=2
Pp3=5
Pp4=3
Pp5=4
Pp7=6
FileName=Area.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=22
C2=17
C3=10
C4=9
C5=25
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=142
n1O=142
mI=142
I1=58
I2=15
I3=15
I4=15
I5=15
I6=15
I7=15
I8=15
I9=15
I10=15
I11=15
I12=15
I13=15
I14=15
I15=15
I16=15
I17=15
I18=15
I19=15
I20=15
I21=15
I22=15
I23=15
I24=15
I25=15
I26=15
I27=15
I28=15
I29=15
I30=15
I31=15
I32=15
I33=15
I34=15
I35=15
I36=15
I37=15
I38=15
I39=15
I40=15
I41=15
I42=15
I43=15
I44=15
I45=15
I46=15
I47=15
I48=15
I49=15
I50=15
I51=15
I52=15
I53=15
I54=15
I55=15
I56=15
I57=15
I58=15
I59=15
I60=15
I61=15
I62=15
I63=15
I64=15
I65=15
I66=15
I67=15
I68=15
I69=15
I70=15
I71=15
I72=15
I73=15
I74=15
I75=15
I76=15
I77=15
I78=15
I79=15
I80=15
I81=15
I82=15
I83=15
I84=15
I85=15
I86=15
I87=15
I88=15
I89=15
I90=15
I91=15
I92=15
I93=15
I94=15
I95=15
I96=15
I97=15
I98=15
I99=59
I100=60
I101=21
I102=47
I103=15
I104=68
I105=80
I106=81
I107=15
I108=15
I109=15
I110=11
I111=24
I112=39
I113=15
I114=15
I115=61
I116=19
I117=20
I118=15
I119=15
I120=15
I121=44
I122=49
I123=50
I124=51
I125=52
I126=53
I127=54
I128=55
I129=56
I130=15
I131=15
I132=64
I133=66
I134=67
I135=69
I136=70
I137=71
I138=73
I139=74
I140=75
I141=76
I142=77
mO=142
tO=142
O1=58
O2=63
O3=15
O4=15
O5=15
O6=15
O7=15
O8=15
O9=15
O10=15
O11=15
O12=15
O13=15
O14=15
O15=15
O16=15
O17=15
O18=15
O19=15
O20=15
O21=12
O22=15
O23=15
O24=13
O25=15
O26=15
O27=15
O28=15
O29=15
O30=15
O31=15
O32=15
O33=15
O34=15
O35=15
O36=15
O37=15
O38=15
O39=15
O40=15
O41=15
O42=15
O43=15
O44=15
O45=15
O46=15
O47=15
O48=15
O49=15
O50=15
O51=15
O52=15
O53=15
O54=15
O55=15
O56=15
O57=15
O58=15
O59=15
O60=15
O61=15
O62=15
O63=15
O64=15
O65=15
O66=15
O67=15
O68=15
O69=15
O70=15
O71=15
O72=15
O73=15
O74=15
O75=15
O76=15
O77=15
O78=15
O79=15
O80=15
O81=15
O82=15
O83=15
O84=15
O85=15
O86=15
O87=15
O88=15
O89=15
O90=15
O91=15
O92=15
O93=15
O94=15
O95=15
O96=15
O97=15
O98=15
O99=59
O100=60
O101=15
O102=15
O103=15
O104=15
O105=62
O106=79
O107=15
O108=15
O109=15
O110=15
O111=15
O112=15
O113=15
O114=15
O115=15
O116=15
O117=15
O118=15
O119=15
O120=15
O121=15
O122=15
O123=15
O124=15
O125=15
O126=15
O127=15
O128=15
O129=15
O130=15
O131=15
O132=15
O133=15
O134=15
O135=15
O136=15
O137=15
O138=15
O139=15
O140=15
O141=15
O142=77
mP=7
P1=Name
P2=ID
P3=Rooms
P4=Lights
P5=Shades
P6=Climate
P7=Default Source
MPp=7
Pp1=1
Pp2=2
Pp3=5
Pp4=3
Pp5=4
Pp7=6
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=19
CF=2
n1I=2
mI=2
I1=6
I2=23
mP=2
P1=15\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=26
CF=2
n1I=2
mI=2
I1=41
I2=23
mP=2
P1=11\[#ID\]h
P2=D1
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Properties\\
mC=2
C1=44
C2=13
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Associations\\
mC=2
C1=26
C2=19
]
[
ObjTp=Sm
H=11
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
OpF=0
Cmn1=Connected!\\
mI=3
I1=25
mO=2
tO=2
O1=37
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=4
Cmn1=Lights, Climate, Shades\\
mI=1
I1=7
mO=4
tO=4
O1=10
O2=14
O3=16
O4=17
mP=4
P1=D6\[#Lights\]h
P2=D7\[#Shades\]h
P3=D8\[#Climate\]h
P4=\[#Default Source\]h
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Volume\\
mC=1
C1=14
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=2
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=15
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=22
CF=2
n1I=1
mI=1
I1=12
mP=1
P1=32d
]
[
ObjTp=Sm
H=16
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=25
CF=2
n1I=4
n1O=2
Cmn1=Description\\
mI=4
I3=47
I4=22
mO=2
tO=2
O1=13
mP=4
P1=
P2=Active
P3=Off
P4=
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Configuration\\
mC=2
C1=40
C2=12
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Disconnect\\
mI=2
I1=2
I2=28
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Source\\
mC=5
C1=7
C2=35
C3=18
C4=11
C5=23
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=5
n1O=4
Cmn1=Signal Mapping\\
mI=5
I1=2
I2=80
I3=81
I4=47
I5=22
mO=4
tO=4
O1=57
O2=28
O3=62
O4=79
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=3
C1=29
C2=30
C3=15
]
[
ObjTp=Sm
H=23
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
OpF=0
Cmn1=Disconnected!\\
mI=3
I1=1
I2=25
mO=2
tO=2
O1=27
mP=1
P1=1d
]
[
ObjTp=Sm
H=24
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=26
CF=2
n1I=75
n2I=42
n1O=75
Cmn1=11[#ID]h\\
mI=161
I33=57
I34=28
I42=24
I43=39
I52=61
I53=19
I54=20
I144=34
I160=11
mO=117
tO=160
mP=1
P1=11\[#ID\]h
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Status\\
mC=4
C1=28
C2=32
C3=34
C4=16
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Rooms\\
mC=2
C1=8
C2=24
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Icon\\
mI=1
I1=22
mO=1
tO=1
O1=45
mP=1
P1=1d
]
[
ObjTp=Sm
H=29
SmC=155
Nm=Self.umc
ObjVer=1
PrH=22
CF=2
n1I=28
n1O=28
mI=28
I1=5
mO=28
tO=28
O2=7
O11=42
O12=42
O13=42
O14=45
O15=18
O21=12
O22=46
O23=46
O24=13
O28=63
mP=6
P1=#Name
P2=#ID
P3=1
P4=0d
P5=1d
P6=1d
]
[
ObjTp=Sm
H=30
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=22
CF=2
n1I=511
n2I=242
n1O=511
Cmn1=D1[ID]h\\
mI=1063
I33=47
I34=22
I35=36
I36=38
I50=48
I525=72
I526=18
I536=35
I537=10
I538=14
I539=16
I766=12
I769=13
I780=9
mO=753
tO=1062
O32=68
O33=57
O34=28
O42=24
O43=39
O52=61
O53=19
O54=20
O779=34
O795=11
mP=1
P1=D1\[#ID\]h
]
[
ObjTp=Sm
H=32
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Color\\
mI=2
I1=47
I2=22
mO=1
tO=1
O1=18
mP=2
P1=2d
P2=1d
]
[
ObjTp=Sm
H=34
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Description\\
mI=2
I1=2
I2=26
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=35
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=19
CF=2
n1I=344
n2I=42
n1O=344
Cmn1=15[#ID]h\\
mI=430
I212=64
I213=66
I214=67
I215=69
I216=70
I217=71
I218=73
I219=74
I220=75
I221=76
I321=44
I322=49
I323=50
I324=51
I325=52
I326=53
I327=54
I343=55
I344=56
I413=34
mO=386
tO=429
O1=40
O356=35
O358=72
O398=26
O399=9
mP=1
P1=15\[#ID\]h
]
[
ObjTp=Sm
H=40
SmC=89
Nm=Serial Send
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Set Switcher ID(s)\\
mI=1
I1=7
mO=1
tO=1
O1=23
mP=1
P1=#Rooms
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Power\\
mC=7
C1=20
C2=46
C3=47
C4=48
C5=50
C6=53
C7=55
]
[
ObjTp=Sm
H=46
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=User Power On/Off!\\
mI=3
I1=68
mO=2
tO=2
O1=8
mP=1
P1=1d
]
[
ObjTp=Sm
H=47
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Powered On!\\
mI=3
I1=47
mO=2
tO=2
O1=36
mP=1
P1=1d
]
[
ObjTp=Sm
H=48
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Powered Off!\\
mI=3
I1=1
I2=47
mO=2
tO=2
O1=38
mP=1
P1=1d
]
[
ObjTp=Sm
H=49
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Default Source\\
mI=2
I1=57
I2=17
mO=1
tO=1
O1=34
mP=2
P1=100h
P2=\xD5
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=44
CF=2
Cmn1=Power On\\
mC=3
C1=51
C2=52
C3=49
]
[
ObjTp=Sm
H=51
SmC=20
Nm=Buffer
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Power On\\
mI=2
I1=22
I2=8
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=52
SmC=205
Nm=NOT
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=47
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=44
CF=2
Cmn1=Power Off\\
mC=1
C1=54
]
[
ObjTp=Sm
H=54
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=Power Off\\
mI=2
I1=47
I2=8
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=44
CF=2
Cmn1=Source ID~\\
mC=7
C1=56
C2=57
C3=58
C4=59
C5=60
C6=61
C7=62
]
[
ObjTp=Sm
H=56
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
mI=1
I1=21
mO=1
tO=1
O1=30
mP=1
P1=0200h
]
[
ObjTp=Sm
H=57
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=2
mI=2
I1=30
mO=2
tO=2
O1=31
mP=1
P1=1d
]
[
ObjTp=Sm
H=58
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=30
mO=1
tO=1
O1=34
mP=2
P1=256d
P2=\xD5
]
[
ObjTp=Sm
H=59
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=2
mI=3
I1=21
I3=1
mO=2
tO=2
O2=32
mP=3
P1=
P2=""
P3=\x00
]
[
ObjTp=Sm
H=60
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=2
mI=3
I1=32
mO=2
tO=2
O1=33
mP=1
P1=1d
]
[
ObjTp=Sm
H=61
SmC=20
Nm=Buffer
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=33
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=62
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=2
mI=1
I1=35
mO=2
tO=2
O1=42
O2=42
mP=1
P1=100h
]
[
ObjTp=Sg
H=5
Nm=//__A__Initialize
]
[
ObjTp=Sg
H=6
Nm=__A__Source_Disconnect
]
[
ObjTp=Sg
H=7
Nm=__A__Initialized!
]
[
ObjTp=Sg
H=8
Nm=__A__Power_On/Off!
]
[
ObjTp=Sg
H=9
Nm=__A__Source_Route_Is~
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=__A__Lights_Route
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Volume~]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[Name$]
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[Description$]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=__A__Shades_Route
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=__A__Climate_Route
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=__A__Default_Source_Is
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=__A__Color
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[Mute_On]
]
[
ObjTp=Sg
H=20
Nm=[Mute_Off]
]
[
ObjTp=Sg
H=21
Nm=[Source_ID~]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=__A__Power_Off_Fb
]
[
ObjTp=Sg
H=23
Nm=__A__Set_Room_ID(s)~
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[Volume_Up]
]
[
ObjTp=Sg
H=25
Nm=__A__Source_Connected
]
[
ObjTp=Sg
H=26
Nm=__A__Source_Name_Is~
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=__A__Source_Disconnected!
]
[
ObjTp=Sg
H=28
Nm=__A__Power_Off
]
[
ObjTp=Sg
H=30
Nm=__A__Source_ID#
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=__A__Source_ID!
]
[
ObjTp=Sg
H=32
Nm=__A__Source_ID_Is_00
]
[
ObjTp=Sg
H=33
Nm=__A__Source_ID_Is_00!
]
[
ObjTp=Sg
H=34
Nm=[Source_Route~]
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=__A__Source_Route
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=__A__Powered_On!
]
[
ObjTp=Sg
H=37
Nm=__A__Source_Connected!
]
[
ObjTp=Sg
H=38
Nm=__A__Powered_Off!
]
[
ObjTp=Sg
H=39
Nm=[Volume_Down]
]
[
ObjTp=Sg
H=40
Nm=//__A__Source_Connected
]
[
ObjTp=Sg
H=41
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=42
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[Play]
]
[
ObjTp=Sg
H=45
Nm=__A__Icon
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=[Powered_By_Rooms]
]
[
ObjTp=Sg
H=48
Nm=__A__Volume_Is_Area
]
[
ObjTp=Sg
H=49
Nm=[Stop]
]
[
ObjTp=Sg
H=50
Nm=[Pause]
]
[
ObjTp=Sg
H=51
Nm=[Scan_Forward]
]
[
ObjTp=Sg
H=52
Nm=[Scan_Back]
]
[
ObjTp=Sg
H=53
Nm=[Skip_Forward]
]
[
ObjTp=Sg
H=54
Nm=[Skip_Back]
]
[
ObjTp=Sg
H=55
Nm=[Channel_Up]
]
[
ObjTp=Sg
H=56
Nm=[Channel_Down]
]
[
ObjTp=Sg
H=57
Nm=__A__Power_On
]
[
ObjTp=Sg
H=58
Nm=[~BEGINGROUP~]Self
SgTp=31
]
[
ObjTp=Sg
H=59
Nm=[~ENDGROUP~]Self
SgTp=31
]
[
ObjTp=Sg
H=60
Nm=[~BEGINGROUP~]Common_Controls
SgTp=31
]
[
ObjTp=Sg
H=61
Nm=[Mute]
]
[
ObjTp=Sg
H=62
Nm=[Power_On_Fb]
]
[
ObjTp=Sg
H=63
Nm=Meta~
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=[Preset_01]
]
[
ObjTp=Sg
H=66
Nm=[Preset_02]
]
[
ObjTp=Sg
H=67
Nm=[Preset_03]
]
[
ObjTp=Sg
H=68
Nm=[Power_On/Off]
]
[
ObjTp=Sg
H=69
Nm=[Preset_04]
]
[
ObjTp=Sg
H=70
Nm=[Preset_05]
]
[
ObjTp=Sg
H=71
Nm=[Preset_06]
]
[
ObjTp=Sg
H=72
Nm=__A__Source_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[Preset_07]
]
[
ObjTp=Sg
H=74
Nm=[Preset_08]
]
[
ObjTp=Sg
H=75
Nm=[Preset_09]
]
[
ObjTp=Sg
H=76
Nm=[Preset_10]
]
[
ObjTp=Sg
H=77
Nm=[~ENDGROUP~]Common_Controls
SgTp=31
]
[
ObjTp=Sg
H=79
Nm=[Power_Off_Fb]
]
[
ObjTp=Sg
H=80
Nm=[Power_On]
]
[
ObjTp=Sg
H=81
Nm=[Power_Off]
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
