[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Area.umc
DbVr=52.05.013.00
DvcDbVr=67.07.003.00
PgmNm=Adelyte Company
CltNm=Area
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Area
SmVr=959
DvVr=959
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=Subzone\\Crescendo Framework\\\\For documentation see wiki at\\https:
Cmn2=//code.google.com/p/crescendo-framework/wiki/Zones#Subzones
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Area
Code=1
SmplCName=Area.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Area
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=72
NumFixedOutputs=72
NumFixedParams=9
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Serial
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Serial
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
InputCue1=[~BEGINGROUP~]Self
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~ENDGROUP~]Self
InputCue30=[~BEGINGROUP~]Common_Controls
InputCue31=[Source_ID~]
InputCue32=[Powered_By_Rooms]
InputCue33=[~UNUSED~]
InputCue34=[Power_On/Off]
InputCue35=[Power_On]
InputCue36=[Power_Off]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[Volume~]
InputCue41=[Volume_Up]
InputCue42=[Volume_Down]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[Mute]
InputCue46=[Mute_On]
InputCue47=[Mute_Off]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[Play]
InputCue52=[Stop]
InputCue53=[Pause]
InputCue54=[Scan_Forward]
InputCue55=[Scan_Back]
InputCue56=[Skip_Forward]
InputCue57=[Skip_Back]
InputCue58=[Channel_Up]
InputCue59=[Channel_Down]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[Preset_01]
InputCue63=[Preset_02]
InputCue64=[Preset_03]
InputCue65=[Preset_04]
InputCue66=[Preset_05]
InputCue67=[Preset_06]
InputCue68=[Preset_07]
InputCue69=[Preset_08]
InputCue70=[Preset_09]
InputCue71=[Preset_10]
InputCue72=[~ENDGROUP~]Common_Controls
OutputCue1=[~BEGINGROUP~]Self
OutputCue2=Meta
OutputCue3=[~UNUSED~]
OutputCue4=[Name$]
OutputCue5=[Description$]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~ENDGROUP~]Self
OutputCue30=[~BEGINGROUP~]Common_Controls
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[Power_On_Fb]
OutputCue36=[Power_Off_Fb]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~ENDGROUP~]Common_Controls
ParamCue1=Name
ParamCue2=ID
ParamCue3=Rooms
ParamCue4=Video Menu
ParamCue5=Audio Menu
ParamCue6=Lights
ParamCue7=Shades
ParamCue8=Climate
ParamCue9=Default Source
MPp=9
Pp1=1
Pp2=2
Pp3=5
Pp4=3
Pp5=4
Pp6=9
Pp7=6
Pp8=7
Pp9=8
FileName=Area.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=22
C2=17
C3=10
C4=9
C5=25
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=72
n1O=72
mI=72
I1=58
I2=15
I3=15
I4=15
I5=15
I6=15
I7=15
I8=15
I9=15
I10=15
I11=15
I12=15
I13=15
I14=15
I15=15
I16=15
I17=15
I18=15
I19=15
I20=15
I21=15
I22=15
I23=15
I24=15
I25=15
I26=15
I27=15
I28=15
I29=59
I30=60
I31=21
I32=4
I33=15
I34=68
I35=80
I36=81
I37=15
I38=15
I39=15
I40=11
I41=24
I42=39
I43=15
I44=15
I45=61
I46=19
I47=20
I48=15
I49=15
I50=15
I51=44
I52=49
I53=50
I54=51
I55=52
I56=53
I57=54
I58=55
I59=56
I60=15
I61=15
I62=64
I63=66
I64=67
I65=69
I66=70
I67=71
I68=73
I69=74
I70=75
I71=76
I72=77
mO=72
tO=72
O1=58
O2=63
O3=15
O4=12
O5=13
O6=15
O7=15
O8=15
O9=15
O10=15
O11=15
O12=15
O13=15
O14=15
O15=15
O16=15
O17=15
O18=15
O19=15
O20=15
O21=15
O22=15
O23=15
O24=15
O25=15
O26=15
O27=15
O28=15
O29=59
O30=60
O31=15
O32=15
O33=15
O34=15
O35=62
O36=79
O37=15
O38=15
O39=15
O40=15
O41=15
O42=15
O43=15
O44=15
O45=15
O46=15
O47=15
O48=15
O49=15
O50=15
O51=15
O52=15
O53=15
O54=15
O55=15
O56=15
O57=15
O58=15
O59=15
O60=15
O61=15
O62=15
O63=15
O64=15
O65=15
O66=15
O67=15
O68=15
O69=15
O70=15
O71=15
O72=77
mP=9
P1=Name
P2=ID
P3=Rooms
P4=Video Menu
P5=Audio Menu
P6=Lights
P7=Shades
P8=Climate
P9=Default Source
MPp=9
Pp1=1
Pp2=2
Pp3=5
Pp4=3
Pp5=4
Pp6=9
Pp7=6
Pp8=7
Pp9=8
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=19
CF=2
n1I=2
mI=2
I1=6
I2=34
mP=2
P1=15\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=26
CF=2
n1I=2
mI=2
I1=41
I2=23
mP=2
P1=11\[#ID\]h
P2=10
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Properties\\
mC=2
C1=44
C2=13
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Associations\\
mC=2
C1=26
C2=19
]
[
ObjTp=Sm
H=11
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
OpF=0
Cmn1=Connected!\\
mI=3
I1=25
mO=2
tO=2
O1=37
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=4
Cmn1=Lights, Climate, Shades\\
mI=1
I1=7
mO=4
tO=4
O1=10
O2=14
O3=16
O4=17
mP=4
P1=D6\[#Lights\]h
P2=D7\[#Shades\]h
P3=D8\[#Climate\]h
P4=\[#Default Source\]h
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Volume\\
mC=1
C1=14
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=2
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=15
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=22
CF=2
n1I=1
mI=1
I1=12
mP=1
P1=32d
]
[
ObjTp=Sm
H=16
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=25
CF=2
n1I=4
n1O=2
Cmn1=Description\\
mI=4
I3=47
I4=22
mO=2
tO=2
O1=13
mP=4
P1=
P2=Area
P3=Area
P4=
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Configuration\\
mC=2
C1=40
C2=12
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Disconnect\\
mI=2
I1=2
I2=28
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Source\\
mC=5
C1=7
C2=35
C3=18
C4=11
C5=23
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=6
n1O=5
Cmn1=Signal Mapping\\
mI=6
I1=2
I2=80
I3=81
I4=47
I5=22
I6=4
mO=5
tO=5
O1=57
O2=28
O3=62
O4=79
O5=41
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=3
C1=29
C2=30
C3=15
]
[
ObjTp=Sm
H=23
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
OpF=0
Cmn1=Disconnected!\\
mI=3
I1=1
I2=25
mO=2
tO=2
O1=27
mP=1
P1=1d
]
[
ObjTp=Sm
H=24
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=26
CF=2
n1I=75
n2I=42
n1O=75
Cmn1=11[#ID]h\\
mI=161
I33=57
I34=28
I42=24
I43=39
I52=61
I53=19
I54=20
I144=34
I160=11
mO=117
tO=160
O33=47
mP=1
P1=11\[#ID\]h
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Status\\
mC=4
C1=28
C2=32
C3=34
C4=16
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Rooms\\
mC=2
C1=8
C2=24
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Icon\\
mI=1
I1=22
mO=1
tO=1
O1=45
mP=1
P1=17d
]
[
ObjTp=Sm
H=29
SmC=155
Nm=Self.umc
ObjVer=1
PrH=22
CF=2
n1I=28
n1O=28
mI=28
I1=5
mO=28
tO=28
O2=7
O11=42
O12=42
O13=42
O14=45
O15=18
O21=12
O22=46
O23=46
O24=13
O28=63
mP=6
P1=#Name
P2=#ID
P3=1
P4=0d
P5=17d
P6=1d
]
[
ObjTp=Sm
H=30
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=22
CF=2
n1I=511
n2I=242
n1O=511
Cmn1=10[ID]h\\
mI=1063
I33=47
I34=22
I35=36
I36=38
I50=48
I525=72
I526=18
I536=35
I537=10
I538=14
I539=16
I766=12
I769=13
I780=9
mO=753
tO=1062
O32=68
O33=57
O34=28
O42=24
O43=39
O52=61
O53=19
O54=20
O779=34
O795=11
mP=1
P1=10\[#ID\]h
]
[
ObjTp=Sm
H=32
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Color\\
mI=2
I1=47
I2=22
mO=1
tO=1
O1=18
mP=2
P1=2d
P2=1d
]
[
ObjTp=Sm
H=34
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Description\\
mI=2
I1=1
I2=26
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=35
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=19
CF=2
n1I=344
n2I=42
n1O=344
Cmn1=15[#ID]h\\
mI=430
I212=64
I213=66
I214=67
I215=69
I216=70
I217=71
I218=73
I219=74
I220=75
I221=76
I321=44
I322=49
I323=50
I324=51
I325=52
I326=53
I327=54
I343=55
I344=56
I413=34
mO=386
tO=429
O1=40
O356=35
O358=72
O398=26
O399=9
mP=1
P1=15\[#ID\]h
]
[
ObjTp=Sm
H=40
SmC=89
Nm=Serial Send
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Set Switcher ID(s)\\
mI=1
I1=7
mO=1
tO=1
O1=23
mP=1
P1=#Rooms
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Power\\
mC=7
C1=20
C2=46
C3=47
C4=48
C5=50
C6=53
C7=55
]
[
ObjTp=Sm
H=46
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=User Power On/Off!\\
mI=3
I1=68
mO=2
tO=2
O1=8
mP=1
P1=1d
]
[
ObjTp=Sm
H=47
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Powered On!\\
mI=3
I1=47
mO=2
tO=2
O1=36
mP=1
P1=1d
]
[
ObjTp=Sm
H=48
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Powered Off!\\
mI=3
I1=1
I2=47
mO=2
tO=2
O1=38
mP=1
P1=1d
]
[
ObjTp=Sm
H=49
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Default Source\\
mI=2
I1=57
I2=17
mO=1
tO=1
O1=34
mP=2
P1=100h
P2=\xD5
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=44
CF=2
Cmn1=Power On\\
mC=3
C1=51
C2=52
C3=49
]
[
ObjTp=Sm
H=51
SmC=20
Nm=Buffer
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Power On\\
mI=2
I1=22
I2=8
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=52
SmC=205
Nm=NOT
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=47
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=44
CF=2
Cmn1=Power Off\\
mC=1
C1=54
]
[
ObjTp=Sm
H=54
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=Power Off\\
mI=2
I1=47
I2=8
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=44
CF=2
Cmn1=Source ID~\\
mC=7
C1=56
C2=57
C3=58
C4=59
C5=60
C6=61
C7=62
]
[
ObjTp=Sm
H=56
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
mI=1
I1=21
mO=1
tO=1
O1=30
mP=1
P1=0200h
]
[
ObjTp=Sm
H=57
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=2
mI=2
I1=30
mO=2
tO=2
O1=31
mP=1
P1=1d
]
[
ObjTp=Sm
H=58
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=30
mO=1
tO=1
O1=34
mP=2
P1=256d
P2=\xD5
]
[
ObjTp=Sm
H=59
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=2
mI=3
I1=21
I3=1
mO=2
tO=2
O2=32
mP=3
P1=
P2=""
P3=\x00
]
[
ObjTp=Sm
H=60
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=2
mI=3
I1=32
mO=2
tO=2
O1=33
mP=1
P1=1d
]
[
ObjTp=Sm
H=61
SmC=20
Nm=Buffer
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=33
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=62
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=2
mI=1
I1=35
mO=2
tO=2
O1=42
O2=42
mP=1
P1=100h
]
[
ObjTp=Sg
H=4
Nm=[Powered_By_Rooms]
]
[
ObjTp=Sg
H=5
Nm=//__A__Initialize
]
[
ObjTp=Sg
H=6
Nm=__A__Source_Disconnect
]
[
ObjTp=Sg
H=7
Nm=__A__Initialized!
]
[
ObjTp=Sg
H=8
Nm=__A__Power_On/Off!
]
[
ObjTp=Sg
H=9
Nm=__A__Source_Route~
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=__A__Lights_Route
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Volume~]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[Name$]
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[Description$]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=__A__Shades_Route
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=__A__Climate_Route
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=__A__Default_Source_Is
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=__A__Color
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[Mute_On]
]
[
ObjTp=Sg
H=20
Nm=[Mute_Off]
]
[
ObjTp=Sg
H=21
Nm=[Source_ID~]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=__A__Power_Off_Fb
]
[
ObjTp=Sg
H=23
Nm=__A__Set_Room_ID(s)~
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[Volume_Up]
]
[
ObjTp=Sg
H=25
Nm=__A__Source_Connected
]
[
ObjTp=Sg
H=26
Nm=__A__Source_Name~
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=__A__Source_Disconnected!
]
[
ObjTp=Sg
H=28
Nm=__A__Power_Off
]
[
ObjTp=Sg
H=30
Nm=__A__Source_ID#
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=__A__Source_ID!
]
[
ObjTp=Sg
H=32
Nm=__A__Source_ID_Is_00
]
[
ObjTp=Sg
H=33
Nm=__A__Source_ID_Is_00!
]
[
ObjTp=Sg
H=34
Nm=[Source_Route~]
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=__A__Source_Route
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=__A__Powered_On!
]
[
ObjTp=Sg
H=37
Nm=__A__Source_Connected!
]
[
ObjTp=Sg
H=38
Nm=__A__Powered_Off!
]
[
ObjTp=Sg
H=39
Nm=[Volume_Down]
]
[
ObjTp=Sg
H=40
Nm=//__A__Source_Connected
]
[
ObjTp=Sg
H=41
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=42
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[Play]
]
[
ObjTp=Sg
H=45
Nm=__A__Icon
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=__A__Power_On_Fb
]
[
ObjTp=Sg
H=48
Nm=__A__Volume_Is_Area
]
[
ObjTp=Sg
H=49
Nm=[Stop]
]
[
ObjTp=Sg
H=50
Nm=[Pause]
]
[
ObjTp=Sg
H=51
Nm=[Scan_Forward]
]
[
ObjTp=Sg
H=52
Nm=[Scan_Back]
]
[
ObjTp=Sg
H=53
Nm=[Skip_Forward]
]
[
ObjTp=Sg
H=54
Nm=[Skip_Back]
]
[
ObjTp=Sg
H=55
Nm=[Channel_Up]
]
[
ObjTp=Sg
H=56
Nm=[Channel_Down]
]
[
ObjTp=Sg
H=57
Nm=__A__Power_On
]
[
ObjTp=Sg
H=58
Nm=[~BEGINGROUP~]Self
SgTp=31
]
[
ObjTp=Sg
H=59
Nm=[~ENDGROUP~]Self
SgTp=31
]
[
ObjTp=Sg
H=60
Nm=[~BEGINGROUP~]Common_Controls
SgTp=31
]
[
ObjTp=Sg
H=61
Nm=[Mute]
]
[
ObjTp=Sg
H=62
Nm=[Power_On_Fb]
]
[
ObjTp=Sg
H=63
Nm=Meta
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=[Preset_01]
]
[
ObjTp=Sg
H=66
Nm=[Preset_02]
]
[
ObjTp=Sg
H=67
Nm=[Preset_03]
]
[
ObjTp=Sg
H=68
Nm=[Power_On/Off]
]
[
ObjTp=Sg
H=69
Nm=[Preset_04]
]
[
ObjTp=Sg
H=70
Nm=[Preset_05]
]
[
ObjTp=Sg
H=71
Nm=[Preset_06]
]
[
ObjTp=Sg
H=72
Nm=__A__Source_Icon
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[Preset_07]
]
[
ObjTp=Sg
H=74
Nm=[Preset_08]
]
[
ObjTp=Sg
H=75
Nm=[Preset_09]
]
[
ObjTp=Sg
H=76
Nm=[Preset_10]
]
[
ObjTp=Sg
H=77
Nm=[~ENDGROUP~]Common_Controls
SgTp=31
]
[
ObjTp=Sg
H=79
Nm=[Power_Off_Fb]
]
[
ObjTp=Sg
H=80
Nm=[Power_On]
]
[
ObjTp=Sg
H=81
Nm=[Power_Off]
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Area and Room IDs cannot conflict.
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
SD=Source Select For Room Power On
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
