[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Area.umc
DbVr=54.05.005.00
DvcDbVr=72.00.001.00
PgmNm=Adelyte Company
CltNm=Area
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Area
SmVr=982
DvVr=982
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=Subzone\\Crescendo Framework\\\\For documentation see wiki at\\https:
Cmn2=//code.google.com/p/crescendo-framework/wiki/Zones#Subzones
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Area
Code=1
SmplCName=Area.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Area
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=17
NumFixedOutputs=17
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Serial
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
InputCue1=[Source~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[Power_On/Off]
InputCue5=[Power_On]
InputCue6=[Power_Off]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[Volume~]
InputCue11=[Volume_Up]
InputCue12=[Volume_Down]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[Mute_On/Off]
InputCue16=[Mute_On]
InputCue17=[Mute_Off]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[Power_Is_On]
OutputCue6=[Power_Is_Off]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
ParamCue1=Name
ParamCue2=ID
ParamCue3=Rooms
ParamCue4=Lights
ParamCue5=Shades
ParamCue6=Climate
ParamCue7=Default Source
MPp=7
Pp1=1
Pp2=2
Pp3=5
Pp4=9
Pp5=6
Pp6=7
Pp7=8
FileName=Area.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=22
C2=17
C3=10
C4=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=17
n1O=17
mI=17
I1=21
I2=15
I3=15
I4=68
I5=80
I6=81
I7=15
I8=15
I9=15
I10=11
I11=24
I12=39
I13=15
I14=15
I15=61
I16=19
I17=20
mO=17
tO=17
O1=15
O2=15
O3=15
O4=15
O5=62
O6=79
O7=15
O8=15
O9=15
O10=15
O11=15
O12=15
O13=15
O14=15
O15=15
O16=15
O17=15
mP=7
P1=Name
P2=ID
P3=Rooms
P4=Lights
P5=Shades
P6=Climate
P7=Default Source
MPp=7
Pp1=1
Pp2=2
Pp3=5
Pp4=9
Pp5=6
Pp6=7
Pp7=8
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=19
CF=2
n1I=2
OpF=0
mI=2
I1=6
I2=34
mP=2
P1=15\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=26
CF=2
n1I=2
mI=2
I1=41
I2=23
mP=2
P1=11\[#ID\]h
P2=10
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Properties\\
mC=3
C1=44
C2=13
C3=21
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Associations\\
mC=2
C1=26
C2=19
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=2
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=4
Cmn1=Defaults\\
mI=1
I1=7
mO=4
tO=4
O1=10
O2=14
O3=16
O4=17
mP=4
P1=60\[#Lights\]h
P2=70\[#Shades\]h
P3=80\[#Climate\]h
P4=\[#Default Source\]h
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Volume\\
mC=1
C1=11
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=19
I3=20
mO=2
tO=2
O1=29
O2=43
]
[
ObjTp=Sm
H=16
SmC=155
Nm=Self.umc
ObjVer=1
PrH=22
CF=2
n1I=11
n1O=11
mI=11
mO=11
tO=11
O2=7
O7=45
O9=12
mP=5
P1=#Name
P2=#ID
P3=1
P4=0d
P5=17d
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Configuration\\
mC=2
C1=40
C2=12
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
OpF=0
Cmn1=Source\\
mC=2
C1=7
C2=35
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=5
n1O=4
Cmn1=Signal Mapping\\
mI=5
I1=2
I2=80
I3=81
I4=47
I5=22
mO=4
tO=4
O1=57
O2=28
O3=62
O4=79
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Mute
mC=4
C1=14
C2=31
C3=27
C4=36
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=2
C1=16
C2=30
]
[
ObjTp=Sm
H=24
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=26
CF=2
n1I=75
n2I=42
n1O=75
Cmn1=11[#ID]h\\
mI=161
I34=28
I42=24
I43=39
I53=82
I54=83
I144=34
I160=11
mO=117
tO=160
O33=47
mP=1
P1=11\[#ID\]h
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Rooms\\
mC=2
C1=8
C2=24
]
[
ObjTp=Sm
H=27
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I1=65
mO=2
tO=2
O1=82
mP=1
P1=1d
]
[
ObjTp=Sm
H=30
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=22
CF=2
n1I=211
n2I=210
n1O=211
Cmn1=10[ID]h\\
mI=731
I33=47
I34=22
I35=36
I36=38
I50=48
I225=45
I236=4
I237=10
I238=14
I239=16
I434=12
mO=421
tO=730
O32=68
O33=57
O34=28
O42=24
O43=39
O52=61
O53=19
O54=20
O447=34
O463=11
mP=1
P1=10\[#ID\]h
]
[
ObjTp=Sm
H=31
SmC=13
Nm=Toggle
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=Mute?\\
mI=3
I1=29
I2=43
I3=61
mO=2
tO=2
O1=65
O2=78
]
[
ObjTp=Sm
H=35
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=19
n1I=344
n2I=42
n1O=344
OpF=0
Cmn1=15[#ID]h\\
mI=430
I413=34
mO=386
tO=429
O1=40
O356=35
O358=45
mP=1
P1=15\[#ID\]h
]
[
ObjTp=Sm
H=36
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I1=78
mO=2
tO=2
O1=83
mP=1
P1=1d
]
[
ObjTp=Sm
H=40
SmC=89
Nm=Serial Send
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Rooms\\
mI=1
I1=7
mO=1
tO=1
O1=23
mP=1
P1=#Rooms
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Power\\
mC=4
C1=20
C2=46
C3=50
C4=53
]
[
ObjTp=Sm
H=46
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=User Power On/Off!\\
mI=3
I1=68
mO=2
tO=2
O1=8
mP=1
P1=1d
]
[
ObjTp=Sm
H=47
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
Cmn1=Powered On!\\
mI=3
I1=47
mO=2
tO=2
O1=36
mP=1
P1=1d
]
[
ObjTp=Sm
H=48
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
Cmn1=Powered Off!\\
mI=3
I1=1
I2=47
mO=2
tO=2
O1=38
mP=1
P1=1d
]
[
ObjTp=Sm
H=49
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Default Source\\
mI=2
I1=57
I2=17
mO=1
tO=1
O1=34
mP=2
P1=100h
P2=\x50
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=44
CF=2
Cmn1=Power On\\
mC=6
C1=51
C2=47
C3=49
C4=58
C5=56
C6=57
]
[
ObjTp=Sm
H=51
SmC=20
Nm=Buffer
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Power On\\
mI=2
I1=22
I2=8
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=52
SmC=205
Nm=NOT
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=1
mI=1
I1=47
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=44
CF=2
Cmn1=Power Off\\
mC=3
C1=54
C2=48
C3=52
]
[
ObjTp=Sm
H=54
SmC=20
Nm=Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=Power Off\\
mI=2
I1=47
I2=8
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=56
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
Cmn1=Source~\\
mI=1
I1=21
mO=1
tO=1
O1=30
mP=1
P1=0200h
]
[
ObjTp=Sm
H=57
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=\\
mI=2
I1=30
mO=2
tO=2
O1=31
mP=1
P1=1d
]
[
ObjTp=Sm
H=58
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Source~\\
mI=2
I1=31
I2=30
mO=1
tO=1
O1=34
mP=2
P1=100h
P2=\x50
]
[
ObjTp=Sg
H=4
Nm=//__A__Source_Route
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=__A__Source_Disconnect
]
[
ObjTp=Sg
H=7
Nm=__A__Initialized!
]
[
ObjTp=Sg
H=8
Nm=__A__Power_On/Off!
]
[
ObjTp=Sg
H=10
Nm=__A__Lights_Route
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Volume~]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=__A__Name$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=__A__Shades_Route
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=__A__Climate_Route
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=__A__Default_Source_Is
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[Mute_On]
]
[
ObjTp=Sg
H=20
Nm=[Mute_Off]
]
[
ObjTp=Sg
H=21
Nm=[Source~]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=__A__Power_Is_Off
]
[
ObjTp=Sg
H=23
Nm=__A__Set_Room_ID(s)~
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[Volume_Up]
]
[
ObjTp=Sg
H=28
Nm=__A__Power_Off
]
[
ObjTp=Sg
H=29
Nm=__A__Mute_On
]
[
ObjTp=Sg
H=30
Nm=__A__Source_ID#
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=__A__Source_ID!
]
[
ObjTp=Sg
H=34
Nm=__A__Source_Route~
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=__A__Source_Route
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=__A__Powered_On!
]
[
ObjTp=Sg
H=38
Nm=__A__Powered_Off!
]
[
ObjTp=Sg
H=39
Nm=[Volume_Down]
]
[
ObjTp=Sg
H=40
Nm=//__A__Source_Connected
]
[
ObjTp=Sg
H=41
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=43
Nm=__A__Mute_Off
]
[
ObjTp=Sg
H=45
Nm=__A__Icon
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=__A__Power_Is_On
]
[
ObjTp=Sg
H=48
Nm=__A__Volume_Is_Area
]
[
ObjTp=Sg
H=57
Nm=__A__Power_On
]
[
ObjTp=Sg
H=61
Nm=[Mute_On/Off]
]
[
ObjTp=Sg
H=62
Nm=[Power_Is_On]
]
[
ObjTp=Sg
H=65
Nm=__A__Mute_On?
]
[
ObjTp=Sg
H=68
Nm=[Power_On/Off]
]
[
ObjTp=Sg
H=78
Nm=__A__Mute_Off?
]
[
ObjTp=Sg
H=79
Nm=[Power_Is_Off]
]
[
ObjTp=Sg
H=80
Nm=[Power_On]
]
[
ObjTp=Sg
H=81
Nm=[Power_Off]
]
[
ObjTp=Sg
H=82
Nm=__A__Mute_On!
]
[
ObjTp=Sg
H=83
Nm=__A__Mute_Off!
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Area and Room IDs cannot conflict.
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
SD=Source Select For Room Power On
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
