[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.38
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Cable.umc
DbVr=44.00.002.00
DvcDbVr=54.05.004.00
PgmNm=Adelyte Company
CltNm=DirecTV
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,2886,
McNm=Cable
SmVr=888
DvVr=888
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Cable
Code=1
SmplCName=Cable.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=DirecTV
SMWRev=2.09.03
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=71
NumFixedOutputs=71
NumFixedParams=51
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo Devices
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
ParamSigType11=Time|Percent|Constant
ParamSigType12=Time|Percent|Constant
ParamSigType13=Time|Percent|Constant
ParamSigType14=Time|Percent|Constant
ParamSigType15=Time|Percent|Constant
ParamSigType16=Time|Percent|Constant
ParamSigType17=Time|Percent|Constant
ParamSigType18=Time|Percent|Constant
ParamSigType19=Time|Percent|Constant
ParamSigType20=Time|Percent|Constant
ParamSigType21=Time|Percent|Constant
ParamSigType22=Time|Percent|Constant
ParamSigType23=Time|Percent|Constant
ParamSigType24=Time|Percent|Constant
ParamSigType25=Time|Percent|Constant
ParamSigType26=Time|Percent|Constant
ParamSigType27=Time|Percent|Constant
ParamSigType28=Time|Percent|Constant
ParamSigType29=Time|Percent|Constant
ParamSigType30=Time|Percent|Constant
ParamSigType31=Time|Percent|Constant
ParamSigType32=Time|Percent|Constant
ParamSigType33=Time|Percent|Constant
ParamSigType34=Time|Percent|Constant
ParamSigType35=Time|Percent|Constant
ParamSigType36=Time|Percent|Constant
ParamSigType37=Time|Percent|Constant
ParamSigType38=Time|Percent|Constant
ParamSigType39=Time|Percent|Constant
ParamSigType40=Time|Percent|Constant
ParamSigType41=Time|Percent|Constant
ParamSigType42=Time|Percent|Constant
ParamSigType43=Time|Percent|Constant
ParamSigType44=Time|Percent|Constant
ParamSigType45=Time|Percent|Constant
ParamSigType46=Time|Percent|Constant
ParamSigType47=Time|Percent|Constant
ParamSigType48=Time|Percent|Constant
ParamSigType49=Time|Percent|Constant
ParamSigType50=Time|Percent|Constant
ParamSigType51=Time|Percent|Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~BEGINGROUP~]Controls
InputCue4=[Show_DVR_Controls]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~ENDGROUP~]Controls
InputCue60=[~BEGINGROUP~]Soft_Keys
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~ENDGROUP~]Soft_Keys
OutputCue1=Meta~
OutputCue2=[~UNUSED~]
OutputCue3=[~BEGINGROUP~]Controls
OutputCue4=Cursor_Up
OutputCue5=Cursor_Down
OutputCue6=Cursor_Left
OutputCue7=Cursor_Right
OutputCue8=Cursor_Select
OutputCue9=Guide
OutputCue10=Info
OutputCue11=Menu
OutputCue12=Exit
OutputCue13=Play
OutputCue14=Stop
OutputCue15=Pause
OutputCue16=Scan_Forward
OutputCue17=Scan_Back
OutputCue18=Skip_Forward
OutputCue19=Skip_Back
OutputCue20=Record
OutputCue21=Page_Up
OutputCue22=Page_Down
OutputCue23=Number_0
OutputCue24=Number_1
OutputCue25=Number_2
OutputCue26=Number_3
OutputCue27=Number_4
OutputCue28=Number_5
OutputCue29=Number_6
OutputCue30=Number_7
OutputCue31=Number_8
OutputCue32=Number_9
OutputCue33=Number_Enter
OutputCue34=Number_Clear
OutputCue35=Channel_Up
OutputCue36=Channel_Down
OutputCue37=Channel_Recall
OutputCue38=[~UNUSED~]
OutputCue39=Red_(C)
OutputCue40=Green_(D)
OutputCue41=Yellow_(A)
OutputCue42=Blue_(B)
OutputCue43=List
OutputCue44=Live
OutputCue45=Fav
OutputCue46=On_Demand
OutputCue47=Power
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~ENDGROUP~]Controls
OutputCue60=[~BEGINGROUP~]Soft_Keys
OutputCue61=[Soft_Key_01]
OutputCue62=[Soft_Key_02]
OutputCue63=[Soft_Key_03]
OutputCue64=[Soft_Key_04]
OutputCue65=[Soft_Key_05]
OutputCue66=[Soft_Key_06]
OutputCue67=[Soft_Key_07]
OutputCue68=[Soft_Key_08]
OutputCue69=[Soft_Key_09]
OutputCue70=[Soft_Key_10]
OutputCue71=[~ENDGROUP~]Soft_Keys
ParamCue1=Name
ParamCue2=ID
ParamCue3=Pace
ParamCue4=Preset 01
ParamCue5=Preset 02
ParamCue6=Preset 03
ParamCue7=Preset 04
ParamCue8=Preset 05
ParamCue9=Preset 06
ParamCue10=Preset 07
ParamCue11=Preset 08
ParamCue12=Preset 09
ParamCue13=Preset 10
ParamCue14=Preset 11
ParamCue15=Preset 12
ParamCue16=Preset 13
ParamCue17=Preset 14
ParamCue18=Preset 15
ParamCue19=Preset 16
ParamCue20=Preset 17
ParamCue21=Preset 18
ParamCue22=Preset 19
ParamCue23=Preset 20
ParamCue24=Preset 21
ParamCue25=Preset 22
ParamCue26=Preset 23
ParamCue27=Preset 24
ParamCue28=Preset 25
ParamCue29=Preset 26
ParamCue30=Preset 27
ParamCue31=Preset 28
ParamCue32=Preset 29
ParamCue33=Preset 30
ParamCue34=Preset 31
ParamCue35=Preset 32
ParamCue36=Preset 33
ParamCue37=Preset 34
ParamCue38=Preset 35
ParamCue39=Preset 36
ParamCue40=Preset 37
ParamCue41=Preset 38
ParamCue42=Preset 39
ParamCue43=Preset 40
ParamCue44=Preset 41
ParamCue45=Preset 42
ParamCue46=Preset 43
ParamCue47=Preset 44
ParamCue48=Preset 45
ParamCue49=Preset 46
ParamCue50=Preset 47
ParamCue51=Preset 48
MPp=51
Pp1=1
Pp2=2
Pp3=4
Pp4=5
Pp5=3
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
Pp20=20
Pp21=21
Pp22=22
Pp23=23
Pp24=24
Pp25=25
Pp26=26
Pp27=27
Pp28=28
Pp29=29
Pp30=30
Pp31=31
Pp32=32
Pp33=33
Pp34=34
Pp35=35
Pp36=36
Pp37=37
Pp38=38
Pp39=39
Pp40=40
Pp41=41
Pp42=42
Pp43=43
Pp44=44
Pp45=45
Pp46=46
Pp47=47
Pp48=48
Pp49=49
Pp50=50
Pp51=51
FileName=Cable.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=21
C3=25
C4=28
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=71
n1O=71
mI=71
I1=96
I2=96
I3=66
I4=84
I5=96
I6=96
I7=96
I8=96
I9=96
I10=96
I11=96
I12=96
I13=96
I14=96
I15=96
I16=96
I17=96
I18=96
I19=96
I20=96
I21=96
I22=96
I23=96
I24=96
I25=96
I26=96
I27=96
I28=96
I29=96
I30=96
I31=96
I32=96
I33=96
I34=96
I35=96
I36=96
I37=96
I38=96
I39=96
I40=96
I41=96
I42=96
I43=96
I44=96
I45=96
I46=96
I47=96
I48=96
I49=96
I50=96
I51=96
I52=96
I53=96
I54=96
I55=96
I56=96
I57=96
I58=96
I59=86
I60=87
I61=96
I62=96
I63=96
I64=96
I65=96
I66=96
I67=96
I68=96
I69=96
I70=96
I71=88
mO=71
tO=71
O1=4
O2=96
O3=66
O4=45
O5=5
O6=6
O7=7
O8=8
O9=46
O10=9
O11=10
O12=11
O13=13
O14=14
O15=15
O16=16
O17=17
O18=18
O19=19
O20=20
O21=21
O22=22
O23=23
O24=24
O25=25
O26=26
O27=27
O28=28
O29=29
O30=30
O31=31
O32=32
O33=33
O34=34
O35=35
O36=36
O37=37
O38=96
O39=39
O40=38
O41=41
O42=67
O43=43
O44=47
O45=85
O46=48
O47=44
O48=96
O49=96
O50=96
O51=96
O52=96
O53=96
O54=96
O55=96
O56=96
O57=96
O58=96
O59=86
O60=87
O61=40
O62=69
O63=75
O64=77
O65=78
O66=79
O67=80
O68=81
O69=82
O70=83
O71=88
mP=51
P1=Name
P2=ID
P3=Pace
P4=Preset 01
P5=Preset 02
P6=Preset 03
P7=Preset 04
P8=Preset 05
P9=Preset 06
P10=Preset 07
P11=Preset 08
P12=Preset 09
P13=Preset 10
P14=Preset 11
P15=Preset 12
P16=Preset 13
P17=Preset 14
P18=Preset 15
P19=Preset 16
P20=Preset 17
P21=Preset 18
P22=Preset 19
P23=Preset 20
P24=Preset 21
P25=Preset 22
P26=Preset 23
P27=Preset 24
P28=Preset 25
P29=Preset 26
P30=Preset 27
P31=Preset 28
P32=Preset 29
P33=Preset 30
P34=Preset 31
P35=Preset 32
P36=Preset 33
P37=Preset 34
P38=Preset 35
P39=Preset 36
P40=Preset 37
P41=Preset 38
P42=Preset 39
P43=Preset 40
P44=Preset 41
P45=Preset 42
P46=Preset 43
P47=Preset 44
P48=Preset 45
P49=Preset 46
P50=Preset 47
P51=Preset 48
MPp=51
Pp1=1
Pp2=2
Pp3=4
Pp4=5
Pp5=3
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
Pp20=20
Pp21=21
Pp22=22
Pp23=23
Pp24=24
Pp25=25
Pp26=26
Pp27=27
Pp28=28
Pp29=29
Pp30=30
Pp31=31
Pp32=32
Pp33=33
Pp34=34
Pp35=35
Pp36=36
Pp37=37
Pp38=38
Pp39=39
Pp40=40
Pp41=41
Pp42=42
Pp43=43
Pp44=44
Pp45=45
Pp46=46
Pp47=47
Pp48=48
Pp49=49
Pp50=50
Pp51=51
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Source.umc
ObjVer=1
PrH=4
CF=2
n1I=1299
n1O=1299
Cmn1=D5[#ID]h\\
mI=1299
I110=13
I111=14
I112=15
I113=16
I114=17
I201=44
I203=48
I210=57
I290=84
I301=153
I302=154
I303=155
I304=156
I305=157
I306=158
I307=159
I308=160
I309=161
I310=162
I311=163
I312=164
I313=165
I314=166
I315=167
I316=168
I317=169
I318=170
I319=171
I320=172
I321=173
I322=174
I323=175
I324=176
I325=177
I326=178
I327=179
I328=180
I329=181
I330=182
I331=183
I332=184
I333=185
I334=186
I335=187
I336=188
I337=189
I338=190
I339=191
I340=192
I341=193
I342=194
I343=195
I344=196
I345=197
I346=198
I347=199
I348=200
I510=201
I910=68
mO=1299
tO=1299
O2=4
O6=70
O101=45
O102=5
O103=6
O104=7
O105=8
O106=46
O107=9
O108=10
O109=11
O110=13
O111=14
O112=15
O113=16
O114=17
O115=18
O116=19
O117=20
O118=21
O119=22
O120=23
O121=24
O122=25
O123=26
O124=27
O125=28
O126=29
O127=30
O128=31
O129=32
O130=33
O131=34
O132=202
O133=203
O134=37
O136=39
O137=38
O138=41
O139=67
O140=43
O141=47
O142=85
O171=40
O172=69
O173=75
O174=77
O175=78
O176=79
O177=80
O178=81
O179=82
O180=83
O201=44
O203=48
O301=153
O302=154
O303=155
O304=156
O305=157
O306=158
O307=159
O308=160
O309=161
O310=162
O311=163
O312=164
O313=165
O314=166
O315=167
O316=168
O317=169
O318=170
O319=171
O320=172
O321=173
O322=174
O323=175
O324=176
O325=177
O326=178
O327=179
O328=180
O329=181
O330=182
O331=183
O332=184
O333=185
O334=186
O335=187
O336=188
O337=189
O338=190
O339=191
O340=192
O341=193
O342=194
O343=195
O344=196
O345=197
O346=198
O347=199
O348=200
O510=252
mP=7
P1=#Name
P2=#ID
P3=Ch
P4=Ah
P5=48d
P6=48d
P7=0d
NGrpStI=1299
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=6
GrpStI100=4
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=2
GrpStI112=2
GrpStI113=2
GrpStI114=2
GrpStI115=2
GrpStI116=2
GrpStI117=2
GrpStI118=2
GrpStI119=2
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=2
GrpStI133=2
GrpStI134=2
GrpStI135=2
GrpStI136=2
GrpStI137=2
GrpStI138=2
GrpStI139=2
GrpStI140=2
GrpStI141=2
GrpStI142=2
GrpStI143=2
GrpStI144=2
GrpStI145=2
GrpStI146=2
GrpStI147=2
GrpStI148=2
GrpStI149=2
GrpStI150=2
GrpStI151=2
GrpStI152=2
GrpStI153=2
GrpStI154=2
GrpStI155=2
GrpStI156=2
GrpStI157=2
GrpStI158=2
GrpStI159=2
GrpStI160=2
GrpStI161=2
GrpStI162=2
GrpStI163=2
GrpStI164=2
GrpStI165=2
GrpStI166=2
GrpStI167=2
GrpStI168=2
GrpStI169=2
GrpStI170=2
GrpStI171=2
GrpStI172=2
GrpStI173=2
GrpStI174=2
GrpStI175=2
GrpStI176=2
GrpStI177=2
GrpStI178=2
GrpStI179=2
GrpStI180=2
GrpStI181=2
GrpStI182=2
GrpStI183=2
GrpStI184=2
GrpStI185=2
GrpStI186=2
GrpStI187=2
GrpStI188=2
GrpStI189=2
GrpStI190=2
GrpStI191=2
GrpStI192=2
GrpStI193=2
GrpStI194=2
GrpStI195=2
GrpStI196=2
GrpStI197=2
GrpStI198=2
GrpStI199=6
GrpStI200=4
GrpStI201=2
GrpStI202=2
GrpStI203=2
GrpStI204=2
GrpStI205=2
GrpStI206=2
GrpStI207=2
GrpStI208=2
GrpStI209=2
GrpStI210=2
GrpStI211=2
GrpStI212=2
GrpStI213=2
GrpStI214=2
GrpStI215=2
GrpStI216=2
GrpStI217=2
GrpStI218=2
GrpStI219=2
GrpStI220=2
GrpStI221=2
GrpStI222=2
GrpStI223=2
GrpStI224=2
GrpStI225=2
GrpStI226=2
GrpStI227=2
GrpStI228=2
GrpStI229=2
GrpStI230=2
GrpStI231=2
GrpStI232=2
GrpStI233=2
GrpStI234=2
GrpStI235=2
GrpStI236=2
GrpStI237=2
GrpStI238=2
GrpStI239=2
GrpStI240=2
GrpStI241=2
GrpStI242=2
GrpStI243=2
GrpStI244=2
GrpStI245=2
GrpStI246=2
GrpStI247=2
GrpStI248=2
GrpStI249=2
GrpStI250=2
GrpStI251=2
GrpStI252=2
GrpStI253=2
GrpStI254=2
GrpStI255=2
GrpStI256=2
GrpStI257=2
GrpStI258=2
GrpStI259=2
GrpStI260=2
GrpStI261=2
GrpStI262=2
GrpStI263=2
GrpStI264=2
GrpStI265=2
GrpStI266=2
GrpStI267=2
GrpStI268=2
GrpStI269=2
GrpStI270=2
GrpStI271=2
GrpStI272=2
GrpStI273=2
GrpStI274=2
GrpStI275=2
GrpStI276=2
GrpStI277=2
GrpStI278=2
GrpStI279=2
GrpStI280=2
GrpStI281=2
GrpStI282=2
GrpStI283=2
GrpStI284=2
GrpStI285=2
GrpStI286=2
GrpStI287=2
GrpStI288=2
GrpStI289=2
GrpStI290=2
GrpStI291=2
GrpStI292=2
GrpStI293=2
GrpStI294=2
GrpStI295=2
GrpStI296=2
GrpStI297=2
GrpStI298=2
GrpStI299=2
GrpStI300=2
GrpStI301=2
GrpStI302=2
GrpStI303=2
GrpStI304=2
GrpStI305=2
GrpStI306=2
GrpStI307=2
GrpStI308=2
GrpStI309=2
GrpStI310=2
GrpStI311=2
GrpStI312=2
GrpStI313=2
GrpStI314=2
GrpStI315=2
GrpStI316=2
GrpStI317=2
GrpStI318=2
GrpStI319=2
GrpStI320=2
GrpStI321=2
GrpStI322=2
GrpStI323=2
GrpStI324=2
GrpStI325=2
GrpStI326=2
GrpStI327=2
GrpStI328=2
GrpStI329=2
GrpStI330=2
GrpStI331=2
GrpStI332=2
GrpStI333=2
GrpStI334=2
GrpStI335=2
GrpStI336=2
GrpStI337=2
GrpStI338=2
GrpStI339=2
GrpStI340=2
GrpStI341=2
GrpStI342=2
GrpStI343=2
GrpStI344=2
GrpStI345=2
GrpStI346=2
GrpStI347=2
GrpStI348=2
GrpStI349=2
GrpStI350=2
GrpStI351=2
GrpStI352=2
GrpStI353=2
GrpStI354=2
GrpStI355=2
GrpStI356=2
GrpStI357=2
GrpStI358=2
GrpStI359=2
GrpStI360=2
GrpStI361=2
GrpStI362=2
GrpStI363=2
GrpStI364=2
GrpStI365=2
GrpStI366=2
GrpStI367=2
GrpStI368=2
GrpStI369=2
GrpStI370=2
GrpStI371=2
GrpStI372=2
GrpStI373=2
GrpStI374=2
GrpStI375=2
GrpStI376=2
GrpStI377=2
GrpStI378=2
GrpStI379=2
GrpStI380=2
GrpStI381=2
GrpStI382=2
GrpStI383=2
GrpStI384=2
GrpStI385=2
GrpStI386=2
GrpStI387=2
GrpStI388=2
GrpStI389=2
GrpStI390=2
GrpStI391=2
GrpStI392=2
GrpStI393=2
GrpStI394=2
GrpStI395=2
GrpStI396=2
GrpStI397=2
GrpStI398=2
GrpStI399=2
GrpStI400=2
GrpStI401=2
GrpStI402=2
GrpStI403=2
GrpStI404=2
GrpStI405=2
GrpStI406=2
GrpStI407=2
GrpStI408=2
GrpStI409=2
GrpStI410=2
GrpStI411=2
GrpStI412=2
GrpStI413=2
GrpStI414=2
GrpStI415=2
GrpStI416=2
GrpStI417=2
GrpStI418=2
GrpStI419=2
GrpStI420=2
GrpStI421=2
GrpStI422=2
GrpStI423=2
GrpStI424=2
GrpStI425=2
GrpStI426=2
GrpStI427=2
GrpStI428=2
GrpStI429=2
GrpStI430=2
GrpStI431=2
GrpStI432=2
GrpStI433=2
GrpStI434=2
GrpStI435=2
GrpStI436=2
GrpStI437=2
GrpStI438=2
GrpStI439=2
GrpStI440=2
GrpStI441=2
GrpStI442=2
GrpStI443=2
GrpStI444=2
GrpStI445=2
GrpStI446=2
GrpStI447=2
GrpStI448=2
GrpStI449=2
GrpStI450=2
GrpStI451=2
GrpStI452=2
GrpStI453=2
GrpStI454=2
GrpStI455=2
GrpStI456=2
GrpStI457=2
GrpStI458=2
GrpStI459=2
GrpStI460=2
GrpStI461=2
GrpStI462=2
GrpStI463=2
GrpStI464=2
GrpStI465=2
GrpStI466=2
GrpStI467=2
GrpStI468=2
GrpStI469=2
GrpStI470=2
GrpStI471=2
GrpStI472=2
GrpStI473=2
GrpStI474=2
GrpStI475=2
GrpStI476=2
GrpStI477=2
GrpStI478=2
GrpStI479=2
GrpStI480=2
GrpStI481=2
GrpStI482=2
GrpStI483=2
GrpStI484=2
GrpStI485=2
GrpStI486=2
GrpStI487=2
GrpStI488=2
GrpStI489=2
GrpStI490=2
GrpStI491=2
GrpStI492=2
GrpStI493=2
GrpStI494=2
GrpStI495=2
GrpStI496=2
GrpStI497=2
GrpStI498=2
GrpStI499=6
GrpStI500=3
GrpStI501=1
GrpStI502=1
GrpStI503=1
GrpStI504=1
GrpStI505=1
GrpStI506=1
GrpStI507=1
GrpStI508=1
GrpStI509=1
GrpStI510=1
GrpStI511=1
GrpStI512=1
GrpStI513=1
GrpStI514=1
GrpStI515=1
GrpStI516=1
GrpStI517=1
GrpStI518=1
GrpStI519=1
GrpStI520=1
GrpStI521=1
GrpStI522=1
GrpStI523=1
GrpStI524=1
GrpStI525=1
GrpStI526=1
GrpStI527=1
GrpStI528=1
GrpStI529=1
GrpStI530=1
GrpStI531=1
GrpStI532=1
GrpStI533=1
GrpStI534=1
GrpStI535=1
GrpStI536=1
GrpStI537=1
GrpStI538=1
GrpStI539=1
GrpStI540=1
GrpStI541=1
GrpStI542=1
GrpStI543=1
GrpStI544=1
GrpStI545=1
GrpStI546=1
GrpStI547=1
GrpStI548=1
GrpStI549=1
GrpStI550=1
GrpStI551=1
GrpStI552=1
GrpStI553=1
GrpStI554=1
GrpStI555=1
GrpStI556=1
GrpStI557=1
GrpStI558=1
GrpStI559=1
GrpStI560=1
GrpStI561=1
GrpStI562=1
GrpStI563=1
GrpStI564=1
GrpStI565=1
GrpStI566=1
GrpStI567=1
GrpStI568=1
GrpStI569=1
GrpStI570=1
GrpStI571=1
GrpStI572=1
GrpStI573=1
GrpStI574=1
GrpStI575=1
GrpStI576=1
GrpStI577=1
GrpStI578=1
GrpStI579=1
GrpStI580=1
GrpStI581=1
GrpStI582=1
GrpStI583=1
GrpStI584=1
GrpStI585=1
GrpStI586=1
GrpStI587=1
GrpStI588=1
GrpStI589=1
GrpStI590=1
GrpStI591=1
GrpStI592=1
GrpStI593=1
GrpStI594=1
GrpStI595=1
GrpStI596=1
GrpStI597=1
GrpStI598=1
GrpStI599=1
GrpStI600=1
GrpStI601=1
GrpStI602=1
GrpStI603=1
GrpStI604=1
GrpStI605=1
GrpStI606=1
GrpStI607=1
GrpStI608=1
GrpStI609=1
GrpStI610=1
GrpStI611=1
GrpStI612=1
GrpStI613=1
GrpStI614=1
GrpStI615=1
GrpStI616=1
GrpStI617=1
GrpStI618=1
GrpStI619=1
GrpStI620=1
GrpStI621=1
GrpStI622=1
GrpStI623=1
GrpStI624=1
GrpStI625=1
GrpStI626=1
GrpStI627=1
GrpStI628=1
GrpStI629=1
GrpStI630=1
GrpStI631=1
GrpStI632=1
GrpStI633=1
GrpStI634=1
GrpStI635=1
GrpStI636=1
GrpStI637=1
GrpStI638=1
GrpStI639=1
GrpStI640=1
GrpStI641=1
GrpStI642=1
GrpStI643=1
GrpStI644=1
GrpStI645=1
GrpStI646=1
GrpStI647=1
GrpStI648=1
GrpStI649=1
GrpStI650=1
GrpStI651=1
GrpStI652=1
GrpStI653=1
GrpStI654=1
GrpStI655=1
GrpStI656=1
GrpStI657=1
GrpStI658=1
GrpStI659=1
GrpStI660=1
GrpStI661=1
GrpStI662=1
GrpStI663=1
GrpStI664=1
GrpStI665=1
GrpStI666=1
GrpStI667=1
GrpStI668=1
GrpStI669=1
GrpStI670=1
GrpStI671=1
GrpStI672=1
GrpStI673=1
GrpStI674=1
GrpStI675=1
GrpStI676=1
GrpStI677=1
GrpStI678=1
GrpStI679=1
GrpStI680=1
GrpStI681=1
GrpStI682=1
GrpStI683=1
GrpStI684=1
GrpStI685=1
GrpStI686=1
GrpStI687=1
GrpStI688=1
GrpStI689=1
GrpStI690=1
GrpStI691=1
GrpStI692=1
GrpStI693=1
GrpStI694=1
GrpStI695=1
GrpStI696=1
GrpStI697=1
GrpStI698=1
GrpStI699=1
GrpStI700=1
GrpStI701=1
GrpStI702=1
GrpStI703=1
GrpStI704=1
GrpStI705=1
GrpStI706=1
GrpStI707=1
GrpStI708=1
GrpStI709=1
GrpStI710=1
GrpStI711=1
GrpStI712=1
GrpStI713=1
GrpStI714=1
GrpStI715=1
GrpStI716=1
GrpStI717=1
GrpStI718=1
GrpStI719=1
GrpStI720=1
GrpStI721=1
GrpStI722=1
GrpStI723=1
GrpStI724=1
GrpStI725=1
GrpStI726=1
GrpStI727=1
GrpStI728=1
GrpStI729=1
GrpStI730=1
GrpStI731=1
GrpStI732=1
GrpStI733=1
GrpStI734=1
GrpStI735=1
GrpStI736=1
GrpStI737=1
GrpStI738=1
GrpStI739=1
GrpStI740=1
GrpStI741=1
GrpStI742=1
GrpStI743=1
GrpStI744=1
GrpStI745=1
GrpStI746=1
GrpStI747=1
GrpStI748=1
GrpStI749=1
GrpStI750=1
GrpStI751=1
GrpStI752=1
GrpStI753=1
GrpStI754=1
GrpStI755=1
GrpStI756=1
GrpStI757=1
GrpStI758=1
GrpStI759=1
GrpStI760=1
GrpStI761=1
GrpStI762=1
GrpStI763=1
GrpStI764=1
GrpStI765=1
GrpStI766=1
GrpStI767=1
GrpStI768=1
GrpStI769=1
GrpStI770=1
GrpStI771=1
GrpStI772=1
GrpStI773=1
GrpStI774=1
GrpStI775=1
GrpStI776=1
GrpStI777=1
GrpStI778=1
GrpStI779=1
GrpStI780=1
GrpStI781=1
GrpStI782=1
GrpStI783=1
GrpStI784=1
GrpStI785=1
GrpStI786=1
GrpStI787=1
GrpStI788=1
GrpStI789=1
GrpStI790=1
GrpStI791=1
GrpStI792=1
GrpStI793=1
GrpStI794=1
GrpStI795=1
GrpStI796=1
GrpStI797=1
GrpStI798=1
GrpStI799=1
GrpStI800=1
GrpStI801=1
GrpStI802=1
GrpStI803=1
GrpStI804=1
GrpStI805=1
GrpStI806=1
GrpStI807=1
GrpStI808=1
GrpStI809=1
GrpStI810=1
GrpStI811=1
GrpStI812=1
GrpStI813=1
GrpStI814=1
GrpStI815=1
GrpStI816=1
GrpStI817=1
GrpStI818=1
GrpStI819=1
GrpStI820=1
GrpStI821=1
GrpStI822=1
GrpStI823=1
GrpStI824=1
GrpStI825=1
GrpStI826=1
GrpStI827=1
GrpStI828=1
GrpStI829=1
GrpStI830=1
GrpStI831=1
GrpStI832=1
GrpStI833=1
GrpStI834=1
GrpStI835=1
GrpStI836=1
GrpStI837=1
GrpStI838=1
GrpStI839=1
GrpStI840=1
GrpStI841=1
GrpStI842=1
GrpStI843=1
GrpStI844=1
GrpStI845=1
GrpStI846=1
GrpStI847=1
GrpStI848=1
GrpStI849=1
GrpStI850=1
GrpStI851=1
GrpStI852=1
GrpStI853=1
GrpStI854=1
GrpStI855=1
GrpStI856=1
GrpStI857=1
GrpStI858=1
GrpStI859=1
GrpStI860=1
GrpStI861=1
GrpStI862=1
GrpStI863=1
GrpStI864=1
GrpStI865=1
GrpStI866=1
GrpStI867=1
GrpStI868=1
GrpStI869=1
GrpStI870=1
GrpStI871=1
GrpStI872=1
GrpStI873=1
GrpStI874=1
GrpStI875=1
GrpStI876=1
GrpStI877=1
GrpStI878=1
GrpStI879=1
GrpStI880=1
GrpStI881=1
GrpStI882=1
GrpStI883=1
GrpStI884=1
GrpStI885=1
GrpStI886=1
GrpStI887=1
GrpStI888=1
GrpStI889=1
GrpStI890=1
GrpStI891=1
GrpStI892=1
GrpStI893=1
GrpStI894=1
GrpStI895=1
GrpStI896=1
GrpStI897=1
GrpStI898=1
GrpStI899=5
GrpStI900=3
GrpStI901=1
GrpStI902=1
GrpStI903=1
GrpStI904=1
GrpStI905=1
GrpStI906=1
GrpStI907=1
GrpStI908=1
GrpStI909=1
GrpStI910=1
GrpStI911=1
GrpStI912=1
GrpStI913=1
GrpStI914=1
GrpStI915=1
GrpStI916=1
GrpStI917=1
GrpStI918=1
GrpStI919=1
GrpStI920=1
GrpStI921=1
GrpStI922=1
GrpStI923=1
GrpStI924=1
GrpStI925=1
GrpStI926=1
GrpStI927=1
GrpStI928=1
GrpStI929=1
GrpStI930=1
GrpStI931=1
GrpStI932=1
GrpStI933=1
GrpStI934=1
GrpStI935=1
GrpStI936=1
GrpStI937=1
GrpStI938=1
GrpStI939=1
GrpStI940=1
GrpStI941=1
GrpStI942=1
GrpStI943=1
GrpStI944=1
GrpStI945=1
GrpStI946=1
GrpStI947=1
GrpStI948=1
GrpStI949=1
GrpStI950=1
GrpStI951=1
GrpStI952=1
GrpStI953=1
GrpStI954=1
GrpStI955=1
GrpStI956=1
GrpStI957=1
GrpStI958=1
GrpStI959=1
GrpStI960=1
GrpStI961=1
GrpStI962=1
GrpStI963=1
GrpStI964=1
GrpStI965=1
GrpStI966=1
GrpStI967=1
GrpStI968=1
GrpStI969=1
GrpStI970=1
GrpStI971=1
GrpStI972=1
GrpStI973=1
GrpStI974=1
GrpStI975=1
GrpStI976=1
GrpStI977=1
GrpStI978=1
GrpStI979=1
GrpStI980=1
GrpStI981=1
GrpStI982=1
GrpStI983=1
GrpStI984=1
GrpStI985=1
GrpStI986=1
GrpStI987=1
GrpStI988=1
GrpStI989=1
GrpStI990=1
GrpStI991=1
GrpStI992=1
GrpStI993=1
GrpStI994=1
GrpStI995=1
GrpStI996=1
GrpStI997=1
GrpStI998=1
GrpStI999=1
GrpStI1000=1
GrpStI1001=1
GrpStI1002=1
GrpStI1003=1
GrpStI1004=1
GrpStI1005=1
GrpStI1006=1
GrpStI1007=1
GrpStI1008=1
GrpStI1009=1
GrpStI1010=1
GrpStI1011=1
GrpStI1012=1
GrpStI1013=1
GrpStI1014=1
GrpStI1015=1
GrpStI1016=1
GrpStI1017=1
GrpStI1018=1
GrpStI1019=1
GrpStI1020=1
GrpStI1021=1
GrpStI1022=1
GrpStI1023=1
GrpStI1024=1
GrpStI1025=1
GrpStI1026=1
GrpStI1027=1
GrpStI1028=1
GrpStI1029=1
GrpStI1030=1
GrpStI1031=1
GrpStI1032=1
GrpStI1033=1
GrpStI1034=1
GrpStI1035=1
GrpStI1036=1
GrpStI1037=1
GrpStI1038=1
GrpStI1039=1
GrpStI1040=1
GrpStI1041=1
GrpStI1042=1
GrpStI1043=1
GrpStI1044=1
GrpStI1045=1
GrpStI1046=1
GrpStI1047=1
GrpStI1048=1
GrpStI1049=1
GrpStI1050=1
GrpStI1051=1
GrpStI1052=1
GrpStI1053=1
GrpStI1054=1
GrpStI1055=1
GrpStI1056=1
GrpStI1057=1
GrpStI1058=1
GrpStI1059=1
GrpStI1060=1
GrpStI1061=1
GrpStI1062=1
GrpStI1063=1
GrpStI1064=1
GrpStI1065=1
GrpStI1066=1
GrpStI1067=1
GrpStI1068=1
GrpStI1069=1
GrpStI1070=1
GrpStI1071=1
GrpStI1072=1
GrpStI1073=1
GrpStI1074=1
GrpStI1075=1
GrpStI1076=1
GrpStI1077=1
GrpStI1078=1
GrpStI1079=1
GrpStI1080=1
GrpStI1081=1
GrpStI1082=1
GrpStI1083=1
GrpStI1084=1
GrpStI1085=1
GrpStI1086=1
GrpStI1087=1
GrpStI1088=1
GrpStI1089=1
GrpStI1090=1
GrpStI1091=1
GrpStI1092=1
GrpStI1093=1
GrpStI1094=1
GrpStI1095=1
GrpStI1096=1
GrpStI1097=1
GrpStI1098=1
GrpStI1099=1
GrpStI1100=1
GrpStI1101=1
GrpStI1102=1
GrpStI1103=1
GrpStI1104=1
GrpStI1105=1
GrpStI1106=1
GrpStI1107=1
GrpStI1108=1
GrpStI1109=1
GrpStI1110=1
GrpStI1111=1
GrpStI1112=1
GrpStI1113=1
GrpStI1114=1
GrpStI1115=1
GrpStI1116=1
GrpStI1117=1
GrpStI1118=1
GrpStI1119=1
GrpStI1120=1
GrpStI1121=1
GrpStI1122=1
GrpStI1123=1
GrpStI1124=1
GrpStI1125=1
GrpStI1126=1
GrpStI1127=1
GrpStI1128=1
GrpStI1129=1
GrpStI1130=1
GrpStI1131=1
GrpStI1132=1
GrpStI1133=1
GrpStI1134=1
GrpStI1135=1
GrpStI1136=1
GrpStI1137=1
GrpStI1138=1
GrpStI1139=1
GrpStI1140=1
GrpStI1141=1
GrpStI1142=1
GrpStI1143=1
GrpStI1144=1
GrpStI1145=1
GrpStI1146=1
GrpStI1147=1
GrpStI1148=1
GrpStI1149=1
GrpStI1150=1
GrpStI1151=1
GrpStI1152=1
GrpStI1153=1
GrpStI1154=1
GrpStI1155=1
GrpStI1156=1
GrpStI1157=1
GrpStI1158=1
GrpStI1159=1
GrpStI1160=1
GrpStI1161=1
GrpStI1162=1
GrpStI1163=1
GrpStI1164=1
GrpStI1165=1
GrpStI1166=1
GrpStI1167=1
GrpStI1168=1
GrpStI1169=1
GrpStI1170=1
GrpStI1171=1
GrpStI1172=1
GrpStI1173=1
GrpStI1174=1
GrpStI1175=1
GrpStI1176=1
GrpStI1177=1
GrpStI1178=1
GrpStI1179=1
GrpStI1180=1
GrpStI1181=1
GrpStI1182=1
GrpStI1183=1
GrpStI1184=1
GrpStI1185=1
GrpStI1186=1
GrpStI1187=1
GrpStI1188=1
GrpStI1189=1
GrpStI1190=1
GrpStI1191=1
GrpStI1192=1
GrpStI1193=1
GrpStI1194=1
GrpStI1195=1
GrpStI1196=1
GrpStI1197=1
GrpStI1198=1
GrpStI1199=1
GrpStI1200=1
GrpStI1201=1
GrpStI1202=1
GrpStI1203=1
GrpStI1204=1
GrpStI1205=1
GrpStI1206=1
GrpStI1207=1
GrpStI1208=1
GrpStI1209=1
GrpStI1210=1
GrpStI1211=1
GrpStI1212=1
GrpStI1213=1
GrpStI1214=1
GrpStI1215=1
GrpStI1216=1
GrpStI1217=1
GrpStI1218=1
GrpStI1219=1
GrpStI1220=1
GrpStI1221=1
GrpStI1222=1
GrpStI1223=1
GrpStI1224=1
GrpStI1225=1
GrpStI1226=1
GrpStI1227=1
GrpStI1228=1
GrpStI1229=1
GrpStI1230=1
GrpStI1231=1
GrpStI1232=1
GrpStI1233=1
GrpStI1234=1
GrpStI1235=1
GrpStI1236=1
GrpStI1237=1
GrpStI1238=1
GrpStI1239=1
GrpStI1240=1
GrpStI1241=1
GrpStI1242=1
GrpStI1243=1
GrpStI1244=1
GrpStI1245=1
GrpStI1246=1
GrpStI1247=1
GrpStI1248=1
GrpStI1249=1
GrpStI1250=1
GrpStI1251=1
GrpStI1252=1
GrpStI1253=1
GrpStI1254=1
GrpStI1255=1
GrpStI1256=1
GrpStI1257=1
GrpStI1258=1
GrpStI1259=1
GrpStI1260=1
GrpStI1261=1
GrpStI1262=1
GrpStI1263=1
GrpStI1264=1
GrpStI1265=1
GrpStI1266=1
GrpStI1267=1
GrpStI1268=1
GrpStI1269=1
GrpStI1270=1
GrpStI1271=1
GrpStI1272=1
GrpStI1273=1
GrpStI1274=1
GrpStI1275=1
GrpStI1276=1
GrpStI1277=1
GrpStI1278=1
GrpStI1279=1
GrpStI1280=1
GrpStI1281=1
GrpStI1282=1
GrpStI1283=1
GrpStI1284=1
GrpStI1285=1
GrpStI1286=1
GrpStI1287=1
GrpStI1288=1
GrpStI1289=1
GrpStI1290=1
GrpStI1291=1
GrpStI1292=1
GrpStI1293=1
GrpStI1294=1
GrpStI1295=1
GrpStI1296=1
GrpStI1297=1
GrpStI1298=1
GrpStI1299=5
NGrpStO=1299
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=6
GrpStO100=4
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=2
GrpStO112=2
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=2
GrpStO118=2
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=2
GrpStO134=2
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=2
GrpStO139=2
GrpStO140=2
GrpStO141=2
GrpStO142=2
GrpStO143=2
GrpStO144=2
GrpStO145=2
GrpStO146=2
GrpStO147=2
GrpStO148=2
GrpStO149=2
GrpStO150=2
GrpStO151=2
GrpStO152=2
GrpStO153=2
GrpStO154=2
GrpStO155=2
GrpStO156=2
GrpStO157=2
GrpStO158=2
GrpStO159=2
GrpStO160=2
GrpStO161=2
GrpStO162=2
GrpStO163=2
GrpStO164=2
GrpStO165=2
GrpStO166=2
GrpStO167=2
GrpStO168=2
GrpStO169=2
GrpStO170=2
GrpStO171=2
GrpStO172=2
GrpStO173=2
GrpStO174=2
GrpStO175=2
GrpStO176=2
GrpStO177=2
GrpStO178=2
GrpStO179=2
GrpStO180=2
GrpStO181=2
GrpStO182=2
GrpStO183=2
GrpStO184=2
GrpStO185=2
GrpStO186=2
GrpStO187=2
GrpStO188=2
GrpStO189=2
GrpStO190=2
GrpStO191=2
GrpStO192=2
GrpStO193=2
GrpStO194=2
GrpStO195=2
GrpStO196=2
GrpStO197=2
GrpStO198=2
GrpStO199=6
GrpStO200=4
GrpStO201=2
GrpStO202=2
GrpStO203=2
GrpStO204=2
GrpStO205=2
GrpStO206=2
GrpStO207=2
GrpStO208=2
GrpStO209=2
GrpStO210=2
GrpStO211=2
GrpStO212=2
GrpStO213=2
GrpStO214=2
GrpStO215=2
GrpStO216=2
GrpStO217=2
GrpStO218=2
GrpStO219=2
GrpStO220=2
GrpStO221=2
GrpStO222=2
GrpStO223=2
GrpStO224=2
GrpStO225=2
GrpStO226=2
GrpStO227=2
GrpStO228=2
GrpStO229=2
GrpStO230=2
GrpStO231=2
GrpStO232=2
GrpStO233=2
GrpStO234=2
GrpStO235=2
GrpStO236=2
GrpStO237=2
GrpStO238=2
GrpStO239=2
GrpStO240=2
GrpStO241=2
GrpStO242=2
GrpStO243=2
GrpStO244=2
GrpStO245=2
GrpStO246=2
GrpStO247=2
GrpStO248=2
GrpStO249=2
GrpStO250=2
GrpStO251=2
GrpStO252=2
GrpStO253=2
GrpStO254=2
GrpStO255=2
GrpStO256=2
GrpStO257=2
GrpStO258=2
GrpStO259=2
GrpStO260=2
GrpStO261=2
GrpStO262=2
GrpStO263=2
GrpStO264=2
GrpStO265=2
GrpStO266=2
GrpStO267=2
GrpStO268=2
GrpStO269=2
GrpStO270=2
GrpStO271=2
GrpStO272=2
GrpStO273=2
GrpStO274=2
GrpStO275=2
GrpStO276=2
GrpStO277=2
GrpStO278=2
GrpStO279=2
GrpStO280=2
GrpStO281=2
GrpStO282=2
GrpStO283=2
GrpStO284=2
GrpStO285=2
GrpStO286=2
GrpStO287=2
GrpStO288=2
GrpStO289=2
GrpStO290=2
GrpStO291=2
GrpStO292=2
GrpStO293=2
GrpStO294=2
GrpStO295=2
GrpStO296=2
GrpStO297=2
GrpStO298=2
GrpStO299=2
GrpStO300=2
GrpStO301=2
GrpStO302=2
GrpStO303=2
GrpStO304=2
GrpStO305=2
GrpStO306=2
GrpStO307=2
GrpStO308=2
GrpStO309=2
GrpStO310=2
GrpStO311=2
GrpStO312=2
GrpStO313=2
GrpStO314=2
GrpStO315=2
GrpStO316=2
GrpStO317=2
GrpStO318=2
GrpStO319=2
GrpStO320=2
GrpStO321=2
GrpStO322=2
GrpStO323=2
GrpStO324=2
GrpStO325=2
GrpStO326=2
GrpStO327=2
GrpStO328=2
GrpStO329=2
GrpStO330=2
GrpStO331=2
GrpStO332=2
GrpStO333=2
GrpStO334=2
GrpStO335=2
GrpStO336=2
GrpStO337=2
GrpStO338=2
GrpStO339=2
GrpStO340=2
GrpStO341=2
GrpStO342=2
GrpStO343=2
GrpStO344=2
GrpStO345=2
GrpStO346=2
GrpStO347=2
GrpStO348=2
GrpStO349=2
GrpStO350=2
GrpStO351=2
GrpStO352=2
GrpStO353=2
GrpStO354=2
GrpStO355=2
GrpStO356=2
GrpStO357=2
GrpStO358=2
GrpStO359=2
GrpStO360=2
GrpStO361=2
GrpStO362=2
GrpStO363=2
GrpStO364=2
GrpStO365=2
GrpStO366=2
GrpStO367=2
GrpStO368=2
GrpStO369=2
GrpStO370=2
GrpStO371=2
GrpStO372=2
GrpStO373=2
GrpStO374=2
GrpStO375=2
GrpStO376=2
GrpStO377=2
GrpStO378=2
GrpStO379=2
GrpStO380=2
GrpStO381=2
GrpStO382=2
GrpStO383=2
GrpStO384=2
GrpStO385=2
GrpStO386=2
GrpStO387=2
GrpStO388=2
GrpStO389=2
GrpStO390=2
GrpStO391=2
GrpStO392=2
GrpStO393=2
GrpStO394=2
GrpStO395=2
GrpStO396=2
GrpStO397=2
GrpStO398=2
GrpStO399=2
GrpStO400=2
GrpStO401=2
GrpStO402=2
GrpStO403=2
GrpStO404=2
GrpStO405=2
GrpStO406=2
GrpStO407=2
GrpStO408=2
GrpStO409=2
GrpStO410=2
GrpStO411=2
GrpStO412=2
GrpStO413=2
GrpStO414=2
GrpStO415=2
GrpStO416=2
GrpStO417=2
GrpStO418=2
GrpStO419=2
GrpStO420=2
GrpStO421=2
GrpStO422=2
GrpStO423=2
GrpStO424=2
GrpStO425=2
GrpStO426=2
GrpStO427=2
GrpStO428=2
GrpStO429=2
GrpStO430=2
GrpStO431=2
GrpStO432=2
GrpStO433=2
GrpStO434=2
GrpStO435=2
GrpStO436=2
GrpStO437=2
GrpStO438=2
GrpStO439=2
GrpStO440=2
GrpStO441=2
GrpStO442=2
GrpStO443=2
GrpStO444=2
GrpStO445=2
GrpStO446=2
GrpStO447=2
GrpStO448=2
GrpStO449=2
GrpStO450=2
GrpStO451=2
GrpStO452=2
GrpStO453=2
GrpStO454=2
GrpStO455=2
GrpStO456=2
GrpStO457=2
GrpStO458=2
GrpStO459=2
GrpStO460=2
GrpStO461=2
GrpStO462=2
GrpStO463=2
GrpStO464=2
GrpStO465=2
GrpStO466=2
GrpStO467=2
GrpStO468=2
GrpStO469=2
GrpStO470=2
GrpStO471=2
GrpStO472=2
GrpStO473=2
GrpStO474=2
GrpStO475=2
GrpStO476=2
GrpStO477=2
GrpStO478=2
GrpStO479=2
GrpStO480=2
GrpStO481=2
GrpStO482=2
GrpStO483=2
GrpStO484=2
GrpStO485=2
GrpStO486=2
GrpStO487=2
GrpStO488=2
GrpStO489=2
GrpStO490=2
GrpStO491=2
GrpStO492=2
GrpStO493=2
GrpStO494=2
GrpStO495=2
GrpStO496=2
GrpStO497=2
GrpStO498=2
GrpStO499=6
GrpStO500=3
GrpStO501=1
GrpStO502=1
GrpStO503=1
GrpStO504=1
GrpStO505=1
GrpStO506=1
GrpStO507=1
GrpStO508=1
GrpStO509=1
GrpStO510=1
GrpStO511=1
GrpStO512=1
GrpStO513=1
GrpStO514=1
GrpStO515=1
GrpStO516=1
GrpStO517=1
GrpStO518=1
GrpStO519=1
GrpStO520=1
GrpStO521=1
GrpStO522=1
GrpStO523=1
GrpStO524=1
GrpStO525=1
GrpStO526=1
GrpStO527=1
GrpStO528=1
GrpStO529=1
GrpStO530=1
GrpStO531=1
GrpStO532=1
GrpStO533=1
GrpStO534=1
GrpStO535=1
GrpStO536=1
GrpStO537=1
GrpStO538=1
GrpStO539=1
GrpStO540=1
GrpStO541=1
GrpStO542=1
GrpStO543=1
GrpStO544=1
GrpStO545=1
GrpStO546=1
GrpStO547=1
GrpStO548=1
GrpStO549=1
GrpStO550=1
GrpStO551=1
GrpStO552=1
GrpStO553=1
GrpStO554=1
GrpStO555=1
GrpStO556=1
GrpStO557=1
GrpStO558=1
GrpStO559=1
GrpStO560=1
GrpStO561=1
GrpStO562=1
GrpStO563=1
GrpStO564=1
GrpStO565=1
GrpStO566=1
GrpStO567=1
GrpStO568=1
GrpStO569=1
GrpStO570=1
GrpStO571=1
GrpStO572=1
GrpStO573=1
GrpStO574=1
GrpStO575=1
GrpStO576=1
GrpStO577=1
GrpStO578=1
GrpStO579=1
GrpStO580=1
GrpStO581=1
GrpStO582=1
GrpStO583=1
GrpStO584=1
GrpStO585=1
GrpStO586=1
GrpStO587=1
GrpStO588=1
GrpStO589=1
GrpStO590=1
GrpStO591=1
GrpStO592=1
GrpStO593=1
GrpStO594=1
GrpStO595=1
GrpStO596=1
GrpStO597=1
GrpStO598=1
GrpStO599=1
GrpStO600=1
GrpStO601=1
GrpStO602=1
GrpStO603=1
GrpStO604=1
GrpStO605=1
GrpStO606=1
GrpStO607=1
GrpStO608=1
GrpStO609=1
GrpStO610=1
GrpStO611=1
GrpStO612=1
GrpStO613=1
GrpStO614=1
GrpStO615=1
GrpStO616=1
GrpStO617=1
GrpStO618=1
GrpStO619=1
GrpStO620=1
GrpStO621=1
GrpStO622=1
GrpStO623=1
GrpStO624=1
GrpStO625=1
GrpStO626=1
GrpStO627=1
GrpStO628=1
GrpStO629=1
GrpStO630=1
GrpStO631=1
GrpStO632=1
GrpStO633=1
GrpStO634=1
GrpStO635=1
GrpStO636=1
GrpStO637=1
GrpStO638=1
GrpStO639=1
GrpStO640=1
GrpStO641=1
GrpStO642=1
GrpStO643=1
GrpStO644=1
GrpStO645=1
GrpStO646=1
GrpStO647=1
GrpStO648=1
GrpStO649=1
GrpStO650=1
GrpStO651=1
GrpStO652=1
GrpStO653=1
GrpStO654=1
GrpStO655=1
GrpStO656=1
GrpStO657=1
GrpStO658=1
GrpStO659=1
GrpStO660=1
GrpStO661=1
GrpStO662=1
GrpStO663=1
GrpStO664=1
GrpStO665=1
GrpStO666=1
GrpStO667=1
GrpStO668=1
GrpStO669=1
GrpStO670=1
GrpStO671=1
GrpStO672=1
GrpStO673=1
GrpStO674=1
GrpStO675=1
GrpStO676=1
GrpStO677=1
GrpStO678=1
GrpStO679=1
GrpStO680=1
GrpStO681=1
GrpStO682=1
GrpStO683=1
GrpStO684=1
GrpStO685=1
GrpStO686=1
GrpStO687=1
GrpStO688=1
GrpStO689=1
GrpStO690=1
GrpStO691=1
GrpStO692=1
GrpStO693=1
GrpStO694=1
GrpStO695=1
GrpStO696=1
GrpStO697=1
GrpStO698=1
GrpStO699=1
GrpStO700=1
GrpStO701=1
GrpStO702=1
GrpStO703=1
GrpStO704=1
GrpStO705=1
GrpStO706=1
GrpStO707=1
GrpStO708=1
GrpStO709=1
GrpStO710=1
GrpStO711=1
GrpStO712=1
GrpStO713=1
GrpStO714=1
GrpStO715=1
GrpStO716=1
GrpStO717=1
GrpStO718=1
GrpStO719=1
GrpStO720=1
GrpStO721=1
GrpStO722=1
GrpStO723=1
GrpStO724=1
GrpStO725=1
GrpStO726=1
GrpStO727=1
GrpStO728=1
GrpStO729=1
GrpStO730=1
GrpStO731=1
GrpStO732=1
GrpStO733=1
GrpStO734=1
GrpStO735=1
GrpStO736=1
GrpStO737=1
GrpStO738=1
GrpStO739=1
GrpStO740=1
GrpStO741=1
GrpStO742=1
GrpStO743=1
GrpStO744=1
GrpStO745=1
GrpStO746=1
GrpStO747=1
GrpStO748=1
GrpStO749=1
GrpStO750=1
GrpStO751=1
GrpStO752=1
GrpStO753=1
GrpStO754=1
GrpStO755=1
GrpStO756=1
GrpStO757=1
GrpStO758=1
GrpStO759=1
GrpStO760=1
GrpStO761=1
GrpStO762=1
GrpStO763=1
GrpStO764=1
GrpStO765=1
GrpStO766=1
GrpStO767=1
GrpStO768=1
GrpStO769=1
GrpStO770=1
GrpStO771=1
GrpStO772=1
GrpStO773=1
GrpStO774=1
GrpStO775=1
GrpStO776=1
GrpStO777=1
GrpStO778=1
GrpStO779=1
GrpStO780=1
GrpStO781=1
GrpStO782=1
GrpStO783=1
GrpStO784=1
GrpStO785=1
GrpStO786=1
GrpStO787=1
GrpStO788=1
GrpStO789=1
GrpStO790=1
GrpStO791=1
GrpStO792=1
GrpStO793=1
GrpStO794=1
GrpStO795=1
GrpStO796=1
GrpStO797=1
GrpStO798=1
GrpStO799=1
GrpStO800=1
GrpStO801=1
GrpStO802=1
GrpStO803=1
GrpStO804=1
GrpStO805=1
GrpStO806=1
GrpStO807=1
GrpStO808=1
GrpStO809=1
GrpStO810=1
GrpStO811=1
GrpStO812=1
GrpStO813=1
GrpStO814=1
GrpStO815=1
GrpStO816=1
GrpStO817=1
GrpStO818=1
GrpStO819=1
GrpStO820=1
GrpStO821=1
GrpStO822=1
GrpStO823=1
GrpStO824=1
GrpStO825=1
GrpStO826=1
GrpStO827=1
GrpStO828=1
GrpStO829=1
GrpStO830=1
GrpStO831=1
GrpStO832=1
GrpStO833=1
GrpStO834=1
GrpStO835=1
GrpStO836=1
GrpStO837=1
GrpStO838=1
GrpStO839=1
GrpStO840=1
GrpStO841=1
GrpStO842=1
GrpStO843=1
GrpStO844=1
GrpStO845=1
GrpStO846=1
GrpStO847=1
GrpStO848=1
GrpStO849=1
GrpStO850=1
GrpStO851=1
GrpStO852=1
GrpStO853=1
GrpStO854=1
GrpStO855=1
GrpStO856=1
GrpStO857=1
GrpStO858=1
GrpStO859=1
GrpStO860=1
GrpStO861=1
GrpStO862=1
GrpStO863=1
GrpStO864=1
GrpStO865=1
GrpStO866=1
GrpStO867=1
GrpStO868=1
GrpStO869=1
GrpStO870=1
GrpStO871=1
GrpStO872=1
GrpStO873=1
GrpStO874=1
GrpStO875=1
GrpStO876=1
GrpStO877=1
GrpStO878=1
GrpStO879=1
GrpStO880=1
GrpStO881=1
GrpStO882=1
GrpStO883=1
GrpStO884=1
GrpStO885=1
GrpStO886=1
GrpStO887=1
GrpStO888=1
GrpStO889=1
GrpStO890=1
GrpStO891=1
GrpStO892=1
GrpStO893=1
GrpStO894=1
GrpStO895=1
GrpStO896=1
GrpStO897=1
GrpStO898=1
GrpStO899=5
GrpStO900=3
GrpStO901=1
GrpStO902=1
GrpStO903=1
GrpStO904=1
GrpStO905=1
GrpStO906=1
GrpStO907=1
GrpStO908=1
GrpStO909=1
GrpStO910=1
GrpStO911=1
GrpStO912=1
GrpStO913=1
GrpStO914=1
GrpStO915=1
GrpStO916=1
GrpStO917=1
GrpStO918=1
GrpStO919=1
GrpStO920=1
GrpStO921=1
GrpStO922=1
GrpStO923=1
GrpStO924=1
GrpStO925=1
GrpStO926=1
GrpStO927=1
GrpStO928=1
GrpStO929=1
GrpStO930=1
GrpStO931=1
GrpStO932=1
GrpStO933=1
GrpStO934=1
GrpStO935=1
GrpStO936=1
GrpStO937=1
GrpStO938=1
GrpStO939=1
GrpStO940=1
GrpStO941=1
GrpStO942=1
GrpStO943=1
GrpStO944=1
GrpStO945=1
GrpStO946=1
GrpStO947=1
GrpStO948=1
GrpStO949=1
GrpStO950=1
GrpStO951=1
GrpStO952=1
GrpStO953=1
GrpStO954=1
GrpStO955=1
GrpStO956=1
GrpStO957=1
GrpStO958=1
GrpStO959=1
GrpStO960=1
GrpStO961=1
GrpStO962=1
GrpStO963=1
GrpStO964=1
GrpStO965=1
GrpStO966=1
GrpStO967=1
GrpStO968=1
GrpStO969=1
GrpStO970=1
GrpStO971=1
GrpStO972=1
GrpStO973=1
GrpStO974=1
GrpStO975=1
GrpStO976=1
GrpStO977=1
GrpStO978=1
GrpStO979=1
GrpStO980=1
GrpStO981=1
GrpStO982=1
GrpStO983=1
GrpStO984=1
GrpStO985=1
GrpStO986=1
GrpStO987=1
GrpStO988=1
GrpStO989=1
GrpStO990=1
GrpStO991=1
GrpStO992=1
GrpStO993=1
GrpStO994=1
GrpStO995=1
GrpStO996=1
GrpStO997=1
GrpStO998=1
GrpStO999=1
GrpStO1000=1
GrpStO1001=1
GrpStO1002=1
GrpStO1003=1
GrpStO1004=1
GrpStO1005=1
GrpStO1006=1
GrpStO1007=1
GrpStO1008=1
GrpStO1009=1
GrpStO1010=1
GrpStO1011=1
GrpStO1012=1
GrpStO1013=1
GrpStO1014=1
GrpStO1015=1
GrpStO1016=1
GrpStO1017=1
GrpStO1018=1
GrpStO1019=1
GrpStO1020=1
GrpStO1021=1
GrpStO1022=1
GrpStO1023=1
GrpStO1024=1
GrpStO1025=1
GrpStO1026=1
GrpStO1027=1
GrpStO1028=1
GrpStO1029=1
GrpStO1030=1
GrpStO1031=1
GrpStO1032=1
GrpStO1033=1
GrpStO1034=1
GrpStO1035=1
GrpStO1036=1
GrpStO1037=1
GrpStO1038=1
GrpStO1039=1
GrpStO1040=1
GrpStO1041=1
GrpStO1042=1
GrpStO1043=1
GrpStO1044=1
GrpStO1045=1
GrpStO1046=1
GrpStO1047=1
GrpStO1048=1
GrpStO1049=1
GrpStO1050=1
GrpStO1051=1
GrpStO1052=1
GrpStO1053=1
GrpStO1054=1
GrpStO1055=1
GrpStO1056=1
GrpStO1057=1
GrpStO1058=1
GrpStO1059=1
GrpStO1060=1
GrpStO1061=1
GrpStO1062=1
GrpStO1063=1
GrpStO1064=1
GrpStO1065=1
GrpStO1066=1
GrpStO1067=1
GrpStO1068=1
GrpStO1069=1
GrpStO1070=1
GrpStO1071=1
GrpStO1072=1
GrpStO1073=1
GrpStO1074=1
GrpStO1075=1
GrpStO1076=1
GrpStO1077=1
GrpStO1078=1
GrpStO1079=1
GrpStO1080=1
GrpStO1081=1
GrpStO1082=1
GrpStO1083=1
GrpStO1084=1
GrpStO1085=1
GrpStO1086=1
GrpStO1087=1
GrpStO1088=1
GrpStO1089=1
GrpStO1090=1
GrpStO1091=1
GrpStO1092=1
GrpStO1093=1
GrpStO1094=1
GrpStO1095=1
GrpStO1096=1
GrpStO1097=1
GrpStO1098=1
GrpStO1099=1
GrpStO1100=1
GrpStO1101=1
GrpStO1102=1
GrpStO1103=1
GrpStO1104=1
GrpStO1105=1
GrpStO1106=1
GrpStO1107=1
GrpStO1108=1
GrpStO1109=1
GrpStO1110=1
GrpStO1111=1
GrpStO1112=1
GrpStO1113=1
GrpStO1114=1
GrpStO1115=1
GrpStO1116=1
GrpStO1117=1
GrpStO1118=1
GrpStO1119=1
GrpStO1120=1
GrpStO1121=1
GrpStO1122=1
GrpStO1123=1
GrpStO1124=1
GrpStO1125=1
GrpStO1126=1
GrpStO1127=1
GrpStO1128=1
GrpStO1129=1
GrpStO1130=1
GrpStO1131=1
GrpStO1132=1
GrpStO1133=1
GrpStO1134=1
GrpStO1135=1
GrpStO1136=1
GrpStO1137=1
GrpStO1138=1
GrpStO1139=1
GrpStO1140=1
GrpStO1141=1
GrpStO1142=1
GrpStO1143=1
GrpStO1144=1
GrpStO1145=1
GrpStO1146=1
GrpStO1147=1
GrpStO1148=1
GrpStO1149=1
GrpStO1150=1
GrpStO1151=1
GrpStO1152=1
GrpStO1153=1
GrpStO1154=1
GrpStO1155=1
GrpStO1156=1
GrpStO1157=1
GrpStO1158=1
GrpStO1159=1
GrpStO1160=1
GrpStO1161=1
GrpStO1162=1
GrpStO1163=1
GrpStO1164=1
GrpStO1165=1
GrpStO1166=1
GrpStO1167=1
GrpStO1168=1
GrpStO1169=1
GrpStO1170=1
GrpStO1171=1
GrpStO1172=1
GrpStO1173=1
GrpStO1174=1
GrpStO1175=1
GrpStO1176=1
GrpStO1177=1
GrpStO1178=1
GrpStO1179=1
GrpStO1180=1
GrpStO1181=1
GrpStO1182=1
GrpStO1183=1
GrpStO1184=1
GrpStO1185=1
GrpStO1186=1
GrpStO1187=1
GrpStO1188=1
GrpStO1189=1
GrpStO1190=1
GrpStO1191=1
GrpStO1192=1
GrpStO1193=1
GrpStO1194=1
GrpStO1195=1
GrpStO1196=1
GrpStO1197=1
GrpStO1198=1
GrpStO1199=1
GrpStO1200=1
GrpStO1201=1
GrpStO1202=1
GrpStO1203=1
GrpStO1204=1
GrpStO1205=1
GrpStO1206=1
GrpStO1207=1
GrpStO1208=1
GrpStO1209=1
GrpStO1210=1
GrpStO1211=1
GrpStO1212=1
GrpStO1213=1
GrpStO1214=1
GrpStO1215=1
GrpStO1216=1
GrpStO1217=1
GrpStO1218=1
GrpStO1219=1
GrpStO1220=1
GrpStO1221=1
GrpStO1222=1
GrpStO1223=1
GrpStO1224=1
GrpStO1225=1
GrpStO1226=1
GrpStO1227=1
GrpStO1228=1
GrpStO1229=1
GrpStO1230=1
GrpStO1231=1
GrpStO1232=1
GrpStO1233=1
GrpStO1234=1
GrpStO1235=1
GrpStO1236=1
GrpStO1237=1
GrpStO1238=1
GrpStO1239=1
GrpStO1240=1
GrpStO1241=1
GrpStO1242=1
GrpStO1243=1
GrpStO1244=1
GrpStO1245=1
GrpStO1246=1
GrpStO1247=1
GrpStO1248=1
GrpStO1249=1
GrpStO1250=1
GrpStO1251=1
GrpStO1252=1
GrpStO1253=1
GrpStO1254=1
GrpStO1255=1
GrpStO1256=1
GrpStO1257=1
GrpStO1258=1
GrpStO1259=1
GrpStO1260=1
GrpStO1261=1
GrpStO1262=1
GrpStO1263=1
GrpStO1264=1
GrpStO1265=1
GrpStO1266=1
GrpStO1267=1
GrpStO1268=1
GrpStO1269=1
GrpStO1270=1
GrpStO1271=1
GrpStO1272=1
GrpStO1273=1
GrpStO1274=1
GrpStO1275=1
GrpStO1276=1
GrpStO1277=1
GrpStO1278=1
GrpStO1279=1
GrpStO1280=1
GrpStO1281=1
GrpStO1282=1
GrpStO1283=1
GrpStO1284=1
GrpStO1285=1
GrpStO1286=1
GrpStO1287=1
GrpStO1288=1
GrpStO1289=1
GrpStO1290=1
GrpStO1291=1
GrpStO1292=1
GrpStO1293=1
GrpStO1294=1
GrpStO1295=1
GrpStO1296=1
GrpStO1297=1
GrpStO1298=1
GrpStO1299=5
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Decade\\
mC=5
C1=10
C2=27
C3=12
C4=13
C5=14
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=21
CF=2
n1I=48
n1O=1
Cmn1=Parameters\\
mI=48
I1=204
I2=205
I3=206
I4=207
I5=208
I6=209
I7=210
I8=211
I9=212
I10=213
I11=214
I12=215
I13=216
I14=217
I15=218
I16=219
I17=220
I18=221
I19=222
I20=223
I21=224
I22=225
I23=226
I24=227
I25=228
I26=229
I27=230
I28=231
I29=232
I30=233
I31=234
I32=235
I33=236
I34=237
I35=238
I36=239
I37=240
I38=241
I39=242
I40=243
I41=244
I42=245
I43=246
I44=247
I45=248
I46=249
I47=250
I48=251
mO=1
tO=1
O1=252
mP=48
P1=#Preset 01
P2=#Preset 02
P3=#Preset 03
P4=#Preset 04
P5=#Preset 05
P6=#Preset 06
P7=#Preset 07
P8=#Preset 08
P9=#Preset 09
P10=#Preset 10
P11=#Preset 11
P12=#Preset 12
P13=#Preset 13
P14=#Preset 14
P15=#Preset 15
P16=#Preset 16
P17=#Preset 17
P18=#Preset 18
P19=#Preset 19
P20=#Preset 20
P21=#Preset 21
P22=#Preset 22
P23=#Preset 23
P24=#Preset 24
P25=#Preset 25
P26=#Preset 26
P27=#Preset 27
P28=#Preset 28
P29=#Preset 29
P30=#Preset 30
P31=#Preset 31
P32=#Preset 32
P33=#Preset 33
P34=#Preset 34
P35=#Preset 35
P36=#Preset 36
P37=#Preset 37
P38=#Preset 38
P39=#Preset 39
P40=#Preset 40
P41=#Preset 41
P42=#Preset 42
P43=#Preset 43
P44=#Preset 44
P45=#Preset 45
P46=#Preset 46
P47=#Preset 47
P48=#Preset 48
]
[
ObjTp=Sm
H=10
SmC=78
Nm=Decade
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=40
mI=2
I1=252
mO=40
tO=40
O1=253
O2=254
O3=255
O4=256
O5=257
O6=258
O7=259
O8=260
O9=261
O10=262
O11=263
O12=264
O13=265
O14=266
O15=267
O16=268
O17=269
O18=270
O19=271
O20=272
O21=273
O22=274
O23=275
O24=276
O25=277
O26=278
O27=279
O28=280
O29=281
O30=282
O31=283
O32=12
O33=49
O34=58
O35=59
O36=60
O37=61
O38=62
O39=63
O40=64
]
[
ObjTp=Sm
H=11
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=252
mO=2
tO=2
O1=42
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Hundreds\\
mI=11
I1=344
I2=273
I3=274
I4=275
I5=276
I6=277
I7=278
I8=279
I9=280
I10=281
I11=282
mO=10
tO=10
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Tens\\
mI=11
I1=345
I2=263
I3=264
I4=265
I5=266
I6=267
I7=268
I8=269
I9=270
I10=271
I11=272
mO=10
tO=10
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Units\\
mI=11
I1=346
I2=253
I3=254
I4=255
I5=256
I6=257
I7=258
I8=259
I9=260
I10=261
I11=262
mO=10
tO=10
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Nuts and Bolts\\
mC=5
C1=16
C2=17
C3=18
C4=11
C5=20
]
[
ObjTp=Sm
H=16
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=5
Cmn1=Enable Decade Buffers\\
mI=1
I1=347
mO=5
tO=5
O1=348
O2=344
O3=345
O4=346
O5=8
mP=8
P1=#Pace
P2=.1s
P3=#Pace
P4=.1s
P5=#Pace
P6=.1s
P7=#Pace
P8=.1s
]
[
ObjTp=Sm
H=17
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=348
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=49
n1O=48
Cmn1=\\\\
mI=49
I1=50
I2=153
I3=154
I4=155
I5=156
I6=157
I7=158
I8=159
I9=160
I10=161
I11=162
I12=163
I13=164
I14=165
I15=166
I16=167
I17=168
I18=169
I19=170
I20=171
I21=172
I22=173
I23=174
I24=175
I25=176
I26=177
I27=178
I28=179
I29=180
I30=181
I31=182
I32=183
I33=184
I34=185
I35=186
I36=187
I37=188
I38=189
I39=190
I40=191
I41=192
I42=193
I43=194
I44=195
I45=196
I46=197
I47=198
I48=199
I49=200
mO=48
tO=48
O1=204
O2=205
O3=206
O4=207
O5=208
O6=209
O7=210
O8=211
O9=212
O10=213
O11=214
O12=215
O13=216
O14=217
O15=218
O16=219
O17=220
O18=221
O19=222
O20=223
O21=224
O22=225
O23=226
O24=227
O25=228
O26=229
O27=230
O28=231
O29=232
O30=233
O31=234
O32=235
O33=236
O34=237
O35=238
O36=239
O37=240
O38=241
O39=242
O40=243
O41=244
O42=245
O43=246
O44=247
O45=248
O46=249
O47=250
O48=251
]
[
ObjTp=Sm
H=20
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=347
mP=1
P1=5d
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Preset Macro
mC=3
C1=9
C2=8
C3=15
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Chan / Page Up-Dn
mC=4
C1=29
C2=30
C3=32
C4=31
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
n1I=11
n1O=10
OpF=0
Cmn1=Thousands\\
mI=11
I1=65
I2=284
I3=285
I4=286
I5=287
I6=288
I7=289
I8=290
I9=296
I10=299
I11=307
mO=10
tO=10
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Numpad Display
mC=3
C1=34
C2=35
C3=36
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Reset\\
mI=2
I1=8
I2=11
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=30
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
mI=2
I1=46
I2=52
mO=2
tO=2
O1=55
O2=56
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Chan Keys\\
mI=3
I1=56
I2=202
I3=203
mO=2
tO=2
O1=35
O2=36
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Page Keys\\
mI=3
I1=55
I2=202
I3=203
mO=2
tO=2
O1=21
O2=22
]
[
ObjTp=Sm
H=34
SmC=103
Nm=Numpad.usp
ObjVer=1
PrH=28
CF=2
n1I=12
n2I=4
n1O=2
mI=16
I1=33
I2=34
I3=23
I4=24
I5=25
I6=26
I7=27
I8=28
I9=29
I10=30
I11=31
I12=32
I13=90
I14=91
I15=92
I16=93
mO=8
tO=8
O1=57
O2=76
O3=201
O4=68
O5=147
O6=148
O7=147
O8=147
mP=1
P1=
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=4
Cmn1=Parameters\\
mI=1
I1=70
mO=4
tO=4
O1=90
O2=91
O3=92
O4=93
mP=4
P1=0d
P2=3d
P3=3s
P4=3s
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=28
n1I=2
n1O=1
OpF=0
Cmn1=Final\\
mI=2
I1=71
I2=72
mO=1
tO=1
O1=148
]
[
ObjTp=Sg
H=4
Nm=Meta~
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Cursor_Down
]
[
ObjTp=Sg
H=6
Nm=Cursor_Left
]
[
ObjTp=Sg
H=7
Nm=Cursor_Right
]
[
ObjTp=Sg
H=8
Nm=Cursor_Select
]
[
ObjTp=Sg
H=9
Nm=Info
]
[
ObjTp=Sg
H=10
Nm=Menu
]
[
ObjTp=Sg
H=11
Nm=Exit
]
[
ObjTp=Sg
H=12
Nm=//__S__Cable__Decade_Thousands_1
]
[
ObjTp=Sg
H=13
Nm=Play
]
[
ObjTp=Sg
H=14
Nm=Stop
]
[
ObjTp=Sg
H=15
Nm=Pause
]
[
ObjTp=Sg
H=16
Nm=Scan_Forward
]
[
ObjTp=Sg
H=17
Nm=Scan_Back
]
[
ObjTp=Sg
H=18
Nm=Skip_Forward
]
[
ObjTp=Sg
H=19
Nm=Skip_Back
]
[
ObjTp=Sg
H=20
Nm=Record
]
[
ObjTp=Sg
H=21
Nm=Page_Up
]
[
ObjTp=Sg
H=22
Nm=Page_Down
]
[
ObjTp=Sg
H=23
Nm=Number_0
]
[
ObjTp=Sg
H=24
Nm=Number_1
]
[
ObjTp=Sg
H=25
Nm=Number_2
]
[
ObjTp=Sg
H=26
Nm=Number_3
]
[
ObjTp=Sg
H=27
Nm=Number_4
]
[
ObjTp=Sg
H=28
Nm=Number_5
]
[
ObjTp=Sg
H=29
Nm=Number_6
]
[
ObjTp=Sg
H=30
Nm=Number_7
]
[
ObjTp=Sg
H=31
Nm=Number_8
]
[
ObjTp=Sg
H=32
Nm=Number_9
]
[
ObjTp=Sg
H=33
Nm=Number_Enter
]
[
ObjTp=Sg
H=34
Nm=Number_Clear
]
[
ObjTp=Sg
H=35
Nm=Channel_Up
]
[
ObjTp=Sg
H=36
Nm=Channel_Down
]
[
ObjTp=Sg
H=37
Nm=Channel_Recall
]
[
ObjTp=Sg
H=38
Nm=Green_(D)
]
[
ObjTp=Sg
H=39
Nm=Red_(C)
]
[
ObjTp=Sg
H=40
Nm=[Soft_Key_01]
]
[
ObjTp=Sg
H=41
Nm=Yellow_(A)
]
[
ObjTp=Sg
H=42
Nm=__S__Cable__Preset_Value_Did_Change
]
[
ObjTp=Sg
H=43
Nm=List
]
[
ObjTp=Sg
H=44
Nm=Power
]
[
ObjTp=Sg
H=45
Nm=Cursor_Up
]
[
ObjTp=Sg
H=46
Nm=Guide
]
[
ObjTp=Sg
H=47
Nm=Live
]
[
ObjTp=Sg
H=48
Nm=On_Demand
]
[
ObjTp=Sg
H=49
Nm=//__S__Cable__Decade_Thousands_2
]
[
ObjTp=Sg
H=50
Nm=__S__Cable__Preset_Stepper_Is_Not_Busy
]
[
ObjTp=Sg
H=52
Nm=__S__Cable__Set_Channel_Keys
]
[
ObjTp=Sg
H=55
Nm=__S__Cable__Enable_Page_Keys
]
[
ObjTp=Sg
H=56
Nm=__S__Cable__Enable_Channel_Keys
]
[
ObjTp=Sg
H=57
Nm=__S__Cable__Number_Show
]
[
ObjTp=Sg
H=58
Nm=//__S__Cable__Decade_Thousands_3
]
[
ObjTp=Sg
H=59
Nm=//__S__Cable__Decade_Thousands_4
]
[
ObjTp=Sg
H=60
Nm=//__S__Cable__Decade_Thousands_5
]
[
ObjTp=Sg
H=61
Nm=//__S__Cable__Decade_Thousands_6
]
[
ObjTp=Sg
H=62
Nm=//__S__Cable__Decade_Thousands_7
]
[
ObjTp=Sg
H=63
Nm=//__S__Cable__Decade_Thousands_8
]
[
ObjTp=Sg
H=64
Nm=//__S__Cable__Decade_Thousands_9
]
[
ObjTp=Sg
H=65
Nm=__S__Cable__Stepper_Enable_Thousands
]
[
ObjTp=Sg
H=66
Nm=[~BEGINGROUP~]Controls
SgTp=31
]
[
ObjTp=Sg
H=67
Nm=Blue_(B)
]
[
ObjTp=Sg
H=68
Nm=__S__Cable__Number~
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=[Soft_Key_02]
]
[
ObjTp=Sg
H=70
Nm=__S__Cable__Initialized!
]
[
ObjTp=Sg
H=71
Nm=__S__Cable__Numpad_Eval
]
[
ObjTp=Sg
H=72
Nm=__S__Cable__Final_Number
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[Soft_Key_03]
]
[
ObjTp=Sg
H=76
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=77
Nm=[Soft_Key_04]
]
[
ObjTp=Sg
H=78
Nm=[Soft_Key_05]
]
[
ObjTp=Sg
H=79
Nm=[Soft_Key_06]
]
[
ObjTp=Sg
H=80
Nm=[Soft_Key_07]
]
[
ObjTp=Sg
H=81
Nm=[Soft_Key_08]
]
[
ObjTp=Sg
H=82
Nm=[Soft_Key_09]
]
[
ObjTp=Sg
H=83
Nm=[Soft_Key_10]
]
[
ObjTp=Sg
H=84
Nm=[Show_DVR_Controls]
]
[
ObjTp=Sg
H=85
Nm=Fav
]
[
ObjTp=Sg
H=86
Nm=[~ENDGROUP~]Controls
]
[
ObjTp=Sg
H=87
Nm=[~BEGINGROUP~]Soft_Keys
]
[
ObjTp=Sg
H=88
Nm=[~ENDGROUP~]Soft_Keys
]
[
ObjTp=Sg
H=90
Nm=__#__Scale
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=__#__Precision
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=__#__Subpage_Timeout
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=__#__Value_Timeout
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=147
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=__S__Cable__Select_Preset_01
]
[
ObjTp=Sg
H=154
Nm=__S__Cable__Select_Preset_02
]
[
ObjTp=Sg
H=155
Nm=__S__Cable__Select_Preset_03
]
[
ObjTp=Sg
H=156
Nm=__S__Cable__Select_Preset_04
]
[
ObjTp=Sg
H=157
Nm=__S__Cable__Select_Preset_05
]
[
ObjTp=Sg
H=158
Nm=__S__Cable__Select_Preset_06
]
[
ObjTp=Sg
H=159
Nm=__S__Cable__Select_Preset_07
]
[
ObjTp=Sg
H=160
Nm=__S__Cable__Select_Preset_08
]
[
ObjTp=Sg
H=161
Nm=__S__Cable__Select_Preset_09
]
[
ObjTp=Sg
H=162
Nm=__S__Cable__Select_Preset_10
]
[
ObjTp=Sg
H=163
Nm=__S__Cable__Select_Preset_11
]
[
ObjTp=Sg
H=164
Nm=__S__Cable__Select_Preset_12
]
[
ObjTp=Sg
H=165
Nm=__S__Cable__Select_Preset_13
]
[
ObjTp=Sg
H=166
Nm=__S__Cable__Select_Preset_14
]
[
ObjTp=Sg
H=167
Nm=__S__Cable__Select_Preset_15
]
[
ObjTp=Sg
H=168
Nm=__S__Cable__Select_Preset_16
]
[
ObjTp=Sg
H=169
Nm=__S__Cable__Select_Preset_17
]
[
ObjTp=Sg
H=170
Nm=__S__Cable__Select_Preset_18
]
[
ObjTp=Sg
H=171
Nm=__S__Cable__Select_Preset_19
]
[
ObjTp=Sg
H=172
Nm=__S__Cable__Select_Preset_20
]
[
ObjTp=Sg
H=173
Nm=__S__Cable__Select_Preset_21
]
[
ObjTp=Sg
H=174
Nm=__S__Cable__Select_Preset_22
]
[
ObjTp=Sg
H=175
Nm=__S__Cable__Select_Preset_23
]
[
ObjTp=Sg
H=176
Nm=__S__Cable__Select_Preset_24
]
[
ObjTp=Sg
H=177
Nm=__S__Cable__Select_Preset_25
]
[
ObjTp=Sg
H=178
Nm=__S__Cable__Select_Preset_26
]
[
ObjTp=Sg
H=179
Nm=__S__Cable__Select_Preset_27
]
[
ObjTp=Sg
H=180
Nm=__S__Cable__Select_Preset_28
]
[
ObjTp=Sg
H=181
Nm=__S__Cable__Select_Preset_29
]
[
ObjTp=Sg
H=182
Nm=__S__Cable__Select_Preset_30
]
[
ObjTp=Sg
H=183
Nm=__S__Cable__Select_Preset_31
]
[
ObjTp=Sg
H=184
Nm=__S__Cable__Select_Preset_32
]
[
ObjTp=Sg
H=185
Nm=__S__Cable__Select_Preset_33
]
[
ObjTp=Sg
H=186
Nm=__S__Cable__Select_Preset_34
]
[
ObjTp=Sg
H=187
Nm=__S__Cable__Select_Preset_35
]
[
ObjTp=Sg
H=188
Nm=__S__Cable__Select_Preset_36
]
[
ObjTp=Sg
H=189
Nm=__S__Cable__Select_Preset_37
]
[
ObjTp=Sg
H=190
Nm=__S__Cable__Select_Preset_38
]
[
ObjTp=Sg
H=191
Nm=__S__Cable__Select_Preset_39
]
[
ObjTp=Sg
H=192
Nm=__S__Cable__Select_Preset_40
]
[
ObjTp=Sg
H=193
Nm=__S__Cable__Select_Preset_41
]
[
ObjTp=Sg
H=194
Nm=__S__Cable__Select_Preset_42
]
[
ObjTp=Sg
H=195
Nm=__S__Cable__Select_Preset_43
]
[
ObjTp=Sg
H=196
Nm=__S__Cable__Select_Preset_44
]
[
ObjTp=Sg
H=197
Nm=__S__Cable__Select_Preset_45
]
[
ObjTp=Sg
H=198
Nm=__S__Cable__Select_Preset_46
]
[
ObjTp=Sg
H=199
Nm=__S__Cable__Select_Preset_47
]
[
ObjTp=Sg
H=200
Nm=__S__Cable__Select_Preset_48
]
[
ObjTp=Sg
H=201
Nm=__S__Cable__Number
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=__S__Cable__Channel_Up
]
[
ObjTp=Sg
H=203
Nm=__S__Cable__Channel_Down
]
[
ObjTp=Sg
H=204
Nm=__S__Cable__Set_Preset_01
]
[
ObjTp=Sg
H=205
Nm=__S__Cable__Set_Preset_02
]
[
ObjTp=Sg
H=206
Nm=__S__Cable__Set_Preset_03
]
[
ObjTp=Sg
H=207
Nm=__S__Cable__Set_Preset_04
]
[
ObjTp=Sg
H=208
Nm=__S__Cable__Set_Preset_05
]
[
ObjTp=Sg
H=209
Nm=__S__Cable__Set_Preset_06
]
[
ObjTp=Sg
H=210
Nm=__S__Cable__Set_Preset_07
]
[
ObjTp=Sg
H=211
Nm=__S__Cable__Set_Preset_08
]
[
ObjTp=Sg
H=212
Nm=__S__Cable__Set_Preset_09
]
[
ObjTp=Sg
H=213
Nm=__S__Cable__Set_Preset_10
]
[
ObjTp=Sg
H=214
Nm=__S__Cable__Set_Preset_11
]
[
ObjTp=Sg
H=215
Nm=__S__Cable__Set_Preset_12
]
[
ObjTp=Sg
H=216
Nm=__S__Cable__Set_Preset_13
]
[
ObjTp=Sg
H=217
Nm=__S__Cable__Set_Preset_14
]
[
ObjTp=Sg
H=218
Nm=__S__Cable__Set_Preset_15
]
[
ObjTp=Sg
H=219
Nm=__S__Cable__Set_Preset_16
]
[
ObjTp=Sg
H=220
Nm=__S__Cable__Set_Preset_17
]
[
ObjTp=Sg
H=221
Nm=__S__Cable__Set_Preset_18
]
[
ObjTp=Sg
H=222
Nm=__S__Cable__Set_Preset_19
]
[
ObjTp=Sg
H=223
Nm=__S__Cable__Set_Preset_20
]
[
ObjTp=Sg
H=224
Nm=__S__Cable__Set_Preset_21
]
[
ObjTp=Sg
H=225
Nm=__S__Cable__Set_Preset_22
]
[
ObjTp=Sg
H=226
Nm=__S__Cable__Set_Preset_23
]
[
ObjTp=Sg
H=227
Nm=__S__Cable__Set_Preset_24
]
[
ObjTp=Sg
H=228
Nm=__S__Cable__Set_Preset_25
]
[
ObjTp=Sg
H=229
Nm=__S__Cable__Set_Preset_26
]
[
ObjTp=Sg
H=230
Nm=__S__Cable__Set_Preset_27
]
[
ObjTp=Sg
H=231
Nm=__S__Cable__Set_Preset_28
]
[
ObjTp=Sg
H=232
Nm=__S__Cable__Set_Preset_29
]
[
ObjTp=Sg
H=233
Nm=__S__Cable__Set_Preset_30
]
[
ObjTp=Sg
H=234
Nm=__S__Cable__Set_Preset_31
]
[
ObjTp=Sg
H=235
Nm=__S__Cable__Set_Preset_32
]
[
ObjTp=Sg
H=236
Nm=__S__Cable__Set_Preset_33
]
[
ObjTp=Sg
H=237
Nm=__S__Cable__Set_Preset_34
]
[
ObjTp=Sg
H=238
Nm=__S__Cable__Set_Preset_35
]
[
ObjTp=Sg
H=239
Nm=__S__Cable__Set_Preset_36
]
[
ObjTp=Sg
H=240
Nm=__S__Cable__Set_Preset_37
]
[
ObjTp=Sg
H=241
Nm=__S__Cable__Set_Preset_38
]
[
ObjTp=Sg
H=242
Nm=__S__Cable__Set_Preset_39
]
[
ObjTp=Sg
H=243
Nm=__S__Cable__Set_Preset_40
]
[
ObjTp=Sg
H=244
Nm=__S__Cable__Set_Preset_41
]
[
ObjTp=Sg
H=245
Nm=__S__Cable__Set_Preset_42
]
[
ObjTp=Sg
H=246
Nm=__S__Cable__Set_Preset_43
]
[
ObjTp=Sg
H=247
Nm=__S__Cable__Set_Preset_44
]
[
ObjTp=Sg
H=248
Nm=__S__Cable__Set_Preset_45
]
[
ObjTp=Sg
H=249
Nm=__S__Cable__Set_Preset_46
]
[
ObjTp=Sg
H=250
Nm=__S__Cable__Set_Preset_47
]
[
ObjTp=Sg
H=251
Nm=__S__Cable__Set_Preset_48
]
[
ObjTp=Sg
H=252
Nm=__S__Cable__Preset_Value
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=__S__Cable__Decade_Units_0
]
[
ObjTp=Sg
H=254
Nm=__S__Cable__Decade_Units_1
]
[
ObjTp=Sg
H=255
Nm=__S__Cable__Decade_Units_2
]
[
ObjTp=Sg
H=256
Nm=__S__Cable__Decade_Units_3
]
[
ObjTp=Sg
H=257
Nm=__S__Cable__Decade_Units_4
]
[
ObjTp=Sg
H=258
Nm=__S__Cable__Decade_Units_5
]
[
ObjTp=Sg
H=259
Nm=__S__Cable__Decade_Units_6
]
[
ObjTp=Sg
H=260
Nm=__S__Cable__Decade_Units_7
]
[
ObjTp=Sg
H=261
Nm=__S__Cable__Decade_Units_8
]
[
ObjTp=Sg
H=262
Nm=__S__Cable__Decade_Units_9
]
[
ObjTp=Sg
H=263
Nm=__S__Cable__Decade_Tens_0
]
[
ObjTp=Sg
H=264
Nm=__S__Cable__Decade_Tens_1
]
[
ObjTp=Sg
H=265
Nm=__S__Cable__Decade_Tens_2
]
[
ObjTp=Sg
H=266
Nm=__S__Cable__Decade_Tens_3
]
[
ObjTp=Sg
H=267
Nm=__S__Cable__Decade_Tens_4
]
[
ObjTp=Sg
H=268
Nm=__S__Cable__Decade_Tens_5
]
[
ObjTp=Sg
H=269
Nm=__S__Cable__Decade_Tens_6
]
[
ObjTp=Sg
H=270
Nm=__S__Cable__Decade_Tens_7
]
[
ObjTp=Sg
H=271
Nm=__S__Cable__Decade_Tens_8
]
[
ObjTp=Sg
H=272
Nm=__S__Cable__Decade_Tens_9
]
[
ObjTp=Sg
H=273
Nm=__S__Cable__Decade_Hundreds_0
]
[
ObjTp=Sg
H=274
Nm=__S__Cable__Decade_Hundreds_1
]
[
ObjTp=Sg
H=275
Nm=__S__Cable__Decade_Hundreds_2
]
[
ObjTp=Sg
H=276
Nm=__S__Cable__Decade_Hundreds_3
]
[
ObjTp=Sg
H=277
Nm=__S__Cable__Decade_Hundreds_4
]
[
ObjTp=Sg
H=278
Nm=__S__Cable__Decade_Hundreds_5
]
[
ObjTp=Sg
H=279
Nm=__S__Cable__Decade_Hundreds_6
]
[
ObjTp=Sg
H=280
Nm=__S__Cable__Decade_Hundreds_7
]
[
ObjTp=Sg
H=281
Nm=__S__Cable__Decade_Hundreds_8
]
[
ObjTp=Sg
H=282
Nm=__S__Cable__Decade_Hundreds_9
]
[
ObjTp=Sg
H=283
Nm=//__S__Cable__Decade_Thousands_0
]
[
ObjTp=Sg
H=284
Nm=__S__Cable__Decade_Thousands_0
]
[
ObjTp=Sg
H=285
Nm=__S__Cable__Decade_Thousands_1
]
[
ObjTp=Sg
H=286
Nm=__S__Cable__Decade_Thousands_2
]
[
ObjTp=Sg
H=287
Nm=__S__Cable__Decade_Thousands_3
]
[
ObjTp=Sg
H=288
Nm=__S__Cable__Decade_Thousands_4
]
[
ObjTp=Sg
H=289
Nm=__S__Cable__Decade_Thousands_5
]
[
ObjTp=Sg
H=290
Nm=__S__Cable__Decade_Thousands_6
]
[
ObjTp=Sg
H=296
Nm=__S__Cable__Decade_Thousands_7
]
[
ObjTp=Sg
H=299
Nm=__S__Cable__Decade_Thousands_8
]
[
ObjTp=Sg
H=307
Nm=__S__Cable__Decade_Thousands_9
]
[
ObjTp=Sg
H=344
Nm=__S__Cable__Stepper_Enable_Hundreds
]
[
ObjTp=Sg
H=345
Nm=__S__Cable__Stepper_Enable_Tens
]
[
ObjTp=Sg
H=346
Nm=__S__Cable__Stepper_Enable_Units
]
[
ObjTp=Sg
H=347
Nm=__S__Cable__Start_Preset_Stepper
]
[
ObjTp=Sg
H=348
Nm=__S__Cable__Preset_Stepper_Busy
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0.5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=37
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=40
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=41
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=42
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=43
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=44
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=45
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=46
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=47
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=48
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=49
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=50
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=51
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
