[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.60
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Cable.umc
DbVr=50.00.004.00
DvcDbVr=63.07.002.00
PgmNm=Adelyte Company
CltNm=DirecTV
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,2886,
McNm=Cable
SmVr=933
DvVr=933
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=336
Rx=1390
Ry=672
Xm=-1
Ym=-1
SH=23
Z=100
P=4801
Ht=1
Hi=203
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1390
Ry=336
Xm=-1
Ym=-1
SH=18
Z=100
P=1123
Ht=1
Hi=49
]
[
ObjTp=Bw
H=1
Lx=0
Ly=672
Rx=1390
Ry=1008
Xm=-1
Ym=-1
SH=34
Z=100
Ht=4
Hi=3
]
[
ObjTp=Symbol
Name=Cable
Code=1
SmplCName=Cable.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=DirecTV
SMWRev=2.09.03
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=70
NumFixedOutputs=70
NumFixedParams=67
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo Devices
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital
OutputSigType68=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
ParamSigType11=Time|Percent|Constant
ParamSigType12=Time|Percent|Constant
ParamSigType13=Time|Percent|Constant
ParamSigType14=Time|Percent|Constant
ParamSigType15=Time|Percent|Constant
ParamSigType16=Time|Percent|Constant
ParamSigType17=Time|Percent|Constant
ParamSigType18=Time|Percent|Constant
ParamSigType19=Time|Percent|Constant
ParamSigType20=Time|Percent|Constant
ParamSigType21=Time|Percent|Constant
ParamSigType22=Time|Percent|Constant
ParamSigType23=Time|Percent|Constant
ParamSigType24=Time|Percent|Constant
ParamSigType25=Time|Percent|Constant
ParamSigType26=Time|Percent|Constant
ParamSigType27=Time|Percent|Constant
ParamSigType28=Time|Percent|Constant
ParamSigType29=Time|Percent|Constant
ParamSigType30=Time|Percent|Constant
ParamSigType31=Time|Percent|Constant
ParamSigType32=Time|Percent|Constant
ParamSigType33=Time|Percent|Constant
ParamSigType34=Time|Percent|Constant
ParamSigType35=Time|Percent|Constant
ParamSigType36=Time|Percent|Constant
ParamSigType37=Time|Percent|Constant
ParamSigType38=Time|Percent|Constant
ParamSigType39=Time|Percent|Constant
ParamSigType40=Time|Percent|Constant
ParamSigType41=Time|Percent|Constant
ParamSigType42=Time|Percent|Constant
ParamSigType43=Time|Percent|Constant
ParamSigType44=Time|Percent|Constant
ParamSigType45=Time|Percent|Constant
ParamSigType46=Time|Percent|Constant
ParamSigType47=Time|Percent|Constant
ParamSigType48=Time|Percent|Constant
ParamSigType49=Time|Percent|Constant
ParamSigType50=Time|Percent|Constant
ParamSigType51=Time|Percent|Constant
ParamSigType52=String
ParamSigType53=String
ParamSigType54=String
ParamSigType55=String
ParamSigType56=String
ParamSigType57=String
ParamSigType58=String
ParamSigType59=String
ParamSigType60=String
ParamSigType61=String
ParamSigType62=String
ParamSigType63=String
ParamSigType64=String
ParamSigType65=String
ParamSigType66=String
ParamSigType67=String
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~BEGINGROUP~]Controls
InputCue4=[Show_DVR_Controls]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~ENDGROUP~]Controls
OutputCue1=Meta~
OutputCue2=[~UNUSED~]
OutputCue3=[~BEGINGROUP~]Controls
OutputCue4=Cursor_Up
OutputCue5=Cursor_Down
OutputCue6=Cursor_Left
OutputCue7=Cursor_Right
OutputCue8=Cursor_Select
OutputCue9=Guide
OutputCue10=Info
OutputCue11=Menu
OutputCue12=Exit
OutputCue13=Play
OutputCue14=Stop
OutputCue15=Pause
OutputCue16=Scan_Forward
OutputCue17=Scan_Back
OutputCue18=Skip_Forward
OutputCue19=Skip_Back
OutputCue20=Record
OutputCue21=Page_Up
OutputCue22=Page_Down
OutputCue23=Number_0
OutputCue24=Number_1
OutputCue25=Number_2
OutputCue26=Number_3
OutputCue27=Number_4
OutputCue28=Number_5
OutputCue29=Number_6
OutputCue30=Number_7
OutputCue31=Number_8
OutputCue32=Number_9
OutputCue33=Number_Enter
OutputCue34=Number_Clear
OutputCue35=Channel_Up
OutputCue36=Channel_Down
OutputCue37=Channel_Recall
OutputCue38=[~UNUSED~]
OutputCue39=Red_(C)
OutputCue40=Green_(D)
OutputCue41=Yellow_(A)
OutputCue42=Blue_(B)
OutputCue43=List
OutputCue44=Live
OutputCue45=Fav
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[F1]
OutputCue52=[F2]
OutputCue53=[F3]
OutputCue54=[F4]
OutputCue55=[F5]
OutputCue56=[F6]
OutputCue57=[F7]
OutputCue58=[F8]
OutputCue59=[F9]
OutputCue60=[F10]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=Power
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~ENDGROUP~]Controls
ParamCue1=Name
ParamCue2=ID
ParamCue3=Pace
ParamCue4=Preset 01
ParamCue5=Preset 02
ParamCue6=Preset 03
ParamCue7=Preset 04
ParamCue8=Preset 05
ParamCue9=Preset 06
ParamCue10=Preset 07
ParamCue11=Preset 08
ParamCue12=Preset 09
ParamCue13=Preset 10
ParamCue14=Preset 11
ParamCue15=Preset 12
ParamCue16=Preset 13
ParamCue17=Preset 14
ParamCue18=Preset 15
ParamCue19=Preset 16
ParamCue20=Preset 17
ParamCue21=Preset 18
ParamCue22=Preset 19
ParamCue23=Preset 20
ParamCue24=Preset 21
ParamCue25=Preset 22
ParamCue26=Preset 23
ParamCue27=Preset 24
ParamCue28=Preset 25
ParamCue29=Preset 26
ParamCue30=Preset 27
ParamCue31=Preset 28
ParamCue32=Preset 29
ParamCue33=Preset 30
ParamCue34=Preset 31
ParamCue35=Preset 32
ParamCue36=Preset 33
ParamCue37=Preset 34
ParamCue38=Preset 35
ParamCue39=Preset 36
ParamCue40=Preset 37
ParamCue41=Preset 38
ParamCue42=Preset 39
ParamCue43=Preset 40
ParamCue44=Preset 41
ParamCue45=Preset 42
ParamCue46=Preset 43
ParamCue47=Preset 44
ParamCue48=Preset 45
ParamCue49=Preset 46
ParamCue50=Preset 47
ParamCue51=Preset 48
ParamCue52=Preset 01 Name
ParamCue53=Preset 02 Name
ParamCue54=Preset 03 Name
ParamCue55=Preset 04 Name
ParamCue56=Preset 05 Name
ParamCue57=Preset 06 Name
ParamCue58=Preset 07 Name
ParamCue59=Preset 08 Name
ParamCue60=Preset 09 Name
ParamCue61=Preset 10 Name
ParamCue62=Preset 11 Name
ParamCue63=Preset 12 Name
ParamCue64=Preset 13 Name
ParamCue65=Preset 14 Name
ParamCue66=Preset 15 Name
ParamCue67=Preset 16 Name
MPp=51
Pp1=1
Pp2=2
Pp3=4
Pp4=5
Pp5=3
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
Pp20=20
Pp21=21
Pp22=22
Pp23=23
Pp24=24
Pp25=25
Pp26=26
Pp27=27
Pp28=28
Pp29=29
Pp30=30
Pp31=31
Pp32=32
Pp33=33
Pp34=34
Pp35=35
Pp36=36
Pp37=37
Pp38=38
Pp39=39
Pp40=40
Pp41=41
Pp42=42
Pp43=43
Pp44=44
Pp45=45
Pp46=46
Pp47=47
Pp48=48
Pp49=49
Pp50=50
Pp51=51
FileName=Cable.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=23
C2=21
C3=28
C4=25
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=70
n1O=70
mI=70
I1=96
I2=96
I3=66
I4=84
I5=96
I6=96
I7=96
I8=96
I9=96
I10=96
I11=96
I12=96
I13=96
I14=96
I15=96
I16=96
I17=96
I18=96
I19=96
I20=96
I21=96
I22=96
I23=96
I24=96
I25=96
I26=96
I27=96
I28=96
I29=96
I30=96
I31=96
I32=96
I33=96
I34=96
I35=96
I36=96
I37=96
I38=96
I39=96
I40=96
I41=96
I42=96
I43=96
I44=96
I45=96
I46=96
I47=96
I48=96
I49=96
I50=96
I51=96
I52=96
I53=96
I54=96
I55=96
I56=96
I57=96
I58=96
I59=96
I60=96
I61=96
I62=96
I63=96
I64=96
I65=96
I66=96
I67=96
I68=96
I69=96
I70=86
mO=70
tO=70
O1=4
O2=96
O3=66
O4=45
O5=5
O6=6
O7=7
O8=8
O9=46
O10=9
O11=10
O12=11
O13=13
O14=14
O15=15
O16=16
O17=17
O18=18
O19=19
O20=20
O21=21
O22=22
O23=23
O24=24
O25=25
O26=26
O27=27
O28=28
O29=29
O30=30
O31=31
O32=32
O33=33
O34=34
O35=35
O36=36
O37=37
O38=96
O39=39
O40=38
O41=41
O42=67
O43=43
O44=47
O45=85
O46=96
O47=96
O48=96
O49=96
O50=96
O51=105
O52=106
O53=107
O54=108
O55=109
O56=110
O57=111
O58=112
O59=113
O60=114
O61=96
O62=96
O63=96
O64=96
O65=96
O66=96
O67=44
O68=96
O69=96
O70=86
mP=67
P1=Name
P2=ID
P3=Pace
P4=Preset 01
P5=Preset 02
P6=Preset 03
P7=Preset 04
P8=Preset 05
P9=Preset 06
P10=Preset 07
P11=Preset 08
P12=Preset 09
P13=Preset 10
P14=Preset 11
P15=Preset 12
P16=Preset 13
P17=Preset 14
P18=Preset 15
P19=Preset 16
P20=Preset 17
P21=Preset 18
P22=Preset 19
P23=Preset 20
P24=Preset 21
P25=Preset 22
P26=Preset 23
P27=Preset 24
P28=Preset 25
P29=Preset 26
P30=Preset 27
P31=Preset 28
P32=Preset 29
P33=Preset 30
P34=Preset 31
P35=Preset 32
P36=Preset 33
P37=Preset 34
P38=Preset 35
P39=Preset 36
P40=Preset 37
P41=Preset 38
P42=Preset 39
P43=Preset 40
P44=Preset 41
P45=Preset 42
P46=Preset 43
P47=Preset 44
P48=Preset 45
P49=Preset 46
P50=Preset 47
P51=Preset 48
P52=Preset 01 Name
P53=Preset 02 Name
P54=Preset 03 Name
P55=Preset 04 Name
P56=Preset 05 Name
P57=Preset 06 Name
P58=Preset 07 Name
P59=Preset 08 Name
P60=Preset 09 Name
P61=Preset 10 Name
P62=Preset 11 Name
P63=Preset 12 Name
P64=Preset 13 Name
P65=Preset 14 Name
P66=Preset 15 Name
P67=Preset 16 Name
MPp=51
Pp1=1
Pp2=2
Pp3=4
Pp4=5
Pp5=3
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
Pp20=20
Pp21=21
Pp22=22
Pp23=23
Pp24=24
Pp25=25
Pp26=26
Pp27=27
Pp28=28
Pp29=29
Pp30=30
Pp31=31
Pp32=32
Pp33=33
Pp34=34
Pp35=35
Pp36=36
Pp37=37
Pp38=38
Pp39=39
Pp40=40
Pp41=41
Pp42=42
Pp43=43
Pp44=44
Pp45=45
Pp46=46
Pp47=47
Pp48=48
Pp49=49
Pp50=50
Pp51=51
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Decade\\
mC=5
C1=10
C2=27
C3=12
C4=13
C5=14
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=21
CF=2
n1I=48
n1O=1
Cmn1=Parameters\\
mI=48
I1=204
I2=205
I3=206
I4=207
I5=208
I6=209
I7=210
I8=211
I9=212
I10=213
I11=214
I12=215
I13=216
I14=217
I15=218
I16=219
I17=220
I18=221
I19=222
I20=223
I21=224
I22=225
I23=226
I24=227
I25=228
I26=229
I27=230
I28=231
I29=232
I30=233
I31=234
I32=235
I33=236
I34=237
I35=238
I36=239
I37=240
I38=241
I39=242
I40=243
I41=244
I42=245
I43=246
I44=247
I45=248
I46=249
I47=250
I48=251
mO=1
tO=1
O1=252
mP=48
P1=#Preset 01
P2=#Preset 02
P3=#Preset 03
P4=#Preset 04
P5=#Preset 05
P6=#Preset 06
P7=#Preset 07
P8=#Preset 08
P9=#Preset 09
P10=#Preset 10
P11=#Preset 11
P12=#Preset 12
P13=#Preset 13
P14=#Preset 14
P15=#Preset 15
P16=#Preset 16
P17=#Preset 17
P18=#Preset 18
P19=#Preset 19
P20=#Preset 20
P21=#Preset 21
P22=#Preset 22
P23=#Preset 23
P24=#Preset 24
P25=#Preset 25
P26=#Preset 26
P27=#Preset 27
P28=#Preset 28
P29=#Preset 29
P30=#Preset 30
P31=#Preset 31
P32=#Preset 32
P33=#Preset 33
P34=#Preset 34
P35=#Preset 35
P36=#Preset 36
P37=#Preset 37
P38=#Preset 38
P39=#Preset 39
P40=#Preset 40
P41=#Preset 41
P42=#Preset 42
P43=#Preset 43
P44=#Preset 44
P45=#Preset 45
P46=#Preset 46
P47=#Preset 47
P48=#Preset 48
]
[
ObjTp=Sm
H=10
SmC=78
Nm=Decade
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=40
mI=2
I1=252
mO=40
tO=40
O1=253
O2=254
O3=255
O4=256
O5=257
O6=258
O7=259
O8=260
O9=261
O10=262
O11=263
O12=264
O13=265
O14=266
O15=267
O16=268
O17=269
O18=270
O19=271
O20=272
O21=273
O22=274
O23=275
O24=276
O25=277
O26=278
O27=279
O28=280
O29=281
O30=282
O31=283
O32=12
O33=49
O34=58
O35=59
O36=60
O37=61
O38=62
O39=63
O40=64
]
[
ObjTp=Sm
H=11
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=252
mO=2
tO=2
O1=42
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Hundreds\\
mI=11
I1=344
I2=273
I3=274
I4=275
I5=276
I6=277
I7=278
I8=279
I9=280
I10=281
I11=282
mO=10
tO=10
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Tens\\
mI=11
I1=345
I2=263
I3=264
I4=265
I5=266
I6=267
I7=268
I8=269
I9=270
I10=271
I11=272
mO=10
tO=10
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Units\\
mI=11
I1=346
I2=253
I3=254
I4=255
I5=256
I6=257
I7=258
I8=259
I9=260
I10=261
I11=262
mO=10
tO=10
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Nuts and Bolts\\
mC=5
C1=16
C2=17
C3=18
C4=11
C5=20
]
[
ObjTp=Sm
H=16
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=5
Cmn1=Enable Decade Buffers\\
mI=1
I1=347
mO=5
tO=5
O1=348
O2=344
O3=345
O4=346
O5=8
mP=8
P1=#Pace
P2=.1s
P3=#Pace
P4=.1s
P5=#Pace
P6=.1s
P7=#Pace
P8=.1s
]
[
ObjTp=Sm
H=17
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=348
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=49
n1O=48
Cmn1=\\\\
mI=49
I1=50
I2=153
I3=154
I4=155
I5=156
I6=157
I7=158
I8=159
I9=160
I10=161
I11=162
I12=163
I13=164
I14=165
I15=166
I16=167
I17=168
I18=169
I19=170
I20=171
I21=172
I22=173
I23=174
I24=175
I25=176
I26=177
I27=178
I28=179
I29=180
I30=181
I31=182
I32=183
I33=184
I34=185
I35=186
I36=187
I37=188
I38=189
I39=190
I40=191
I41=192
I42=193
I43=194
I44=195
I45=196
I46=197
I47=198
I48=199
I49=200
mO=48
tO=48
O1=204
O2=205
O3=206
O4=207
O5=208
O6=209
O7=210
O8=211
O9=212
O10=213
O11=214
O12=215
O13=216
O14=217
O15=218
O16=219
O17=220
O18=221
O19=222
O20=223
O21=224
O22=225
O23=226
O24=227
O25=228
O26=229
O27=230
O28=231
O29=232
O30=233
O31=234
O32=235
O33=236
O34=237
O35=238
O36=239
O37=240
O38=241
O39=242
O40=243
O41=244
O42=245
O43=246
O44=247
O45=248
O46=249
O47=250
O48=251
]
[
ObjTp=Sm
H=19
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=16
Cmn1=Names 1-16\\
mI=1
I1=70
mO=16
tO=16
O1=51
O2=53
O3=54
O4=73
O5=74
O6=89
O7=94
O8=95
O9=97
O10=98
O11=99
O12=100
O13=101
O14=102
O15=103
O16=104
mP=16
P1=#Preset 01 Name
P2=#Preset 02 Name
P3=#Preset 03 Name
P4=#Preset 04 Name
P5=#Preset 05 Name
P6=#Preset 06 Name
P7=#Preset 07 Name
P8=#Preset 08 Name
P9=#Preset 09 Name
P10=#Preset 10 Name
P11=#Preset 11 Name
P12=#Preset 12 Name
P13=#Preset 13 Name
P14=#Preset 14 Name
P15=#Preset 15 Name
P16=#Preset 16 Name
]
[
ObjTp=Sm
H=20
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=347
mP=1
P1=5d
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Presets\\
mC=5
C1=9
C2=8
C3=15
C4=19
C5=22
]
[
ObjTp=Sm
H=22
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=21
CF=2
n1I=16
mI=16
I1=51
I2=53
I3=54
I4=73
I5=74
I6=89
I7=94
I8=95
I9=97
I10=98
I11=99
I12=100
I13=101
I14=102
I15=103
I16=104
mP=1
P1=96d
]
[
ObjTp=Sm
H=23
SmC=155
Nm=Source.umc
ObjVer=1
PrH=4
CF=2
n1I=899
n1O=899
Cmn1=D5[#ID]h\\
mI=899
I40=13
I41=14
I42=15
I43=16
I44=17
I110=57
I210=57
I290=84
I310=201
I410=201
I610=68
I810=68
mO=899
tO=899
O2=4
O6=70
O31=45
O32=5
O33=6
O34=7
O35=8
O36=46
O37=9
O38=10
O39=11
O40=13
O41=14
O42=15
O43=16
O44=17
O45=18
O46=19
O47=20
O48=21
O49=22
O50=23
O51=24
O52=25
O53=26
O54=27
O55=28
O56=29
O57=30
O58=31
O59=32
O60=33
O61=34
O62=202
O63=203
O64=37
O66=39
O67=38
O68=41
O69=67
O70=43
O71=47
O72=85
O81=105
O82=106
O83=107
O84=108
O85=109
O86=110
O87=111
O88=112
O89=113
O90=114
O96=44
O201=153
O202=154
O203=155
O204=156
O205=157
O206=158
O207=159
O208=160
O209=161
O210=162
O211=163
O212=164
O213=165
O214=166
O215=167
O216=168
O217=169
O218=170
O219=171
O220=172
O221=173
O222=174
O223=175
O224=176
O225=177
O226=178
O227=179
O228=180
O229=181
O230=182
O231=183
O232=184
O233=185
O234=186
O235=187
O236=188
O237=189
O238=190
O239=191
O240=192
O241=193
O242=194
O243=195
O244=196
O245=197
O246=198
O247=199
O248=200
mP=8
P1=#Name
P2=#ID
P3=Ch
P4=Ah
P5=48d
P6=25d
P7=0d
P8=0d
NGrpStI=899
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=3
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=1
GrpStI39=1
GrpStI40=1
GrpStI41=1
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=1
GrpStI64=1
GrpStI65=1
GrpStI66=1
GrpStI67=1
GrpStI68=1
GrpStI69=1
GrpStI70=1
GrpStI71=1
GrpStI72=1
GrpStI73=1
GrpStI74=1
GrpStI75=1
GrpStI76=1
GrpStI77=1
GrpStI78=1
GrpStI79=1
GrpStI80=1
GrpStI81=1
GrpStI82=1
GrpStI83=1
GrpStI84=1
GrpStI85=1
GrpStI86=1
GrpStI87=1
GrpStI88=1
GrpStI89=1
GrpStI90=1
GrpStI91=1
GrpStI92=1
GrpStI93=1
GrpStI94=1
GrpStI95=1
GrpStI96=1
GrpStI97=1
GrpStI98=1
GrpStI99=5
GrpStI100=3
GrpStI101=1
GrpStI102=1
GrpStI103=1
GrpStI104=1
GrpStI105=1
GrpStI106=1
GrpStI107=1
GrpStI108=1
GrpStI109=1
GrpStI110=1
GrpStI111=1
GrpStI112=1
GrpStI113=1
GrpStI114=1
GrpStI115=1
GrpStI116=1
GrpStI117=1
GrpStI118=1
GrpStI119=1
GrpStI120=1
GrpStI121=1
GrpStI122=1
GrpStI123=1
GrpStI124=1
GrpStI125=1
GrpStI126=1
GrpStI127=1
GrpStI128=1
GrpStI129=1
GrpStI130=1
GrpStI131=1
GrpStI132=1
GrpStI133=1
GrpStI134=1
GrpStI135=1
GrpStI136=1
GrpStI137=1
GrpStI138=1
GrpStI139=1
GrpStI140=1
GrpStI141=1
GrpStI142=1
GrpStI143=1
GrpStI144=1
GrpStI145=1
GrpStI146=1
GrpStI147=1
GrpStI148=1
GrpStI149=1
GrpStI150=1
GrpStI151=1
GrpStI152=1
GrpStI153=1
GrpStI154=1
GrpStI155=1
GrpStI156=1
GrpStI157=1
GrpStI158=1
GrpStI159=1
GrpStI160=1
GrpStI161=1
GrpStI162=1
GrpStI163=1
GrpStI164=1
GrpStI165=1
GrpStI166=1
GrpStI167=1
GrpStI168=1
GrpStI169=1
GrpStI170=1
GrpStI171=1
GrpStI172=1
GrpStI173=1
GrpStI174=1
GrpStI175=1
GrpStI176=1
GrpStI177=1
GrpStI178=1
GrpStI179=1
GrpStI180=1
GrpStI181=1
GrpStI182=1
GrpStI183=1
GrpStI184=1
GrpStI185=1
GrpStI186=1
GrpStI187=1
GrpStI188=1
GrpStI189=1
GrpStI190=1
GrpStI191=1
GrpStI192=1
GrpStI193=1
GrpStI194=1
GrpStI195=1
GrpStI196=1
GrpStI197=1
GrpStI198=1
GrpStI199=1
GrpStI200=1
GrpStI201=1
GrpStI202=1
GrpStI203=1
GrpStI204=1
GrpStI205=1
GrpStI206=1
GrpStI207=1
GrpStI208=1
GrpStI209=1
GrpStI210=1
GrpStI211=1
GrpStI212=1
GrpStI213=1
GrpStI214=1
GrpStI215=1
GrpStI216=1
GrpStI217=1
GrpStI218=1
GrpStI219=1
GrpStI220=1
GrpStI221=1
GrpStI222=1
GrpStI223=1
GrpStI224=1
GrpStI225=1
GrpStI226=1
GrpStI227=1
GrpStI228=1
GrpStI229=1
GrpStI230=1
GrpStI231=1
GrpStI232=1
GrpStI233=1
GrpStI234=1
GrpStI235=1
GrpStI236=1
GrpStI237=1
GrpStI238=1
GrpStI239=1
GrpStI240=1
GrpStI241=1
GrpStI242=1
GrpStI243=1
GrpStI244=1
GrpStI245=1
GrpStI246=1
GrpStI247=1
GrpStI248=1
GrpStI249=1
GrpStI250=1
GrpStI251=1
GrpStI252=1
GrpStI253=1
GrpStI254=1
GrpStI255=1
GrpStI256=1
GrpStI257=1
GrpStI258=1
GrpStI259=1
GrpStI260=1
GrpStI261=1
GrpStI262=1
GrpStI263=1
GrpStI264=1
GrpStI265=1
GrpStI266=1
GrpStI267=1
GrpStI268=1
GrpStI269=1
GrpStI270=1
GrpStI271=1
GrpStI272=1
GrpStI273=1
GrpStI274=1
GrpStI275=1
GrpStI276=1
GrpStI277=1
GrpStI278=1
GrpStI279=1
GrpStI280=1
GrpStI281=1
GrpStI282=1
GrpStI283=1
GrpStI284=1
GrpStI285=1
GrpStI286=1
GrpStI287=1
GrpStI288=1
GrpStI289=1
GrpStI290=1
GrpStI291=1
GrpStI292=1
GrpStI293=1
GrpStI294=1
GrpStI295=1
GrpStI296=1
GrpStI297=1
GrpStI298=1
GrpStI299=5
GrpStI300=4
GrpStI301=2
GrpStI302=2
GrpStI303=2
GrpStI304=2
GrpStI305=2
GrpStI306=2
GrpStI307=2
GrpStI308=2
GrpStI309=2
GrpStI310=2
GrpStI311=2
GrpStI312=2
GrpStI313=2
GrpStI314=2
GrpStI315=2
GrpStI316=2
GrpStI317=2
GrpStI318=2
GrpStI319=2
GrpStI320=2
GrpStI321=2
GrpStI322=2
GrpStI323=2
GrpStI324=2
GrpStI325=2
GrpStI326=2
GrpStI327=2
GrpStI328=2
GrpStI329=2
GrpStI330=2
GrpStI331=2
GrpStI332=2
GrpStI333=2
GrpStI334=2
GrpStI335=2
GrpStI336=2
GrpStI337=2
GrpStI338=2
GrpStI339=2
GrpStI340=2
GrpStI341=2
GrpStI342=2
GrpStI343=2
GrpStI344=2
GrpStI345=2
GrpStI346=2
GrpStI347=2
GrpStI348=2
GrpStI349=2
GrpStI350=2
GrpStI351=2
GrpStI352=2
GrpStI353=2
GrpStI354=2
GrpStI355=2
GrpStI356=2
GrpStI357=2
GrpStI358=2
GrpStI359=2
GrpStI360=2
GrpStI361=2
GrpStI362=2
GrpStI363=2
GrpStI364=2
GrpStI365=2
GrpStI366=2
GrpStI367=2
GrpStI368=2
GrpStI369=2
GrpStI370=2
GrpStI371=2
GrpStI372=2
GrpStI373=2
GrpStI374=2
GrpStI375=2
GrpStI376=2
GrpStI377=2
GrpStI378=2
GrpStI379=2
GrpStI380=2
GrpStI381=2
GrpStI382=2
GrpStI383=2
GrpStI384=2
GrpStI385=2
GrpStI386=2
GrpStI387=2
GrpStI388=2
GrpStI389=2
GrpStI390=2
GrpStI391=2
GrpStI392=2
GrpStI393=2
GrpStI394=2
GrpStI395=2
GrpStI396=2
GrpStI397=2
GrpStI398=2
GrpStI399=2
GrpStI400=2
GrpStI401=2
GrpStI402=2
GrpStI403=2
GrpStI404=2
GrpStI405=2
GrpStI406=2
GrpStI407=2
GrpStI408=2
GrpStI409=2
GrpStI410=2
GrpStI411=2
GrpStI412=2
GrpStI413=2
GrpStI414=2
GrpStI415=2
GrpStI416=2
GrpStI417=2
GrpStI418=2
GrpStI419=2
GrpStI420=2
GrpStI421=2
GrpStI422=2
GrpStI423=2
GrpStI424=2
GrpStI425=2
GrpStI426=2
GrpStI427=2
GrpStI428=2
GrpStI429=2
GrpStI430=2
GrpStI431=2
GrpStI432=2
GrpStI433=2
GrpStI434=2
GrpStI435=2
GrpStI436=2
GrpStI437=2
GrpStI438=2
GrpStI439=2
GrpStI440=2
GrpStI441=2
GrpStI442=2
GrpStI443=2
GrpStI444=2
GrpStI445=2
GrpStI446=2
GrpStI447=2
GrpStI448=2
GrpStI449=2
GrpStI450=2
GrpStI451=2
GrpStI452=2
GrpStI453=2
GrpStI454=2
GrpStI455=2
GrpStI456=2
GrpStI457=2
GrpStI458=2
GrpStI459=2
GrpStI460=2
GrpStI461=2
GrpStI462=2
GrpStI463=2
GrpStI464=2
GrpStI465=2
GrpStI466=2
GrpStI467=2
GrpStI468=2
GrpStI469=2
GrpStI470=2
GrpStI471=2
GrpStI472=2
GrpStI473=2
GrpStI474=2
GrpStI475=2
GrpStI476=2
GrpStI477=2
GrpStI478=2
GrpStI479=2
GrpStI480=2
GrpStI481=2
GrpStI482=2
GrpStI483=2
GrpStI484=2
GrpStI485=2
GrpStI486=2
GrpStI487=2
GrpStI488=2
GrpStI489=2
GrpStI490=2
GrpStI491=2
GrpStI492=2
GrpStI493=2
GrpStI494=2
GrpStI495=2
GrpStI496=2
GrpStI497=2
GrpStI498=2
GrpStI499=2
GrpStI500=2
GrpStI501=2
GrpStI502=2
GrpStI503=2
GrpStI504=2
GrpStI505=2
GrpStI506=2
GrpStI507=2
GrpStI508=2
GrpStI509=2
GrpStI510=2
GrpStI511=2
GrpStI512=2
GrpStI513=2
GrpStI514=2
GrpStI515=2
GrpStI516=2
GrpStI517=2
GrpStI518=2
GrpStI519=2
GrpStI520=2
GrpStI521=2
GrpStI522=2
GrpStI523=2
GrpStI524=2
GrpStI525=2
GrpStI526=2
GrpStI527=2
GrpStI528=2
GrpStI529=2
GrpStI530=2
GrpStI531=2
GrpStI532=2
GrpStI533=2
GrpStI534=2
GrpStI535=2
GrpStI536=2
GrpStI537=2
GrpStI538=2
GrpStI539=2
GrpStI540=2
GrpStI541=2
GrpStI542=2
GrpStI543=2
GrpStI544=2
GrpStI545=2
GrpStI546=2
GrpStI547=2
GrpStI548=2
GrpStI549=2
GrpStI550=2
GrpStI551=2
GrpStI552=2
GrpStI553=2
GrpStI554=2
GrpStI555=2
GrpStI556=2
GrpStI557=2
GrpStI558=2
GrpStI559=2
GrpStI560=2
GrpStI561=2
GrpStI562=2
GrpStI563=2
GrpStI564=2
GrpStI565=2
GrpStI566=2
GrpStI567=2
GrpStI568=2
GrpStI569=2
GrpStI570=2
GrpStI571=2
GrpStI572=2
GrpStI573=2
GrpStI574=2
GrpStI575=2
GrpStI576=2
GrpStI577=2
GrpStI578=2
GrpStI579=2
GrpStI580=2
GrpStI581=2
GrpStI582=2
GrpStI583=2
GrpStI584=2
GrpStI585=2
GrpStI586=2
GrpStI587=2
GrpStI588=2
GrpStI589=2
GrpStI590=2
GrpStI591=2
GrpStI592=2
GrpStI593=2
GrpStI594=2
GrpStI595=2
GrpStI596=2
GrpStI597=2
GrpStI598=2
GrpStI599=6
GrpStI600=3
GrpStI601=1
GrpStI602=1
GrpStI603=1
GrpStI604=1
GrpStI605=1
GrpStI606=1
GrpStI607=1
GrpStI608=1
GrpStI609=1
GrpStI610=1
GrpStI611=1
GrpStI612=1
GrpStI613=1
GrpStI614=1
GrpStI615=1
GrpStI616=1
GrpStI617=1
GrpStI618=1
GrpStI619=1
GrpStI620=1
GrpStI621=1
GrpStI622=1
GrpStI623=1
GrpStI624=1
GrpStI625=1
GrpStI626=1
GrpStI627=1
GrpStI628=1
GrpStI629=1
GrpStI630=1
GrpStI631=1
GrpStI632=1
GrpStI633=1
GrpStI634=1
GrpStI635=1
GrpStI636=1
GrpStI637=1
GrpStI638=1
GrpStI639=1
GrpStI640=1
GrpStI641=1
GrpStI642=1
GrpStI643=1
GrpStI644=1
GrpStI645=1
GrpStI646=1
GrpStI647=1
GrpStI648=1
GrpStI649=1
GrpStI650=1
GrpStI651=1
GrpStI652=1
GrpStI653=1
GrpStI654=1
GrpStI655=1
GrpStI656=1
GrpStI657=1
GrpStI658=1
GrpStI659=1
GrpStI660=1
GrpStI661=1
GrpStI662=1
GrpStI663=1
GrpStI664=1
GrpStI665=1
GrpStI666=1
GrpStI667=1
GrpStI668=1
GrpStI669=1
GrpStI670=1
GrpStI671=1
GrpStI672=1
GrpStI673=1
GrpStI674=1
GrpStI675=1
GrpStI676=1
GrpStI677=1
GrpStI678=1
GrpStI679=1
GrpStI680=1
GrpStI681=1
GrpStI682=1
GrpStI683=1
GrpStI684=1
GrpStI685=1
GrpStI686=1
GrpStI687=1
GrpStI688=1
GrpStI689=1
GrpStI690=1
GrpStI691=1
GrpStI692=1
GrpStI693=1
GrpStI694=1
GrpStI695=1
GrpStI696=1
GrpStI697=1
GrpStI698=1
GrpStI699=1
GrpStI700=1
GrpStI701=1
GrpStI702=1
GrpStI703=1
GrpStI704=1
GrpStI705=1
GrpStI706=1
GrpStI707=1
GrpStI708=1
GrpStI709=1
GrpStI710=1
GrpStI711=1
GrpStI712=1
GrpStI713=1
GrpStI714=1
GrpStI715=1
GrpStI716=1
GrpStI717=1
GrpStI718=1
GrpStI719=1
GrpStI720=1
GrpStI721=1
GrpStI722=1
GrpStI723=1
GrpStI724=1
GrpStI725=1
GrpStI726=1
GrpStI727=1
GrpStI728=1
GrpStI729=1
GrpStI730=1
GrpStI731=1
GrpStI732=1
GrpStI733=1
GrpStI734=1
GrpStI735=1
GrpStI736=1
GrpStI737=1
GrpStI738=1
GrpStI739=1
GrpStI740=1
GrpStI741=1
GrpStI742=1
GrpStI743=1
GrpStI744=1
GrpStI745=1
GrpStI746=1
GrpStI747=1
GrpStI748=1
GrpStI749=1
GrpStI750=1
GrpStI751=1
GrpStI752=1
GrpStI753=1
GrpStI754=1
GrpStI755=1
GrpStI756=1
GrpStI757=1
GrpStI758=1
GrpStI759=1
GrpStI760=1
GrpStI761=1
GrpStI762=1
GrpStI763=1
GrpStI764=1
GrpStI765=1
GrpStI766=1
GrpStI767=1
GrpStI768=1
GrpStI769=1
GrpStI770=1
GrpStI771=1
GrpStI772=1
GrpStI773=1
GrpStI774=1
GrpStI775=1
GrpStI776=1
GrpStI777=1
GrpStI778=1
GrpStI779=1
GrpStI780=1
GrpStI781=1
GrpStI782=1
GrpStI783=1
GrpStI784=1
GrpStI785=1
GrpStI786=1
GrpStI787=1
GrpStI788=1
GrpStI789=1
GrpStI790=1
GrpStI791=1
GrpStI792=1
GrpStI793=1
GrpStI794=1
GrpStI795=1
GrpStI796=1
GrpStI797=1
GrpStI798=1
GrpStI799=1
GrpStI800=1
GrpStI801=1
GrpStI802=1
GrpStI803=1
GrpStI804=1
GrpStI805=1
GrpStI806=1
GrpStI807=1
GrpStI808=1
GrpStI809=1
GrpStI810=1
GrpStI811=1
GrpStI812=1
GrpStI813=1
GrpStI814=1
GrpStI815=1
GrpStI816=1
GrpStI817=1
GrpStI818=1
GrpStI819=1
GrpStI820=1
GrpStI821=1
GrpStI822=1
GrpStI823=1
GrpStI824=1
GrpStI825=1
GrpStI826=1
GrpStI827=1
GrpStI828=1
GrpStI829=1
GrpStI830=1
GrpStI831=1
GrpStI832=1
GrpStI833=1
GrpStI834=1
GrpStI835=1
GrpStI836=1
GrpStI837=1
GrpStI838=1
GrpStI839=1
GrpStI840=1
GrpStI841=1
GrpStI842=1
GrpStI843=1
GrpStI844=1
GrpStI845=1
GrpStI846=1
GrpStI847=1
GrpStI848=1
GrpStI849=1
GrpStI850=1
GrpStI851=1
GrpStI852=1
GrpStI853=1
GrpStI854=1
GrpStI855=1
GrpStI856=1
GrpStI857=1
GrpStI858=1
GrpStI859=1
GrpStI860=1
GrpStI861=1
GrpStI862=1
GrpStI863=1
GrpStI864=1
GrpStI865=1
GrpStI866=1
GrpStI867=1
GrpStI868=1
GrpStI869=1
GrpStI870=1
GrpStI871=1
GrpStI872=1
GrpStI873=1
GrpStI874=1
GrpStI875=1
GrpStI876=1
GrpStI877=1
GrpStI878=1
GrpStI879=1
GrpStI880=1
GrpStI881=1
GrpStI882=1
GrpStI883=1
GrpStI884=1
GrpStI885=1
GrpStI886=1
GrpStI887=1
GrpStI888=1
GrpStI889=1
GrpStI890=1
GrpStI891=1
GrpStI892=1
GrpStI893=1
GrpStI894=1
GrpStI895=1
GrpStI896=1
GrpStI897=1
GrpStI898=1
GrpStI899=5
NGrpStO=899
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=3
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=1
GrpStO38=1
GrpStO39=1
GrpStO40=1
GrpStO41=1
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=1
GrpStO64=1
GrpStO65=1
GrpStO66=1
GrpStO67=1
GrpStO68=1
GrpStO69=1
GrpStO70=1
GrpStO71=1
GrpStO72=1
GrpStO73=1
GrpStO74=1
GrpStO75=1
GrpStO76=1
GrpStO77=1
GrpStO78=1
GrpStO79=1
GrpStO80=1
GrpStO81=1
GrpStO82=1
GrpStO83=1
GrpStO84=1
GrpStO85=1
GrpStO86=1
GrpStO87=1
GrpStO88=1
GrpStO89=1
GrpStO90=1
GrpStO91=1
GrpStO92=1
GrpStO93=1
GrpStO94=1
GrpStO95=1
GrpStO96=1
GrpStO97=1
GrpStO98=1
GrpStO99=5
GrpStO100=3
GrpStO101=1
GrpStO102=1
GrpStO103=1
GrpStO104=1
GrpStO105=1
GrpStO106=1
GrpStO107=1
GrpStO108=1
GrpStO109=1
GrpStO110=1
GrpStO111=1
GrpStO112=1
GrpStO113=1
GrpStO114=1
GrpStO115=1
GrpStO116=1
GrpStO117=1
GrpStO118=1
GrpStO119=1
GrpStO120=1
GrpStO121=1
GrpStO122=1
GrpStO123=1
GrpStO124=1
GrpStO125=1
GrpStO126=1
GrpStO127=1
GrpStO128=1
GrpStO129=1
GrpStO130=1
GrpStO131=1
GrpStO132=1
GrpStO133=1
GrpStO134=1
GrpStO135=1
GrpStO136=1
GrpStO137=1
GrpStO138=1
GrpStO139=1
GrpStO140=1
GrpStO141=1
GrpStO142=1
GrpStO143=1
GrpStO144=1
GrpStO145=1
GrpStO146=1
GrpStO147=1
GrpStO148=1
GrpStO149=1
GrpStO150=1
GrpStO151=1
GrpStO152=1
GrpStO153=1
GrpStO154=1
GrpStO155=1
GrpStO156=1
GrpStO157=1
GrpStO158=1
GrpStO159=1
GrpStO160=1
GrpStO161=1
GrpStO162=1
GrpStO163=1
GrpStO164=1
GrpStO165=1
GrpStO166=1
GrpStO167=1
GrpStO168=1
GrpStO169=1
GrpStO170=1
GrpStO171=1
GrpStO172=1
GrpStO173=1
GrpStO174=1
GrpStO175=1
GrpStO176=1
GrpStO177=1
GrpStO178=1
GrpStO179=1
GrpStO180=1
GrpStO181=1
GrpStO182=1
GrpStO183=1
GrpStO184=1
GrpStO185=1
GrpStO186=1
GrpStO187=1
GrpStO188=1
GrpStO189=1
GrpStO190=1
GrpStO191=1
GrpStO192=1
GrpStO193=1
GrpStO194=1
GrpStO195=1
GrpStO196=1
GrpStO197=1
GrpStO198=1
GrpStO199=1
GrpStO200=1
GrpStO201=1
GrpStO202=1
GrpStO203=1
GrpStO204=1
GrpStO205=1
GrpStO206=1
GrpStO207=1
GrpStO208=1
GrpStO209=1
GrpStO210=1
GrpStO211=1
GrpStO212=1
GrpStO213=1
GrpStO214=1
GrpStO215=1
GrpStO216=1
GrpStO217=1
GrpStO218=1
GrpStO219=1
GrpStO220=1
GrpStO221=1
GrpStO222=1
GrpStO223=1
GrpStO224=1
GrpStO225=1
GrpStO226=1
GrpStO227=1
GrpStO228=1
GrpStO229=1
GrpStO230=1
GrpStO231=1
GrpStO232=1
GrpStO233=1
GrpStO234=1
GrpStO235=1
GrpStO236=1
GrpStO237=1
GrpStO238=1
GrpStO239=1
GrpStO240=1
GrpStO241=1
GrpStO242=1
GrpStO243=1
GrpStO244=1
GrpStO245=1
GrpStO246=1
GrpStO247=1
GrpStO248=1
GrpStO249=1
GrpStO250=1
GrpStO251=1
GrpStO252=1
GrpStO253=1
GrpStO254=1
GrpStO255=1
GrpStO256=1
GrpStO257=1
GrpStO258=1
GrpStO259=1
GrpStO260=1
GrpStO261=1
GrpStO262=1
GrpStO263=1
GrpStO264=1
GrpStO265=1
GrpStO266=1
GrpStO267=1
GrpStO268=1
GrpStO269=1
GrpStO270=1
GrpStO271=1
GrpStO272=1
GrpStO273=1
GrpStO274=1
GrpStO275=1
GrpStO276=1
GrpStO277=1
GrpStO278=1
GrpStO279=1
GrpStO280=1
GrpStO281=1
GrpStO282=1
GrpStO283=1
GrpStO284=1
GrpStO285=1
GrpStO286=1
GrpStO287=1
GrpStO288=1
GrpStO289=1
GrpStO290=1
GrpStO291=1
GrpStO292=1
GrpStO293=1
GrpStO294=1
GrpStO295=1
GrpStO296=1
GrpStO297=1
GrpStO298=1
GrpStO299=5
GrpStO300=4
GrpStO301=2
GrpStO302=2
GrpStO303=2
GrpStO304=2
GrpStO305=2
GrpStO306=2
GrpStO307=2
GrpStO308=2
GrpStO309=2
GrpStO310=2
GrpStO311=2
GrpStO312=2
GrpStO313=2
GrpStO314=2
GrpStO315=2
GrpStO316=2
GrpStO317=2
GrpStO318=2
GrpStO319=2
GrpStO320=2
GrpStO321=2
GrpStO322=2
GrpStO323=2
GrpStO324=2
GrpStO325=2
GrpStO326=2
GrpStO327=2
GrpStO328=2
GrpStO329=2
GrpStO330=2
GrpStO331=2
GrpStO332=2
GrpStO333=2
GrpStO334=2
GrpStO335=2
GrpStO336=2
GrpStO337=2
GrpStO338=2
GrpStO339=2
GrpStO340=2
GrpStO341=2
GrpStO342=2
GrpStO343=2
GrpStO344=2
GrpStO345=2
GrpStO346=2
GrpStO347=2
GrpStO348=2
GrpStO349=2
GrpStO350=2
GrpStO351=2
GrpStO352=2
GrpStO353=2
GrpStO354=2
GrpStO355=2
GrpStO356=2
GrpStO357=2
GrpStO358=2
GrpStO359=2
GrpStO360=2
GrpStO361=2
GrpStO362=2
GrpStO363=2
GrpStO364=2
GrpStO365=2
GrpStO366=2
GrpStO367=2
GrpStO368=2
GrpStO369=2
GrpStO370=2
GrpStO371=2
GrpStO372=2
GrpStO373=2
GrpStO374=2
GrpStO375=2
GrpStO376=2
GrpStO377=2
GrpStO378=2
GrpStO379=2
GrpStO380=2
GrpStO381=2
GrpStO382=2
GrpStO383=2
GrpStO384=2
GrpStO385=2
GrpStO386=2
GrpStO387=2
GrpStO388=2
GrpStO389=2
GrpStO390=2
GrpStO391=2
GrpStO392=2
GrpStO393=2
GrpStO394=2
GrpStO395=2
GrpStO396=2
GrpStO397=2
GrpStO398=2
GrpStO399=2
GrpStO400=2
GrpStO401=2
GrpStO402=2
GrpStO403=2
GrpStO404=2
GrpStO405=2
GrpStO406=2
GrpStO407=2
GrpStO408=2
GrpStO409=2
GrpStO410=2
GrpStO411=2
GrpStO412=2
GrpStO413=2
GrpStO414=2
GrpStO415=2
GrpStO416=2
GrpStO417=2
GrpStO418=2
GrpStO419=2
GrpStO420=2
GrpStO421=2
GrpStO422=2
GrpStO423=2
GrpStO424=2
GrpStO425=2
GrpStO426=2
GrpStO427=2
GrpStO428=2
GrpStO429=2
GrpStO430=2
GrpStO431=2
GrpStO432=2
GrpStO433=2
GrpStO434=2
GrpStO435=2
GrpStO436=2
GrpStO437=2
GrpStO438=2
GrpStO439=2
GrpStO440=2
GrpStO441=2
GrpStO442=2
GrpStO443=2
GrpStO444=2
GrpStO445=2
GrpStO446=2
GrpStO447=2
GrpStO448=2
GrpStO449=2
GrpStO450=2
GrpStO451=2
GrpStO452=2
GrpStO453=2
GrpStO454=2
GrpStO455=2
GrpStO456=2
GrpStO457=2
GrpStO458=2
GrpStO459=2
GrpStO460=2
GrpStO461=2
GrpStO462=2
GrpStO463=2
GrpStO464=2
GrpStO465=2
GrpStO466=2
GrpStO467=2
GrpStO468=2
GrpStO469=2
GrpStO470=2
GrpStO471=2
GrpStO472=2
GrpStO473=2
GrpStO474=2
GrpStO475=2
GrpStO476=2
GrpStO477=2
GrpStO478=2
GrpStO479=2
GrpStO480=2
GrpStO481=2
GrpStO482=2
GrpStO483=2
GrpStO484=2
GrpStO485=2
GrpStO486=2
GrpStO487=2
GrpStO488=2
GrpStO489=2
GrpStO490=2
GrpStO491=2
GrpStO492=2
GrpStO493=2
GrpStO494=2
GrpStO495=2
GrpStO496=2
GrpStO497=2
GrpStO498=2
GrpStO499=2
GrpStO500=2
GrpStO501=2
GrpStO502=2
GrpStO503=2
GrpStO504=2
GrpStO505=2
GrpStO506=2
GrpStO507=2
GrpStO508=2
GrpStO509=2
GrpStO510=2
GrpStO511=2
GrpStO512=2
GrpStO513=2
GrpStO514=2
GrpStO515=2
GrpStO516=2
GrpStO517=2
GrpStO518=2
GrpStO519=2
GrpStO520=2
GrpStO521=2
GrpStO522=2
GrpStO523=2
GrpStO524=2
GrpStO525=2
GrpStO526=2
GrpStO527=2
GrpStO528=2
GrpStO529=2
GrpStO530=2
GrpStO531=2
GrpStO532=2
GrpStO533=2
GrpStO534=2
GrpStO535=2
GrpStO536=2
GrpStO537=2
GrpStO538=2
GrpStO539=2
GrpStO540=2
GrpStO541=2
GrpStO542=2
GrpStO543=2
GrpStO544=2
GrpStO545=2
GrpStO546=2
GrpStO547=2
GrpStO548=2
GrpStO549=2
GrpStO550=2
GrpStO551=2
GrpStO552=2
GrpStO553=2
GrpStO554=2
GrpStO555=2
GrpStO556=2
GrpStO557=2
GrpStO558=2
GrpStO559=2
GrpStO560=2
GrpStO561=2
GrpStO562=2
GrpStO563=2
GrpStO564=2
GrpStO565=2
GrpStO566=2
GrpStO567=2
GrpStO568=2
GrpStO569=2
GrpStO570=2
GrpStO571=2
GrpStO572=2
GrpStO573=2
GrpStO574=2
GrpStO575=2
GrpStO576=2
GrpStO577=2
GrpStO578=2
GrpStO579=2
GrpStO580=2
GrpStO581=2
GrpStO582=2
GrpStO583=2
GrpStO584=2
GrpStO585=2
GrpStO586=2
GrpStO587=2
GrpStO588=2
GrpStO589=2
GrpStO590=2
GrpStO591=2
GrpStO592=2
GrpStO593=2
GrpStO594=2
GrpStO595=2
GrpStO596=2
GrpStO597=2
GrpStO598=2
GrpStO599=6
GrpStO600=3
GrpStO601=1
GrpStO602=1
GrpStO603=1
GrpStO604=1
GrpStO605=1
GrpStO606=1
GrpStO607=1
GrpStO608=1
GrpStO609=1
GrpStO610=1
GrpStO611=1
GrpStO612=1
GrpStO613=1
GrpStO614=1
GrpStO615=1
GrpStO616=1
GrpStO617=1
GrpStO618=1
GrpStO619=1
GrpStO620=1
GrpStO621=1
GrpStO622=1
GrpStO623=1
GrpStO624=1
GrpStO625=1
GrpStO626=1
GrpStO627=1
GrpStO628=1
GrpStO629=1
GrpStO630=1
GrpStO631=1
GrpStO632=1
GrpStO633=1
GrpStO634=1
GrpStO635=1
GrpStO636=1
GrpStO637=1
GrpStO638=1
GrpStO639=1
GrpStO640=1
GrpStO641=1
GrpStO642=1
GrpStO643=1
GrpStO644=1
GrpStO645=1
GrpStO646=1
GrpStO647=1
GrpStO648=1
GrpStO649=1
GrpStO650=1
GrpStO651=1
GrpStO652=1
GrpStO653=1
GrpStO654=1
GrpStO655=1
GrpStO656=1
GrpStO657=1
GrpStO658=1
GrpStO659=1
GrpStO660=1
GrpStO661=1
GrpStO662=1
GrpStO663=1
GrpStO664=1
GrpStO665=1
GrpStO666=1
GrpStO667=1
GrpStO668=1
GrpStO669=1
GrpStO670=1
GrpStO671=1
GrpStO672=1
GrpStO673=1
GrpStO674=1
GrpStO675=1
GrpStO676=1
GrpStO677=1
GrpStO678=1
GrpStO679=1
GrpStO680=1
GrpStO681=1
GrpStO682=1
GrpStO683=1
GrpStO684=1
GrpStO685=1
GrpStO686=1
GrpStO687=1
GrpStO688=1
GrpStO689=1
GrpStO690=1
GrpStO691=1
GrpStO692=1
GrpStO693=1
GrpStO694=1
GrpStO695=1
GrpStO696=1
GrpStO697=1
GrpStO698=1
GrpStO699=1
GrpStO700=1
GrpStO701=1
GrpStO702=1
GrpStO703=1
GrpStO704=1
GrpStO705=1
GrpStO706=1
GrpStO707=1
GrpStO708=1
GrpStO709=1
GrpStO710=1
GrpStO711=1
GrpStO712=1
GrpStO713=1
GrpStO714=1
GrpStO715=1
GrpStO716=1
GrpStO717=1
GrpStO718=1
GrpStO719=1
GrpStO720=1
GrpStO721=1
GrpStO722=1
GrpStO723=1
GrpStO724=1
GrpStO725=1
GrpStO726=1
GrpStO727=1
GrpStO728=1
GrpStO729=1
GrpStO730=1
GrpStO731=1
GrpStO732=1
GrpStO733=1
GrpStO734=1
GrpStO735=1
GrpStO736=1
GrpStO737=1
GrpStO738=1
GrpStO739=1
GrpStO740=1
GrpStO741=1
GrpStO742=1
GrpStO743=1
GrpStO744=1
GrpStO745=1
GrpStO746=1
GrpStO747=1
GrpStO748=1
GrpStO749=1
GrpStO750=1
GrpStO751=1
GrpStO752=1
GrpStO753=1
GrpStO754=1
GrpStO755=1
GrpStO756=1
GrpStO757=1
GrpStO758=1
GrpStO759=1
GrpStO760=1
GrpStO761=1
GrpStO762=1
GrpStO763=1
GrpStO764=1
GrpStO765=1
GrpStO766=1
GrpStO767=1
GrpStO768=1
GrpStO769=1
GrpStO770=1
GrpStO771=1
GrpStO772=1
GrpStO773=1
GrpStO774=1
GrpStO775=1
GrpStO776=1
GrpStO777=1
GrpStO778=1
GrpStO779=1
GrpStO780=1
GrpStO781=1
GrpStO782=1
GrpStO783=1
GrpStO784=1
GrpStO785=1
GrpStO786=1
GrpStO787=1
GrpStO788=1
GrpStO789=1
GrpStO790=1
GrpStO791=1
GrpStO792=1
GrpStO793=1
GrpStO794=1
GrpStO795=1
GrpStO796=1
GrpStO797=1
GrpStO798=1
GrpStO799=1
GrpStO800=1
GrpStO801=1
GrpStO802=1
GrpStO803=1
GrpStO804=1
GrpStO805=1
GrpStO806=1
GrpStO807=1
GrpStO808=1
GrpStO809=1
GrpStO810=1
GrpStO811=1
GrpStO812=1
GrpStO813=1
GrpStO814=1
GrpStO815=1
GrpStO816=1
GrpStO817=1
GrpStO818=1
GrpStO819=1
GrpStO820=1
GrpStO821=1
GrpStO822=1
GrpStO823=1
GrpStO824=1
GrpStO825=1
GrpStO826=1
GrpStO827=1
GrpStO828=1
GrpStO829=1
GrpStO830=1
GrpStO831=1
GrpStO832=1
GrpStO833=1
GrpStO834=1
GrpStO835=1
GrpStO836=1
GrpStO837=1
GrpStO838=1
GrpStO839=1
GrpStO840=1
GrpStO841=1
GrpStO842=1
GrpStO843=1
GrpStO844=1
GrpStO845=1
GrpStO846=1
GrpStO847=1
GrpStO848=1
GrpStO849=1
GrpStO850=1
GrpStO851=1
GrpStO852=1
GrpStO853=1
GrpStO854=1
GrpStO855=1
GrpStO856=1
GrpStO857=1
GrpStO858=1
GrpStO859=1
GrpStO860=1
GrpStO861=1
GrpStO862=1
GrpStO863=1
GrpStO864=1
GrpStO865=1
GrpStO866=1
GrpStO867=1
GrpStO868=1
GrpStO869=1
GrpStO870=1
GrpStO871=1
GrpStO872=1
GrpStO873=1
GrpStO874=1
GrpStO875=1
GrpStO876=1
GrpStO877=1
GrpStO878=1
GrpStO879=1
GrpStO880=1
GrpStO881=1
GrpStO882=1
GrpStO883=1
GrpStO884=1
GrpStO885=1
GrpStO886=1
GrpStO887=1
GrpStO888=1
GrpStO889=1
GrpStO890=1
GrpStO891=1
GrpStO892=1
GrpStO893=1
GrpStO894=1
GrpStO895=1
GrpStO896=1
GrpStO897=1
GrpStO898=1
GrpStO899=5
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CH / PAGE\\
mC=4
C1=29
C2=30
C3=32
C4=31
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
n1I=11
n1O=10
OpF=0
Cmn1=Thousands\\
mI=11
I1=65
I2=284
I3=285
I4=286
I5=287
I6=288
I7=289
I8=290
I9=296
I10=299
I11=307
mO=10
tO=10
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Numpad Display
mC=2
C1=34
C2=35
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Reset\\
mI=2
I1=8
I2=11
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=30
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
mI=2
I1=46
I2=52
mO=2
tO=2
O1=55
O2=56
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Chan Keys\\
mI=3
I1=56
I2=202
I3=203
mO=2
tO=2
O1=35
O2=36
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Page Keys\\
mI=3
I1=55
I2=202
I3=203
mO=2
tO=2
O1=21
O2=22
]
[
ObjTp=Sm
H=34
SmC=103
Nm=Numpad.usp
ObjVer=1
PrH=28
CF=2
n1I=12
n2I=4
n1O=2
mI=16
I1=33
I2=34
I3=23
I4=24
I5=25
I6=26
I7=27
I8=28
I9=29
I10=30
I11=31
I12=32
I13=90
I14=91
I15=92
I16=93
mO=8
tO=8
O1=57
O2=76
O3=201
O4=68
O5=147
O6=148
O7=147
O8=147
mP=1
P1=
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=4
Cmn1=Parameters\\
mI=1
I1=70
mO=4
tO=4
O1=90
O2=91
O3=92
O4=93
mP=4
P1=0d
P2=3d
P3=3s
P4=3s
]
[
ObjTp=Sg
H=4
Nm=Meta~
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Cursor_Down
]
[
ObjTp=Sg
H=6
Nm=Cursor_Left
]
[
ObjTp=Sg
H=7
Nm=Cursor_Right
]
[
ObjTp=Sg
H=8
Nm=Cursor_Select
]
[
ObjTp=Sg
H=9
Nm=Info
]
[
ObjTp=Sg
H=10
Nm=Menu
]
[
ObjTp=Sg
H=11
Nm=Exit
]
[
ObjTp=Sg
H=12
Nm=//__S__Cable__Decade_Thousands_1
]
[
ObjTp=Sg
H=13
Nm=Play
]
[
ObjTp=Sg
H=14
Nm=Stop
]
[
ObjTp=Sg
H=15
Nm=Pause
]
[
ObjTp=Sg
H=16
Nm=Scan_Forward
]
[
ObjTp=Sg
H=17
Nm=Scan_Back
]
[
ObjTp=Sg
H=18
Nm=Skip_Forward
]
[
ObjTp=Sg
H=19
Nm=Skip_Back
]
[
ObjTp=Sg
H=20
Nm=Record
]
[
ObjTp=Sg
H=21
Nm=Page_Up
]
[
ObjTp=Sg
H=22
Nm=Page_Down
]
[
ObjTp=Sg
H=23
Nm=Number_0
]
[
ObjTp=Sg
H=24
Nm=Number_1
]
[
ObjTp=Sg
H=25
Nm=Number_2
]
[
ObjTp=Sg
H=26
Nm=Number_3
]
[
ObjTp=Sg
H=27
Nm=Number_4
]
[
ObjTp=Sg
H=28
Nm=Number_5
]
[
ObjTp=Sg
H=29
Nm=Number_6
]
[
ObjTp=Sg
H=30
Nm=Number_7
]
[
ObjTp=Sg
H=31
Nm=Number_8
]
[
ObjTp=Sg
H=32
Nm=Number_9
]
[
ObjTp=Sg
H=33
Nm=Number_Enter
]
[
ObjTp=Sg
H=34
Nm=Number_Clear
]
[
ObjTp=Sg
H=35
Nm=Channel_Up
]
[
ObjTp=Sg
H=36
Nm=Channel_Down
]
[
ObjTp=Sg
H=37
Nm=Channel_Recall
]
[
ObjTp=Sg
H=38
Nm=Green_(D)
]
[
ObjTp=Sg
H=39
Nm=Red_(C)
]
[
ObjTp=Sg
H=41
Nm=Yellow_(A)
]
[
ObjTp=Sg
H=42
Nm=__S__Cable__Preset_Value_Did_Change
]
[
ObjTp=Sg
H=43
Nm=List
]
[
ObjTp=Sg
H=44
Nm=Power
]
[
ObjTp=Sg
H=45
Nm=Cursor_Up
]
[
ObjTp=Sg
H=46
Nm=Guide
]
[
ObjTp=Sg
H=47
Nm=Live
]
[
ObjTp=Sg
H=49
Nm=//__S__Cable__Decade_Thousands_2
]
[
ObjTp=Sg
H=50
Nm=__S__Cable__Preset_Stepper_Is_Not_Busy
]
[
ObjTp=Sg
H=51
Nm=__S__Cable__Preset_01_Name
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=__S__Cable__Set_Channel_Keys
]
[
ObjTp=Sg
H=53
Nm=__S__Cable__Preset_02_Name
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=__S__Cable__Preset_03_Name
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=__S__Cable__Enable_Page_Keys
]
[
ObjTp=Sg
H=56
Nm=__S__Cable__Enable_Channel_Keys
]
[
ObjTp=Sg
H=57
Nm=__S__Cable__Number_Show
]
[
ObjTp=Sg
H=58
Nm=//__S__Cable__Decade_Thousands_3
]
[
ObjTp=Sg
H=59
Nm=//__S__Cable__Decade_Thousands_4
]
[
ObjTp=Sg
H=60
Nm=//__S__Cable__Decade_Thousands_5
]
[
ObjTp=Sg
H=61
Nm=//__S__Cable__Decade_Thousands_6
]
[
ObjTp=Sg
H=62
Nm=//__S__Cable__Decade_Thousands_7
]
[
ObjTp=Sg
H=63
Nm=//__S__Cable__Decade_Thousands_8
]
[
ObjTp=Sg
H=64
Nm=//__S__Cable__Decade_Thousands_9
]
[
ObjTp=Sg
H=65
Nm=__S__Cable__Stepper_Enable_Thousands
]
[
ObjTp=Sg
H=66
Nm=[~BEGINGROUP~]Controls
SgTp=31
]
[
ObjTp=Sg
H=67
Nm=Blue_(B)
]
[
ObjTp=Sg
H=68
Nm=__S__Cable__Number~
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=__S__Cable__Initialized!
]
[
ObjTp=Sg
H=73
Nm=__S__Cable__Preset_04_Name
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=__S__Cable__Preset_05_Name
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=84
Nm=[Show_DVR_Controls]
]
[
ObjTp=Sg
H=85
Nm=Fav
]
[
ObjTp=Sg
H=86
Nm=[~ENDGROUP~]Controls
SgTp=31
]
[
ObjTp=Sg
H=89
Nm=__S__Cable__Preset_06_Name
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=__#__Scale
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=__#__Precision
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=__#__Subpage_Timeout
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=__#__Value_Timeout
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=__S__Cable__Preset_07_Name
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=__S__Cable__Preset_08_Name
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=97
Nm=__S__Cable__Preset_09_Name
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=__S__Cable__Preset_10_Name
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=__S__Cable__Preset_11_Name
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=__S__Cable__Preset_12_Name
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=__S__Cable__Preset_13_Name
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=__S__Cable__Preset_14_Name
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=__S__Cable__Preset_15_Name
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=__S__Cable__Preset_16_Name
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=[F1]
]
[
ObjTp=Sg
H=106
Nm=[F2]
]
[
ObjTp=Sg
H=107
Nm=[F3]
]
[
ObjTp=Sg
H=108
Nm=[F4]
]
[
ObjTp=Sg
H=109
Nm=[F5]
]
[
ObjTp=Sg
H=110
Nm=[F6]
]
[
ObjTp=Sg
H=111
Nm=[F7]
]
[
ObjTp=Sg
H=112
Nm=[F8]
]
[
ObjTp=Sg
H=113
Nm=[F9]
]
[
ObjTp=Sg
H=114
Nm=[F10]
]
[
ObjTp=Sg
H=147
Nm=//__serial_reserved__
SgTp=31
]
[
ObjTp=Sg
H=148
Nm=//__analog_reserved__
SgTp=31
]
[
ObjTp=Sg
H=153
Nm=__S__Cable__Select_Preset_01
]
[
ObjTp=Sg
H=154
Nm=__S__Cable__Select_Preset_02
]
[
ObjTp=Sg
H=155
Nm=__S__Cable__Select_Preset_03
]
[
ObjTp=Sg
H=156
Nm=__S__Cable__Select_Preset_04
]
[
ObjTp=Sg
H=157
Nm=__S__Cable__Select_Preset_05
]
[
ObjTp=Sg
H=158
Nm=__S__Cable__Select_Preset_06
]
[
ObjTp=Sg
H=159
Nm=__S__Cable__Select_Preset_07
]
[
ObjTp=Sg
H=160
Nm=__S__Cable__Select_Preset_08
]
[
ObjTp=Sg
H=161
Nm=__S__Cable__Select_Preset_09
]
[
ObjTp=Sg
H=162
Nm=__S__Cable__Select_Preset_10
]
[
ObjTp=Sg
H=163
Nm=__S__Cable__Select_Preset_11
]
[
ObjTp=Sg
H=164
Nm=__S__Cable__Select_Preset_12
]
[
ObjTp=Sg
H=165
Nm=__S__Cable__Select_Preset_13
]
[
ObjTp=Sg
H=166
Nm=__S__Cable__Select_Preset_14
]
[
ObjTp=Sg
H=167
Nm=__S__Cable__Select_Preset_15
]
[
ObjTp=Sg
H=168
Nm=__S__Cable__Select_Preset_16
]
[
ObjTp=Sg
H=169
Nm=__S__Cable__Select_Preset_17
]
[
ObjTp=Sg
H=170
Nm=__S__Cable__Select_Preset_18
]
[
ObjTp=Sg
H=171
Nm=__S__Cable__Select_Preset_19
]
[
ObjTp=Sg
H=172
Nm=__S__Cable__Select_Preset_20
]
[
ObjTp=Sg
H=173
Nm=__S__Cable__Select_Preset_21
]
[
ObjTp=Sg
H=174
Nm=__S__Cable__Select_Preset_22
]
[
ObjTp=Sg
H=175
Nm=__S__Cable__Select_Preset_23
]
[
ObjTp=Sg
H=176
Nm=__S__Cable__Select_Preset_24
]
[
ObjTp=Sg
H=177
Nm=__S__Cable__Select_Preset_25
]
[
ObjTp=Sg
H=178
Nm=__S__Cable__Select_Preset_26
]
[
ObjTp=Sg
H=179
Nm=__S__Cable__Select_Preset_27
]
[
ObjTp=Sg
H=180
Nm=__S__Cable__Select_Preset_28
]
[
ObjTp=Sg
H=181
Nm=__S__Cable__Select_Preset_29
]
[
ObjTp=Sg
H=182
Nm=__S__Cable__Select_Preset_30
]
[
ObjTp=Sg
H=183
Nm=__S__Cable__Select_Preset_31
]
[
ObjTp=Sg
H=184
Nm=__S__Cable__Select_Preset_32
]
[
ObjTp=Sg
H=185
Nm=__S__Cable__Select_Preset_33
]
[
ObjTp=Sg
H=186
Nm=__S__Cable__Select_Preset_34
]
[
ObjTp=Sg
H=187
Nm=__S__Cable__Select_Preset_35
]
[
ObjTp=Sg
H=188
Nm=__S__Cable__Select_Preset_36
]
[
ObjTp=Sg
H=189
Nm=__S__Cable__Select_Preset_37
]
[
ObjTp=Sg
H=190
Nm=__S__Cable__Select_Preset_38
]
[
ObjTp=Sg
H=191
Nm=__S__Cable__Select_Preset_39
]
[
ObjTp=Sg
H=192
Nm=__S__Cable__Select_Preset_40
]
[
ObjTp=Sg
H=193
Nm=__S__Cable__Select_Preset_41
]
[
ObjTp=Sg
H=194
Nm=__S__Cable__Select_Preset_42
]
[
ObjTp=Sg
H=195
Nm=__S__Cable__Select_Preset_43
]
[
ObjTp=Sg
H=196
Nm=__S__Cable__Select_Preset_44
]
[
ObjTp=Sg
H=197
Nm=__S__Cable__Select_Preset_45
]
[
ObjTp=Sg
H=198
Nm=__S__Cable__Select_Preset_46
]
[
ObjTp=Sg
H=199
Nm=__S__Cable__Select_Preset_47
]
[
ObjTp=Sg
H=200
Nm=__S__Cable__Select_Preset_48
]
[
ObjTp=Sg
H=201
Nm=__S__Cable__Number
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=__S__Cable__Channel_Up
]
[
ObjTp=Sg
H=203
Nm=__S__Cable__Channel_Down
]
[
ObjTp=Sg
H=204
Nm=__S__Cable__Set_Preset_01
]
[
ObjTp=Sg
H=205
Nm=__S__Cable__Set_Preset_02
]
[
ObjTp=Sg
H=206
Nm=__S__Cable__Set_Preset_03
]
[
ObjTp=Sg
H=207
Nm=__S__Cable__Set_Preset_04
]
[
ObjTp=Sg
H=208
Nm=__S__Cable__Set_Preset_05
]
[
ObjTp=Sg
H=209
Nm=__S__Cable__Set_Preset_06
]
[
ObjTp=Sg
H=210
Nm=__S__Cable__Set_Preset_07
]
[
ObjTp=Sg
H=211
Nm=__S__Cable__Set_Preset_08
]
[
ObjTp=Sg
H=212
Nm=__S__Cable__Set_Preset_09
]
[
ObjTp=Sg
H=213
Nm=__S__Cable__Set_Preset_10
]
[
ObjTp=Sg
H=214
Nm=__S__Cable__Set_Preset_11
]
[
ObjTp=Sg
H=215
Nm=__S__Cable__Set_Preset_12
]
[
ObjTp=Sg
H=216
Nm=__S__Cable__Set_Preset_13
]
[
ObjTp=Sg
H=217
Nm=__S__Cable__Set_Preset_14
]
[
ObjTp=Sg
H=218
Nm=__S__Cable__Set_Preset_15
]
[
ObjTp=Sg
H=219
Nm=__S__Cable__Set_Preset_16
]
[
ObjTp=Sg
H=220
Nm=__S__Cable__Set_Preset_17
]
[
ObjTp=Sg
H=221
Nm=__S__Cable__Set_Preset_18
]
[
ObjTp=Sg
H=222
Nm=__S__Cable__Set_Preset_19
]
[
ObjTp=Sg
H=223
Nm=__S__Cable__Set_Preset_20
]
[
ObjTp=Sg
H=224
Nm=__S__Cable__Set_Preset_21
]
[
ObjTp=Sg
H=225
Nm=__S__Cable__Set_Preset_22
]
[
ObjTp=Sg
H=226
Nm=__S__Cable__Set_Preset_23
]
[
ObjTp=Sg
H=227
Nm=__S__Cable__Set_Preset_24
]
[
ObjTp=Sg
H=228
Nm=__S__Cable__Set_Preset_25
]
[
ObjTp=Sg
H=229
Nm=__S__Cable__Set_Preset_26
]
[
ObjTp=Sg
H=230
Nm=__S__Cable__Set_Preset_27
]
[
ObjTp=Sg
H=231
Nm=__S__Cable__Set_Preset_28
]
[
ObjTp=Sg
H=232
Nm=__S__Cable__Set_Preset_29
]
[
ObjTp=Sg
H=233
Nm=__S__Cable__Set_Preset_30
]
[
ObjTp=Sg
H=234
Nm=__S__Cable__Set_Preset_31
]
[
ObjTp=Sg
H=235
Nm=__S__Cable__Set_Preset_32
]
[
ObjTp=Sg
H=236
Nm=__S__Cable__Set_Preset_33
]
[
ObjTp=Sg
H=237
Nm=__S__Cable__Set_Preset_34
]
[
ObjTp=Sg
H=238
Nm=__S__Cable__Set_Preset_35
]
[
ObjTp=Sg
H=239
Nm=__S__Cable__Set_Preset_36
]
[
ObjTp=Sg
H=240
Nm=__S__Cable__Set_Preset_37
]
[
ObjTp=Sg
H=241
Nm=__S__Cable__Set_Preset_38
]
[
ObjTp=Sg
H=242
Nm=__S__Cable__Set_Preset_39
]
[
ObjTp=Sg
H=243
Nm=__S__Cable__Set_Preset_40
]
[
ObjTp=Sg
H=244
Nm=__S__Cable__Set_Preset_41
]
[
ObjTp=Sg
H=245
Nm=__S__Cable__Set_Preset_42
]
[
ObjTp=Sg
H=246
Nm=__S__Cable__Set_Preset_43
]
[
ObjTp=Sg
H=247
Nm=__S__Cable__Set_Preset_44
]
[
ObjTp=Sg
H=248
Nm=__S__Cable__Set_Preset_45
]
[
ObjTp=Sg
H=249
Nm=__S__Cable__Set_Preset_46
]
[
ObjTp=Sg
H=250
Nm=__S__Cable__Set_Preset_47
]
[
ObjTp=Sg
H=251
Nm=__S__Cable__Set_Preset_48
]
[
ObjTp=Sg
H=252
Nm=__S__Cable__Preset_Value
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=__S__Cable__Decade_Units_0
]
[
ObjTp=Sg
H=254
Nm=__S__Cable__Decade_Units_1
]
[
ObjTp=Sg
H=255
Nm=__S__Cable__Decade_Units_2
]
[
ObjTp=Sg
H=256
Nm=__S__Cable__Decade_Units_3
]
[
ObjTp=Sg
H=257
Nm=__S__Cable__Decade_Units_4
]
[
ObjTp=Sg
H=258
Nm=__S__Cable__Decade_Units_5
]
[
ObjTp=Sg
H=259
Nm=__S__Cable__Decade_Units_6
]
[
ObjTp=Sg
H=260
Nm=__S__Cable__Decade_Units_7
]
[
ObjTp=Sg
H=261
Nm=__S__Cable__Decade_Units_8
]
[
ObjTp=Sg
H=262
Nm=__S__Cable__Decade_Units_9
]
[
ObjTp=Sg
H=263
Nm=__S__Cable__Decade_Tens_0
]
[
ObjTp=Sg
H=264
Nm=__S__Cable__Decade_Tens_1
]
[
ObjTp=Sg
H=265
Nm=__S__Cable__Decade_Tens_2
]
[
ObjTp=Sg
H=266
Nm=__S__Cable__Decade_Tens_3
]
[
ObjTp=Sg
H=267
Nm=__S__Cable__Decade_Tens_4
]
[
ObjTp=Sg
H=268
Nm=__S__Cable__Decade_Tens_5
]
[
ObjTp=Sg
H=269
Nm=__S__Cable__Decade_Tens_6
]
[
ObjTp=Sg
H=270
Nm=__S__Cable__Decade_Tens_7
]
[
ObjTp=Sg
H=271
Nm=__S__Cable__Decade_Tens_8
]
[
ObjTp=Sg
H=272
Nm=__S__Cable__Decade_Tens_9
]
[
ObjTp=Sg
H=273
Nm=__S__Cable__Decade_Hundreds_0
]
[
ObjTp=Sg
H=274
Nm=__S__Cable__Decade_Hundreds_1
]
[
ObjTp=Sg
H=275
Nm=__S__Cable__Decade_Hundreds_2
]
[
ObjTp=Sg
H=276
Nm=__S__Cable__Decade_Hundreds_3
]
[
ObjTp=Sg
H=277
Nm=__S__Cable__Decade_Hundreds_4
]
[
ObjTp=Sg
H=278
Nm=__S__Cable__Decade_Hundreds_5
]
[
ObjTp=Sg
H=279
Nm=__S__Cable__Decade_Hundreds_6
]
[
ObjTp=Sg
H=280
Nm=__S__Cable__Decade_Hundreds_7
]
[
ObjTp=Sg
H=281
Nm=__S__Cable__Decade_Hundreds_8
]
[
ObjTp=Sg
H=282
Nm=__S__Cable__Decade_Hundreds_9
]
[
ObjTp=Sg
H=283
Nm=//__S__Cable__Decade_Thousands_0
]
[
ObjTp=Sg
H=284
Nm=__S__Cable__Decade_Thousands_0
]
[
ObjTp=Sg
H=285
Nm=__S__Cable__Decade_Thousands_1
]
[
ObjTp=Sg
H=286
Nm=__S__Cable__Decade_Thousands_2
]
[
ObjTp=Sg
H=287
Nm=__S__Cable__Decade_Thousands_3
]
[
ObjTp=Sg
H=288
Nm=__S__Cable__Decade_Thousands_4
]
[
ObjTp=Sg
H=289
Nm=__S__Cable__Decade_Thousands_5
]
[
ObjTp=Sg
H=290
Nm=__S__Cable__Decade_Thousands_6
]
[
ObjTp=Sg
H=296
Nm=__S__Cable__Decade_Thousands_7
]
[
ObjTp=Sg
H=299
Nm=__S__Cable__Decade_Thousands_8
]
[
ObjTp=Sg
H=307
Nm=__S__Cable__Decade_Thousands_9
]
[
ObjTp=Sg
H=344
Nm=__S__Cable__Stepper_Enable_Hundreds
]
[
ObjTp=Sg
H=345
Nm=__S__Cable__Stepper_Enable_Tens
]
[
ObjTp=Sg
H=346
Nm=__S__Cable__Stepper_Enable_Units
]
[
ObjTp=Sg
H=347
Nm=__S__Cable__Start_Preset_Stepper
]
[
ObjTp=Sg
H=348
Nm=__S__Cable__Preset_Stepper_Busy
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0.5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=37
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=40
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=41
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=42
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=43
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=44
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=45
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=46
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=47
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=48
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=49
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=50
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=51
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
