[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Climates.umc
DbVr=55.00.011.00
DvcDbVr=73.05.002.00
PgmNm=Adelyte Company
CltNm=Climates
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Climates
SmVr=985
DvVr=985
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Climates
Code=1
SmplCName=Climates.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Climates
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=101
NumFixedOutputs=101
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=[~BEGINGROUP~]Climate_Exists
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~ENDGROUP~]Climate_Exists
OutputCue1=[~BEGINGROUP~]Climate_Exists
OutputCue2=[Climate_01_Exists]
OutputCue3=[Climate_02_Exists]
OutputCue4=[Climate_03_Exists]
OutputCue5=[Climate_04_Exists]
OutputCue6=[Climate_05_Exists]
OutputCue7=[Climate_06_Exists]
OutputCue8=[Climate_07_Exists]
OutputCue9=[Climate_08_Exists]
OutputCue10=[Climate_09_Exists]
OutputCue11=[Climate_10_Exists]
OutputCue12=[Climate_11_Exists]
OutputCue13=[Climate_12_Exists]
OutputCue14=[Climate_13_Exists]
OutputCue15=[Climate_14_Exists]
OutputCue16=[Climate_15_Exists]
OutputCue17=[Climate_16_Exists]
OutputCue18=[Climate_17_Exists]
OutputCue19=[Climate_18_Exists]
OutputCue20=[Climate_19_Exists]
OutputCue21=[Climate_20_Exists]
OutputCue22=[Climate_21_Exists]
OutputCue23=[Climate_22_Exists]
OutputCue24=[Climate_23_Exists]
OutputCue25=[Climate_24_Exists]
OutputCue26=[Climate_25_Exists]
OutputCue27=[Climate_26_Exists]
OutputCue28=[Climate_27_Exists]
OutputCue29=[Climate_28_Exists]
OutputCue30=[Climate_29_Exists]
OutputCue31=[Climate_30_Exists]
OutputCue32=[Climate_31_Exists]
OutputCue33=[Climate_32_Exists]
OutputCue34=[Climate_33_Exists]
OutputCue35=[Climate_34_Exists]
OutputCue36=[Climate_35_Exists]
OutputCue37=[Climate_36_Exists]
OutputCue38=[Climate_37_Exists]
OutputCue39=[Climate_38_Exists]
OutputCue40=[Climate_39_Exists]
OutputCue41=[Climate_40_Exists]
OutputCue42=[Climate_41_Exists]
OutputCue43=[Climate_42_Exists]
OutputCue44=[Climate_43_Exists]
OutputCue45=[Climate_44_Exists]
OutputCue46=[Climate_45_Exists]
OutputCue47=[Climate_46_Exists]
OutputCue48=[Climate_47_Exists]
OutputCue49=[Climate_48_Exists]
OutputCue50=[Climate_49_Exists]
OutputCue51=[Climate_50_Exists]
OutputCue52=[Climate_51_Exists]
OutputCue53=[Climate_52_Exists]
OutputCue54=[Climate_53_Exists]
OutputCue55=[Climate_54_Exists]
OutputCue56=[Climate_55_Exists]
OutputCue57=[Climate_56_Exists]
OutputCue58=[Climate_57_Exists]
OutputCue59=[Climate_58_Exists]
OutputCue60=[Climate_59_Exists]
OutputCue61=[Climate_60_Exists]
OutputCue62=[Climate_61_Exists]
OutputCue63=[Climate_62_Exists]
OutputCue64=[Climate_63_Exists]
OutputCue65=[Climate_64_Exists]
OutputCue66=[Climate_65_Exists]
OutputCue67=[Climate_66_Exists]
OutputCue68=[Climate_67_Exists]
OutputCue69=[Climate_68_Exists]
OutputCue70=[Climate_69_Exists]
OutputCue71=[Climate_70_Exists]
OutputCue72=[Climate_71_Exists]
OutputCue73=[Climate_72_Exists]
OutputCue74=[Climate_73_Exists]
OutputCue75=[Climate_74_Exists]
OutputCue76=[Climate_75_Exists]
OutputCue77=[Climate_76_Exists]
OutputCue78=[Climate_77_Exists]
OutputCue79=[Climate_78_Exists]
OutputCue80=[Climate_79_Exists]
OutputCue81=[Climate_80_Exists]
OutputCue82=[Climate_81_Exists]
OutputCue83=[Climate_82_Exists]
OutputCue84=[Climate_83_Exists]
OutputCue85=[Climate_84_Exists]
OutputCue86=[Climate_85_Exists]
OutputCue87=[Climate_86_Exists]
OutputCue88=[Climate_87_Exists]
OutputCue89=[Climate_88_Exists]
OutputCue90=[Climate_89_Exists]
OutputCue91=[Climate_90_Exists]
OutputCue92=[Climate_91_Exists]
OutputCue93=[Climate_92_Exists]
OutputCue94=[Climate_93_Exists]
OutputCue95=[Climate_94_Exists]
OutputCue96=[Climate_95_Exists]
OutputCue97=[Climate_96_Exists]
OutputCue98=[Climate_97_Exists]
OutputCue99=[Climate_98_Exists]
OutputCue100=[Climate_99_Exists]
OutputCue101=[~ENDGROUP~]Climate_Exists
ParamCue1=Default Climates
MPp=1
Pp1=1
FileName=Climates.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=11
C3=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=101
n1O=101
mI=101
I1=14
I2=21
I3=21
I4=21
I5=21
I6=21
I7=21
I8=21
I9=21
I10=21
I11=21
I12=21
I13=21
I14=21
I15=21
I16=21
I17=21
I18=21
I19=21
I20=21
I21=21
I22=21
I23=21
I24=21
I25=21
I26=21
I27=21
I28=21
I29=21
I30=21
I31=21
I32=21
I33=21
I34=21
I35=21
I36=21
I37=21
I38=21
I39=21
I40=21
I41=21
I42=21
I43=21
I44=21
I45=21
I46=21
I47=21
I48=21
I49=21
I50=21
I51=21
I52=21
I53=21
I54=21
I55=21
I56=21
I57=21
I58=21
I59=21
I60=21
I61=21
I62=21
I63=21
I64=21
I65=21
I66=21
I67=21
I68=21
I69=21
I70=21
I71=21
I72=21
I73=21
I74=21
I75=21
I76=21
I77=21
I78=21
I79=21
I80=21
I81=21
I82=21
I83=21
I84=21
I85=21
I86=21
I87=21
I88=21
I89=21
I90=21
I91=21
I92=21
I93=21
I94=21
I95=21
I96=21
I97=21
I98=21
I99=21
I100=21
I101=126
mO=101
tO=101
O1=14
O2=430
O3=19
O4=225
O5=324
O6=429
O7=431
O8=432
O9=433
O10=434
O11=435
O12=436
O13=437
O14=438
O15=439
O16=440
O17=441
O18=442
O19=443
O20=444
O21=445
O22=446
O23=447
O24=448
O25=449
O26=450
O27=451
O28=452
O29=453
O30=454
O31=455
O32=456
O33=457
O34=458
O35=459
O36=460
O37=461
O38=462
O39=463
O40=464
O41=465
O42=466
O43=467
O44=468
O45=469
O46=470
O47=471
O48=472
O49=473
O50=474
O51=475
O52=476
O53=477
O54=478
O55=479
O56=480
O57=481
O58=482
O59=483
O60=484
O61=485
O62=486
O63=487
O64=488
O65=489
O66=490
O67=491
O68=492
O69=493
O70=494
O71=495
O72=496
O73=497
O74=498
O75=499
O76=500
O77=501
O78=502
O79=503
O80=504
O81=505
O82=506
O83=507
O84=508
O85=509
O86=510
O87=511
O88=512
O89=513
O90=514
O91=515
O92=516
O93=614
O94=615
O95=616
O96=617
O97=618
O98=619
O99=620
O100=621
O101=126
mP=1
P1=Default Climates
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=4
C1=8
C2=9
C3=10
C4=124
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Self.umc
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=11
mI=11
mO=11
tO=11
O2=23
mP=5
P1=Rooms
P2=FF
P3=8
P4=0d
P5=0d
]
[
ObjTp=Sm
H=9
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=7
CF=2
n1I=410
n2I=309
n1O=410
Cmn1=80FFh\\
mI=1718
I12=8
I13=10
I14=15
I15=16
I16=17
I17=28
I18=29
I19=30
I20=31
I21=32
I22=33
I23=34
I24=35
I25=36
I26=37
I27=38
I28=39
I29=40
I30=41
I31=42
I32=43
I33=44
I34=45
I35=46
I36=47
I37=48
I38=49
I39=50
I40=51
I41=52
I42=53
I43=54
I44=55
I45=56
I46=57
I47=58
I48=59
I49=60
I50=61
I51=62
I52=63
I53=64
I54=65
I55=66
I56=67
I57=68
I58=69
I59=70
I60=71
I61=72
I62=73
I63=74
I64=75
I65=76
I66=77
I67=78
I68=79
I69=80
I70=81
I71=82
I72=83
I73=84
I74=85
I75=86
I76=87
I77=88
I78=89
I79=90
I80=91
I81=92
I82=93
I83=94
I84=95
I85=96
I86=97
I87=98
I88=99
I89=100
I90=101
I91=102
I92=103
I93=104
I94=105
I95=106
I96=107
I97=108
I98=109
I99=110
I100=111
I101=112
I102=113
I103=114
I104=115
I105=116
I106=117
I107=118
I108=119
I109=120
I110=121
I421=322
I422=323
I423=325
I424=326
I425=327
I426=328
I427=329
I428=330
I429=331
I430=332
I431=333
I432=334
I433=335
I434=336
I435=337
I436=338
I437=339
I438=340
I439=341
I440=342
I441=343
I442=344
I443=345
I444=346
I445=347
I446=348
I447=349
I448=350
I449=351
I450=352
I451=353
I452=354
I453=355
I454=356
I455=357
I456=358
I457=359
I458=360
I459=361
I460=362
I461=363
I462=364
I463=365
I464=366
I465=367
I466=368
I467=369
I468=370
I469=371
I470=372
I471=373
I472=374
I473=375
I474=376
I475=377
I476=378
I477=379
I478=380
I479=381
I480=382
I481=383
I482=384
I483=385
I484=386
I485=387
I486=388
I487=389
I488=390
I489=391
I490=392
I491=393
I492=394
I493=395
I494=396
I495=397
I496=398
I497=399
I498=400
I499=401
I500=402
I501=403
I502=404
I503=405
I504=406
I505=407
I506=408
I507=409
I508=410
I509=411
I510=412
I511=415
I512=417
I513=418
I514=419
I515=420
I516=421
I517=422
I518=423
I519=424
I732=425
I733=426
I734=427
I735=428
I736=518
I737=519
I738=520
I739=521
I740=522
I741=523
I742=524
I743=525
I744=526
I745=527
I746=528
I747=529
I748=530
I749=531
I750=532
I751=533
I752=534
I753=535
I754=536
I755=537
I756=538
I757=539
I758=540
I759=541
I760=542
I761=543
I762=544
I763=545
I764=546
I765=547
I766=548
I767=549
I768=550
I769=551
I770=552
I771=553
I772=554
I773=555
I774=556
I775=557
I776=558
I777=559
I778=560
I779=561
I780=562
I781=563
I782=564
I783=565
I784=566
I785=567
I786=568
I787=569
I788=570
I789=571
I790=572
I791=573
I792=574
I793=575
I794=576
I795=577
I796=578
I797=579
I798=580
I799=581
I800=582
I801=583
I802=584
I803=585
I804=586
I805=587
I806=588
I807=589
I808=590
I809=591
I810=592
I811=593
I812=594
I813=595
I814=596
I815=597
I816=598
I817=599
I818=600
I819=601
I820=602
I821=603
I822=604
I823=605
I824=606
I825=607
I826=608
I827=609
I828=610
I829=611
I830=612
I832=20
I833=622
I834=623
I835=624
I836=625
I837=626
I838=627
I839=628
I840=629
I841=630
I842=631
I843=632
I844=633
I845=634
I846=635
I847=636
I848=637
I849=638
I850=639
I851=640
I852=641
I853=642
I854=643
I855=644
I856=645
I857=646
I858=647
I859=648
I860=649
I861=650
I862=651
I863=652
I864=653
I865=654
I866=655
I867=656
I868=657
I869=658
I870=659
I871=660
I872=661
I873=662
I874=663
I875=664
I876=665
I877=666
I878=667
I879=668
I880=669
I881=670
I882=671
I883=672
I884=673
I885=674
I886=675
I887=676
I888=677
I889=678
I890=679
I891=680
I892=681
I893=682
I894=683
I895=684
I896=685
I897=686
I898=687
I899=688
I900=689
I901=690
I902=691
I903=692
I904=693
I905=694
I906=695
I907=696
I908=697
I909=698
I910=699
I911=700
I912=701
I913=702
I914=703
I915=704
I916=705
I917=706
I918=707
I919=708
I920=709
I921=710
I922=711
I923=712
I924=713
I925=714
I926=715
I927=716
I928=717
I929=718
I930=719
I1718=613
mO=719
tO=1717
mP=1
P1=80FFh
]
[
ObjTp=Sm
H=10
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=199
mI=199
I1=613
I2=425
I3=426
I4=427
I5=428
I6=518
I7=519
I8=520
I9=521
I10=522
I11=523
I12=524
I13=525
I14=526
I15=527
I16=528
I17=529
I18=530
I19=531
I20=532
I21=533
I22=534
I23=535
I24=536
I25=537
I26=538
I27=539
I28=540
I29=541
I30=542
I31=543
I32=544
I33=545
I34=546
I35=547
I36=548
I37=549
I38=550
I39=551
I40=552
I41=553
I42=554
I43=555
I44=556
I45=557
I46=558
I47=559
I48=560
I49=561
I50=562
I51=563
I52=564
I53=565
I54=566
I55=567
I56=568
I57=569
I58=570
I59=571
I60=572
I61=573
I62=574
I63=575
I64=576
I65=577
I66=578
I67=579
I68=580
I69=581
I70=582
I71=583
I72=584
I73=585
I74=586
I75=587
I76=588
I77=589
I78=590
I79=591
I80=592
I81=593
I82=594
I83=595
I84=596
I85=597
I86=598
I87=599
I88=600
I89=601
I90=602
I91=603
I92=604
I93=605
I94=606
I95=607
I96=608
I97=609
I98=610
I99=611
I100=612
I101=20
I102=622
I103=623
I104=624
I105=625
I106=626
I107=627
I108=628
I109=629
I110=630
I111=631
I112=632
I113=633
I114=634
I115=635
I116=636
I117=637
I118=638
I119=639
I120=640
I121=641
I122=642
I123=643
I124=644
I125=645
I126=646
I127=647
I128=648
I129=649
I130=650
I131=651
I132=652
I133=653
I134=654
I135=655
I136=656
I137=657
I138=658
I139=659
I140=660
I141=661
I142=662
I143=663
I144=664
I145=665
I146=666
I147=667
I148=668
I149=669
I150=670
I151=671
I152=672
I153=673
I154=674
I155=675
I156=676
I157=677
I158=678
I159=679
I160=680
I161=681
I162=682
I163=683
I164=684
I165=685
I166=686
I167=687
I168=688
I169=689
I170=690
I171=691
I172=692
I173=693
I174=694
I175=695
I176=696
I177=697
I178=698
I179=699
I180=700
I181=701
I182=702
I183=703
I184=704
I185=705
I186=706
I187=707
I188=708
I189=709
I190=710
I191=711
I192=712
I193=713
I194=714
I195=715
I196=716
I197=717
I198=718
I199=719
mP=1
P1=99d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Crosspoint\\
mC=5
C1=12
C2=13
C3=17
C4=21
C5=22
]
[
ObjTp=Sm
H=12
SmC=89
Nm=Serial Send
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=IDs 01-99\\
mI=1
I1=23
mO=1
tO=1
O1=4
mP=1
P1=\x01\x02\x03\x04\x05\x06\x07\x08\x09\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Queue\\
mC=3
C1=14
C2=15
C3=16
]
[
ObjTp=Sm
H=14
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Crosspoint ID~\\
mI=1
I1=4
mO=1
tO=1
O1=18
mP=2
P1=1d
P2=1d
]
[
ObjTp=Sm
H=15
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Crosspoint IDs Remaining~\\
mI=1
I1=4
mO=1
tO=1
O1=517
mP=2
P1=2d
P2=253d
]
[
ObjTp=Sm
H=16
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Delay\\
mI=2
I1=2
I2=517
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Routes\\
mC=3
C1=18
C2=19
C3=20
]
[
ObjTp=Sm
H=18
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Crosspoint ID\\
mI=1
I1=18
mO=1
tO=1
O1=5
mP=1
P1=0200h
]
[
ObjTp=Sm
H=19
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Control Route\\
mI=1
I1=5
mO=1
tO=1
O1=413
mP=3
P1=1d
P2=1d
P3=8000h
]
[
ObjTp=Sm
H=20
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Equipment Route\\
mI=1
I1=5
mO=1
tO=1
O1=414
mP=3
P1=1d
P2=1d
P3=8000h
]
[
ObjTp=Sm
H=21
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=11
CF=2
n1I=7
mI=7
I1=413
I2=414
I3=416
I4=1
I5=1
I6=1
I7=1
]
[
ObjTp=Sm
H=22
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Connect!\\
mI=2
I1=5
mO=2
tO=2
O1=416
mP=1
P1=1d
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Associations\\
mC=1
C1=24
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=Climates
mC=99
C1=25
C2=26
C3=27
C4=28
C5=29
C6=30
C7=31
C8=32
C9=33
C10=34
C11=35
C12=36
C13=37
C14=38
C15=39
C16=40
C17=41
C18=42
C19=43
C20=44
C21=45
C22=46
C23=47
C24=48
C25=49
C26=50
C27=51
C28=52
C29=53
C30=54
C31=55
C32=56
C33=57
C34=58
C35=59
C36=60
C37=61
C38=62
C39=63
C40=64
C41=65
C42=66
C43=67
C44=68
C45=69
C46=70
C47=71
C48=72
C49=73
C50=74
C51=75
C52=76
C53=77
C54=78
C55=79
C56=80
C57=81
C58=82
C59=83
C60=84
C61=85
C62=86
C63=87
C64=88
C65=89
C66=90
C67=91
C68=92
C69=93
C70=94
C71=95
C72=96
C73=97
C74=98
C75=99
C76=100
C77=101
C78=102
C79=103
C80=104
C81=105
C82=106
C83=107
C84=108
C85=109
C86=110
C87=111
C88=112
C89=113
C90=114
C91=115
C92=116
C93=117
C94=118
C95=119
C96=120
C97=121
C98=122
C99=123
]
[
ObjTp=Sm
H=25
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8001h\\
mI=330
mO=219
tO=329
O1=430
O12=8
O124=322
O231=425
O234=20
mP=1
P1=8001h
]
[
ObjTp=Sm
H=26
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8002h\\
mI=330
mO=219
tO=329
O1=19
O12=10
O124=323
O231=426
O234=622
mP=1
P1=8002h
]
[
ObjTp=Sm
H=27
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8003h\\
mI=330
mO=219
tO=329
O1=225
O12=15
O124=325
O231=427
O234=623
mP=1
P1=8003h
]
[
ObjTp=Sm
H=28
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8004h\\
mI=330
mO=219
tO=329
O1=324
O12=16
O124=326
O231=428
O234=624
mP=1
P1=8004h
]
[
ObjTp=Sm
H=29
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8005h\\
mI=330
mO=219
tO=329
O1=429
O12=17
O124=327
O231=518
O234=625
mP=1
P1=8005h
]
[
ObjTp=Sm
H=30
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8006h\\
mI=330
mO=219
tO=329
O1=431
O12=28
O124=328
O231=519
O234=626
mP=1
P1=8006h
]
[
ObjTp=Sm
H=31
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8007h\\
mI=330
mO=219
tO=329
O1=432
O12=29
O124=329
O231=520
O234=627
mP=1
P1=8007h
]
[
ObjTp=Sm
H=32
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8008h\\
mI=330
mO=219
tO=329
O1=433
O12=30
O124=330
O231=521
O234=628
mP=1
P1=8008h
]
[
ObjTp=Sm
H=33
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8009h\\
mI=330
mO=219
tO=329
O1=434
O12=31
O124=331
O231=522
O234=629
mP=1
P1=8009h
]
[
ObjTp=Sm
H=34
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8010h\\
mI=330
mO=219
tO=329
O1=435
O12=32
O124=332
O231=523
O234=630
mP=1
P1=8010h
]
[
ObjTp=Sm
H=35
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8011h\\
mI=330
mO=219
tO=329
O1=436
O12=33
O124=333
O231=524
O234=631
mP=1
P1=8011h
]
[
ObjTp=Sm
H=36
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8012h\\
mI=330
mO=219
tO=329
O1=437
O12=34
O124=334
O231=525
O234=632
mP=1
P1=8012h
]
[
ObjTp=Sm
H=37
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8013h\\
mI=330
mO=219
tO=329
O1=438
O12=35
O124=335
O231=526
O234=633
mP=1
P1=8013h
]
[
ObjTp=Sm
H=38
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8014h\\
mI=330
mO=219
tO=329
O1=439
O12=36
O124=336
O231=527
O234=634
mP=1
P1=8014h
]
[
ObjTp=Sm
H=39
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8015h\\
mI=330
mO=219
tO=329
O1=440
O12=37
O124=337
O231=528
O234=635
mP=1
P1=8015h
]
[
ObjTp=Sm
H=40
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8016h\\
mI=330
mO=219
tO=329
O1=441
O12=38
O124=338
O231=529
O234=636
mP=1
P1=8016h
]
[
ObjTp=Sm
H=41
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8017h\\
mI=330
mO=219
tO=329
O1=442
O12=39
O124=339
O231=530
O234=637
mP=1
P1=8017h
]
[
ObjTp=Sm
H=42
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8018h\\
mI=330
mO=219
tO=329
O1=443
O12=40
O124=340
O231=531
O234=638
mP=1
P1=8018h
]
[
ObjTp=Sm
H=43
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8019h\\
mI=330
mO=219
tO=329
O1=444
O12=41
O124=341
O231=532
O234=639
mP=1
P1=8019h
]
[
ObjTp=Sm
H=44
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8020h\\
mI=330
mO=219
tO=329
O1=445
O12=42
O124=342
O231=533
O234=640
mP=1
P1=8020h
]
[
ObjTp=Sm
H=45
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8021h\\
mI=330
mO=219
tO=329
O1=446
O12=43
O124=343
O231=534
O234=641
mP=1
P1=8021h
]
[
ObjTp=Sm
H=46
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8022h\\
mI=330
mO=219
tO=329
O1=447
O12=44
O124=344
O231=535
O234=642
mP=1
P1=8022h
]
[
ObjTp=Sm
H=47
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8023h\\
mI=330
mO=219
tO=329
O1=448
O12=45
O124=345
O231=536
O234=643
mP=1
P1=8023h
]
[
ObjTp=Sm
H=48
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8024h\\
mI=330
mO=219
tO=329
O1=449
O12=46
O124=346
O231=537
O234=644
mP=1
P1=8024h
]
[
ObjTp=Sm
H=49
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8025h\\
mI=330
mO=219
tO=329
O1=450
O12=47
O124=347
O231=538
O234=645
mP=1
P1=8025h
]
[
ObjTp=Sm
H=50
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8026h\\
mI=330
mO=219
tO=329
O1=451
O12=48
O124=348
O231=539
O234=646
mP=1
P1=8026h
]
[
ObjTp=Sm
H=51
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8027h\\
mI=330
mO=219
tO=329
O1=452
O12=49
O124=349
O231=540
O234=647
mP=1
P1=8027h
]
[
ObjTp=Sm
H=52
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8028h\\
mI=330
mO=219
tO=329
O1=453
O12=50
O124=350
O231=541
O234=648
mP=1
P1=8028h
]
[
ObjTp=Sm
H=53
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8029h\\
mI=330
mO=219
tO=329
O1=454
O12=51
O124=351
O231=542
O234=649
mP=1
P1=8029h
]
[
ObjTp=Sm
H=54
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8030h\\
mI=330
mO=219
tO=329
O1=455
O12=52
O124=352
O231=543
O234=650
mP=1
P1=8030h
]
[
ObjTp=Sm
H=55
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8031h\\
mI=330
mO=219
tO=329
O1=456
O12=53
O124=353
O231=544
O234=651
mP=1
P1=8031h
]
[
ObjTp=Sm
H=56
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8032h\\
mI=330
mO=219
tO=329
O1=457
O12=54
O124=354
O231=545
O234=652
mP=1
P1=8032h
]
[
ObjTp=Sm
H=57
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8033h\\
mI=330
mO=219
tO=329
O1=458
O12=55
O124=355
O231=546
O234=653
mP=1
P1=8033h
]
[
ObjTp=Sm
H=58
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8034h\\
mI=330
mO=219
tO=329
O1=459
O12=56
O124=356
O231=547
O234=654
mP=1
P1=8034h
]
[
ObjTp=Sm
H=59
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8035h\\
mI=330
mO=219
tO=329
O1=460
O12=57
O124=357
O231=548
O234=655
mP=1
P1=8035h
]
[
ObjTp=Sm
H=60
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8036h\\
mI=330
mO=219
tO=329
O1=461
O12=58
O124=358
O231=549
O234=656
mP=1
P1=8036h
]
[
ObjTp=Sm
H=61
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8037h\\
mI=330
mO=219
tO=329
O1=462
O12=59
O124=359
O231=550
O234=657
mP=1
P1=8037h
]
[
ObjTp=Sm
H=62
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8038h\\
mI=330
mO=219
tO=329
O1=463
O12=60
O124=360
O231=551
O234=658
mP=1
P1=8038h
]
[
ObjTp=Sm
H=63
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8039h\\
mI=330
mO=219
tO=329
O1=464
O12=61
O124=361
O231=552
O234=659
mP=1
P1=8039h
]
[
ObjTp=Sm
H=64
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8040h\\
mI=330
mO=219
tO=329
O1=465
O12=62
O124=362
O231=553
O234=660
mP=1
P1=8040h
]
[
ObjTp=Sm
H=65
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8041h\\
mI=330
mO=219
tO=329
O1=466
O12=63
O124=363
O231=554
O234=661
mP=1
P1=8041h
]
[
ObjTp=Sm
H=66
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8042h\\
mI=330
mO=219
tO=329
O1=467
O12=64
O124=364
O231=555
O234=662
mP=1
P1=8042h
]
[
ObjTp=Sm
H=67
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8043h\\
mI=330
mO=219
tO=329
O1=468
O12=65
O124=365
O231=556
O234=663
mP=1
P1=8043h
]
[
ObjTp=Sm
H=68
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8044h\\
mI=330
mO=219
tO=329
O1=469
O12=66
O124=366
O231=557
O234=664
mP=1
P1=8044h
]
[
ObjTp=Sm
H=69
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8045h\\
mI=330
mO=219
tO=329
O1=470
O12=67
O124=367
O231=558
O234=665
mP=1
P1=8045h
]
[
ObjTp=Sm
H=70
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8046h\\
mI=330
mO=219
tO=329
O1=471
O12=68
O124=368
O231=559
O234=666
mP=1
P1=8046h
]
[
ObjTp=Sm
H=71
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8047h\\
mI=330
mO=219
tO=329
O1=472
O12=69
O124=369
O231=560
O234=667
mP=1
P1=8047h
]
[
ObjTp=Sm
H=72
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8048h\\
mI=330
mO=219
tO=329
O1=473
O12=70
O124=370
O231=561
O234=668
mP=1
P1=8048h
]
[
ObjTp=Sm
H=73
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8049h\\
mI=330
mO=219
tO=329
O1=474
O12=71
O124=371
O231=562
O234=669
mP=1
P1=8049h
]
[
ObjTp=Sm
H=74
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8050h\\
mI=330
mO=219
tO=329
O1=475
O12=72
O124=372
O231=563
O234=670
mP=1
P1=8050h
]
[
ObjTp=Sm
H=75
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8051h\\
mI=330
mO=219
tO=329
O1=476
O12=73
O124=373
O231=564
O234=671
mP=1
P1=8051h
]
[
ObjTp=Sm
H=76
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8052h\\
mI=330
mO=219
tO=329
O1=477
O12=74
O124=374
O231=565
O234=672
mP=1
P1=8052h
]
[
ObjTp=Sm
H=77
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8053h\\
mI=330
mO=219
tO=329
O1=478
O12=75
O124=375
O231=566
O234=673
mP=1
P1=8053h
]
[
ObjTp=Sm
H=78
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8054h\\
mI=330
mO=219
tO=329
O1=479
O12=76
O124=376
O231=567
O234=674
mP=1
P1=8054h
]
[
ObjTp=Sm
H=79
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8055h\\
mI=330
mO=219
tO=329
O1=480
O12=77
O124=377
O231=568
O234=675
mP=1
P1=8055h
]
[
ObjTp=Sm
H=80
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8056h\\
mI=330
mO=219
tO=329
O1=481
O12=78
O124=378
O231=569
O234=676
mP=1
P1=8056h
]
[
ObjTp=Sm
H=81
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8057h\\
mI=330
mO=219
tO=329
O1=482
O12=79
O124=379
O231=570
O234=677
mP=1
P1=8057h
]
[
ObjTp=Sm
H=82
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8058h\\
mI=330
mO=219
tO=329
O1=483
O12=80
O124=380
O231=571
O234=678
mP=1
P1=8058h
]
[
ObjTp=Sm
H=83
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8059h\\
mI=330
mO=219
tO=329
O1=484
O12=81
O124=381
O231=572
O234=679
mP=1
P1=8059h
]
[
ObjTp=Sm
H=84
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8060h\\
mI=330
mO=219
tO=329
O1=485
O12=82
O124=382
O231=573
O234=680
mP=1
P1=8060h
]
[
ObjTp=Sm
H=85
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8061h\\
mI=330
mO=219
tO=329
O1=486
O12=83
O124=383
O231=574
O234=681
mP=1
P1=8061h
]
[
ObjTp=Sm
H=86
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8062h\\
mI=330
mO=219
tO=329
O1=487
O12=84
O124=384
O231=575
O234=682
mP=1
P1=8062h
]
[
ObjTp=Sm
H=87
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8063h\\
mI=330
mO=219
tO=329
O1=488
O12=85
O124=385
O231=576
O234=683
mP=1
P1=8063h
]
[
ObjTp=Sm
H=88
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8064h\\
mI=330
mO=219
tO=329
O1=489
O12=86
O124=386
O231=577
O234=684
mP=1
P1=8064h
]
[
ObjTp=Sm
H=89
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8065h\\
mI=330
mO=219
tO=329
O1=490
O12=87
O124=387
O231=578
O234=685
mP=1
P1=8065h
]
[
ObjTp=Sm
H=90
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8066h\\
mI=330
mO=219
tO=329
O1=491
O12=88
O124=388
O231=579
O234=686
mP=1
P1=8066h
]
[
ObjTp=Sm
H=91
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8067h\\
mI=330
mO=219
tO=329
O1=492
O12=89
O124=389
O231=580
O234=687
mP=1
P1=8067h
]
[
ObjTp=Sm
H=92
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8068h\\
mI=330
mO=219
tO=329
O1=493
O12=90
O124=390
O231=581
O234=688
mP=1
P1=8068h
]
[
ObjTp=Sm
H=93
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8069h\\
mI=330
mO=219
tO=329
O1=494
O12=91
O124=391
O231=582
O234=689
mP=1
P1=8069h
]
[
ObjTp=Sm
H=94
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8070h\\
mI=330
mO=219
tO=329
O1=495
O12=92
O124=392
O231=583
O234=690
mP=1
P1=8070h
]
[
ObjTp=Sm
H=95
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8071h\\
mI=330
mO=219
tO=329
O1=496
O12=93
O124=393
O231=584
O234=691
mP=1
P1=8071h
]
[
ObjTp=Sm
H=96
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8072h\\
mI=330
mO=219
tO=329
O1=497
O12=94
O124=394
O231=585
O234=692
mP=1
P1=8072h
]
[
ObjTp=Sm
H=97
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8073h\\
mI=330
mO=219
tO=329
O1=498
O12=95
O124=395
O231=586
O234=693
mP=1
P1=8073h
]
[
ObjTp=Sm
H=98
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8074h\\
mI=330
mO=219
tO=329
O1=499
O12=96
O124=396
O231=587
O234=694
mP=1
P1=8074h
]
[
ObjTp=Sm
H=99
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8075h\\
mI=330
mO=219
tO=329
O1=500
O12=97
O124=397
O231=588
O234=695
mP=1
P1=8075h
]
[
ObjTp=Sm
H=100
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8076h\\
mI=330
mO=219
tO=329
O1=501
O12=98
O124=398
O231=589
O234=696
mP=1
P1=8076h
]
[
ObjTp=Sm
H=101
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8077h\\
mI=330
mO=219
tO=329
O1=502
O12=99
O124=399
O231=590
O234=697
mP=1
P1=8077h
]
[
ObjTp=Sm
H=102
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8078h\\
mI=330
mO=219
tO=329
O1=503
O12=100
O124=400
O231=591
O234=698
mP=1
P1=8078h
]
[
ObjTp=Sm
H=103
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8079h\\
mI=330
mO=219
tO=329
O1=504
O12=101
O124=401
O231=592
O234=699
mP=1
P1=8079h
]
[
ObjTp=Sm
H=104
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8080h\\
mI=330
mO=219
tO=329
O1=505
O12=102
O124=402
O231=593
O234=700
mP=1
P1=8080h
]
[
ObjTp=Sm
H=105
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8081h\\
mI=330
mO=219
tO=329
O1=506
O12=103
O124=403
O231=594
O234=701
mP=1
P1=8081h
]
[
ObjTp=Sm
H=106
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8082h\\
mI=330
mO=219
tO=329
O1=507
O12=104
O124=404
O231=595
O234=702
mP=1
P1=8082h
]
[
ObjTp=Sm
H=107
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8083h\\
mI=330
mO=219
tO=329
O1=508
O12=105
O124=405
O231=596
O234=703
mP=1
P1=8083h
]
[
ObjTp=Sm
H=108
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8084h\\
mI=330
mO=219
tO=329
O1=509
O12=106
O124=406
O231=597
O234=704
mP=1
P1=8084h
]
[
ObjTp=Sm
H=109
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8085h\\
mI=330
mO=219
tO=329
O1=510
O12=107
O124=407
O231=598
O234=705
mP=1
P1=8085h
]
[
ObjTp=Sm
H=110
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8086h\\
mI=330
mO=219
tO=329
O1=511
O12=108
O124=408
O231=599
O234=706
mP=1
P1=8086h
]
[
ObjTp=Sm
H=111
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8087h\\
mI=330
mO=219
tO=329
O1=512
O12=109
O124=409
O231=600
O234=707
mP=1
P1=8087h
]
[
ObjTp=Sm
H=112
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8088h\\
mI=330
mO=219
tO=329
O1=513
O12=110
O124=410
O231=601
O234=708
mP=1
P1=8088h
]
[
ObjTp=Sm
H=113
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8089h\\
mI=330
mO=219
tO=329
O1=514
O12=111
O124=411
O231=602
O234=709
mP=1
P1=8089h
]
[
ObjTp=Sm
H=114
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8090h\\
mI=330
mO=219
tO=329
O1=515
O12=112
O124=412
O231=603
O234=710
mP=1
P1=8090h
]
[
ObjTp=Sm
H=115
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8091h\\
mI=330
mO=219
tO=329
O1=516
O12=113
O124=415
O231=604
O234=711
mP=1
P1=8091h
]
[
ObjTp=Sm
H=116
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8092h\\
mI=330
mO=219
tO=329
O1=614
O12=114
O124=417
O231=605
O234=712
mP=1
P1=8092h
]
[
ObjTp=Sm
H=117
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8093h\\
mI=330
mO=219
tO=329
O1=615
O12=115
O124=418
O231=606
O234=713
mP=1
P1=8093h
]
[
ObjTp=Sm
H=118
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8094h\\
mI=330
mO=219
tO=329
O1=616
O12=116
O124=419
O231=607
O234=714
mP=1
P1=8094h
]
[
ObjTp=Sm
H=119
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8095h\\
mI=330
mO=219
tO=329
O1=617
O12=117
O124=420
O231=608
O234=715
mP=1
P1=8095h
]
[
ObjTp=Sm
H=120
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8096h\\
mI=330
mO=219
tO=329
O1=618
O12=118
O124=421
O231=609
O234=716
mP=1
P1=8096h
]
[
ObjTp=Sm
H=121
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8097h\\
mI=330
mO=219
tO=329
O1=619
O12=119
O124=422
O231=610
O234=717
mP=1
P1=8097h
]
[
ObjTp=Sm
H=122
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8098h\\
mI=330
mO=219
tO=329
O1=620
O12=120
O124=423
O231=611
O234=718
mP=1
P1=8098h
]
[
ObjTp=Sm
H=123
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=8099h\\
mI=330
mO=219
tO=329
O1=621
O12=121
O124=424
O231=612
O234=719
mP=1
P1=8099h
]
[
ObjTp=Sm
H=124
SmC=89
Nm=Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Default Climates\\
mI=1
I1=23
mO=1
tO=1
O1=613
mP=1
P1=#Default Climates
]
[
ObjTp=Sg
H=4
Nm=__Climates__Crosspoint_IDs~
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=__Climates__Crosspoint_ID
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=__Climates__Climate_01_In_Use
]
[
ObjTp=Sg
H=10
Nm=__Climates__Climate_02_In_Use
]
[
ObjTp=Sg
H=14
Nm=[~BEGINGROUP~]Climate_Exists
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=__Climates__Climate_03_In_Use
]
[
ObjTp=Sg
H=16
Nm=__Climates__Climate_04_In_Use
]
[
ObjTp=Sg
H=17
Nm=__Climates__Climate_05_In_Use
]
[
ObjTp=Sg
H=18
Nm=__Climates__Crosspoint_ID~
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[Climate_02_Exists]
]
[
ObjTp=Sg
H=20
Nm=__Climates__Climate_01_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=__Climates__Initialized!
]
[
ObjTp=Sg
H=28
Nm=__Climates__Climate_06_In_Use
]
[
ObjTp=Sg
H=29
Nm=__Climates__Climate_07_In_Use
]
[
ObjTp=Sg
H=30
Nm=__Climates__Climate_08_In_Use
]
[
ObjTp=Sg
H=31
Nm=__Climates__Climate_09_In_Use
]
[
ObjTp=Sg
H=32
Nm=__Climates__Climate_10_In_Use
]
[
ObjTp=Sg
H=33
Nm=__Climates__Climate_11_In_Use
]
[
ObjTp=Sg
H=34
Nm=__Climates__Climate_12_In_Use
]
[
ObjTp=Sg
H=35
Nm=__Climates__Climate_13_In_Use
]
[
ObjTp=Sg
H=36
Nm=__Climates__Climate_14_In_Use
]
[
ObjTp=Sg
H=37
Nm=__Climates__Climate_15_In_Use
]
[
ObjTp=Sg
H=38
Nm=__Climates__Climate_16_In_Use
]
[
ObjTp=Sg
H=39
Nm=__Climates__Climate_17_In_Use
]
[
ObjTp=Sg
H=40
Nm=__Climates__Climate_18_In_Use
]
[
ObjTp=Sg
H=41
Nm=__Climates__Climate_19_In_Use
]
[
ObjTp=Sg
H=42
Nm=__Climates__Climate_20_In_Use
]
[
ObjTp=Sg
H=43
Nm=__Climates__Climate_21_In_Use
]
[
ObjTp=Sg
H=44
Nm=__Climates__Climate_22_In_Use
]
[
ObjTp=Sg
H=45
Nm=__Climates__Climate_23_In_Use
]
[
ObjTp=Sg
H=46
Nm=__Climates__Climate_24_In_Use
]
[
ObjTp=Sg
H=47
Nm=__Climates__Climate_25_In_Use
]
[
ObjTp=Sg
H=48
Nm=__Climates__Climate_26_In_Use
]
[
ObjTp=Sg
H=49
Nm=__Climates__Climate_27_In_Use
]
[
ObjTp=Sg
H=50
Nm=__Climates__Climate_28_In_Use
]
[
ObjTp=Sg
H=51
Nm=__Climates__Climate_29_In_Use
]
[
ObjTp=Sg
H=52
Nm=__Climates__Climate_30_In_Use
]
[
ObjTp=Sg
H=53
Nm=__Climates__Climate_31_In_Use
]
[
ObjTp=Sg
H=54
Nm=__Climates__Climate_32_In_Use
]
[
ObjTp=Sg
H=55
Nm=__Climates__Climate_33_In_Use
]
[
ObjTp=Sg
H=56
Nm=__Climates__Climate_34_In_Use
]
[
ObjTp=Sg
H=57
Nm=__Climates__Climate_35_In_Use
]
[
ObjTp=Sg
H=58
Nm=__Climates__Climate_36_In_Use
]
[
ObjTp=Sg
H=59
Nm=__Climates__Climate_37_In_Use
]
[
ObjTp=Sg
H=60
Nm=__Climates__Climate_38_In_Use
]
[
ObjTp=Sg
H=61
Nm=__Climates__Climate_39_In_Use
]
[
ObjTp=Sg
H=62
Nm=__Climates__Climate_40_In_Use
]
[
ObjTp=Sg
H=63
Nm=__Climates__Climate_41_In_Use
]
[
ObjTp=Sg
H=64
Nm=__Climates__Climate_42_In_Use
]
[
ObjTp=Sg
H=65
Nm=__Climates__Climate_43_In_Use
]
[
ObjTp=Sg
H=66
Nm=__Climates__Climate_44_In_Use
]
[
ObjTp=Sg
H=67
Nm=__Climates__Climate_45_In_Use
]
[
ObjTp=Sg
H=68
Nm=__Climates__Climate_46_In_Use
]
[
ObjTp=Sg
H=69
Nm=__Climates__Climate_47_In_Use
]
[
ObjTp=Sg
H=70
Nm=__Climates__Climate_48_In_Use
]
[
ObjTp=Sg
H=71
Nm=__Climates__Climate_49_In_Use
]
[
ObjTp=Sg
H=72
Nm=__Climates__Climate_50_In_Use
]
[
ObjTp=Sg
H=73
Nm=__Climates__Climate_51_In_Use
]
[
ObjTp=Sg
H=74
Nm=__Climates__Climate_52_In_Use
]
[
ObjTp=Sg
H=75
Nm=__Climates__Climate_53_In_Use
]
[
ObjTp=Sg
H=76
Nm=__Climates__Climate_54_In_Use
]
[
ObjTp=Sg
H=77
Nm=__Climates__Climate_55_In_Use
]
[
ObjTp=Sg
H=78
Nm=__Climates__Climate_56_In_Use
]
[
ObjTp=Sg
H=79
Nm=__Climates__Climate_57_In_Use
]
[
ObjTp=Sg
H=80
Nm=__Climates__Climate_58_In_Use
]
[
ObjTp=Sg
H=81
Nm=__Climates__Climate_59_In_Use
]
[
ObjTp=Sg
H=82
Nm=__Climates__Climate_60_In_Use
]
[
ObjTp=Sg
H=83
Nm=__Climates__Climate_61_In_Use
]
[
ObjTp=Sg
H=84
Nm=__Climates__Climate_62_In_Use
]
[
ObjTp=Sg
H=85
Nm=__Climates__Climate_63_In_Use
]
[
ObjTp=Sg
H=86
Nm=__Climates__Climate_64_In_Use
]
[
ObjTp=Sg
H=87
Nm=__Climates__Climate_65_In_Use
]
[
ObjTp=Sg
H=88
Nm=__Climates__Climate_66_In_Use
]
[
ObjTp=Sg
H=89
Nm=__Climates__Climate_67_In_Use
]
[
ObjTp=Sg
H=90
Nm=__Climates__Climate_68_In_Use
]
[
ObjTp=Sg
H=91
Nm=__Climates__Climate_69_In_Use
]
[
ObjTp=Sg
H=92
Nm=__Climates__Climate_70_In_Use
]
[
ObjTp=Sg
H=93
Nm=__Climates__Climate_71_In_Use
]
[
ObjTp=Sg
H=94
Nm=__Climates__Climate_72_In_Use
]
[
ObjTp=Sg
H=95
Nm=__Climates__Climate_73_In_Use
]
[
ObjTp=Sg
H=96
Nm=__Climates__Climate_74_In_Use
]
[
ObjTp=Sg
H=97
Nm=__Climates__Climate_75_In_Use
]
[
ObjTp=Sg
H=98
Nm=__Climates__Climate_76_In_Use
]
[
ObjTp=Sg
H=99
Nm=__Climates__Climate_77_In_Use
]
[
ObjTp=Sg
H=100
Nm=__Climates__Climate_78_In_Use
]
[
ObjTp=Sg
H=101
Nm=__Climates__Climate_79_In_Use
]
[
ObjTp=Sg
H=102
Nm=__Climates__Climate_80_In_Use
]
[
ObjTp=Sg
H=103
Nm=__Climates__Climate_81_In_Use
]
[
ObjTp=Sg
H=104
Nm=__Climates__Climate_82_In_Use
]
[
ObjTp=Sg
H=105
Nm=__Climates__Climate_83_In_Use
]
[
ObjTp=Sg
H=106
Nm=__Climates__Climate_84_In_Use
]
[
ObjTp=Sg
H=107
Nm=__Climates__Climate_85_In_Use
]
[
ObjTp=Sg
H=108
Nm=__Climates__Climate_86_In_Use
]
[
ObjTp=Sg
H=109
Nm=__Climates__Climate_87_In_Use
]
[
ObjTp=Sg
H=110
Nm=__Climates__Climate_88_In_Use
]
[
ObjTp=Sg
H=111
Nm=__Climates__Climate_89_In_Use
]
[
ObjTp=Sg
H=112
Nm=__Climates__Climate_90_In_Use
]
[
ObjTp=Sg
H=113
Nm=__Climates__Climate_91_In_Use
]
[
ObjTp=Sg
H=114
Nm=__Climates__Climate_92_In_Use
]
[
ObjTp=Sg
H=115
Nm=__Climates__Climate_93_In_Use
]
[
ObjTp=Sg
H=116
Nm=__Climates__Climate_94_In_Use
]
[
ObjTp=Sg
H=117
Nm=__Climates__Climate_95_In_Use
]
[
ObjTp=Sg
H=118
Nm=__Climates__Climate_96_In_Use
]
[
ObjTp=Sg
H=119
Nm=__Climates__Climate_97_In_Use
]
[
ObjTp=Sg
H=120
Nm=__Climates__Climate_98_In_Use
]
[
ObjTp=Sg
H=121
Nm=__Climates__Climate_99_In_Use
]
[
ObjTp=Sg
H=126
Nm=[~ENDGROUP~]Climate_Exists
SgTp=31
]
[
ObjTp=Sg
H=225
Nm=[Climate_03_Exists]
]
[
ObjTp=Sg
H=322
Nm=__Climates__Climate_01_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=__Climates__Climate_02_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=[Climate_04_Exists]
]
[
ObjTp=Sg
H=325
Nm=__Climates__Climate_03_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=326
Nm=__Climates__Climate_04_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=__Climates__Climate_05_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=__Climates__Climate_06_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=__Climates__Climate_07_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=__Climates__Climate_08_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=331
Nm=__Climates__Climate_09_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=332
Nm=__Climates__Climate_10_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=__Climates__Climate_11_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=__Climates__Climate_12_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=__Climates__Climate_13_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=__Climates__Climate_14_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=__Climates__Climate_15_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=__Climates__Climate_16_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=__Climates__Climate_17_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=__Climates__Climate_18_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=__Climates__Climate_19_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=__Climates__Climate_20_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=__Climates__Climate_21_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=__Climates__Climate_22_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=__Climates__Climate_23_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=__Climates__Climate_24_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=__Climates__Climate_25_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=__Climates__Climate_26_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=349
Nm=__Climates__Climate_27_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=__Climates__Climate_28_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=351
Nm=__Climates__Climate_29_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=__Climates__Climate_30_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=353
Nm=__Climates__Climate_31_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=354
Nm=__Climates__Climate_32_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=355
Nm=__Climates__Climate_33_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=356
Nm=__Climates__Climate_34_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=__Climates__Climate_35_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=358
Nm=__Climates__Climate_36_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=__Climates__Climate_37_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=__Climates__Climate_38_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=__Climates__Climate_39_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=362
Nm=__Climates__Climate_40_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=363
Nm=__Climates__Climate_41_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=364
Nm=__Climates__Climate_42_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=365
Nm=__Climates__Climate_43_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=366
Nm=__Climates__Climate_44_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=367
Nm=__Climates__Climate_45_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=368
Nm=__Climates__Climate_46_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=369
Nm=__Climates__Climate_47_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=370
Nm=__Climates__Climate_48_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=371
Nm=__Climates__Climate_49_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=__Climates__Climate_50_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=373
Nm=__Climates__Climate_51_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=374
Nm=__Climates__Climate_52_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=375
Nm=__Climates__Climate_53_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=376
Nm=__Climates__Climate_54_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=377
Nm=__Climates__Climate_55_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=378
Nm=__Climates__Climate_56_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=379
Nm=__Climates__Climate_57_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=380
Nm=__Climates__Climate_58_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=381
Nm=__Climates__Climate_59_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=382
Nm=__Climates__Climate_60_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=383
Nm=__Climates__Climate_61_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=384
Nm=__Climates__Climate_62_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=385
Nm=__Climates__Climate_63_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=386
Nm=__Climates__Climate_64_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=387
Nm=__Climates__Climate_65_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=388
Nm=__Climates__Climate_66_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=389
Nm=__Climates__Climate_67_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=390
Nm=__Climates__Climate_68_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=391
Nm=__Climates__Climate_69_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=392
Nm=__Climates__Climate_70_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=393
Nm=__Climates__Climate_71_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=__Climates__Climate_72_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=395
Nm=__Climates__Climate_73_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=396
Nm=__Climates__Climate_74_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=397
Nm=__Climates__Climate_75_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=398
Nm=__Climates__Climate_76_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=399
Nm=__Climates__Climate_77_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=400
Nm=__Climates__Climate_78_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=401
Nm=__Climates__Climate_79_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=402
Nm=__Climates__Climate_80_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=403
Nm=__Climates__Climate_81_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=404
Nm=__Climates__Climate_82_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=405
Nm=__Climates__Climate_83_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=406
Nm=__Climates__Climate_84_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=407
Nm=__Climates__Climate_85_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=__Climates__Climate_86_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=409
Nm=__Climates__Climate_87_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=410
Nm=__Climates__Climate_88_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=411
Nm=__Climates__Climate_89_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=412
Nm=__Climates__Climate_90_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=413
Nm=__Climates__Crosspoint_Control_Route
SgTp=2
]
[
ObjTp=Sg
H=414
Nm=__Climates__Crosspoint_Equipment_Route
SgTp=2
]
[
ObjTp=Sg
H=415
Nm=__Climates__Climate_91_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=416
Nm=__Climates__Crosspoint_Connect!
]
[
ObjTp=Sg
H=417
Nm=__Climates__Climate_92_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=418
Nm=__Climates__Climate_93_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=419
Nm=__Climates__Climate_94_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=420
Nm=__Climates__Climate_95_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=421
Nm=__Climates__Climate_96_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=422
Nm=__Climates__Climate_97_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=423
Nm=__Climates__Climate_98_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=424
Nm=__Climates__Climate_99_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=425
Nm=__Climates__Climate_01_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=426
Nm=__Climates__Climate_02_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=427
Nm=__Climates__Climate_03_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=428
Nm=__Climates__Climate_04_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=429
Nm=[Climate_05_Exists]
]
[
ObjTp=Sg
H=430
Nm=[Climate_01_Exists]
]
[
ObjTp=Sg
H=431
Nm=[Climate_06_Exists]
]
[
ObjTp=Sg
H=432
Nm=[Climate_07_Exists]
]
[
ObjTp=Sg
H=433
Nm=[Climate_08_Exists]
]
[
ObjTp=Sg
H=434
Nm=[Climate_09_Exists]
]
[
ObjTp=Sg
H=435
Nm=[Climate_10_Exists]
]
[
ObjTp=Sg
H=436
Nm=[Climate_11_Exists]
]
[
ObjTp=Sg
H=437
Nm=[Climate_12_Exists]
]
[
ObjTp=Sg
H=438
Nm=[Climate_13_Exists]
]
[
ObjTp=Sg
H=439
Nm=[Climate_14_Exists]
]
[
ObjTp=Sg
H=440
Nm=[Climate_15_Exists]
]
[
ObjTp=Sg
H=441
Nm=[Climate_16_Exists]
]
[
ObjTp=Sg
H=442
Nm=[Climate_17_Exists]
]
[
ObjTp=Sg
H=443
Nm=[Climate_18_Exists]
]
[
ObjTp=Sg
H=444
Nm=[Climate_19_Exists]
]
[
ObjTp=Sg
H=445
Nm=[Climate_20_Exists]
]
[
ObjTp=Sg
H=446
Nm=[Climate_21_Exists]
]
[
ObjTp=Sg
H=447
Nm=[Climate_22_Exists]
]
[
ObjTp=Sg
H=448
Nm=[Climate_23_Exists]
]
[
ObjTp=Sg
H=449
Nm=[Climate_24_Exists]
]
[
ObjTp=Sg
H=450
Nm=[Climate_25_Exists]
]
[
ObjTp=Sg
H=451
Nm=[Climate_26_Exists]
]
[
ObjTp=Sg
H=452
Nm=[Climate_27_Exists]
]
[
ObjTp=Sg
H=453
Nm=[Climate_28_Exists]
]
[
ObjTp=Sg
H=454
Nm=[Climate_29_Exists]
]
[
ObjTp=Sg
H=455
Nm=[Climate_30_Exists]
]
[
ObjTp=Sg
H=456
Nm=[Climate_31_Exists]
]
[
ObjTp=Sg
H=457
Nm=[Climate_32_Exists]
]
[
ObjTp=Sg
H=458
Nm=[Climate_33_Exists]
]
[
ObjTp=Sg
H=459
Nm=[Climate_34_Exists]
]
[
ObjTp=Sg
H=460
Nm=[Climate_35_Exists]
]
[
ObjTp=Sg
H=461
Nm=[Climate_36_Exists]
]
[
ObjTp=Sg
H=462
Nm=[Climate_37_Exists]
]
[
ObjTp=Sg
H=463
Nm=[Climate_38_Exists]
]
[
ObjTp=Sg
H=464
Nm=[Climate_39_Exists]
]
[
ObjTp=Sg
H=465
Nm=[Climate_40_Exists]
]
[
ObjTp=Sg
H=466
Nm=[Climate_41_Exists]
]
[
ObjTp=Sg
H=467
Nm=[Climate_42_Exists]
]
[
ObjTp=Sg
H=468
Nm=[Climate_43_Exists]
]
[
ObjTp=Sg
H=469
Nm=[Climate_44_Exists]
]
[
ObjTp=Sg
H=470
Nm=[Climate_45_Exists]
]
[
ObjTp=Sg
H=471
Nm=[Climate_46_Exists]
]
[
ObjTp=Sg
H=472
Nm=[Climate_47_Exists]
]
[
ObjTp=Sg
H=473
Nm=[Climate_48_Exists]
]
[
ObjTp=Sg
H=474
Nm=[Climate_49_Exists]
]
[
ObjTp=Sg
H=475
Nm=[Climate_50_Exists]
]
[
ObjTp=Sg
H=476
Nm=[Climate_51_Exists]
]
[
ObjTp=Sg
H=477
Nm=[Climate_52_Exists]
]
[
ObjTp=Sg
H=478
Nm=[Climate_53_Exists]
]
[
ObjTp=Sg
H=479
Nm=[Climate_54_Exists]
]
[
ObjTp=Sg
H=480
Nm=[Climate_55_Exists]
]
[
ObjTp=Sg
H=481
Nm=[Climate_56_Exists]
]
[
ObjTp=Sg
H=482
Nm=[Climate_57_Exists]
]
[
ObjTp=Sg
H=483
Nm=[Climate_58_Exists]
]
[
ObjTp=Sg
H=484
Nm=[Climate_59_Exists]
]
[
ObjTp=Sg
H=485
Nm=[Climate_60_Exists]
]
[
ObjTp=Sg
H=486
Nm=[Climate_61_Exists]
]
[
ObjTp=Sg
H=487
Nm=[Climate_62_Exists]
]
[
ObjTp=Sg
H=488
Nm=[Climate_63_Exists]
]
[
ObjTp=Sg
H=489
Nm=[Climate_64_Exists]
]
[
ObjTp=Sg
H=490
Nm=[Climate_65_Exists]
]
[
ObjTp=Sg
H=491
Nm=[Climate_66_Exists]
]
[
ObjTp=Sg
H=492
Nm=[Climate_67_Exists]
]
[
ObjTp=Sg
H=493
Nm=[Climate_68_Exists]
]
[
ObjTp=Sg
H=494
Nm=[Climate_69_Exists]
]
[
ObjTp=Sg
H=495
Nm=[Climate_70_Exists]
]
[
ObjTp=Sg
H=496
Nm=[Climate_71_Exists]
]
[
ObjTp=Sg
H=497
Nm=[Climate_72_Exists]
]
[
ObjTp=Sg
H=498
Nm=[Climate_73_Exists]
]
[
ObjTp=Sg
H=499
Nm=[Climate_74_Exists]
]
[
ObjTp=Sg
H=500
Nm=[Climate_75_Exists]
]
[
ObjTp=Sg
H=501
Nm=[Climate_76_Exists]
]
[
ObjTp=Sg
H=502
Nm=[Climate_77_Exists]
]
[
ObjTp=Sg
H=503
Nm=[Climate_78_Exists]
]
[
ObjTp=Sg
H=504
Nm=[Climate_79_Exists]
]
[
ObjTp=Sg
H=505
Nm=[Climate_80_Exists]
]
[
ObjTp=Sg
H=506
Nm=[Climate_81_Exists]
]
[
ObjTp=Sg
H=507
Nm=[Climate_82_Exists]
]
[
ObjTp=Sg
H=508
Nm=[Climate_83_Exists]
]
[
ObjTp=Sg
H=509
Nm=[Climate_84_Exists]
]
[
ObjTp=Sg
H=510
Nm=[Climate_85_Exists]
]
[
ObjTp=Sg
H=511
Nm=[Climate_86_Exists]
]
[
ObjTp=Sg
H=512
Nm=[Climate_87_Exists]
]
[
ObjTp=Sg
H=513
Nm=[Climate_88_Exists]
]
[
ObjTp=Sg
H=514
Nm=[Climate_89_Exists]
]
[
ObjTp=Sg
H=515
Nm=[Climate_90_Exists]
]
[
ObjTp=Sg
H=516
Nm=[Climate_91_Exists]
]
[
ObjTp=Sg
H=517
Nm=__Climates__Crosspoint_IDs_Remaining~
SgTp=4
]
[
ObjTp=Sg
H=518
Nm=__Climates__Climate_05_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=519
Nm=__Climates__Climate_06_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=520
Nm=__Climates__Climate_07_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=521
Nm=__Climates__Climate_08_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=522
Nm=__Climates__Climate_09_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=523
Nm=__Climates__Climate_10_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=524
Nm=__Climates__Climate_11_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=525
Nm=__Climates__Climate_12_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=526
Nm=__Climates__Climate_13_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=527
Nm=__Climates__Climate_14_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=528
Nm=__Climates__Climate_15_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=529
Nm=__Climates__Climate_16_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=530
Nm=__Climates__Climate_17_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=531
Nm=__Climates__Climate_18_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=532
Nm=__Climates__Climate_19_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=533
Nm=__Climates__Climate_20_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=534
Nm=__Climates__Climate_21_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=535
Nm=__Climates__Climate_22_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=536
Nm=__Climates__Climate_23_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=537
Nm=__Climates__Climate_24_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=538
Nm=__Climates__Climate_25_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=539
Nm=__Climates__Climate_26_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=540
Nm=__Climates__Climate_27_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=541
Nm=__Climates__Climate_28_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=542
Nm=__Climates__Climate_29_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=543
Nm=__Climates__Climate_30_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=544
Nm=__Climates__Climate_31_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=545
Nm=__Climates__Climate_32_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=546
Nm=__Climates__Climate_33_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=547
Nm=__Climates__Climate_34_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=548
Nm=__Climates__Climate_35_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=549
Nm=__Climates__Climate_36_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=550
Nm=__Climates__Climate_37_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=551
Nm=__Climates__Climate_38_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=552
Nm=__Climates__Climate_39_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=553
Nm=__Climates__Climate_40_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=554
Nm=__Climates__Climate_41_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=555
Nm=__Climates__Climate_42_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=556
Nm=__Climates__Climate_43_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=557
Nm=__Climates__Climate_44_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=558
Nm=__Climates__Climate_45_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=559
Nm=__Climates__Climate_46_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=560
Nm=__Climates__Climate_47_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=561
Nm=__Climates__Climate_48_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=562
Nm=__Climates__Climate_49_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=563
Nm=__Climates__Climate_50_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=564
Nm=__Climates__Climate_51_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=565
Nm=__Climates__Climate_52_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=566
Nm=__Climates__Climate_53_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=567
Nm=__Climates__Climate_54_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=568
Nm=__Climates__Climate_55_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=569
Nm=__Climates__Climate_56_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=570
Nm=__Climates__Climate_57_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=571
Nm=__Climates__Climate_58_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=572
Nm=__Climates__Climate_59_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=573
Nm=__Climates__Climate_60_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=574
Nm=__Climates__Climate_61_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=575
Nm=__Climates__Climate_62_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=576
Nm=__Climates__Climate_63_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=577
Nm=__Climates__Climate_64_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=578
Nm=__Climates__Climate_65_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=579
Nm=__Climates__Climate_66_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=580
Nm=__Climates__Climate_67_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=581
Nm=__Climates__Climate_68_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=582
Nm=__Climates__Climate_69_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=583
Nm=__Climates__Climate_70_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=584
Nm=__Climates__Climate_71_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=585
Nm=__Climates__Climate_72_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=586
Nm=__Climates__Climate_73_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=587
Nm=__Climates__Climate_74_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=588
Nm=__Climates__Climate_75_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=589
Nm=__Climates__Climate_76_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=590
Nm=__Climates__Climate_77_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=591
Nm=__Climates__Climate_78_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=592
Nm=__Climates__Climate_79_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=593
Nm=__Climates__Climate_80_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=594
Nm=__Climates__Climate_81_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=595
Nm=__Climates__Climate_82_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=596
Nm=__Climates__Climate_83_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=597
Nm=__Climates__Climate_84_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=598
Nm=__Climates__Climate_85_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=599
Nm=__Climates__Climate_86_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=600
Nm=__Climates__Climate_87_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=601
Nm=__Climates__Climate_88_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=602
Nm=__Climates__Climate_89_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=603
Nm=__Climates__Climate_90_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=604
Nm=__Climates__Climate_91_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=605
Nm=__Climates__Climate_92_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=606
Nm=__Climates__Climate_93_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=607
Nm=__Climates__Climate_94_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=608
Nm=__Climates__Climate_95_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=609
Nm=__Climates__Climate_96_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=610
Nm=__Climates__Climate_97_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=611
Nm=__Climates__Climate_98_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=612
Nm=__Climates__Climate_99_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=613
Nm=__Climates__Default_Climates$
SgTp=4
]
[
ObjTp=Sg
H=614
Nm=[Climate_92_Exists]
]
[
ObjTp=Sg
H=615
Nm=[Climate_93_Exists]
]
[
ObjTp=Sg
H=616
Nm=[Climate_94_Exists]
]
[
ObjTp=Sg
H=617
Nm=[Climate_95_Exists]
]
[
ObjTp=Sg
H=618
Nm=[Climate_96_Exists]
]
[
ObjTp=Sg
H=619
Nm=[Climate_97_Exists]
]
[
ObjTp=Sg
H=620
Nm=[Climate_98_Exists]
]
[
ObjTp=Sg
H=621
Nm=[Climate_99_Exists]
]
[
ObjTp=Sg
H=622
Nm=__Climates__Climate_02_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=623
Nm=__Climates__Climate_03_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=624
Nm=__Climates__Climate_04_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=625
Nm=__Climates__Climate_05_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=626
Nm=__Climates__Climate_06_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=627
Nm=__Climates__Climate_07_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=628
Nm=__Climates__Climate_08_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=629
Nm=__Climates__Climate_09_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=630
Nm=__Climates__Climate_10_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=631
Nm=__Climates__Climate_11_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=632
Nm=__Climates__Climate_12_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=633
Nm=__Climates__Climate_13_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=634
Nm=__Climates__Climate_14_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=635
Nm=__Climates__Climate_15_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=636
Nm=__Climates__Climate_16_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=637
Nm=__Climates__Climate_17_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=638
Nm=__Climates__Climate_18_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=639
Nm=__Climates__Climate_19_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=640
Nm=__Climates__Climate_20_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=641
Nm=__Climates__Climate_21_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=642
Nm=__Climates__Climate_22_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=643
Nm=__Climates__Climate_23_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=644
Nm=__Climates__Climate_24_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=645
Nm=__Climates__Climate_25_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=646
Nm=__Climates__Climate_26_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=647
Nm=__Climates__Climate_27_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=648
Nm=__Climates__Climate_28_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=649
Nm=__Climates__Climate_29_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=650
Nm=__Climates__Climate_30_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=651
Nm=__Climates__Climate_31_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=652
Nm=__Climates__Climate_32_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=653
Nm=__Climates__Climate_33_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=654
Nm=__Climates__Climate_34_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=655
Nm=__Climates__Climate_35_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=656
Nm=__Climates__Climate_36_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=657
Nm=__Climates__Climate_37_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=658
Nm=__Climates__Climate_38_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=659
Nm=__Climates__Climate_39_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=660
Nm=__Climates__Climate_40_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=661
Nm=__Climates__Climate_41_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=662
Nm=__Climates__Climate_42_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=663
Nm=__Climates__Climate_43_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=664
Nm=__Climates__Climate_44_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=665
Nm=__Climates__Climate_45_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=666
Nm=__Climates__Climate_46_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=667
Nm=__Climates__Climate_47_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=668
Nm=__Climates__Climate_48_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=669
Nm=__Climates__Climate_49_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=670
Nm=__Climates__Climate_50_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=671
Nm=__Climates__Climate_51_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=672
Nm=__Climates__Climate_52_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=673
Nm=__Climates__Climate_53_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=674
Nm=__Climates__Climate_54_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=675
Nm=__Climates__Climate_55_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=676
Nm=__Climates__Climate_56_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=677
Nm=__Climates__Climate_57_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=678
Nm=__Climates__Climate_58_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=679
Nm=__Climates__Climate_59_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=680
Nm=__Climates__Climate_60_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=681
Nm=__Climates__Climate_61_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=682
Nm=__Climates__Climate_62_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=683
Nm=__Climates__Climate_63_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=684
Nm=__Climates__Climate_64_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=685
Nm=__Climates__Climate_65_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=686
Nm=__Climates__Climate_66_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=687
Nm=__Climates__Climate_67_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=688
Nm=__Climates__Climate_68_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=689
Nm=__Climates__Climate_69_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=690
Nm=__Climates__Climate_70_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=691
Nm=__Climates__Climate_71_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=692
Nm=__Climates__Climate_72_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=693
Nm=__Climates__Climate_73_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=694
Nm=__Climates__Climate_74_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=695
Nm=__Climates__Climate_75_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=696
Nm=__Climates__Climate_76_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=697
Nm=__Climates__Climate_77_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=698
Nm=__Climates__Climate_78_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=699
Nm=__Climates__Climate_79_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=700
Nm=__Climates__Climate_80_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=701
Nm=__Climates__Climate_81_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=702
Nm=__Climates__Climate_82_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=703
Nm=__Climates__Climate_83_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=704
Nm=__Climates__Climate_84_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=705
Nm=__Climates__Climate_85_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=706
Nm=__Climates__Climate_86_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=707
Nm=__Climates__Climate_87_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=708
Nm=__Climates__Climate_88_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=709
Nm=__Climates__Climate_89_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=710
Nm=__Climates__Climate_90_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=711
Nm=__Climates__Climate_91_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=712
Nm=__Climates__Climate_92_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=713
Nm=__Climates__Climate_93_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=714
Nm=__Climates__Climate_94_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=715
Nm=__Climates__Climate_95_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=716
Nm=__Climates__Climate_96_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=717
Nm=__Climates__Climate_97_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=718
Nm=__Climates__Climate_98_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=719
Nm=__Climates__Climate_99_Description_Is$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=List of source IDs available to rooms by default.
SD=Source IDs /[\x01-\x99]+|""/
Nt1=A value of "" means all sources are available to rooms by default.
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
