[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron CHV-THSTAT.umc
DbVr=63.07.003.00
DvcDbVr=87.00.003.00
PgmNm=Adelyte Company
CltNm=Climate
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Crestron CHV-THSTAT
SmVr=1039
DvVr=1039
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=206
Rx=882
Ry=412
Xm=0
Ym=590
SH=48
Z=100
P=3021
Ht=1
Hi=139
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=882
Ry=206
Xm=-1
Ym=-1
SH=6
Z=100
P=667
Ht=1
Hi=29
]
[
ObjTp=Bw
H=1
Lx=0
Ly=412
Rx=882
Ry=618
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=10
]
[
ObjTp=Symbol
Name=Crestron CHV-THSTAT
Code=1
SmplCName=Crestron CHV-THSTAT.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Climate
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=49
NumFixedOutputs=49
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Analog
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=List
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=Mode_Heat_Fb
InputCue11=Mode_Cool_Fb
InputCue12=Mode_Auto_Fb
InputCue13=Mode_Off_Fb
InputCue14=Mode_Aux_Heat_Fb
InputCue15=[~UNUSED~]
InputCue16=Fan_Mode_On_Fb
InputCue17=Fan_Mode_Auto_Fb
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=Heat_Setpoint
InputCue21=Cool_Setpoint
InputCue22=Auto_Setpoint
InputCue23=Regulation_Temperature
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=Humidifier_Mode_Is_Auto
InputCue30=Humidifier_Mode_Is_Off
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=Humidity_Setpoint
InputCue34=Regulation_Humidity
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=Calling_Heat_1
InputCue38=Calling_Heat_2
InputCue39=Calling_Aux_Heat
InputCue40=Calling_Cool_1
InputCue41=Calling_Cool_2
InputCue42=Calling_Fan
InputCue43=Calling_Humidifier
InputCue44=Calling_Slab_Heat
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[Scheduler_RX~]
InputCue48=[Send_To_All_RX~]
InputCue49=[All_Run/Hold_RX~]
OutputCue1=Heat_Setpoint_Up
OutputCue2=Heat_Setpoint_Down
OutputCue3=[~UNUSED~]
OutputCue4=Cool_Setpoint_Up
OutputCue5=Cool_Setpoint_Down
OutputCue6=[~UNUSED~]
OutputCue7=Auto_Setpoint_Up
OutputCue8=Auto_Setpoint_Down
OutputCue9=[~UNUSED~]
OutputCue10=Mode_Heat
OutputCue11=Mode_Cool
OutputCue12=Mode_Auto
OutputCue13=Mode_Off
OutputCue14=Mode_Aux_Heat
OutputCue15=[~UNUSED~]
OutputCue16=Fan_Mode_On
OutputCue17=Fan_Mode_Auto
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=Set_Heat_Setpoint
OutputCue21=Set_Cool_Setpoint
OutputCue22=Set_Auto_Setpoint
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=Humidity_Setpoint_Up
OutputCue27=Humidity_Setpoint_Down
OutputCue28=[~UNUSED~]
OutputCue29=Humidifier_Mode_Auto
OutputCue30=Humidifier_Mode_Off
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=Set_Humidity_Setpoint
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[Scheduler_TX~]
OutputCue48=[Send_To_All_TX~]
OutputCue49=[All_Run/Hold_TX~]
ParamCue1=Name
ParamCue2=ID
ParamCue3=Set Point Type,1,2
MPp=3
Pp3=1
FileName=Crestron CHV-THSTAT.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=46
C2=10
C3=11
C4=16
C5=14
C6=7
C7=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=49
n1O=49
mI=49
I1=8
I2=8
I3=8
I4=8
I5=8
I6=8
I7=8
I8=8
I9=8
I10=79
I11=80
I12=84
I13=85
I14=86
I15=8
I16=7
I17=78
I18=8
I19=8
I20=30
I21=31
I22=32
I23=33
I24=8
I25=8
I26=8
I27=8
I28=8
I29=55
I30=38
I31=8
I32=8
I33=34
I34=44
I35=8
I36=8
I37=45
I38=46
I39=49
I40=47
I41=48
I42=50
I43=51
I44=52
I45=8
I46=8
I47=81
I48=71
I49=96
mO=49
tO=49
O1=9
O2=10
O3=8
O4=11
O5=12
O6=8
O7=13
O8=14
O9=8
O10=15
O11=16
O12=17
O13=18
O14=19
O15=8
O16=25
O17=26
O18=8
O19=8
O20=41
O21=42
O22=43
O23=8
O24=8
O25=8
O26=40
O27=29
O28=8
O29=39
O30=37
O31=8
O32=8
O33=36
O34=8
O35=8
O36=8
O37=8
O38=8
O39=8
O40=8
O41=8
O42=8
O43=8
O44=8
O45=8
O46=8
O47=82
O48=70
O49=97
mP=3
P1=Name
P2=ID
P3=Set Point Type
MPp=3
Pp3=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Simple Interfaces\\
mC=3
C1=8
C2=41
C3=40
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Fan Toggle
mC=4
C1=43
C2=42
C3=44
C4=45
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=75
I2=76
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=10
SmC=103
Nm=Crestron CHV-THSTAT.usp
ObjVer=1
PrH=4
CF=2
n1I=18
n2I=5
n1O=22
mI=23
I1=254
I2=277
I3=79
I4=80
I5=84
I6=85
I7=45
I8=46
I9=49
I10=47
I11=48
I12=50
I13=51
I14=52
I15=78
I16=7
I17=55
I18=38
I19=33
I20=30
I21=31
I22=34
I23=278
mO=33
tO=33
O3=15
O4=16
O5=17
O6=18
O9=53
O10=56
O19=26
O20=25
O21=39
O22=37
O24=41
O25=42
O26=36
O27=279
O28=67
O29=246
O30=245
O31=247
O32=88
O33=89
mP=2
P1=
P2=#Set Point Type
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Status\\
mC=7
C1=12
C2=39
C3=38
C4=37
C5=51
C6=50
C7=15
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=1
Cmn1=Color\\
mI=4
I1=79
I2=80
I3=84
I4=85
mO=1
tO=1
O1=63
mP=4
P1=81d
P2=82d
P3=83d
P4=80d
]
[
ObjTp=Sm
H=13
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Regulation Temperature\\
mI=1
I1=33
mO=1
tO=1
O1=239
mP=3
P1=1d
P2=10d
P3=0d
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Device Extenders\\
mC=3
C1=22
C2=23
C3=31
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Cool SP Showing\\
mI=2
I1=80
I2=84
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Scaling\\
mC=5
C1=13
C2=18
C3=19
C4=17
C5=49
]
[
ObjTp=Sm
H=17
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Regulation Temperature\\
mI=1
I1=32
mO=1
tO=1
O1=242
mP=3
P1=1d
P2=10d
P3=0d
]
[
ObjTp=Sm
H=18
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Heat Setpoint\\
mI=1
I1=30
mO=1
tO=1
O1=240
mP=3
P1=1d
P2=10d
P3=0d
]
[
ObjTp=Sm
H=19
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Cool Setpoint\\
mI=1
I1=31
mO=1
tO=1
O1=241
mP=3
P1=1d
P2=10d
P3=0d
]
[
ObjTp=Sm
H=20
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=22
CF=2
n1I=101
n2I=70
n1O=101
Cmn1=Scheduler\\
mI=171
I1=81
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=1
I47=1
I48=1
I49=1
I50=1
I51=1
I52=59
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
I68=1
I69=1
I70=1
I71=1
I72=1
I73=1
I74=1
I75=1
I76=1
I77=1
I78=1
I79=1
I80=1
I81=1
I82=1
I83=1
I84=1
I85=1
I86=1
I87=1
I88=1
I89=1
I90=1
I91=1
I92=1
I93=1
I94=1
I95=1
I96=1
I97=1
I98=1
I99=1
I100=1
I101=1
I102=258
I103=259
I104=260
I105=261
I106=262
I107=263
I108=264
I109=1
I110=1
I111=1
I112=201
I113=202
I114=1
I115=1
I116=1
I117=203
I118=204
I119=265
I120=1
I121=1
I122=206
I123=207
I124=208
I125=209
I126=210
I127=211
I128=212
I129=213
I130=214
I131=215
I132=216
I133=217
I134=1
I135=1
I136=1
I137=218
I138=219
I139=220
I140=221
I141=1
I142=222
I143=223
I144=224
I145=225
I146=226
I147=227
I148=1
I149=1
I150=1
I151=1
I152=266
I153=267
I154=268
I155=269
I156=270
I157=271
I158=1
I159=1
I160=1
I161=1
I162=1
I163=1
I164=1
I165=1
I166=1
I167=1
I168=1
I169=1
I170=1
I171=1
mO=171
tO=171
O1=82
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=1
O10=1
O11=243
O12=244
O13=1
O14=1
O15=1
O16=1
O17=1
O18=1
O19=1
O20=1
O21=1
O22=1
O23=1
O24=1
O25=1
O26=1
O27=1
O28=1
O29=1
O30=1
O31=1
O32=1
O33=1
O34=1
O35=1
O36=1
O37=1
O38=1
O39=1
O40=1
O41=1
O42=1
O43=1
O44=1
O45=1
O46=1
O47=1
O48=1
O49=1
O50=1
O51=1
O52=83
O53=1
O54=1
O55=1
O56=1
O57=1
O58=1
O59=1
O60=1
O61=1
O62=1
O63=1
O64=1
O65=1
O66=1
O67=1
O68=1
O69=1
O70=1
O71=1
O72=1
O73=1
O74=1
O75=1
O76=1
O77=1
O78=1
O79=1
O80=1
O81=1
O82=20
O83=21
O84=22
O85=23
O86=27
O87=28
O88=1
O89=1
O90=1
O91=1
O92=1
O93=1
O94=1
O95=1
O96=1
O97=1
O98=1
O99=1
O100=1
O101=1
O102=60
O103=132
O104=194
O105=195
O106=196
O107=197
O108=198
O109=1
O110=1
O111=200
O112=1
O113=1
O114=1
O115=1
O116=1
O117=1
O118=1
O119=205
O120=1
O121=1
O122=1
O123=1
O124=1
O125=1
O126=1
O127=1
O128=1
O129=1
O130=1
O131=1
O132=1
O133=1
O134=1
O135=1
O136=1
O137=1
O138=1
O139=1
O140=1
O141=1
O142=1
O143=1
O144=1
O145=1
O146=1
O147=1
O148=1
O149=1
O150=1
O151=1
O152=228
O153=229
O154=230
O155=231
O156=232
O157=233
O158=1
O159=1
O160=1
O161=1
O162=1
O163=1
O164=1
O165=1
O166=1
O167=1
O168=1
O169=1
O170=1
O171=1
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=21
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=22
CF=2
n1I=6
Cmn1=48d\\
mI=6
I1=20
I2=21
I3=22
I4=23
I5=27
I6=28
mP=1
P1=48d
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Scheduler\\
mC=6
C1=27
C2=26
C3=29
C4=20
C5=30
C6=21
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Send to All\\
mC=3
C1=28
C2=24
C3=25
]
[
ObjTp=Sm
H=24
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=SettingsTX\\
mI=2
I1=238
I2=279
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=25
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=SettingsRX\\
mI=2
I1=2
I2=71
mO=1
tO=1
O1=278
]
[
ObjTp=Sm
H=26
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=SettingsTX\\
mI=2
I1=199
I2=279
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=27
SmC=99
Nm=Button Presser
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
mI=1
I1=199
mO=1
tO=1
O1=277
]
[
ObjTp=Sm
H=28
SmC=99
Nm=Button Presser
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=238
mO=1
tO=1
O1=277
]
[
ObjTp=Sm
H=29
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=SettingsRX\\
mI=2
I1=235
I2=83
mO=1
tO=1
O1=278
]
[
ObjTp=Sm
H=30
SmC=13
Nm=Toggle
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
Cmn1=Run/Hold\\
mI=3
I1=272
I2=273
I3=274
mO=2
tO=2
O1=234
O2=235
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=All Schedules Run/Hold\\
mC=5
C1=32
C2=36
C3=33
C4=35
C5=34
]
[
ObjTp=Sm
H=32
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=31
CF=2
n1I=4
n1O=3
mI=4
I1=96
I3=236
I4=237
mO=3
tO=3
O1=97
O2=35
O3=57
mP=5
P1=\r
P2=Run
P3=Hold
P4=Run
P5=Hold
]
[
ObjTp=Sm
H=33
SmC=99
Nm=Button Presser
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
Cmn1=Run\\
mI=1
I1=68
mO=1
tO=1
O1=273
]
[
ObjTp=Sm
H=34
SmC=99
Nm=Button Presser
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
Cmn1=Hold\\
mI=1
I1=72
mO=1
tO=1
O1=272
]
[
ObjTp=Sm
H=35
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
Cmn1=Hold\\
mI=3
I1=57
mO=2
tO=2
O1=72
mP=1
P1=1d
]
[
ObjTp=Sm
H=36
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
Cmn1=Run\\
mI=3
I1=35
mO=2
tO=2
O1=68
mP=1
P1=1d
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Calling Cool\\
mI=2
I1=47
I2=48
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Calling Heat\\
mI=2
I1=45
I2=46
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=39
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=11
CF=2
n1I=6
mI=6
I1=67
I2=246
I3=245
I4=247
I5=88
I6=89
mP=1
P1=24d
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Remotes: Cool Setpoint \\
mI=3
I1=80
I2=275
I3=276
mO=2
tO=2
O1=11
O2=12
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Remotes: Heat Setpoint \\
mI=3
I1=79
I2=275
I3=276
mO=2
tO=2
O1=9
O2=10
]
[
ObjTp=Sm
H=42
SmC=1
Nm=AND
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=54
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=43
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=257
mO=2
tO=2
O1=54
mP=1
P1=1d
]
[
ObjTp=Sm
H=44
SmC=1
Nm=AND
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=54
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=45
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=73
I3=61
mO=2
tO=2
O1=25
O2=26
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=2
C1=47
C2=48
]
[
ObjTp=Sm
H=47
SmC=155
Nm=Self.umc
ObjVer=1
PrH=46
CF=2
n1I=11
n1O=11
mI=11
mO=11
tO=11
O1=254
O4=74
O5=255
O6=62
O9=256
O10=65
O11=66
mP=5
P1=#Name
P2=#ID
P3=8
P4=0d
P5=2d
]
[
ObjTp=Sm
H=48
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=46
CF=2
n1I=382
n2I=234
n1O=382
Cmn1=80[ID]h\\
mI=888
I112=79
I113=80
I114=84
I115=85
I116=86
I117=7
I118=78
I119=7
I122=9
I123=10
I124=11
I125=12
I126=13
I127=14
I129=4
I130=5
I131=6
I132=55
I133=38
I134=155
I135=156
I137=53
I138=56
I139=55
I142=40
I143=29
I147=24
I148=87
I149=50
I212=60
I213=132
I214=194
I215=195
I216=196
I217=197
I218=198
I220=199
I221=200
I222=201
I223=202
I227=203
I228=204
I229=205
I232=206
I233=207
I234=208
I235=209
I236=210
I237=211
I238=212
I239=213
I240=214
I241=215
I242=216
I243=217
I247=218
I248=219
I249=220
I250=221
I252=222
I253=223
I254=224
I255=225
I256=226
I257=227
I262=228
I263=229
I264=230
I265=231
I266=232
I267=233
I272=234
I273=235
I274=235
I277=236
I278=237
I282=238
I393=74
I394=255
I395=62
I396=63
I493=239
I494=33
I503=240
I504=241
I505=242
I513=44
I523=34
I602=243
I603=244
I629=256
I630=65
I631=66
I632=67
I729=245
I733=246
I738=247
I739=88
I740=89
I859=20
I860=21
I861=22
I862=23
I863=27
I864=28
mO=616
tO=887
O112=15
O113=16
O114=17
O115=18
O116=19
O117=25
O118=26
O119=257
O122=9
O123=10
O124=11
O125=12
O126=13
O127=14
O132=39
O133=37
O134=155
O135=156
O142=40
O143=29
O212=258
O213=259
O214=260
O215=261
O216=262
O217=263
O218=264
O220=199
O222=201
O223=202
O227=203
O228=204
O229=265
O232=206
O233=207
O234=208
O235=209
O236=210
O237=211
O238=212
O239=213
O240=214
O241=215
O242=216
O243=217
O247=218
O248=219
O249=220
O250=221
O252=222
O253=223
O254=224
O255=225
O256=226
O257=227
O262=266
O263=267
O264=268
O265=269
O266=270
O267=271
O272=272
O273=273
O274=274
O277=236
O278=237
O282=238
O312=275
O313=276
O347=15
O348=17
O349=18
O350=16
mP=1
P1=80\[#ID\]h
]
[
ObjTp=Sm
H=49
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=1
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=50
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Heat SP Showing\\
mI=2
I1=79
I2=84
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=51
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Single SP Showing\\
mI=2
I1=5
I2=4
mO=1
tO=1
O1=6
]
[
ObjTp=Sg
H=4
Nm=__C__Heat_Setpoints_Showing
]
[
ObjTp=Sg
H=5
Nm=__C__Cool_Setpoints_Showing
]
[
ObjTp=Sg
H=6
Nm=__C__Single_Setpoints_Showing
]
[
ObjTp=Sg
H=7
Nm=Fan_Mode_On_Fb
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=Heat_Setpoint_Up
]
[
ObjTp=Sg
H=10
Nm=Heat_Setpoint_Down
]
[
ObjTp=Sg
H=11
Nm=Cool_Setpoint_Up
]
[
ObjTp=Sg
H=12
Nm=Cool_Setpoint_Down
]
[
ObjTp=Sg
H=13
Nm=Auto_Setpoint_Up
]
[
ObjTp=Sg
H=14
Nm=Auto_Setpoint_Down
]
[
ObjTp=Sg
H=15
Nm=Mode_Heat
]
[
ObjTp=Sg
H=16
Nm=Mode_Cool
]
[
ObjTp=Sg
H=17
Nm=Mode_Auto
]
[
ObjTp=Sg
H=18
Nm=Mode_Off
]
[
ObjTp=Sg
H=19
Nm=Mode_Aux_Heat
]
[
ObjTp=Sg
H=20
Nm=__C__Schedule_Routine_1_Description$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=__C__Schedule_Routine_2_Description$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=__C__Schedule_Routine_3_Description$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=__C__Schedule_Routine_4_Description$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=__C__Calling_Heat
]
[
ObjTp=Sg
H=25
Nm=Fan_Mode_On
]
[
ObjTp=Sg
H=26
Nm=Fan_Mode_Auto
]
[
ObjTp=Sg
H=27
Nm=__C__Schedule_Routine_5_Description$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=__C__Schedule_Routine_6_Description$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Humidity_Setpoint_Down
]
[
ObjTp=Sg
H=30
Nm=Heat_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Cool_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Auto_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Regulation_Temperature
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Humidity_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=__C__Scheduler_All_Are_Running
]
[
ObjTp=Sg
H=36
Nm=Set_Humidity_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Humidifier_Mode_Off
]
[
ObjTp=Sg
H=38
Nm=Humidifier_Mode_Is_Off
]
[
ObjTp=Sg
H=39
Nm=Humidifier_Mode_Auto
]
[
ObjTp=Sg
H=40
Nm=Humidity_Setpoint_Up
]
[
ObjTp=Sg
H=41
Nm=Set_Heat_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Set_Cool_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Set_Auto_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Regulation_Humidity
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Calling_Heat_1
]
[
ObjTp=Sg
H=46
Nm=Calling_Heat_2
]
[
ObjTp=Sg
H=47
Nm=Calling_Cool_1
]
[
ObjTp=Sg
H=48
Nm=Calling_Cool_2
]
[
ObjTp=Sg
H=49
Nm=Calling_Aux_Heat
]
[
ObjTp=Sg
H=50
Nm=Calling_Fan
]
[
ObjTp=Sg
H=51
Nm=Calling_Humidifier
]
[
ObjTp=Sg
H=52
Nm=Calling_Slab_Heat
]
[
ObjTp=Sg
H=53
Nm=Set_Point_Type_Single
]
[
ObjTp=Sg
H=54
Nm=__C__Fan_Toggle!
]
[
ObjTp=Sg
H=55
Nm=Humidifier_Mode_Is_Auto
]
[
ObjTp=Sg
H=56
Nm=Set_Point_Type_Double
]
[
ObjTp=Sg
H=57
Nm=__C__Scheduler_All_Are_Held
]
[
ObjTp=Sg
H=59
Nm=__C__Scheduler_Save_Settings~
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=__C__Schedule_Editing_Position_1
]
[
ObjTp=Sg
H=61
Nm=__C__Fan_Auto!
]
[
ObjTp=Sg
H=62
Nm=__C__Page
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=__C__Icon
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=__C__Route$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=__C__Page$
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=__C__Description$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=__C__Scheduler_Set_Run
]
[
ObjTp=Sg
H=70
Nm=[Send_To_All_TX~]
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=[Send_To_All_RX~]
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=__C__Scheduler_Set_Hold
]
[
ObjTp=Sg
H=73
Nm=__C__Fan_On!
]
[
ObjTp=Sg
H=74
Nm=__C__ID
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=76
Nm=//__analog_reserved__
SgTp=6
]
[
ObjTp=Sg
H=78
Nm=Fan_Mode_Auto_Fb
]
[
ObjTp=Sg
H=79
Nm=Mode_Heat_Fb
]
[
ObjTp=Sg
H=80
Nm=Mode_Cool_Fb
]
[
ObjTp=Sg
H=81
Nm=[Scheduler_RX~]
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=[Scheduler_TX~]
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=__C__Scheduler_Restore_Settings~
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=Mode_Auto_Fb
]
[
ObjTp=Sg
H=85
Nm=Mode_Off_Fb
]
[
ObjTp=Sg
H=86
Nm=Mode_Aux_Heat_Fb
]
[
ObjTp=Sg
H=87
Nm=__C__Calling_Cool
]
[
ObjTp=Sg
H=88
Nm=__C__Heat_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=__C__Cool_Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=[All_Run/Hold_RX~]
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=[All_Run/Hold_TX~]
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=__C__Schedule_Editing_Position_2
]
[
ObjTp=Sg
H=155
Nm=Raise
]
[
ObjTp=Sg
H=156
Nm=Lower
]
[
ObjTp=Sg
H=194
Nm=__C__Schedule_Editing_Position_3
]
[
ObjTp=Sg
H=195
Nm=__C__Schedule_Editing_Position_4
]
[
ObjTp=Sg
H=196
Nm=__C__Schedule_Editing_Position_5
]
[
ObjTp=Sg
H=197
Nm=__C__Schedule_Editing_Position_6
]
[
ObjTp=Sg
H=198
Nm=__C__Schedule_Editing_Position_7
]
[
ObjTp=Sg
H=199
Nm=__C__Schedule_Save_Settings
]
[
ObjTp=Sg
H=200
Nm=__C__Schedule_Time_Is_PM
]
[
ObjTp=Sg
H=201
Nm=__C__Schedule_Time_Up
]
[
ObjTp=Sg
H=202
Nm=__C__Schedule_Time_Down
]
[
ObjTp=Sg
H=203
Nm=__C__Time_Entry_PM
]
[
ObjTp=Sg
H=204
Nm=__C__Time_Entry_AM
]
[
ObjTp=Sg
H=205
Nm=__C__Time_Entry_Is_PM
]
[
ObjTp=Sg
H=206
Nm=__C__Time_Entry_Hours_01
]
[
ObjTp=Sg
H=207
Nm=__C__Time_Entry_Hours_02
]
[
ObjTp=Sg
H=208
Nm=__C__Time_Entry_Hours_03
]
[
ObjTp=Sg
H=209
Nm=__C__Time_Entry_Hours_04
]
[
ObjTp=Sg
H=210
Nm=__C__Time_Entry_Hours_05
]
[
ObjTp=Sg
H=211
Nm=__C__Time_Entry_Hours_06
]
[
ObjTp=Sg
H=212
Nm=__C__Time_Entry_Hours_07
]
[
ObjTp=Sg
H=213
Nm=__C__Time_Entry_Hours_08
]
[
ObjTp=Sg
H=214
Nm=__C__Time_Entry_Hours_09
]
[
ObjTp=Sg
H=215
Nm=__C__Time_Entry_Hours_10
]
[
ObjTp=Sg
H=216
Nm=__C__Time_Entry_Hours_11
]
[
ObjTp=Sg
H=217
Nm=__C__Time_Entry_Hours_12
]
[
ObjTp=Sg
H=218
Nm=__C__Time_Entry_Minutes_00
]
[
ObjTp=Sg
H=219
Nm=__C__Time_Entry_Minutes_15
]
[
ObjTp=Sg
H=220
Nm=__C__Time_Entry_Minutes_30
]
[
ObjTp=Sg
H=221
Nm=__C__Time_Entry_Minutes_45
]
[
ObjTp=Sg
H=222
Nm=__C__Schedule_Delete_Routine_1
]
[
ObjTp=Sg
H=223
Nm=__C__Schedule_Delete_Routine_2
]
[
ObjTp=Sg
H=224
Nm=__C__Schedule_Delete_Routine_3
]
[
ObjTp=Sg
H=225
Nm=__C__Schedule_Delete_Routine_4
]
[
ObjTp=Sg
H=226
Nm=__C__Schedule_Delete_Routine_5
]
[
ObjTp=Sg
H=227
Nm=__C__Schedule_Delete_Routine_6
]
[
ObjTp=Sg
H=228
Nm=__C__Schedule_Editing_Routine_1
]
[
ObjTp=Sg
H=229
Nm=__C__Schedule_Editing_Routine_2
]
[
ObjTp=Sg
H=230
Nm=__C__Schedule_Editing_Routine_3
]
[
ObjTp=Sg
H=231
Nm=__C__Schedule_Editing_Routine_4
]
[
ObjTp=Sg
H=232
Nm=__C__Schedule_Editing_Routine_5
]
[
ObjTp=Sg
H=233
Nm=__C__Schedule_Editing_Routine_6
]
[
ObjTp=Sg
H=234
Nm=__C__Scheduler_Is_Held
]
[
ObjTp=Sg
H=235
Nm=__C__Scheduler_Is_Running
]
[
ObjTp=Sg
H=236
Nm=__C__Scheduler_All_Hold
]
[
ObjTp=Sg
H=237
Nm=__C__Scheduler_All_Run
]
[
ObjTp=Sg
H=238
Nm=__C__Send_To_All
]
[
ObjTp=Sg
H=239
Nm=__C__Regulation_Temperature
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=__C__Heat_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=__C__Cool_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=__C__Auto_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=__C__Schedule_Time_12h
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=__C__Schedule_Time_24h
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=__C__Regulation_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=__C__Mode$
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=__C__Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=254
Nm=__C__Initialized?
]
[
ObjTp=Sg
H=255
Nm=__C__Route
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=__C__Name$
SgTp=4
]
[
ObjTp=Sg
H=257
Nm=__C__Fan_Toggle
]
[
ObjTp=Sg
H=258
Nm=__C__Schedule_Edit_Position_1
]
[
ObjTp=Sg
H=259
Nm=__C__Schedule_Edit_Position_2
]
[
ObjTp=Sg
H=260
Nm=__C__Schedule_Edit_Position_3
]
[
ObjTp=Sg
H=261
Nm=__C__Schedule_Edit_Position_4
]
[
ObjTp=Sg
H=262
Nm=__C__Schedule_Edit_Position_5
]
[
ObjTp=Sg
H=263
Nm=__C__Schedule_Edit_Position_6
]
[
ObjTp=Sg
H=264
Nm=__C__Schedule_Edit_Position_7
]
[
ObjTp=Sg
H=265
Nm=__C__Time_Entry_AM/PM_Toggle
]
[
ObjTp=Sg
H=266
Nm=__C__Schedule_Edit_Routine_1
]
[
ObjTp=Sg
H=267
Nm=__C__Schedule_Edit_Routine_2
]
[
ObjTp=Sg
H=268
Nm=__C__Schedule_Edit_Routine_3
]
[
ObjTp=Sg
H=269
Nm=__C__Schedule_Edit_Routine_4
]
[
ObjTp=Sg
H=270
Nm=__C__Schedule_Edit_Routine_5
]
[
ObjTp=Sg
H=271
Nm=__C__Schedule_Edit_Routine_6
]
[
ObjTp=Sg
H=272
Nm=__C__Scheduler_Hold
]
[
ObjTp=Sg
H=273
Nm=__C__Scheduler_Run
]
[
ObjTp=Sg
H=274
Nm=__C__Scheduler_Run/Hold
]
[
ObjTp=Sg
H=275
Nm=__C__Setpoint_Up
]
[
ObjTp=Sg
H=276
Nm=__C__Setpoint_Down
]
[
ObjTp=Sg
H=277
Nm=__C__Send_Settings
]
[
ObjTp=Sg
H=278
Nm=__C__Restore_Settings~
SgTp=4
]
[
ObjTp=Sg
H=279
Nm=__C__Save_Settings~
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Select  type of set point Single ou Double, Single is used like||1
FD2=in Split , Double in Central Air.
SD=Set Point Type
HD=TRUE
DV=2
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1
Lbl1=Single Set Point
Val2=2
Lbl2=Double Set Point
Sgn=0
]
