[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron SWAMPE.umc
DbVr=53.05.005.00
DvcDbVr=70.00.004.00
PgmNm=Adelyte Company
CltNm=Crestron SWAMPE
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Crestron SWAMPE
SmVr=973
DvVr=973
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Crestron SWAMPE
Code=1
SmplCName=Crestron SWAMPE.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Crestron SWAMPE
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=147
NumFixedOutputs=147
NumFixedParams=113
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=0
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Serial
InputSigType59=Serial
InputSigType60=Serial
InputSigType61=Serial
InputSigType62=Serial
InputSigType63=Serial
InputSigType64=Serial
InputSigType65=Serial
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Analog
InputSigType95=Analog
InputSigType96=Analog
InputSigType97=Analog
InputSigType98=Analog
InputSigType99=Analog
InputSigType100=Analog
InputSigType101=Analog
InputSigType102=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Analog
OutputSigType95=Analog
OutputSigType96=Analog
OutputSigType97=Analog
OutputSigType98=Analog
OutputSigType99=Analog
OutputSigType100=Analog
OutputSigType101=Analog
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Analog
OutputSigType104=Analog
OutputSigType105=Analog
OutputSigType106=Analog
OutputSigType107=Analog
OutputSigType108=Analog
OutputSigType109=Analog
OutputSigType110=Analog
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Analog
OutputSigType113=Analog
OutputSigType114=Analog
OutputSigType115=Analog
OutputSigType116=Analog
OutputSigType117=Analog
OutputSigType118=Analog
OutputSigType119=Analog
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Analog
OutputSigType122=Analog
OutputSigType123=Analog
OutputSigType124=Analog
OutputSigType125=Analog
OutputSigType126=Analog
OutputSigType127=Analog
OutputSigType128=Analog
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Analog
OutputSigType131=Analog
OutputSigType132=Analog
OutputSigType133=Analog
OutputSigType134=Analog
OutputSigType135=Analog
OutputSigType136=Analog
OutputSigType137=Analog
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Analog
OutputSigType140=Analog
OutputSigType141=Analog
OutputSigType142=Analog
OutputSigType143=Analog
OutputSigType144=Analog
OutputSigType145=Analog
OutputSigType146=Analog
OutputSigType147=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=List
ParamSigType18=List
ParamSigType19=List
ParamSigType20=List
ParamSigType21=List
ParamSigType22=List
ParamSigType23=List
ParamSigType24=List
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
ParamSigType34=String
ParamSigType35=String
ParamSigType36=String
ParamSigType37=String
ParamSigType38=String
ParamSigType39=String
ParamSigType40=String
ParamSigType41=String
ParamSigType42=String
ParamSigType43=String
ParamSigType44=String
ParamSigType45=String
ParamSigType46=String
ParamSigType47=String
ParamSigType48=String
ParamSigType49=String
ParamSigType50=List
ParamSigType51=List
ParamSigType52=List
ParamSigType53=List
ParamSigType54=List
ParamSigType55=List
ParamSigType56=List
ParamSigType57=List
ParamSigType58=List
ParamSigType59=List
ParamSigType60=List
ParamSigType61=List
ParamSigType62=List
ParamSigType63=List
ParamSigType64=List
ParamSigType65=List
ParamSigType66=Percent|Constant
ParamSigType67=Percent|Constant
ParamSigType68=Percent|Constant
ParamSigType69=Percent|Constant
ParamSigType70=Time|Percent|Constant
ParamSigType71=Time|Percent|Constant
ParamSigType72=Time|Percent|Constant
ParamSigType73=Time|Percent|Constant
ParamSigType74=Time|Percent|Constant
ParamSigType75=Time|Percent|Constant
ParamSigType76=Time|Percent|Constant
ParamSigType77=Time|Percent|Constant
ParamSigType78=Time|Percent|Constant
ParamSigType79=Time|Percent|Constant
ParamSigType80=Time|Percent|Constant
ParamSigType81=Time|Percent|Constant
ParamSigType82=Time|Percent|Constant
ParamSigType83=Time|Percent|Constant
ParamSigType84=Time|Percent|Constant
ParamSigType85=Time|Percent|Constant
ParamSigType86=Time|Percent|Constant
ParamSigType87=Time|Percent|Constant
ParamSigType88=Time|Percent|Constant
ParamSigType89=Time|Percent|Constant
ParamSigType90=Percent|Constant
ParamSigType91=Percent|Constant
ParamSigType92=Percent|Constant
ParamSigType93=Percent|Constant
ParamSigType94=Time|Percent|Constant
ParamSigType95=Time|Percent|Constant
ParamSigType96=Time|Percent|Constant
ParamSigType97=Time|Percent|Constant
ParamSigType98=Percent|Constant
ParamSigType99=Percent|Constant
ParamSigType100=Percent|Constant
ParamSigType101=Percent|Constant
ParamSigType102=Time|Percent|Constant
ParamSigType103=Time|Percent|Constant
ParamSigType104=Time|Percent|Constant
ParamSigType105=Time|Percent|Constant
ParamSigType106=Constant
ParamSigType107=Constant
ParamSigType108=Constant
ParamSigType109=Constant
ParamSigType110=Constant
ParamSigType111=Constant
ParamSigType112=Constant
ParamSigType113=Constant
InputCue1=[~BEGINGROUP~]Self
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~ENDGROUP~]Self
InputCue30=[~BEGINGROUP~]Device
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[Output_1_Mute_Fb]
InputCue41=[Output_2_Mute_Fb]
InputCue42=[Output_3_Mute_Fb]
InputCue43=[Output_4_Mute_Fb]
InputCue44=[Output_5_Mute_Fb]
InputCue45=[Output_6_Mute_Fb]
InputCue46=[Output_7_Mute_Fb]
InputCue47=[Output_8_Mute_Fb]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[Output_1_Source_Route~]
InputCue59=[Output_2_Source_Route~]
InputCue60=[Output_3_Source_Route~]
InputCue61=[Output_4_Source_Route~]
InputCue62=[Output_5_Source_Route~]
InputCue63=[Output_6_Source_Route~]
InputCue64=[Output_7_Source_Route~]
InputCue65=[Output_8_Source_Route~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=Output_1_Startup_Volume
InputCue95=Output_2_Startup_Volume
InputCue96=Output_3_Startup_Volume
InputCue97=Output_4_Startup_Volume
InputCue98=Output_5_Startup_Volume
InputCue99=Output_6_Startup_Volume
InputCue100=Output_7_Startup_Volume
InputCue101=Output_8_Startup_Volume
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[~UNUSED~]
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=[~UNUSED~]
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[~UNUSED~]
InputCue133=[~UNUSED~]
InputCue134=[~UNUSED~]
InputCue135=[~UNUSED~]
InputCue136=[~UNUSED~]
InputCue137=[~UNUSED~]
InputCue138=[~UNUSED~]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=[~UNUSED~]
InputCue142=[~UNUSED~]
InputCue143=[~UNUSED~]
InputCue144=[~UNUSED~]
InputCue145=[~UNUSED~]
InputCue146=[~UNUSED~]
InputCue147=[~ENDGROUP~]Device
OutputCue1=[~BEGINGROUP~]Self
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~ENDGROUP~]Self
OutputCue30=[~BEGINGROUP~]Device
OutputCue31=[Output_1_Mute]
OutputCue32=[Output_2_Mute]
OutputCue33=[Output_3_Mute]
OutputCue34=[Output_4_Mute]
OutputCue35=[Output_5_Mute]
OutputCue36=[Output_6_Mute]
OutputCue37=[Output_7_Mute]
OutputCue38=[Output_8_Mute]
OutputCue39=[~UNUSED~]
OutputCue40=[Output_1_Mute_On]
OutputCue41=[Output_2_Mute_On]
OutputCue42=[Output_3_Mute_On]
OutputCue43=[Output_4_Mute_On]
OutputCue44=[Output_5_Mute_On]
OutputCue45=[Output_6_Mute_On]
OutputCue46=[Output_7_Mute_On]
OutputCue47=[Output_8_Mute_On]
OutputCue48=[~UNUSED~]
OutputCue49=[Output_1_Mute_Off]
OutputCue50=[Output_2_Mute_Off]
OutputCue51=[Output_3_Mute_Off]
OutputCue52=[Output_4_Mute_Off]
OutputCue53=[Output_5_Mute_Off]
OutputCue54=[Output_6_Mute_Off]
OutputCue55=[Output_7_Mute_Off]
OutputCue56=[Output_8_Mute_Off]
OutputCue57=[~UNUSED~]
OutputCue58=[Output_1_Power]
OutputCue59=[Output_2_Power]
OutputCue60=[Output_3_Power]
OutputCue61=[Output_4_Power]
OutputCue62=[Output_5_Power]
OutputCue63=[Output_6_Power]
OutputCue64=[Output_7_Power]
OutputCue65=[Output_8_Power]
OutputCue66=[~UNUSED~]
OutputCue67=Output_1_Loudness
OutputCue68=Output_2_Loudness
OutputCue69=Output_3_Loudness
OutputCue70=Output_4_Loudness
OutputCue71=Output_5_Loudness
OutputCue72=Output_6_Loudness
OutputCue73=Output_7_Loudness
OutputCue74=Output_8_Loudness
OutputCue75=[~UNUSED~]
OutputCue76=Output_1_Mono
OutputCue77=Output_2_Mono
OutputCue78=Output_3_Mono
OutputCue79=Output_4_Mono
OutputCue80=Output_5_Mono
OutputCue81=Output_6_Mono
OutputCue82=Output_7_Mono
OutputCue83=Output_8_Mono
OutputCue84=[~UNUSED~]
OutputCue85=Output_1_Input
OutputCue86=Output_2_Input
OutputCue87=Output_3_Input
OutputCue88=Output_4_Input
OutputCue89=Output_5_Input
OutputCue90=Output_6_Input
OutputCue91=Output_7_Input
OutputCue92=Output_8_Input
OutputCue93=[~UNUSED~]
OutputCue94=Output_1_Volume
OutputCue95=Output_2_Volume
OutputCue96=Output_3_Volume
OutputCue97=Output_4_Volume
OutputCue98=Output_5_Volume
OutputCue99=Output_6_Volume
OutputCue100=Output_7_Volume
OutputCue101=Output_8_Volume
OutputCue102=[~UNUSED~]
OutputCue103=Output_1_Balance
OutputCue104=Output_2_Balance
OutputCue105=Output_3_Balance
OutputCue106=Output_4_Balance
OutputCue107=Output_5_Balance
OutputCue108=Output_6_Balance
OutputCue109=Output_7_Balance
OutputCue110=Output_8_Balance
OutputCue111=[~UNUSED~]
OutputCue112=Output_1_Bass
OutputCue113=Output_2_Bass
OutputCue114=Output_3_Bass
OutputCue115=Output_4_Bass
OutputCue116=Output_5_Bass
OutputCue117=Output_6_Bass
OutputCue118=Output_7_Bass
OutputCue119=Output_8_Bass
OutputCue120=[~UNUSED~]
OutputCue121=Output_1_Treble
OutputCue122=Output_2_Treble
OutputCue123=Output_3_Treble
OutputCue124=Output_4_Treble
OutputCue125=Output_5_Treble
OutputCue126=Output_6_Treble
OutputCue127=Output_7_Treble
OutputCue128=Output_8_Treble
OutputCue129=[~UNUSED~]
OutputCue130=Output_1_Volume_Maximum
OutputCue131=Output_2_Volume_Maximum
OutputCue132=Output_3_Volume_Maximum
OutputCue133=Output_4_Volume_Maximum
OutputCue134=Output_5_Volume_Maximum
OutputCue135=Output_6_Volume_Maximum
OutputCue136=Output_7_Volume_Maximum
OutputCue137=Output_8_Volume_Maximum
OutputCue138=[~UNUSED~]
OutputCue139=Output_1_Volume_Minimum
OutputCue140=Output_2_Volume_Minimum
OutputCue141=Output_3_Volume_Minimum
OutputCue142=Output_4_Volume_Minimum
OutputCue143=Output_5_Volume_Minimum
OutputCue144=Output_6_Volume_Minimum
OutputCue145=Output_7_Volume_Minimum
OutputCue146=Output_8_Volume_Minimum
OutputCue147=[~ENDGROUP~]Device
ParamCue1=Output 1 Name
ParamCue2=Output 2 Name
ParamCue3=Output 3 Name
ParamCue4=Output 4 Name
ParamCue5=Output 5 Name
ParamCue6=Output 6 Name
ParamCue7=Output 7 Name
ParamCue8=Output 8 Name
ParamCue9=Output 1 ID
ParamCue10=Output 2 ID
ParamCue11=Output 3 ID
ParamCue12=Output 4 ID
ParamCue13=Output 5 ID
ParamCue14=Output 6 ID
ParamCue15=Output 7 ID
ParamCue16=Output 8 ID
ParamCue17=Output 1 Volume Control,Bh,Dh
ParamCue18=Output 2 Volume Control,Bh,Dh
ParamCue19=Output 3 Volume Control,Bh,Dh
ParamCue20=Output 4 Volume Control,Bh,Dh
ParamCue21=Output 5 Volume Control,Bh,Dh
ParamCue22=Output 6 Volume Control,Bh,Dh
ParamCue23=Output 7 Volume Control,Bh,Dh
ParamCue24=Output 8 Volume Control,Bh,Dh
ParamCue25=Sources for Power Off
ParamCue26=Sources for Input 01
ParamCue27=Sources for Input 02
ParamCue28=Sources for Input 03
ParamCue29=Sources for Input 04
ParamCue30=Sources for Input 05
ParamCue31=Sources for Input 06
ParamCue32=Sources for Input 07
ParamCue33=Sources for Input 08
ParamCue34=Sources for Input 09
ParamCue35=Sources for Input 10
ParamCue36=Sources for Input 11
ParamCue37=Sources for Input 12
ParamCue38=Sources for Input 13
ParamCue39=Sources for Input 14
ParamCue40=Sources for Input 15
ParamCue41=Sources for Input 16
ParamCue42=Sources for Input 17
ParamCue43=Sources for Input 18
ParamCue44=Sources for Input 19
ParamCue45=Sources for Input 20
ParamCue46=Sources for Input 21
ParamCue47=Sources for Input 22
ParamCue48=Sources for Input 23
ParamCue49=Sources for Input 24
ParamCue50=Output 1 Loudness,Ah,Bh
ParamCue51=Output 2 Loudness,Ah,Bh
ParamCue52=Output 3 Loudness,Ah,Bh
ParamCue53=Output 4 Loudness,Ah,Bh
ParamCue54=Output 5 Loudness,Ah,Bh
ParamCue55=Output 6 Loudness,Ah,Bh
ParamCue56=Output 7 Loudness,Ah,Bh
ParamCue57=Output 8 Loudness,Ah,Bh
ParamCue58=Output 1 Mono,Ah,Bh
ParamCue59=Output 2 Mono,Ah,Bh
ParamCue60=Output 3 Mono,Ah,Bh
ParamCue61=Output 4 Mono,Ah,Bh
ParamCue62=Output 5 Mono,Ah,Bh
ParamCue63=Output 6 Mono,Ah,Bh
ParamCue64=Output 7 Mono,Ah,Bh
ParamCue65=Output 8 Mono,Ah,Bh
ParamCue66=Output 1 Balance
ParamCue67=Output 2 Balance
ParamCue68=Output 3 Balance
ParamCue69=Output 4 Balance
ParamCue70=Output 5 Balance
ParamCue71=Output 6 Balance
ParamCue72=Output 7 Balance
ParamCue73=Output 8 Balance
ParamCue74=Output 1 Bass
ParamCue75=Output 2 Bass
ParamCue76=Output 3 Bass
ParamCue77=Output 4 Bass
ParamCue78=Output 5 Bass
ParamCue79=Output 6 Bass
ParamCue80=Output 7 Bass
ParamCue81=Output 8 Bass
ParamCue82=Output 1 Treble
ParamCue83=Output 2 Treble
ParamCue84=Output 3 Treble
ParamCue85=Output 4 Treble
ParamCue86=Output 5 Treble
ParamCue87=Output 6 Treble
ParamCue88=Output 7 Treble
ParamCue89=Output 8 Treble
ParamCue90=Output 1 Maximum Volume
ParamCue91=Output 2 Maximum Volume
ParamCue92=Output 3 Maximum Volume
ParamCue93=Output 4 Maximum Volume
ParamCue94=Output 5 Maximum Volume
ParamCue95=Output 6 Maximum Volume
ParamCue96=Output 7 Maximum Volume
ParamCue97=Output 8 Maximum Volume
ParamCue98=Output 1 Minimum Volume
ParamCue99=Output 2 Minimum Volume
ParamCue100=Output 3 Minimum Volume
ParamCue101=Output 4 Minimum Volume
ParamCue102=Output 5 Minimum Volume
ParamCue103=Output 6 Minimum Volume
ParamCue104=Output 7 Minimum Volume
ParamCue105=Output 8 Minimum Volume
ParamCue106=Output 1 Startup Volume
ParamCue107=Output 2 Startup Volume
ParamCue108=Output 3 Startup Volume
ParamCue109=Output 4 Startup Volume
ParamCue110=Output 5 Startup Volume
ParamCue111=Output 6 Startup Volume
ParamCue112=Output 7 Startup Volume
ParamCue113=Output 8 Startup Volume
MPp=105
Pp1=1
Pp2=96
Pp3=97
Pp4=98
Pp5=99
Pp6=100
Pp7=101
Pp8=95
Pp9=102
Pp10=8
Pp11=9
Pp12=10
Pp13=49
Pp14=50
Pp15=51
Pp16=52
Pp17=84
Pp18=85
Pp19=86
Pp20=87
Pp21=88
Pp22=89
Pp23=90
Pp24=91
Pp25=81
Pp26=2
Pp27=3
Pp28=4
Pp29=5
Pp30=6
Pp31=7
Pp32=53
Pp33=54
Pp34=82
Pp35=83
Pp42=92
Pp43=93
Pp44=94
Pp50=19
Pp51=20
Pp52=21
Pp53=22
Pp54=11
Pp55=12
Pp56=13
Pp57=14
Pp58=23
Pp59=24
Pp60=25
Pp61=26
Pp62=15
Pp63=16
Pp64=17
Pp65=18
Pp66=27
Pp67=28
Pp68=29
Pp69=30
Pp70=39
Pp71=40
Pp72=41
Pp73=42
Pp74=55
Pp75=56
Pp76=57
Pp77=58
Pp78=59
Pp79=60
Pp80=61
Pp81=62
Pp82=63
Pp83=64
Pp84=65
Pp85=66
Pp86=67
Pp87=68
Pp88=69
Pp89=70
Pp90=31
Pp91=32
Pp92=33
Pp93=34
Pp94=71
Pp95=72
Pp96=73
Pp97=74
Pp98=35
Pp99=36
Pp100=37
Pp101=38
Pp102=75
Pp103=76
Pp104=77
Pp105=78
FileName=Crestron SWAMPE.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=7
C2=11
C3=17
C4=43
C5=59
C6=75
C7=91
C8=107
C9=123
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=147
n1O=147
mI=147
I1=146
I2=5
I3=5
I4=5
I5=5
I6=5
I7=5
I8=5
I9=5
I10=5
I11=5
I12=5
I13=5
I14=5
I15=5
I16=5
I17=5
I18=5
I19=5
I20=5
I21=5
I22=5
I23=5
I24=5
I25=5
I26=5
I27=5
I28=5
I29=147
I30=45
I31=5
I32=5
I33=5
I34=5
I35=5
I36=5
I37=5
I38=5
I39=5
I40=4
I41=9
I42=188
I43=320
I44=321
I45=322
I46=323
I47=324
I48=5
I49=5
I50=5
I51=5
I52=5
I53=5
I54=5
I55=5
I56=5
I57=5
I58=37
I59=157
I60=158
I61=159
I62=160
I63=161
I64=162
I65=163
I66=5
I67=5
I68=5
I69=5
I70=5
I71=5
I72=5
I73=5
I74=5
I75=5
I76=5
I77=5
I78=5
I79=5
I80=5
I81=5
I82=5
I83=5
I84=5
I85=5
I86=5
I87=5
I88=5
I89=5
I90=5
I91=5
I92=5
I93=5
I94=42
I95=53
I96=55
I97=126
I98=127
I99=134
I100=136
I101=138
I102=5
I103=5
I104=5
I105=5
I106=5
I107=5
I108=5
I109=5
I110=5
I111=5
I112=5
I113=5
I114=5
I115=5
I116=5
I117=5
I118=5
I119=5
I120=5
I121=5
I122=5
I123=5
I124=5
I125=5
I126=5
I127=5
I128=5
I129=5
I130=5
I131=5
I132=5
I133=5
I134=5
I135=5
I136=5
I137=5
I138=5
I139=5
I140=5
I141=5
I142=5
I143=5
I144=5
I145=5
I146=5
I147=44
mO=147
tO=147
O1=146
O2=5
O3=5
O4=5
O5=5
O6=5
O7=5
O8=5
O9=5
O10=5
O11=5
O12=5
O13=5
O14=5
O15=5
O16=5
O17=5
O18=5
O19=5
O20=5
O21=5
O22=5
O23=5
O24=5
O25=5
O26=5
O27=5
O28=5
O29=147
O30=45
O31=71
O32=166
O33=207
O34=222
O35=239
O36=256
O37=271
O38=286
O39=5
O40=117
O41=6
O42=173
O43=174
O44=175
O45=176
O46=177
O47=178
O48=5
O49=128
O50=179
O51=180
O52=181
O53=182
O54=183
O55=184
O56=187
O57=5
O58=48
O59=137
O60=199
O61=216
O62=233
O63=250
O64=265
O65=280
O66=5
O67=7
O68=8
O69=15
O70=17
O71=18
O72=19
O73=21
O74=23
O75=5
O76=25
O77=26
O78=39
O79=56
O80=63
O81=95
O82=115
O83=116
O84=5
O85=78
O86=118
O87=51
O88=47
O89=28
O90=29
O91=64
O92=65
O93=5
O94=13
O95=10
O96=66
O97=49
O98=67
O99=68
O100=69
O101=73
O102=5
O103=84
O104=85
O105=86
O106=87
O107=52
O108=75
O109=77
O110=79
O111=5
O112=50
O113=81
O114=96
O115=97
O116=98
O117=100
O118=107
O119=109
O120=5
O121=80
O122=82
O123=83
O124=110
O125=111
O126=112
O127=113
O128=114
O129=5
O130=58
O131=60
O132=61
O133=62
O134=89
O135=90
O136=119
O137=120
O138=5
O139=88
O140=91
O141=121
O142=93
O143=94
O144=122
O145=123
O146=125
O147=44
mP=113
P1=Output 1 Name
P2=Output 2 Name
P3=Output 3 Name
P4=Output 4 Name
P5=Output 5 Name
P6=Output 6 Name
P7=Output 7 Name
P8=Output 8 Name
P9=Output 1 ID
P10=Output 2 ID
P11=Output 3 ID
P12=Output 4 ID
P13=Output 5 ID
P14=Output 6 ID
P15=Output 7 ID
P16=Output 8 ID
P17=Output 1 Volume Control
P18=Output 2 Volume Control
P19=Output 3 Volume Control
P20=Output 4 Volume Control
P21=Output 5 Volume Control
P22=Output 6 Volume Control
P23=Output 7 Volume Control
P24=Output 8 Volume Control
P25=Sources for Power Off
P26=Sources for Input 01
P27=Sources for Input 02
P28=Sources for Input 03
P29=Sources for Input 04
P30=Sources for Input 05
P31=Sources for Input 06
P32=Sources for Input 07
P33=Sources for Input 08
P34=Sources for Input 09
P35=Sources for Input 10
P36=Sources for Input 11
P37=Sources for Input 12
P38=Sources for Input 13
P39=Sources for Input 14
P40=Sources for Input 15
P41=Sources for Input 16
P42=Sources for Input 17
P43=Sources for Input 18
P44=Sources for Input 19
P45=Sources for Input 20
P46=Sources for Input 21
P47=Sources for Input 22
P48=Sources for Input 23
P49=Sources for Input 24
P50=Output 1 Loudness
P51=Output 2 Loudness
P52=Output 3 Loudness
P53=Output 4 Loudness
P54=Output 5 Loudness
P55=Output 6 Loudness
P56=Output 7 Loudness
P57=Output 8 Loudness
P58=Output 1 Mono
P59=Output 2 Mono
P60=Output 3 Mono
P61=Output 4 Mono
P62=Output 5 Mono
P63=Output 6 Mono
P64=Output 7 Mono
P65=Output 8 Mono
P66=Output 1 Balance
P67=Output 2 Balance
P68=Output 3 Balance
P69=Output 4 Balance
P70=Output 5 Balance
P71=Output 6 Balance
P72=Output 7 Balance
P73=Output 8 Balance
P74=Output 1 Bass
P75=Output 2 Bass
P76=Output 3 Bass
P77=Output 4 Bass
P78=Output 5 Bass
P79=Output 6 Bass
P80=Output 7 Bass
P81=Output 8 Bass
P82=Output 1 Treble
P83=Output 2 Treble
P84=Output 3 Treble
P85=Output 4 Treble
P86=Output 5 Treble
P87=Output 6 Treble
P88=Output 7 Treble
P89=Output 8 Treble
P90=Output 1 Maximum Volume
P91=Output 2 Maximum Volume
P92=Output 3 Maximum Volume
P93=Output 4 Maximum Volume
P94=Output 5 Maximum Volume
P95=Output 6 Maximum Volume
P96=Output 7 Maximum Volume
P97=Output 8 Maximum Volume
P98=Output 1 Minimum Volume
P99=Output 2 Minimum Volume
P100=Output 3 Minimum Volume
P101=Output 4 Minimum Volume
P102=Output 5 Minimum Volume
P103=Output 6 Minimum Volume
P104=Output 7 Minimum Volume
P105=Output 8 Minimum Volume
P106=Output 1 Startup Volume
P107=Output 2 Startup Volume
P108=Output 3 Startup Volume
P109=Output 4 Startup Volume
P110=Output 5 Startup Volume
P111=Output 6 Startup Volume
P112=Output 7 Startup Volume
P113=Output 8 Startup Volume
MPp=105
Pp1=1
Pp2=96
Pp3=97
Pp4=98
Pp5=99
Pp6=100
Pp7=101
Pp8=95
Pp9=102
Pp10=8
Pp11=9
Pp12=10
Pp13=49
Pp14=50
Pp15=51
Pp16=52
Pp17=84
Pp18=85
Pp19=86
Pp20=87
Pp21=88
Pp22=89
Pp23=90
Pp24=91
Pp25=81
Pp26=2
Pp27=3
Pp28=4
Pp29=5
Pp30=6
Pp31=7
Pp32=53
Pp33=54
Pp34=82
Pp35=83
Pp42=92
Pp43=93
Pp44=94
Pp50=19
Pp51=20
Pp52=21
Pp53=22
Pp54=11
Pp55=12
Pp56=13
Pp57=14
Pp58=23
Pp59=24
Pp60=25
Pp61=26
Pp62=15
Pp63=16
Pp64=17
Pp65=18
Pp66=27
Pp67=28
Pp68=29
Pp69=30
Pp70=39
Pp71=40
Pp72=41
Pp73=42
Pp74=55
Pp75=56
Pp76=57
Pp77=58
Pp78=59
Pp79=60
Pp80=61
Pp81=62
Pp82=63
Pp83=64
Pp84=65
Pp85=66
Pp86=67
Pp87=68
Pp88=69
Pp89=70
Pp90=31
Pp91=32
Pp92=33
Pp93=34
Pp94=71
Pp95=72
Pp96=73
Pp97=74
Pp98=35
Pp99=36
Pp100=37
Pp101=38
Pp102=75
Pp103=76
Pp104=77
Pp105=78
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Common\\
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=1
Cmn1=Outputs Are Initialized\\
mI=8
I1=12
I2=20
I3=22
I4=27
I5=35
I6=41
I7=43
I8=70
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Did Initialize\\
mI=3
I1=72
mO=2
tO=2
O1=258
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 1\\
mC=3
C1=12
C2=13
C3=25
]
[
ObjTp=Sm
H=12
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=11
CF=2
n1I=72
n1O=72
Cmn1=\\\\
mI=72
I41=13
I42=34
I46=4
mO=72
tO=72
O6=12
O34=48
O37=74
O38=36
O41=76
O42=92
O43=99
O46=71
O49=117
O50=128
O53=78
mP=70
P1=#Output 1 Name
P2=#Output 1 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
NGrpStI=142
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=6
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=6
GrpStI100=4
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=2
GrpStI112=2
GrpStI113=2
GrpStI114=2
GrpStI115=2
GrpStI116=2
GrpStI117=2
GrpStI118=2
GrpStI119=2
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=2
GrpStI133=2
GrpStI134=2
GrpStI135=2
GrpStI136=2
GrpStI137=2
GrpStI138=2
GrpStI139=2
GrpStI140=2
GrpStI141=2
GrpStI142=6
NGrpStO=142
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=6
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=6
GrpStO100=4
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=2
GrpStO112=2
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=2
GrpStO118=2
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=2
GrpStO134=2
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=2
GrpStO139=2
GrpStO140=2
GrpStO141=2
GrpStO142=6
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Volume\\
mC=3
C1=18
C2=22
C3=14
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Set Volume
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=15
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=76
mO=1
tO=1
O1=54
mP=1
P1=0200h
]
[
ObjTp=Sm
H=16
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=54
mO=1
tO=1
O1=57
mP=3
P1=655d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 2\\
mC=3
C1=21
C2=29
C3=35
]
[
ObjTp=Sm
H=18
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=1
mI=3
I1=92
I2=99
mO=1
tO=1
O1=13
mP=4
P1=8.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Startup Volume\\
mI=2
I1=102
I2=42
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=36
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=21
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=17
CF=2
n1I=72
n1O=72
Cmn1=\\\\
mI=72
I41=10
I42=11
I46=9
mO=72
tO=72
O6=20
O34=137
O37=38
O38=103
O41=104
O42=105
O43=106
O46=166
O49=6
O50=179
O53=118
mP=70
P1=#Output 2 Name
P2=#Output 2 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
NGrpStI=72
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=6
NGrpStO=72
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=6
]
[
ObjTp=Sm
H=22
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=57
mO=1
tO=1
O1=13
mP=1
P1=8.0s
]
[
ObjTp=Sm
H=23
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Volume Control Type\\
mI=1
I1=12
mO=1
tO=1
O1=34
mP=1
P1=#Output 1 Volume Control
]
[
ObjTp=Sm
H=24
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Type\\
mI=2
I1=34
mO=1
tO=1
O1=40
mP=1
P1=Bh
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Settings\\
mC=7
C1=26
C2=27
C3=28
C4=23
C5=24
C6=19
C7=20
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=7
Cmn1=Bass, Treble, Balance, Maximum, Minimum\\
mI=1
I1=12
mO=7
tO=7
O1=59
O2=101
O3=50
O4=80
O5=84
O6=58
O7=88
mP=7
P1=#Output 1 Mono
P2=#Output 1 Loudness
P3=#Output 1 Bass
P4=#Output 1 Treble
P5=#Output 1 Balance
P6=#Output 1 Maximum Volume
P7=#Output 1 Minimum Volume
]
[
ObjTp=Sm
H=27
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Mono\\
mI=2
I1=59
mO=1
tO=1
O1=25
mP=1
P1=Bh
]
[
ObjTp=Sm
H=28
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Loudness\\
mI=2
I1=101
mO=1
tO=1
O1=7
mP=1
P1=Bh
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=Volume\\
mC=3
C1=30
C2=31
C3=32
]
[
ObjTp=Sm
H=30
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=1
mI=3
I1=105
I2=106
mO=1
tO=1
O1=10
mP=4
P1=8.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=31
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=108
mO=1
tO=1
O1=10
mP=1
P1=8.0s
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=29
CF=2
Cmn1=Set Volume
mC=2
C1=33
C2=34
]
[
ObjTp=Sm
H=33
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
mI=1
I1=104
mO=1
tO=1
O1=124
mP=1
P1=0200h
]
[
ObjTp=Sm
H=34
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
mI=1
I1=124
mO=1
tO=1
O1=108
mP=3
P1=655d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=Settings\\
mC=7
C1=36
C2=37
C3=38
C4=39
C5=40
C6=41
C7=42
]
[
ObjTp=Sm
H=36
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=7
Cmn1=Bass, Treble, Balance, Maximum, Minimum\\
mI=1
I1=20
mO=7
tO=7
O1=129
O2=130
O3=81
O4=82
O5=85
O6=60
O7=91
mP=7
P1=#Output 1 Mono
P2=#Output 1 Loudness
P3=#Output 1 Bass
P4=#Output 1 Treble
P5=#Output 1 Balance
P6=#Output 1 Maximum Volume
P7=#Output 1 Minimum Volume
]
[
ObjTp=Sm
H=37
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Mono\\
mI=2
I1=129
mO=1
tO=1
O1=26
mP=1
P1=Bh
]
[
ObjTp=Sm
H=38
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Loudness\\
mI=2
I1=130
mO=1
tO=1
O1=8
mP=1
P1=Bh
]
[
ObjTp=Sm
H=39
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=Volume Control Type\\
mI=1
I1=20
mO=1
tO=1
O1=11
mP=1
P1=#Output 1 Volume Control
]
[
ObjTp=Sm
H=40
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Type\\
mI=2
I1=11
mO=1
tO=1
O1=131
mP=1
P1=Bh
]
[
ObjTp=Sm
H=41
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Startup Volume\\
mI=2
I1=132
I2=53
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=42
SmC=3
Nm=OR
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=103
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 3\\
mC=3
C1=44
C2=45
C3=51
]
[
ObjTp=Sm
H=44
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=43
CF=2
n1I=72
n1O=72
Cmn1=\\\\
mI=72
I41=66
I42=14
I46=188
mO=72
tO=72
O6=22
O34=199
O37=133
O38=135
O41=139
O42=140
O43=141
O46=207
O49=173
O50=180
O53=51
mP=70
P1=#Output 3 Name
P2=#Output 3 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
NGrpStI=72
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=6
NGrpStO=72
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=6
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=43
CF=2
Cmn1=Volume\\
mC=3
C1=46
C2=47
C3=48
]
[
ObjTp=Sm
H=46
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=1
mI=3
I1=140
I2=141
mO=1
tO=1
O1=66
mP=4
P1=8.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=47
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=142
mO=1
tO=1
O1=66
mP=1
P1=8.0s
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=45
CF=2
Cmn1=Set Volume
mC=2
C1=49
C2=50
]
[
ObjTp=Sm
H=49
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
mI=1
I1=139
mO=1
tO=1
O1=143
mP=1
P1=0200h
]
[
ObjTp=Sm
H=50
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
mI=1
I1=143
mO=1
tO=1
O1=142
mP=3
P1=655d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=43
CF=2
Cmn1=Settings\\
mC=7
C1=52
C2=53
C3=54
C4=55
C5=56
C6=57
C7=58
]
[
ObjTp=Sm
H=52
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=7
Cmn1=Bass, Treble, Balance, Maximum, Minimum\\
mI=1
I1=22
mO=7
tO=7
O1=144
O2=145
O3=96
O4=83
O5=86
O6=61
O7=121
mP=7
P1=#Output 1 Mono
P2=#Output 1 Loudness
P3=#Output 1 Bass
P4=#Output 1 Treble
P5=#Output 1 Balance
P6=#Output 1 Maximum Volume
P7=#Output 1 Minimum Volume
]
[
ObjTp=Sm
H=53
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=Mono\\
mI=2
I1=144
mO=1
tO=1
O1=39
mP=1
P1=Bh
]
[
ObjTp=Sm
H=54
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=Loudness\\
mI=2
I1=145
mO=1
tO=1
O1=15
mP=1
P1=Bh
]
[
ObjTp=Sm
H=55
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=Volume Control Type\\
mI=1
I1=22
mO=1
tO=1
O1=14
mP=1
P1=#Output 1 Volume Control
]
[
ObjTp=Sm
H=56
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Type\\
mI=2
I1=14
mO=1
tO=1
O1=148
mP=1
P1=Bh
]
[
ObjTp=Sm
H=57
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=Startup Volume\\
mI=2
I1=149
I2=55
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=58
SmC=3
Nm=OR
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=135
mO=1
tO=1
O1=149
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 4\\
mC=3
C1=60
C2=61
C3=67
]
[
ObjTp=Sm
H=60
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=59
CF=2
n1I=72
n1O=72
Cmn1=\\\\
mI=72
I41=49
I42=16
I46=320
mO=72
tO=72
O6=27
O34=216
O37=150
O38=151
O41=152
O42=153
O43=154
O46=222
O49=174
O50=181
O53=47
mP=70
P1=#Output 4 Name
P2=#Output 4 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
NGrpStI=72
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=6
NGrpStO=72
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=6
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Volume\\
mC=3
C1=62
C2=63
C3=64
]
[
ObjTp=Sm
H=62
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=61
CF=2
n1I=3
n1O=1
mI=3
I1=153
I2=154
mO=1
tO=1
O1=49
mP=4
P1=8.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=63
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=61
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=155
mO=1
tO=1
O1=49
mP=1
P1=8.0s
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=61
CF=2
Cmn1=Set Volume
mC=2
C1=65
C2=66
]
[
ObjTp=Sm
H=65
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=1
mI=1
I1=152
mO=1
tO=1
O1=156
mP=1
P1=0200h
]
[
ObjTp=Sm
H=66
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=1
mI=1
I1=156
mO=1
tO=1
O1=155
mP=3
P1=655d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=59
CF=2
Cmn1=Settings\\
mC=7
C1=68
C2=69
C3=70
C4=71
C5=72
C6=73
C7=74
]
[
ObjTp=Sm
H=68
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=7
Cmn1=Bass, Treble, Balance, Maximum, Minimum\\
mI=1
I1=27
mO=7
tO=7
O1=164
O2=165
O3=97
O4=110
O5=87
O6=62
O7=93
mP=7
P1=#Output 1 Mono
P2=#Output 1 Loudness
P3=#Output 1 Bass
P4=#Output 1 Treble
P5=#Output 1 Balance
P6=#Output 1 Maximum Volume
P7=#Output 1 Minimum Volume
]
[
ObjTp=Sm
H=69
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Mono\\
mI=2
I1=164
mO=1
tO=1
O1=56
mP=1
P1=Bh
]
[
ObjTp=Sm
H=70
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Loudness\\
mI=2
I1=165
mO=1
tO=1
O1=17
mP=1
P1=Bh
]
[
ObjTp=Sm
H=71
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=1
Cmn1=Volume Control Type\\
mI=1
I1=27
mO=1
tO=1
O1=16
mP=1
P1=#Output 1 Volume Control
]
[
ObjTp=Sm
H=72
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Type\\
mI=2
I1=16
mO=1
tO=1
O1=167
mP=1
P1=Bh
]
[
ObjTp=Sm
H=73
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Startup Volume\\
mI=2
I1=168
I2=126
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=74
SmC=3
Nm=OR
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=27
I2=151
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 5\\
mC=3
C1=76
C2=77
C3=83
]
[
ObjTp=Sm
H=76
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=75
CF=2
n1I=72
n1O=72
Cmn1=\\\\
mI=72
I41=67
I42=24
I46=321
mO=72
tO=72
O6=35
O34=233
O37=169
O38=170
O41=171
O42=172
O43=185
O46=239
O49=175
O50=182
O53=28
mP=70
P1=#Output 5 Name
P2=#Output 5 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
NGrpStI=72
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=6
NGrpStO=72
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=6
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=75
CF=2
Cmn1=Volume\\
mC=3
C1=78
C2=79
C3=80
]
[
ObjTp=Sm
H=78
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=77
CF=2
n1I=3
n1O=1
mI=3
I1=172
I2=185
mO=1
tO=1
O1=67
mP=4
P1=8.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=79
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=77
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=186
mO=1
tO=1
O1=67
mP=1
P1=8.0s
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=77
CF=2
Cmn1=Set Volume
mC=2
C1=81
C2=82
]
[
ObjTp=Sm
H=81
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=1
mI=1
I1=171
mO=1
tO=1
O1=189
mP=1
P1=0200h
]
[
ObjTp=Sm
H=82
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=1
mI=1
I1=189
mO=1
tO=1
O1=186
mP=3
P1=655d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=75
CF=2
Cmn1=Settings\\
mC=7
C1=84
C2=85
C3=86
C4=87
C5=88
C6=89
C7=90
]
[
ObjTp=Sm
H=84
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=7
Cmn1=Bass, Treble, Balance, Maximum, Minimum\\
mI=1
I1=35
mO=7
tO=7
O1=190
O2=191
O3=98
O4=111
O5=52
O6=89
O7=94
mP=7
P1=#Output 1 Mono
P2=#Output 1 Loudness
P3=#Output 1 Bass
P4=#Output 1 Treble
P5=#Output 1 Balance
P6=#Output 1 Maximum Volume
P7=#Output 1 Minimum Volume
]
[
ObjTp=Sm
H=85
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=Mono\\
mI=2
I1=190
mO=1
tO=1
O1=63
mP=1
P1=Bh
]
[
ObjTp=Sm
H=86
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=Loudness\\
mI=2
I1=191
mO=1
tO=1
O1=18
mP=1
P1=Bh
]
[
ObjTp=Sm
H=87
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=Volume Control Type\\
mI=1
I1=35
mO=1
tO=1
O1=24
mP=1
P1=#Output 1 Volume Control
]
[
ObjTp=Sm
H=88
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Type\\
mI=2
I1=24
mO=1
tO=1
O1=192
mP=1
P1=Bh
]
[
ObjTp=Sm
H=89
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=Startup Volume\\
mI=2
I1=193
I2=127
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=90
SmC=3
Nm=OR
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=35
I2=170
mO=1
tO=1
O1=193
]
[
ObjTp=Sm
H=91
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 6\\
mC=3
C1=92
C2=93
C3=99
]
[
ObjTp=Sm
H=92
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=91
CF=2
n1I=72
n1O=72
Cmn1=\\\\
mI=72
I41=68
I42=30
I46=322
mO=72
tO=72
O6=41
O34=250
O37=194
O38=195
O41=196
O42=197
O43=198
O46=256
O49=176
O50=183
O53=29
mP=70
P1=#Output 6 Name
P2=#Output 6 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
NGrpStI=72
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=6
NGrpStO=72
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=6
]
[
ObjTp=Sm
H=93
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=91
CF=2
Cmn1=Volume\\
mC=3
C1=94
C2=95
C3=96
]
[
ObjTp=Sm
H=94
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=93
CF=2
n1I=3
n1O=1
mI=3
I1=197
I2=198
mO=1
tO=1
O1=68
mP=4
P1=8.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=95
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=93
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=200
mO=1
tO=1
O1=68
mP=1
P1=8.0s
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=93
CF=2
Cmn1=Set Volume
mC=2
C1=97
C2=98
]
[
ObjTp=Sm
H=97
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=1
mI=1
I1=196
mO=1
tO=1
O1=201
mP=1
P1=0200h
]
[
ObjTp=Sm
H=98
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=96
CF=2
n1I=1
n1O=1
mI=1
I1=201
mO=1
tO=1
O1=200
mP=3
P1=655d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=99
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=91
CF=2
Cmn1=Settings\\
mC=7
C1=100
C2=101
C3=102
C4=103
C5=104
C6=105
C7=106
]
[
ObjTp=Sm
H=100
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=99
CF=2
n1I=1
n1O=7
Cmn1=Bass, Treble, Balance, Maximum, Minimum\\
mI=1
I1=41
mO=7
tO=7
O1=202
O2=203
O3=100
O4=112
O5=75
O6=90
O7=122
mP=7
P1=#Output 1 Mono
P2=#Output 1 Loudness
P3=#Output 1 Bass
P4=#Output 1 Treble
P5=#Output 1 Balance
P6=#Output 1 Maximum Volume
P7=#Output 1 Minimum Volume
]
[
ObjTp=Sm
H=101
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=99
CF=2
n1I=2
n1O=1
Cmn1=Mono\\
mI=2
I1=202
mO=1
tO=1
O1=95
mP=1
P1=Bh
]
[
ObjTp=Sm
H=102
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=99
CF=2
n1I=2
n1O=1
Cmn1=Loudness\\
mI=2
I1=203
mO=1
tO=1
O1=19
mP=1
P1=Bh
]
[
ObjTp=Sm
H=103
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=99
CF=2
n1I=1
n1O=1
Cmn1=Volume Control Type\\
mI=1
I1=41
mO=1
tO=1
O1=30
mP=1
P1=#Output 1 Volume Control
]
[
ObjTp=Sm
H=104
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=99
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Type\\
mI=2
I1=30
mO=1
tO=1
O1=204
mP=1
P1=Bh
]
[
ObjTp=Sm
H=105
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=99
CF=2
n1I=2
n1O=1
Cmn1=Startup Volume\\
mI=2
I1=205
I2=134
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=106
SmC=3
Nm=OR
ObjVer=1
PrH=99
CF=2
n1I=2
n1O=1
mI=2
I1=41
I2=195
mO=1
tO=1
O1=205
]
[
ObjTp=Sm
H=107
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 7\\
mC=3
C1=108
C2=109
C3=115
]
[
ObjTp=Sm
H=108
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=107
CF=2
n1I=72
n1O=72
Cmn1=\\\\
mI=72
I41=69
I42=31
I46=323
mO=72
tO=72
O6=43
O34=265
O37=206
O38=208
O41=209
O42=210
O43=211
O46=271
O49=177
O50=184
O53=64
mP=70
P1=#Output 7 Name
P2=#Output 7 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
NGrpStI=72
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=6
NGrpStO=72
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=6
]
[
ObjTp=Sm
H=109
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=107
CF=2
Cmn1=Volume\\
mC=3
C1=110
C2=111
C3=112
]
[
ObjTp=Sm
H=110
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=109
CF=2
n1I=3
n1O=1
mI=3
I1=210
I2=211
mO=1
tO=1
O1=69
mP=4
P1=8.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=111
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=109
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=212
mO=1
tO=1
O1=69
mP=1
P1=8.0s
]
[
ObjTp=Sm
H=112
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=109
CF=2
Cmn1=Set Volume
mC=2
C1=113
C2=114
]
[
ObjTp=Sm
H=113
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=1
mI=1
I1=209
mO=1
tO=1
O1=213
mP=1
P1=0200h
]
[
ObjTp=Sm
H=114
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=1
mI=1
I1=213
mO=1
tO=1
O1=212
mP=3
P1=655d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=115
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=107
CF=2
Cmn1=Settings\\
mC=7
C1=116
C2=117
C3=118
C4=119
C5=120
C6=121
C7=122
]
[
ObjTp=Sm
H=116
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=115
CF=2
n1I=1
n1O=7
Cmn1=Bass, Treble, Balance, Maximum, Minimum\\
mI=1
I1=43
mO=7
tO=7
O1=214
O2=215
O3=107
O4=113
O5=77
O6=119
O7=123
mP=7
P1=#Output 1 Mono
P2=#Output 1 Loudness
P3=#Output 1 Bass
P4=#Output 1 Treble
P5=#Output 1 Balance
P6=#Output 1 Maximum Volume
P7=#Output 1 Minimum Volume
]
[
ObjTp=Sm
H=117
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=115
CF=2
n1I=2
n1O=1
Cmn1=Mono\\
mI=2
I1=214
mO=1
tO=1
O1=115
mP=1
P1=Bh
]
[
ObjTp=Sm
H=118
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=115
CF=2
n1I=2
n1O=1
Cmn1=Loudness\\
mI=2
I1=215
mO=1
tO=1
O1=21
mP=1
P1=Bh
]
[
ObjTp=Sm
H=119
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=115
CF=2
n1I=1
n1O=1
Cmn1=Volume Control Type\\
mI=1
I1=43
mO=1
tO=1
O1=31
mP=1
P1=#Output 1 Volume Control
]
[
ObjTp=Sm
H=120
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=115
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Type\\
mI=2
I1=31
mO=1
tO=1
O1=217
mP=1
P1=Bh
]
[
ObjTp=Sm
H=121
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=115
CF=2
n1I=2
n1O=1
Cmn1=Startup Volume\\
mI=2
I1=218
I2=136
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=122
SmC=3
Nm=OR
ObjVer=1
PrH=115
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=208
mO=1
tO=1
O1=218
]
[
ObjTp=Sm
H=123
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 8\\
mC=3
C1=124
C2=125
C3=131
]
[
ObjTp=Sm
H=124
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=123
CF=2
n1I=72
n1O=72
Cmn1=\\\\
mI=72
I41=73
I42=32
I46=324
mO=72
tO=72
O6=70
O34=280
O37=219
O38=220
O41=221
O42=223
O43=224
O46=286
O49=178
O50=187
O53=65
mP=70
P1=#Output 8 Name
P2=#Output 8 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
NGrpStI=72
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=6
NGrpStO=72
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=6
]
[
ObjTp=Sm
H=125
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Volume\\
mC=3
C1=126
C2=127
C3=128
]
[
ObjTp=Sm
H=126
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=125
CF=2
n1I=3
n1O=1
mI=3
I1=223
I2=224
mO=1
tO=1
O1=73
mP=4
P1=8.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=127
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=125
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=225
mO=1
tO=1
O1=73
mP=1
P1=8.0s
]
[
ObjTp=Sm
H=128
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=125
CF=2
Cmn1=Set Volume
mC=2
C1=129
C2=130
]
[
ObjTp=Sm
H=129
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=128
CF=2
n1I=1
n1O=1
mI=1
I1=221
mO=1
tO=1
O1=226
mP=1
P1=0200h
]
[
ObjTp=Sm
H=130
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=128
CF=2
n1I=1
n1O=1
mI=1
I1=226
mO=1
tO=1
O1=225
mP=3
P1=655d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=131
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Settings\\
mC=7
C1=132
C2=133
C3=134
C4=135
C5=136
C6=137
C7=138
]
[
ObjTp=Sm
H=132
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=131
CF=2
n1I=1
n1O=7
Cmn1=Bass, Treble, Balance, Maximum, Minimum\\
mI=1
I1=70
mO=7
tO=7
O1=227
O2=228
O3=109
O4=114
O5=79
O6=120
O7=125
mP=7
P1=#Output 1 Mono
P2=#Output 1 Loudness
P3=#Output 1 Bass
P4=#Output 1 Treble
P5=#Output 1 Balance
P6=#Output 1 Maximum Volume
P7=#Output 1 Minimum Volume
]
[
ObjTp=Sm
H=133
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=131
CF=2
n1I=2
n1O=1
Cmn1=Mono\\
mI=2
I1=227
mO=1
tO=1
O1=116
mP=1
P1=Bh
]
[
ObjTp=Sm
H=134
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=131
CF=2
n1I=2
n1O=1
Cmn1=Loudness\\
mI=2
I1=228
mO=1
tO=1
O1=23
mP=1
P1=Bh
]
[
ObjTp=Sm
H=135
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=131
CF=2
n1I=1
n1O=1
Cmn1=Volume Control Type\\
mI=1
I1=70
mO=1
tO=1
O1=32
mP=1
P1=#Output 1 Volume Control
]
[
ObjTp=Sm
H=136
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=131
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Type\\
mI=2
I1=32
mO=1
tO=1
O1=229
mP=1
P1=Bh
]
[
ObjTp=Sm
H=137
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=131
CF=2
n1I=2
n1O=1
Cmn1=Startup Volume\\
mI=2
I1=230
I2=138
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=138
SmC=3
Nm=OR
ObjVer=1
PrH=131
CF=2
n1I=2
n1O=1
mI=2
I1=70
I2=220
mO=1
tO=1
O1=230
]
[
ObjTp=Sg
H=4
Nm=[Output_1_Mute_Fb]
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[Output_2_Mute_On]
]
[
ObjTp=Sg
H=7
Nm=Output_1_Loudness
]
[
ObjTp=Sg
H=8
Nm=Output_2_Loudness
]
[
ObjTp=Sg
H=9
Nm=[Output_2_Mute_Fb]
]
[
ObjTp=Sg
H=10
Nm=Output_2_Volume
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=__X__SWAMPE__Output_2_Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=__X__SWAMPE__Output_1_Initialized
]
[
ObjTp=Sg
H=13
Nm=Output_1_Volume
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=__X__SWAMPE__Output_3_Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Output_3_Loudness
]
[
ObjTp=Sg
H=16
Nm=__X__SWAMPE__Output_4_Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Output_4_Loudness
]
[
ObjTp=Sg
H=18
Nm=Output_5_Loudness
]
[
ObjTp=Sg
H=19
Nm=Output_6_Loudness
]
[
ObjTp=Sg
H=20
Nm=__X__SWAMPE__Output_2_Initialized
]
[
ObjTp=Sg
H=21
Nm=Output_7_Loudness
]
[
ObjTp=Sg
H=22
Nm=__X__SWAMPE__Output_3_Initialized
]
[
ObjTp=Sg
H=23
Nm=Output_8_Loudness
]
[
ObjTp=Sg
H=24
Nm=__X__SWAMPE__Output_5_Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Output_1_Mono
]
[
ObjTp=Sg
H=26
Nm=Output_2_Mono
]
[
ObjTp=Sg
H=27
Nm=__X__SWAMPE__Output_4_Initialized
]
[
ObjTp=Sg
H=28
Nm=Output_5_Input
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Output_6_Input
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=__X__SWAMPE__Output_6_Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=__X__SWAMPE__Output_7_Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=__X__SWAMPE__Output_8_Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=__X__SWAMPE__Output_1_Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=__X__SWAMPE__Output_5_Initialized
]
[
ObjTp=Sg
H=36
Nm=__X__SWAMPE__Output_1_Power_Off
]
[
ObjTp=Sg
H=37
Nm=[Output_1_Source_Route~]
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=//__X__SWAMPE__Output_2_Power_On
]
[
ObjTp=Sg
H=39
Nm=Output_3_Mono
]
[
ObjTp=Sg
H=40
Nm=//__X__SWAMPE__Output_1_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=41
Nm=__X__SWAMPE__Output_6_Initialized
]
[
ObjTp=Sg
H=42
Nm=Output_1_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=__X__SWAMPE__Output_7_Initialized
]
[
ObjTp=Sg
H=44
Nm=[~ENDGROUP~]Device
SgTp=31
]
[
ObjTp=Sg
H=45
Nm=[~BEGINGROUP~]Device
SgTp=31
]
[
ObjTp=Sg
H=47
Nm=Output_4_Input
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[Output_1_Power]
]
[
ObjTp=Sg
H=49
Nm=Output_4_Volume
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Output_1_Bass
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Output_3_Input
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Output_5_Balance
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Output_2_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=__X__SWAMPE__Output_1_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Output_3_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Output_4_Mono
]
[
ObjTp=Sg
H=57
Nm=__X__SWAMPE__Output_1_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Output_1_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=__X__SWAMPE__Output_1_Mono
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Output_2_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Output_3_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Output_4_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Output_5_Mono
]
[
ObjTp=Sg
H=64
Nm=Output_7_Input
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Output_8_Input
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Output_3_Volume
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Output_5_Volume
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Output_6_Volume
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Output_7_Volume
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=__X__SWAMPE__Output_8_Initialized
]
[
ObjTp=Sg
H=71
Nm=[Output_1_Mute]
]
[
ObjTp=Sg
H=72
Nm=__X__SWAMPE__Outputs_Are_Initialized
]
[
ObjTp=Sg
H=73
Nm=Output_8_Volume
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=//__X__SWAMPE__Output_1_Power_On
]
[
ObjTp=Sg
H=75
Nm=Output_6_Balance
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=__X__SWAMPE__Output_1_Volume~
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Output_7_Balance
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Output_1_Input
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Output_8_Balance
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Output_1_Treble
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Output_2_Bass
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Output_2_Treble
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Output_3_Treble
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Output_1_Balance
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Output_2_Balance
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Output_3_Balance
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Output_4_Balance
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=Output_1_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Output_5_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Output_6_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Output_2_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=__X__SWAMPE__Output_1_Volume_Up
]
[
ObjTp=Sg
H=93
Nm=Output_4_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=Output_5_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Output_6_Mono
]
[
ObjTp=Sg
H=96
Nm=Output_3_Bass
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Output_4_Bass
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Output_5_Bass
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=__X__SWAMPE__Output_1_Volume_Down
]
[
ObjTp=Sg
H=100
Nm=Output_6_Bass
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=__X__SWAMPE__Output_1_Loudness
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=__X__SWAMPE__Output_1_Pass_Startup_Volume
]
[
ObjTp=Sg
H=103
Nm=__X__SWAMPE__Output_2_Power_Off
]
[
ObjTp=Sg
H=104
Nm=__X__SWAMPE__Output_2_Volume~
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=__X__SWAMPE__Output_2_Volume_Up
]
[
ObjTp=Sg
H=106
Nm=__X__SWAMPE__Output_2_Volume_Down
]
[
ObjTp=Sg
H=107
Nm=Output_7_Bass
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=__X__SWAMPE__Output_2_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Output_8_Bass
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Output_4_Treble
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Output_5_Treble
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Output_6_Treble
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Output_7_Treble
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Output_8_Treble
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Output_7_Mono
]
[
ObjTp=Sg
H=116
Nm=Output_8_Mono
]
[
ObjTp=Sg
H=117
Nm=[Output_1_Mute_On]
]
[
ObjTp=Sg
H=118
Nm=Output_2_Input
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Output_7_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Output_8_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Output_3_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Output_6_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Output_7_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=__X__SWAMPE__Output_2_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Output_8_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=Output_4_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Output_5_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=[Output_1_Mute_Off]
]
[
ObjTp=Sg
H=129
Nm=__X__SWAMPE__Output_2_Mono
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=__X__SWAMPE__Output_2_Loudness
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=//__X__SWAMPE__Output_2_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=132
Nm=__X__SWAMPE__Output_2_Pass_Startup_Volume
]
[
ObjTp=Sg
H=133
Nm=//__X__SWAMPE__Output_3_Power_On
]
[
ObjTp=Sg
H=134
Nm=Output_6_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=__X__SWAMPE__Output_3_Power_Off
]
[
ObjTp=Sg
H=136
Nm=Output_7_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=[Output_2_Power]
]
[
ObjTp=Sg
H=138
Nm=Output_8_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=__X__SWAMPE__Output_3_Volume~
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=__X__SWAMPE__Output_3_Volume_Up
]
[
ObjTp=Sg
H=141
Nm=__X__SWAMPE__Output_3_Volume_Down
]
[
ObjTp=Sg
H=142
Nm=__X__SWAMPE__Output_3_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=__X__SWAMPE__Output_3_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=__X__SWAMPE__Output_3_Mono
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=__X__SWAMPE__Output_3_Loudness
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=[~BEGINGROUP~]Self
SgTp=31
]
[
ObjTp=Sg
H=147
Nm=[~ENDGROUP~]Self
SgTp=31
]
[
ObjTp=Sg
H=148
Nm=//__X__SWAMPE__Output_3_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=149
Nm=__X__SWAMPE__Output_3_Pass_Startup_Volume
]
[
ObjTp=Sg
H=150
Nm=//__X__SWAMPE__Output_4_Power_On
]
[
ObjTp=Sg
H=151
Nm=__X__SWAMPE__Output_4_Power_Off
]
[
ObjTp=Sg
H=152
Nm=__X__SWAMPE__Output_4_Volume~
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=__X__SWAMPE__Output_4_Volume_Up
]
[
ObjTp=Sg
H=154
Nm=__X__SWAMPE__Output_4_Volume_Down
]
[
ObjTp=Sg
H=155
Nm=__X__SWAMPE__Output_4_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=__X__SWAMPE__Output_4_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=[Output_2_Source_Route~]
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=[Output_3_Source_Route~]
SgTp=4
]
[
ObjTp=Sg
H=159
Nm=[Output_4_Source_Route~]
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=[Output_5_Source_Route~]
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=[Output_6_Source_Route~]
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=[Output_7_Source_Route~]
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=[Output_8_Source_Route~]
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=__X__SWAMPE__Output_4_Mono
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=__X__SWAMPE__Output_4_Loudness
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=[Output_2_Mute]
]
[
ObjTp=Sg
H=167
Nm=//__X__SWAMPE__Output_4_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=168
Nm=__X__SWAMPE__Output_4_Pass_Startup_Volume
]
[
ObjTp=Sg
H=169
Nm=//__X__SWAMPE__Output_5_Power_On
]
[
ObjTp=Sg
H=170
Nm=__X__SWAMPE__Output_5_Power_Off
]
[
ObjTp=Sg
H=171
Nm=__X__SWAMPE__Output_5_Volume~
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=__X__SWAMPE__Output_5_Volume_Up
]
[
ObjTp=Sg
H=173
Nm=[Output_3_Mute_On]
]
[
ObjTp=Sg
H=174
Nm=[Output_4_Mute_On]
]
[
ObjTp=Sg
H=175
Nm=[Output_5_Mute_On]
]
[
ObjTp=Sg
H=176
Nm=[Output_6_Mute_On]
]
[
ObjTp=Sg
H=177
Nm=[Output_7_Mute_On]
]
[
ObjTp=Sg
H=178
Nm=[Output_8_Mute_On]
]
[
ObjTp=Sg
H=179
Nm=[Output_2_Mute_Off]
]
[
ObjTp=Sg
H=180
Nm=[Output_3_Mute_Off]
]
[
ObjTp=Sg
H=181
Nm=[Output_4_Mute_Off]
]
[
ObjTp=Sg
H=182
Nm=[Output_5_Mute_Off]
]
[
ObjTp=Sg
H=183
Nm=[Output_6_Mute_Off]
]
[
ObjTp=Sg
H=184
Nm=[Output_7_Mute_Off]
]
[
ObjTp=Sg
H=185
Nm=__X__SWAMPE__Output_5_Volume_Down
]
[
ObjTp=Sg
H=186
Nm=__X__SWAMPE__Output_5_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=[Output_8_Mute_Off]
]
[
ObjTp=Sg
H=188
Nm=[Output_3_Mute_Fb]
]
[
ObjTp=Sg
H=189
Nm=__X__SWAMPE__Output_5_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=__X__SWAMPE__Output_5_Mono
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=__X__SWAMPE__Output_5_Loudness
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=//__X__SWAMPE__Output_5_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=193
Nm=__X__SWAMPE__Output_5_Pass_Startup_Volume
]
[
ObjTp=Sg
H=194
Nm=//__X__SWAMPE__Output_6_Power_On
]
[
ObjTp=Sg
H=195
Nm=__X__SWAMPE__Output_6_Power_Off
]
[
ObjTp=Sg
H=196
Nm=__X__SWAMPE__Output_6_Volume~
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=__X__SWAMPE__Output_6_Volume_Up
]
[
ObjTp=Sg
H=198
Nm=__X__SWAMPE__Output_6_Volume_Down
]
[
ObjTp=Sg
H=199
Nm=[Output_3_Power]
]
[
ObjTp=Sg
H=200
Nm=__X__SWAMPE__Output_6_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=__X__SWAMPE__Output_6_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=__X__SWAMPE__Output_6_Mono
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=__X__SWAMPE__Output_6_Loudness
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=//__X__SWAMPE__Output_6_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=205
Nm=__X__SWAMPE__Output_6_Pass_Startup_Volume
]
[
ObjTp=Sg
H=206
Nm=//__X__SWAMPE__Output_7_Power_On
]
[
ObjTp=Sg
H=207
Nm=[Output_3_Mute]
]
[
ObjTp=Sg
H=208
Nm=__X__SWAMPE__Output_7_Power_Off
]
[
ObjTp=Sg
H=209
Nm=__X__SWAMPE__Output_7_Volume~
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=__X__SWAMPE__Output_7_Volume_Up
]
[
ObjTp=Sg
H=211
Nm=__X__SWAMPE__Output_7_Volume_Down
]
[
ObjTp=Sg
H=212
Nm=__X__SWAMPE__Output_7_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=__X__SWAMPE__Output_7_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=__X__SWAMPE__Output_7_Mono
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=__X__SWAMPE__Output_7_Loudness
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=[Output_4_Power]
]
[
ObjTp=Sg
H=217
Nm=//__X__SWAMPE__Output_7_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=218
Nm=__X__SWAMPE__Output_7_Pass_Startup_Volume
]
[
ObjTp=Sg
H=219
Nm=//__X__SWAMPE__Output_8_Power_On
]
[
ObjTp=Sg
H=220
Nm=__X__SWAMPE__Output_8_Power_Off
]
[
ObjTp=Sg
H=221
Nm=__X__SWAMPE__Output_8_Volume~
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=[Output_4_Mute]
]
[
ObjTp=Sg
H=223
Nm=__X__SWAMPE__Output_8_Volume_Up
]
[
ObjTp=Sg
H=224
Nm=__X__SWAMPE__Output_8_Volume_Down
]
[
ObjTp=Sg
H=225
Nm=__X__SWAMPE__Output_8_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=__X__SWAMPE__Output_8_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=__X__SWAMPE__Output_8_Mono
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=__X__SWAMPE__Output_8_Loudness
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=//__X__SWAMPE__Output_8_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=230
Nm=__X__SWAMPE__Output_8_Pass_Startup_Volume
]
[
ObjTp=Sg
H=233
Nm=[Output_5_Power]
]
[
ObjTp=Sg
H=239
Nm=[Output_5_Mute]
]
[
ObjTp=Sg
H=250
Nm=[Output_6_Power]
]
[
ObjTp=Sg
H=256
Nm=[Output_6_Mute]
]
[
ObjTp=Sg
H=258
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=265
Nm=[Output_7_Power]
]
[
ObjTp=Sg
H=271
Nm=[Output_7_Mute]
]
[
ObjTp=Sg
H=280
Nm=[Output_8_Power]
]
[
ObjTp=Sg
H=286
Nm=[Output_8_Mute]
]
[
ObjTp=Sg
H=320
Nm=[Output_4_Mute_Fb]
]
[
ObjTp=Sg
H=321
Nm=[Output_5_Mute_Fb]
]
[
ObjTp=Sg
H=322
Nm=[Output_6_Mute_Fb]
]
[
ObjTp=Sg
H=323
Nm=[Output_7_Mute_Fb]
]
[
ObjTp=Sg
H=324
Nm=[Output_8_Mute_Fb]
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
HD=TRUE
DV=50%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
HD=TRUE
DV=50%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
HD=TRUE
DV=50%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
HD=TRUE
DV=50%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=37
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=40
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=41
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=42
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=49
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=50
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=51
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=52
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=53
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=54
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=55
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=56
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=57
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=58
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=59
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=60
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=61
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=62
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=63
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=64
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=65
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=66
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=67
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=68
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=69
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=70
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=71
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=72
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=73
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=74
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=75
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=76
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=77
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=78
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=81
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=82
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=83
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=84
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=85
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=86
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=87
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=88
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=89
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=90
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=91
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=92
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=93
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=94
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=95
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=96
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=97
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=98
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=99
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=100
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=101
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=102
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
