[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron HR-150.umc
DbVr=60.00.006.00
DvcDbVr=80.00.002.00
PgmNm=Adelyte
CltNm=Crestron HR-150
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Crestron HR-150
SmVr=1016
DvVr=1016
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Crestron HR-150
Code=1
SmplCName=Crestron HR-150.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Crestron HR-150
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=129
NumFixedOutputs=129
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Serial
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital|Analog|Serial|String
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Digital|Analog|Serial|String
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital|Analog|Serial|String
InputSigType127=Analog
InputSigType128=Analog
InputSigType129=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Analog
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital
OutputSigType81=Serial
OutputSigType82=Serial
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital
ParamSigType1=String
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=String
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
InputCue1=[~BEGINGROUP~]Common_Controls
InputCue2=Power_On
InputCue3=Power_Off
InputCue4=Power_Toggle
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=Volume_Up
InputCue14=Volume_Down
InputCue15=Mute
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=Source_Cursor_Up
InputCue23=Source_Cursor_Down
InputCue24=Source_Cursor_Left
InputCue25=Source_Cursor_Right
InputCue26=Source_Cursor_Select
InputCue27=Source_Guide
InputCue28=Source_Info
InputCue29=Source_Menu
InputCue30=Source_Exit
InputCue31=Source_Play
InputCue32=Source_Stop
InputCue33=Source_Pause
InputCue34=Source_Scan_Forward
InputCue35=Source_Scan_Back
InputCue36=Source_Skip_Forward
InputCue37=Source_Skip_Back
InputCue38=Source_Record
InputCue39=Source_Page_Up
InputCue40=Source_Page_Down
InputCue41=Source_Number_0
InputCue42=Source_Number_1
InputCue43=Source_Number_2
InputCue44=Source_Number_3
InputCue45=Source_Number_4
InputCue46=Source_Number_5
InputCue47=Source_Number_6
InputCue48=Source_Number_7
InputCue49=Source_Number_8
InputCue50=Source_Number_9
InputCue51=Source_Number_Enter
InputCue52=Source_Number_Clear
InputCue53=Source_Channel_Up
InputCue54=Source_Channel_Down
InputCue55=Source_Channel_Recall
InputCue56=Source_Back
InputCue57=Source_Red
InputCue58=Source_Green
InputCue59=Source_Yellow
InputCue60=Source_Blue
InputCue61=Source_List
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[F1]
InputCue70=[F2]
InputCue71=[F3]
InputCue72=[F4]
InputCue73=[F5]
InputCue74=[F6]
InputCue75=[F7]
InputCue76=[F8]
InputCue77=[F9]
InputCue78=[F10]
InputCue79=[~ENDGROUP~]Common_Controls
InputCue80=[~BEGINGROUP~]Hooks
InputCue81=[Set_Default_Room]
InputCue82=[Source~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=Select_Source_01
InputCue86=Select_Source_02
InputCue87=Select_Source_03
InputCue88=Select_Source_04
InputCue89=Select_Source_05
InputCue90=Select_Source_06
InputCue91=Select_Source_07
InputCue92=Select_Source_08
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[Preset_001]
InputCue102=[Preset_002]
InputCue103=[Preset_003]
InputCue104=[Preset_004]
InputCue105=[Preset_005]
InputCue106=[Preset_006]
InputCue107=[Preset_007]
InputCue108=[Preset_008]
InputCue109=[Preset_009]
InputCue110=[Preset_010]
InputCue111=[Preset_011]
InputCue112=[Preset_012]
InputCue113=[Preset_013]
InputCue114=[Preset_014]
InputCue115=[Preset_015]
InputCue116=[Preset_016]
InputCue117=[Preset_017]
InputCue118=[Preset_018]
InputCue119=[Preset_019]
InputCue120=[Preset_020]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[Battery_Low]
InputCue125=[Battery_Critical]
InputCue126=[~UNUSED~]
InputCue127=[Battery_Voltage]
InputCue128=[RF_Link_State]
InputCue129=[~ENDGROUP~]Hooks
OutputCue1=[~BEGINGROUP~]Common_Controls
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[Volume_Fb]
OutputCue14=[Volume_Subpage_Showing]
OutputCue15=[Mute_Fb]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~ENDGROUP~]Common_Controls
OutputCue80=[~BEGINGROUP~]Hooks
OutputCue81=[Room_Name$]
OutputCue82=[Source_Name$]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[Status]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~ENDGROUP~]Hooks
ParamCue1=ID
ParamCue2=Default Room
ParamCue3=Source 01
ParamCue4=Source 02
ParamCue5=Source 03
ParamCue6=Source 04
ParamCue7=Source 05
ParamCue8=Source 06
ParamCue9=Source 07
ParamCue10=Source 08
MPp=10
Pp1=1
Pp3=2
Pp5=3
Pp6=4
Pp7=5
Pp8=6
Pp9=7
Pp10=8
FileName=Crestron HR-150.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=31
C2=32
C3=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=129
n1O=129
mI=129
I1=7
I2=33
I3=28
I4=473
I5=65
I6=65
I7=65
I8=65
I9=65
I10=65
I11=65
I12=65
I13=30
I14=31
I15=32
I16=65
I17=65
I18=65
I19=65
I20=65
I21=65
I22=23
I23=46
I24=48
I25=49
I26=50
I27=52
I28=57
I29=58
I30=59
I31=60
I32=61
I33=62
I34=63
I35=64
I36=66
I37=67
I38=68
I39=69
I40=72
I41=73
I42=74
I43=75
I44=79
I45=80
I46=81
I47=82
I48=83
I49=87
I50=88
I51=89
I52=90
I53=91
I54=92
I55=93
I56=94
I57=95
I58=96
I59=100
I60=101
I61=105
I62=65
I63=65
I64=65
I65=65
I66=65
I67=65
I68=65
I69=15
I70=12
I71=16
I72=18
I73=19
I74=20
I75=21
I76=22
I77=24
I78=34
I79=36
I80=6
I81=5
I82=4
I83=65
I84=65
I85=17
I86=25
I87=26
I88=27
I89=29
I90=35
I91=51
I92=53
I93=65
I94=65
I95=65
I96=65
I97=65
I98=65
I99=65
I100=65
I101=219
I102=217
I103=220
I104=221
I105=222
I106=223
I107=224
I108=225
I109=226
I110=227
I111=252
I112=265
I113=266
I114=267
I115=268
I116=269
I117=270
I118=271
I119=272
I120=280
I121=65
I122=65
I123=65
I124=38
I125=39
I126=65
I127=40
I128=37
I129=13
mO=129
tO=129
O1=7
O2=65
O3=65
O4=65
O5=65
O6=65
O7=65
O8=65
O9=65
O10=65
O11=65
O12=65
O13=76
O14=161
O15=141
O16=65
O17=65
O18=65
O19=65
O20=65
O21=65
O22=65
O23=65
O24=65
O25=65
O26=65
O27=65
O28=65
O29=65
O30=65
O31=65
O32=65
O33=65
O34=65
O35=65
O36=65
O37=65
O38=65
O39=65
O40=65
O41=65
O42=65
O43=65
O44=65
O45=65
O46=65
O47=65
O48=65
O49=65
O50=65
O51=65
O52=65
O53=65
O54=65
O55=65
O56=65
O57=65
O58=65
O59=65
O60=65
O61=65
O62=65
O63=65
O64=65
O65=65
O66=65
O67=65
O68=65
O69=65
O70=65
O71=65
O72=65
O73=65
O74=65
O75=65
O76=65
O77=65
O78=65
O79=36
O80=6
O81=77
O82=71
O83=65
O84=65
O85=65
O86=65
O87=65
O88=65
O89=65
O90=65
O91=65
O92=65
O93=65
O94=65
O95=65
O96=65
O97=65
O98=65
O99=65
O100=65
O101=65
O102=65
O103=65
O104=65
O105=65
O106=65
O107=65
O108=65
O109=65
O110=65
O111=65
O112=65
O113=65
O114=65
O115=65
O116=65
O117=65
O118=65
O119=65
O120=65
O121=65
O122=65
O123=65
O124=42
O125=65
O126=65
O127=65
O128=65
O129=13
mP=10
P1=ID
P2=Default Room
P3=Source 01
P4=Source 02
P5=Source 03
P6=Source 04
P7=Source 05
P8=Source 06
P9=Source 07
P10=Source 08
MPp=10
Pp1=1
Pp3=2
Pp5=3
Pp6=4
Pp7=5
Pp8=6
Pp9=7
Pp10=8
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=37
CF=2
n1I=10
n1O=2
Cmn1=Source~\\
mI=10
I3=17
I4=25
I5=26
I6=27
I7=29
I8=35
I9=51
I10=53
mO=2
tO=2
O1=14
mP=10
P1=
P2=\x50\x\[#Source 01\]
P3=\x50\x\[#Source 02\]
P4=\x50\x\[#Source 03\]
P5=\x50\x\[#Source 04\]
P6=\x50\x\[#Source 05\]
P7=\x50\x\[#Source 06\]
P8=\x50\x\[#Source 07\]
P9=\x50\x\[#Source 08\]
P10=
]
[
ObjTp=Sm
H=8
SmC=1
Nm=AND
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Room Is On?\\
mI=2
I1=9
I2=10
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=37
CF=2
Cmn1=Connect / Disconnect\\
mC=5
C1=16
C2=12
C3=8
C4=10
C5=42
]
[
ObjTp=Sm
H=10
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Connect\\
mI=2
I1=8
I2=85
mO=1
tO=1
O1=332
mP=2
P1=100h
P2=\x50
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=311
I2=5
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=12
SmC=16
Nm=Delay
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=78
mO=1
tO=1
O1=9
mP=1
P1=0.75s
]
[
ObjTp=Sm
H=13
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=4
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Status
mC=3
C1=15
C2=17
C3=19
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=1
mI=3
I1=38
I2=39
I3=41
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=16
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Route Changed!\\
mI=2
I1=85
mO=2
tO=2
O1=78
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=37
mO=1
tO=1
O1=41
mP=1
P1=FFh
]
[
ObjTp=Sm
H=19
SmC=472
Nm=Analog Force
ObjVer=1
PrH=14
CF=2
n1I=2
mI=2
I1=40
I2=37
]
[
ObjTp=Sm
H=31
SmC=155
Nm=Self.umc
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=11
mI=11
mO=11
tO=11
O2=311
mP=5
P1=Remote \[#ID\]
P2=#ID
P3=B
P4=0d
P5=0d
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Controllers\\
mC=2
C1=33
C2=37
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=32
CF=2
Cmn1=Room\\
mC=4
C1=34
C2=35
C3=36
C4=11
]
[
ObjTp=Sm
H=34
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=33
CF=2
n1I=2
mI=2
I1=310
I2=313
mP=2
P1=B1\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=35
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=33
CF=2
n1I=107
n2I=42
n1O=107
Cmn1=B1[ID]h\\
mI=257
I32=473
I33=33
I34=28
I42=30
I43=31
I52=32
I53=319
I54=320
I176=14
mO=149
tO=256
O33=10
O36=299
O46=161
O52=141
O132=85
O133=54
O134=55
O135=56
O148=76
O161=77
O162=71
mP=1
P1=B1\[#ID\]h
]
[
ObjTp=Sm
H=36
SmC=89
Nm=Serial Send
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=Default Room\\
mI=1
I1=11
mO=1
tO=1
O1=313
mP=1
P1=\x10\x\[#Default Room\]
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=32
CF=2
Cmn1=Source\\
mC=5
C1=39
C2=40
C3=9
C4=7
C5=13
]
[
ObjTp=Sm
H=39
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=37
CF=2
n1I=2
mI=2
I1=314
I2=332
mP=2
P1=B5\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=40
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=37
CF=2
n1I=491
n2I=42
n1O=491
Cmn1=B5[ID]h\\
mI=769
I12=43
I212=219
I213=217
I214=220
I215=221
I216=222
I217=223
I218=224
I219=225
I220=226
I221=227
I222=252
I223=265
I224=266
I225=267
I226=268
I227=269
I228=270
I229=271
I230=272
I231=280
I312=23
I313=46
I314=48
I315=49
I316=50
I317=52
I318=57
I319=58
I320=59
I321=60
I322=61
I323=62
I324=63
I325=64
I326=66
I327=67
I328=68
I329=69
I330=72
I331=73
I332=74
I333=75
I334=79
I335=80
I336=81
I337=82
I338=83
I339=87
I340=88
I341=89
I342=90
I343=91
I344=92
I345=93
I346=94
I347=95
I348=96
I349=100
I350=101
I351=105
I362=15
I363=12
I364=16
I365=18
I366=19
I367=20
I368=21
I369=22
I370=24
I371=34
mO=533
tO=768
O1=43
mP=1
P1=B5\[#ID\]h
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Disconnect\\
mI=3
I1=2
I2=299
I3=28
mO=2
tO=2
O1=314
O2=314
]
[
ObjTp=Sg
H=4
Nm=[Source~]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[Set_Default_Room]
]
[
ObjTp=Sg
H=6
Nm=[~BEGINGROUP~]Hooks
]
[
ObjTp=Sg
H=7
Nm=[~BEGINGROUP~]Common_Controls
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=__H__Control_Source
]
[
ObjTp=Sg
H=9
Nm=__H__Room_Source_Route!...
]
[
ObjTp=Sg
H=10
Nm=__H__Room_Is_On
]
[
ObjTp=Sg
H=11
Nm=__H__Set_Default_Room
]
[
ObjTp=Sg
H=12
Nm=[F2]
]
[
ObjTp=Sg
H=13
Nm=[~ENDGROUP~]Hooks
]
[
ObjTp=Sg
H=14
Nm=__H__Source~
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[F1]
]
[
ObjTp=Sg
H=16
Nm=[F3]
]
[
ObjTp=Sg
H=17
Nm=Select_Source_01
]
[
ObjTp=Sg
H=18
Nm=[F4]
]
[
ObjTp=Sg
H=19
Nm=[F5]
]
[
ObjTp=Sg
H=20
Nm=[F6]
]
[
ObjTp=Sg
H=21
Nm=[F7]
]
[
ObjTp=Sg
H=22
Nm=[F8]
]
[
ObjTp=Sg
H=23
Nm=Source_Cursor_Up
]
[
ObjTp=Sg
H=24
Nm=[F9]
]
[
ObjTp=Sg
H=25
Nm=Select_Source_02
]
[
ObjTp=Sg
H=26
Nm=Select_Source_03
]
[
ObjTp=Sg
H=27
Nm=Select_Source_04
]
[
ObjTp=Sg
H=28
Nm=Power_Off
]
[
ObjTp=Sg
H=29
Nm=Select_Source_05
]
[
ObjTp=Sg
H=30
Nm=Volume_Up
]
[
ObjTp=Sg
H=31
Nm=Volume_Down
]
[
ObjTp=Sg
H=32
Nm=Mute
]
[
ObjTp=Sg
H=33
Nm=Power_On
]
[
ObjTp=Sg
H=34
Nm=[F10]
]
[
ObjTp=Sg
H=35
Nm=Select_Source_06
]
[
ObjTp=Sg
H=36
Nm=[~ENDGROUP~]Common_Controls
SgTp=31
]
[
ObjTp=Sg
H=37
Nm=[RF_Link_State]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[Battery_Low]
]
[
ObjTp=Sg
H=39
Nm=[Battery_Critical]
]
[
ObjTp=Sg
H=40
Nm=[Battery_Voltage]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=__H__Link_State_Invalid
]
[
ObjTp=Sg
H=42
Nm=[Status]
]
[
ObjTp=Sg
H=43
Nm=__H__Source_Connected
]
[
ObjTp=Sg
H=46
Nm=Source_Cursor_Down
]
[
ObjTp=Sg
H=48
Nm=Source_Cursor_Left
]
[
ObjTp=Sg
H=49
Nm=Source_Cursor_Right
]
[
ObjTp=Sg
H=50
Nm=Source_Cursor_Select
]
[
ObjTp=Sg
H=51
Nm=Select_Source_07
]
[
ObjTp=Sg
H=52
Nm=Source_Guide
]
[
ObjTp=Sg
H=53
Nm=Select_Source_08
]
[
ObjTp=Sg
H=54
Nm=//__H__Room_Lights_Route
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=//__H__Room_Shades_Route
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=//__H__Room_Climate_Route
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Source_Info
]
[
ObjTp=Sg
H=58
Nm=Source_Menu
]
[
ObjTp=Sg
H=59
Nm=Source_Exit
]
[
ObjTp=Sg
H=60
Nm=Source_Play
]
[
ObjTp=Sg
H=61
Nm=Source_Stop
]
[
ObjTp=Sg
H=62
Nm=Source_Pause
]
[
ObjTp=Sg
H=63
Nm=Source_Scan_Forward
]
[
ObjTp=Sg
H=64
Nm=Source_Scan_Back
]
[
ObjTp=Sg
H=65
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=66
Nm=Source_Skip_Forward
]
[
ObjTp=Sg
H=67
Nm=Source_Skip_Back
]
[
ObjTp=Sg
H=68
Nm=Source_Record
]
[
ObjTp=Sg
H=69
Nm=Source_Page_Up
]
[
ObjTp=Sg
H=71
Nm=[Source_Name$]
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Source_Page_Down
]
[
ObjTp=Sg
H=73
Nm=Source_Number_0
]
[
ObjTp=Sg
H=74
Nm=Source_Number_1
]
[
ObjTp=Sg
H=75
Nm=Source_Number_2
]
[
ObjTp=Sg
H=76
Nm=[Volume_Fb]
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[Room_Name$]
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=__H__Room_Source_Route!
]
[
ObjTp=Sg
H=79
Nm=Source_Number_3
]
[
ObjTp=Sg
H=80
Nm=Source_Number_4
]
[
ObjTp=Sg
H=81
Nm=Source_Number_5
]
[
ObjTp=Sg
H=82
Nm=Source_Number_6
]
[
ObjTp=Sg
H=83
Nm=Source_Number_7
]
[
ObjTp=Sg
H=85
Nm=__H__Room_Source_Route
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Source_Number_8
]
[
ObjTp=Sg
H=88
Nm=Source_Number_9
]
[
ObjTp=Sg
H=89
Nm=Source_Number_Enter
]
[
ObjTp=Sg
H=90
Nm=Source_Number_Clear
]
[
ObjTp=Sg
H=91
Nm=Source_Channel_Up
]
[
ObjTp=Sg
H=92
Nm=Source_Channel_Down
]
[
ObjTp=Sg
H=93
Nm=Source_Channel_Recall
]
[
ObjTp=Sg
H=94
Nm=Source_Back
]
[
ObjTp=Sg
H=95
Nm=Source_Red
]
[
ObjTp=Sg
H=96
Nm=Source_Green
]
[
ObjTp=Sg
H=100
Nm=Source_Yellow
]
[
ObjTp=Sg
H=101
Nm=Source_Blue
]
[
ObjTp=Sg
H=105
Nm=Source_List
]
[
ObjTp=Sg
H=141
Nm=[Mute_Fb]
]
[
ObjTp=Sg
H=161
Nm=[Volume_Subpage_Showing]
]
[
ObjTp=Sg
H=217
Nm=[Preset_002]
]
[
ObjTp=Sg
H=219
Nm=[Preset_001]
]
[
ObjTp=Sg
H=220
Nm=[Preset_003]
]
[
ObjTp=Sg
H=221
Nm=[Preset_004]
]
[
ObjTp=Sg
H=222
Nm=[Preset_005]
]
[
ObjTp=Sg
H=223
Nm=[Preset_006]
]
[
ObjTp=Sg
H=224
Nm=[Preset_007]
]
[
ObjTp=Sg
H=225
Nm=[Preset_008]
]
[
ObjTp=Sg
H=226
Nm=[Preset_009]
]
[
ObjTp=Sg
H=227
Nm=[Preset_010]
]
[
ObjTp=Sg
H=252
Nm=[Preset_011]
]
[
ObjTp=Sg
H=265
Nm=[Preset_012]
]
[
ObjTp=Sg
H=266
Nm=[Preset_013]
]
[
ObjTp=Sg
H=267
Nm=[Preset_014]
]
[
ObjTp=Sg
H=268
Nm=[Preset_015]
]
[
ObjTp=Sg
H=269
Nm=[Preset_016]
]
[
ObjTp=Sg
H=270
Nm=[Preset_017]
]
[
ObjTp=Sg
H=271
Nm=[Preset_018]
]
[
ObjTp=Sg
H=272
Nm=[Preset_019]
]
[
ObjTp=Sg
H=280
Nm=[Preset_020]
]
[
ObjTp=Sg
H=299
Nm=__H__Room_Powered_Off!
]
[
ObjTp=Sg
H=310
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=311
Nm=__H__Initialized!
]
[
ObjTp=Sg
H=313
Nm=__H__Set_Room_Route~
SgTp=4
]
[
ObjTp=Sg
H=314
Nm=__H__Source_Disconnect
]
[
ObjTp=Sg
H=319
Nm=//__H__Room_Mute_On
]
[
ObjTp=Sg
H=320
Nm=//__H__Room_Mute_Off
]
[
ObjTp=Sg
H=332
Nm=__H__Source_Route~
SgTp=4
]
[
ObjTp=Sg
H=473
Nm=Power_Toggle
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
