[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Copyright Notice:\\This work is in the public domain.\\\\\\INPUTS:
  Cmn2=\\di_Preset_Next  - Cycles to the next preset where ai_Preset_Value||1
  Cmn3=has a non-zero value, .\\\\di_Preset_Prev  - Cycles to the previous||1
  Cmn4=preset where ai_Preset_Value has a non-zero value.\\\\di_Preset||1
  Cmn5=||6- When pressed and held for the hold time, it sets do_Save_Preset||1
  Cmn6=high, ao_Value to the index, and do_Save_Preset low.\\||:
  Cmn7=||8When pressed and released before the hold time is reached,||1
  Cmn8=it sets do_Trigger_Preset high, ao_Value to ai_Preset_Value[index],||1
  Cmn9=and do_Trigger_Preset low.\\\\                  Hold time is determined||1
  Cmn10=by the [Symbol Reference Name] parameter.\\\\ai_Preset_Value - This||1
  Cmn11=is the value of the preset.\\                  EXAMPLES:\\||6
  Cmn12=||>Satellite / Cable - Channel Number\\||>
  Cmn13=||6Crestron C2N-TXM  - Index of the preset.\\\\\\OUTPUTS:\\ao_Value||1
  Cmn14=||9- When di_Preset is pressed and released, this is the value||1
  Cmn15=of ai_Preset_Value[index].\\\\ao_Index          - When di_Preset||1
  Cmn16=is released (held or not), this is the index.\\\\do_Trigger_Preset||1
  Cmn17=- When di_Preset is pressed and released, this output will go high,||1
  Cmn18=ao_Value will change \\                    to ai_Preset_Value[index],||1
  Cmn19=ao_Index will change to the current index, and then this \\||5
  Cmn20=||?output will go low.\\\\do_Save_Preset    - When di_Preset||1
  Cmn21=is pressed and held, this output will go high, ao_Index will change||1
  Cmn22=to \\                    the current index, and then this output||1
  Cmn23=will go low.\\\\do_Preset         - When di_Preset is released (held||1
  Cmn24=or not), the output corresponding to the current index\\||8
  Cmn25=||<is pulsed.\\\\\\PARAMETERS:\\holdTime - When saving||1
  Cmn26=a preset, this is the hold time for FUNCTION PressAndHold().
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Crestron Presets
  SmplCName=Crestron Presets.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=di_Preset_Next
  InputSigType1=Digital
  InputCue2=di_Preset_Prev
  InputSigType2=Digital
  InputCue3=di_Preset[#]
  InputSigType3=Digital
  OutputCue1=do_Trigger_Preset
  OutputSigType1=Digital
  OutputCue2=do_Save_Preset
  OutputSigType2=Digital
  OutputCue3=do_Preset[#]
  OutputSigType3=Digital
  InputList2Cue1=ai_Preset_Value[#]
  InputList2SigType1=Analog
  OutputList2Cue1=ao_Preset_Mode
  OutputList2SigType1=Analog
  OutputList2Cue2=ao_Value
  OutputList2SigType2=Analog
  OutputList2Cue3=ao_Index
  OutputList2SigType3=Analog
  ParamCue1=[Reference Name]
  ParamCue2=holdTime
  ParamSigType2=Constant
  MinVariableInputs=3
  MaxVariableInputs=22
  MinVariableInputsList2=1
  MaxVariableInputsList2=20
  MinVariableOutputs=3
  MaxVariableOutputs=22
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=37
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Crestron_Presets
  SymJam=NonExclusive
  FileName=Crestron Presets.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
