[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron HR-150.umc
DbVr=54.00.012.00
DvcDbVr=71.05.004.00
PgmNm=Adelyte
CltNm=Crestron HR-150
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Crestron HR-150
SmVr=981
DvVr=981
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Crestron HR-150
Code=1
SmplCName=Crestron HR-150.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Crestron HR-150
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=151
NumFixedOutputs=151
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Serial
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital|Analog|Serial|String
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Digital|Analog|Serial|String
InputSigType124=Digital|Analog|Serial|String
InputSigType125=Digital|Analog|Serial|String
InputSigType126=Digital|Analog|Serial|String
InputSigType127=Digital|Analog|Serial|String
InputSigType128=Digital|Analog|Serial|String
InputSigType129=Digital|Analog|Serial|String
InputSigType130=Digital|Analog|Serial|String
InputSigType131=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Analog
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital|Analog|Serial|String
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Digital|Analog|Serial|String
OutputSigType148=Digital|Analog|Serial|String
OutputSigType149=Digital|Analog|Serial|String
OutputSigType150=Digital|Analog|Serial|String
OutputSigType151=Digital
ParamSigType1=String
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=String
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
InputCue1=[~BEGINGROUP~]Self
InputCue2=[Route~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~ENDGROUP~]Self
InputCue30=[~BEGINGROUP~]Common_Controls
InputCue31=Power_On
InputCue32=Power_Off
InputCue33=Power_Toggle
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=Volume_Up
InputCue43=Volume_Down
InputCue44=Mute
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=Source_Cursor_Up
InputCue52=Source_Cursor_Down
InputCue53=Source_Cursor_Left
InputCue54=Source_Cursor_Right
InputCue55=Source_Cursor_Select
InputCue56=Source_Guide
InputCue57=Source_Info
InputCue58=Source_Menu
InputCue59=Source_Exit
InputCue60=Source_Play
InputCue61=Source_Stop
InputCue62=Source_Pause
InputCue63=Source_Scan_Forward
InputCue64=Source_Scan_Back
InputCue65=Source_Skip_Forward
InputCue66=Source_Skip_Back
InputCue67=Source_Record
InputCue68=Source_Page_Up
InputCue69=Source_Page_Down
InputCue70=Source_Number_0
InputCue71=Source_Number_1
InputCue72=Source_Number_2
InputCue73=Source_Number_3
InputCue74=Source_Number_4
InputCue75=Source_Number_5
InputCue76=Source_Number_6
InputCue77=Source_Number_7
InputCue78=Source_Number_8
InputCue79=Source_Number_9
InputCue80=Source_Number_Enter
InputCue81=Source_Number_Clear
InputCue82=Source_Channel_Up
InputCue83=Source_Channel_Down
InputCue84=Source_Channel_Recall
InputCue85=Source_Back
InputCue86=Source_Red
InputCue87=Source_Green
InputCue88=Source_Yellow
InputCue89=Source_Blue
InputCue90=Source_List
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=Select_Source_01
InputCue102=Select_Source_02
InputCue103=Select_Source_03
InputCue104=Select_Source_04
InputCue105=Select_Source_05
InputCue106=Select_Source_06
InputCue107=Select_Source_07
InputCue108=Select_Source_08
InputCue109=[~ENDGROUP~]Common_Controls
InputCue110=[~BEGINGROUP~]Extended_Controls
InputCue111=[Soft_Key_01]
InputCue112=[Soft_Key_02]
InputCue113=[Soft_Key_03]
InputCue114=[Soft_Key_04]
InputCue115=[Soft_Key_05]
InputCue116=[Soft_Key_06]
InputCue117=[Soft_Key_07]
InputCue118=[Soft_Key_08]
InputCue119=[Soft_Key_09]
InputCue120=[Soft_Key_10]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[~UNUSED~]
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=[~UNUSED~]
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=[Preset_001]
InputCue132=[Preset_002]
InputCue133=[Preset_003]
InputCue134=[Preset_004]
InputCue135=[Preset_005]
InputCue136=[Preset_006]
InputCue137=[Preset_007]
InputCue138=[Preset_008]
InputCue139=[Preset_009]
InputCue140=[Preset_010]
InputCue141=[Preset_011]
InputCue142=[Preset_012]
InputCue143=[Preset_013]
InputCue144=[Preset_014]
InputCue145=[Preset_015]
InputCue146=[Preset_016]
InputCue147=[Preset_017]
InputCue148=[Preset_018]
InputCue149=[Preset_019]
InputCue150=[Preset_020]
InputCue151=[~ENDGROUP~]Extended_Controls
OutputCue1=[~BEGINGROUP~]Self
OutputCue2=[Room_Name$]
OutputCue3=[Source_Name$]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~ENDGROUP~]Self
OutputCue30=[~BEGINGROUP~]Common_Controls
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[Volume_Fb]
OutputCue43=[Volume_Subpage_Showing]
OutputCue44=[Mute_Fb]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~ENDGROUP~]Common_Controls
OutputCue110=[~BEGINGROUP~]Extended_Controls
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=[~UNUSED~]
OutputCue147=[~UNUSED~]
OutputCue148=[~UNUSED~]
OutputCue149=[~UNUSED~]
OutputCue150=[~UNUSED~]
OutputCue151=[~ENDGROUP~]Extended_Controls
ParamCue1=ID
ParamCue2=Default Room
ParamCue3=Source 01
ParamCue4=Source 02
ParamCue5=Source 03
ParamCue6=Source 04
ParamCue7=Source 05
ParamCue8=Source 06
ParamCue9=Source 07
ParamCue10=Source 08
MPp=10
Pp1=1
Pp3=2
Pp5=3
Pp6=4
Pp7=5
Pp8=6
Pp9=7
Pp10=8
FileName=Crestron HR-150.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=31
C2=32
C3=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=151
n1O=151
mI=151
I1=12
I2=4
I3=65
I4=65
I5=65
I6=65
I7=65
I8=65
I9=65
I10=65
I11=65
I12=65
I13=65
I14=65
I15=65
I16=65
I17=65
I18=65
I19=65
I20=65
I21=65
I22=65
I23=65
I24=65
I25=65
I26=65
I27=65
I28=65
I29=5
I30=7
I31=33
I32=28
I33=473
I34=65
I35=65
I36=65
I37=65
I38=65
I39=65
I40=65
I41=65
I42=30
I43=31
I44=32
I45=65
I46=65
I47=65
I48=65
I49=65
I50=65
I51=23
I52=46
I53=48
I54=49
I55=50
I56=52
I57=57
I58=58
I59=59
I60=60
I61=61
I62=62
I63=63
I64=64
I65=66
I66=67
I67=68
I68=69
I69=72
I70=73
I71=74
I72=75
I73=79
I74=80
I75=81
I76=82
I77=83
I78=87
I79=88
I80=89
I81=90
I82=91
I83=92
I84=93
I85=94
I86=95
I87=96
I88=100
I89=101
I90=105
I91=65
I92=65
I93=65
I94=65
I95=65
I96=65
I97=65
I98=65
I99=65
I100=65
I101=17
I102=25
I103=26
I104=27
I105=29
I106=35
I107=51
I108=53
I109=36
I110=6
I111=47
I112=37
I113=38
I114=39
I115=40
I116=41
I117=42
I118=43
I119=44
I120=45
I121=65
I122=65
I123=65
I124=65
I125=65
I126=65
I127=65
I128=65
I129=65
I130=65
I131=219
I132=217
I133=220
I134=221
I135=222
I136=223
I137=224
I138=225
I139=226
I140=227
I141=252
I142=265
I143=266
I144=267
I145=268
I146=269
I147=270
I148=271
I149=272
I150=280
I151=13
mO=151
tO=151
O1=12
O2=77
O3=71
O4=65
O5=65
O6=65
O7=65
O8=65
O9=65
O10=65
O11=65
O12=65
O13=65
O14=65
O15=65
O16=65
O17=65
O18=65
O19=65
O20=65
O21=65
O22=65
O23=65
O24=65
O25=65
O26=65
O27=65
O28=65
O29=5
O30=7
O31=65
O32=65
O33=65
O34=65
O35=65
O36=65
O37=65
O38=65
O39=65
O40=65
O41=65
O42=76
O43=161
O44=141
O45=65
O46=65
O47=65
O48=65
O49=65
O50=65
O51=65
O52=65
O53=65
O54=65
O55=65
O56=65
O57=65
O58=65
O59=65
O60=65
O61=65
O62=65
O63=65
O64=65
O65=65
O66=65
O67=65
O68=65
O69=65
O70=65
O71=65
O72=65
O73=65
O74=65
O75=65
O76=65
O77=65
O78=65
O79=65
O80=65
O81=65
O82=65
O83=65
O84=65
O85=65
O86=65
O87=65
O88=65
O89=65
O90=65
O91=65
O92=65
O93=65
O94=65
O95=65
O96=65
O97=65
O98=65
O99=65
O100=65
O101=65
O102=65
O103=65
O104=65
O105=65
O106=65
O107=65
O108=65
O109=36
O110=6
O111=65
O112=65
O113=65
O114=65
O115=65
O116=65
O117=65
O118=65
O119=65
O120=65
O121=65
O122=65
O123=65
O124=65
O125=65
O126=65
O127=65
O128=65
O129=65
O130=65
O131=65
O132=65
O133=65
O134=65
O135=65
O136=65
O137=65
O138=65
O139=65
O140=65
O141=65
O142=65
O143=65
O144=65
O145=65
O146=65
O147=65
O148=65
O149=65
O150=65
O151=13
mP=10
P1=ID
P2=Default Room
P3=Source 01
P4=Source 02
P5=Source 03
P6=Source 04
P7=Source 05
P8=Source 06
P9=Source 07
P10=Source 08
MPp=10
Pp1=1
Pp3=2
Pp5=3
Pp6=4
Pp7=5
Pp8=6
Pp9=7
Pp10=8
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=2
Cmn1=Source~\\
mI=10
I3=17
I4=25
I5=26
I6=27
I7=29
I8=35
I9=51
I10=53
mO=2
tO=2
O1=14
mP=10
P1=
P2=\x50\x\[#Source 01\]
P3=\x50\x\[#Source 02\]
P4=\x50\x\[#Source 03\]
P5=\x50\x\[#Source 04\]
P6=\x50\x\[#Source 05\]
P7=\x50\x\[#Source 06\]
P8=\x50\x\[#Source 07\]
P9=\x50\x\[#Source 08\]
P10=
]
[
ObjTp=Sm
H=8
SmC=1
Nm=AND
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Room Is On?\\
mI=2
I1=9
I2=10
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=37
CF=2
Cmn1=Connect / Disconnect\\
mC=5
C1=16
C2=12
C3=8
C4=10
C5=42
]
[
ObjTp=Sm
H=10
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Connect\\
mI=2
I1=8
I2=85
mO=1
tO=1
O1=332
mP=2
P1=100h
P2=\x50
]
[
ObjTp=Sm
H=12
SmC=16
Nm=Delay
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=78
mO=1
tO=1
O1=9
mP=1
P1=0.75s
]
[
ObjTp=Sm
H=16
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=Route Changed!\\
mI=2
I1=85
mO=2
tO=2
O1=78
mP=1
P1=1d
]
[
ObjTp=Sm
H=31
SmC=155
Nm=Self.umc
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=11
mI=11
mO=11
tO=11
O2=311
mP=5
P1=Remote \[#ID\]
P2=#ID
P3=B
P4=0d
P5=0d
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Controllers\\
mC=2
C1=33
C2=37
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=32
CF=2
Cmn1=Room\\
mC=3
C1=34
C2=35
C3=36
]
[
ObjTp=Sm
H=34
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=33
CF=2
n1I=2
mI=2
I1=310
I2=313
mP=2
P1=B1\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=35
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=33
CF=2
n1I=107
n2I=42
n1O=107
Cmn1=B1[ID]h\\
mI=257
I32=473
I33=33
I34=28
I42=30
I43=31
I52=32
I53=319
I54=320
I176=14
mO=149
tO=256
O33=10
O36=299
O46=161
O52=141
O132=85
O133=54
O134=55
O135=56
O148=76
O161=77
O162=71
mP=1
P1=B1\[#ID\]h
]
[
ObjTp=Sm
H=36
SmC=89
Nm=Serial Send
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=Default Room\\
mI=1
I1=311
mO=1
tO=1
O1=313
mP=1
P1=\x10\x\[#Default Room\]
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=32
CF=2
Cmn1=Source\\
mC=3
C1=39
C2=40
C3=9
]
[
ObjTp=Sm
H=39
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=37
CF=2
n1I=2
mI=2
I1=314
I2=332
mP=2
P1=B5\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=40
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=37
CF=2
n1I=491
n2I=42
n1O=491
Cmn1=B5[ID]h\\
mI=769
I212=219
I213=217
I214=220
I215=221
I216=222
I217=223
I218=224
I219=225
I220=226
I221=227
I222=252
I223=265
I224=266
I225=267
I226=268
I227=269
I228=270
I229=271
I230=272
I231=280
I312=23
I313=46
I314=48
I315=49
I316=50
I317=52
I318=57
I319=58
I320=59
I321=60
I322=61
I323=62
I324=63
I325=64
I326=66
I327=67
I328=68
I329=69
I330=72
I331=73
I332=74
I333=75
I334=79
I335=80
I336=81
I337=82
I338=83
I339=87
I340=88
I341=89
I342=90
I343=91
I344=92
I345=93
I346=94
I347=95
I348=96
I349=100
I350=101
I351=105
I362=47
I363=37
I364=38
I365=39
I366=40
I367=41
I368=42
I369=43
I370=44
I371=45
mO=533
tO=768
mP=1
P1=B5\[#ID\]h
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Disconnect\\
mI=3
I1=2
I2=299
I3=28
mO=2
tO=2
O1=314
O2=314
]
[
ObjTp=Sg
H=4
Nm=[Route~]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~ENDGROUP~]Self
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[~BEGINGROUP~]Extended_Controls
]
[
ObjTp=Sg
H=7
Nm=[~BEGINGROUP~]Common_Controls
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=__H__Control_Source
]
[
ObjTp=Sg
H=9
Nm=__H__Room_Source_Route!...
]
[
ObjTp=Sg
H=10
Nm=__H__Room_Is_On
]
[
ObjTp=Sg
H=12
Nm=[~BEGINGROUP~]Self
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=[~ENDGROUP~]Extended_Controls
]
[
ObjTp=Sg
H=14
Nm=__H__Source~
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Select_Source_01
]
[
ObjTp=Sg
H=23
Nm=Source_Cursor_Up
]
[
ObjTp=Sg
H=25
Nm=Select_Source_02
]
[
ObjTp=Sg
H=26
Nm=Select_Source_03
]
[
ObjTp=Sg
H=27
Nm=Select_Source_04
]
[
ObjTp=Sg
H=28
Nm=Power_Off
]
[
ObjTp=Sg
H=29
Nm=Select_Source_05
]
[
ObjTp=Sg
H=30
Nm=Volume_Up
]
[
ObjTp=Sg
H=31
Nm=Volume_Down
]
[
ObjTp=Sg
H=32
Nm=Mute
]
[
ObjTp=Sg
H=33
Nm=Power_On
]
[
ObjTp=Sg
H=35
Nm=Select_Source_06
]
[
ObjTp=Sg
H=36
Nm=[~ENDGROUP~]Common_Controls
SgTp=31
]
[
ObjTp=Sg
H=37
Nm=[Soft_Key_02]
]
[
ObjTp=Sg
H=38
Nm=[Soft_Key_03]
]
[
ObjTp=Sg
H=39
Nm=[Soft_Key_04]
]
[
ObjTp=Sg
H=40
Nm=[Soft_Key_05]
]
[
ObjTp=Sg
H=41
Nm=[Soft_Key_06]
]
[
ObjTp=Sg
H=42
Nm=[Soft_Key_07]
]
[
ObjTp=Sg
H=43
Nm=[Soft_Key_08]
]
[
ObjTp=Sg
H=44
Nm=[Soft_Key_09]
]
[
ObjTp=Sg
H=45
Nm=[Soft_Key_10]
]
[
ObjTp=Sg
H=46
Nm=Source_Cursor_Down
]
[
ObjTp=Sg
H=47
Nm=[Soft_Key_01]
]
[
ObjTp=Sg
H=48
Nm=Source_Cursor_Left
]
[
ObjTp=Sg
H=49
Nm=Source_Cursor_Right
]
[
ObjTp=Sg
H=50
Nm=Source_Cursor_Select
]
[
ObjTp=Sg
H=51
Nm=Select_Source_07
]
[
ObjTp=Sg
H=52
Nm=Source_Guide
]
[
ObjTp=Sg
H=53
Nm=Select_Source_08
]
[
ObjTp=Sg
H=54
Nm=//__H__Room_Lights_Route
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=//__H__Room_Shades_Route
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=//__H__Room_Climate_Route
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Source_Info
]
[
ObjTp=Sg
H=58
Nm=Source_Menu
]
[
ObjTp=Sg
H=59
Nm=Source_Exit
]
[
ObjTp=Sg
H=60
Nm=Source_Play
]
[
ObjTp=Sg
H=61
Nm=Source_Stop
]
[
ObjTp=Sg
H=62
Nm=Source_Pause
]
[
ObjTp=Sg
H=63
Nm=Source_Scan_Forward
]
[
ObjTp=Sg
H=64
Nm=Source_Scan_Back
]
[
ObjTp=Sg
H=65
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=66
Nm=Source_Skip_Forward
]
[
ObjTp=Sg
H=67
Nm=Source_Skip_Back
]
[
ObjTp=Sg
H=68
Nm=Source_Record
]
[
ObjTp=Sg
H=69
Nm=Source_Page_Up
]
[
ObjTp=Sg
H=71
Nm=[Source_Name$]
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Source_Page_Down
]
[
ObjTp=Sg
H=73
Nm=Source_Number_0
]
[
ObjTp=Sg
H=74
Nm=Source_Number_1
]
[
ObjTp=Sg
H=75
Nm=Source_Number_2
]
[
ObjTp=Sg
H=76
Nm=[Volume_Fb]
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[Room_Name$]
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=__H__Room_Source_Route!
]
[
ObjTp=Sg
H=79
Nm=Source_Number_3
]
[
ObjTp=Sg
H=80
Nm=Source_Number_4
]
[
ObjTp=Sg
H=81
Nm=Source_Number_5
]
[
ObjTp=Sg
H=82
Nm=Source_Number_6
]
[
ObjTp=Sg
H=83
Nm=Source_Number_7
]
[
ObjTp=Sg
H=85
Nm=__H__Room_Source_Route
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Source_Number_8
]
[
ObjTp=Sg
H=88
Nm=Source_Number_9
]
[
ObjTp=Sg
H=89
Nm=Source_Number_Enter
]
[
ObjTp=Sg
H=90
Nm=Source_Number_Clear
]
[
ObjTp=Sg
H=91
Nm=Source_Channel_Up
]
[
ObjTp=Sg
H=92
Nm=Source_Channel_Down
]
[
ObjTp=Sg
H=93
Nm=Source_Channel_Recall
]
[
ObjTp=Sg
H=94
Nm=Source_Back
]
[
ObjTp=Sg
H=95
Nm=Source_Red
]
[
ObjTp=Sg
H=96
Nm=Source_Green
]
[
ObjTp=Sg
H=100
Nm=Source_Yellow
]
[
ObjTp=Sg
H=101
Nm=Source_Blue
]
[
ObjTp=Sg
H=105
Nm=Source_List
]
[
ObjTp=Sg
H=141
Nm=[Mute_Fb]
]
[
ObjTp=Sg
H=161
Nm=[Volume_Subpage_Showing]
]
[
ObjTp=Sg
H=217
Nm=[Preset_002]
]
[
ObjTp=Sg
H=219
Nm=[Preset_001]
]
[
ObjTp=Sg
H=220
Nm=[Preset_003]
]
[
ObjTp=Sg
H=221
Nm=[Preset_004]
]
[
ObjTp=Sg
H=222
Nm=[Preset_005]
]
[
ObjTp=Sg
H=223
Nm=[Preset_006]
]
[
ObjTp=Sg
H=224
Nm=[Preset_007]
]
[
ObjTp=Sg
H=225
Nm=[Preset_008]
]
[
ObjTp=Sg
H=226
Nm=[Preset_009]
]
[
ObjTp=Sg
H=227
Nm=[Preset_010]
]
[
ObjTp=Sg
H=252
Nm=[Preset_011]
]
[
ObjTp=Sg
H=265
Nm=[Preset_012]
]
[
ObjTp=Sg
H=266
Nm=[Preset_013]
]
[
ObjTp=Sg
H=267
Nm=[Preset_014]
]
[
ObjTp=Sg
H=268
Nm=[Preset_015]
]
[
ObjTp=Sg
H=269
Nm=[Preset_016]
]
[
ObjTp=Sg
H=270
Nm=[Preset_017]
]
[
ObjTp=Sg
H=271
Nm=[Preset_018]
]
[
ObjTp=Sg
H=272
Nm=[Preset_019]
]
[
ObjTp=Sg
H=280
Nm=[Preset_020]
]
[
ObjTp=Sg
H=299
Nm=__H__Room_Powered_Off!
]
[
ObjTp=Sg
H=310
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=311
Nm=__H__Initialized!
]
[
ObjTp=Sg
H=313
Nm=__H__Set_Room_Route~
SgTp=4
]
[
ObjTp=Sg
H=314
Nm=__H__Source_Disconnect
]
[
ObjTp=Sg
H=319
Nm=//__H__Room_Mute_On
]
[
ObjTp=Sg
H=320
Nm=//__H__Room_Mute_Off
]
[
ObjTp=Sg
H=332
Nm=__H__Source_Route~
SgTp=4
]
[
ObjTp=Sg
H=473
Nm=Power_Toggle
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
