[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Crestron CHV-THSTAT
  SmplCName=Crestron CHV-THSTAT.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Booted
  InputSigType1=Digital
  InputCue2=SendSettings
  InputSigType2=Digital
  InputCue3=ModeIsHeat
  InputSigType3=Digital
  InputCue4=ModeIsCool
  InputSigType4=Digital
  InputCue5=ModeIsAuto
  InputSigType5=Digital
  InputCue6=ModeIsOff
  InputSigType6=Digital
  InputCue7=CallingHeat1
  InputSigType7=Digital
  InputCue8=CallingHeat2
  InputSigType8=Digital
  InputCue9=CallingAuxHeat
  InputSigType9=Digital
  InputCue10=CallingCool1
  InputSigType10=Digital
  InputCue11=CallingCool2
  InputSigType11=Digital
  InputCue12=CallingFan
  InputSigType12=Digital
  InputCue13=CallingHumidifier
  InputSigType13=Digital
  InputCue14=CallingSlabHeat
  InputSigType14=Digital
  InputCue15=FanIsAuto
  InputSigType15=Digital
  InputCue16=FanIsOn
  InputSigType16=Digital
  InputCue17=HumidifierIsAuto
  InputSigType17=Digital
  InputCue18=HumidifierIsOff
  InputSigType18=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=ModeHeat
  OutputSigType3=Digital
  OutputCue4=ModeCool
  OutputSigType4=Digital
  OutputCue5=ModeAuto
  OutputSigType5=Digital
  OutputCue6=ModeOff
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=FanAuto
  OutputSigType15=Digital
  OutputCue16=FanOn
  OutputSigType16=Digital
  OutputCue17=HumidifierAuto
  OutputSigType17=Digital
  OutputCue18=HumidifierOff
  OutputSigType18=Digital
  InputList2Cue1=CurrentTemperature
  InputList2SigType1=Analog
  InputList2Cue2=HeatSetpoint
  InputList2SigType2=Analog
  InputList2Cue3=CoolSetpoint
  InputList2SigType3=Analog
  InputList2Cue4=HumiditySetpoint
  InputList2SigType4=Analog
  InputList2Cue5=SettingsRX
  InputList2SigType5=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=SetHeatSetpoint
  OutputList2SigType2=Analog
  OutputList2Cue3=SetCoolSetpoint
  OutputList2SigType3=Analog
  OutputList2Cue4=SetHumiditySetpoint
  OutputList2SigType4=Analog
  OutputList2Cue5=SettingsTX
  OutputList2SigType5=Serial
  OutputList2Cue6=Description
  OutputList2SigType6=Serial
  OutputList2Cue7=Mode
  OutputList2SigType7=Serial
  OutputList2Cue8=CurrentTempText
  OutputList2SigType8=Serial
  OutputList2Cue9=SetpointText
  OutputList2SigType9=Serial
  OutputList2Cue10=HeatSetpointText
  OutputList2SigType10=Serial
  OutputList2Cue11=CoolSetpointText
  OutputList2SigType11=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=18
  MaxVariableInputs=18
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=18
  MaxVariableOutputs=18
  MinVariableOutputsList2=11
  MaxVariableOutputsList2=11
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Crescendo Devices
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Crestron_CHV_THSTAT
  SymJam=NonExclusive
  FileName=Crestron CHV-THSTAT.ush
  SIMPLPlusModuleEncoding=0
  clz1=AppHelperClasses v2_0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
