[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron CHV-THSTAT.umc
DbVr=43.05.006.00
DvcDbVr=54.00.003.00
PgmNm=Adelyte Company
CltNm=Climate
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Crestron CHV-THSTAT
SmVr=886
DvVr=886
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Crestron CHV-THSTAT
Code=1
SmplCName=Crestron CHV-THSTAT.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Climate
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=112
NumFixedOutputs=112
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo Devices
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Analog
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Analog
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Analog
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Analog
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Serial
InputSigType103=Serial
InputSigType104=Serial
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Serial
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Analog
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Serial
OutputSigType103=Serial
OutputSigType104=Serial
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital
ParamSigType1=String
ParamSigType2=String
InputCue1=[~BEGINGROUP~]Self
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~ENDGROUP~]Self
InputCue31=[~BEGINGROUP~]Device
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=Mode_Heat_Fb
InputCue42=Mode_Cool_Fb
InputCue43=Mode_Auto_Fb
InputCue44=Mode_Off_Fb
InputCue45=Mode_Aux_Heat_Fb
InputCue46=[~UNUSED~]
InputCue47=Fan_Mode_On_Fb
InputCue48=Fan_Mode_Auto_Fb
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=Heat_Setpoint
InputCue53=Cool_Setpoint
InputCue54=Auto_Setpoint
InputCue55=[~UNUSED~]
InputCue56=Regulation_Temperature
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=Humidifier_Mode_Is_Auto
InputCue66=Humidifier_Mode_Is_Off
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=Humidity_Setpoint
InputCue72=[~UNUSED~]
InputCue73=Regulation_Humidity
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=Calling_Heat_1
InputCue93=Calling_Heat_2
InputCue94=Calling_Aux_Heat
InputCue95=Calling_Cool_1
InputCue96=Calling_Cool_2
InputCue97=Calling_Fan
InputCue98=Calling_Humidifier
InputCue99=Calling_Slab_Heat
InputCue100=[~ENDGROUP~]Device
InputCue101=[~BEGINGROUP~]Extenders
InputCue102=Scheduler_RX~
InputCue103=Send_To_All_RX~
InputCue104=All_Run/Hold_RX~
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~ENDGROUP~]Extenders
OutputCue1=[~BEGINGROUP~]Self
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=Meta~
OutputCue30=[~ENDGROUP~]Self
OutputCue31=[~BEGINGROUP~]Device
OutputCue32=Heat_Setpoint_Up
OutputCue33=Heat_Setpoint_Down
OutputCue34=[~UNUSED~]
OutputCue35=Cool_Setpoint_Up
OutputCue36=Cool_Setpoint_Down
OutputCue37=[~UNUSED~]
OutputCue38=Auto_Setpoint_Up
OutputCue39=Auto_Setpoint_Down
OutputCue40=[~UNUSED~]
OutputCue41=Mode_Heat
OutputCue42=Mode_Cool
OutputCue43=Mode_Auto
OutputCue44=Mode_Off
OutputCue45=Mode_Aux_Heat
OutputCue46=[~UNUSED~]
OutputCue47=Fan_Mode_On
OutputCue48=Fan_Mode_Auto
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=Set_Heat_Setpoint
OutputCue53=Set_Cool_Setpoint
OutputCue54=Set_Auto_Setpoint
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=Humidity_Setpoint_Up
OutputCue64=Humidity_Setpoint_Down
OutputCue65=Humidifier_Mode_Auto
OutputCue66=Humidifier_Mode_Off
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=Set_Humidity_Setpoint
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~ENDGROUP~]Device
OutputCue101=[~BEGINGROUP~]Extenders
OutputCue102=Scheduler_TX~
OutputCue103=Send_To_All_TX~
OutputCue104=All_Run/Hold_TX~
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~ENDGROUP~]Extenders
ParamCue1=Name
ParamCue2=ID
FileName=Crestron CHV-THSTAT.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=46
C2=10
C3=11
C4=16
C5=14
C6=7
C7=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=112
n1O=112
mI=112
I1=77
I2=8
I3=8
I4=8
I5=8
I6=8
I7=8
I8=8
I9=8
I10=8
I11=8
I12=8
I13=8
I14=8
I15=8
I16=8
I17=8
I18=8
I19=8
I20=8
I21=8
I22=8
I23=8
I24=8
I25=8
I26=8
I27=8
I28=8
I29=8
I30=4
I31=5
I32=8
I33=8
I34=8
I35=8
I36=8
I37=8
I38=8
I39=8
I40=8
I41=79
I42=80
I43=84
I44=85
I45=86
I46=8
I47=7
I48=78
I49=8
I50=8
I51=8
I52=30
I53=31
I54=32
I55=8
I56=33
I57=8
I58=8
I59=8
I60=8
I61=8
I62=8
I63=8
I64=8
I65=55
I66=38
I67=8
I68=8
I69=8
I70=8
I71=34
I72=8
I73=44
I74=8
I75=8
I76=8
I77=8
I78=8
I79=8
I80=8
I81=8
I82=8
I83=8
I84=8
I85=8
I86=8
I87=8
I88=8
I89=8
I90=8
I91=8
I92=45
I93=46
I94=49
I95=47
I96=48
I97=50
I98=51
I99=52
I100=6
I101=69
I102=81
I103=71
I104=96
I105=8
I106=8
I107=8
I108=8
I109=8
I110=8
I111=8
I112=58
mO=112
tO=112
O1=77
O2=8
O3=8
O4=8
O5=8
O6=8
O7=8
O8=8
O9=8
O10=8
O11=8
O12=8
O13=8
O14=8
O15=8
O16=8
O17=8
O18=8
O19=8
O20=8
O21=8
O22=8
O23=8
O24=8
O25=8
O26=8
O27=8
O28=8
O29=53
O30=4
O31=5
O32=9
O33=10
O34=8
O35=11
O36=12
O37=8
O38=13
O39=14
O40=8
O41=15
O42=16
O43=17
O44=18
O45=19
O46=8
O47=25
O48=26
O49=8
O50=8
O51=8
O52=41
O53=42
O54=43
O55=8
O56=8
O57=8
O58=8
O59=8
O60=8
O61=8
O62=8
O63=40
O64=29
O65=39
O66=37
O67=8
O68=8
O69=8
O70=8
O71=36
O72=8
O73=8
O74=8
O75=8
O76=8
O77=8
O78=8
O79=8
O80=8
O81=8
O82=8
O83=8
O84=8
O85=8
O86=8
O87=8
O88=8
O89=8
O90=8
O91=8
O92=8
O93=8
O94=8
O95=8
O96=8
O97=8
O98=8
O99=8
O100=6
O101=69
O102=82
O103=70
O104=97
O105=8
O106=8
O107=8
O108=8
O109=8
O110=8
O111=8
O112=58
mP=2
P1=Name
P2=ID
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Simple Interfaces\\
mC=3
C1=8
C2=41
C3=40
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Fan Toggle
mC=4
C1=43
C2=42
C3=44
C4=45
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=75
I2=76
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=10
SmC=103
Nm=Crestron CHV-THSTAT.usp
ObjVer=1
PrH=4
CF=2
n1I=18
n2I=5
n1O=18
mI=23
I1=254
I2=277
I3=79
I4=80
I5=84
I6=85
I7=45
I8=46
I9=49
I10=47
I11=48
I12=50
I13=51
I14=52
I15=78
I16=7
I17=55
I18=38
I19=33
I20=30
I21=31
I22=34
I23=278
mO=27
tO=27
O3=15
O4=16
O5=17
O6=18
O15=26
O16=25
O17=39
O18=37
O20=41
O21=42
O22=36
O23=279
O24=67
O25=246
O26=245
O27=247
mP=1
P1=
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Status\\
mC=4
C1=12
C2=38
C3=37
C4=39
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=1
Cmn1=Color\\
mI=4
I1=79
I2=80
I3=84
I4=85
mO=1
tO=1
O1=64
mP=4
P1=2d
P2=3d
P3=4d
P4=1d
]
[
ObjTp=Sm
H=13
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Regulation Temperature\\
mI=1
I1=33
mO=1
tO=1
O1=239
mP=3
P1=1d
P2=10d
P3=0d
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Device Extenders\\
mC=3
C1=22
C2=23
C3=31
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Scaling\\
mC=4
C1=13
C2=18
C3=19
C4=17
]
[
ObjTp=Sm
H=17
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Regulation Temperature\\
mI=1
I1=32
mO=1
tO=1
O1=242
mP=3
P1=1d
P2=10d
P3=0d
]
[
ObjTp=Sm
H=18
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Heat Setpoint\\
mI=1
I1=30
mO=1
tO=1
O1=240
mP=3
P1=1d
P2=10d
P3=0d
]
[
ObjTp=Sm
H=19
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Cool Setpoint\\
mI=1
I1=31
mO=1
tO=1
O1=241
mP=3
P1=1d
P2=10d
P3=0d
]
[
ObjTp=Sm
H=20
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=22
CF=2
n1I=101
n2I=70
n1O=101
Cmn1=Scheduler\\
mI=171
I1=81
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=1
I47=1
I48=1
I49=1
I50=1
I51=1
I52=59
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
I68=1
I69=1
I70=1
I71=1
I72=1
I73=1
I74=1
I75=1
I76=1
I77=1
I78=1
I79=1
I80=1
I81=1
I82=1
I83=1
I84=1
I85=1
I86=1
I87=1
I88=1
I89=1
I90=1
I91=1
I92=1
I93=1
I94=1
I95=1
I96=1
I97=1
I98=1
I99=1
I100=1
I101=1
I102=258
I103=259
I104=260
I105=261
I106=262
I107=263
I108=264
I109=1
I110=1
I111=1
I112=201
I113=202
I114=1
I115=1
I116=1
I117=203
I118=204
I119=265
I120=1
I121=1
I122=206
I123=207
I124=208
I125=209
I126=210
I127=211
I128=212
I129=213
I130=214
I131=215
I132=216
I133=217
I134=1
I135=1
I136=1
I137=218
I138=219
I139=220
I140=221
I141=1
I142=222
I143=223
I144=224
I145=225
I146=226
I147=227
I148=1
I149=1
I150=1
I151=1
I152=266
I153=267
I154=268
I155=269
I156=270
I157=271
I158=1
I159=1
I160=1
I161=1
I162=1
I163=1
I164=1
I165=1
I166=1
I167=1
I168=1
I169=1
I170=1
I171=1
mO=171
tO=171
O1=82
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=1
O10=1
O11=243
O12=244
O13=1
O14=1
O15=1
O16=1
O17=1
O18=1
O19=1
O20=1
O21=1
O22=1
O23=1
O24=1
O25=1
O26=1
O27=1
O28=1
O29=1
O30=1
O31=1
O32=1
O33=1
O34=1
O35=1
O36=1
O37=1
O38=1
O39=1
O40=1
O41=1
O42=1
O43=1
O44=1
O45=1
O46=1
O47=1
O48=1
O49=1
O50=1
O51=1
O52=83
O53=1
O54=1
O55=1
O56=1
O57=1
O58=1
O59=1
O60=1
O61=1
O62=1
O63=1
O64=1
O65=1
O66=1
O67=1
O68=1
O69=1
O70=1
O71=1
O72=1
O73=1
O74=1
O75=1
O76=1
O77=1
O78=1
O79=1
O80=1
O81=1
O82=248
O83=249
O84=250
O85=251
O86=252
O87=253
O88=1
O89=1
O90=1
O91=1
O92=1
O93=1
O94=1
O95=1
O96=1
O97=1
O98=1
O99=1
O100=1
O101=1
O102=60
O103=132
O104=194
O105=195
O106=196
O107=197
O108=198
O109=1
O110=1
O111=200
O112=1
O113=1
O114=1
O115=1
O116=1
O117=1
O118=1
O119=205
O120=1
O121=1
O122=1
O123=1
O124=1
O125=1
O126=1
O127=1
O128=1
O129=1
O130=1
O131=1
O132=1
O133=1
O134=1
O135=1
O136=1
O137=1
O138=1
O139=1
O140=1
O141=1
O142=1
O143=1
O144=1
O145=1
O146=1
O147=1
O148=1
O149=1
O150=1
O151=1
O152=228
O153=229
O154=230
O155=231
O156=232
O157=233
O158=1
O159=1
O160=1
O161=1
O162=1
O163=1
O164=1
O165=1
O166=1
O167=1
O168=1
O169=1
O170=1
O171=1
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=21
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=22
CF=2
n1I=6
Cmn1=48d\\
mI=6
I1=248
I2=249
I3=250
I4=251
I5=252
I6=253
mP=1
P1=48d
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Scheduler\\
mC=6
C1=27
C2=26
C3=29
C4=20
C5=30
C6=21
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Send to All\\
mC=3
C1=28
C2=24
C3=25
]
[
ObjTp=Sm
H=24
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=SettingsTX\\
mI=2
I1=238
I2=279
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=25
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=SettingsRX\\
mI=2
I1=2
I2=71
mO=1
tO=1
O1=278
]
[
ObjTp=Sm
H=26
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=SettingsTX\\
mI=2
I1=199
I2=279
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=27
SmC=99
Nm=Button Presser
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
mI=1
I1=199
mO=1
tO=1
O1=277
]
[
ObjTp=Sm
H=28
SmC=99
Nm=Button Presser
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=238
mO=1
tO=1
O1=277
]
[
ObjTp=Sm
H=29
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=SettingsRX\\
mI=2
I1=235
I2=83
mO=1
tO=1
O1=278
]
[
ObjTp=Sm
H=30
SmC=13
Nm=Toggle
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
Cmn1=Run/Hold\\
mI=3
I1=272
I2=273
I3=274
mO=2
tO=2
O1=234
O2=235
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=All Schedules Run/Hold\\
mC=5
C1=32
C2=36
C3=33
C4=35
C5=34
]
[
ObjTp=Sm
H=32
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=31
CF=2
n1I=4
n1O=3
mI=4
I1=96
I3=236
I4=237
mO=3
tO=3
O1=97
O2=35
O3=57
mP=5
P1=\r
P2=Run
P3=Hold
P4=Run
P5=Hold
]
[
ObjTp=Sm
H=33
SmC=99
Nm=Button Presser
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
Cmn1=Run\\
mI=1
I1=68
mO=1
tO=1
O1=273
]
[
ObjTp=Sm
H=34
SmC=99
Nm=Button Presser
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
Cmn1=Hold\\
mI=1
I1=72
mO=1
tO=1
O1=272
]
[
ObjTp=Sm
H=35
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
Cmn1=Hold\\
mI=3
I1=57
mO=2
tO=2
O1=72
mP=1
P1=1d
]
[
ObjTp=Sm
H=36
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
Cmn1=Run\\
mI=3
I1=35
mO=2
tO=2
O1=68
mP=1
P1=1d
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Calling Cool\\
mI=2
I1=47
I2=48
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Calling Heat\\
mI=2
I1=45
I2=46
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=39
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=11
CF=2
n1I=4
mI=4
I1=67
I2=246
I3=245
I4=247
mP=1
P1=24d
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Remotes: Cool Setpoint \\
mI=3
I1=80
I2=275
I3=276
mO=2
tO=2
O1=11
O2=12
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Remotes: Heat Setpoint \\
mI=3
I1=79
I2=275
I3=276
mO=2
tO=2
O1=9
O2=10
]
[
ObjTp=Sm
H=42
SmC=1
Nm=AND
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=54
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=43
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=257
mO=2
tO=2
O1=54
mP=1
P1=1d
]
[
ObjTp=Sm
H=44
SmC=1
Nm=AND
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=54
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=45
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=73
I3=61
mO=2
tO=2
O1=25
O2=26
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=2
C1=47
C2=48
]
[
ObjTp=Sm
H=47
SmC=155
Nm=Self.umc
ObjVer=1
PrH=46
CF=2
n1I=28
n1O=28
mI=28
I1=193
mO=28
tO=28
O1=254
O2=56
O11=74
O12=255
O13=62
O14=63
O15=64
O21=256
O22=65
O23=66
O24=67
O28=53
mP=6
P1=#Name
P2=#ID
P3=8
P4=8d
P5=8d
P6=0d
]
[
ObjTp=Sm
H=48
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=46
CF=2
n1I=382
n2I=234
n1O=382
Cmn1=D8[ID]h\\
mI=888
I112=79
I113=80
I114=84
I115=85
I116=86
I117=7
I118=78
I119=7
I122=9
I123=10
I124=11
I125=12
I126=13
I127=14
I132=55
I133=38
I134=155
I135=156
I142=40
I143=29
I147=24
I148=87
I212=60
I213=132
I214=194
I215=195
I216=196
I217=197
I218=198
I220=199
I221=200
I222=201
I223=202
I227=203
I228=204
I229=205
I232=206
I233=207
I234=208
I235=209
I236=210
I237=211
I238=212
I239=213
I240=214
I241=215
I242=216
I243=217
I247=218
I248=219
I249=220
I250=221
I252=222
I253=223
I254=224
I255=225
I256=226
I257=227
I262=228
I263=229
I264=230
I265=231
I266=232
I267=233
I272=234
I273=235
I274=235
I277=236
I278=237
I282=238
I393=74
I394=255
I395=62
I396=63
I397=64
I493=239
I494=33
I503=240
I504=241
I505=242
I513=44
I523=34
I602=243
I603=244
I629=256
I630=65
I631=66
I632=67
I729=245
I733=246
I738=247
I859=248
I860=249
I861=250
I862=251
I863=252
I864=253
mO=616
tO=887
O112=15
O113=16
O114=17
O115=18
O116=19
O117=25
O118=26
O119=257
O122=9
O123=10
O124=11
O125=12
O126=13
O127=14
O132=39
O133=37
O134=155
O135=156
O142=40
O143=29
O212=258
O213=259
O214=260
O215=261
O216=262
O217=263
O218=264
O220=199
O222=201
O223=202
O227=203
O228=204
O229=265
O232=206
O233=207
O234=208
O235=209
O236=210
O237=211
O238=212
O239=213
O240=214
O241=215
O242=216
O243=217
O247=218
O248=219
O249=220
O250=221
O252=222
O253=223
O254=224
O255=225
O256=226
O257=227
O262=266
O263=267
O264=268
O265=269
O266=270
O267=271
O272=272
O273=273
O274=274
O277=236
O278=237
O282=238
O312=275
O313=276
O347=15
O348=17
O349=18
O350=16
mP=1
P1=D8\[#ID\]h
]
[
ObjTp=Sg
H=4
Nm=[~ENDGROUP~]Self
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~BEGINGROUP~]Device
]
[
ObjTp=Sg
H=6
Nm=[~ENDGROUP~]Device
]
[
ObjTp=Sg
H=7
Nm=Fan_Mode_On_Fb
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=Heat_Setpoint_Up
]
[
ObjTp=Sg
H=10
Nm=Heat_Setpoint_Down
]
[
ObjTp=Sg
H=11
Nm=Cool_Setpoint_Up
]
[
ObjTp=Sg
H=12
Nm=Cool_Setpoint_Down
]
[
ObjTp=Sg
H=13
Nm=Auto_Setpoint_Up
]
[
ObjTp=Sg
H=14
Nm=Auto_Setpoint_Down
]
[
ObjTp=Sg
H=15
Nm=Mode_Heat
]
[
ObjTp=Sg
H=16
Nm=Mode_Cool
]
[
ObjTp=Sg
H=17
Nm=Mode_Auto
]
[
ObjTp=Sg
H=18
Nm=Mode_Off
]
[
ObjTp=Sg
H=19
Nm=Mode_Aux_Heat
]
[
ObjTp=Sg
H=24
Nm=__C__Calling_Heat
]
[
ObjTp=Sg
H=25
Nm=Fan_Mode_On
]
[
ObjTp=Sg
H=26
Nm=Fan_Mode_Auto
]
[
ObjTp=Sg
H=29
Nm=Humidity_Setpoint_Down
]
[
ObjTp=Sg
H=30
Nm=Heat_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Cool_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Auto_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Regulation_Temperature
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Humidity_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=__C__Scheduler_All_Are_Running
]
[
ObjTp=Sg
H=36
Nm=Set_Humidity_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Humidifier_Mode_Off
]
[
ObjTp=Sg
H=38
Nm=Humidifier_Mode_Is_Off
]
[
ObjTp=Sg
H=39
Nm=Humidifier_Mode_Auto
]
[
ObjTp=Sg
H=40
Nm=Humidity_Setpoint_Up
]
[
ObjTp=Sg
H=41
Nm=Set_Heat_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Set_Cool_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Set_Auto_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Regulation_Humidity
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Calling_Heat_1
]
[
ObjTp=Sg
H=46
Nm=Calling_Heat_2
]
[
ObjTp=Sg
H=47
Nm=Calling_Cool_1
]
[
ObjTp=Sg
H=48
Nm=Calling_Cool_2
]
[
ObjTp=Sg
H=49
Nm=Calling_Aux_Heat
]
[
ObjTp=Sg
H=50
Nm=Calling_Fan
]
[
ObjTp=Sg
H=51
Nm=Calling_Humidifier
]
[
ObjTp=Sg
H=52
Nm=Calling_Slab_Heat
]
[
ObjTp=Sg
H=53
Nm=Meta~
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=__C__Fan_Toggle!
]
[
ObjTp=Sg
H=55
Nm=Humidifier_Mode_Is_Auto
]
[
ObjTp=Sg
H=56
Nm=//__C__Initialized!
]
[
ObjTp=Sg
H=57
Nm=__C__Scheduler_All_Are_Held
]
[
ObjTp=Sg
H=58
Nm=[~ENDGROUP~]Extenders
]
[
ObjTp=Sg
H=59
Nm=__C__Scheduler_Save_Settings~
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=__C__Schedule_Editing_Position_1
]
[
ObjTp=Sg
H=61
Nm=__C__Fan_Auto!
]
[
ObjTp=Sg
H=62
Nm=__C__Page
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=__C__Icon
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=__C__Color
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=__C__Route$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=__C__Page$
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=__C__Description$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=__C__Scheduler_Set_Run
]
[
ObjTp=Sg
H=69
Nm=[~BEGINGROUP~]Extenders
]
[
ObjTp=Sg
H=70
Nm=Send_To_All_TX~
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Send_To_All_RX~
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=__C__Scheduler_Set_Hold
]
[
ObjTp=Sg
H=73
Nm=__C__Fan_On!
]
[
ObjTp=Sg
H=74
Nm=__C__ID
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=76
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[~BEGINGROUP~]Self
SgTp=31
]
[
ObjTp=Sg
H=78
Nm=Fan_Mode_Auto_Fb
]
[
ObjTp=Sg
H=79
Nm=Mode_Heat_Fb
]
[
ObjTp=Sg
H=80
Nm=Mode_Cool_Fb
]
[
ObjTp=Sg
H=81
Nm=Scheduler_RX~
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Scheduler_TX~
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=__C__Scheduler_Restore_Settings~
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=Mode_Auto_Fb
]
[
ObjTp=Sg
H=85
Nm=Mode_Off_Fb
]
[
ObjTp=Sg
H=86
Nm=Mode_Aux_Heat_Fb
]
[
ObjTp=Sg
H=87
Nm=__C__Calling_Cool
]
[
ObjTp=Sg
H=96
Nm=All_Run/Hold_RX~
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=All_Run/Hold_TX~
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=__C__Schedule_Editing_Position_2
]
[
ObjTp=Sg
H=155
Nm=Raise
]
[
ObjTp=Sg
H=156
Nm=Lower
]
[
ObjTp=Sg
H=193
Nm=//__C__Initialize
]
[
ObjTp=Sg
H=194
Nm=__C__Schedule_Editing_Position_3
]
[
ObjTp=Sg
H=195
Nm=__C__Schedule_Editing_Position_4
]
[
ObjTp=Sg
H=196
Nm=__C__Schedule_Editing_Position_5
]
[
ObjTp=Sg
H=197
Nm=__C__Schedule_Editing_Position_6
]
[
ObjTp=Sg
H=198
Nm=__C__Schedule_Editing_Position_7
]
[
ObjTp=Sg
H=199
Nm=__C__Schedule_Save_Settings
]
[
ObjTp=Sg
H=200
Nm=__C__Schedule_Time_Is_PM
]
[
ObjTp=Sg
H=201
Nm=__C__Schedule_Time_Up
]
[
ObjTp=Sg
H=202
Nm=__C__Schedule_Time_Down
]
[
ObjTp=Sg
H=203
Nm=__C__Time_Entry_PM
]
[
ObjTp=Sg
H=204
Nm=__C__Time_Entry_AM
]
[
ObjTp=Sg
H=205
Nm=__C__Time_Entry_Is_PM
]
[
ObjTp=Sg
H=206
Nm=__C__Time_Entry_Hours_01
]
[
ObjTp=Sg
H=207
Nm=__C__Time_Entry_Hours_02
]
[
ObjTp=Sg
H=208
Nm=__C__Time_Entry_Hours_03
]
[
ObjTp=Sg
H=209
Nm=__C__Time_Entry_Hours_04
]
[
ObjTp=Sg
H=210
Nm=__C__Time_Entry_Hours_05
]
[
ObjTp=Sg
H=211
Nm=__C__Time_Entry_Hours_06
]
[
ObjTp=Sg
H=212
Nm=__C__Time_Entry_Hours_07
]
[
ObjTp=Sg
H=213
Nm=__C__Time_Entry_Hours_08
]
[
ObjTp=Sg
H=214
Nm=__C__Time_Entry_Hours_09
]
[
ObjTp=Sg
H=215
Nm=__C__Time_Entry_Hours_10
]
[
ObjTp=Sg
H=216
Nm=__C__Time_Entry_Hours_11
]
[
ObjTp=Sg
H=217
Nm=__C__Time_Entry_Hours_12
]
[
ObjTp=Sg
H=218
Nm=__C__Time_Entry_Minutes_00
]
[
ObjTp=Sg
H=219
Nm=__C__Time_Entry_Minutes_15
]
[
ObjTp=Sg
H=220
Nm=__C__Time_Entry_Minutes_30
]
[
ObjTp=Sg
H=221
Nm=__C__Time_Entry_Minutes_45
]
[
ObjTp=Sg
H=222
Nm=__C__Schedule_Delete_Routine_1
]
[
ObjTp=Sg
H=223
Nm=__C__Schedule_Delete_Routine_2
]
[
ObjTp=Sg
H=224
Nm=__C__Schedule_Delete_Routine_3
]
[
ObjTp=Sg
H=225
Nm=__C__Schedule_Delete_Routine_4
]
[
ObjTp=Sg
H=226
Nm=__C__Schedule_Delete_Routine_5
]
[
ObjTp=Sg
H=227
Nm=__C__Schedule_Delete_Routine_6
]
[
ObjTp=Sg
H=228
Nm=__C__Schedule_Editing_Routine_1
]
[
ObjTp=Sg
H=229
Nm=__C__Schedule_Editing_Routine_2
]
[
ObjTp=Sg
H=230
Nm=__C__Schedule_Editing_Routine_3
]
[
ObjTp=Sg
H=231
Nm=__C__Schedule_Editing_Routine_4
]
[
ObjTp=Sg
H=232
Nm=__C__Schedule_Editing_Routine_5
]
[
ObjTp=Sg
H=233
Nm=__C__Schedule_Editing_Routine_6
]
[
ObjTp=Sg
H=234
Nm=__C__Scheduler_Is_Held
]
[
ObjTp=Sg
H=235
Nm=__C__Scheduler_Is_Running
]
[
ObjTp=Sg
H=236
Nm=__C__Scheduler_All_Hold
]
[
ObjTp=Sg
H=237
Nm=__C__Scheduler_All_Run
]
[
ObjTp=Sg
H=238
Nm=__C__Send_To_All
]
[
ObjTp=Sg
H=239
Nm=__C__Regulation_Temperature
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=__C__Heat_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=__C__Cool_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=__C__Auto_Setpoint
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=__C__Schedule_Time_12h
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=__C__Schedule_Time_24h
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=__C__Regulation_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=__C__Mode$
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=__C__Setpoint$
SgTp=4
]
[
ObjTp=Sg
H=248
Nm=C_C__Schedule_Routine_1_Description$
SgTp=4
]
[
ObjTp=Sg
H=249
Nm=C_C__Schedule_Routine_2_Description$
SgTp=4
]
[
ObjTp=Sg
H=250
Nm=C_C__Schedule_Routine_3_Description$
SgTp=4
]
[
ObjTp=Sg
H=251
Nm=C_C__Schedule_Routine_4_Description$
SgTp=4
]
[
ObjTp=Sg
H=252
Nm=C_C__Schedule_Routine_5_Description$
SgTp=4
]
[
ObjTp=Sg
H=253
Nm=C_C__Schedule_Routine_6_Description$
SgTp=4
]
[
ObjTp=Sg
H=254
Nm=__C__Initialized
]
[
ObjTp=Sg
H=255
Nm=__C__Route
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=__C__Name$
SgTp=4
]
[
ObjTp=Sg
H=257
Nm=__C__Fan_Toggle
]
[
ObjTp=Sg
H=258
Nm=__C__Schedule_Edit_Position_1
]
[
ObjTp=Sg
H=259
Nm=__C__Schedule_Edit_Position_2
]
[
ObjTp=Sg
H=260
Nm=__C__Schedule_Edit_Position_3
]
[
ObjTp=Sg
H=261
Nm=__C__Schedule_Edit_Position_4
]
[
ObjTp=Sg
H=262
Nm=__C__Schedule_Edit_Position_5
]
[
ObjTp=Sg
H=263
Nm=__C__Schedule_Edit_Position_6
]
[
ObjTp=Sg
H=264
Nm=__C__Schedule_Edit_Position_7
]
[
ObjTp=Sg
H=265
Nm=__C__Time_Entry_AM/PM_Toggle
]
[
ObjTp=Sg
H=266
Nm=__C__Schedule_Edit_Routine_1
]
[
ObjTp=Sg
H=267
Nm=__C__Schedule_Edit_Routine_2
]
[
ObjTp=Sg
H=268
Nm=__C__Schedule_Edit_Routine_3
]
[
ObjTp=Sg
H=269
Nm=__C__Schedule_Edit_Routine_4
]
[
ObjTp=Sg
H=270
Nm=__C__Schedule_Edit_Routine_5
]
[
ObjTp=Sg
H=271
Nm=__C__Schedule_Edit_Routine_6
]
[
ObjTp=Sg
H=272
Nm=__C__Scheduler_Hold
]
[
ObjTp=Sg
H=273
Nm=__C__Scheduler_Run
]
[
ObjTp=Sg
H=274
Nm=__C__Scheduler_Run/Hold
]
[
ObjTp=Sg
H=275
Nm=__C__Setpoint_Up
]
[
ObjTp=Sg
H=276
Nm=__C__Setpoint_Down
]
[
ObjTp=Sg
H=277
Nm=__C__Send_Settings
]
[
ObjTp=Sg
H=278
Nm=__C__Restore_Settings~
SgTp=4
]
[
ObjTp=Sg
H=279
Nm=__C__Save_Settings~
SgTp=4
]
