[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=1
VTProeVer=5.9.04
]
;================================================================================
[
ObjTp=Hd
ProjectFile=Crescendo xpanel.vtp
VtpGuid=78ACA102-3D0C-496D-A6E7-E608389E011A
]
;================================================================================
[
ObjTp=Symbol
Name=Crescendo xpanel_1 Home_Dynamic Icon List Horizontal.ced
Hint=Dynamic Icon List Horizontal (Smart Object ID=5)
Code=1
GUID=6E255267-1BDE-465C-A417-72A3FE94CA12
SmplCName=Crescendo xpanel_1 Home_Dynamic Icon List Horizontal.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10113
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=6016
MaxVariableInputs=6016
MinVariableOutputs=6016
MaxVariableOutputs=6016
NumFixedParams=1
MinVariableInputsList2=2012
MaxVariableInputsList2=2012
MinVariableOutputsList2=2012
MaxVariableOutputsList2=2012
MinVariableInputsList3=4014
MaxVariableInputsList3=4014
MinVariableOutputsList3=4014
MaxVariableOutputsList3=4014
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=Disable Redraw
InputSigType1=Digital
InputCue2=[~UNUSED2~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Press
InputSigType11=Digital
InputCue12=Item 1 Selected
InputSigType12=Digital
InputCue13=Item 2 Selected
InputSigType13=Digital
InputCue14=Item 3 Selected
InputSigType14=Digital
InputCue15=Item 4 Selected
InputSigType15=Digital
InputCue16=Item 5 Selected
InputSigType16=Digital
InputCue17=Item 6 Selected
InputSigType17=Digital
InputCue18=Item 7 Selected
InputSigType18=Digital
InputCue19=Item 8 Selected
InputSigType19=Digital
InputCue20=Item 9 Selected
InputSigType20=Digital
InputCue21=Item 10 Selected
InputSigType21=Digital
InputCue22=Item 11 Selected
InputSigType22=Digital
InputCue23=Item 12 Selected
InputSigType23=Digital
InputCue24=Item 13 Selected
InputSigType24=Digital
InputCue25=Item 14 Selected
InputSigType25=Digital
InputCue26=Item 15 Selected
InputSigType26=Digital
InputCue27=Item 16 Selected
InputSigType27=Digital
InputCue28=Item 17 Selected
InputSigType28=Digital
InputCue29=Item 18 Selected
InputSigType29=Digital
InputCue30=Item 19 Selected
InputSigType30=Digital
InputCue31=Item 20 Selected
InputSigType31=Digital
InputCue32=Item 21 Selected
InputSigType32=Digital
InputCue33=Item 22 Selected
InputSigType33=Digital
InputCue34=Item 23 Selected
InputSigType34=Digital
InputCue35=Item 24 Selected
InputSigType35=Digital
InputCue36=Item 25 Selected
InputSigType36=Digital
InputCue37=Item 26 Selected
InputSigType37=Digital
InputCue38=Item 27 Selected
InputSigType38=Digital
InputCue39=Item 28 Selected
InputSigType39=Digital
InputCue40=Item 29 Selected
InputSigType40=Digital
InputCue41=Item 30 Selected
InputSigType41=Digital
InputCue42=Item 31 Selected
InputSigType42=Digital
InputCue43=Item 32 Selected
InputSigType43=Digital
InputCue44=Item 33 Selected
InputSigType44=Digital
InputCue45=Item 34 Selected
InputSigType45=Digital
InputCue46=Item 35 Selected
InputSigType46=Digital
InputCue47=Item 36 Selected
InputSigType47=Digital
InputCue48=Item 37 Selected
InputSigType48=Digital
InputCue49=Item 38 Selected
InputSigType49=Digital
InputCue50=Item 39 Selected
InputSigType50=Digital
InputCue51=Item 40 Selected
InputSigType51=Digital
InputCue52=Item 41 Selected
InputSigType52=Digital
InputCue53=Item 42 Selected
InputSigType53=Digital
InputCue54=Item 43 Selected
InputSigType54=Digital
InputCue55=Item 44 Selected
InputSigType55=Digital
InputCue56=Item 45 Selected
InputSigType56=Digital
InputCue57=Item 46 Selected
InputSigType57=Digital
InputCue58=Item 47 Selected
InputSigType58=Digital
InputCue59=Item 48 Selected
InputSigType59=Digital
InputCue60=[~UNUSED2~]
InputSigType60=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Press
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Enable
InputSigType2013=Digital
InputCue2014=Item 1 Enabled
InputSigType2014=Digital
InputCue2015=Item 2 Enabled
InputSigType2015=Digital
InputCue2016=Item 3 Enabled
InputSigType2016=Digital
InputCue2017=Item 4 Enabled
InputSigType2017=Digital
InputCue2018=Item 5 Enabled
InputSigType2018=Digital
InputCue2019=Item 6 Enabled
InputSigType2019=Digital
InputCue2020=Item 7 Enabled
InputSigType2020=Digital
InputCue2021=Item 8 Enabled
InputSigType2021=Digital
InputCue2022=Item 9 Enabled
InputSigType2022=Digital
InputCue2023=Item 10 Enabled
InputSigType2023=Digital
InputCue2024=Item 11 Enabled
InputSigType2024=Digital
InputCue2025=Item 12 Enabled
InputSigType2025=Digital
InputCue2026=Item 13 Enabled
InputSigType2026=Digital
InputCue2027=Item 14 Enabled
InputSigType2027=Digital
InputCue2028=Item 15 Enabled
InputSigType2028=Digital
InputCue2029=Item 16 Enabled
InputSigType2029=Digital
InputCue2030=Item 17 Enabled
InputSigType2030=Digital
InputCue2031=Item 18 Enabled
InputSigType2031=Digital
InputCue2032=Item 19 Enabled
InputSigType2032=Digital
InputCue2033=Item 20 Enabled
InputSigType2033=Digital
InputCue2034=Item 21 Enabled
InputSigType2034=Digital
InputCue2035=Item 22 Enabled
InputSigType2035=Digital
InputCue2036=Item 23 Enabled
InputSigType2036=Digital
InputCue2037=Item 24 Enabled
InputSigType2037=Digital
InputCue2038=Item 25 Enabled
InputSigType2038=Digital
InputCue2039=Item 26 Enabled
InputSigType2039=Digital
InputCue2040=Item 27 Enabled
InputSigType2040=Digital
InputCue2041=Item 28 Enabled
InputSigType2041=Digital
InputCue2042=Item 29 Enabled
InputSigType2042=Digital
InputCue2043=Item 30 Enabled
InputSigType2043=Digital
InputCue2044=Item 31 Enabled
InputSigType2044=Digital
InputCue2045=Item 32 Enabled
InputSigType2045=Digital
InputCue2046=Item 33 Enabled
InputSigType2046=Digital
InputCue2047=Item 34 Enabled
InputSigType2047=Digital
InputCue2048=Item 35 Enabled
InputSigType2048=Digital
InputCue2049=Item 36 Enabled
InputSigType2049=Digital
InputCue2050=Item 37 Enabled
InputSigType2050=Digital
InputCue2051=Item 38 Enabled
InputSigType2051=Digital
InputCue2052=Item 39 Enabled
InputSigType2052=Digital
InputCue2053=Item 40 Enabled
InputSigType2053=Digital
InputCue2054=Item 41 Enabled
InputSigType2054=Digital
InputCue2055=Item 42 Enabled
InputSigType2055=Digital
InputCue2056=Item 43 Enabled
InputSigType2056=Digital
InputCue2057=Item 44 Enabled
InputSigType2057=Digital
InputCue2058=Item 45 Enabled
InputSigType2058=Digital
InputCue2059=Item 46 Enabled
InputSigType2059=Digital
InputCue2060=Item 47 Enabled
InputSigType2060=Digital
InputCue2061=Item 48 Enabled
InputSigType2061=Digital
InputCue2062=[~UNUSED2~]
InputSigType2062=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Enable
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]Visible
InputSigType4015=Digital
InputCue4016=Item 1 Visible
InputSigType4016=Digital
InputCue4017=Item 2 Visible
InputSigType4017=Digital
InputCue4018=Item 3 Visible
InputSigType4018=Digital
InputCue4019=Item 4 Visible
InputSigType4019=Digital
InputCue4020=Item 5 Visible
InputSigType4020=Digital
InputCue4021=Item 6 Visible
InputSigType4021=Digital
InputCue4022=Item 7 Visible
InputSigType4022=Digital
InputCue4023=Item 8 Visible
InputSigType4023=Digital
InputCue4024=Item 9 Visible
InputSigType4024=Digital
InputCue4025=Item 10 Visible
InputSigType4025=Digital
InputCue4026=Item 11 Visible
InputSigType4026=Digital
InputCue4027=Item 12 Visible
InputSigType4027=Digital
InputCue4028=Item 13 Visible
InputSigType4028=Digital
InputCue4029=Item 14 Visible
InputSigType4029=Digital
InputCue4030=Item 15 Visible
InputSigType4030=Digital
InputCue4031=Item 16 Visible
InputSigType4031=Digital
InputCue4032=Item 17 Visible
InputSigType4032=Digital
InputCue4033=Item 18 Visible
InputSigType4033=Digital
InputCue4034=Item 19 Visible
InputSigType4034=Digital
InputCue4035=Item 20 Visible
InputSigType4035=Digital
InputCue4036=Item 21 Visible
InputSigType4036=Digital
InputCue4037=Item 22 Visible
InputSigType4037=Digital
InputCue4038=Item 23 Visible
InputSigType4038=Digital
InputCue4039=Item 24 Visible
InputSigType4039=Digital
InputCue4040=Item 25 Visible
InputSigType4040=Digital
InputCue4041=Item 26 Visible
InputSigType4041=Digital
InputCue4042=Item 27 Visible
InputSigType4042=Digital
InputCue4043=Item 28 Visible
InputSigType4043=Digital
InputCue4044=Item 29 Visible
InputSigType4044=Digital
InputCue4045=Item 30 Visible
InputSigType4045=Digital
InputCue4046=Item 31 Visible
InputSigType4046=Digital
InputCue4047=Item 32 Visible
InputSigType4047=Digital
InputCue4048=Item 33 Visible
InputSigType4048=Digital
InputCue4049=Item 34 Visible
InputSigType4049=Digital
InputCue4050=Item 35 Visible
InputSigType4050=Digital
InputCue4051=Item 36 Visible
InputSigType4051=Digital
InputCue4052=Item 37 Visible
InputSigType4052=Digital
InputCue4053=Item 38 Visible
InputSigType4053=Digital
InputCue4054=Item 39 Visible
InputSigType4054=Digital
InputCue4055=Item 40 Visible
InputSigType4055=Digital
InputCue4056=Item 41 Visible
InputSigType4056=Digital
InputCue4057=Item 42 Visible
InputSigType4057=Digital
InputCue4058=Item 43 Visible
InputSigType4058=Digital
InputCue4059=Item 44 Visible
InputSigType4059=Digital
InputCue4060=Item 45 Visible
InputSigType4060=Digital
InputCue4061=Item 46 Visible
InputSigType4061=Digital
InputCue4062=Item 47 Visible
InputSigType4062=Digital
InputCue4063=Item 48 Visible
InputSigType4063=Digital
InputCue4064=[~UNUSED2~]
InputSigType4064=Digital|Analog|Serial|String
InputCue6016=[~EndGroup~]Visible
InputSigType6016=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
OutputCue2=[~UNUSED2~]
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Press
OutputSigType11=Digital
OutputCue12=Item 1 Pressed
OutputSigType12=Digital
OutputCue13=Item 2 Pressed
OutputSigType13=Digital
OutputCue14=Item 3 Pressed
OutputSigType14=Digital
OutputCue15=Item 4 Pressed
OutputSigType15=Digital
OutputCue16=Item 5 Pressed
OutputSigType16=Digital
OutputCue17=Item 6 Pressed
OutputSigType17=Digital
OutputCue18=Item 7 Pressed
OutputSigType18=Digital
OutputCue19=Item 8 Pressed
OutputSigType19=Digital
OutputCue20=Item 9 Pressed
OutputSigType20=Digital
OutputCue21=Item 10 Pressed
OutputSigType21=Digital
OutputCue22=Item 11 Pressed
OutputSigType22=Digital
OutputCue23=Item 12 Pressed
OutputSigType23=Digital
OutputCue24=Item 13 Pressed
OutputSigType24=Digital
OutputCue25=Item 14 Pressed
OutputSigType25=Digital
OutputCue26=Item 15 Pressed
OutputSigType26=Digital
OutputCue27=Item 16 Pressed
OutputSigType27=Digital
OutputCue28=Item 17 Pressed
OutputSigType28=Digital
OutputCue29=Item 18 Pressed
OutputSigType29=Digital
OutputCue30=Item 19 Pressed
OutputSigType30=Digital
OutputCue31=Item 20 Pressed
OutputSigType31=Digital
OutputCue32=Item 21 Pressed
OutputSigType32=Digital
OutputCue33=Item 22 Pressed
OutputSigType33=Digital
OutputCue34=Item 23 Pressed
OutputSigType34=Digital
OutputCue35=Item 24 Pressed
OutputSigType35=Digital
OutputCue36=Item 25 Pressed
OutputSigType36=Digital
OutputCue37=Item 26 Pressed
OutputSigType37=Digital
OutputCue38=Item 27 Pressed
OutputSigType38=Digital
OutputCue39=Item 28 Pressed
OutputSigType39=Digital
OutputCue40=Item 29 Pressed
OutputSigType40=Digital
OutputCue41=Item 30 Pressed
OutputSigType41=Digital
OutputCue42=Item 31 Pressed
OutputSigType42=Digital
OutputCue43=Item 32 Pressed
OutputSigType43=Digital
OutputCue44=Item 33 Pressed
OutputSigType44=Digital
OutputCue45=Item 34 Pressed
OutputSigType45=Digital
OutputCue46=Item 35 Pressed
OutputSigType46=Digital
OutputCue47=Item 36 Pressed
OutputSigType47=Digital
OutputCue48=Item 37 Pressed
OutputSigType48=Digital
OutputCue49=Item 38 Pressed
OutputSigType49=Digital
OutputCue50=Item 39 Pressed
OutputSigType50=Digital
OutputCue51=Item 40 Pressed
OutputSigType51=Digital
OutputCue52=Item 41 Pressed
OutputSigType52=Digital
OutputCue53=Item 42 Pressed
OutputSigType53=Digital
OutputCue54=Item 43 Pressed
OutputSigType54=Digital
OutputCue55=Item 44 Pressed
OutputSigType55=Digital
OutputCue56=Item 45 Pressed
OutputSigType56=Digital
OutputCue57=Item 46 Pressed
OutputSigType57=Digital
OutputCue58=Item 47 Pressed
OutputSigType58=Digital
OutputCue59=Item 48 Pressed
OutputSigType59=Digital
OutputCue60=[~UNUSED2~]
OutputSigType60=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Press
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Enable
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED3~]
OutputSigType2020=Digital
OutputCue2021=[~UNUSED3~]
OutputSigType2021=Digital
OutputCue2022=[~UNUSED3~]
OutputSigType2022=Digital
OutputCue2023=[~UNUSED3~]
OutputSigType2023=Digital
OutputCue2024=[~UNUSED3~]
OutputSigType2024=Digital
OutputCue2025=[~UNUSED3~]
OutputSigType2025=Digital
OutputCue2026=[~UNUSED3~]
OutputSigType2026=Digital
OutputCue2027=[~UNUSED3~]
OutputSigType2027=Digital
OutputCue2028=[~UNUSED3~]
OutputSigType2028=Digital
OutputCue2029=[~UNUSED3~]
OutputSigType2029=Digital
OutputCue2030=[~UNUSED3~]
OutputSigType2030=Digital
OutputCue2031=[~UNUSED3~]
OutputSigType2031=Digital
OutputCue2032=[~UNUSED3~]
OutputSigType2032=Digital
OutputCue2033=[~UNUSED3~]
OutputSigType2033=Digital
OutputCue2034=[~UNUSED3~]
OutputSigType2034=Digital
OutputCue2035=[~UNUSED3~]
OutputSigType2035=Digital
OutputCue2036=[~UNUSED3~]
OutputSigType2036=Digital
OutputCue2037=[~UNUSED3~]
OutputSigType2037=Digital
OutputCue2038=[~UNUSED3~]
OutputSigType2038=Digital
OutputCue2039=[~UNUSED3~]
OutputSigType2039=Digital
OutputCue2040=[~UNUSED3~]
OutputSigType2040=Digital
OutputCue2041=[~UNUSED3~]
OutputSigType2041=Digital
OutputCue2042=[~UNUSED3~]
OutputSigType2042=Digital
OutputCue2043=[~UNUSED3~]
OutputSigType2043=Digital
OutputCue2044=[~UNUSED3~]
OutputSigType2044=Digital
OutputCue2045=[~UNUSED3~]
OutputSigType2045=Digital
OutputCue2046=[~UNUSED3~]
OutputSigType2046=Digital
OutputCue2047=[~UNUSED3~]
OutputSigType2047=Digital
OutputCue2048=[~UNUSED3~]
OutputSigType2048=Digital
OutputCue2049=[~UNUSED3~]
OutputSigType2049=Digital
OutputCue2050=[~UNUSED3~]
OutputSigType2050=Digital
OutputCue2051=[~UNUSED3~]
OutputSigType2051=Digital
OutputCue2052=[~UNUSED3~]
OutputSigType2052=Digital
OutputCue2053=[~UNUSED3~]
OutputSigType2053=Digital
OutputCue2054=[~UNUSED3~]
OutputSigType2054=Digital
OutputCue2055=[~UNUSED3~]
OutputSigType2055=Digital
OutputCue2056=[~UNUSED3~]
OutputSigType2056=Digital
OutputCue2057=[~UNUSED3~]
OutputSigType2057=Digital
OutputCue2058=[~UNUSED3~]
OutputSigType2058=Digital
OutputCue2059=[~UNUSED3~]
OutputSigType2059=Digital
OutputCue2060=[~UNUSED3~]
OutputSigType2060=Digital
OutputCue2061=[~UNUSED3~]
OutputSigType2061=Digital
OutputCue2062=[~UNUSED2~]
OutputSigType2062=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Enable
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Visible
OutputSigType4015=Digital
OutputCue4016=[~UNUSED3~]
OutputSigType4016=Digital
OutputCue4017=[~UNUSED3~]
OutputSigType4017=Digital
OutputCue4018=[~UNUSED3~]
OutputSigType4018=Digital
OutputCue4019=[~UNUSED3~]
OutputSigType4019=Digital
OutputCue4020=[~UNUSED3~]
OutputSigType4020=Digital
OutputCue4021=[~UNUSED3~]
OutputSigType4021=Digital
OutputCue4022=[~UNUSED3~]
OutputSigType4022=Digital
OutputCue4023=[~UNUSED3~]
OutputSigType4023=Digital
OutputCue4024=[~UNUSED3~]
OutputSigType4024=Digital
OutputCue4025=[~UNUSED3~]
OutputSigType4025=Digital
OutputCue4026=[~UNUSED3~]
OutputSigType4026=Digital
OutputCue4027=[~UNUSED3~]
OutputSigType4027=Digital
OutputCue4028=[~UNUSED3~]
OutputSigType4028=Digital
OutputCue4029=[~UNUSED3~]
OutputSigType4029=Digital
OutputCue4030=[~UNUSED3~]
OutputSigType4030=Digital
OutputCue4031=[~UNUSED3~]
OutputSigType4031=Digital
OutputCue4032=[~UNUSED3~]
OutputSigType4032=Digital
OutputCue4033=[~UNUSED3~]
OutputSigType4033=Digital
OutputCue4034=[~UNUSED3~]
OutputSigType4034=Digital
OutputCue4035=[~UNUSED3~]
OutputSigType4035=Digital
OutputCue4036=[~UNUSED3~]
OutputSigType4036=Digital
OutputCue4037=[~UNUSED3~]
OutputSigType4037=Digital
OutputCue4038=[~UNUSED3~]
OutputSigType4038=Digital
OutputCue4039=[~UNUSED3~]
OutputSigType4039=Digital
OutputCue4040=[~UNUSED3~]
OutputSigType4040=Digital
OutputCue4041=[~UNUSED3~]
OutputSigType4041=Digital
OutputCue4042=[~UNUSED3~]
OutputSigType4042=Digital
OutputCue4043=[~UNUSED3~]
OutputSigType4043=Digital
OutputCue4044=[~UNUSED3~]
OutputSigType4044=Digital
OutputCue4045=[~UNUSED3~]
OutputSigType4045=Digital
OutputCue4046=[~UNUSED3~]
OutputSigType4046=Digital
OutputCue4047=[~UNUSED3~]
OutputSigType4047=Digital
OutputCue4048=[~UNUSED3~]
OutputSigType4048=Digital
OutputCue4049=[~UNUSED3~]
OutputSigType4049=Digital
OutputCue4050=[~UNUSED3~]
OutputSigType4050=Digital
OutputCue4051=[~UNUSED3~]
OutputSigType4051=Digital
OutputCue4052=[~UNUSED3~]
OutputSigType4052=Digital
OutputCue4053=[~UNUSED3~]
OutputSigType4053=Digital
OutputCue4054=[~UNUSED3~]
OutputSigType4054=Digital
OutputCue4055=[~UNUSED3~]
OutputSigType4055=Digital
OutputCue4056=[~UNUSED3~]
OutputSigType4056=Digital
OutputCue4057=[~UNUSED3~]
OutputSigType4057=Digital
OutputCue4058=[~UNUSED3~]
OutputSigType4058=Digital
OutputCue4059=[~UNUSED3~]
OutputSigType4059=Digital
OutputCue4060=[~UNUSED3~]
OutputSigType4060=Digital
OutputCue4061=[~UNUSED3~]
OutputSigType4061=Digital
OutputCue4062=[~UNUSED3~]
OutputSigType4062=Digital
OutputCue4063=[~UNUSED3~]
OutputSigType4063=Digital
OutputCue4064=[~UNUSED2~]
OutputSigType4064=Digital|Analog|Serial|String
OutputCue6016=[~EndGroup~]Visible
OutputSigType6016=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=[~UNUSED3~]
InputList2SigType2=Analog
InputList2Cue3=Scroll To Item
InputList2SigType3=Analog
InputList2Cue4=Set Number of Items
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~BeginGroup~]Item Icons
InputList2SigType11=Analog
InputList2Cue12=Set Item 1 Icon Analog
InputList2SigType12=Analog
InputList2Cue13=Set Item 2 Icon Analog
InputList2SigType13=Analog
InputList2Cue14=Set Item 3 Icon Analog
InputList2SigType14=Analog
InputList2Cue15=Set Item 4 Icon Analog
InputList2SigType15=Analog
InputList2Cue16=Set Item 5 Icon Analog
InputList2SigType16=Analog
InputList2Cue17=Set Item 6 Icon Analog
InputList2SigType17=Analog
InputList2Cue18=Set Item 7 Icon Analog
InputList2SigType18=Analog
InputList2Cue19=Set Item 8 Icon Analog
InputList2SigType19=Analog
InputList2Cue20=Set Item 9 Icon Analog
InputList2SigType20=Analog
InputList2Cue21=Set Item 10 Icon Analog
InputList2SigType21=Analog
InputList2Cue22=Set Item 11 Icon Analog
InputList2SigType22=Analog
InputList2Cue23=Set Item 12 Icon Analog
InputList2SigType23=Analog
InputList2Cue24=Set Item 13 Icon Analog
InputList2SigType24=Analog
InputList2Cue25=Set Item 14 Icon Analog
InputList2SigType25=Analog
InputList2Cue26=Set Item 15 Icon Analog
InputList2SigType26=Analog
InputList2Cue27=Set Item 16 Icon Analog
InputList2SigType27=Analog
InputList2Cue28=Set Item 17 Icon Analog
InputList2SigType28=Analog
InputList2Cue29=Set Item 18 Icon Analog
InputList2SigType29=Analog
InputList2Cue30=Set Item 19 Icon Analog
InputList2SigType30=Analog
InputList2Cue31=Set Item 20 Icon Analog
InputList2SigType31=Analog
InputList2Cue32=Set Item 21 Icon Analog
InputList2SigType32=Analog
InputList2Cue33=Set Item 22 Icon Analog
InputList2SigType33=Analog
InputList2Cue34=Set Item 23 Icon Analog
InputList2SigType34=Analog
InputList2Cue35=Set Item 24 Icon Analog
InputList2SigType35=Analog
InputList2Cue36=Set Item 25 Icon Analog
InputList2SigType36=Analog
InputList2Cue37=Set Item 26 Icon Analog
InputList2SigType37=Analog
InputList2Cue38=Set Item 27 Icon Analog
InputList2SigType38=Analog
InputList2Cue39=Set Item 28 Icon Analog
InputList2SigType39=Analog
InputList2Cue40=Set Item 29 Icon Analog
InputList2SigType40=Analog
InputList2Cue41=Set Item 30 Icon Analog
InputList2SigType41=Analog
InputList2Cue42=Set Item 31 Icon Analog
InputList2SigType42=Analog
InputList2Cue43=Set Item 32 Icon Analog
InputList2SigType43=Analog
InputList2Cue44=Set Item 33 Icon Analog
InputList2SigType44=Analog
InputList2Cue45=Set Item 34 Icon Analog
InputList2SigType45=Analog
InputList2Cue46=Set Item 35 Icon Analog
InputList2SigType46=Analog
InputList2Cue47=Set Item 36 Icon Analog
InputList2SigType47=Analog
InputList2Cue48=Set Item 37 Icon Analog
InputList2SigType48=Analog
InputList2Cue49=Set Item 38 Icon Analog
InputList2SigType49=Analog
InputList2Cue50=Set Item 39 Icon Analog
InputList2SigType50=Analog
InputList2Cue51=Set Item 40 Icon Analog
InputList2SigType51=Analog
InputList2Cue52=Set Item 41 Icon Analog
InputList2SigType52=Analog
InputList2Cue53=Set Item 42 Icon Analog
InputList2SigType53=Analog
InputList2Cue54=Set Item 43 Icon Analog
InputList2SigType54=Analog
InputList2Cue55=Set Item 44 Icon Analog
InputList2SigType55=Analog
InputList2Cue56=Set Item 45 Icon Analog
InputList2SigType56=Analog
InputList2Cue57=Set Item 46 Icon Analog
InputList2SigType57=Analog
InputList2Cue58=Set Item 47 Icon Analog
InputList2SigType58=Analog
InputList2Cue59=Set Item 48 Icon Analog
InputList2SigType59=Analog
InputList2Cue60=[~UNUSED2~]
InputList2SigType60=Digital|Analog|Serial|String
InputList2Cue2012=[~EndGroup~]Item Icons
InputList2SigType2012=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=Item Held
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED3~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~BeginGroup~]Item Icons
OutputList2SigType11=Analog
OutputList2Cue12=[~UNUSED3~]
OutputList2SigType12=Analog
OutputList2Cue13=[~UNUSED3~]
OutputList2SigType13=Analog
OutputList2Cue14=[~UNUSED3~]
OutputList2SigType14=Analog
OutputList2Cue15=[~UNUSED3~]
OutputList2SigType15=Analog
OutputList2Cue16=[~UNUSED3~]
OutputList2SigType16=Analog
OutputList2Cue17=[~UNUSED3~]
OutputList2SigType17=Analog
OutputList2Cue18=[~UNUSED3~]
OutputList2SigType18=Analog
OutputList2Cue19=[~UNUSED3~]
OutputList2SigType19=Analog
OutputList2Cue20=[~UNUSED3~]
OutputList2SigType20=Analog
OutputList2Cue21=[~UNUSED3~]
OutputList2SigType21=Analog
OutputList2Cue22=[~UNUSED3~]
OutputList2SigType22=Analog
OutputList2Cue23=[~UNUSED3~]
OutputList2SigType23=Analog
OutputList2Cue24=[~UNUSED3~]
OutputList2SigType24=Analog
OutputList2Cue25=[~UNUSED3~]
OutputList2SigType25=Analog
OutputList2Cue26=[~UNUSED3~]
OutputList2SigType26=Analog
OutputList2Cue27=[~UNUSED3~]
OutputList2SigType27=Analog
OutputList2Cue28=[~UNUSED3~]
OutputList2SigType28=Analog
OutputList2Cue29=[~UNUSED3~]
OutputList2SigType29=Analog
OutputList2Cue30=[~UNUSED3~]
OutputList2SigType30=Analog
OutputList2Cue31=[~UNUSED3~]
OutputList2SigType31=Analog
OutputList2Cue32=[~UNUSED3~]
OutputList2SigType32=Analog
OutputList2Cue33=[~UNUSED3~]
OutputList2SigType33=Analog
OutputList2Cue34=[~UNUSED3~]
OutputList2SigType34=Analog
OutputList2Cue35=[~UNUSED3~]
OutputList2SigType35=Analog
OutputList2Cue36=[~UNUSED3~]
OutputList2SigType36=Analog
OutputList2Cue37=[~UNUSED3~]
OutputList2SigType37=Analog
OutputList2Cue38=[~UNUSED3~]
OutputList2SigType38=Analog
OutputList2Cue39=[~UNUSED3~]
OutputList2SigType39=Analog
OutputList2Cue40=[~UNUSED3~]
OutputList2SigType40=Analog
OutputList2Cue41=[~UNUSED3~]
OutputList2SigType41=Analog
OutputList2Cue42=[~UNUSED3~]
OutputList2SigType42=Analog
OutputList2Cue43=[~UNUSED3~]
OutputList2SigType43=Analog
OutputList2Cue44=[~UNUSED3~]
OutputList2SigType44=Analog
OutputList2Cue45=[~UNUSED3~]
OutputList2SigType45=Analog
OutputList2Cue46=[~UNUSED3~]
OutputList2SigType46=Analog
OutputList2Cue47=[~UNUSED3~]
OutputList2SigType47=Analog
OutputList2Cue48=[~UNUSED3~]
OutputList2SigType48=Analog
OutputList2Cue49=[~UNUSED3~]
OutputList2SigType49=Analog
OutputList2Cue50=[~UNUSED3~]
OutputList2SigType50=Analog
OutputList2Cue51=[~UNUSED3~]
OutputList2SigType51=Analog
OutputList2Cue52=[~UNUSED3~]
OutputList2SigType52=Analog
OutputList2Cue53=[~UNUSED3~]
OutputList2SigType53=Analog
OutputList2Cue54=[~UNUSED3~]
OutputList2SigType54=Analog
OutputList2Cue55=[~UNUSED3~]
OutputList2SigType55=Analog
OutputList2Cue56=[~UNUSED3~]
OutputList2SigType56=Analog
OutputList2Cue57=[~UNUSED3~]
OutputList2SigType57=Analog
OutputList2Cue58=[~UNUSED3~]
OutputList2SigType58=Analog
OutputList2Cue59=[~UNUSED3~]
OutputList2SigType59=Analog
OutputList2Cue60=[~UNUSED2~]
OutputList2SigType60=Digital|Analog|Serial|String
OutputList2Cue2012=[~EndGroup~]Item Icons
OutputList2SigType2012=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]Item Texts
InputList3SigType11=Serial
InputList3Cue12=Set Item 1 Text
InputList3SigType12=Serial
InputList3Cue13=Set Item 2 Text
InputList3SigType13=Serial
InputList3Cue14=Set Item 3 Text
InputList3SigType14=Serial
InputList3Cue15=Set Item 4 Text
InputList3SigType15=Serial
InputList3Cue16=Set Item 5 Text
InputList3SigType16=Serial
InputList3Cue17=Set Item 6 Text
InputList3SigType17=Serial
InputList3Cue18=Set Item 7 Text
InputList3SigType18=Serial
InputList3Cue19=Set Item 8 Text
InputList3SigType19=Serial
InputList3Cue20=Set Item 9 Text
InputList3SigType20=Serial
InputList3Cue21=Set Item 10 Text
InputList3SigType21=Serial
InputList3Cue22=Set Item 11 Text
InputList3SigType22=Serial
InputList3Cue23=Set Item 12 Text
InputList3SigType23=Serial
InputList3Cue24=Set Item 13 Text
InputList3SigType24=Serial
InputList3Cue25=Set Item 14 Text
InputList3SigType25=Serial
InputList3Cue26=Set Item 15 Text
InputList3SigType26=Serial
InputList3Cue27=Set Item 16 Text
InputList3SigType27=Serial
InputList3Cue28=Set Item 17 Text
InputList3SigType28=Serial
InputList3Cue29=Set Item 18 Text
InputList3SigType29=Serial
InputList3Cue30=Set Item 19 Text
InputList3SigType30=Serial
InputList3Cue31=Set Item 20 Text
InputList3SigType31=Serial
InputList3Cue32=Set Item 21 Text
InputList3SigType32=Serial
InputList3Cue33=Set Item 22 Text
InputList3SigType33=Serial
InputList3Cue34=Set Item 23 Text
InputList3SigType34=Serial
InputList3Cue35=Set Item 24 Text
InputList3SigType35=Serial
InputList3Cue36=Set Item 25 Text
InputList3SigType36=Serial
InputList3Cue37=Set Item 26 Text
InputList3SigType37=Serial
InputList3Cue38=Set Item 27 Text
InputList3SigType38=Serial
InputList3Cue39=Set Item 28 Text
InputList3SigType39=Serial
InputList3Cue40=Set Item 29 Text
InputList3SigType40=Serial
InputList3Cue41=Set Item 30 Text
InputList3SigType41=Serial
InputList3Cue42=Set Item 31 Text
InputList3SigType42=Serial
InputList3Cue43=Set Item 32 Text
InputList3SigType43=Serial
InputList3Cue44=Set Item 33 Text
InputList3SigType44=Serial
InputList3Cue45=Set Item 34 Text
InputList3SigType45=Serial
InputList3Cue46=Set Item 35 Text
InputList3SigType46=Serial
InputList3Cue47=Set Item 36 Text
InputList3SigType47=Serial
InputList3Cue48=Set Item 37 Text
InputList3SigType48=Serial
InputList3Cue49=Set Item 38 Text
InputList3SigType49=Serial
InputList3Cue50=Set Item 39 Text
InputList3SigType50=Serial
InputList3Cue51=Set Item 40 Text
InputList3SigType51=Serial
InputList3Cue52=Set Item 41 Text
InputList3SigType52=Serial
InputList3Cue53=Set Item 42 Text
InputList3SigType53=Serial
InputList3Cue54=Set Item 43 Text
InputList3SigType54=Serial
InputList3Cue55=Set Item 44 Text
InputList3SigType55=Serial
InputList3Cue56=Set Item 45 Text
InputList3SigType56=Serial
InputList3Cue57=Set Item 46 Text
InputList3SigType57=Serial
InputList3Cue58=Set Item 47 Text
InputList3SigType58=Serial
InputList3Cue59=Set Item 48 Text
InputList3SigType59=Serial
InputList3Cue60=[~UNUSED2~]
InputList3SigType60=Digital|Analog|Serial|String
InputList3Cue2012=[~EndGroup~]Item Texts
InputList3SigType2012=Serial
InputList3Cue2013=[~BeginGroup~]Item Icons
InputList3SigType2013=Serial
InputList3Cue2014=Set Item 1 Icon Serial
InputList3SigType2014=Serial
InputList3Cue2015=Set Item 2 Icon Serial
InputList3SigType2015=Serial
InputList3Cue2016=Set Item 3 Icon Serial
InputList3SigType2016=Serial
InputList3Cue2017=Set Item 4 Icon Serial
InputList3SigType2017=Serial
InputList3Cue2018=Set Item 5 Icon Serial
InputList3SigType2018=Serial
InputList3Cue2019=Set Item 6 Icon Serial
InputList3SigType2019=Serial
InputList3Cue2020=Set Item 7 Icon Serial
InputList3SigType2020=Serial
InputList3Cue2021=Set Item 8 Icon Serial
InputList3SigType2021=Serial
InputList3Cue2022=Set Item 9 Icon Serial
InputList3SigType2022=Serial
InputList3Cue2023=Set Item 10 Icon Serial
InputList3SigType2023=Serial
InputList3Cue2024=Set Item 11 Icon Serial
InputList3SigType2024=Serial
InputList3Cue2025=Set Item 12 Icon Serial
InputList3SigType2025=Serial
InputList3Cue2026=Set Item 13 Icon Serial
InputList3SigType2026=Serial
InputList3Cue2027=Set Item 14 Icon Serial
InputList3SigType2027=Serial
InputList3Cue2028=Set Item 15 Icon Serial
InputList3SigType2028=Serial
InputList3Cue2029=Set Item 16 Icon Serial
InputList3SigType2029=Serial
InputList3Cue2030=Set Item 17 Icon Serial
InputList3SigType2030=Serial
InputList3Cue2031=Set Item 18 Icon Serial
InputList3SigType2031=Serial
InputList3Cue2032=Set Item 19 Icon Serial
InputList3SigType2032=Serial
InputList3Cue2033=Set Item 20 Icon Serial
InputList3SigType2033=Serial
InputList3Cue2034=Set Item 21 Icon Serial
InputList3SigType2034=Serial
InputList3Cue2035=Set Item 22 Icon Serial
InputList3SigType2035=Serial
InputList3Cue2036=Set Item 23 Icon Serial
InputList3SigType2036=Serial
InputList3Cue2037=Set Item 24 Icon Serial
InputList3SigType2037=Serial
InputList3Cue2038=Set Item 25 Icon Serial
InputList3SigType2038=Serial
InputList3Cue2039=Set Item 26 Icon Serial
InputList3SigType2039=Serial
InputList3Cue2040=Set Item 27 Icon Serial
InputList3SigType2040=Serial
InputList3Cue2041=Set Item 28 Icon Serial
InputList3SigType2041=Serial
InputList3Cue2042=Set Item 29 Icon Serial
InputList3SigType2042=Serial
InputList3Cue2043=Set Item 30 Icon Serial
InputList3SigType2043=Serial
InputList3Cue2044=Set Item 31 Icon Serial
InputList3SigType2044=Serial
InputList3Cue2045=Set Item 32 Icon Serial
InputList3SigType2045=Serial
InputList3Cue2046=Set Item 33 Icon Serial
InputList3SigType2046=Serial
InputList3Cue2047=Set Item 34 Icon Serial
InputList3SigType2047=Serial
InputList3Cue2048=Set Item 35 Icon Serial
InputList3SigType2048=Serial
InputList3Cue2049=Set Item 36 Icon Serial
InputList3SigType2049=Serial
InputList3Cue2050=Set Item 37 Icon Serial
InputList3SigType2050=Serial
InputList3Cue2051=Set Item 38 Icon Serial
InputList3SigType2051=Serial
InputList3Cue2052=Set Item 39 Icon Serial
InputList3SigType2052=Serial
InputList3Cue2053=Set Item 40 Icon Serial
InputList3SigType2053=Serial
InputList3Cue2054=Set Item 41 Icon Serial
InputList3SigType2054=Serial
InputList3Cue2055=Set Item 42 Icon Serial
InputList3SigType2055=Serial
InputList3Cue2056=Set Item 43 Icon Serial
InputList3SigType2056=Serial
InputList3Cue2057=Set Item 44 Icon Serial
InputList3SigType2057=Serial
InputList3Cue2058=Set Item 45 Icon Serial
InputList3SigType2058=Serial
InputList3Cue2059=Set Item 46 Icon Serial
InputList3SigType2059=Serial
InputList3Cue2060=Set Item 47 Icon Serial
InputList3SigType2060=Serial
InputList3Cue2061=Set Item 48 Icon Serial
InputList3SigType2061=Serial
InputList3Cue2062=[~UNUSED2~]
InputList3SigType2062=Digital|Analog|Serial|String
InputList3Cue4014=[~EndGroup~]Item Icons
InputList3SigType4014=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]Item Texts
OutputList3SigType11=Serial
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
OutputList3Cue13=[~UNUSED3~]
OutputList3SigType13=Serial
OutputList3Cue14=[~UNUSED3~]
OutputList3SigType14=Serial
OutputList3Cue15=[~UNUSED3~]
OutputList3SigType15=Serial
OutputList3Cue16=[~UNUSED3~]
OutputList3SigType16=Serial
OutputList3Cue17=[~UNUSED3~]
OutputList3SigType17=Serial
OutputList3Cue18=[~UNUSED3~]
OutputList3SigType18=Serial
OutputList3Cue19=[~UNUSED3~]
OutputList3SigType19=Serial
OutputList3Cue20=[~UNUSED3~]
OutputList3SigType20=Serial
OutputList3Cue21=[~UNUSED3~]
OutputList3SigType21=Serial
OutputList3Cue22=[~UNUSED3~]
OutputList3SigType22=Serial
OutputList3Cue23=[~UNUSED3~]
OutputList3SigType23=Serial
OutputList3Cue24=[~UNUSED3~]
OutputList3SigType24=Serial
OutputList3Cue25=[~UNUSED3~]
OutputList3SigType25=Serial
OutputList3Cue26=[~UNUSED3~]
OutputList3SigType26=Serial
OutputList3Cue27=[~UNUSED3~]
OutputList3SigType27=Serial
OutputList3Cue28=[~UNUSED3~]
OutputList3SigType28=Serial
OutputList3Cue29=[~UNUSED3~]
OutputList3SigType29=Serial
OutputList3Cue30=[~UNUSED3~]
OutputList3SigType30=Serial
OutputList3Cue31=[~UNUSED3~]
OutputList3SigType31=Serial
OutputList3Cue32=[~UNUSED3~]
OutputList3SigType32=Serial
OutputList3Cue33=[~UNUSED3~]
OutputList3SigType33=Serial
OutputList3Cue34=[~UNUSED3~]
OutputList3SigType34=Serial
OutputList3Cue35=[~UNUSED3~]
OutputList3SigType35=Serial
OutputList3Cue36=[~UNUSED3~]
OutputList3SigType36=Serial
OutputList3Cue37=[~UNUSED3~]
OutputList3SigType37=Serial
OutputList3Cue38=[~UNUSED3~]
OutputList3SigType38=Serial
OutputList3Cue39=[~UNUSED3~]
OutputList3SigType39=Serial
OutputList3Cue40=[~UNUSED3~]
OutputList3SigType40=Serial
OutputList3Cue41=[~UNUSED3~]
OutputList3SigType41=Serial
OutputList3Cue42=[~UNUSED3~]
OutputList3SigType42=Serial
OutputList3Cue43=[~UNUSED3~]
OutputList3SigType43=Serial
OutputList3Cue44=[~UNUSED3~]
OutputList3SigType44=Serial
OutputList3Cue45=[~UNUSED3~]
OutputList3SigType45=Serial
OutputList3Cue46=[~UNUSED3~]
OutputList3SigType46=Serial
OutputList3Cue47=[~UNUSED3~]
OutputList3SigType47=Serial
OutputList3Cue48=[~UNUSED3~]
OutputList3SigType48=Serial
OutputList3Cue49=[~UNUSED3~]
OutputList3SigType49=Serial
OutputList3Cue50=[~UNUSED3~]
OutputList3SigType50=Serial
OutputList3Cue51=[~UNUSED3~]
OutputList3SigType51=Serial
OutputList3Cue52=[~UNUSED3~]
OutputList3SigType52=Serial
OutputList3Cue53=[~UNUSED3~]
OutputList3SigType53=Serial
OutputList3Cue54=[~UNUSED3~]
OutputList3SigType54=Serial
OutputList3Cue55=[~UNUSED3~]
OutputList3SigType55=Serial
OutputList3Cue56=[~UNUSED3~]
OutputList3SigType56=Serial
OutputList3Cue57=[~UNUSED3~]
OutputList3SigType57=Serial
OutputList3Cue58=[~UNUSED3~]
OutputList3SigType58=Serial
OutputList3Cue59=[~UNUSED3~]
OutputList3SigType59=Serial
OutputList3Cue60=[~UNUSED2~]
OutputList3SigType60=Digital|Analog|Serial|String
OutputList3Cue2012=[~EndGroup~]Item Texts
OutputList3SigType2012=Serial
OutputList3Cue2013=[~BeginGroup~]Item Icons
OutputList3SigType2013=Serial
OutputList3Cue2014=[~UNUSED3~]
OutputList3SigType2014=Serial
OutputList3Cue2015=[~UNUSED3~]
OutputList3SigType2015=Serial
OutputList3Cue2016=[~UNUSED3~]
OutputList3SigType2016=Serial
OutputList3Cue2017=[~UNUSED3~]
OutputList3SigType2017=Serial
OutputList3Cue2018=[~UNUSED3~]
OutputList3SigType2018=Serial
OutputList3Cue2019=[~UNUSED3~]
OutputList3SigType2019=Serial
OutputList3Cue2020=[~UNUSED3~]
OutputList3SigType2020=Serial
OutputList3Cue2021=[~UNUSED3~]
OutputList3SigType2021=Serial
OutputList3Cue2022=[~UNUSED3~]
OutputList3SigType2022=Serial
OutputList3Cue2023=[~UNUSED3~]
OutputList3SigType2023=Serial
OutputList3Cue2024=[~UNUSED3~]
OutputList3SigType2024=Serial
OutputList3Cue2025=[~UNUSED3~]
OutputList3SigType2025=Serial
OutputList3Cue2026=[~UNUSED3~]
OutputList3SigType2026=Serial
OutputList3Cue2027=[~UNUSED3~]
OutputList3SigType2027=Serial
OutputList3Cue2028=[~UNUSED3~]
OutputList3SigType2028=Serial
OutputList3Cue2029=[~UNUSED3~]
OutputList3SigType2029=Serial
OutputList3Cue2030=[~UNUSED3~]
OutputList3SigType2030=Serial
OutputList3Cue2031=[~UNUSED3~]
OutputList3SigType2031=Serial
OutputList3Cue2032=[~UNUSED3~]
OutputList3SigType2032=Serial
OutputList3Cue2033=[~UNUSED3~]
OutputList3SigType2033=Serial
OutputList3Cue2034=[~UNUSED3~]
OutputList3SigType2034=Serial
OutputList3Cue2035=[~UNUSED3~]
OutputList3SigType2035=Serial
OutputList3Cue2036=[~UNUSED3~]
OutputList3SigType2036=Serial
OutputList3Cue2037=[~UNUSED3~]
OutputList3SigType2037=Serial
OutputList3Cue2038=[~UNUSED3~]
OutputList3SigType2038=Serial
OutputList3Cue2039=[~UNUSED3~]
OutputList3SigType2039=Serial
OutputList3Cue2040=[~UNUSED3~]
OutputList3SigType2040=Serial
OutputList3Cue2041=[~UNUSED3~]
OutputList3SigType2041=Serial
OutputList3Cue2042=[~UNUSED3~]
OutputList3SigType2042=Serial
OutputList3Cue2043=[~UNUSED3~]
OutputList3SigType2043=Serial
OutputList3Cue2044=[~UNUSED3~]
OutputList3SigType2044=Serial
OutputList3Cue2045=[~UNUSED3~]
OutputList3SigType2045=Serial
OutputList3Cue2046=[~UNUSED3~]
OutputList3SigType2046=Serial
OutputList3Cue2047=[~UNUSED3~]
OutputList3SigType2047=Serial
OutputList3Cue2048=[~UNUSED3~]
OutputList3SigType2048=Serial
OutputList3Cue2049=[~UNUSED3~]
OutputList3SigType2049=Serial
OutputList3Cue2050=[~UNUSED3~]
OutputList3SigType2050=Serial
OutputList3Cue2051=[~UNUSED3~]
OutputList3SigType2051=Serial
OutputList3Cue2052=[~UNUSED3~]
OutputList3SigType2052=Serial
OutputList3Cue2053=[~UNUSED3~]
OutputList3SigType2053=Serial
OutputList3Cue2054=[~UNUSED3~]
OutputList3SigType2054=Serial
OutputList3Cue2055=[~UNUSED3~]
OutputList3SigType2055=Serial
OutputList3Cue2056=[~UNUSED3~]
OutputList3SigType2056=Serial
OutputList3Cue2057=[~UNUSED3~]
OutputList3SigType2057=Serial
OutputList3Cue2058=[~UNUSED3~]
OutputList3SigType2058=Serial
OutputList3Cue2059=[~UNUSED3~]
OutputList3SigType2059=Serial
OutputList3Cue2060=[~UNUSED3~]
OutputList3SigType2060=Serial
OutputList3Cue2061=[~UNUSED3~]
OutputList3SigType2061=Serial
OutputList3Cue2062=[~UNUSED2~]
OutputList3SigType2062=Digital|Analog|Serial|String
OutputList3Cue4014=[~EndGroup~]Item Icons
OutputList3SigType4014=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=5d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=Crescendo xpanel_1 Home_Dynamic Icon List Horizontal.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=Crescendo xpanel_[5 Sources] Media Player_Media Player Application.ced
Hint=Media Player Application (Smart Object ID=1)
Code=2
GUID=B46210E9-5FFA-48E3-8F9F-5F88BBEA0209
SmplCName=Crescendo xpanel_[5 Sources] Media Player_Media Player Application.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10040
;Define the number of inputs, outputs and parameters
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Refresh
InputSigType1=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
InputCue2=Offline
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=Use_Message
InputSigType3=Digital
OutputCue3=[~UNUSED3~]
OutputSigType3=Digital
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=Player_Name
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Message_FB
InputList3SigType3=Serial
OutputList3Cue3=Message
OutputList3SigType3=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=Crescendo xpanel_[5 Sources] Media Player_Media Player Application.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=Media Server Object Router v3.0.cmc
]
;================================================================================
[
ObjTp=Symbol
Name=Crescendo xpanel_[0 Subpages] Cursor_DPad.ced
Hint=DPad (Smart Object ID=3)
Code=3
GUID=590AB244-17AE-4ECB-8FAA-999BF582CA93
SmplCName=Crescendo xpanel_[0 Subpages] Cursor_DPad.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10015
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Down
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Left
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Right
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=OK
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=3d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=Crescendo xpanel_[0 Subpages] Cursor_DPad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=Crescendo xpanel_[5 Sources] [Cable] Presets_Button List Vertical.ced
Hint=Button List Vertical (Smart Object ID=4)
Code=4
GUID=5B56D206-E07E-4C1D-B6B0-5063DD02511D
SmplCName=Crescendo xpanel_[5 Sources] [Cable] Presets_Button List Vertical.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10009
;Define the number of inputs, outputs and parameters
MinVariableInputs=16
MaxVariableInputs=16
MinVariableOutputs=16
MaxVariableOutputs=16
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=16
MaxVariableInputsList3=16
MinVariableOutputsList3=16
MaxVariableOutputsList3=16
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Item 9 Pressed
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=Item 10 Pressed
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=Item 11 Pressed
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=Item 12 Pressed
OutputSigType12=Digital
InputCue13=[~UNUSED3~]
InputSigType13=Digital
OutputCue13=Item 13 Pressed
OutputSigType13=Digital
InputCue14=[~UNUSED3~]
InputSigType14=Digital
OutputCue14=Item 14 Pressed
OutputSigType14=Digital
InputCue15=[~UNUSED3~]
InputSigType15=Digital
OutputCue15=Item 15 Pressed
OutputSigType15=Digital
InputCue16=[~UNUSED3~]
InputSigType16=Digital
OutputCue16=Item 16 Pressed
OutputSigType16=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
InputList3Cue5=Item 5 Text
InputList3SigType5=Serial
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
InputList3Cue6=Item 6 Text
InputList3SigType6=Serial
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
InputList3Cue7=Item 7 Text
InputList3SigType7=Serial
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
InputList3Cue8=Item 8 Text
InputList3SigType8=Serial
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
InputList3Cue9=Item 9 Text
InputList3SigType9=Serial
OutputList3Cue9=[~UNUSED3~]
OutputList3SigType9=Serial
InputList3Cue10=Item 10 Text
InputList3SigType10=Serial
OutputList3Cue10=[~UNUSED3~]
OutputList3SigType10=Serial
InputList3Cue11=Item 11 Text
InputList3SigType11=Serial
OutputList3Cue11=[~UNUSED3~]
OutputList3SigType11=Serial
InputList3Cue12=Item 12 Text
InputList3SigType12=Serial
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
InputList3Cue13=Item 13 Text
InputList3SigType13=Serial
OutputList3Cue13=[~UNUSED3~]
OutputList3SigType13=Serial
InputList3Cue14=Item 14 Text
InputList3SigType14=Serial
OutputList3Cue14=[~UNUSED3~]
OutputList3SigType14=Serial
InputList3Cue15=Item 15 Text
InputList3SigType15=Serial
OutputList3Cue15=[~UNUSED3~]
OutputList3SigType15=Serial
InputList3Cue16=Item 16 Text
InputList3SigType16=Serial
OutputList3Cue16=[~UNUSED3~]
OutputList3SigType16=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=4
CedH=4
SmartObjId=4d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=4
Name=Crescendo xpanel_[5 Sources] [Cable] Presets_Button List Vertical.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=Crescendo xpanel_[0 Subpages] List_Button List Vertical_1.ced
Hint=Button List Vertical_1 (Smart Object ID=2)
Code=5
GUID=D983D23B-A301-4A1D-9E9D-86F61E596B92
SmplCName=Crescendo xpanel_[0 Subpages] List_Button List Vertical_1.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10009
;Define the number of inputs, outputs and parameters
MinVariableInputs=48
MaxVariableInputs=48
MinVariableOutputs=48
MaxVariableOutputs=48
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=48
MaxVariableInputsList3=48
MinVariableOutputsList3=48
MaxVariableOutputsList3=48
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Item 9 Pressed
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=Item 10 Pressed
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=Item 11 Pressed
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=Item 12 Pressed
OutputSigType12=Digital
InputCue13=[~UNUSED3~]
InputSigType13=Digital
OutputCue13=Item 13 Pressed
OutputSigType13=Digital
InputCue14=[~UNUSED3~]
InputSigType14=Digital
OutputCue14=Item 14 Pressed
OutputSigType14=Digital
InputCue15=[~UNUSED3~]
InputSigType15=Digital
OutputCue15=Item 15 Pressed
OutputSigType15=Digital
InputCue16=[~UNUSED3~]
InputSigType16=Digital
OutputCue16=Item 16 Pressed
OutputSigType16=Digital
InputCue17=[~UNUSED3~]
InputSigType17=Digital
OutputCue17=Item 17 Pressed
OutputSigType17=Digital
InputCue18=[~UNUSED3~]
InputSigType18=Digital
OutputCue18=Item 18 Pressed
OutputSigType18=Digital
InputCue19=[~UNUSED3~]
InputSigType19=Digital
OutputCue19=Item 19 Pressed
OutputSigType19=Digital
InputCue20=[~UNUSED3~]
InputSigType20=Digital
OutputCue20=Item 20 Pressed
OutputSigType20=Digital
InputCue21=[~UNUSED3~]
InputSigType21=Digital
OutputCue21=Item 21 Pressed
OutputSigType21=Digital
InputCue22=[~UNUSED3~]
InputSigType22=Digital
OutputCue22=Item 22 Pressed
OutputSigType22=Digital
InputCue23=[~UNUSED3~]
InputSigType23=Digital
OutputCue23=Item 23 Pressed
OutputSigType23=Digital
InputCue24=[~UNUSED3~]
InputSigType24=Digital
OutputCue24=Item 24 Pressed
OutputSigType24=Digital
InputCue25=[~UNUSED3~]
InputSigType25=Digital
OutputCue25=Item 25 Pressed
OutputSigType25=Digital
InputCue26=[~UNUSED3~]
InputSigType26=Digital
OutputCue26=Item 26 Pressed
OutputSigType26=Digital
InputCue27=[~UNUSED3~]
InputSigType27=Digital
OutputCue27=Item 27 Pressed
OutputSigType27=Digital
InputCue28=[~UNUSED3~]
InputSigType28=Digital
OutputCue28=Item 28 Pressed
OutputSigType28=Digital
InputCue29=[~UNUSED3~]
InputSigType29=Digital
OutputCue29=Item 29 Pressed
OutputSigType29=Digital
InputCue30=[~UNUSED3~]
InputSigType30=Digital
OutputCue30=Item 30 Pressed
OutputSigType30=Digital
InputCue31=[~UNUSED3~]
InputSigType31=Digital
OutputCue31=Item 31 Pressed
OutputSigType31=Digital
InputCue32=[~UNUSED3~]
InputSigType32=Digital
OutputCue32=Item 32 Pressed
OutputSigType32=Digital
InputCue33=[~UNUSED3~]
InputSigType33=Digital
OutputCue33=Item 33 Pressed
OutputSigType33=Digital
InputCue34=[~UNUSED3~]
InputSigType34=Digital
OutputCue34=Item 34 Pressed
OutputSigType34=Digital
InputCue35=[~UNUSED3~]
InputSigType35=Digital
OutputCue35=Item 35 Pressed
OutputSigType35=Digital
InputCue36=[~UNUSED3~]
InputSigType36=Digital
OutputCue36=Item 36 Pressed
OutputSigType36=Digital
InputCue37=[~UNUSED3~]
InputSigType37=Digital
OutputCue37=Item 37 Pressed
OutputSigType37=Digital
InputCue38=[~UNUSED3~]
InputSigType38=Digital
OutputCue38=Item 38 Pressed
OutputSigType38=Digital
InputCue39=[~UNUSED3~]
InputSigType39=Digital
OutputCue39=Item 39 Pressed
OutputSigType39=Digital
InputCue40=[~UNUSED3~]
InputSigType40=Digital
OutputCue40=Item 40 Pressed
OutputSigType40=Digital
InputCue41=[~UNUSED3~]
InputSigType41=Digital
OutputCue41=Item 41 Pressed
OutputSigType41=Digital
InputCue42=[~UNUSED3~]
InputSigType42=Digital
OutputCue42=Item 42 Pressed
OutputSigType42=Digital
InputCue43=[~UNUSED3~]
InputSigType43=Digital
OutputCue43=Item 43 Pressed
OutputSigType43=Digital
InputCue44=[~UNUSED3~]
InputSigType44=Digital
OutputCue44=Item 44 Pressed
OutputSigType44=Digital
InputCue45=[~UNUSED3~]
InputSigType45=Digital
OutputCue45=Item 45 Pressed
OutputSigType45=Digital
InputCue46=[~UNUSED3~]
InputSigType46=Digital
OutputCue46=Item 46 Pressed
OutputSigType46=Digital
InputCue47=[~UNUSED3~]
InputSigType47=Digital
OutputCue47=Item 47 Pressed
OutputSigType47=Digital
InputCue48=[~UNUSED3~]
InputSigType48=Digital
OutputCue48=Item 48 Pressed
OutputSigType48=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
InputList3Cue5=Item 5 Text
InputList3SigType5=Serial
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
InputList3Cue6=Item 6 Text
InputList3SigType6=Serial
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
InputList3Cue7=Item 7 Text
InputList3SigType7=Serial
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
InputList3Cue8=Item 8 Text
InputList3SigType8=Serial
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
InputList3Cue9=Item 9 Text
InputList3SigType9=Serial
OutputList3Cue9=[~UNUSED3~]
OutputList3SigType9=Serial
InputList3Cue10=Item 10 Text
InputList3SigType10=Serial
OutputList3Cue10=[~UNUSED3~]
OutputList3SigType10=Serial
InputList3Cue11=Item 11 Text
InputList3SigType11=Serial
OutputList3Cue11=[~UNUSED3~]
OutputList3SigType11=Serial
InputList3Cue12=Item 12 Text
InputList3SigType12=Serial
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
InputList3Cue13=Item 13 Text
InputList3SigType13=Serial
OutputList3Cue13=[~UNUSED3~]
OutputList3SigType13=Serial
InputList3Cue14=Item 14 Text
InputList3SigType14=Serial
OutputList3Cue14=[~UNUSED3~]
OutputList3SigType14=Serial
InputList3Cue15=Item 15 Text
InputList3SigType15=Serial
OutputList3Cue15=[~UNUSED3~]
OutputList3SigType15=Serial
InputList3Cue16=Item 16 Text
InputList3SigType16=Serial
OutputList3Cue16=[~UNUSED3~]
OutputList3SigType16=Serial
InputList3Cue17=Item 17 Text
InputList3SigType17=Serial
OutputList3Cue17=[~UNUSED3~]
OutputList3SigType17=Serial
InputList3Cue18=Item 18 Text
InputList3SigType18=Serial
OutputList3Cue18=[~UNUSED3~]
OutputList3SigType18=Serial
InputList3Cue19=Item 19 Text
InputList3SigType19=Serial
OutputList3Cue19=[~UNUSED3~]
OutputList3SigType19=Serial
InputList3Cue20=Item 20 Text
InputList3SigType20=Serial
OutputList3Cue20=[~UNUSED3~]
OutputList3SigType20=Serial
InputList3Cue21=Item 21 Text
InputList3SigType21=Serial
OutputList3Cue21=[~UNUSED3~]
OutputList3SigType21=Serial
InputList3Cue22=Item 22 Text
InputList3SigType22=Serial
OutputList3Cue22=[~UNUSED3~]
OutputList3SigType22=Serial
InputList3Cue23=Item 23 Text
InputList3SigType23=Serial
OutputList3Cue23=[~UNUSED3~]
OutputList3SigType23=Serial
InputList3Cue24=Item 24 Text
InputList3SigType24=Serial
OutputList3Cue24=[~UNUSED3~]
OutputList3SigType24=Serial
InputList3Cue25=Item 25 Text
InputList3SigType25=Serial
OutputList3Cue25=[~UNUSED3~]
OutputList3SigType25=Serial
InputList3Cue26=Item 26 Text
InputList3SigType26=Serial
OutputList3Cue26=[~UNUSED3~]
OutputList3SigType26=Serial
InputList3Cue27=Item 27 Text
InputList3SigType27=Serial
OutputList3Cue27=[~UNUSED3~]
OutputList3SigType27=Serial
InputList3Cue28=Item 28 Text
InputList3SigType28=Serial
OutputList3Cue28=[~UNUSED3~]
OutputList3SigType28=Serial
InputList3Cue29=Item 29 Text
InputList3SigType29=Serial
OutputList3Cue29=[~UNUSED3~]
OutputList3SigType29=Serial
InputList3Cue30=Item 30 Text
InputList3SigType30=Serial
OutputList3Cue30=[~UNUSED3~]
OutputList3SigType30=Serial
InputList3Cue31=Item 31 Text
InputList3SigType31=Serial
OutputList3Cue31=[~UNUSED3~]
OutputList3SigType31=Serial
InputList3Cue32=Item 32 Text
InputList3SigType32=Serial
OutputList3Cue32=[~UNUSED3~]
OutputList3SigType32=Serial
InputList3Cue33=Item 33 Text
InputList3SigType33=Serial
OutputList3Cue33=[~UNUSED3~]
OutputList3SigType33=Serial
InputList3Cue34=Item 34 Text
InputList3SigType34=Serial
OutputList3Cue34=[~UNUSED3~]
OutputList3SigType34=Serial
InputList3Cue35=Item 35 Text
InputList3SigType35=Serial
OutputList3Cue35=[~UNUSED3~]
OutputList3SigType35=Serial
InputList3Cue36=Item 36 Text
InputList3SigType36=Serial
OutputList3Cue36=[~UNUSED3~]
OutputList3SigType36=Serial
InputList3Cue37=Item 37 Text
InputList3SigType37=Serial
OutputList3Cue37=[~UNUSED3~]
OutputList3SigType37=Serial
InputList3Cue38=Item 38 Text
InputList3SigType38=Serial
OutputList3Cue38=[~UNUSED3~]
OutputList3SigType38=Serial
InputList3Cue39=Item 39 Text
InputList3SigType39=Serial
OutputList3Cue39=[~UNUSED3~]
OutputList3SigType39=Serial
InputList3Cue40=Item 40 Text
InputList3SigType40=Serial
OutputList3Cue40=[~UNUSED3~]
OutputList3SigType40=Serial
InputList3Cue41=Item 41 Text
InputList3SigType41=Serial
OutputList3Cue41=[~UNUSED3~]
OutputList3SigType41=Serial
InputList3Cue42=Item 42 Text
InputList3SigType42=Serial
OutputList3Cue42=[~UNUSED3~]
OutputList3SigType42=Serial
InputList3Cue43=Item 43 Text
InputList3SigType43=Serial
OutputList3Cue43=[~UNUSED3~]
OutputList3SigType43=Serial
InputList3Cue44=Item 44 Text
InputList3SigType44=Serial
OutputList3Cue44=[~UNUSED3~]
OutputList3SigType44=Serial
InputList3Cue45=Item 45 Text
InputList3SigType45=Serial
OutputList3Cue45=[~UNUSED3~]
OutputList3SigType45=Serial
InputList3Cue46=Item 46 Text
InputList3SigType46=Serial
OutputList3Cue46=[~UNUSED3~]
OutputList3SigType46=Serial
InputList3Cue47=Item 47 Text
InputList3SigType47=Serial
OutputList3Cue47=[~UNUSED3~]
OutputList3SigType47=Serial
InputList3Cue48=Item 48 Text
InputList3SigType48=Serial
OutputList3Cue48=[~UNUSED3~]
OutputList3SigType48=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=5
CedH=5
SmartObjId=2d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=5
Name=Crescendo xpanel_[0 Subpages] List_Button List Vertical_1.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
