[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron BIPAD8.umc
DbVr=54.00.012.00
DvcDbVr=71.05.004.00
PgmNm=Adelyte Company
CltNm=Crestron BIPAD8
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Crestron BIPAD8
SmVr=981
DvVr=981
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Crestron BIPAD8
Code=1
SmplCName=Crestron BIPAD8.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Crestron BIPAD8
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=123
NumFixedOutputs=123
NumFixedParams=137
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo Devices
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Analog
OutputSigType94=Analog
OutputSigType95=Analog
OutputSigType96=Analog
OutputSigType97=Analog
OutputSigType98=Analog
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Analog
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=List
ParamSigType18=List
ParamSigType19=List
ParamSigType20=List
ParamSigType21=List
ParamSigType22=List
ParamSigType23=List
ParamSigType24=List
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
ParamSigType34=String
ParamSigType35=String
ParamSigType36=String
ParamSigType37=String
ParamSigType38=String
ParamSigType39=String
ParamSigType40=String
ParamSigType41=String
ParamSigType42=String
ParamSigType43=String
ParamSigType44=String
ParamSigType45=String
ParamSigType46=String
ParamSigType47=String
ParamSigType48=String
ParamSigType49=String
ParamSigType50=List
ParamSigType51=List
ParamSigType52=List
ParamSigType53=List
ParamSigType54=List
ParamSigType55=List
ParamSigType56=List
ParamSigType57=List
ParamSigType58=List
ParamSigType59=List
ParamSigType60=List
ParamSigType61=List
ParamSigType62=List
ParamSigType63=List
ParamSigType64=List
ParamSigType65=List
ParamSigType66=Percent|Constant
ParamSigType67=Percent|Constant
ParamSigType68=Percent|Constant
ParamSigType69=Percent|Constant
ParamSigType70=Time|Percent|Constant
ParamSigType71=Time|Percent|Constant
ParamSigType72=Time|Percent|Constant
ParamSigType73=Time|Percent|Constant
ParamSigType74=Time|Percent|Constant
ParamSigType75=Time|Percent|Constant
ParamSigType76=Time|Percent|Constant
ParamSigType77=Time|Percent|Constant
ParamSigType78=Time|Percent|Constant
ParamSigType79=Time|Percent|Constant
ParamSigType80=Time|Percent|Constant
ParamSigType81=Time|Percent|Constant
ParamSigType82=Time|Percent|Constant
ParamSigType83=Time|Percent|Constant
ParamSigType84=Time|Percent|Constant
ParamSigType85=Time|Percent|Constant
ParamSigType86=Time|Percent|Constant
ParamSigType87=Time|Percent|Constant
ParamSigType88=Time|Percent|Constant
ParamSigType89=Time|Percent|Constant
ParamSigType90=Percent|Constant
ParamSigType91=Percent|Constant
ParamSigType92=Percent|Constant
ParamSigType93=Percent|Constant
ParamSigType94=Time|Percent|Constant
ParamSigType95=Time|Percent|Constant
ParamSigType96=Time|Percent|Constant
ParamSigType97=Time|Percent|Constant
ParamSigType98=Percent|Constant
ParamSigType99=Percent|Constant
ParamSigType100=Percent|Constant
ParamSigType101=Percent|Constant
ParamSigType102=Time|Percent|Constant
ParamSigType103=Time|Percent|Constant
ParamSigType104=Time|Percent|Constant
ParamSigType105=Time|Percent|Constant
ParamSigType106=Constant
ParamSigType107=Constant
ParamSigType108=Constant
ParamSigType109=Constant
ParamSigType110=Constant
ParamSigType111=Constant
ParamSigType112=Constant
ParamSigType113=Constant
ParamSigType114=Percent|Constant
ParamSigType115=Time|Percent|Constant
ParamSigType116=Time|Percent|Constant
ParamSigType117=Time|Percent|Constant
ParamSigType118=Time|Percent|Constant
ParamSigType119=Time|Percent|Constant
ParamSigType120=Time|Percent|Constant
ParamSigType121=Time|Percent|Constant
ParamSigType122=Constant
ParamSigType123=Constant
ParamSigType124=Constant
ParamSigType125=Constant
ParamSigType126=Constant
ParamSigType127=Constant
ParamSigType128=Constant
ParamSigType129=Constant
ParamSigType130=Constant
ParamSigType131=Constant
ParamSigType132=Constant
ParamSigType133=Constant
ParamSigType134=Constant
ParamSigType135=Constant
ParamSigType136=Constant
ParamSigType137=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
OutputCue1=[Output_1_Mute]
OutputCue2=[Output_2_Mute]
OutputCue3=[Output_3_Mute]
OutputCue4=[Output_4_Mute]
OutputCue5=[Output_5_Mute]
OutputCue6=[Output_6_Mute]
OutputCue7=[Output_7_Mute]
OutputCue8=[Output_8_Mute]
OutputCue9=[~UNUSED~]
OutputCue10=[Output_1_Power]
OutputCue11=[Output_2_Power]
OutputCue12=[Output_3_Power]
OutputCue13=[Output_4_Power]
OutputCue14=[Output_5_Power]
OutputCue15=[Output_6_Power]
OutputCue16=[Output_7_Power]
OutputCue17=[Output_8_Power]
OutputCue18=[~UNUSED~]
OutputCue19=Output_1_Loudness
OutputCue20=Output_2_Loudness
OutputCue21=Output_3_Loudness
OutputCue22=Output_4_Loudness
OutputCue23=Output_5_Loudness
OutputCue24=Output_6_Loudness
OutputCue25=Output_7_Loudness
OutputCue26=Output_8_Loudness
OutputCue27=[~UNUSED~]
OutputCue28=Output_1_Mono
OutputCue29=Output_2_Mono
OutputCue30=Output_3_Mono
OutputCue31=Output_4_Mono
OutputCue32=Output_5_Mono
OutputCue33=Output_6_Mono
OutputCue34=Output_7_Mono
OutputCue35=Output_8_Mono
OutputCue36=[~UNUSED~]
OutputCue37=Output_1_Input
OutputCue38=Output_2_Input
OutputCue39=Output_3_Input
OutputCue40=Output_4_Input
OutputCue41=Output_5_Input
OutputCue42=Output_6_Input
OutputCue43=Output_7_Input
OutputCue44=Output_8_Input
OutputCue45=[~UNUSED~]
OutputCue46=Output_1_Volume
OutputCue47=Output_2_Volume
OutputCue48=Output_3_Volume
OutputCue49=Output_4_Volume
OutputCue50=Output_5_Volume
OutputCue51=Output_6_Volume
OutputCue52=Output_7_Volume
OutputCue53=Output_8_Volume
OutputCue54=[~UNUSED~]
OutputCue55=Output_1_Balance
OutputCue56=Output_2_Balance
OutputCue57=Output_3_Balance
OutputCue58=Output_4_Balance
OutputCue59=Output_5_Balance
OutputCue60=Output_6_Balance
OutputCue61=Output_7_Balance
OutputCue62=Output_8_Balance
OutputCue63=[~UNUSED~]
OutputCue64=Output_1_Bass
OutputCue65=Output_2_Bass
OutputCue66=Output_3_Bass
OutputCue67=Output_4_Bass
OutputCue68=Output_5_Bass
OutputCue69=Output_6_Bass
OutputCue70=Output_7_Bass
OutputCue71=Output_8_Bass
OutputCue72=[~UNUSED~]
OutputCue73=Output_1_Treble
OutputCue74=Output_2_Treble
OutputCue75=Output_3_Treble
OutputCue76=Output_4_Treble
OutputCue77=Output_5_Treble
OutputCue78=Output_6_Treble
OutputCue79=Output_7_Treble
OutputCue80=Output_8_Treble
OutputCue81=[~UNUSED~]
OutputCue82=Output_1_Volume_Maximum
OutputCue83=Output_2_Volume_Maximum
OutputCue84=Output_3_Volume_Maximum
OutputCue85=Output_4_Volume_Maximum
OutputCue86=Output_5_Volume_Maximum
OutputCue87=Output_6_Volume_Maximum
OutputCue88=Output_7_Volume_Maximum
OutputCue89=Output_8_Volume_Maximum
OutputCue90=[~UNUSED~]
OutputCue91=Output_1_Volume_Minimum
OutputCue92=Output_2_Volume_Minimum
OutputCue93=Output_3_Volume_Minimum
OutputCue94=Output_4_Volume_Minimum
OutputCue95=Output_5_Volume_Minimum
OutputCue96=Output_6_Volume_Minimum
OutputCue97=Output_7_Volume_Minimum
OutputCue98=Output_8_Volume_Minimum
OutputCue99=[~UNUSED~]
OutputCue100=Input_01_Compensation
OutputCue101=Input_02_Compensation
OutputCue102=Input_03_Compensation
OutputCue103=Input_04_Compensation
OutputCue104=Input_05_Compensation
OutputCue105=Input_06_Compensation
OutputCue106=Input_07_Compensation
OutputCue107=Input_08_Compensation
OutputCue108=Input_09_Compensation
OutputCue109=Input_10_Compensation
OutputCue110=Input_11_Compensation
OutputCue111=Input_12_Compensation
OutputCue112=Input_13_Compensation
OutputCue113=Input_14_Compensation
OutputCue114=Input_15_Compensation
OutputCue115=Input_16_Compensation
OutputCue116=Input_17_Compensation
OutputCue117=Input_18_Compensation
OutputCue118=Input_19_Compensation
OutputCue119=Input_20_Compensation
OutputCue120=Input_21_Compensation
OutputCue121=Input_22_Compensation
OutputCue122=Input_23_Compensation
OutputCue123=Input_24_Compensation
ParamCue1=Output 1 Name
ParamCue2=Output 2 Name
ParamCue3=Output 3 Name
ParamCue4=Output 4 Name
ParamCue5=Output 5 Name
ParamCue6=Output 6 Name
ParamCue7=Output 7 Name
ParamCue8=Output 8 Name
ParamCue9=Output 1 ID
ParamCue10=Output 2 ID
ParamCue11=Output 3 ID
ParamCue12=Output 4 ID
ParamCue13=Output 5 ID
ParamCue14=Output 6 ID
ParamCue15=Output 7 ID
ParamCue16=Output 8 ID
ParamCue17=Output 1 Volume Control,Bh,Dh
ParamCue18=Output 2 Volume Control,Bh,Dh
ParamCue19=Output 3 Volume Control,Bh,Dh
ParamCue20=Output 4 Volume Control,Bh,Dh
ParamCue21=Output 5 Volume Control,Bh,Dh
ParamCue22=Output 6 Volume Control,Bh,Dh
ParamCue23=Output 7 Volume Control,Bh,Dh
ParamCue24=Output 8 Volume Control,Bh,Dh
ParamCue25=Sources for Power Off
ParamCue26=Sources for Input 01
ParamCue27=Sources for Input 02
ParamCue28=Sources for Input 03
ParamCue29=Sources for Input 04
ParamCue30=Sources for Input 05
ParamCue31=Sources for Input 06
ParamCue32=Sources for Input 07
ParamCue33=Sources for Input 08
ParamCue34=Sources for Input 09
ParamCue35=Sources for Input 10
ParamCue36=Sources for Input 11
ParamCue37=Sources for Input 12
ParamCue38=Sources for Input 13
ParamCue39=Sources for Input 14
ParamCue40=Sources for Input 15
ParamCue41=Sources for Input 16
ParamCue42=Sources for Input 17
ParamCue43=Sources for Input 18
ParamCue44=Sources for Input 19
ParamCue45=Sources for Input 20
ParamCue46=Sources for Input 21
ParamCue47=Sources for Input 22
ParamCue48=Sources for Input 23
ParamCue49=Sources for Input 24
ParamCue50=Output 1 Loudness,Ah,Bh
ParamCue51=Output 2 Loudness,Ah,Bh
ParamCue52=Output 3 Loudness,Ah,Bh
ParamCue53=Output 4 Loudness,Ah,Bh
ParamCue54=Output 5 Loudness,Ah,Bh
ParamCue55=Output 6 Loudness,Ah,Bh
ParamCue56=Output 7 Loudness,Ah,Bh
ParamCue57=Output 8 Loudness,Ah,Bh
ParamCue58=Output 1 Mono,Ah,Bh
ParamCue59=Output 2 Mono,Ah,Bh
ParamCue60=Output 3 Mono,Ah,Bh
ParamCue61=Output 4 Mono,Ah,Bh
ParamCue62=Output 5 Mono,Ah,Bh
ParamCue63=Output 6 Mono,Ah,Bh
ParamCue64=Output 7 Mono,Ah,Bh
ParamCue65=Output 8 Mono,Ah,Bh
ParamCue66=Output 1 Balance
ParamCue67=Output 2 Balance
ParamCue68=Output 3 Balance
ParamCue69=Output 4 Balance
ParamCue70=Output 5 Balance
ParamCue71=Output 6 Balance
ParamCue72=Output 7 Balance
ParamCue73=Output 8 Balance
ParamCue74=Output 1 Bass
ParamCue75=Output 2 Bass
ParamCue76=Output 3 Bass
ParamCue77=Output 4 Bass
ParamCue78=Output 5 Bass
ParamCue79=Output 6 Bass
ParamCue80=Output 7 Bass
ParamCue81=Output 8 Bass
ParamCue82=Output 1 Treble
ParamCue83=Output 2 Treble
ParamCue84=Output 3 Treble
ParamCue85=Output 4 Treble
ParamCue86=Output 5 Treble
ParamCue87=Output 6 Treble
ParamCue88=Output 7 Treble
ParamCue89=Output 8 Treble
ParamCue90=Output 1 Maximum Volume
ParamCue91=Output 2 Maximum Volume
ParamCue92=Output 3 Maximum Volume
ParamCue93=Output 4 Maximum Volume
ParamCue94=Output 5 Maximum Volume
ParamCue95=Output 6 Maximum Volume
ParamCue96=Output 7 Maximum Volume
ParamCue97=Output 8 Maximum Volume
ParamCue98=Output 1 Minimum Volume
ParamCue99=Output 2 Minimum Volume
ParamCue100=Output 3 Minimum Volume
ParamCue101=Output 4 Minimum Volume
ParamCue102=Output 5 Minimum Volume
ParamCue103=Output 6 Minimum Volume
ParamCue104=Output 7 Minimum Volume
ParamCue105=Output 8 Minimum Volume
ParamCue106=Output 1 Startup Volume
ParamCue107=Output 2 Startup Volume
ParamCue108=Output 3 Startup Volume
ParamCue109=Output 4 Startup Volume
ParamCue110=Output 5 Startup Volume
ParamCue111=Output 6 Startup Volume
ParamCue112=Output 7 Startup Volume
ParamCue113=Output 8 Startup Volume
ParamCue114=Input 01 Compensation
ParamCue115=Input 02 Compensation
ParamCue116=Input 03 Compensation
ParamCue117=Input 04 Compensation
ParamCue118=Input 05 Compensation
ParamCue119=Input 06 Compensation
ParamCue120=Input 07 Compensation
ParamCue121=Input 08 Compensation
ParamCue122=Input 09 Compensation
ParamCue123=Input 10 Compensation
ParamCue124=Input 11 Compensation
ParamCue125=Input 12 Compensation
ParamCue126=Input 13 Compensation
ParamCue127=Input 14 Compensation
ParamCue128=Input 15 Compensation
ParamCue129=Input 16 Compensation
ParamCue130=Input 17 Compensation
ParamCue131=Input 18 Compensation
ParamCue132=Input 19 Compensation
ParamCue133=Input 20 Compensation
ParamCue134=Input 21 Compensation
ParamCue135=Input 22 Compensation
ParamCue136=Input 23 Compensation
ParamCue137=Input 24 Compensation
MPp=121
Pp1=1
Pp2=96
Pp3=97
Pp4=98
Pp5=99
Pp6=100
Pp7=101
Pp8=95
Pp9=102
Pp10=8
Pp11=9
Pp12=10
Pp13=49
Pp14=50
Pp15=51
Pp16=52
Pp17=84
Pp18=85
Pp19=86
Pp20=87
Pp21=88
Pp22=89
Pp23=90
Pp24=91
Pp25=81
Pp26=2
Pp27=3
Pp28=4
Pp29=5
Pp30=6
Pp31=7
Pp32=53
Pp33=54
Pp34=82
Pp35=83
Pp42=92
Pp43=93
Pp44=94
Pp50=19
Pp51=20
Pp52=21
Pp53=22
Pp54=11
Pp55=12
Pp56=13
Pp57=14
Pp58=23
Pp59=24
Pp60=25
Pp61=26
Pp62=15
Pp63=16
Pp64=17
Pp65=18
Pp66=27
Pp67=28
Pp68=29
Pp69=30
Pp70=39
Pp71=40
Pp72=41
Pp73=42
Pp74=55
Pp75=56
Pp76=57
Pp77=58
Pp78=59
Pp79=60
Pp80=61
Pp81=62
Pp82=63
Pp83=64
Pp84=65
Pp85=66
Pp86=67
Pp87=68
Pp88=69
Pp89=70
Pp90=31
Pp91=32
Pp92=33
Pp93=34
Pp94=71
Pp95=72
Pp96=73
Pp97=74
Pp98=35
Pp99=36
Pp100=37
Pp101=38
Pp102=75
Pp103=76
Pp104=77
Pp105=78
Pp114=43
Pp115=44
Pp116=45
Pp117=46
Pp118=47
Pp119=48
Pp120=79
Pp121=80
FileName=Crestron BIPAD8.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=7
C2=11
C3=19
C4=41
C5=56
C6=71
C7=86
C8=101
C9=116
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=123
n1O=123
mI=123
I1=5
I2=5
I3=5
I4=5
I5=5
I6=5
I7=5
I8=5
I9=5
I10=5
I11=5
I12=5
I13=5
I14=5
I15=5
I16=5
I17=5
I18=5
I19=5
I20=5
I21=5
I22=5
I23=5
I24=5
I25=5
I26=5
I27=5
I28=5
I29=5
I30=5
I31=5
I32=5
I33=5
I34=5
I35=5
I36=5
I37=5
I38=5
I39=5
I40=5
I41=5
I42=5
I43=5
I44=5
I45=5
I46=5
I47=5
I48=5
I49=5
I50=5
I51=5
I52=5
I53=5
I54=5
I55=5
I56=5
I57=5
I58=5
I59=5
I60=5
I61=5
I62=5
I63=5
I64=5
I65=5
I66=5
I67=5
I68=5
I69=5
I70=5
I71=5
I72=5
I73=5
I74=5
I75=5
I76=5
I77=5
I78=5
I79=5
I80=5
I81=5
I82=5
I83=5
I84=5
I85=5
I86=5
I87=5
I88=5
I89=5
I90=5
I91=5
I92=5
I93=5
I94=5
I95=5
I96=5
I97=5
I98=5
I99=5
I100=5
I101=5
I102=5
I103=5
I104=5
I105=5
I106=5
I107=5
I108=5
I109=5
I110=5
I111=5
I112=5
I113=5
I114=5
I115=5
I116=5
I117=5
I118=5
I119=5
I120=5
I121=5
I122=5
I123=5
mO=123
tO=123
O1=71
O2=166
O3=207
O4=222
O5=239
O6=256
O7=271
O8=286
O9=5
O10=48
O11=137
O12=199
O13=216
O14=233
O15=250
O16=265
O17=280
O18=5
O19=7
O20=8
O21=15
O22=17
O23=18
O24=19
O25=21
O26=23
O27=5
O28=25
O29=26
O30=39
O31=56
O32=63
O33=95
O34=115
O35=116
O36=5
O37=78
O38=118
O39=51
O40=47
O41=28
O42=29
O43=64
O44=65
O45=5
O46=13
O47=10
O48=66
O49=49
O50=67
O51=68
O52=69
O53=73
O54=5
O55=84
O56=85
O57=86
O58=87
O59=52
O60=75
O61=77
O62=79
O63=5
O64=50
O65=81
O66=96
O67=97
O68=98
O69=100
O70=107
O71=109
O72=5
O73=80
O74=82
O75=83
O76=110
O77=111
O78=112
O79=113
O80=114
O81=5
O82=58
O83=60
O84=61
O85=62
O86=89
O87=90
O88=119
O89=120
O90=5
O91=88
O92=91
O93=121
O94=93
O95=94
O96=122
O97=123
O98=125
O99=5
O100=319
O101=101
O102=102
O103=103
O104=104
O105=105
O106=106
O107=92
O108=99
O109=12
O110=20
O111=22
O112=27
O113=41
O114=43
O115=70
O116=72
O117=74
O118=76
O119=108
O120=124
O121=130
O122=131
O123=132
mP=137
P1=Output 1 Name
P2=Output 2 Name
P3=Output 3 Name
P4=Output 4 Name
P5=Output 5 Name
P6=Output 6 Name
P7=Output 7 Name
P8=Output 8 Name
P9=Output 1 ID
P10=Output 2 ID
P11=Output 3 ID
P12=Output 4 ID
P13=Output 5 ID
P14=Output 6 ID
P15=Output 7 ID
P16=Output 8 ID
P17=Output 1 Volume Control
P18=Output 2 Volume Control
P19=Output 3 Volume Control
P20=Output 4 Volume Control
P21=Output 5 Volume Control
P22=Output 6 Volume Control
P23=Output 7 Volume Control
P24=Output 8 Volume Control
P25=Sources for Power Off
P26=Sources for Input 01
P27=Sources for Input 02
P28=Sources for Input 03
P29=Sources for Input 04
P30=Sources for Input 05
P31=Sources for Input 06
P32=Sources for Input 07
P33=Sources for Input 08
P34=Sources for Input 09
P35=Sources for Input 10
P36=Sources for Input 11
P37=Sources for Input 12
P38=Sources for Input 13
P39=Sources for Input 14
P40=Sources for Input 15
P41=Sources for Input 16
P42=Sources for Input 17
P43=Sources for Input 18
P44=Sources for Input 19
P45=Sources for Input 20
P46=Sources for Input 21
P47=Sources for Input 22
P48=Sources for Input 23
P49=Sources for Input 24
P50=Output 1 Loudness
P51=Output 2 Loudness
P52=Output 3 Loudness
P53=Output 4 Loudness
P54=Output 5 Loudness
P55=Output 6 Loudness
P56=Output 7 Loudness
P57=Output 8 Loudness
P58=Output 1 Mono
P59=Output 2 Mono
P60=Output 3 Mono
P61=Output 4 Mono
P62=Output 5 Mono
P63=Output 6 Mono
P64=Output 7 Mono
P65=Output 8 Mono
P66=Output 1 Balance
P67=Output 2 Balance
P68=Output 3 Balance
P69=Output 4 Balance
P70=Output 5 Balance
P71=Output 6 Balance
P72=Output 7 Balance
P73=Output 8 Balance
P74=Output 1 Bass
P75=Output 2 Bass
P76=Output 3 Bass
P77=Output 4 Bass
P78=Output 5 Bass
P79=Output 6 Bass
P80=Output 7 Bass
P81=Output 8 Bass
P82=Output 1 Treble
P83=Output 2 Treble
P84=Output 3 Treble
P85=Output 4 Treble
P86=Output 5 Treble
P87=Output 6 Treble
P88=Output 7 Treble
P89=Output 8 Treble
P90=Output 1 Maximum Volume
P91=Output 2 Maximum Volume
P92=Output 3 Maximum Volume
P93=Output 4 Maximum Volume
P94=Output 5 Maximum Volume
P95=Output 6 Maximum Volume
P96=Output 7 Maximum Volume
P97=Output 8 Maximum Volume
P98=Output 1 Minimum Volume
P99=Output 2 Minimum Volume
P100=Output 3 Minimum Volume
P101=Output 4 Minimum Volume
P102=Output 5 Minimum Volume
P103=Output 6 Minimum Volume
P104=Output 7 Minimum Volume
P105=Output 8 Minimum Volume
P106=Output 1 Startup Volume
P107=Output 2 Startup Volume
P108=Output 3 Startup Volume
P109=Output 4 Startup Volume
P110=Output 5 Startup Volume
P111=Output 6 Startup Volume
P112=Output 7 Startup Volume
P113=Output 8 Startup Volume
P114=Input 01 Compensation
P115=Input 02 Compensation
P116=Input 03 Compensation
P117=Input 04 Compensation
P118=Input 05 Compensation
P119=Input 06 Compensation
P120=Input 07 Compensation
P121=Input 08 Compensation
P122=Input 09 Compensation
P123=Input 10 Compensation
P124=Input 11 Compensation
P125=Input 12 Compensation
P126=Input 13 Compensation
P127=Input 14 Compensation
P128=Input 15 Compensation
P129=Input 16 Compensation
P130=Input 17 Compensation
P131=Input 18 Compensation
P132=Input 19 Compensation
P133=Input 20 Compensation
P134=Input 21 Compensation
P135=Input 22 Compensation
P136=Input 23 Compensation
P137=Input 24 Compensation
MPp=121
Pp1=1
Pp2=96
Pp3=97
Pp4=98
Pp5=99
Pp6=100
Pp7=101
Pp8=95
Pp9=102
Pp10=8
Pp11=9
Pp12=10
Pp13=49
Pp14=50
Pp15=51
Pp16=52
Pp17=84
Pp18=85
Pp19=86
Pp20=87
Pp21=88
Pp22=89
Pp23=90
Pp24=91
Pp25=81
Pp26=2
Pp27=3
Pp28=4
Pp29=5
Pp30=6
Pp31=7
Pp32=53
Pp33=54
Pp34=82
Pp35=83
Pp42=92
Pp43=93
Pp44=94
Pp50=19
Pp51=20
Pp52=21
Pp53=22
Pp54=11
Pp55=12
Pp56=13
Pp57=14
Pp58=23
Pp59=24
Pp60=25
Pp61=26
Pp62=15
Pp63=16
Pp64=17
Pp65=18
Pp66=27
Pp67=28
Pp68=29
Pp69=30
Pp70=39
Pp71=40
Pp72=41
Pp73=42
Pp74=55
Pp75=56
Pp76=57
Pp77=58
Pp78=59
Pp79=60
Pp80=61
Pp81=62
Pp82=63
Pp83=64
Pp84=65
Pp85=66
Pp86=67
Pp87=68
Pp88=69
Pp89=70
Pp90=31
Pp91=32
Pp92=33
Pp93=34
Pp94=71
Pp95=72
Pp96=73
Pp97=74
Pp98=35
Pp99=36
Pp100=37
Pp101=38
Pp102=75
Pp103=76
Pp104=77
Pp105=78
Pp114=43
Pp115=44
Pp116=45
Pp117=46
Pp118=47
Pp119=48
Pp120=79
Pp121=80
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Common\\
mC=3
C1=131
C2=132
C3=10
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=24
Cmn1=Input Compensation\\
mI=1
I1=203
mO=24
tO=24
O1=319
O2=101
O3=102
O4=103
O5=104
O6=105
O7=106
O8=92
O9=99
O10=12
O11=20
O12=22
O13=27
O14=41
O15=43
O16=70
O17=72
O18=74
O19=76
O20=108
O21=124
O22=130
O23=131
O24=132
mP=24
P1=#Input 01 Compensation
P2=#Input 02 Compensation
P3=#Input 03 Compensation
P4=#Input 04 Compensation
P5=#Input 05 Compensation
P6=#Input 06 Compensation
P7=#Input 07 Compensation
P8=#Input 08 Compensation
P9=#Input 09 Compensation
P10=#Input 10 Compensation
P11=#Input 11 Compensation
P12=#Input 12 Compensation
P13=#Input 13 Compensation
P14=#Input 14 Compensation
P15=#Input 15 Compensation
P16=#Input 16 Compensation
P17=#Input 17 Compensation
P18=#Input 18 Compensation
P19=#Input 19 Compensation
P20=#Input 20 Compensation
P21=#Input 21 Compensation
P22=#Input 22 Compensation
P23=#Input 23 Compensation
P24=#Input 24 Compensation
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 1\\
mC=3
C1=12
C2=13
C3=25
]
[
ObjTp=Sm
H=12
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=11
CF=2
n1I=39
n1O=39
Cmn1=\\\\
mI=39
mO=39
tO=39
O4=48
O10=35
O11=36
O12=37
O15=71
O21=4
mP=70
P1=#Output 1 Name
P2=#Output 1 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Volume\\
mC=2
C1=18
C2=14
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Set Volume
mC=3
C1=15
C2=16
C3=22
]
[
ObjTp=Sm
H=15
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=35
mO=1
tO=1
O1=38
mP=1
P1=0200h
]
[
ObjTp=Sm
H=16
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=38
mO=1
tO=1
O1=42
mP=3
P1=1%
P2=1d
P3=0d
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Startup Volume\\
mI=2
I1=6
I2=46
mO=1
tO=1
O1=13
mP=2
P1=#Output 1 Startup Volume
P2=#Output 1 Startup Volume
]
[
ObjTp=Sm
H=18
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=1
mI=3
I1=36
I2=37
mO=1
tO=1
O1=13
mP=4
P1=12.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 2\\
mC=3
C1=20
C2=21
C3=34
]
[
ObjTp=Sm
H=20
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=19
CF=2
n1I=39
n1O=39
Cmn1=\\\\
mI=39
mO=39
tO=39
O4=137
O10=53
O11=54
O12=55
O15=166
O21=57
mP=70
P1=#Output 2 Name
P2=#Output 2 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Volume\\
mC=2
C1=29
C2=30
]
[
ObjTp=Sm
H=22
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=42
mO=1
tO=1
O1=13
mP=1
P1=12.0s
]
[
ObjTp=Sm
H=23
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Volume Control Type\\
mI=1
I1=6
mO=1
tO=1
O1=11
mP=1
P1=#Output 1 Volume Control
]
[
ObjTp=Sm
H=24
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Type\\
mI=2
I1=11
mO=1
tO=1
O1=40
mP=1
P1=Bh
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Settings\\
mC=6
C1=26
C2=17
C3=27
C4=28
C5=23
C6=24
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=7
Cmn1=Bass, Treble, Balance, Maximum, Minimum\\
mI=1
I1=6
mO=7
tO=7
O1=44
O2=45
O3=50
O4=80
O5=84
O6=58
O7=88
mP=7
P1=#Output 1 Mono
P2=#Output 1 Loudness
P3=#Output 1 Bass
P4=#Output 1 Treble
P5=#Output 1 Balance
P6=#Output 1 Maximum Volume
P7=#Output 1 Minimum Volume
]
[
ObjTp=Sm
H=27
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Mono\\
mI=2
I1=44
mO=1
tO=1
O1=25
mP=1
P1=Bh
]
[
ObjTp=Sm
H=28
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Loudness\\
mI=2
I1=45
mO=1
tO=1
O1=7
mP=1
P1=Bh
]
[
ObjTp=Sm
H=29
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=1
mI=3
I1=54
I2=55
mO=1
tO=1
O1=10
mP=4
P1=12.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Set Volume
mC=3
C1=31
C2=32
C3=33
]
[
ObjTp=Sm
H=31
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
mI=1
I1=53
mO=1
tO=1
O1=59
mP=1
P1=0200h
]
[
ObjTp=Sm
H=32
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
mI=1
I1=59
mO=1
tO=1
O1=117
mP=3
P1=1%
P2=1d
P3=0d
]
[
ObjTp=Sm
H=33
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=117
mO=1
tO=1
O1=10
mP=1
P1=12.0s
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Settings\\
mC=6
C1=35
C2=36
C3=37
C4=38
C5=39
C6=40
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=7
Cmn1=Bass, Treble, Balance, Maximum, Minimum\\
mI=1
I1=9
mO=7
tO=7
O1=126
O2=127
O3=81
O4=82
O5=85
O6=60
O7=91
mP=7
P1=#Output 2 Mono
P2=#Output 2 Loudness
P3=#Output 2 Bass
P4=#Output 2 Treble
P5=#Output 2 Balance
P6=#Output 2 Maximum Volume
P7=#Output 2 Minimum Volume
]
[
ObjTp=Sm
H=36
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=Startup Volume\\
mI=2
I1=9
I2=128
mO=1
tO=1
O1=10
mP=2
P1=#Output 2 Startup Volume
P2=#Output 2 Startup Volume
]
[
ObjTp=Sm
H=37
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=Mono\\
mI=2
I1=126
mO=1
tO=1
O1=26
mP=1
P1=Bh
]
[
ObjTp=Sm
H=38
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=Loudness\\
mI=2
I1=127
mO=1
tO=1
O1=8
mP=1
P1=Bh
]
[
ObjTp=Sm
H=39
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=Volume Control Type\\
mI=1
I1=9
mO=1
tO=1
O1=129
mP=1
P1=#Output 2 Volume Control
]
[
ObjTp=Sm
H=40
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Type\\
mI=2
I1=129
mO=1
tO=1
O1=133
mP=1
P1=Bh
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 3\\
mC=3
C1=42
C2=43
C3=49
]
[
ObjTp=Sm
H=42
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=41
CF=2
n1I=39
n1O=39
Cmn1=\\\\
mI=39
mO=39
tO=39
O4=199
O10=134
O11=135
O12=136
O15=207
O21=138
mP=70
P1=#Output 3 Name
P2=#Output 3 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=Volume\\
mC=2
C1=44
C2=45
]
[
ObjTp=Sm
H=44
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=1
mI=3
I1=135
I2=136
mO=1
tO=1
O1=66
mP=4
P1=12.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=43
CF=2
Cmn1=Set Volume
mC=3
C1=46
C2=47
C3=48
]
[
ObjTp=Sm
H=46
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
mI=1
I1=134
mO=1
tO=1
O1=139
mP=1
P1=0200h
]
[
ObjTp=Sm
H=47
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
mI=1
I1=139
mO=1
tO=1
O1=140
mP=3
P1=1%
P2=1d
P3=0d
]
[
ObjTp=Sm
H=48
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=140
mO=1
tO=1
O1=66
mP=1
P1=12.0s
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=Settings\\
mC=6
C1=50
C2=51
C3=52
C4=53
C5=54
C6=55
]
[
ObjTp=Sm
H=50
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=7
Cmn1=Bass, Treble, Balance, Maximum, Minimum\\
mI=1
I1=14
mO=7
tO=7
O1=141
O2=142
O3=96
O4=83
O5=86
O6=61
O7=121
mP=7
P1=#Output 3 Mono
P2=#Output 3 Loudness
P3=#Output 3 Bass
P4=#Output 3 Treble
P5=#Output 3 Balance
P6=#Output 3 Maximum Volume
P7=#Output 3 Minimum Volume
]
[
ObjTp=Sm
H=51
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=Startup Volume\\
mI=2
I1=14
I2=143
mO=1
tO=1
O1=66
mP=2
P1=#Output 3 Startup Volume
P2=#Output 3 Startup Volume
]
[
ObjTp=Sm
H=52
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=Mono\\
mI=2
I1=141
mO=1
tO=1
O1=39
mP=1
P1=Bh
]
[
ObjTp=Sm
H=53
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=Loudness\\
mI=2
I1=142
mO=1
tO=1
O1=15
mP=1
P1=Bh
]
[
ObjTp=Sm
H=54
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
Cmn1=Volume Control Type\\
mI=1
I1=14
mO=1
tO=1
O1=144
mP=1
P1=#Output 3 Volume Control
]
[
ObjTp=Sm
H=55
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Type\\
mI=2
I1=144
mO=1
tO=1
O1=145
mP=1
P1=Bh
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 4\\
mC=3
C1=57
C2=58
C3=64
]
[
ObjTp=Sm
H=57
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=56
CF=2
n1I=39
n1O=39
Cmn1=\\\\
mI=39
mO=39
tO=39
O4=216
O10=146
O11=147
O12=148
O15=222
O21=149
mP=70
P1=#Output 4 Name
P2=#Output 4 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=56
CF=2
Cmn1=Volume\\
mC=2
C1=59
C2=60
]
[
ObjTp=Sm
H=59
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=1
mI=3
I1=147
I2=148
mO=1
tO=1
O1=49
mP=4
P1=12.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=58
CF=2
Cmn1=Set Volume
mC=3
C1=61
C2=62
C3=63
]
[
ObjTp=Sm
H=61
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
mI=1
I1=146
mO=1
tO=1
O1=150
mP=1
P1=0200h
]
[
ObjTp=Sm
H=62
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
mI=1
I1=150
mO=1
tO=1
O1=151
mP=3
P1=1%
P2=1d
P3=0d
]
[
ObjTp=Sm
H=63
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=151
mO=1
tO=1
O1=49
mP=1
P1=12.0s
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=56
CF=2
Cmn1=Settings\\
mC=6
C1=65
C2=66
C3=67
C4=68
C5=69
C6=70
]
[
ObjTp=Sm
H=65
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=7
Cmn1=Bass, Treble, Balance, Maximum, Minimum\\
mI=1
I1=16
mO=7
tO=7
O1=152
O2=153
O3=97
O4=110
O5=87
O6=62
O7=93
mP=7
P1=#Output 4 Mono
P2=#Output 4 Loudness
P3=#Output 4 Bass
P4=#Output 4 Treble
P5=#Output 4 Balance
P6=#Output 4 Maximum Volume
P7=#Output 4 Minimum Volume
]
[
ObjTp=Sm
H=66
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
Cmn1=Startup Volume\\
mI=2
I1=16
I2=154
mO=1
tO=1
O1=49
mP=2
P1=#Output 4 Startup Volume
P2=#Output 4 Startup Volume
]
[
ObjTp=Sm
H=67
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
Cmn1=Mono\\
mI=2
I1=152
mO=1
tO=1
O1=56
mP=1
P1=Bh
]
[
ObjTp=Sm
H=68
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
Cmn1=Loudness\\
mI=2
I1=153
mO=1
tO=1
O1=17
mP=1
P1=Bh
]
[
ObjTp=Sm
H=69
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=1
Cmn1=Volume Control Type\\
mI=1
I1=16
mO=1
tO=1
O1=155
mP=1
P1=#Output 4 Volume Control
]
[
ObjTp=Sm
H=70
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Type\\
mI=2
I1=155
mO=1
tO=1
O1=156
mP=1
P1=Bh
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 5\\
mC=3
C1=72
C2=73
C3=79
]
[
ObjTp=Sm
H=72
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=71
CF=2
n1I=39
n1O=39
Cmn1=\\\\
mI=39
mO=39
tO=39
O4=233
O10=157
O11=158
O12=159
O15=239
O21=160
mP=70
P1=#Output 5 Name
P2=#Output 5 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
]
[
ObjTp=Sm
H=73
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=71
CF=2
Cmn1=Volume\\
mC=2
C1=74
C2=75
]
[
ObjTp=Sm
H=74
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=73
CF=2
n1I=3
n1O=1
mI=3
I1=158
I2=159
mO=1
tO=1
O1=67
mP=4
P1=12.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=73
CF=2
Cmn1=Set Volume
mC=3
C1=76
C2=77
C3=78
]
[
ObjTp=Sm
H=76
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
mI=1
I1=157
mO=1
tO=1
O1=161
mP=1
P1=0200h
]
[
ObjTp=Sm
H=77
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
mI=1
I1=161
mO=1
tO=1
O1=162
mP=3
P1=1%
P2=1d
P3=0d
]
[
ObjTp=Sm
H=78
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=162
mO=1
tO=1
O1=67
mP=1
P1=12.0s
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=71
CF=2
Cmn1=Settings\\
mC=6
C1=80
C2=81
C3=82
C4=83
C5=84
C6=85
]
[
ObjTp=Sm
H=80
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=79
CF=2
n1I=1
n1O=7
Cmn1=Bass, Treble, Balance, Maximum, Minimum\\
mI=1
I1=24
mO=7
tO=7
O1=163
O2=164
O3=98
O4=111
O5=52
O6=89
O7=94
mP=7
P1=#Output 5 Mono
P2=#Output 5 Loudness
P3=#Output 5 Bass
P4=#Output 5 Treble
P5=#Output 5 Balance
P6=#Output 5 Maximum Volume
P7=#Output 5 Minimum Volume
]
[
ObjTp=Sm
H=81
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=79
CF=2
n1I=2
n1O=1
Cmn1=Startup Volume\\
mI=2
I1=24
I2=165
mO=1
tO=1
O1=67
mP=2
P1=#Output 5 Startup Volume
P2=#Output 5 Startup Volume
]
[
ObjTp=Sm
H=82
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=79
CF=2
n1I=2
n1O=1
Cmn1=Mono\\
mI=2
I1=163
mO=1
tO=1
O1=63
mP=1
P1=Bh
]
[
ObjTp=Sm
H=83
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=79
CF=2
n1I=2
n1O=1
Cmn1=Loudness\\
mI=2
I1=164
mO=1
tO=1
O1=18
mP=1
P1=Bh
]
[
ObjTp=Sm
H=84
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=79
CF=2
n1I=1
n1O=1
Cmn1=Volume Control Type\\
mI=1
I1=24
mO=1
tO=1
O1=167
mP=1
P1=#Output 5 Volume Control
]
[
ObjTp=Sm
H=85
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=79
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Type\\
mI=2
I1=167
mO=1
tO=1
O1=168
mP=1
P1=Bh
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 6\\
mC=3
C1=87
C2=88
C3=94
]
[
ObjTp=Sm
H=87
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=86
CF=2
n1I=39
n1O=39
Cmn1=\\\\
mI=39
mO=39
tO=39
O4=250
O10=169
O11=170
O12=171
O15=256
O21=172
mP=70
P1=#Output 6 Name
P2=#Output 6 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=86
CF=2
Cmn1=Volume\\
mC=2
C1=89
C2=90
]
[
ObjTp=Sm
H=89
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=88
CF=2
n1I=3
n1O=1
mI=3
I1=170
I2=171
mO=1
tO=1
O1=68
mP=4
P1=12.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=88
CF=2
Cmn1=Set Volume
mC=3
C1=91
C2=92
C3=93
]
[
ObjTp=Sm
H=91
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=1
mI=1
I1=169
mO=1
tO=1
O1=173
mP=1
P1=0200h
]
[
ObjTp=Sm
H=92
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=1
mI=1
I1=173
mO=1
tO=1
O1=174
mP=3
P1=1%
P2=1d
P3=0d
]
[
ObjTp=Sm
H=93
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=174
mO=1
tO=1
O1=68
mP=1
P1=12.0s
]
[
ObjTp=Sm
H=94
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=86
CF=2
Cmn1=Settings\\
mC=6
C1=95
C2=96
C3=97
C4=98
C5=99
C6=100
]
[
ObjTp=Sm
H=95
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=94
CF=2
n1I=1
n1O=7
Cmn1=Bass, Treble, Balance, Maximum, Minimum\\
mI=1
I1=30
mO=7
tO=7
O1=175
O2=176
O3=100
O4=112
O5=75
O6=90
O7=122
mP=7
P1=#Output 6 Mono
P2=#Output 6 Loudness
P3=#Output 6 Bass
P4=#Output 6 Treble
P5=#Output 6 Balance
P6=#Output 6 Maximum Volume
P7=#Output 6 Minimum Volume
]
[
ObjTp=Sm
H=96
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
Cmn1=Startup Volume\\
mI=2
I1=30
I2=177
mO=1
tO=1
O1=68
mP=2
P1=#Output 6 Startup Volume
P2=#Output 6 Startup Volume
]
[
ObjTp=Sm
H=97
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
Cmn1=Mono\\
mI=2
I1=175
mO=1
tO=1
O1=95
mP=1
P1=Bh
]
[
ObjTp=Sm
H=98
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
Cmn1=Loudness\\
mI=2
I1=176
mO=1
tO=1
O1=19
mP=1
P1=Bh
]
[
ObjTp=Sm
H=99
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=94
CF=2
n1I=1
n1O=1
Cmn1=Volume Control Type\\
mI=1
I1=30
mO=1
tO=1
O1=178
mP=1
P1=#Output 6 Volume Control
]
[
ObjTp=Sm
H=100
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Type\\
mI=2
I1=178
mO=1
tO=1
O1=179
mP=1
P1=Bh
]
[
ObjTp=Sm
H=101
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 7\\
mC=3
C1=102
C2=103
C3=109
]
[
ObjTp=Sm
H=102
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=101
CF=2
n1I=39
n1O=39
Cmn1=\\\\
mI=39
mO=39
tO=39
O4=265
O10=180
O11=181
O12=182
O15=271
O21=183
mP=70
P1=#Output 7 Name
P2=#Output 7 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=101
CF=2
Cmn1=Volume\\
mC=2
C1=104
C2=105
]
[
ObjTp=Sm
H=104
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=103
CF=2
n1I=3
n1O=1
mI=3
I1=181
I2=182
mO=1
tO=1
O1=69
mP=4
P1=12.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=105
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=Set Volume
mC=3
C1=106
C2=107
C3=108
]
[
ObjTp=Sm
H=106
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=105
CF=2
n1I=1
n1O=1
mI=1
I1=180
mO=1
tO=1
O1=184
mP=1
P1=0200h
]
[
ObjTp=Sm
H=107
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=105
CF=2
n1I=1
n1O=1
mI=1
I1=184
mO=1
tO=1
O1=185
mP=3
P1=1%
P2=1d
P3=0d
]
[
ObjTp=Sm
H=108
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=105
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=185
mO=1
tO=1
O1=69
mP=1
P1=12.0s
]
[
ObjTp=Sm
H=109
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=101
CF=2
Cmn1=Settings\\
mC=6
C1=110
C2=111
C3=112
C4=113
C5=114
C6=115
]
[
ObjTp=Sm
H=110
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=109
CF=2
n1I=1
n1O=7
Cmn1=Bass, Treble, Balance, Maximum, Minimum\\
mI=1
I1=31
mO=7
tO=7
O1=186
O2=187
O3=107
O4=113
O5=77
O6=119
O7=123
mP=7
P1=#Output 7 Mono
P2=#Output 7 Loudness
P3=#Output 7 Bass
P4=#Output 7 Treble
P5=#Output 7 Balance
P6=#Output 7 Maximum Volume
P7=#Output 7 Minimum Volume
]
[
ObjTp=Sm
H=111
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
Cmn1=Startup Volume\\
mI=2
I1=31
I2=188
mO=1
tO=1
O1=69
mP=2
P1=#Output 7 Startup Volume
P2=#Output 7 Startup Volume
]
[
ObjTp=Sm
H=112
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
Cmn1=Mono\\
mI=2
I1=186
mO=1
tO=1
O1=115
mP=1
P1=Bh
]
[
ObjTp=Sm
H=113
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
Cmn1=Loudness\\
mI=2
I1=187
mO=1
tO=1
O1=21
mP=1
P1=Bh
]
[
ObjTp=Sm
H=114
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=109
CF=2
n1I=1
n1O=1
Cmn1=Volume Control Type\\
mI=1
I1=31
mO=1
tO=1
O1=189
mP=1
P1=#Output 7 Volume Control
]
[
ObjTp=Sm
H=115
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Type\\
mI=2
I1=189
mO=1
tO=1
O1=190
mP=1
P1=Bh
]
[
ObjTp=Sm
H=116
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 8\\
mC=3
C1=117
C2=118
C3=124
]
[
ObjTp=Sm
H=117
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=116
CF=2
n1I=39
n1O=39
Cmn1=\\\\
mI=39
mO=39
tO=39
O4=280
O10=191
O11=192
O12=193
O15=286
O21=194
mP=70
P1=#Output 8 Name
P2=#Output 8 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
]
[
ObjTp=Sm
H=118
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=116
CF=2
Cmn1=Volume\\
mC=2
C1=119
C2=120
]
[
ObjTp=Sm
H=119
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=1
mI=3
I1=192
I2=193
mO=1
tO=1
O1=73
mP=4
P1=12.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=120
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=118
CF=2
Cmn1=Set Volume
mC=3
C1=121
C2=122
C3=123
]
[
ObjTp=Sm
H=121
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=120
CF=2
n1I=1
n1O=1
mI=1
I1=191
mO=1
tO=1
O1=195
mP=1
P1=0200h
]
[
ObjTp=Sm
H=122
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=120
CF=2
n1I=1
n1O=1
mI=1
I1=195
mO=1
tO=1
O1=196
mP=3
P1=1%
P2=1d
P3=0d
]
[
ObjTp=Sm
H=123
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=120
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=196
mO=1
tO=1
O1=73
mP=1
P1=12.0s
]
[
ObjTp=Sm
H=124
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=116
CF=2
Cmn1=Settings\\
mC=6
C1=125
C2=126
C3=127
C4=128
C5=129
C6=130
]
[
ObjTp=Sm
H=125
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=124
CF=2
n1I=1
n1O=7
Cmn1=Bass, Treble, Balance, Maximum, Minimum\\
mI=1
I1=32
mO=7
tO=7
O1=197
O2=198
O3=109
O4=114
O5=79
O6=120
O7=125
mP=7
P1=#Output 8 Mono
P2=#Output 8 Loudness
P3=#Output 8 Bass
P4=#Output 8 Treble
P5=#Output 8 Balance
P6=#Output 8 Maximum Volume
P7=#Output 8 Minimum Volume
]
[
ObjTp=Sm
H=126
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=124
CF=2
n1I=2
n1O=1
Cmn1=Startup Volume\\
mI=2
I1=32
I2=200
mO=1
tO=1
O1=73
mP=2
P1=#Output 8 Startup Volume
P2=#Output 8 Startup Volume
]
[
ObjTp=Sm
H=127
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=124
CF=2
n1I=2
n1O=1
Cmn1=Mono\\
mI=2
I1=197
mO=1
tO=1
O1=116
mP=1
P1=Bh
]
[
ObjTp=Sm
H=128
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=124
CF=2
n1I=2
n1O=1
Cmn1=Loudness\\
mI=2
I1=198
mO=1
tO=1
O1=23
mP=1
P1=Bh
]
[
ObjTp=Sm
H=129
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=124
CF=2
n1I=1
n1O=1
Cmn1=Volume Control Type\\
mI=1
I1=32
mO=1
tO=1
O1=201
mP=1
P1=#Output 8 Volume Control
]
[
ObjTp=Sm
H=130
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=124
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Type\\
mI=2
I1=201
mO=1
tO=1
O1=202
mP=1
P1=Bh
]
[
ObjTp=Sm
H=131
SmC=16
Nm=Delay
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Initialized?\\
mI=2
I1=2
mO=1
tO=1
O1=33
mP=1
P1=4\[#Output 8 ID\]h
]
[
ObjTp=Sm
H=132
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Initialized!\\
mI=3
I1=33
mO=2
tO=2
O1=203
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=[Output_1_Input]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=__X__Output_1_Initialized
]
[
ObjTp=Sg
H=7
Nm=Output_1_Loudness
]
[
ObjTp=Sg
H=8
Nm=Output_2_Loudness
]
[
ObjTp=Sg
H=9
Nm=__X__Output_2_Initialized
]
[
ObjTp=Sg
H=10
Nm=Output_2_Volume
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=__X__Output_1_Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Input_10_Compensation
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Output_1_Volume
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=__X__Output_3_Initialized
]
[
ObjTp=Sg
H=15
Nm=Output_3_Loudness
]
[
ObjTp=Sg
H=16
Nm=__X__Output_4_Initialized
]
[
ObjTp=Sg
H=17
Nm=Output_4_Loudness
]
[
ObjTp=Sg
H=18
Nm=Output_5_Loudness
]
[
ObjTp=Sg
H=19
Nm=Output_6_Loudness
]
[
ObjTp=Sg
H=20
Nm=Input_11_Compensation
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Output_7_Loudness
]
[
ObjTp=Sg
H=22
Nm=Input_12_Compensation
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Output_8_Loudness
]
[
ObjTp=Sg
H=24
Nm=__X__Output_5_Initialized
]
[
ObjTp=Sg
H=25
Nm=Output_1_Mono
]
[
ObjTp=Sg
H=26
Nm=Output_2_Mono
]
[
ObjTp=Sg
H=27
Nm=Input_13_Compensation
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Output_5_Input
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Output_6_Input
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=__X__Output_6_Initialized
]
[
ObjTp=Sg
H=31
Nm=__X__Output_7_Initialized
]
[
ObjTp=Sg
H=32
Nm=__X__Output_8_Initialized
]
[
ObjTp=Sg
H=33
Nm=__X__Initialized?
]
[
ObjTp=Sg
H=35
Nm=__X__Output_1_Volume~
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=__X__Output_1_Volume_Up
]
[
ObjTp=Sg
H=37
Nm=__X__Output_1_Volume_Down
]
[
ObjTp=Sg
H=38
Nm=__X__Output_1_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Output_3_Mono
]
[
ObjTp=Sg
H=40
Nm=//__X__Output_1_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=41
Nm=Input_14_Compensation
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=__X__Output_1_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Input_15_Compensation
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=__X__Output_1_Mono
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=__X__Output_1_Loudness
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=__X__Output_1_Power_Off
]
[
ObjTp=Sg
H=47
Nm=Output_4_Input
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[Output_1_Power]
]
[
ObjTp=Sg
H=49
Nm=Output_4_Volume
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Output_1_Bass
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Output_3_Input
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Output_5_Balance
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=__X__Output_2_Volume~
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=__X__Output_2_Volume_Up
]
[
ObjTp=Sg
H=55
Nm=__X__Output_2_Volume_Down
]
[
ObjTp=Sg
H=56
Nm=Output_4_Mono
]
[
ObjTp=Sg
H=57
Nm=[Output_2_Input]
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Output_1_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=__X__Output_2_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Output_2_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Output_3_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Output_4_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Output_5_Mono
]
[
ObjTp=Sg
H=64
Nm=Output_7_Input
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Output_8_Input
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Output_3_Volume
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Output_5_Volume
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Output_6_Volume
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Output_7_Volume
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Input_16_Compensation
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=[Output_1_Mute]
]
[
ObjTp=Sg
H=72
Nm=Input_17_Compensation
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Output_8_Volume
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Input_18_Compensation
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Output_6_Balance
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Input_19_Compensation
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Output_7_Balance
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Output_1_Input
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Output_8_Balance
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Output_1_Treble
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Output_2_Bass
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Output_2_Treble
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Output_3_Treble
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Output_1_Balance
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Output_2_Balance
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Output_3_Balance
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Output_4_Balance
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=Output_1_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Output_5_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Output_6_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Output_2_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=Input_08_Compensation
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Output_4_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=Output_5_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Output_6_Mono
]
[
ObjTp=Sg
H=96
Nm=Output_3_Bass
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Output_4_Bass
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Output_5_Bass
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Input_09_Compensation
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=Output_6_Bass
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=Input_02_Compensation
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=Input_03_Compensation
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Input_04_Compensation
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Input_05_Compensation
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=Input_06_Compensation
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=Input_07_Compensation
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Output_7_Bass
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Input_20_Compensation
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Output_8_Bass
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Output_4_Treble
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Output_5_Treble
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Output_6_Treble
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Output_7_Treble
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Output_8_Treble
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Output_7_Mono
]
[
ObjTp=Sg
H=116
Nm=Output_8_Mono
]
[
ObjTp=Sg
H=117
Nm=__X__Output_2_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Output_2_Input
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Output_7_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Output_8_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Output_3_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Output_6_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Output_7_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Input_21_Compensation
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Output_8_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=__X__Output_2_Mono
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=__X__Output_2_Loudness
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=__X__Output_2_Power_Off
]
[
ObjTp=Sg
H=129
Nm=__X__Output_2_Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=Input_22_Compensation
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Input_23_Compensation
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Input_24_Compensation
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=//__X__Output_2_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=134
Nm=__X__Output_3_Volume~
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=__X__Output_3_Volume_Up
]
[
ObjTp=Sg
H=136
Nm=__X__Output_3_Volume_Down
]
[
ObjTp=Sg
H=137
Nm=[Output_2_Power]
]
[
ObjTp=Sg
H=138
Nm=[Output_3_Input]
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=__X__Output_3_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=__X__Output_3_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=__X__Output_3_Mono
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=__X__Output_3_Loudness
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=__X__Output_3_Power_Off
]
[
ObjTp=Sg
H=144
Nm=__X__Output_3_Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=//__X__Output_3_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=146
Nm=__X__Output_4_Volume~
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=__X__Output_4_Volume_Up
]
[
ObjTp=Sg
H=148
Nm=__X__Output_4_Volume_Down
]
[
ObjTp=Sg
H=149
Nm=[Output_4_Input]
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=__X__Output_4_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=__X__Output_4_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=__X__Output_4_Mono
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=__X__Output_4_Loudness
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=__X__Output_4_Power_Off
]
[
ObjTp=Sg
H=155
Nm=__X__Output_4_Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=//__X__Output_4_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=157
Nm=__X__Output_5_Volume~
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=__X__Output_5_Volume_Up
]
[
ObjTp=Sg
H=159
Nm=__X__Output_5_Volume_Down
]
[
ObjTp=Sg
H=160
Nm=[Output_5_Input]
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=__X__Output_5_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=__X__Output_5_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=__X__Output_5_Mono
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=__X__Output_5_Loudness
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=__X__Output_5_Power_Off
]
[
ObjTp=Sg
H=166
Nm=[Output_2_Mute]
]
[
ObjTp=Sg
H=167
Nm=__X__Output_5_Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=//__X__Output_5_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=169
Nm=__X__Output_6_Volume~
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=__X__Output_6_Volume_Up
]
[
ObjTp=Sg
H=171
Nm=__X__Output_6_Volume_Down
]
[
ObjTp=Sg
H=172
Nm=[Output_6_Input]
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=__X__Output_6_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=__X__Output_6_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=__X__Output_6_Mono
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=__X__Output_6_Loudness
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=__X__Output_6_Power_Off
]
[
ObjTp=Sg
H=178
Nm=__X__Output_6_Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=//__X__Output_6_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=180
Nm=__X__Output_7_Volume~
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=__X__Output_7_Volume_Up
]
[
ObjTp=Sg
H=182
Nm=__X__Output_7_Volume_Down
]
[
ObjTp=Sg
H=183
Nm=[Output_7_Input]
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=__X__Output_7_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=__X__Output_7_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=__X__Output_7_Mono
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=__X__Output_7_Loudness
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=__X__Output_7_Power_Off
]
[
ObjTp=Sg
H=189
Nm=__X__Output_7_Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=//__X__Output_7_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=191
Nm=__X__Output_8_Volume~
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=__X__Output_8_Volume_Up
]
[
ObjTp=Sg
H=193
Nm=__X__Output_8_Volume_Down
]
[
ObjTp=Sg
H=194
Nm=[Output_8_Input]
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=__X__Output_8_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=__X__Output_8_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=__X__Output_8_Mono
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=__X__Output_8_Loudness
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=[Output_3_Power]
]
[
ObjTp=Sg
H=200
Nm=__X__Output_8_Power_Off
]
[
ObjTp=Sg
H=201
Nm=__X__Output_8_Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=//__X__Output_8_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=203
Nm=__X__Initialized!
]
[
ObjTp=Sg
H=207
Nm=[Output_3_Mute]
]
[
ObjTp=Sg
H=216
Nm=[Output_4_Power]
]
[
ObjTp=Sg
H=222
Nm=[Output_4_Mute]
]
[
ObjTp=Sg
H=233
Nm=[Output_5_Power]
]
[
ObjTp=Sg
H=239
Nm=[Output_5_Mute]
]
[
ObjTp=Sg
H=250
Nm=[Output_6_Power]
]
[
ObjTp=Sg
H=256
Nm=[Output_6_Mute]
]
[
ObjTp=Sg
H=265
Nm=[Output_7_Power]
]
[
ObjTp=Sg
H=271
Nm=[Output_7_Mute]
]
[
ObjTp=Sg
H=280
Nm=[Output_8_Power]
]
[
ObjTp=Sg
H=286
Nm=[Output_8_Mute]
]
[
ObjTp=Sg
H=319
Nm=Input_01_Compensation
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
HD=TRUE
DV=50%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
HD=TRUE
DV=50%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
HD=TRUE
DV=50%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
HD=TRUE
DV=50%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=37
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=40
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=41
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=42
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=43
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=44
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=45
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=46
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=47
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=48
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=49
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=50
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=51
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=52
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=53
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=54
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=55
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=56
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=57
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=58
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=59
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=60
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=61
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=62
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=63
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=64
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=65
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=66
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=67
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=68
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=69
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=70
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=71
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=72
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=73
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=74
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=75
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=76
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=77
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=78
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=79
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=80
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=81
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=82
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=83
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=84
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=85
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=86
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=87
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=88
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=89
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=90
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=91
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=92
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=93
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=94
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=95
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=96
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=97
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=98
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=99
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=100
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=101
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=102
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
