[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron DM.umc
DbVr=61.06.001.00
DvcDbVr=82.00.002.00
PgmNm=Adelyte
CltNm=Crestron DM
JpNo=RC1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Crestron DM
SmVr=1024
DvVr=1024
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Crestron DM
Code=1
SmplCName=Crestron DM.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Crestron DM
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=10
NumFixedParams=41
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo Devices
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
ParamSigType34=String
ParamSigType35=String
ParamSigType36=String
ParamSigType37=String
ParamSigType38=String
ParamSigType39=String
ParamSigType40=String
ParamSigType41=String
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
OutputCue1=[Video_Enter]
OutputCue2=[~UNUSED~]
OutputCue3=Output_1_Input
OutputCue4=Output_2_Input
OutputCue5=Output_3_Input
OutputCue6=Output_4_Input
OutputCue7=Output_5_Input
OutputCue8=Output_6_Input
OutputCue9=Output_7_Input
OutputCue10=Output_8_Input
ParamCue1=Output 1 ID
ParamCue2=Output 2 ID
ParamCue3=Output 3 ID
ParamCue4=Output 4 ID
ParamCue5=Output 5 ID
ParamCue6=Output 6 ID
ParamCue7=Output 7 ID
ParamCue8=Output 8 ID
ParamCue9=Sources for Power Off
ParamCue10=Sources for Input 01
ParamCue11=Sources for Input 02
ParamCue12=Sources for Input 03
ParamCue13=Sources for Input 04
ParamCue14=Sources for Input 05
ParamCue15=Sources for Input 06
ParamCue16=Sources for Input 07
ParamCue17=Sources for Input 08
ParamCue18=Sources for Input 09
ParamCue19=Sources for Input 10
ParamCue20=Sources for Input 11
ParamCue21=Sources for Input 12
ParamCue22=Sources for Input 13
ParamCue23=Sources for Input 14
ParamCue24=Sources for Input 15
ParamCue25=Sources for Input 16
ParamCue26=Sources for Input 17
ParamCue27=Sources for Input 18
ParamCue28=Sources for Input 19
ParamCue29=Sources for Input 20
ParamCue30=Sources for Input 21
ParamCue31=Sources for Input 22
ParamCue32=Sources for Input 23
ParamCue33=Sources for Input 24
ParamCue34=Sources for Input 25
ParamCue35=Sources for Input 26
ParamCue36=Sources for Input 27
ParamCue37=Sources for Input 28
ParamCue38=Sources for Input 29
ParamCue39=Sources for Input 30
ParamCue40=Sources for Input 31
ParamCue41=Sources for Input 32
MPp=37
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp37=11
FileName=Crestron DM.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=16
C2=32
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=10
mI=10
I1=13
I2=13
I3=13
I4=13
I5=13
I6=13
I7=13
I8=13
I9=13
I10=13
mO=10
tO=10
O1=18
O2=13
O3=55
O4=26
O5=28
O6=30
O7=32
O8=34
O9=36
O10=38
mP=41
P1=Output 1 ID
P2=Output 2 ID
P3=Output 3 ID
P4=Output 4 ID
P5=Output 5 ID
P6=Output 6 ID
P7=Output 7 ID
P8=Output 8 ID
P9=Sources for Power Off
P10=Sources for Input 01
P11=Sources for Input 02
P12=Sources for Input 03
P13=Sources for Input 04
P14=Sources for Input 05
P15=Sources for Input 06
P16=Sources for Input 07
P17=Sources for Input 08
P18=Sources for Input 09
P19=Sources for Input 10
P20=Sources for Input 11
P21=Sources for Input 12
P22=Sources for Input 13
P23=Sources for Input 14
P24=Sources for Input 15
P25=Sources for Input 16
P26=Sources for Input 17
P27=Sources for Input 18
P28=Sources for Input 19
P29=Sources for Input 20
P30=Sources for Input 21
P31=Sources for Input 22
P32=Sources for Input 23
P33=Sources for Input 24
P34=Sources for Input 25
P35=Sources for Input 26
P36=Sources for Input 27
P37=Sources for Input 28
P38=Sources for Input 29
P39=Sources for Input 30
P40=Sources for Input 31
P41=Sources for Input 32
MPp=37
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp37=11
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=4
CF=2
n1I=39
n1O=39
Cmn1=Output 2\\
mI=39
mO=39
tO=39
O21=26
mP=71
P1=Output 2
P2=#Output 2 ID
P3=0s
P4=Ah
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=#Sources for Input 25
P32=#Sources for Input 26
P33=#Sources for Input 27
P34=#Sources for Input 28
P35=#Sources for Input 29
P36=#Sources for Input 30
P37=#Sources for Input 31
P38=#Sources for Input 32
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=1t
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=4
CF=2
n1I=39
n1O=39
Cmn1=Output 3\\
mI=39
mO=39
tO=39
O21=28
mP=71
P1=Output 3
P2=#Output 3 ID
P3=0s
P4=Ah
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=#Sources for Input 25
P32=#Sources for Input 26
P33=#Sources for Input 27
P34=#Sources for Input 28
P35=#Sources for Input 29
P36=#Sources for Input 30
P37=#Sources for Input 31
P38=#Sources for Input 32
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=1t
]
[
ObjTp=Sm
H=9
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=4
CF=2
n1I=39
n1O=39
Cmn1=Output 4\\
mI=39
mO=39
tO=39
O21=30
mP=71
P1=Output 4
P2=#Output 4 ID
P3=0s
P4=Ah
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=#Sources for Input 25
P32=#Sources for Input 26
P33=#Sources for Input 27
P34=#Sources for Input 28
P35=#Sources for Input 29
P36=#Sources for Input 30
P37=#Sources for Input 31
P38=#Sources for Input 32
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=1t
]
[
ObjTp=Sm
H=10
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=4
CF=2
n1I=39
n1O=39
Cmn1=Output 5\\
mI=39
mO=39
tO=39
O21=32
mP=71
P1=Output 5
P2=#Output 5 ID
P3=0s
P4=Ah
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=#Sources for Input 25
P32=#Sources for Input 26
P33=#Sources for Input 27
P34=#Sources for Input 28
P35=#Sources for Input 29
P36=#Sources for Input 30
P37=#Sources for Input 31
P38=#Sources for Input 32
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=1t
]
[
ObjTp=Sm
H=11
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=4
CF=2
n1I=39
n1O=39
Cmn1=Output 6\\
mI=39
mO=39
tO=39
O21=34
mP=71
P1=Output 6
P2=#Output 6 ID
P3=0s
P4=Ah
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=#Sources for Input 25
P32=#Sources for Input 26
P33=#Sources for Input 27
P34=#Sources for Input 28
P35=#Sources for Input 29
P36=#Sources for Input 30
P37=#Sources for Input 31
P38=#Sources for Input 32
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=1t
]
[
ObjTp=Sm
H=12
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=4
CF=2
n1I=39
n1O=39
Cmn1=Output 7\\
mI=39
mO=39
tO=39
O21=36
mP=71
P1=Output 7
P2=#Output 7 ID
P3=0s
P4=Ah
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=#Sources for Input 25
P32=#Sources for Input 26
P33=#Sources for Input 27
P34=#Sources for Input 28
P35=#Sources for Input 29
P36=#Sources for Input 30
P37=#Sources for Input 31
P38=#Sources for Input 32
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=1t
]
[
ObjTp=Sm
H=13
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=4
CF=2
n1I=39
n1O=39
Cmn1=Output 8\\
mI=39
mO=39
tO=39
O21=38
mP=71
P1=Output 8
P2=#Output 8 ID
P3=0s
P4=Ah
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=#Sources for Input 25
P32=#Sources for Input 26
P33=#Sources for Input 27
P34=#Sources for Input 28
P35=#Sources for Input 29
P36=#Sources for Input 30
P37=#Sources for Input 31
P38=#Sources for Input 32
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=1t
]
[
ObjTp=Sm
H=14
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=16
CF=2
n1I=8
n1O=1
Cmn1=Inputs Sum\\
mI=8
I1=55
I2=26
I3=28
I4=30
I5=32
I6=34
I7=36
I8=38
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=15
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Inputs Sum!\\
mI=2
I1=16
mO=2
tO=2
O1=19
mP=1
P1=1d
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Video Enter\\
mC=3
C1=17
C2=14
C3=15
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Signal Map\\
mI=2
I1=2
I2=19
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=32
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=4
CF=2
n1I=39
n1O=39
Cmn1=Output 1\\
mI=39
mO=39
tO=39
O21=55
mP=71
P1=Output 1
P2=#Output 1 ID
P3=0s
P4=Ah
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=#Sources for Input 25
P32=#Sources for Input 26
P33=#Sources for Input 27
P34=#Sources for Input 28
P35=#Sources for Input 29
P36=#Sources for Input 30
P37=#Sources for Input 31
P38=#Sources for Input 32
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=1t
]
[
ObjTp=Sg
H=13
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=__X__Inputs_Sum
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[Video_Enter]
]
[
ObjTp=Sg
H=19
Nm=__X__Inputs_Sum!
]
[
ObjTp=Sg
H=26
Nm=Output_2_Input
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Output_3_Input
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Output_4_Input
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Output_5_Input
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Output_6_Input
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Output_7_Input
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Output_8_Input
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Output_1_Input
SgTp=2
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
