[
Version=1
]
[
ObjTp=FSgntr
Sgntr=FlashComposite
RelVrs=1
IntStrVrs=1
VTProeVer=5.3.19
]

[
ObjTp=Symbol
Name=Crescendo iPad_[Subpages] Options Top_Tab Button Horizontal.ced
Hint=Tab Button Horizontal (Smart Object ID = 1)
Code=1
SmplCName=Crescendo iPad_[Subpages] Options Top_Tab Button Horizontal.ced
SMWRev=3.01.26
Expand=expand_random
; define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
; define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 0 Press
OutputSigType1=Digital
InputCue2=Tab Button 0 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 1 Press
OutputSigType3=Digital
InputCue4=Tab Button 1 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 2 Press
OutputSigType5=Digital
InputCue6=Tab Button 2 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Tab Button 3 Press
OutputSigType7=Digital
InputCue8=Tab Button 3 Select
InputSigType8=Digital
OutputCue8=[~UNUSED3~]
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Tab Button 4 Press
OutputSigType9=Digital
InputCue10=Tab Button 4 Select
InputSigType10=Digital
OutputCue10=[~UNUSED3~]
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=Tab Button 5 Press
OutputSigType11=Digital
InputCue12=Tab Button 5 Select
InputSigType12=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
]

; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]

; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=Crescendo iPad_[Subpages] Options Top_Tab Button Horizontal.ced
CedVer=1
]

