[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crescendo Cloud.umc
DbVr=53.05.005.00
DvcDbVr=70.00.004.00
PgmNm=Adelyte Company
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Crescendo Cloud
SmVr=973
DvVr=973
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Crescendo Cloud
Code=1
SmplCName=Crescendo Cloud.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=35
NumFixedOutputs=24
NumFixedParams=32
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Analog
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
InputCue1=Connect
InputCue2=Disconnect
InputCue3=[~UNUSED~]
InputCue4=[Digital_01_Value_Is]
InputCue5=[Digital_02_Value_Is]
InputCue6=[Digital_03_Value_Is]
InputCue7=[Digital_04_Value_Is]
InputCue8=[Digital_05_Value_Is]
InputCue9=[Digital_06_Value_Is]
InputCue10=[Digital_07_Value_Is]
InputCue11=[Digital_08_Value_Is]
InputCue12=[Digital_09_Value_Is]
InputCue13=[Digital_10_Value_Is]
InputCue14=[~UNUSED~]
InputCue15=[Analog_01_Value_Is]
InputCue16=[Analog_02_Value_Is]
InputCue17=[Analog_03_Value_Is]
InputCue18=[Analog_04_Value_Is]
InputCue19=[Analog_05_Value_Is]
InputCue20=[Analog_06_Value_Is]
InputCue21=[Analog_07_Value_Is]
InputCue22=[Analog_08_Value_Is]
InputCue23=[Analog_09_Value_Is]
InputCue24=[Analog_10_Value_Is]
InputCue25=[~UNUSED~]
InputCue26=[Serial_01_Value_Is]
InputCue27=[Serial_02_Value_Is]
InputCue28=[Serial_03_Value_Is]
InputCue29=[Serial_04_Value_Is]
InputCue30=[Serial_05_Value_Is]
InputCue31=[Serial_06_Value_Is]
InputCue32=[Serial_07_Value_Is]
InputCue33=[Serial_08_Value_Is]
InputCue34=[Serial_09_Value_Is]
InputCue35=[Serial_10_Value_Is]
OutputCue1=Connected
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[Digital_01_Value]
OutputCue5=[Digital_02_Value]
OutputCue6=[Digital_03_Value]
OutputCue7=[Digital_04_Value]
OutputCue8=[Digital_05_Value]
OutputCue9=[Digital_06_Value]
OutputCue10=[Digital_07_Value]
OutputCue11=[Digital_08_Value]
OutputCue12=[Digital_09_Value]
OutputCue13=[Digital_10_Value]
OutputCue14=[~UNUSED~]
OutputCue15=[Analog_01_Value]
OutputCue16=[Analog_02_Value]
OutputCue17=[Analog_03_Value]
OutputCue18=[Analog_04_Value]
OutputCue19=[Analog_05_Value]
OutputCue20=[Analog_06_Value]
OutputCue21=[Analog_07_Value]
OutputCue22=[Analog_08_Value]
OutputCue23=[Analog_09_Value]
OutputCue24=[Analog_10_Value]
ParamCue1=Project
ParamCue2=Users
ParamCue3=Digital 01 Key
ParamCue4=Digital 02 Key
ParamCue5=Digital 03 Key
ParamCue6=Digital 04 Key
ParamCue7=Digital 05 Key
ParamCue8=Digital 06 Key
ParamCue9=Digital 07 Key
ParamCue10=Digital 08 Key
ParamCue11=Digital 09 Key
ParamCue12=Digital 10 Key
ParamCue13=Analog 01 Key
ParamCue14=Analog 02 Key
ParamCue15=Analog 03 Key
ParamCue16=Analog 04 Key
ParamCue17=Analog 05 Key
ParamCue18=Analog 06 Key
ParamCue19=Analog 07 Key
ParamCue20=Analog 08 Key
ParamCue21=Analog 09 Key
ParamCue22=Analog 10 Key
ParamCue23=Serial 01 Key
ParamCue24=Serial 02 Key
ParamCue25=Serial 03 Key
ParamCue26=Serial 04 Key
ParamCue27=Serial 05 Key
ParamCue28=Serial 06 Key
ParamCue29=Serial 07 Key
ParamCue30=Serial 08 Key
ParamCue31=Serial 09 Key
ParamCue32=Serial 10 Key
MPp=32
Pp2=11
Pp3=1
Pp4=2
Pp5=3
Pp6=4
Pp7=5
Pp8=6
Pp9=7
Pp10=8
Pp11=9
Pp12=10
Pp13=22
Pp14=23
Pp15=24
Pp16=25
Pp17=26
Pp18=27
Pp19=28
Pp20=29
Pp21=30
Pp22=31
Pp23=12
Pp24=13
Pp25=14
Pp26=15
Pp27=16
Pp28=17
Pp29=18
Pp30=19
Pp31=20
Pp32=21
FileName=Crescendo Cloud.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=10
C3=11
C4=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=35
n1O=24
mI=35
I1=22
I2=13
I3=5
I4=74
I5=64
I6=65
I7=66
I8=67
I9=68
I10=69
I11=70
I12=71
I13=72
I14=5
I15=84
I16=73
I17=75
I18=76
I19=77
I20=78
I21=79
I22=80
I23=81
I24=82
I25=5
I26=94
I27=83
I28=85
I29=86
I30=87
I31=88
I32=89
I33=90
I34=91
I35=92
mO=24
tO=24
O1=23
O2=5
O3=5
O4=114
O5=103
O6=105
O7=106
O8=107
O9=108
O10=109
O11=110
O12=111
O13=112
O14=5
O15=104
O16=93
O17=95
O18=96
O19=97
O20=98
O21=99
O22=100
O23=101
O24=102
mP=32
P1=Project
P2=Users
P3=Digital 01 Key
P4=Digital 02 Key
P5=Digital 03 Key
P6=Digital 04 Key
P7=Digital 05 Key
P8=Digital 06 Key
P9=Digital 07 Key
P10=Digital 08 Key
P11=Digital 09 Key
P12=Digital 10 Key
P13=Analog 01 Key
P14=Analog 02 Key
P15=Analog 03 Key
P16=Analog 04 Key
P17=Analog 05 Key
P18=Analog 06 Key
P19=Analog 07 Key
P20=Analog 08 Key
P21=Analog 09 Key
P22=Analog 10 Key
P23=Serial 01 Key
P24=Serial 02 Key
P25=Serial 03 Key
P26=Serial 04 Key
P27=Serial 05 Key
P28=Serial 06 Key
P29=Serial 07 Key
P30=Serial 08 Key
P31=Serial 09 Key
P32=Serial 10 Key
MPp=32
Pp2=11
Pp3=1
Pp4=2
Pp5=3
Pp6=4
Pp7=5
Pp8=6
Pp9=7
Pp10=8
Pp11=9
Pp12=10
Pp13=22
Pp14=23
Pp15=24
Pp16=25
Pp17=26
Pp18=27
Pp19=28
Pp20=29
Pp21=30
Pp22=31
Pp23=12
Pp24=13
Pp25=14
Pp26=15
Pp27=16
Pp28=17
Pp29=18
Pp30=19
Pp31=20
Pp32=21
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Crescendo Cloud.usp
ObjVer=1
PrH=4
CF=2
n1I=12
n2I=22
n1O=11
mI=34
I1=22
I2=13
I3=74
I4=64
I5=65
I6=66
I7=67
I8=68
I9=69
I10=70
I11=71
I12=72
I13=14
I14=15
I15=84
I16=73
I17=75
I18=76
I19=77
I20=78
I21=79
I22=80
I23=81
I24=82
I25=94
I26=83
I27=85
I28=86
I29=87
I30=88
I31=89
I32=90
I33=91
I34=92
mO=25
tO=25
O1=23
O2=114
O3=103
O4=105
O5=106
O6=107
O7=108
O8=109
O9=110
O10=111
O11=112
O12=63
O13=4
O14=12
O15=16
O16=104
O17=93
O18=95
O19=96
O20=97
O21=98
O22=99
O23=100
O24=101
O25=102
mP=33
P1=
P2=#Project
P3=#Users
P4=#Digital 01 Key
P5=#Digital 02 Key
P6=#Digital 03 Key
P7=#Digital 04 Key
P8=#Digital 05 Key
P9=#Digital 06 Key
P10=#Digital 07 Key
P11=#Digital 08 Key
P12=#Digital 09 Key
P13=#Digital 10 Key
P14=#Analog 01 Key
P15=#Analog 02 Key
P16=#Analog 03 Key
P17=#Analog 04 Key
P18=#Analog 05 Key
P19=#Analog 06 Key
P20=#Analog 07 Key
P21=#Analog 08 Key
P22=#Analog 09 Key
P23=#Analog 10 Key
P24=#Serial 01 Key
P25=#Serial 02 Key
P26=#Serial 03 Key
P27=#Serial 04 Key
P28=#Serial 05 Key
P29=#Serial 06 Key
P30=#Serial 07 Key
P31=#Serial 08 Key
P32=#Serial 09 Key
P33=#Serial 10 Key
]
[
ObjTp=Sm
H=9
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=Debugging\\
mI=4
I1=1
I2=16
I3=63
I4=4
mO=3
tO=3
O1=15
O2=1
O3=1
]
[
ObjTp=Sm
H=10
SmC=412
Nm=Console
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=2
Cmn1=ID$\\
mI=2
I1=63
I2=4
mP=1
P1=32d
]
[
ObjTp=Sg
H=4
Nm=__Crescendo_Cloud__Prompt$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=__Crescendo_Cloud__Console_Tx~
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Disconnect
]
[
ObjTp=Sg
H=14
Nm=__Crescendo_Cloud__Console_Rx~
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=__Crescendo_Cloud__Cloud_Tx~
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=__Crescendo_Cloud__Cloud_Rx~
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Connect
]
[
ObjTp=Sg
H=23
Nm=Connected
]
[
ObjTp=Sg
H=63
Nm=__Crescendo_Cloud__ID$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=[Digital_02_Value_Is]
]
[
ObjTp=Sg
H=65
Nm=[Digital_03_Value_Is]
]
[
ObjTp=Sg
H=66
Nm=[Digital_04_Value_Is]
]
[
ObjTp=Sg
H=67
Nm=[Digital_05_Value_Is]
]
[
ObjTp=Sg
H=68
Nm=[Digital_06_Value_Is]
]
[
ObjTp=Sg
H=69
Nm=[Digital_07_Value_Is]
]
[
ObjTp=Sg
H=70
Nm=[Digital_08_Value_Is]
]
[
ObjTp=Sg
H=71
Nm=[Digital_09_Value_Is]
]
[
ObjTp=Sg
H=72
Nm=[Digital_10_Value_Is]
]
[
ObjTp=Sg
H=73
Nm=[Analog_02_Value_Is]
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[Digital_01_Value_Is]
]
[
ObjTp=Sg
H=75
Nm=[Analog_03_Value_Is]
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=[Analog_04_Value_Is]
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[Analog_05_Value_Is]
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=[Analog_06_Value_Is]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[Analog_07_Value_Is]
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[Analog_08_Value_Is]
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[Analog_09_Value_Is]
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=[Analog_10_Value_Is]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[Serial_02_Value_Is]
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=[Analog_01_Value_Is]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[Serial_03_Value_Is]
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=[Serial_04_Value_Is]
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=[Serial_05_Value_Is]
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=[Serial_06_Value_Is]
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=[Serial_07_Value_Is]
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=[Serial_08_Value_Is]
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=[Serial_09_Value_Is]
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=[Serial_10_Value_Is]
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=[Analog_02_Value]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[Serial_01_Value_Is]
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=[Analog_03_Value]
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[Analog_04_Value]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[Analog_05_Value]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[Analog_06_Value]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[Analog_07_Value]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[Analog_08_Value]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[Analog_09_Value]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[Analog_10_Value]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[Digital_02_Value]
]
[
ObjTp=Sg
H=104
Nm=[Analog_01_Value]
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[Digital_03_Value]
]
[
ObjTp=Sg
H=106
Nm=[Digital_04_Value]
]
[
ObjTp=Sg
H=107
Nm=[Digital_05_Value]
]
[
ObjTp=Sg
H=108
Nm=[Digital_06_Value]
]
[
ObjTp=Sg
H=109
Nm=[Digital_07_Value]
]
[
ObjTp=Sg
H=110
Nm=[Digital_08_Value]
]
[
ObjTp=Sg
H=111
Nm=[Digital_09_Value]
]
[
ObjTp=Sg
H=112
Nm=[Digital_10_Value]
]
[
ObjTp=Sg
H=114
Nm=[Digital_01_Value]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
FD1=/""|{email}(,{email})*/
SD=List of comma-separated email addresses
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
