[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron SWAMPE.umc
DbVr=70.00.001.00
DvcDbVr=97.00.001.00
PgmNm=Adelyte Company
CltNm=Crestron SWAMPE
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Crestron SWAMPE
SmVr=1070
DvVr=1070
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
NumDvc=1
Dvc1=2156
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=232
Rx=1020
Ry=464
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1020
Ry=232
Xm=-1
Ym=-1
SH=12
Z=100
P=216
Ht=4
Hi=11
]
[
ObjTp=Bw
H=1
Lx=0
Ly=464
Rx=1020
Ry=696
Xm=-1
Ym=-1
SH=63
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Crestron SWAMPE
Code=1
SmplCName=Crestron SWAMPE.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Crestron SWAMPE
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
NumDvc=1
Dvc1=2156
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=48
NumFixedOutputs=39
NumFixedParams=33
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Analog
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=Output_1_Mute_Is_On
InputCue6=Output_2_Mute_Is_On
InputCue7=Output_3_Mute_Is_On
InputCue8=Output_4_Mute_Is_On
InputCue9=Output_5_Mute_Is_On
InputCue10=Output_6_Mute_Is_On
InputCue11=Output_7_Mute_Is_On
InputCue12=Output_8_Mute_Is_On
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=Output_1_Volume_Is
InputCue33=Output_2_Volume_Is
InputCue34=Output_3_Volume_Is
InputCue35=Output_4_Volume_Is
InputCue36=Output_5_Volume_Is
InputCue37=Output_6_Volume_Is
InputCue38=Output_7_Volume_Is
InputCue39=Output_8_Volume_Is
InputCue40=[~UNUSED~]
InputCue41=Output_1_Start_Volume_Is
InputCue42=Output_2_Start_Volume_Is
InputCue43=Output_3_Start_Volume_Is
InputCue44=Output_4_Start_Volume_Is
InputCue45=Output_5_Start_Volume_Is
InputCue46=Output_6_Start_Volume_Is
InputCue47=Output_7_Start_Volume_Is
InputCue48=Output_8_Start_Volume_Is
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Output_1_Mute_On
OutputCue6=Output_2_Mute_On
OutputCue7=Output_3_Mute_On
OutputCue8=Output_4_Mute_On
OutputCue9=Output_5_Mute_On
OutputCue10=Output_6_Mute_On
OutputCue11=Output_7_Mute_On
OutputCue12=Output_8_Mute_On
OutputCue13=[~UNUSED~]
OutputCue14=Output_1_Mute_Off
OutputCue15=Output_2_Mute_Off
OutputCue16=Output_3_Mute_Off
OutputCue17=Output_4_Mute_Off
OutputCue18=Output_5_Mute_Off
OutputCue19=Output_6_Mute_Off
OutputCue20=Output_7_Mute_Off
OutputCue21=Output_8_Mute_Off
OutputCue22=[~UNUSED~]
OutputCue23=Output_1_Input
OutputCue24=Output_2_Input
OutputCue25=Output_3_Input
OutputCue26=Output_4_Input
OutputCue27=Output_5_Input
OutputCue28=Output_6_Input
OutputCue29=Output_7_Input
OutputCue30=Output_8_Input
OutputCue31=[~UNUSED~]
OutputCue32=Output_1_Volume
OutputCue33=Output_2_Volume
OutputCue34=Output_3_Volume
OutputCue35=Output_4_Volume
OutputCue36=Output_5_Volume
OutputCue37=Output_6_Volume
OutputCue38=Output_7_Volume
OutputCue39=Output_8_Volume
ParamCue1=Output 1 ID
ParamCue2=Output 2 ID
ParamCue3=Output 3 ID
ParamCue4=Output 4 ID
ParamCue5=Output 5 ID
ParamCue6=Output 6 ID
ParamCue7=Output 7 ID
ParamCue8=Output 8 ID
ParamCue9=Sources for Power Off
ParamCue10=Sources for Input 01
ParamCue11=Sources for Input 02
ParamCue12=Sources for Input 03
ParamCue13=Sources for Input 04
ParamCue14=Sources for Input 05
ParamCue15=Sources for Input 06
ParamCue16=Sources for Input 07
ParamCue17=Sources for Input 08
ParamCue18=Sources for Input 09
ParamCue19=Sources for Input 10
ParamCue20=Sources for Input 11
ParamCue21=Sources for Input 12
ParamCue22=Sources for Input 13
ParamCue23=Sources for Input 14
ParamCue24=Sources for Input 15
ParamCue25=Sources for Input 16
ParamCue26=Sources for Input 17
ParamCue27=Sources for Input 18
ParamCue28=Sources for Input 19
ParamCue29=Sources for Input 20
ParamCue30=Sources for Input 21
ParamCue31=Sources for Input 22
ParamCue32=Sources for Input 23
ParamCue33=Sources for Input 24
FileName=Crestron SWAMPE.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=11
C2=7
C3=20
C4=28
C5=35
C6=42
C7=49
C8=56
C9=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=48
n1O=39
mI=48
I1=5
I2=5
I3=5
I4=5
I5=75
I6=36
I7=4
I8=9
I9=40
I10=45
I11=71
I12=77
I13=5
I14=5
I15=5
I16=5
I17=5
I18=5
I19=5
I20=5
I21=5
I22=5
I23=5
I24=5
I25=5
I26=5
I27=5
I28=5
I29=5
I30=5
I31=5
I32=33
I33=37
I34=53
I35=55
I36=126
I37=127
I38=134
I39=135
I40=5
I41=104
I42=105
I43=106
I44=107
I45=108
I46=109
I47=110
I48=111
mO=39
tO=39
O1=5
O2=5
O3=5
O4=5
O5=8
O6=15
O7=6
O8=17
O9=18
O10=19
O11=21
O12=23
O13=5
O14=26
O15=39
O16=52
O17=56
O18=60
O19=61
O20=62
O21=63
O22=5
O23=78
O24=118
O25=51
O26=47
O27=28
O28=29
O29=64
O30=65
O31=5
O32=13
O33=10
O34=66
O35=49
O36=67
O37=68
O38=69
O39=73
mP=33
P1=Output 1 ID
P2=Output 2 ID
P3=Output 3 ID
P4=Output 4 ID
P5=Output 5 ID
P6=Output 6 ID
P7=Output 7 ID
P8=Output 8 ID
P9=Sources for Power Off
P10=Sources for Input 01
P11=Sources for Input 02
P12=Sources for Input 03
P13=Sources for Input 04
P14=Sources for Input 05
P15=Sources for Input 06
P16=Sources for Input 07
P17=Sources for Input 08
P18=Sources for Input 09
P19=Sources for Input 10
P20=Sources for Input 11
P21=Sources for Input 12
P22=Sources for Input 13
P23=Sources for Input 14
P24=Sources for Input 15
P25=Sources for Input 16
P26=Sources for Input 17
P27=Sources for Input 18
P28=Sources for Input 19
P29=Sources for Input 20
P30=Sources for Input 21
P31=Sources for Input 22
P32=Sources for Input 23
P33=Sources for Input 24
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 2\\
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=7
CF=2
n1I=39
n1O=39
Cmn1=\\\\
mI=39
I10=37
I17=36
mO=39
tO=39
O6=79
O10=7
O11=12
O12=14
O17=15
O18=39
O21=118
mP=71
P1=Output 2
P2=#Output 2 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=1t
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Volume\\
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Common\\
mC=3
C1=14
C2=17
C3=19
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 1\\
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=12
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=11
CF=2
n1I=39
n1O=39
Cmn1=\\\\
mI=39
I10=33
I17=75
mO=39
tO=39
O6=11
O10=34
O11=30
O12=31
O17=8
O18=26
O21=78
mP=71
P1=Output 1
P2=#Output 1 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=0s
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Volume\\
mC=2
C1=18
C2=63
]
[
ObjTp=Sm
H=14
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=10
CF=2
n1I=9
n1O=8
mI=9
I2=11
I3=79
I4=90
I5=91
I6=92
I7=93
I8=94
I9=95
mO=8
tO=8
O1=96
O2=97
O3=98
O4=99
O5=100
O6=101
O7=102
O8=103
mP=1
P1=1t
]
[
ObjTp=Sm
H=17
SmC=470
Nm=Serial Force
ObjVer=1
PrH=10
CF=2
n1I=8
mI=8
I1=34
I2=7
I3=22
I4=41
I5=48
I6=59
I7=80
I8=85
]
[
ObjTp=Sm
H=18
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=1
mI=4
I1=30
I2=31
I4=33
mO=1
tO=1
O1=13
mP=6
P1=3%
P2=1.0s
P3=0.3s
P4=0d
P5=80%
P6=0d
]
[
ObjTp=Sm
H=19
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=10
CF=2
n1I=9
n1O=8
mI=9
I1=1
I2=34
I3=7
I4=22
I5=41
I6=48
I7=59
I8=80
I9=85
mO=8
tO=8
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 3\\
mC=2
C1=21
C2=25
]
[
ObjTp=Sm
H=21
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=20
CF=2
n1I=39
n1O=39
Cmn1=\\\\
mI=39
I10=53
I17=4
mO=39
tO=39
O6=90
O10=22
O11=24
O12=25
O17=6
O18=52
O21=51
mP=71
P1=Output 3
P2=#Output 3 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=1t
]
[
ObjTp=Sm
H=23
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=1
mI=4
I1=12
I2=14
I4=37
mO=1
tO=1
O1=10
mP=6
P1=3%
P2=1.0s
P3=0.3s
P4=0d
P5=80%
P6=0d
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Sync Volume\\
mI=2
I1=97
I2=105
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Volume\\
mC=2
C1=26
C2=27
]
[
ObjTp=Sm
H=26
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=25
CF=2
n1I=4
n1O=1
mI=4
I1=24
I2=25
I4=53
mO=1
tO=1
O1=66
mP=6
P1=3%
P2=1.0s
P3=0.3s
P4=0d
P5=80%
P6=0d
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Sync Volume\\
mI=2
I1=98
I2=106
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 4\\
mC=2
C1=29
C2=30
]
[
ObjTp=Sm
H=29
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=28
CF=2
n1I=39
n1O=39
Cmn1=\\\\
mI=39
I10=55
I17=9
mO=39
tO=39
O6=91
O10=41
O11=42
O12=43
O17=17
O18=56
O21=47
mP=71
P1=Output 4
P2=#Output 4 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=1t
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=28
CF=2
Cmn1=Volume\\
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=31
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=30
CF=2
n1I=4
n1O=1
mI=4
I1=42
I2=43
I4=55
mO=1
tO=1
O1=49
mP=6
P1=3%
P2=1.0s
P3=0.3s
P4=0d
P5=80%
P6=0d
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=Sync Volume\\
mI=2
I1=99
I2=107
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=Volume\\
mC=2
C1=34
C2=37
]
[
ObjTp=Sm
H=34
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=33
CF=2
n1I=4
n1O=1
mI=4
I1=50
I2=54
I4=126
mO=1
tO=1
O1=67
mP=6
P1=3%
P2=1.0s
P3=0.3s
P4=0d
P5=80%
P6=0d
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 5\\
mC=2
C1=36
C2=33
]
[
ObjTp=Sm
H=36
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=35
CF=2
n1I=39
n1O=39
Cmn1=\\\\
mI=39
I10=126
I17=40
mO=39
tO=39
O6=92
O10=48
O11=50
O12=54
O17=18
O18=60
O21=28
mP=71
P1=Output 5
P2=#Output 5 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=1t
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Sync Volume\\
mI=2
I1=100
I2=108
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=42
CF=2
Cmn1=Volume\\
mC=2
C1=39
C2=40
]
[
ObjTp=Sm
H=39
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=38
CF=2
n1I=4
n1O=1
mI=4
I1=70
I2=72
I4=127
mO=1
tO=1
O1=68
mP=6
P1=3%
P2=1.0s
P3=0.3s
P4=0d
P5=80%
P6=0d
]
[
ObjTp=Sm
H=40
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=Sync Volume\\
mI=2
I1=101
I2=109
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=49
CF=2
Cmn1=Volume\\
mC=2
C1=44
C2=45
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 6\\
mC=2
C1=43
C2=38
]
[
ObjTp=Sm
H=43
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=42
CF=2
n1I=39
n1O=39
Cmn1=\\\\
mI=39
I10=127
I17=45
mO=39
tO=39
O6=93
O10=59
O11=70
O12=72
O17=19
O18=61
O21=29
mP=71
P1=Output 6
P2=#Output 6 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=1t
]
[
ObjTp=Sm
H=44
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=41
CF=2
n1I=4
n1O=1
mI=4
I1=81
I2=82
I4=134
mO=1
tO=1
O1=69
mP=6
P1=3%
P2=1.0s
P3=0.3s
P4=0d
P5=80%
P6=0d
]
[
ObjTp=Sm
H=45
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=Sync Volume\\
mI=2
I1=102
I2=110
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=56
CF=2
Cmn1=Volume\\
mC=2
C1=47
C2=48
]
[
ObjTp=Sm
H=47
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=46
CF=2
n1I=4
n1O=1
mI=4
I1=86
I2=87
I4=135
mO=1
tO=1
O1=73
mP=6
P1=3%
P2=1.0s
P3=0.3s
P4=0d
P5=80%
P6=0d
]
[
ObjTp=Sm
H=48
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
Cmn1=Sync Volume\\
mI=2
I1=103
I2=111
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 7\\
mC=2
C1=50
C2=41
]
[
ObjTp=Sm
H=50
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=49
CF=2
n1I=39
n1O=39
Cmn1=\\\\
mI=39
I10=134
I17=71
mO=39
tO=39
O6=94
O10=80
O11=81
O12=82
O17=21
O18=62
O21=64
mP=71
P1=Output 7
P2=#Output 7 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=1t
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 8\\
mC=2
C1=57
C2=46
]
[
ObjTp=Sm
H=57
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=56
CF=2
n1I=39
n1O=39
Cmn1=\\\\
mI=39
I10=135
I17=77
mO=39
tO=39
O6=95
O10=85
O11=86
O12=87
O17=23
O18=63
O21=65
mP=71
P1=Output 8
P2=#Output 8 ID
P3=0s
P4=Bh
P5=Ah
P6=#Sources for Power Off
P7=#Sources for Input 01
P8=#Sources for Input 02
P9=#Sources for Input 03
P10=#Sources for Input 04
P11=#Sources for Input 05
P12=#Sources for Input 06
P13=#Sources for Input 07
P14=#Sources for Input 08
P15=#Sources for Input 09
P16=#Sources for Input 10
P17=#Sources for Input 11
P18=#Sources for Input 12
P19=#Sources for Input 13
P20=#Sources for Input 14
P21=#Sources for Input 15
P22=#Sources for Input 16
P23=#Sources for Input 17
P24=#Sources for Input 18
P25=#Sources for Input 19
P26=#Sources for Input 20
P27=#Sources for Input 21
P28=#Sources for Input 22
P29=#Sources for Input 23
P30=#Sources for Input 24
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=1t
]
[
ObjTp=Sm
H=63
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Sync Volume\\
mI=2
I1=96
I2=104
mO=1
tO=1
O1=13
]
[
ObjTp=Sg
H=4
Nm=Output_3_Mute_Is_On
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Output_3_Mute_On
]
[
ObjTp=Sg
H=7
Nm=__X__Output_2_Volume~
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Output_1_Mute_On
]
[
ObjTp=Sg
H=9
Nm=Output_4_Mute_Is_On
]
[
ObjTp=Sg
H=10
Nm=Output_2_Volume
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=__X__Output_1_Power_On
]
[
ObjTp=Sg
H=12
Nm=__X__Output_2_Volume_Up
]
[
ObjTp=Sg
H=13
Nm=Output_1_Volume
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=__X__Output_2_Volume_Down
]
[
ObjTp=Sg
H=15
Nm=Output_2_Mute_On
]
[
ObjTp=Sg
H=17
Nm=Output_4_Mute_On
]
[
ObjTp=Sg
H=18
Nm=Output_5_Mute_On
]
[
ObjTp=Sg
H=19
Nm=Output_6_Mute_On
]
[
ObjTp=Sg
H=21
Nm=Output_7_Mute_On
]
[
ObjTp=Sg
H=22
Nm=__X__Output_3_Volume~
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Output_8_Mute_On
]
[
ObjTp=Sg
H=24
Nm=__X__Output_3_Volume_Up
]
[
ObjTp=Sg
H=25
Nm=__X__Output_3_Volume_Down
]
[
ObjTp=Sg
H=26
Nm=Output_1_Mute_Off
]
[
ObjTp=Sg
H=28
Nm=Output_5_Input
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Output_6_Input
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=__X__Output_1_Volume_Up
]
[
ObjTp=Sg
H=31
Nm=__X__Output_1_Volume_Down
]
[
ObjTp=Sg
H=33
Nm=Output_1_Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=__X__Output_1_Volume~
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Output_2_Mute_Is_On
]
[
ObjTp=Sg
H=37
Nm=Output_2_Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Output_2_Mute_Off
]
[
ObjTp=Sg
H=40
Nm=Output_5_Mute_Is_On
]
[
ObjTp=Sg
H=41
Nm=__X__Output_4_Volume~
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=__X__Output_4_Volume_Up
]
[
ObjTp=Sg
H=43
Nm=__X__Output_4_Volume_Down
]
[
ObjTp=Sg
H=45
Nm=Output_6_Mute_Is_On
]
[
ObjTp=Sg
H=47
Nm=Output_4_Input
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=__X__Output_5_Volume~
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Output_4_Volume
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=__X__Output_5_Volume_Up
]
[
ObjTp=Sg
H=51
Nm=Output_3_Input
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Output_3_Mute_Off
]
[
ObjTp=Sg
H=53
Nm=Output_3_Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=__X__Output_5_Volume_Down
]
[
ObjTp=Sg
H=55
Nm=Output_4_Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Output_4_Mute_Off
]
[
ObjTp=Sg
H=59
Nm=__X__Output_6_Volume~
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Output_5_Mute_Off
]
[
ObjTp=Sg
H=61
Nm=Output_6_Mute_Off
]
[
ObjTp=Sg
H=62
Nm=Output_7_Mute_Off
]
[
ObjTp=Sg
H=63
Nm=Output_8_Mute_Off
]
[
ObjTp=Sg
H=64
Nm=Output_7_Input
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Output_8_Input
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Output_3_Volume
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Output_5_Volume
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Output_6_Volume
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Output_7_Volume
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=__X__Output_6_Volume_Up
]
[
ObjTp=Sg
H=71
Nm=Output_7_Mute_Is_On
]
[
ObjTp=Sg
H=72
Nm=__X__Output_6_Volume_Down
]
[
ObjTp=Sg
H=73
Nm=Output_8_Volume
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Output_1_Mute_Is_On
]
[
ObjTp=Sg
H=77
Nm=Output_8_Mute_Is_On
]
[
ObjTp=Sg
H=78
Nm=Output_1_Input
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=__X__Output_2_Power_On
]
[
ObjTp=Sg
H=80
Nm=__X__Output_7_Volume~
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=__X__Output_7_Volume_Up
]
[
ObjTp=Sg
H=82
Nm=__X__Output_7_Volume_Down
]
[
ObjTp=Sg
H=85
Nm=__X__Output_8_Volume~
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=__X__Output_8_Volume_Up
]
[
ObjTp=Sg
H=87
Nm=__X__Output_8_Volume_Down
]
[
ObjTp=Sg
H=90
Nm=__X__Output_3_Power_On
]
[
ObjTp=Sg
H=91
Nm=__X__Output_4_Power_On
]
[
ObjTp=Sg
H=92
Nm=__X__Output_5_Power_On
]
[
ObjTp=Sg
H=93
Nm=__X__Output_6_Power_On
]
[
ObjTp=Sg
H=94
Nm=__X__Output_7_Power_On
]
[
ObjTp=Sg
H=95
Nm=__X__Output_8_Power_On
]
[
ObjTp=Sg
H=96
Nm=__X__Output_1_Power_On...
]
[
ObjTp=Sg
H=97
Nm=__X__Output_2_Power_On...
]
[
ObjTp=Sg
H=98
Nm=__X__Output_3_Power_On...
]
[
ObjTp=Sg
H=99
Nm=__X__Output_4_Power_On...
]
[
ObjTp=Sg
H=100
Nm=__X__Output_5_Power_On...
]
[
ObjTp=Sg
H=101
Nm=__X__Output_6_Power_On...
]
[
ObjTp=Sg
H=102
Nm=__X__Output_7_Power_On...
]
[
ObjTp=Sg
H=103
Nm=__X__Output_8_Power_On...
]
[
ObjTp=Sg
H=104
Nm=Output_1_Start_Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=Output_2_Start_Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=Output_3_Start_Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Output_4_Start_Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Output_5_Start_Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Output_6_Start_Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Output_7_Start_Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Output_8_Start_Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Output_2_Input
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=Output_5_Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Output_6_Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=Output_7_Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Output_8_Volume_Is
SgTp=2
]
