[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Crescendo Cloud
  SmplCName=Crescendo Cloud.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=Connect
  InputSigType1=Digital
  InputCue2=Disconnect
  InputSigType2=Digital
  InputCue3=Digital_Value_Is[#]
  InputSigType3=Digital
  OutputCue1=Connected
  OutputSigType1=Digital
  OutputCue2=Digital_Value[#]
  OutputSigType2=Digital
  InputList2Cue1=Console_Rx
  InputList2SigType1=Serial
  InputList2Cue2=Cloud_Tx
  InputList2SigType2=Serial
  InputList2Cue3=Analog_Value_Is[1]
  InputList2SigType3=Analog
  InputList2Cue4=Analog_Value_Is[2]
  InputList2SigType4=Analog
  InputList2Cue5=Analog_Value_Is[3]
  InputList2SigType5=Analog
  InputList2Cue6=Analog_Value_Is[4]
  InputList2SigType6=Analog
  InputList2Cue7=Analog_Value_Is[5]
  InputList2SigType7=Analog
  InputList2Cue8=Analog_Value_Is[6]
  InputList2SigType8=Analog
  InputList2Cue9=Analog_Value_Is[7]
  InputList2SigType9=Analog
  InputList2Cue10=Analog_Value_Is[8]
  InputList2SigType10=Analog
  InputList2Cue11=Analog_Value_Is[9]
  InputList2SigType11=Analog
  InputList2Cue12=Analog_Value_Is[10]
  InputList2SigType12=Analog
  InputList2Cue13=Serial_Value_Is[#]
  InputList2SigType13=Serial
  OutputList2Cue1=ID
  OutputList2SigType1=Serial
  OutputList2Cue2=Console_Prompt
  OutputList2SigType2=Serial
  OutputList2Cue3=Console_Tx
  OutputList2SigType3=Serial
  OutputList2Cue4=Cloud_Rx
  OutputList2SigType4=Serial
  OutputList2Cue5=Analog_Value[#]
  OutputList2SigType5=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Project
  ParamSigType2=String
  ParamCue3=Users
  ParamSigType3=String
  ParamCue4=Digital_Key[1]
  ParamSigType4=String
  ParamCue5=Digital_Key[2]
  ParamSigType5=String
  ParamCue6=Digital_Key[3]
  ParamSigType6=String
  ParamCue7=Digital_Key[4]
  ParamSigType7=String
  ParamCue8=Digital_Key[5]
  ParamSigType8=String
  ParamCue9=Digital_Key[6]
  ParamSigType9=String
  ParamCue10=Digital_Key[7]
  ParamSigType10=String
  ParamCue11=Digital_Key[8]
  ParamSigType11=String
  ParamCue12=Digital_Key[9]
  ParamSigType12=String
  ParamCue13=Digital_Key[10]
  ParamSigType13=String
  ParamCue14=Analog_Key[1]
  ParamSigType14=String
  ParamCue15=Analog_Key[2]
  ParamSigType15=String
  ParamCue16=Analog_Key[3]
  ParamSigType16=String
  ParamCue17=Analog_Key[4]
  ParamSigType17=String
  ParamCue18=Analog_Key[5]
  ParamSigType18=String
  ParamCue19=Analog_Key[6]
  ParamSigType19=String
  ParamCue20=Analog_Key[7]
  ParamSigType20=String
  ParamCue21=Analog_Key[8]
  ParamSigType21=String
  ParamCue22=Analog_Key[9]
  ParamSigType22=String
  ParamCue23=Analog_Key[10]
  ParamSigType23=String
  ParamCue24=Serial_Key[1]
  ParamSigType24=String
  ParamCue25=Serial_Key[2]
  ParamSigType25=String
  ParamCue26=Serial_Key[3]
  ParamSigType26=String
  ParamCue27=Serial_Key[4]
  ParamSigType27=String
  ParamCue28=Serial_Key[5]
  ParamSigType28=String
  ParamCue29=Serial_Key[6]
  ParamSigType29=String
  ParamCue30=Serial_Key[7]
  ParamSigType30=String
  ParamCue31=Serial_Key[8]
  ParamSigType31=String
  ParamCue32=Serial_Key[9]
  ParamSigType32=String
  ParamCue33=Serial_Key[10]
  ParamSigType33=String
  MinVariableInputs=3
  MaxVariableInputs=12
  MinVariableInputsList2=13
  MaxVariableInputsList2=22
  MinVariableOutputs=2
  MaxVariableOutputs=11
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=14
  MinVariableParams=23
  MaxVariableParams=32
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Crescendo
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  MPp=33
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Crescendo_Cloud
  SymJam=NonExclusive
  FileName=Crescendo Cloud.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
