[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.10.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crosspoint.umc
DbVr=54.00.012.00
DvcDbVr=71.05.004.00
PgmNm=Adelyte Company
CltNm=Crosspoint
JpNo=RC1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,1766,2574,2651,2817,2886,2938,2947,
McNm=Crosspoint
SmVr=981
DvVr=981
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Crosspoint
Code=1
SmplCName=Crosspoint.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Crosspoint
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
InputSigType1=Digital
InputSigType2=Serial
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=String
InputCue1=Disconnect
InputCue2=Route~
OutputCue1=o1
ParamCue1=Control Route
ParamCue2=Equipment Type
MPp=2
Pp1=2
Pp2=1
FileName=Crosspoint.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=32
C2=11
C3=25
C4=19
C5=22
C6=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=13
mO=1
tO=1
mP=2
P1=Control Route
P2=Equipment Type
MPp=2
Pp1=2
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
Cmn1=Type and ID\\
mI=1
I1=11
mO=2
tO=2
O1=22
O2=23
mP=2
P1=200h
P2=200h
]
[
ObjTp=Sm
H=8
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Type Scaled\\
mI=1
I1=22
mO=1
tO=1
O1=9
mP=3
P1=100h
P2=1d
P3=0d
]
[
ObjTp=Sm
H=9
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Route\\
mI=2
I1=9
I2=5
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=10
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=4
CF=2
n1I=7
mI=7
I1=6
I2=7
I3=8
I4=1
I5=20
I6=1
I7=1
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Equipment Route\\
mC=5
C1=21
C2=7
C3=8
C4=13
C5=9
]
[
ObjTp=Sm
H=12
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
Cmn1=Equipment ID!\\
mI=2
I1=23
mO=2
tO=2
O1=14
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=ID Delayed\\
mI=2
I1=2
I2=23
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=3
Cmn1=Control Route and Equipment Type\\
mI=1
I1=2
mO=3
tO=3
O1=6
O2=9
O3=12
mP=3
P1=#Control Route
P2=\[#Equipment Type\]00h
P3=\[#Equipment Type\]00h
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connect\\
mC=2
C1=12
C2=20
]
[
ObjTp=Sm
H=20
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=8
mP=1
P1=2d
]
[
ObjTp=Sm
H=21
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Route~\\
mI=2
I1=17
I2=13
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Disconnect\\
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=23
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=2
Cmn1=Route!\\
mI=2
I1=13
mO=2
tO=2
O1=26
mP=1
P1=1d
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=Disconnect\\
mI=2
I1=4
I2=26
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Equipment ID(s)\\
mC=3
C1=26
C2=27
C3=31
]
[
ObjTp=Sm
H=26
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=ID(s)~\\
mI=2
I1=21
I2=13
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Queue\\
mC=3
C1=28
C2=29
C3=30
]
[
ObjTp=Sm
H=28
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=Equipment ID~\\
mI=1
I1=19
mO=1
tO=1
O1=24
mP=2
P1=1d
P2=1d
]
[
ObjTp=Sm
H=29
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=Equipment ID(s) Remaining~\\
mI=1
I1=19
mO=1
tO=1
O1=25
mP=2
P1=2d
P2=253d
]
[
ObjTp=Sm
H=30
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Delay\\
mI=2
I1=2
I2=25
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=31
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Equipment ID\\
mI=1
I1=24
mO=1
tO=1
O1=23
mP=1
P1=200h
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Initialization
mC=2
C1=14
C2=34
]
[
ObjTp=Sm
H=34
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=6
Cmn1=Equipment Type Is Zero\\
mI=2
I1=1
I2=12
mO=6
tO=6
O1=17
O2=21
]
[
ObjTp=Sg
H=4
Nm=Disconnect
]
[
ObjTp=Sg
H=5
Nm=__Crosspoint__Equipment_ID_Delayed
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=__Crosspoint__Control_Route
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=__Crosspoint__Equipment_Route
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=__Crosspoint__Connect
]
[
ObjTp=Sg
H=9
Nm=__Crosspoint__Equipment_Type_Scaled
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=__Crosspoint__Equipment_Route~
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=__Crosspoint__Equipment_Type_Param
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Route~
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=__Crosspoint__Equipment_ID!
]
[
ObjTp=Sg
H=17
Nm=__Crosspoint__Equipment_Type_Is_Zero
]
[
ObjTp=Sg
H=19
Nm=__Crosspoint__Equipment_ID(s)~
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=__Crosspoint__Disconnect
]
[
ObjTp=Sg
H=21
Nm=__Crosspoint__Equipment_Type_Is_Zero*
]
[
ObjTp=Sg
H=22
Nm=__Crosspoint__Equipment_Type
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=__Crosspoint__Equipment_ID
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=__Crosspoint__Equipment_ID~
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=__Crosspoint__Equipment_ID(s)_Remaining~
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=__Crosspoint__Route!
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Four-digital hexadecimal value from 1001h to DDFFh.
SD=[1-9A-D][0-9A-F]{3}
NF=3
DNF=2
EncFmt=0
DVLF=1
Sgn=0
]
