[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Devices Controller
  SmplCName=Devices Controller.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=Device_Default_Select
  InputSigType2=Digital
  InputCue3=Item_Select[#]
  InputSigType3=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Item_Matches[#]
  OutputSigType3=Digital
  InputList2Cue1=Device_Is
  InputList2SigType1=Analog
  InputList2Cue2=Device_Default
  InputList2SigType2=Analog
  InputList2Cue3=Default_Available_Devices
  InputList2SigType3=Serial
  InputList2Cue4=Device_Icon_Is[1]
  InputList2SigType4=Analog
  InputList2Cue5=Device_Icon_Is[2]
  InputList2SigType5=Analog
  InputList2Cue6=Device_Icon_Is[3]
  InputList2SigType6=Analog
  InputList2Cue7=Device_Icon_Is[4]
  InputList2SigType7=Analog
  InputList2Cue8=Device_Icon_Is[5]
  InputList2SigType8=Analog
  InputList2Cue9=Device_Icon_Is[6]
  InputList2SigType9=Analog
  InputList2Cue10=Device_Icon_Is[7]
  InputList2SigType10=Analog
  InputList2Cue11=Device_Icon_Is[8]
  InputList2SigType11=Analog
  InputList2Cue12=Device_Icon_Is[9]
  InputList2SigType12=Analog
  InputList2Cue13=Device_Icon_Is[10]
  InputList2SigType13=Analog
  InputList2Cue14=Device_Icon_Is[11]
  InputList2SigType14=Analog
  InputList2Cue15=Device_Icon_Is[12]
  InputList2SigType15=Analog
  InputList2Cue16=Device_Icon_Is[13]
  InputList2SigType16=Analog
  InputList2Cue17=Device_Icon_Is[14]
  InputList2SigType17=Analog
  InputList2Cue18=Device_Icon_Is[15]
  InputList2SigType18=Analog
  InputList2Cue19=Device_Icon_Is[16]
  InputList2SigType19=Analog
  InputList2Cue20=Device_Icon_Is[17]
  InputList2SigType20=Analog
  InputList2Cue21=Device_Icon_Is[18]
  InputList2SigType21=Analog
  InputList2Cue22=Device_Icon_Is[19]
  InputList2SigType22=Analog
  InputList2Cue23=Device_Icon_Is[20]
  InputList2SigType23=Analog
  InputList2Cue24=Device_Icon_Is[21]
  InputList2SigType24=Analog
  InputList2Cue25=Device_Icon_Is[22]
  InputList2SigType25=Analog
  InputList2Cue26=Device_Icon_Is[23]
  InputList2SigType26=Analog
  InputList2Cue27=Device_Icon_Is[24]
  InputList2SigType27=Analog
  InputList2Cue28=Device_Icon_Is[25]
  InputList2SigType28=Analog
  InputList2Cue29=Device_Icon_Is[26]
  InputList2SigType29=Analog
  InputList2Cue30=Device_Icon_Is[27]
  InputList2SigType30=Analog
  InputList2Cue31=Device_Icon_Is[28]
  InputList2SigType31=Analog
  InputList2Cue32=Device_Icon_Is[29]
  InputList2SigType32=Analog
  InputList2Cue33=Device_Icon_Is[30]
  InputList2SigType33=Analog
  InputList2Cue34=Device_Icon_Is[31]
  InputList2SigType34=Analog
  InputList2Cue35=Device_Icon_Is[32]
  InputList2SigType35=Analog
  InputList2Cue36=Device_Icon_Is[33]
  InputList2SigType36=Analog
  InputList2Cue37=Device_Icon_Is[34]
  InputList2SigType37=Analog
  InputList2Cue38=Device_Icon_Is[35]
  InputList2SigType38=Analog
  InputList2Cue39=Device_Icon_Is[36]
  InputList2SigType39=Analog
  InputList2Cue40=Device_Icon_Is[37]
  InputList2SigType40=Analog
  InputList2Cue41=Device_Icon_Is[38]
  InputList2SigType41=Analog
  InputList2Cue42=Device_Icon_Is[39]
  InputList2SigType42=Analog
  InputList2Cue43=Device_Icon_Is[40]
  InputList2SigType43=Analog
  InputList2Cue44=Device_Icon_Is[41]
  InputList2SigType44=Analog
  InputList2Cue45=Device_Icon_Is[42]
  InputList2SigType45=Analog
  InputList2Cue46=Device_Icon_Is[43]
  InputList2SigType46=Analog
  InputList2Cue47=Device_Icon_Is[44]
  InputList2SigType47=Analog
  InputList2Cue48=Device_Icon_Is[45]
  InputList2SigType48=Analog
  InputList2Cue49=Device_Icon_Is[46]
  InputList2SigType49=Analog
  InputList2Cue50=Device_Icon_Is[47]
  InputList2SigType50=Analog
  InputList2Cue51=Device_Icon_Is[48]
  InputList2SigType51=Analog
  InputList2Cue52=Device_Icon_Is[49]
  InputList2SigType52=Analog
  InputList2Cue53=Device_Icon_Is[50]
  InputList2SigType53=Analog
  InputList2Cue54=Device_Icon_Is[51]
  InputList2SigType54=Analog
  InputList2Cue55=Device_Icon_Is[52]
  InputList2SigType55=Analog
  InputList2Cue56=Device_Icon_Is[53]
  InputList2SigType56=Analog
  InputList2Cue57=Device_Icon_Is[54]
  InputList2SigType57=Analog
  InputList2Cue58=Device_Icon_Is[55]
  InputList2SigType58=Analog
  InputList2Cue59=Device_Icon_Is[56]
  InputList2SigType59=Analog
  InputList2Cue60=Device_Icon_Is[57]
  InputList2SigType60=Analog
  InputList2Cue61=Device_Icon_Is[58]
  InputList2SigType61=Analog
  InputList2Cue62=Device_Icon_Is[59]
  InputList2SigType62=Analog
  InputList2Cue63=Device_Icon_Is[60]
  InputList2SigType63=Analog
  InputList2Cue64=Device_Icon_Is[61]
  InputList2SigType64=Analog
  InputList2Cue65=Device_Icon_Is[62]
  InputList2SigType65=Analog
  InputList2Cue66=Device_Icon_Is[63]
  InputList2SigType66=Analog
  InputList2Cue67=Device_Icon_Is[64]
  InputList2SigType67=Analog
  InputList2Cue68=Device_Icon_Is[65]
  InputList2SigType68=Analog
  InputList2Cue69=Device_Icon_Is[66]
  InputList2SigType69=Analog
  InputList2Cue70=Device_Icon_Is[67]
  InputList2SigType70=Analog
  InputList2Cue71=Device_Icon_Is[68]
  InputList2SigType71=Analog
  InputList2Cue72=Device_Icon_Is[69]
  InputList2SigType72=Analog
  InputList2Cue73=Device_Icon_Is[70]
  InputList2SigType73=Analog
  InputList2Cue74=Device_Icon_Is[71]
  InputList2SigType74=Analog
  InputList2Cue75=Device_Icon_Is[72]
  InputList2SigType75=Analog
  InputList2Cue76=Device_Icon_Is[73]
  InputList2SigType76=Analog
  InputList2Cue77=Device_Icon_Is[74]
  InputList2SigType77=Analog
  InputList2Cue78=Device_Icon_Is[75]
  InputList2SigType78=Analog
  InputList2Cue79=Device_Icon_Is[76]
  InputList2SigType79=Analog
  InputList2Cue80=Device_Icon_Is[77]
  InputList2SigType80=Analog
  InputList2Cue81=Device_Icon_Is[78]
  InputList2SigType81=Analog
  InputList2Cue82=Device_Icon_Is[79]
  InputList2SigType82=Analog
  InputList2Cue83=Device_Icon_Is[80]
  InputList2SigType83=Analog
  InputList2Cue84=Device_Icon_Is[81]
  InputList2SigType84=Analog
  InputList2Cue85=Device_Icon_Is[82]
  InputList2SigType85=Analog
  InputList2Cue86=Device_Icon_Is[83]
  InputList2SigType86=Analog
  InputList2Cue87=Device_Icon_Is[84]
  InputList2SigType87=Analog
  InputList2Cue88=Device_Icon_Is[85]
  InputList2SigType88=Analog
  InputList2Cue89=Device_Icon_Is[86]
  InputList2SigType89=Analog
  InputList2Cue90=Device_Icon_Is[87]
  InputList2SigType90=Analog
  InputList2Cue91=Device_Icon_Is[88]
  InputList2SigType91=Analog
  InputList2Cue92=Device_Icon_Is[89]
  InputList2SigType92=Analog
  InputList2Cue93=Device_Icon_Is[90]
  InputList2SigType93=Analog
  InputList2Cue94=Device_Icon_Is[91]
  InputList2SigType94=Analog
  InputList2Cue95=Device_Icon_Is[92]
  InputList2SigType95=Analog
  InputList2Cue96=Device_Icon_Is[93]
  InputList2SigType96=Analog
  InputList2Cue97=Device_Icon_Is[94]
  InputList2SigType97=Analog
  InputList2Cue98=Device_Icon_Is[95]
  InputList2SigType98=Analog
  InputList2Cue99=Device_Icon_Is[96]
  InputList2SigType99=Analog
  InputList2Cue100=Device_Icon_Is[97]
  InputList2SigType100=Analog
  InputList2Cue101=Device_Icon_Is[98]
  InputList2SigType101=Analog
  InputList2Cue102=Device_Icon_Is[99]
  InputList2SigType102=Analog
  InputList2Cue103=Device_Name_Is[1]
  InputList2SigType103=Serial
  InputList2Cue104=Device_Name_Is[2]
  InputList2SigType104=Serial
  InputList2Cue105=Device_Name_Is[3]
  InputList2SigType105=Serial
  InputList2Cue106=Device_Name_Is[4]
  InputList2SigType106=Serial
  InputList2Cue107=Device_Name_Is[5]
  InputList2SigType107=Serial
  InputList2Cue108=Device_Name_Is[6]
  InputList2SigType108=Serial
  InputList2Cue109=Device_Name_Is[7]
  InputList2SigType109=Serial
  InputList2Cue110=Device_Name_Is[8]
  InputList2SigType110=Serial
  InputList2Cue111=Device_Name_Is[9]
  InputList2SigType111=Serial
  InputList2Cue112=Device_Name_Is[10]
  InputList2SigType112=Serial
  InputList2Cue113=Device_Name_Is[11]
  InputList2SigType113=Serial
  InputList2Cue114=Device_Name_Is[12]
  InputList2SigType114=Serial
  InputList2Cue115=Device_Name_Is[13]
  InputList2SigType115=Serial
  InputList2Cue116=Device_Name_Is[14]
  InputList2SigType116=Serial
  InputList2Cue117=Device_Name_Is[15]
  InputList2SigType117=Serial
  InputList2Cue118=Device_Name_Is[16]
  InputList2SigType118=Serial
  InputList2Cue119=Device_Name_Is[17]
  InputList2SigType119=Serial
  InputList2Cue120=Device_Name_Is[18]
  InputList2SigType120=Serial
  InputList2Cue121=Device_Name_Is[19]
  InputList2SigType121=Serial
  InputList2Cue122=Device_Name_Is[20]
  InputList2SigType122=Serial
  InputList2Cue123=Device_Name_Is[21]
  InputList2SigType123=Serial
  InputList2Cue124=Device_Name_Is[22]
  InputList2SigType124=Serial
  InputList2Cue125=Device_Name_Is[23]
  InputList2SigType125=Serial
  InputList2Cue126=Device_Name_Is[24]
  InputList2SigType126=Serial
  InputList2Cue127=Device_Name_Is[25]
  InputList2SigType127=Serial
  InputList2Cue128=Device_Name_Is[26]
  InputList2SigType128=Serial
  InputList2Cue129=Device_Name_Is[27]
  InputList2SigType129=Serial
  InputList2Cue130=Device_Name_Is[28]
  InputList2SigType130=Serial
  InputList2Cue131=Device_Name_Is[29]
  InputList2SigType131=Serial
  InputList2Cue132=Device_Name_Is[30]
  InputList2SigType132=Serial
  InputList2Cue133=Device_Name_Is[31]
  InputList2SigType133=Serial
  InputList2Cue134=Device_Name_Is[32]
  InputList2SigType134=Serial
  InputList2Cue135=Device_Name_Is[33]
  InputList2SigType135=Serial
  InputList2Cue136=Device_Name_Is[34]
  InputList2SigType136=Serial
  InputList2Cue137=Device_Name_Is[35]
  InputList2SigType137=Serial
  InputList2Cue138=Device_Name_Is[36]
  InputList2SigType138=Serial
  InputList2Cue139=Device_Name_Is[37]
  InputList2SigType139=Serial
  InputList2Cue140=Device_Name_Is[38]
  InputList2SigType140=Serial
  InputList2Cue141=Device_Name_Is[39]
  InputList2SigType141=Serial
  InputList2Cue142=Device_Name_Is[40]
  InputList2SigType142=Serial
  InputList2Cue143=Device_Name_Is[41]
  InputList2SigType143=Serial
  InputList2Cue144=Device_Name_Is[42]
  InputList2SigType144=Serial
  InputList2Cue145=Device_Name_Is[43]
  InputList2SigType145=Serial
  InputList2Cue146=Device_Name_Is[44]
  InputList2SigType146=Serial
  InputList2Cue147=Device_Name_Is[45]
  InputList2SigType147=Serial
  InputList2Cue148=Device_Name_Is[46]
  InputList2SigType148=Serial
  InputList2Cue149=Device_Name_Is[47]
  InputList2SigType149=Serial
  InputList2Cue150=Device_Name_Is[48]
  InputList2SigType150=Serial
  InputList2Cue151=Device_Name_Is[49]
  InputList2SigType151=Serial
  InputList2Cue152=Device_Name_Is[50]
  InputList2SigType152=Serial
  InputList2Cue153=Device_Name_Is[51]
  InputList2SigType153=Serial
  InputList2Cue154=Device_Name_Is[52]
  InputList2SigType154=Serial
  InputList2Cue155=Device_Name_Is[53]
  InputList2SigType155=Serial
  InputList2Cue156=Device_Name_Is[54]
  InputList2SigType156=Serial
  InputList2Cue157=Device_Name_Is[55]
  InputList2SigType157=Serial
  InputList2Cue158=Device_Name_Is[56]
  InputList2SigType158=Serial
  InputList2Cue159=Device_Name_Is[57]
  InputList2SigType159=Serial
  InputList2Cue160=Device_Name_Is[58]
  InputList2SigType160=Serial
  InputList2Cue161=Device_Name_Is[59]
  InputList2SigType161=Serial
  InputList2Cue162=Device_Name_Is[60]
  InputList2SigType162=Serial
  InputList2Cue163=Device_Name_Is[61]
  InputList2SigType163=Serial
  InputList2Cue164=Device_Name_Is[62]
  InputList2SigType164=Serial
  InputList2Cue165=Device_Name_Is[63]
  InputList2SigType165=Serial
  InputList2Cue166=Device_Name_Is[64]
  InputList2SigType166=Serial
  InputList2Cue167=Device_Name_Is[65]
  InputList2SigType167=Serial
  InputList2Cue168=Device_Name_Is[66]
  InputList2SigType168=Serial
  InputList2Cue169=Device_Name_Is[67]
  InputList2SigType169=Serial
  InputList2Cue170=Device_Name_Is[68]
  InputList2SigType170=Serial
  InputList2Cue171=Device_Name_Is[69]
  InputList2SigType171=Serial
  InputList2Cue172=Device_Name_Is[70]
  InputList2SigType172=Serial
  InputList2Cue173=Device_Name_Is[71]
  InputList2SigType173=Serial
  InputList2Cue174=Device_Name_Is[72]
  InputList2SigType174=Serial
  InputList2Cue175=Device_Name_Is[73]
  InputList2SigType175=Serial
  InputList2Cue176=Device_Name_Is[74]
  InputList2SigType176=Serial
  InputList2Cue177=Device_Name_Is[75]
  InputList2SigType177=Serial
  InputList2Cue178=Device_Name_Is[76]
  InputList2SigType178=Serial
  InputList2Cue179=Device_Name_Is[77]
  InputList2SigType179=Serial
  InputList2Cue180=Device_Name_Is[78]
  InputList2SigType180=Serial
  InputList2Cue181=Device_Name_Is[79]
  InputList2SigType181=Serial
  InputList2Cue182=Device_Name_Is[80]
  InputList2SigType182=Serial
  InputList2Cue183=Device_Name_Is[81]
  InputList2SigType183=Serial
  InputList2Cue184=Device_Name_Is[82]
  InputList2SigType184=Serial
  InputList2Cue185=Device_Name_Is[83]
  InputList2SigType185=Serial
  InputList2Cue186=Device_Name_Is[84]
  InputList2SigType186=Serial
  InputList2Cue187=Device_Name_Is[85]
  InputList2SigType187=Serial
  InputList2Cue188=Device_Name_Is[86]
  InputList2SigType188=Serial
  InputList2Cue189=Device_Name_Is[87]
  InputList2SigType189=Serial
  InputList2Cue190=Device_Name_Is[88]
  InputList2SigType190=Serial
  InputList2Cue191=Device_Name_Is[89]
  InputList2SigType191=Serial
  InputList2Cue192=Device_Name_Is[90]
  InputList2SigType192=Serial
  InputList2Cue193=Device_Name_Is[91]
  InputList2SigType193=Serial
  InputList2Cue194=Device_Name_Is[92]
  InputList2SigType194=Serial
  InputList2Cue195=Device_Name_Is[93]
  InputList2SigType195=Serial
  InputList2Cue196=Device_Name_Is[94]
  InputList2SigType196=Serial
  InputList2Cue197=Device_Name_Is[95]
  InputList2SigType197=Serial
  InputList2Cue198=Device_Name_Is[96]
  InputList2SigType198=Serial
  InputList2Cue199=Device_Name_Is[97]
  InputList2SigType199=Serial
  InputList2Cue200=Device_Name_Is[98]
  InputList2SigType200=Serial
  InputList2Cue201=Device_Name_Is[99]
  InputList2SigType201=Serial
  InputList2Cue202=Device_Description_Is[#]
  InputList2SigType202=Serial
  OutputList2Cue1=Items_Size
  OutputList2SigType1=Analog
  OutputList2Cue2=Device_Set
  OutputList2SigType2=Serial
  OutputList2Cue3=Item_Icon_Is[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=Item_Icon_Is[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=Item_Icon_Is[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=Item_Icon_Is[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=Item_Icon_Is[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=Item_Icon_Is[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=Item_Icon_Is[7]
  OutputList2SigType9=Analog
  OutputList2Cue10=Item_Icon_Is[8]
  OutputList2SigType10=Analog
  OutputList2Cue11=Item_Icon_Is[9]
  OutputList2SigType11=Analog
  OutputList2Cue12=Item_Icon_Is[10]
  OutputList2SigType12=Analog
  OutputList2Cue13=Item_Icon_Is[11]
  OutputList2SigType13=Analog
  OutputList2Cue14=Item_Icon_Is[12]
  OutputList2SigType14=Analog
  OutputList2Cue15=Item_Icon_Is[13]
  OutputList2SigType15=Analog
  OutputList2Cue16=Item_Icon_Is[14]
  OutputList2SigType16=Analog
  OutputList2Cue17=Item_Icon_Is[15]
  OutputList2SigType17=Analog
  OutputList2Cue18=Item_Icon_Is[16]
  OutputList2SigType18=Analog
  OutputList2Cue19=Item_Icon_Is[17]
  OutputList2SigType19=Analog
  OutputList2Cue20=Item_Icon_Is[18]
  OutputList2SigType20=Analog
  OutputList2Cue21=Item_Icon_Is[19]
  OutputList2SigType21=Analog
  OutputList2Cue22=Item_Icon_Is[20]
  OutputList2SigType22=Analog
  OutputList2Cue23=Item_Icon_Is[21]
  OutputList2SigType23=Analog
  OutputList2Cue24=Item_Icon_Is[22]
  OutputList2SigType24=Analog
  OutputList2Cue25=Item_Icon_Is[23]
  OutputList2SigType25=Analog
  OutputList2Cue26=Item_Icon_Is[24]
  OutputList2SigType26=Analog
  OutputList2Cue27=Item_Icon_Is[25]
  OutputList2SigType27=Analog
  OutputList2Cue28=Item_Icon_Is[26]
  OutputList2SigType28=Analog
  OutputList2Cue29=Item_Icon_Is[27]
  OutputList2SigType29=Analog
  OutputList2Cue30=Item_Icon_Is[28]
  OutputList2SigType30=Analog
  OutputList2Cue31=Item_Icon_Is[29]
  OutputList2SigType31=Analog
  OutputList2Cue32=Item_Icon_Is[30]
  OutputList2SigType32=Analog
  OutputList2Cue33=Item_Icon_Is[31]
  OutputList2SigType33=Analog
  OutputList2Cue34=Item_Icon_Is[32]
  OutputList2SigType34=Analog
  OutputList2Cue35=Item_Icon_Is[33]
  OutputList2SigType35=Analog
  OutputList2Cue36=Item_Icon_Is[34]
  OutputList2SigType36=Analog
  OutputList2Cue37=Item_Icon_Is[35]
  OutputList2SigType37=Analog
  OutputList2Cue38=Item_Icon_Is[36]
  OutputList2SigType38=Analog
  OutputList2Cue39=Item_Icon_Is[37]
  OutputList2SigType39=Analog
  OutputList2Cue40=Item_Icon_Is[38]
  OutputList2SigType40=Analog
  OutputList2Cue41=Item_Icon_Is[39]
  OutputList2SigType41=Analog
  OutputList2Cue42=Item_Icon_Is[40]
  OutputList2SigType42=Analog
  OutputList2Cue43=Item_Icon_Is[41]
  OutputList2SigType43=Analog
  OutputList2Cue44=Item_Icon_Is[42]
  OutputList2SigType44=Analog
  OutputList2Cue45=Item_Icon_Is[43]
  OutputList2SigType45=Analog
  OutputList2Cue46=Item_Icon_Is[44]
  OutputList2SigType46=Analog
  OutputList2Cue47=Item_Icon_Is[45]
  OutputList2SigType47=Analog
  OutputList2Cue48=Item_Icon_Is[46]
  OutputList2SigType48=Analog
  OutputList2Cue49=Item_Icon_Is[47]
  OutputList2SigType49=Analog
  OutputList2Cue50=Item_Icon_Is[48]
  OutputList2SigType50=Analog
  OutputList2Cue51=Item_Name_Is[1]
  OutputList2SigType51=Serial
  OutputList2Cue52=Item_Name_Is[2]
  OutputList2SigType52=Serial
  OutputList2Cue53=Item_Name_Is[3]
  OutputList2SigType53=Serial
  OutputList2Cue54=Item_Name_Is[4]
  OutputList2SigType54=Serial
  OutputList2Cue55=Item_Name_Is[5]
  OutputList2SigType55=Serial
  OutputList2Cue56=Item_Name_Is[6]
  OutputList2SigType56=Serial
  OutputList2Cue57=Item_Name_Is[7]
  OutputList2SigType57=Serial
  OutputList2Cue58=Item_Name_Is[8]
  OutputList2SigType58=Serial
  OutputList2Cue59=Item_Name_Is[9]
  OutputList2SigType59=Serial
  OutputList2Cue60=Item_Name_Is[10]
  OutputList2SigType60=Serial
  OutputList2Cue61=Item_Name_Is[11]
  OutputList2SigType61=Serial
  OutputList2Cue62=Item_Name_Is[12]
  OutputList2SigType62=Serial
  OutputList2Cue63=Item_Name_Is[13]
  OutputList2SigType63=Serial
  OutputList2Cue64=Item_Name_Is[14]
  OutputList2SigType64=Serial
  OutputList2Cue65=Item_Name_Is[15]
  OutputList2SigType65=Serial
  OutputList2Cue66=Item_Name_Is[16]
  OutputList2SigType66=Serial
  OutputList2Cue67=Item_Name_Is[17]
  OutputList2SigType67=Serial
  OutputList2Cue68=Item_Name_Is[18]
  OutputList2SigType68=Serial
  OutputList2Cue69=Item_Name_Is[19]
  OutputList2SigType69=Serial
  OutputList2Cue70=Item_Name_Is[20]
  OutputList2SigType70=Serial
  OutputList2Cue71=Item_Name_Is[21]
  OutputList2SigType71=Serial
  OutputList2Cue72=Item_Name_Is[22]
  OutputList2SigType72=Serial
  OutputList2Cue73=Item_Name_Is[23]
  OutputList2SigType73=Serial
  OutputList2Cue74=Item_Name_Is[24]
  OutputList2SigType74=Serial
  OutputList2Cue75=Item_Name_Is[25]
  OutputList2SigType75=Serial
  OutputList2Cue76=Item_Name_Is[26]
  OutputList2SigType76=Serial
  OutputList2Cue77=Item_Name_Is[27]
  OutputList2SigType77=Serial
  OutputList2Cue78=Item_Name_Is[28]
  OutputList2SigType78=Serial
  OutputList2Cue79=Item_Name_Is[29]
  OutputList2SigType79=Serial
  OutputList2Cue80=Item_Name_Is[30]
  OutputList2SigType80=Serial
  OutputList2Cue81=Item_Name_Is[31]
  OutputList2SigType81=Serial
  OutputList2Cue82=Item_Name_Is[32]
  OutputList2SigType82=Serial
  OutputList2Cue83=Item_Name_Is[33]
  OutputList2SigType83=Serial
  OutputList2Cue84=Item_Name_Is[34]
  OutputList2SigType84=Serial
  OutputList2Cue85=Item_Name_Is[35]
  OutputList2SigType85=Serial
  OutputList2Cue86=Item_Name_Is[36]
  OutputList2SigType86=Serial
  OutputList2Cue87=Item_Name_Is[37]
  OutputList2SigType87=Serial
  OutputList2Cue88=Item_Name_Is[38]
  OutputList2SigType88=Serial
  OutputList2Cue89=Item_Name_Is[39]
  OutputList2SigType89=Serial
  OutputList2Cue90=Item_Name_Is[40]
  OutputList2SigType90=Serial
  OutputList2Cue91=Item_Name_Is[41]
  OutputList2SigType91=Serial
  OutputList2Cue92=Item_Name_Is[42]
  OutputList2SigType92=Serial
  OutputList2Cue93=Item_Name_Is[43]
  OutputList2SigType93=Serial
  OutputList2Cue94=Item_Name_Is[44]
  OutputList2SigType94=Serial
  OutputList2Cue95=Item_Name_Is[45]
  OutputList2SigType95=Serial
  OutputList2Cue96=Item_Name_Is[46]
  OutputList2SigType96=Serial
  OutputList2Cue97=Item_Name_Is[47]
  OutputList2SigType97=Serial
  OutputList2Cue98=Item_Name_Is[48]
  OutputList2SigType98=Serial
  OutputList2Cue99=Item_Description_Is[#]
  OutputList2SigType99=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Device_Type
  ParamSigType2=Constant|HexAddress
  ParamCue3=Devices
  ParamSigType3=String
  MinVariableInputs=3
  MaxVariableInputs=50
  MinVariableInputsList2=202
  MaxVariableInputsList2=300
  MinVariableOutputs=3
  MaxVariableOutputs=50
  MinVariableOutputsList2=99
  MaxVariableOutputsList2=146
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Crescendo
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Devices_Controller
  SymJam=NonExclusive
  FileName=Devices Controller.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=3
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
