[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.60
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DirecTV.umc
DbVr=50.00.004.00
DvcDbVr=63.07.002.00
PgmNm=Adelyte Company
CltNm=DirecTV
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=DirecTV
SmVr=933
DvVr=933
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=DirecTV
Code=1
SmplCName=DirecTV.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=DirecTV
SMWRev=2.09.03
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=70
NumFixedOutputs=70
NumFixedParams=67
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
ParamSigType11=Time|Percent|Constant
ParamSigType12=Time|Percent|Constant
ParamSigType13=Time|Percent|Constant
ParamSigType14=Time|Percent|Constant
ParamSigType15=Time|Percent|Constant
ParamSigType16=Time|Percent|Constant
ParamSigType17=Time|Percent|Constant
ParamSigType18=Time|Percent|Constant
ParamSigType19=Time|Percent|Constant
ParamSigType20=Time|Percent|Constant
ParamSigType21=Time|Percent|Constant
ParamSigType22=Time|Percent|Constant
ParamSigType23=Time|Percent|Constant
ParamSigType24=Time|Percent|Constant
ParamSigType25=Time|Percent|Constant
ParamSigType26=Time|Percent|Constant
ParamSigType27=Time|Constant
ParamSigType28=Time|Percent|Constant
ParamSigType29=Time|Percent|Constant
ParamSigType30=Time|Percent|Constant
ParamSigType31=Time|Percent|Constant
ParamSigType32=Time|Percent|Constant
ParamSigType33=Time|Percent|Constant
ParamSigType34=Time|Percent|Constant
ParamSigType35=Time|Percent|Constant
ParamSigType36=Time|Percent|Constant
ParamSigType37=Time|Percent|Constant
ParamSigType38=Time|Percent|Constant
ParamSigType39=Time|Percent|Constant
ParamSigType40=Time|Percent|Constant
ParamSigType41=Time|Percent|Constant
ParamSigType42=Time|Percent|Constant
ParamSigType43=Time|Percent|Constant
ParamSigType44=Time|Percent|Constant
ParamSigType45=Time|Percent|Constant
ParamSigType46=Time|Percent|Constant
ParamSigType47=Time|Percent|Constant
ParamSigType48=Time|Percent|Constant
ParamSigType49=Time|Percent|Constant
ParamSigType50=Time|Percent|Constant
ParamSigType51=Time|Percent|Constant
ParamSigType52=String
ParamSigType53=String
ParamSigType54=String
ParamSigType55=String
ParamSigType56=String
ParamSigType57=String
ParamSigType58=String
ParamSigType59=String
ParamSigType60=String
ParamSigType61=String
ParamSigType62=String
ParamSigType63=String
ParamSigType64=String
ParamSigType65=String
ParamSigType66=String
ParamSigType67=String
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~BEGINGROUP~]Controls
InputCue4=[Show_DVR_Controls]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~ENDGROUP~]Controls
OutputCue1=Meta~
OutputCue2=[~UNUSED~]
OutputCue3=[~BEGINGROUP~]Controls
OutputCue4=Cursor_Up
OutputCue5=Cursor_Down
OutputCue6=Cursor_Left
OutputCue7=Cursor_Right
OutputCue8=Cursor_Select
OutputCue9=Guide
OutputCue10=Info
OutputCue11=Menu
OutputCue12=Exit
OutputCue13=Play
OutputCue14=Stop
OutputCue15=Pause
OutputCue16=Scan_Forward
OutputCue17=Scan_Back
OutputCue18=Skip_Forward
OutputCue19=Skip_Back
OutputCue20=Record
OutputCue21=Page_Up
OutputCue22=Page_Down
OutputCue23=Number_0
OutputCue24=Number_1
OutputCue25=Number_2
OutputCue26=Number_3
OutputCue27=Number_4
OutputCue28=Number_5
OutputCue29=Number_6
OutputCue30=Number_7
OutputCue31=Number_8
OutputCue32=Number_9
OutputCue33=Number_Enter
OutputCue34=Number_Dash
OutputCue35=Channel_Up
OutputCue36=Channel_Down
OutputCue37=Channel_Recall
OutputCue38=Back
OutputCue39=Red
OutputCue40=Green
OutputCue41=Yellow
OutputCue42=Blue
OutputCue43=List
OutputCue44=Active
OutputCue45=Format
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[F1]
OutputCue52=[F2]
OutputCue53=[F3]
OutputCue54=[F4]
OutputCue55=[F5]
OutputCue56=[F6]
OutputCue57=[F7]
OutputCue58=[F8]
OutputCue59=[F9]
OutputCue60=[F10]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=Power_On
OutputCue68=Power_Off
OutputCue69=[~UNUSED~]
OutputCue70=[~ENDGROUP~]Controls
ParamCue1=Name
ParamCue2=ID
ParamCue3=Pace
ParamCue4=Preset 01
ParamCue5=Preset 02
ParamCue6=Preset 03
ParamCue7=Preset 04
ParamCue8=Preset 05
ParamCue9=Preset 06
ParamCue10=Preset 07
ParamCue11=Preset 08
ParamCue12=Preset 09
ParamCue13=Preset 10
ParamCue14=Preset 11
ParamCue15=Preset 12
ParamCue16=Preset 13
ParamCue17=Preset 14
ParamCue18=Preset 15
ParamCue19=Preset 16
ParamCue20=Preset 17
ParamCue21=Preset 18
ParamCue22=Preset 19
ParamCue23=Preset 20
ParamCue24=Preset 21
ParamCue25=Preset 22
ParamCue26=Preset 23
ParamCue27=Preset 24
ParamCue28=Preset 25
ParamCue29=Preset 26
ParamCue30=Preset 27
ParamCue31=Preset 28
ParamCue32=Preset 29
ParamCue33=Preset 30
ParamCue34=Preset 31
ParamCue35=Preset 32
ParamCue36=Preset 33
ParamCue37=Preset 34
ParamCue38=Preset 35
ParamCue39=Preset 36
ParamCue40=Preset 37
ParamCue41=Preset 38
ParamCue42=Preset 39
ParamCue43=Preset 40
ParamCue44=Preset 41
ParamCue45=Preset 42
ParamCue46=Preset 43
ParamCue47=Preset 44
ParamCue48=Preset 45
ParamCue49=Preset 46
ParamCue50=Preset 47
ParamCue51=Preset 48
ParamCue52=Preset 01 Name
ParamCue53=Preset 02 Name
ParamCue54=Preset 03 Name
ParamCue55=Preset 04 Name
ParamCue56=Preset 05 Name
ParamCue57=Preset 06 Name
ParamCue58=Preset 07 Name
ParamCue59=Preset 08 Name
ParamCue60=Preset 09 Name
ParamCue61=Preset 10 Name
ParamCue62=Preset 11 Name
ParamCue63=Preset 12 Name
ParamCue64=Preset 13 Name
ParamCue65=Preset 14 Name
ParamCue66=Preset 15 Name
ParamCue67=Preset 16 Name
MPp=51
Pp1=1
Pp2=2
Pp3=4
Pp4=5
Pp5=3
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
Pp20=20
Pp21=21
Pp22=22
Pp23=23
Pp24=24
Pp25=25
Pp26=26
Pp27=27
Pp28=28
Pp29=29
Pp30=30
Pp31=31
Pp32=32
Pp33=33
Pp34=34
Pp35=35
Pp36=36
Pp37=37
Pp38=38
Pp39=39
Pp40=40
Pp41=41
Pp42=42
Pp43=43
Pp44=44
Pp45=45
Pp46=46
Pp47=47
Pp48=48
Pp49=49
Pp50=50
Pp51=51
FileName=DirecTV.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=23
C2=21
C3=27
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=70
n1O=70
mI=70
I1=96
I2=96
I3=50
I4=60
I5=96
I6=96
I7=96
I8=96
I9=96
I10=96
I11=96
I12=96
I13=96
I14=96
I15=96
I16=96
I17=96
I18=96
I19=96
I20=96
I21=96
I22=96
I23=96
I24=96
I25=96
I26=96
I27=96
I28=96
I29=96
I30=96
I31=96
I32=96
I33=96
I34=96
I35=96
I36=96
I37=96
I38=96
I39=96
I40=96
I41=96
I42=96
I43=96
I44=96
I45=96
I46=96
I47=96
I48=96
I49=96
I50=96
I51=96
I52=96
I53=96
I54=96
I55=96
I56=96
I57=96
I58=96
I59=96
I60=96
I61=96
I62=96
I63=96
I64=96
I65=96
I66=96
I67=96
I68=96
I69=96
I70=51
mO=70
tO=70
O1=4
O2=96
O3=50
O4=45
O5=5
O6=6
O7=7
O8=8
O9=46
O10=9
O11=10
O12=11
O13=13
O14=14
O15=15
O16=16
O17=17
O18=18
O19=19
O20=20
O21=21
O22=22
O23=23
O24=24
O25=25
O26=26
O27=27
O28=28
O29=29
O30=30
O31=31
O32=32
O33=33
O34=34
O35=35
O36=36
O37=37
O38=38
O39=39
O40=40
O41=41
O42=42
O43=43
O44=47
O45=44
O46=96
O47=96
O48=96
O49=96
O50=96
O51=75
O52=76
O53=77
O54=78
O55=79
O56=80
O57=81
O58=82
O59=83
O60=84
O61=96
O62=96
O63=96
O64=96
O65=96
O66=96
O67=97
O68=98
O69=96
O70=51
mP=67
P1=Name
P2=ID
P3=Pace
P4=Preset 01
P5=Preset 02
P6=Preset 03
P7=Preset 04
P8=Preset 05
P9=Preset 06
P10=Preset 07
P11=Preset 08
P12=Preset 09
P13=Preset 10
P14=Preset 11
P15=Preset 12
P16=Preset 13
P17=Preset 14
P18=Preset 15
P19=Preset 16
P20=Preset 17
P21=Preset 18
P22=Preset 19
P23=Preset 20
P24=Preset 21
P25=Preset 22
P26=Preset 23
P27=Preset 24
P28=Preset 25
P29=Preset 26
P30=Preset 27
P31=Preset 28
P32=Preset 29
P33=Preset 30
P34=Preset 31
P35=Preset 32
P36=Preset 33
P37=Preset 34
P38=Preset 35
P39=Preset 36
P40=Preset 37
P41=Preset 38
P42=Preset 39
P43=Preset 40
P44=Preset 41
P45=Preset 42
P46=Preset 43
P47=Preset 44
P48=Preset 45
P49=Preset 46
P50=Preset 47
P51=Preset 48
P52=Preset 01 Name
P53=Preset 02 Name
P54=Preset 03 Name
P55=Preset 04 Name
P56=Preset 05 Name
P57=Preset 06 Name
P58=Preset 07 Name
P59=Preset 08 Name
P60=Preset 09 Name
P61=Preset 10 Name
P62=Preset 11 Name
P63=Preset 12 Name
P64=Preset 13 Name
P65=Preset 14 Name
P66=Preset 15 Name
P67=Preset 16 Name
MPp=51
Pp1=1
Pp2=2
Pp3=4
Pp4=5
Pp5=3
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
Pp20=20
Pp21=21
Pp22=22
Pp23=23
Pp24=24
Pp25=25
Pp26=26
Pp27=27
Pp28=28
Pp29=29
Pp30=30
Pp31=31
Pp32=32
Pp33=33
Pp34=34
Pp35=35
Pp36=36
Pp37=37
Pp38=38
Pp39=39
Pp40=40
Pp41=41
Pp42=42
Pp43=43
Pp44=44
Pp45=45
Pp46=46
Pp47=47
Pp48=48
Pp49=49
Pp50=50
Pp51=51
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Decade\\
mC=4
C1=10
C2=12
C3=13
C4=14
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=21
CF=2
n1I=48
n1O=1
Cmn1=Parameters\\
mI=48
I1=219
I2=220
I3=221
I4=222
I5=223
I6=224
I7=225
I8=226
I9=227
I10=228
I11=229
I12=230
I13=231
I14=232
I15=233
I16=234
I17=235
I18=236
I19=237
I20=238
I21=239
I22=240
I23=241
I24=242
I25=243
I26=244
I27=245
I28=246
I29=247
I30=248
I31=249
I32=250
I33=251
I34=252
I35=253
I36=254
I37=255
I38=256
I39=257
I40=258
I41=259
I42=260
I43=261
I44=262
I45=263
I46=264
I47=265
I48=266
mO=1
tO=1
O1=218
mP=48
P1=#Preset 01
P2=#Preset 02
P3=#Preset 03
P4=#Preset 04
P5=#Preset 05
P6=#Preset 06
P7=#Preset 07
P8=#Preset 08
P9=#Preset 09
P10=#Preset 10
P11=#Preset 11
P12=#Preset 12
P13=#Preset 13
P14=#Preset 14
P15=#Preset 15
P16=#Preset 16
P17=#Preset 17
P18=#Preset 18
P19=#Preset 19
P20=#Preset 20
P21=#Preset 21
P22=#Preset 22
P23=#Preset 23
P24=#Preset 24
P25=#Preset 25
P26=#Preset 26
P27=#Preset 27
P28=#Preset 28
P29=#Preset 29
P30=#Preset 30
P31=#Preset 31
P32=#Preset 32
P33=#Preset 33
P34=#Preset 34
P35=#Preset 35
P36=#Preset 36
P37=#Preset 37
P38=#Preset 38
P39=#Preset 39
P40=#Preset 40
P41=#Preset 41
P42=#Preset 42
P43=#Preset 43
P44=#Preset 44
P45=#Preset 45
P46=#Preset 46
P47=#Preset 47
P48=#Preset 48
]
[
ObjTp=Sm
H=10
SmC=78
Nm=Decade
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=40
mI=2
I1=218
mO=40
tO=40
O1=267
O2=268
O3=269
O4=270
O5=271
O6=272
O7=273
O8=274
O9=275
O10=276
O11=277
O12=278
O13=279
O14=280
O15=281
O16=282
O17=283
O18=284
O19=285
O20=286
O21=287
O22=288
O23=319
O24=320
O25=321
O26=322
O27=323
O28=324
O29=325
O30=326
O31=1
O32=1
O33=1
O34=1
O35=1
O36=1
O37=1
O38=1
O39=1
O40=1
]
[
ObjTp=Sm
H=11
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=218
mO=2
tO=2
O1=12
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Hundreds\\
mI=11
I1=327
I2=287
I3=288
I4=319
I5=320
I6=321
I7=322
I8=323
I9=324
I10=325
I11=326
mO=10
tO=10
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Tens\\
mI=11
I1=309
I2=277
I3=278
I4=279
I5=280
I6=281
I7=282
I8=283
I9=284
I10=285
I11=286
mO=10
tO=10
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Units\\
mI=11
I1=299
I2=267
I3=268
I4=269
I5=270
I6=271
I7=272
I8=273
I9=274
I10=275
I11=276
mO=10
tO=10
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Nuts and Bolts\\
mC=5
C1=16
C2=17
C3=18
C4=11
C5=20
]
[
ObjTp=Sm
H=16
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=4
Cmn1=Enable Decade Buffers\\
mI=1
I1=143
mO=4
tO=4
O1=290
O2=327
O3=309
O4=299
mP=6
P1=#Pace
P2=.1s
P3=#Pace
P4=.1s
P5=#Pace
P6=.1s
]
[
ObjTp=Sm
H=17
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=290
mO=1
tO=1
O1=145
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=49
n1O=48
Cmn1=\\\\
mI=49
I1=145
I2=55
I3=57
I4=65
I5=66
I6=67
I7=68
I8=69
I9=70
I10=71
I11=72
I12=73
I13=74
I14=102
I15=103
I16=104
I17=105
I18=106
I19=107
I20=108
I21=109
I22=110
I23=111
I24=112
I25=113
I26=114
I27=115
I28=116
I29=117
I30=118
I31=119
I32=120
I33=121
I34=122
I35=123
I36=124
I37=125
I38=126
I39=127
I40=128
I41=129
I42=130
I43=131
I44=132
I45=133
I46=134
I47=135
I48=136
I49=137
mO=48
tO=48
O1=219
O2=220
O3=221
O4=222
O5=223
O6=224
O7=225
O8=226
O9=227
O10=228
O11=229
O12=230
O13=231
O14=232
O15=233
O16=234
O17=235
O18=236
O19=237
O20=238
O21=239
O22=240
O23=241
O24=242
O25=243
O26=244
O27=245
O28=246
O29=247
O30=248
O31=249
O32=250
O33=251
O34=252
O35=253
O36=254
O37=255
O38=256
O39=257
O40=258
O41=259
O42=260
O43=261
O44=262
O45=263
O46=264
O47=265
O48=266
]
[
ObjTp=Sm
H=19
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=21
CF=2
n1I=16
Cmn1=Names 1-16\\
mI=16
I1=52
I2=53
I3=85
I4=86
I5=87
I6=88
I7=89
I8=90
I9=91
I10=92
I11=93
I12=94
I13=95
I14=99
I15=100
I16=101
mP=1
P1=96d
]
[
ObjTp=Sm
H=20
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=143
mP=1
P1=5d
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Presets\\
mC=5
C1=9
C2=8
C3=15
C4=19
C5=22
]
[
ObjTp=Sm
H=22
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=16
mI=1
I1=59
mO=16
tO=16
O1=52
O2=53
O3=85
O4=86
O5=87
O6=88
O7=89
O8=90
O9=91
O10=92
O11=93
O12=94
O13=95
O14=99
O15=100
O16=101
mP=16
P1=#Preset 01 Name
P2=#Preset 02 Name
P3=#Preset 03 Name
P4=#Preset 04 Name
P5=#Preset 05 Name
P6=#Preset 06 Name
P7=#Preset 07 Name
P8=#Preset 08 Name
P9=#Preset 09 Name
P10=#Preset 10 Name
P11=#Preset 11 Name
P12=#Preset 12 Name
P13=#Preset 13 Name
P14=#Preset 14 Name
P15=#Preset 15 Name
P16=#Preset 16 Name
]
[
ObjTp=Sm
H=23
SmC=155
Nm=Source.umc
ObjVer=1
PrH=4
CF=2
n1I=899
n1O=899
Cmn1=D5[#ID]h\\
mI=899
I40=13
I41=14
I42=15
I43=16
I44=17
I110=54
I190=60
I701=52
I702=53
I703=85
I704=86
I705=87
I706=88
I707=89
I708=90
I709=91
I710=92
I711=93
I712=94
I713=95
I714=99
I715=100
I716=101
mO=899
tO=899
O2=4
O6=59
O31=45
O32=5
O33=6
O34=7
O35=8
O36=46
O37=9
O38=10
O39=11
O40=13
O41=14
O42=15
O43=16
O44=17
O45=18
O46=19
O47=20
O48=21
O49=22
O50=23
O51=24
O52=25
O53=26
O54=27
O55=28
O56=29
O57=30
O58=31
O59=32
O60=33
O61=34
O62=35
O63=36
O64=37
O65=38
O66=39
O67=40
O68=41
O69=42
O70=43
O71=47
O72=44
O81=75
O82=76
O83=77
O84=78
O85=79
O86=80
O87=81
O88=82
O89=83
O90=84
O96=97
O97=98
O201=55
O202=57
O203=65
O204=66
O205=67
O206=68
O207=69
O208=70
O209=71
O210=72
O211=73
O212=74
O213=102
O214=103
O215=104
O216=105
O217=106
O218=107
O219=108
O220=109
O221=110
O222=111
O223=112
O224=113
O225=114
O226=115
O227=116
O228=117
O229=118
O230=119
O231=120
O232=121
O233=122
O234=123
O235=124
O236=125
O237=126
O238=127
O239=128
O240=129
O241=130
O242=131
O243=132
O244=133
O245=134
O246=135
O247=136
O248=137
mP=8
P1=#Name
P2=#ID
P3=Ch
P4=Ah
P5=46d
P6=73d
P7=0d
P8=1d
NGrpStI=899
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=6
GrpStI100=4
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=2
GrpStI112=2
GrpStI113=2
GrpStI114=2
GrpStI115=2
GrpStI116=2
GrpStI117=2
GrpStI118=2
GrpStI119=2
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=2
GrpStI133=2
GrpStI134=2
GrpStI135=2
GrpStI136=2
GrpStI137=2
GrpStI138=2
GrpStI139=2
GrpStI140=2
GrpStI141=2
GrpStI142=2
GrpStI143=2
GrpStI144=2
GrpStI145=2
GrpStI146=2
GrpStI147=2
GrpStI148=2
GrpStI149=2
GrpStI150=2
GrpStI151=2
GrpStI152=2
GrpStI153=2
GrpStI154=2
GrpStI155=2
GrpStI156=2
GrpStI157=2
GrpStI158=2
GrpStI159=2
GrpStI160=2
GrpStI161=2
GrpStI162=2
GrpStI163=2
GrpStI164=2
GrpStI165=2
GrpStI166=2
GrpStI167=2
GrpStI168=2
GrpStI169=2
GrpStI170=2
GrpStI171=2
GrpStI172=2
GrpStI173=2
GrpStI174=2
GrpStI175=2
GrpStI176=2
GrpStI177=2
GrpStI178=2
GrpStI179=2
GrpStI180=2
GrpStI181=2
GrpStI182=2
GrpStI183=2
GrpStI184=2
GrpStI185=2
GrpStI186=2
GrpStI187=2
GrpStI188=2
GrpStI189=2
GrpStI190=2
GrpStI191=2
GrpStI192=2
GrpStI193=2
GrpStI194=2
GrpStI195=2
GrpStI196=2
GrpStI197=2
GrpStI198=2
GrpStI199=2
GrpStI200=2
GrpStI201=2
GrpStI202=2
GrpStI203=2
GrpStI204=2
GrpStI205=2
GrpStI206=2
GrpStI207=2
GrpStI208=2
GrpStI209=2
GrpStI210=2
GrpStI211=2
GrpStI212=2
GrpStI213=2
GrpStI214=2
GrpStI215=2
GrpStI216=2
GrpStI217=2
GrpStI218=2
GrpStI219=2
GrpStI220=2
GrpStI221=2
GrpStI222=2
GrpStI223=2
GrpStI224=2
GrpStI225=2
GrpStI226=2
GrpStI227=2
GrpStI228=2
GrpStI229=2
GrpStI230=2
GrpStI231=2
GrpStI232=2
GrpStI233=2
GrpStI234=2
GrpStI235=2
GrpStI236=2
GrpStI237=2
GrpStI238=2
GrpStI239=2
GrpStI240=2
GrpStI241=2
GrpStI242=2
GrpStI243=2
GrpStI244=2
GrpStI245=2
GrpStI246=2
GrpStI247=2
GrpStI248=2
GrpStI249=2
GrpStI250=2
GrpStI251=2
GrpStI252=2
GrpStI253=2
GrpStI254=2
GrpStI255=2
GrpStI256=2
GrpStI257=2
GrpStI258=2
GrpStI259=2
GrpStI260=2
GrpStI261=2
GrpStI262=2
GrpStI263=2
GrpStI264=2
GrpStI265=2
GrpStI266=2
GrpStI267=2
GrpStI268=2
GrpStI269=2
GrpStI270=2
GrpStI271=2
GrpStI272=2
GrpStI273=2
GrpStI274=2
GrpStI275=2
GrpStI276=2
GrpStI277=2
GrpStI278=2
GrpStI279=2
GrpStI280=2
GrpStI281=2
GrpStI282=2
GrpStI283=2
GrpStI284=2
GrpStI285=2
GrpStI286=2
GrpStI287=2
GrpStI288=2
GrpStI289=2
GrpStI290=2
GrpStI291=2
GrpStI292=2
GrpStI293=2
GrpStI294=2
GrpStI295=2
GrpStI296=2
GrpStI297=2
GrpStI298=2
GrpStI299=6
GrpStI300=4
GrpStI301=2
GrpStI302=2
GrpStI303=2
GrpStI304=2
GrpStI305=2
GrpStI306=2
GrpStI307=2
GrpStI308=2
GrpStI309=2
GrpStI310=2
GrpStI311=2
GrpStI312=2
GrpStI313=2
GrpStI314=2
GrpStI315=2
GrpStI316=2
GrpStI317=2
GrpStI318=2
GrpStI319=2
GrpStI320=2
GrpStI321=2
GrpStI322=2
GrpStI323=2
GrpStI324=2
GrpStI325=2
GrpStI326=2
GrpStI327=2
GrpStI328=2
GrpStI329=2
GrpStI330=2
GrpStI331=2
GrpStI332=2
GrpStI333=2
GrpStI334=2
GrpStI335=2
GrpStI336=2
GrpStI337=2
GrpStI338=2
GrpStI339=2
GrpStI340=2
GrpStI341=2
GrpStI342=2
GrpStI343=2
GrpStI344=2
GrpStI345=2
GrpStI346=2
GrpStI347=2
GrpStI348=2
GrpStI349=2
GrpStI350=2
GrpStI351=2
GrpStI352=2
GrpStI353=2
GrpStI354=2
GrpStI355=2
GrpStI356=2
GrpStI357=2
GrpStI358=2
GrpStI359=2
GrpStI360=2
GrpStI361=2
GrpStI362=2
GrpStI363=2
GrpStI364=2
GrpStI365=2
GrpStI366=2
GrpStI367=2
GrpStI368=2
GrpStI369=2
GrpStI370=2
GrpStI371=2
GrpStI372=2
GrpStI373=2
GrpStI374=2
GrpStI375=2
GrpStI376=2
GrpStI377=2
GrpStI378=2
GrpStI379=2
GrpStI380=2
GrpStI381=2
GrpStI382=2
GrpStI383=2
GrpStI384=2
GrpStI385=2
GrpStI386=2
GrpStI387=2
GrpStI388=2
GrpStI389=2
GrpStI390=2
GrpStI391=2
GrpStI392=2
GrpStI393=2
GrpStI394=2
GrpStI395=2
GrpStI396=2
GrpStI397=2
GrpStI398=2
GrpStI399=2
GrpStI400=2
GrpStI401=2
GrpStI402=2
GrpStI403=2
GrpStI404=2
GrpStI405=2
GrpStI406=2
GrpStI407=2
GrpStI408=2
GrpStI409=2
GrpStI410=2
GrpStI411=2
GrpStI412=2
GrpStI413=2
GrpStI414=2
GrpStI415=2
GrpStI416=2
GrpStI417=2
GrpStI418=2
GrpStI419=2
GrpStI420=2
GrpStI421=2
GrpStI422=2
GrpStI423=2
GrpStI424=2
GrpStI425=2
GrpStI426=2
GrpStI427=2
GrpStI428=2
GrpStI429=2
GrpStI430=2
GrpStI431=2
GrpStI432=2
GrpStI433=2
GrpStI434=2
GrpStI435=2
GrpStI436=2
GrpStI437=2
GrpStI438=2
GrpStI439=2
GrpStI440=2
GrpStI441=2
GrpStI442=2
GrpStI443=2
GrpStI444=2
GrpStI445=2
GrpStI446=2
GrpStI447=2
GrpStI448=2
GrpStI449=2
GrpStI450=2
GrpStI451=2
GrpStI452=2
GrpStI453=2
GrpStI454=2
GrpStI455=2
GrpStI456=2
GrpStI457=2
GrpStI458=2
GrpStI459=2
GrpStI460=2
GrpStI461=2
GrpStI462=2
GrpStI463=2
GrpStI464=2
GrpStI465=2
GrpStI466=2
GrpStI467=2
GrpStI468=2
GrpStI469=2
GrpStI470=2
GrpStI471=2
GrpStI472=2
GrpStI473=2
GrpStI474=2
GrpStI475=2
GrpStI476=2
GrpStI477=2
GrpStI478=2
GrpStI479=2
GrpStI480=2
GrpStI481=2
GrpStI482=2
GrpStI483=2
GrpStI484=2
GrpStI485=2
GrpStI486=2
GrpStI487=2
GrpStI488=2
GrpStI489=2
GrpStI490=2
GrpStI491=2
GrpStI492=2
GrpStI493=2
GrpStI494=2
GrpStI495=2
GrpStI496=2
GrpStI497=2
GrpStI498=2
GrpStI499=2
GrpStI500=2
GrpStI501=2
GrpStI502=2
GrpStI503=2
GrpStI504=2
GrpStI505=2
GrpStI506=2
GrpStI507=2
GrpStI508=2
GrpStI509=2
GrpStI510=2
GrpStI511=2
GrpStI512=2
GrpStI513=2
GrpStI514=2
GrpStI515=2
GrpStI516=2
GrpStI517=2
GrpStI518=2
GrpStI519=2
GrpStI520=2
GrpStI521=2
GrpStI522=2
GrpStI523=2
GrpStI524=2
GrpStI525=2
GrpStI526=2
GrpStI527=2
GrpStI528=2
GrpStI529=2
GrpStI530=2
GrpStI531=2
GrpStI532=2
GrpStI533=2
GrpStI534=2
GrpStI535=2
GrpStI536=2
GrpStI537=2
GrpStI538=2
GrpStI539=2
GrpStI540=2
GrpStI541=2
GrpStI542=2
GrpStI543=2
GrpStI544=2
GrpStI545=2
GrpStI546=2
GrpStI547=2
GrpStI548=2
GrpStI549=2
GrpStI550=2
GrpStI551=2
GrpStI552=2
GrpStI553=2
GrpStI554=2
GrpStI555=2
GrpStI556=2
GrpStI557=2
GrpStI558=2
GrpStI559=2
GrpStI560=2
GrpStI561=2
GrpStI562=2
GrpStI563=2
GrpStI564=2
GrpStI565=2
GrpStI566=2
GrpStI567=2
GrpStI568=2
GrpStI569=2
GrpStI570=2
GrpStI571=2
GrpStI572=2
GrpStI573=2
GrpStI574=2
GrpStI575=2
GrpStI576=2
GrpStI577=2
GrpStI578=2
GrpStI579=2
GrpStI580=2
GrpStI581=2
GrpStI582=2
GrpStI583=2
GrpStI584=2
GrpStI585=2
GrpStI586=2
GrpStI587=2
GrpStI588=2
GrpStI589=2
GrpStI590=2
GrpStI591=2
GrpStI592=2
GrpStI593=2
GrpStI594=2
GrpStI595=2
GrpStI596=2
GrpStI597=2
GrpStI598=2
GrpStI599=6
GrpStI600=3
GrpStI601=1
GrpStI602=1
GrpStI603=1
GrpStI604=1
GrpStI605=1
GrpStI606=1
GrpStI607=1
GrpStI608=1
GrpStI609=1
GrpStI610=1
GrpStI611=1
GrpStI612=1
GrpStI613=1
GrpStI614=1
GrpStI615=1
GrpStI616=1
GrpStI617=1
GrpStI618=1
GrpStI619=1
GrpStI620=1
GrpStI621=1
GrpStI622=1
GrpStI623=1
GrpStI624=1
GrpStI625=1
GrpStI626=1
GrpStI627=1
GrpStI628=1
GrpStI629=1
GrpStI630=1
GrpStI631=1
GrpStI632=1
GrpStI633=1
GrpStI634=1
GrpStI635=1
GrpStI636=1
GrpStI637=1
GrpStI638=1
GrpStI639=1
GrpStI640=1
GrpStI641=1
GrpStI642=1
GrpStI643=1
GrpStI644=1
GrpStI645=1
GrpStI646=1
GrpStI647=1
GrpStI648=1
GrpStI649=1
GrpStI650=1
GrpStI651=1
GrpStI652=1
GrpStI653=1
GrpStI654=1
GrpStI655=1
GrpStI656=1
GrpStI657=1
GrpStI658=1
GrpStI659=1
GrpStI660=1
GrpStI661=1
GrpStI662=1
GrpStI663=1
GrpStI664=1
GrpStI665=1
GrpStI666=1
GrpStI667=1
GrpStI668=1
GrpStI669=1
GrpStI670=1
GrpStI671=1
GrpStI672=1
GrpStI673=1
GrpStI674=1
GrpStI675=1
GrpStI676=1
GrpStI677=1
GrpStI678=1
GrpStI679=1
GrpStI680=1
GrpStI681=1
GrpStI682=1
GrpStI683=1
GrpStI684=1
GrpStI685=1
GrpStI686=1
GrpStI687=1
GrpStI688=1
GrpStI689=1
GrpStI690=1
GrpStI691=1
GrpStI692=1
GrpStI693=1
GrpStI694=1
GrpStI695=1
GrpStI696=1
GrpStI697=1
GrpStI698=1
GrpStI699=1
GrpStI700=1
GrpStI701=1
GrpStI702=1
GrpStI703=1
GrpStI704=1
GrpStI705=1
GrpStI706=1
GrpStI707=1
GrpStI708=1
GrpStI709=1
GrpStI710=1
GrpStI711=1
GrpStI712=1
GrpStI713=1
GrpStI714=1
GrpStI715=1
GrpStI716=1
GrpStI717=1
GrpStI718=1
GrpStI719=1
GrpStI720=1
GrpStI721=1
GrpStI722=1
GrpStI723=1
GrpStI724=1
GrpStI725=1
GrpStI726=1
GrpStI727=1
GrpStI728=1
GrpStI729=1
GrpStI730=1
GrpStI731=1
GrpStI732=1
GrpStI733=1
GrpStI734=1
GrpStI735=1
GrpStI736=1
GrpStI737=1
GrpStI738=1
GrpStI739=1
GrpStI740=1
GrpStI741=1
GrpStI742=1
GrpStI743=1
GrpStI744=1
GrpStI745=1
GrpStI746=1
GrpStI747=1
GrpStI748=1
GrpStI749=1
GrpStI750=1
GrpStI751=1
GrpStI752=1
GrpStI753=1
GrpStI754=1
GrpStI755=1
GrpStI756=1
GrpStI757=1
GrpStI758=1
GrpStI759=1
GrpStI760=1
GrpStI761=1
GrpStI762=1
GrpStI763=1
GrpStI764=1
GrpStI765=1
GrpStI766=1
GrpStI767=1
GrpStI768=1
GrpStI769=1
GrpStI770=1
GrpStI771=1
GrpStI772=1
GrpStI773=1
GrpStI774=1
GrpStI775=1
GrpStI776=1
GrpStI777=1
GrpStI778=1
GrpStI779=1
GrpStI780=1
GrpStI781=1
GrpStI782=1
GrpStI783=1
GrpStI784=1
GrpStI785=1
GrpStI786=1
GrpStI787=1
GrpStI788=1
GrpStI789=1
GrpStI790=1
GrpStI791=1
GrpStI792=1
GrpStI793=1
GrpStI794=1
GrpStI795=1
GrpStI796=1
GrpStI797=1
GrpStI798=1
GrpStI799=1
GrpStI800=1
GrpStI801=1
GrpStI802=1
GrpStI803=1
GrpStI804=1
GrpStI805=1
GrpStI806=1
GrpStI807=1
GrpStI808=1
GrpStI809=1
GrpStI810=1
GrpStI811=1
GrpStI812=1
GrpStI813=1
GrpStI814=1
GrpStI815=1
GrpStI816=1
GrpStI817=1
GrpStI818=1
GrpStI819=1
GrpStI820=1
GrpStI821=1
GrpStI822=1
GrpStI823=1
GrpStI824=1
GrpStI825=1
GrpStI826=1
GrpStI827=1
GrpStI828=1
GrpStI829=1
GrpStI830=1
GrpStI831=1
GrpStI832=1
GrpStI833=1
GrpStI834=1
GrpStI835=1
GrpStI836=1
GrpStI837=1
GrpStI838=1
GrpStI839=1
GrpStI840=1
GrpStI841=1
GrpStI842=1
GrpStI843=1
GrpStI844=1
GrpStI845=1
GrpStI846=1
GrpStI847=1
GrpStI848=1
GrpStI849=1
GrpStI850=1
GrpStI851=1
GrpStI852=1
GrpStI853=1
GrpStI854=1
GrpStI855=1
GrpStI856=1
GrpStI857=1
GrpStI858=1
GrpStI859=1
GrpStI860=1
GrpStI861=1
GrpStI862=1
GrpStI863=1
GrpStI864=1
GrpStI865=1
GrpStI866=1
GrpStI867=1
GrpStI868=1
GrpStI869=1
GrpStI870=1
GrpStI871=1
GrpStI872=1
GrpStI873=1
GrpStI874=1
GrpStI875=1
GrpStI876=1
GrpStI877=1
GrpStI878=1
GrpStI879=1
GrpStI880=1
GrpStI881=1
GrpStI882=1
GrpStI883=1
GrpStI884=1
GrpStI885=1
GrpStI886=1
GrpStI887=1
GrpStI888=1
GrpStI889=1
GrpStI890=1
GrpStI891=1
GrpStI892=1
GrpStI893=1
GrpStI894=1
GrpStI895=1
GrpStI896=1
GrpStI897=1
GrpStI898=1
GrpStI899=5
NGrpStO=899
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=6
GrpStO100=4
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=2
GrpStO112=2
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=2
GrpStO118=2
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=2
GrpStO134=2
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=2
GrpStO139=2
GrpStO140=2
GrpStO141=2
GrpStO142=2
GrpStO143=2
GrpStO144=2
GrpStO145=2
GrpStO146=2
GrpStO147=2
GrpStO148=2
GrpStO149=2
GrpStO150=2
GrpStO151=2
GrpStO152=2
GrpStO153=2
GrpStO154=2
GrpStO155=2
GrpStO156=2
GrpStO157=2
GrpStO158=2
GrpStO159=2
GrpStO160=2
GrpStO161=2
GrpStO162=2
GrpStO163=2
GrpStO164=2
GrpStO165=2
GrpStO166=2
GrpStO167=2
GrpStO168=2
GrpStO169=2
GrpStO170=2
GrpStO171=2
GrpStO172=2
GrpStO173=2
GrpStO174=2
GrpStO175=2
GrpStO176=2
GrpStO177=2
GrpStO178=2
GrpStO179=2
GrpStO180=2
GrpStO181=2
GrpStO182=2
GrpStO183=2
GrpStO184=2
GrpStO185=2
GrpStO186=2
GrpStO187=2
GrpStO188=2
GrpStO189=2
GrpStO190=2
GrpStO191=2
GrpStO192=2
GrpStO193=2
GrpStO194=2
GrpStO195=2
GrpStO196=2
GrpStO197=2
GrpStO198=2
GrpStO199=2
GrpStO200=2
GrpStO201=2
GrpStO202=2
GrpStO203=2
GrpStO204=2
GrpStO205=2
GrpStO206=2
GrpStO207=2
GrpStO208=2
GrpStO209=2
GrpStO210=2
GrpStO211=2
GrpStO212=2
GrpStO213=2
GrpStO214=2
GrpStO215=2
GrpStO216=2
GrpStO217=2
GrpStO218=2
GrpStO219=2
GrpStO220=2
GrpStO221=2
GrpStO222=2
GrpStO223=2
GrpStO224=2
GrpStO225=2
GrpStO226=2
GrpStO227=2
GrpStO228=2
GrpStO229=2
GrpStO230=2
GrpStO231=2
GrpStO232=2
GrpStO233=2
GrpStO234=2
GrpStO235=2
GrpStO236=2
GrpStO237=2
GrpStO238=2
GrpStO239=2
GrpStO240=2
GrpStO241=2
GrpStO242=2
GrpStO243=2
GrpStO244=2
GrpStO245=2
GrpStO246=2
GrpStO247=2
GrpStO248=2
GrpStO249=2
GrpStO250=2
GrpStO251=2
GrpStO252=2
GrpStO253=2
GrpStO254=2
GrpStO255=2
GrpStO256=2
GrpStO257=2
GrpStO258=2
GrpStO259=2
GrpStO260=2
GrpStO261=2
GrpStO262=2
GrpStO263=2
GrpStO264=2
GrpStO265=2
GrpStO266=2
GrpStO267=2
GrpStO268=2
GrpStO269=2
GrpStO270=2
GrpStO271=2
GrpStO272=2
GrpStO273=2
GrpStO274=2
GrpStO275=2
GrpStO276=2
GrpStO277=2
GrpStO278=2
GrpStO279=2
GrpStO280=2
GrpStO281=2
GrpStO282=2
GrpStO283=2
GrpStO284=2
GrpStO285=2
GrpStO286=2
GrpStO287=2
GrpStO288=2
GrpStO289=2
GrpStO290=2
GrpStO291=2
GrpStO292=2
GrpStO293=2
GrpStO294=2
GrpStO295=2
GrpStO296=2
GrpStO297=2
GrpStO298=2
GrpStO299=6
GrpStO300=4
GrpStO301=2
GrpStO302=2
GrpStO303=2
GrpStO304=2
GrpStO305=2
GrpStO306=2
GrpStO307=2
GrpStO308=2
GrpStO309=2
GrpStO310=2
GrpStO311=2
GrpStO312=2
GrpStO313=2
GrpStO314=2
GrpStO315=2
GrpStO316=2
GrpStO317=2
GrpStO318=2
GrpStO319=2
GrpStO320=2
GrpStO321=2
GrpStO322=2
GrpStO323=2
GrpStO324=2
GrpStO325=2
GrpStO326=2
GrpStO327=2
GrpStO328=2
GrpStO329=2
GrpStO330=2
GrpStO331=2
GrpStO332=2
GrpStO333=2
GrpStO334=2
GrpStO335=2
GrpStO336=2
GrpStO337=2
GrpStO338=2
GrpStO339=2
GrpStO340=2
GrpStO341=2
GrpStO342=2
GrpStO343=2
GrpStO344=2
GrpStO345=2
GrpStO346=2
GrpStO347=2
GrpStO348=2
GrpStO349=2
GrpStO350=2
GrpStO351=2
GrpStO352=2
GrpStO353=2
GrpStO354=2
GrpStO355=2
GrpStO356=2
GrpStO357=2
GrpStO358=2
GrpStO359=2
GrpStO360=2
GrpStO361=2
GrpStO362=2
GrpStO363=2
GrpStO364=2
GrpStO365=2
GrpStO366=2
GrpStO367=2
GrpStO368=2
GrpStO369=2
GrpStO370=2
GrpStO371=2
GrpStO372=2
GrpStO373=2
GrpStO374=2
GrpStO375=2
GrpStO376=2
GrpStO377=2
GrpStO378=2
GrpStO379=2
GrpStO380=2
GrpStO381=2
GrpStO382=2
GrpStO383=2
GrpStO384=2
GrpStO385=2
GrpStO386=2
GrpStO387=2
GrpStO388=2
GrpStO389=2
GrpStO390=2
GrpStO391=2
GrpStO392=2
GrpStO393=2
GrpStO394=2
GrpStO395=2
GrpStO396=2
GrpStO397=2
GrpStO398=2
GrpStO399=2
GrpStO400=2
GrpStO401=2
GrpStO402=2
GrpStO403=2
GrpStO404=2
GrpStO405=2
GrpStO406=2
GrpStO407=2
GrpStO408=2
GrpStO409=2
GrpStO410=2
GrpStO411=2
GrpStO412=2
GrpStO413=2
GrpStO414=2
GrpStO415=2
GrpStO416=2
GrpStO417=2
GrpStO418=2
GrpStO419=2
GrpStO420=2
GrpStO421=2
GrpStO422=2
GrpStO423=2
GrpStO424=2
GrpStO425=2
GrpStO426=2
GrpStO427=2
GrpStO428=2
GrpStO429=2
GrpStO430=2
GrpStO431=2
GrpStO432=2
GrpStO433=2
GrpStO434=2
GrpStO435=2
GrpStO436=2
GrpStO437=2
GrpStO438=2
GrpStO439=2
GrpStO440=2
GrpStO441=2
GrpStO442=2
GrpStO443=2
GrpStO444=2
GrpStO445=2
GrpStO446=2
GrpStO447=2
GrpStO448=2
GrpStO449=2
GrpStO450=2
GrpStO451=2
GrpStO452=2
GrpStO453=2
GrpStO454=2
GrpStO455=2
GrpStO456=2
GrpStO457=2
GrpStO458=2
GrpStO459=2
GrpStO460=2
GrpStO461=2
GrpStO462=2
GrpStO463=2
GrpStO464=2
GrpStO465=2
GrpStO466=2
GrpStO467=2
GrpStO468=2
GrpStO469=2
GrpStO470=2
GrpStO471=2
GrpStO472=2
GrpStO473=2
GrpStO474=2
GrpStO475=2
GrpStO476=2
GrpStO477=2
GrpStO478=2
GrpStO479=2
GrpStO480=2
GrpStO481=2
GrpStO482=2
GrpStO483=2
GrpStO484=2
GrpStO485=2
GrpStO486=2
GrpStO487=2
GrpStO488=2
GrpStO489=2
GrpStO490=2
GrpStO491=2
GrpStO492=2
GrpStO493=2
GrpStO494=2
GrpStO495=2
GrpStO496=2
GrpStO497=2
GrpStO498=2
GrpStO499=2
GrpStO500=2
GrpStO501=2
GrpStO502=2
GrpStO503=2
GrpStO504=2
GrpStO505=2
GrpStO506=2
GrpStO507=2
GrpStO508=2
GrpStO509=2
GrpStO510=2
GrpStO511=2
GrpStO512=2
GrpStO513=2
GrpStO514=2
GrpStO515=2
GrpStO516=2
GrpStO517=2
GrpStO518=2
GrpStO519=2
GrpStO520=2
GrpStO521=2
GrpStO522=2
GrpStO523=2
GrpStO524=2
GrpStO525=2
GrpStO526=2
GrpStO527=2
GrpStO528=2
GrpStO529=2
GrpStO530=2
GrpStO531=2
GrpStO532=2
GrpStO533=2
GrpStO534=2
GrpStO535=2
GrpStO536=2
GrpStO537=2
GrpStO538=2
GrpStO539=2
GrpStO540=2
GrpStO541=2
GrpStO542=2
GrpStO543=2
GrpStO544=2
GrpStO545=2
GrpStO546=2
GrpStO547=2
GrpStO548=2
GrpStO549=2
GrpStO550=2
GrpStO551=2
GrpStO552=2
GrpStO553=2
GrpStO554=2
GrpStO555=2
GrpStO556=2
GrpStO557=2
GrpStO558=2
GrpStO559=2
GrpStO560=2
GrpStO561=2
GrpStO562=2
GrpStO563=2
GrpStO564=2
GrpStO565=2
GrpStO566=2
GrpStO567=2
GrpStO568=2
GrpStO569=2
GrpStO570=2
GrpStO571=2
GrpStO572=2
GrpStO573=2
GrpStO574=2
GrpStO575=2
GrpStO576=2
GrpStO577=2
GrpStO578=2
GrpStO579=2
GrpStO580=2
GrpStO581=2
GrpStO582=2
GrpStO583=2
GrpStO584=2
GrpStO585=2
GrpStO586=2
GrpStO587=2
GrpStO588=2
GrpStO589=2
GrpStO590=2
GrpStO591=2
GrpStO592=2
GrpStO593=2
GrpStO594=2
GrpStO595=2
GrpStO596=2
GrpStO597=2
GrpStO598=2
GrpStO599=6
GrpStO600=3
GrpStO601=1
GrpStO602=1
GrpStO603=1
GrpStO604=1
GrpStO605=1
GrpStO606=1
GrpStO607=1
GrpStO608=1
GrpStO609=1
GrpStO610=1
GrpStO611=1
GrpStO612=1
GrpStO613=1
GrpStO614=1
GrpStO615=1
GrpStO616=1
GrpStO617=1
GrpStO618=1
GrpStO619=1
GrpStO620=1
GrpStO621=1
GrpStO622=1
GrpStO623=1
GrpStO624=1
GrpStO625=1
GrpStO626=1
GrpStO627=1
GrpStO628=1
GrpStO629=1
GrpStO630=1
GrpStO631=1
GrpStO632=1
GrpStO633=1
GrpStO634=1
GrpStO635=1
GrpStO636=1
GrpStO637=1
GrpStO638=1
GrpStO639=1
GrpStO640=1
GrpStO641=1
GrpStO642=1
GrpStO643=1
GrpStO644=1
GrpStO645=1
GrpStO646=1
GrpStO647=1
GrpStO648=1
GrpStO649=1
GrpStO650=1
GrpStO651=1
GrpStO652=1
GrpStO653=1
GrpStO654=1
GrpStO655=1
GrpStO656=1
GrpStO657=1
GrpStO658=1
GrpStO659=1
GrpStO660=1
GrpStO661=1
GrpStO662=1
GrpStO663=1
GrpStO664=1
GrpStO665=1
GrpStO666=1
GrpStO667=1
GrpStO668=1
GrpStO669=1
GrpStO670=1
GrpStO671=1
GrpStO672=1
GrpStO673=1
GrpStO674=1
GrpStO675=1
GrpStO676=1
GrpStO677=1
GrpStO678=1
GrpStO679=1
GrpStO680=1
GrpStO681=1
GrpStO682=1
GrpStO683=1
GrpStO684=1
GrpStO685=1
GrpStO686=1
GrpStO687=1
GrpStO688=1
GrpStO689=1
GrpStO690=1
GrpStO691=1
GrpStO692=1
GrpStO693=1
GrpStO694=1
GrpStO695=1
GrpStO696=1
GrpStO697=1
GrpStO698=1
GrpStO699=1
GrpStO700=1
GrpStO701=1
GrpStO702=1
GrpStO703=1
GrpStO704=1
GrpStO705=1
GrpStO706=1
GrpStO707=1
GrpStO708=1
GrpStO709=1
GrpStO710=1
GrpStO711=1
GrpStO712=1
GrpStO713=1
GrpStO714=1
GrpStO715=1
GrpStO716=1
GrpStO717=1
GrpStO718=1
GrpStO719=1
GrpStO720=1
GrpStO721=1
GrpStO722=1
GrpStO723=1
GrpStO724=1
GrpStO725=1
GrpStO726=1
GrpStO727=1
GrpStO728=1
GrpStO729=1
GrpStO730=1
GrpStO731=1
GrpStO732=1
GrpStO733=1
GrpStO734=1
GrpStO735=1
GrpStO736=1
GrpStO737=1
GrpStO738=1
GrpStO739=1
GrpStO740=1
GrpStO741=1
GrpStO742=1
GrpStO743=1
GrpStO744=1
GrpStO745=1
GrpStO746=1
GrpStO747=1
GrpStO748=1
GrpStO749=1
GrpStO750=1
GrpStO751=1
GrpStO752=1
GrpStO753=1
GrpStO754=1
GrpStO755=1
GrpStO756=1
GrpStO757=1
GrpStO758=1
GrpStO759=1
GrpStO760=1
GrpStO761=1
GrpStO762=1
GrpStO763=1
GrpStO764=1
GrpStO765=1
GrpStO766=1
GrpStO767=1
GrpStO768=1
GrpStO769=1
GrpStO770=1
GrpStO771=1
GrpStO772=1
GrpStO773=1
GrpStO774=1
GrpStO775=1
GrpStO776=1
GrpStO777=1
GrpStO778=1
GrpStO779=1
GrpStO780=1
GrpStO781=1
GrpStO782=1
GrpStO783=1
GrpStO784=1
GrpStO785=1
GrpStO786=1
GrpStO787=1
GrpStO788=1
GrpStO789=1
GrpStO790=1
GrpStO791=1
GrpStO792=1
GrpStO793=1
GrpStO794=1
GrpStO795=1
GrpStO796=1
GrpStO797=1
GrpStO798=1
GrpStO799=1
GrpStO800=1
GrpStO801=1
GrpStO802=1
GrpStO803=1
GrpStO804=1
GrpStO805=1
GrpStO806=1
GrpStO807=1
GrpStO808=1
GrpStO809=1
GrpStO810=1
GrpStO811=1
GrpStO812=1
GrpStO813=1
GrpStO814=1
GrpStO815=1
GrpStO816=1
GrpStO817=1
GrpStO818=1
GrpStO819=1
GrpStO820=1
GrpStO821=1
GrpStO822=1
GrpStO823=1
GrpStO824=1
GrpStO825=1
GrpStO826=1
GrpStO827=1
GrpStO828=1
GrpStO829=1
GrpStO830=1
GrpStO831=1
GrpStO832=1
GrpStO833=1
GrpStO834=1
GrpStO835=1
GrpStO836=1
GrpStO837=1
GrpStO838=1
GrpStO839=1
GrpStO840=1
GrpStO841=1
GrpStO842=1
GrpStO843=1
GrpStO844=1
GrpStO845=1
GrpStO846=1
GrpStO847=1
GrpStO848=1
GrpStO849=1
GrpStO850=1
GrpStO851=1
GrpStO852=1
GrpStO853=1
GrpStO854=1
GrpStO855=1
GrpStO856=1
GrpStO857=1
GrpStO858=1
GrpStO859=1
GrpStO860=1
GrpStO861=1
GrpStO862=1
GrpStO863=1
GrpStO864=1
GrpStO865=1
GrpStO866=1
GrpStO867=1
GrpStO868=1
GrpStO869=1
GrpStO870=1
GrpStO871=1
GrpStO872=1
GrpStO873=1
GrpStO874=1
GrpStO875=1
GrpStO876=1
GrpStO877=1
GrpStO878=1
GrpStO879=1
GrpStO880=1
GrpStO881=1
GrpStO882=1
GrpStO883=1
GrpStO884=1
GrpStO885=1
GrpStO886=1
GrpStO887=1
GrpStO888=1
GrpStO889=1
GrpStO890=1
GrpStO891=1
GrpStO892=1
GrpStO893=1
GrpStO894=1
GrpStO895=1
GrpStO896=1
GrpStO897=1
GrpStO898=1
GrpStO899=5
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Numpad Display
mC=2
C1=28
C2=29
]
[
ObjTp=Sm
H=28
SmC=103
Nm=Numpad.usp
ObjVer=1
PrH=27
CF=2
n1I=12
n2I=4
n1O=2
mI=16
I1=33
I2=34
I3=23
I4=24
I5=25
I6=26
I7=27
I8=28
I9=29
I10=30
I11=31
I12=32
I13=61
I14=62
I15=63
I16=64
mO=8
tO=8
O1=54
O2=58
O3=217
O4=56
O5=48
O6=49
O7=48
O8=48
mP=1
P1=
]
[
ObjTp=Sm
H=29
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=4
Cmn1=Parameters\\
mI=1
I1=59
mO=4
tO=4
O1=61
O2=62
O3=63
O4=64
mP=4
P1=0d
P2=3d
P3=3s
P4=3s
]
[
ObjTp=Sg
H=4
Nm=Meta~
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Cursor_Down
]
[
ObjTp=Sg
H=6
Nm=Cursor_Left
]
[
ObjTp=Sg
H=7
Nm=Cursor_Right
]
[
ObjTp=Sg
H=8
Nm=Cursor_Select
]
[
ObjTp=Sg
H=9
Nm=Info
]
[
ObjTp=Sg
H=10
Nm=Menu
]
[
ObjTp=Sg
H=11
Nm=Exit
]
[
ObjTp=Sg
H=12
Nm=__S__DTV__Preset_Value_Did_Change
]
[
ObjTp=Sg
H=13
Nm=Play
]
[
ObjTp=Sg
H=14
Nm=Stop
]
[
ObjTp=Sg
H=15
Nm=Pause
]
[
ObjTp=Sg
H=16
Nm=Scan_Forward
]
[
ObjTp=Sg
H=17
Nm=Scan_Back
]
[
ObjTp=Sg
H=18
Nm=Skip_Forward
]
[
ObjTp=Sg
H=19
Nm=Skip_Back
]
[
ObjTp=Sg
H=20
Nm=Record
]
[
ObjTp=Sg
H=21
Nm=Page_Up
]
[
ObjTp=Sg
H=22
Nm=Page_Down
]
[
ObjTp=Sg
H=23
Nm=Number_0
]
[
ObjTp=Sg
H=24
Nm=Number_1
]
[
ObjTp=Sg
H=25
Nm=Number_2
]
[
ObjTp=Sg
H=26
Nm=Number_3
]
[
ObjTp=Sg
H=27
Nm=Number_4
]
[
ObjTp=Sg
H=28
Nm=Number_5
]
[
ObjTp=Sg
H=29
Nm=Number_6
]
[
ObjTp=Sg
H=30
Nm=Number_7
]
[
ObjTp=Sg
H=31
Nm=Number_8
]
[
ObjTp=Sg
H=32
Nm=Number_9
]
[
ObjTp=Sg
H=33
Nm=Number_Enter
]
[
ObjTp=Sg
H=34
Nm=Number_Dash
]
[
ObjTp=Sg
H=35
Nm=Channel_Up
]
[
ObjTp=Sg
H=36
Nm=Channel_Down
]
[
ObjTp=Sg
H=37
Nm=Channel_Recall
]
[
ObjTp=Sg
H=38
Nm=Back
]
[
ObjTp=Sg
H=39
Nm=Red
]
[
ObjTp=Sg
H=40
Nm=Green
]
[
ObjTp=Sg
H=41
Nm=Yellow
]
[
ObjTp=Sg
H=42
Nm=Blue
]
[
ObjTp=Sg
H=43
Nm=List
]
[
ObjTp=Sg
H=44
Nm=Format
]
[
ObjTp=Sg
H=45
Nm=Cursor_Up
]
[
ObjTp=Sg
H=46
Nm=Guide
]
[
ObjTp=Sg
H=47
Nm=Active
]
[
ObjTp=Sg
H=48
Nm=//__serial_reserved__
SgTp=31
]
[
ObjTp=Sg
H=49
Nm=//__analog_reserved__
SgTp=31
]
[
ObjTp=Sg
H=50
Nm=[~BEGINGROUP~]Controls
SgTp=31
]
[
ObjTp=Sg
H=51
Nm=[~ENDGROUP~]Controls
SgTp=31
]
[
ObjTp=Sg
H=52
Nm=__S__DTV__Preset_01_Name
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=__S__DTV__Preset_02_Name
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=__S__DTV__Number_Show
]
[
ObjTp=Sg
H=55
Nm=__S__DTV__Select_Preset_01
]
[
ObjTp=Sg
H=56
Nm=__S__DTV__Number~
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=__S__DTV__Select_Preset_02
]
[
ObjTp=Sg
H=58
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=59
Nm=__S__DTV__Initialized!
]
[
ObjTp=Sg
H=60
Nm=[Show_DVR_Controls]
]
[
ObjTp=Sg
H=61
Nm=__#__Scale
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=__#__Precision
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=__#__Subpage_Timeout
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=__#__Value_Timeout
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=__S__DTV__Select_Preset_03
]
[
ObjTp=Sg
H=66
Nm=__S__DTV__Select_Preset_04
]
[
ObjTp=Sg
H=67
Nm=__S__DTV__Select_Preset_05
]
[
ObjTp=Sg
H=68
Nm=__S__DTV__Select_Preset_06
]
[
ObjTp=Sg
H=69
Nm=__S__DTV__Select_Preset_07
]
[
ObjTp=Sg
H=70
Nm=__S__DTV__Select_Preset_08
]
[
ObjTp=Sg
H=71
Nm=__S__DTV__Select_Preset_09
]
[
ObjTp=Sg
H=72
Nm=__S__DTV__Select_Preset_10
]
[
ObjTp=Sg
H=73
Nm=__S__DTV__Select_Preset_11
]
[
ObjTp=Sg
H=74
Nm=__S__DTV__Select_Preset_12
]
[
ObjTp=Sg
H=75
Nm=[F1]
]
[
ObjTp=Sg
H=76
Nm=[F2]
]
[
ObjTp=Sg
H=77
Nm=[F3]
]
[
ObjTp=Sg
H=78
Nm=[F4]
]
[
ObjTp=Sg
H=79
Nm=[F5]
]
[
ObjTp=Sg
H=80
Nm=[F6]
]
[
ObjTp=Sg
H=81
Nm=[F7]
]
[
ObjTp=Sg
H=82
Nm=[F8]
]
[
ObjTp=Sg
H=83
Nm=[F9]
]
[
ObjTp=Sg
H=84
Nm=[F10]
]
[
ObjTp=Sg
H=85
Nm=__S__DTV__Preset_03_Name
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=__S__DTV__Preset_04_Name
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=__S__DTV__Preset_05_Name
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=__S__DTV__Preset_06_Name
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=__S__DTV__Preset_07_Name
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=__S__DTV__Preset_08_Name
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=__S__DTV__Preset_09_Name
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=__S__DTV__Preset_10_Name
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=__S__DTV__Preset_11_Name
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=__S__DTV__Preset_12_Name
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=__S__DTV__Preset_13_Name
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=97
Nm=Power_On
]
[
ObjTp=Sg
H=98
Nm=Power_Off
]
[
ObjTp=Sg
H=99
Nm=__S__DTV__Preset_14_Name
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=__S__DTV__Preset_15_Name
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=__S__DTV__Preset_16_Name
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=__S__DTV__Select_Preset_13
]
[
ObjTp=Sg
H=103
Nm=__S__DTV__Select_Preset_14
]
[
ObjTp=Sg
H=104
Nm=__S__DTV__Select_Preset_15
]
[
ObjTp=Sg
H=105
Nm=__S__DTV__Select_Preset_16
]
[
ObjTp=Sg
H=106
Nm=__S__DTV__Select_Preset_17
]
[
ObjTp=Sg
H=107
Nm=__S__DTV__Select_Preset_18
]
[
ObjTp=Sg
H=108
Nm=__S__DTV__Select_Preset_19
]
[
ObjTp=Sg
H=109
Nm=__S__DTV__Select_Preset_20
]
[
ObjTp=Sg
H=110
Nm=__S__DTV__Select_Preset_21
]
[
ObjTp=Sg
H=111
Nm=__S__DTV__Select_Preset_22
]
[
ObjTp=Sg
H=112
Nm=__S__DTV__Select_Preset_23
]
[
ObjTp=Sg
H=113
Nm=__S__DTV__Select_Preset_24
]
[
ObjTp=Sg
H=114
Nm=__S__DTV__Select_Preset_25
]
[
ObjTp=Sg
H=115
Nm=__S__DTV__Select_Preset_26
]
[
ObjTp=Sg
H=116
Nm=__S__DTV__Select_Preset_27
]
[
ObjTp=Sg
H=117
Nm=__S__DTV__Select_Preset_28
]
[
ObjTp=Sg
H=118
Nm=__S__DTV__Select_Preset_29
]
[
ObjTp=Sg
H=119
Nm=__S__DTV__Select_Preset_30
]
[
ObjTp=Sg
H=120
Nm=__S__DTV__Select_Preset_31
]
[
ObjTp=Sg
H=121
Nm=__S__DTV__Select_Preset_32
]
[
ObjTp=Sg
H=122
Nm=__S__DTV__Select_Preset_33
]
[
ObjTp=Sg
H=123
Nm=__S__DTV__Select_Preset_34
]
[
ObjTp=Sg
H=124
Nm=__S__DTV__Select_Preset_35
]
[
ObjTp=Sg
H=125
Nm=__S__DTV__Select_Preset_36
]
[
ObjTp=Sg
H=126
Nm=__S__DTV__Select_Preset_37
]
[
ObjTp=Sg
H=127
Nm=__S__DTV__Select_Preset_38
]
[
ObjTp=Sg
H=128
Nm=__S__DTV__Select_Preset_39
]
[
ObjTp=Sg
H=129
Nm=__S__DTV__Select_Preset_40
]
[
ObjTp=Sg
H=130
Nm=__S__DTV__Select_Preset_41
]
[
ObjTp=Sg
H=131
Nm=__S__DTV__Select_Preset_42
]
[
ObjTp=Sg
H=132
Nm=__S__DTV__Select_Preset_43
]
[
ObjTp=Sg
H=133
Nm=__S__DTV__Select_Preset_44
]
[
ObjTp=Sg
H=134
Nm=__S__DTV__Select_Preset_45
]
[
ObjTp=Sg
H=135
Nm=__S__DTV__Select_Preset_46
]
[
ObjTp=Sg
H=136
Nm=__S__DTV__Select_Preset_47
]
[
ObjTp=Sg
H=137
Nm=__S__DTV__Select_Preset_48
]
[
ObjTp=Sg
H=143
Nm=__S__DTV__Start_Preset_Stepper
]
[
ObjTp=Sg
H=145
Nm=__S__DTV__Preset_Stepper_Is_Not_Busy
]
[
ObjTp=Sg
H=217
Nm=__S__DTV__Number
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=__S__DTV__Preset_Value
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=__S__DTV__Set_Preset_01
]
[
ObjTp=Sg
H=220
Nm=__S__DTV__Set_Preset_02
]
[
ObjTp=Sg
H=221
Nm=__S__DTV__Set_Preset_03
]
[
ObjTp=Sg
H=222
Nm=__S__DTV__Set_Preset_04
]
[
ObjTp=Sg
H=223
Nm=__S__DTV__Set_Preset_05
]
[
ObjTp=Sg
H=224
Nm=__S__DTV__Set_Preset_06
]
[
ObjTp=Sg
H=225
Nm=__S__DTV__Set_Preset_07
]
[
ObjTp=Sg
H=226
Nm=__S__DTV__Set_Preset_08
]
[
ObjTp=Sg
H=227
Nm=__S__DTV__Set_Preset_09
]
[
ObjTp=Sg
H=228
Nm=__S__DTV__Set_Preset_10
]
[
ObjTp=Sg
H=229
Nm=__S__DTV__Set_Preset_11
]
[
ObjTp=Sg
H=230
Nm=__S__DTV__Set_Preset_12
]
[
ObjTp=Sg
H=231
Nm=__S__DTV__Set_Preset_13
]
[
ObjTp=Sg
H=232
Nm=__S__DTV__Set_Preset_14
]
[
ObjTp=Sg
H=233
Nm=__S__DTV__Set_Preset_15
]
[
ObjTp=Sg
H=234
Nm=__S__DTV__Set_Preset_16
]
[
ObjTp=Sg
H=235
Nm=__S__DTV__Set_Preset_17
]
[
ObjTp=Sg
H=236
Nm=__S__DTV__Set_Preset_18
]
[
ObjTp=Sg
H=237
Nm=__S__DTV__Set_Preset_19
]
[
ObjTp=Sg
H=238
Nm=__S__DTV__Set_Preset_20
]
[
ObjTp=Sg
H=239
Nm=__S__DTV__Set_Preset_21
]
[
ObjTp=Sg
H=240
Nm=__S__DTV__Set_Preset_22
]
[
ObjTp=Sg
H=241
Nm=__S__DTV__Set_Preset_23
]
[
ObjTp=Sg
H=242
Nm=__S__DTV__Set_Preset_24
]
[
ObjTp=Sg
H=243
Nm=__S__DTV__Set_Preset_25
]
[
ObjTp=Sg
H=244
Nm=__S__DTV__Set_Preset_26
]
[
ObjTp=Sg
H=245
Nm=__S__DTV__Set_Preset_27
]
[
ObjTp=Sg
H=246
Nm=__S__DTV__Set_Preset_28
]
[
ObjTp=Sg
H=247
Nm=__S__DTV__Set_Preset_29
]
[
ObjTp=Sg
H=248
Nm=__S__DTV__Set_Preset_30
]
[
ObjTp=Sg
H=249
Nm=__S__DTV__Set_Preset_31
]
[
ObjTp=Sg
H=250
Nm=__S__DTV__Set_Preset_32
]
[
ObjTp=Sg
H=251
Nm=__S__DTV__Set_Preset_33
]
[
ObjTp=Sg
H=252
Nm=__S__DTV__Set_Preset_34
]
[
ObjTp=Sg
H=253
Nm=__S__DTV__Set_Preset_35
]
[
ObjTp=Sg
H=254
Nm=__S__DTV__Set_Preset_36
]
[
ObjTp=Sg
H=255
Nm=__S__DTV__Set_Preset_37
]
[
ObjTp=Sg
H=256
Nm=__S__DTV__Set_Preset_38
]
[
ObjTp=Sg
H=257
Nm=__S__DTV__Set_Preset_39
]
[
ObjTp=Sg
H=258
Nm=__S__DTV__Set_Preset_40
]
[
ObjTp=Sg
H=259
Nm=__S__DTV__Set_Preset_41
]
[
ObjTp=Sg
H=260
Nm=__S__DTV__Set_Preset_42
]
[
ObjTp=Sg
H=261
Nm=__S__DTV__Set_Preset_43
]
[
ObjTp=Sg
H=262
Nm=__S__DTV__Set_Preset_44
]
[
ObjTp=Sg
H=263
Nm=__S__DTV__Set_Preset_45
]
[
ObjTp=Sg
H=264
Nm=__S__DTV__Set_Preset_46
]
[
ObjTp=Sg
H=265
Nm=__S__DTV__Set_Preset_47
]
[
ObjTp=Sg
H=266
Nm=__S__DTV__Set_Preset_48
]
[
ObjTp=Sg
H=267
Nm=__S__DTV__Decade_Units_0
]
[
ObjTp=Sg
H=268
Nm=__S__DTV__Decade_Units_1
]
[
ObjTp=Sg
H=269
Nm=__S__DTV__Decade_Units_2
]
[
ObjTp=Sg
H=270
Nm=__S__DTV__Decade_Units_3
]
[
ObjTp=Sg
H=271
Nm=__S__DTV__Decade_Units_4
]
[
ObjTp=Sg
H=272
Nm=__S__DTV__Decade_Units_5
]
[
ObjTp=Sg
H=273
Nm=__S__DTV__Decade_Units_6
]
[
ObjTp=Sg
H=274
Nm=__S__DTV__Decade_Units_7
]
[
ObjTp=Sg
H=275
Nm=__S__DTV__Decade_Units_8
]
[
ObjTp=Sg
H=276
Nm=__S__DTV__Decade_Units_9
]
[
ObjTp=Sg
H=277
Nm=__S__DTV__Decade_Tens_0
]
[
ObjTp=Sg
H=278
Nm=__S__DTV__Decade_Tens_1
]
[
ObjTp=Sg
H=279
Nm=__S__DTV__Decade_Tens_2
]
[
ObjTp=Sg
H=280
Nm=__S__DTV__Decade_Tens_3
]
[
ObjTp=Sg
H=281
Nm=__S__DTV__Decade_Tens_4
]
[
ObjTp=Sg
H=282
Nm=__S__DTV__Decade_Tens_5
]
[
ObjTp=Sg
H=283
Nm=__S__DTV__Decade_Tens_6
]
[
ObjTp=Sg
H=284
Nm=__S__DTV__Decade_Tens_7
]
[
ObjTp=Sg
H=285
Nm=__S__DTV__Decade_Tens_8
]
[
ObjTp=Sg
H=286
Nm=__S__DTV__Decade_Tens_9
]
[
ObjTp=Sg
H=287
Nm=__S__DTV__Decade_Hundreds_0
]
[
ObjTp=Sg
H=288
Nm=__S__DTV__Decade_Hundreds_1
]
[
ObjTp=Sg
H=290
Nm=__S__DTV__Preset_Stepper_Busy
]
[
ObjTp=Sg
H=299
Nm=__S__DTV__Stepper_Enable_Units
]
[
ObjTp=Sg
H=309
Nm=__S__DTV__Stepper_Enable_Tens
]
[
ObjTp=Sg
H=319
Nm=__S__DTV__Decade_Hundreds_2
]
[
ObjTp=Sg
H=320
Nm=__S__DTV__Decade_Hundreds_3
]
[
ObjTp=Sg
H=321
Nm=__S__DTV__Decade_Hundreds_4
]
[
ObjTp=Sg
H=322
Nm=__S__DTV__Decade_Hundreds_5
]
[
ObjTp=Sg
H=323
Nm=__S__DTV__Decade_Hundreds_6
]
[
ObjTp=Sg
H=324
Nm=__S__DTV__Decade_Hundreds_7
]
[
ObjTp=Sg
H=325
Nm=__S__DTV__Decade_Hundreds_8
]
[
ObjTp=Sg
H=326
Nm=__S__DTV__Decade_Hundreds_9
]
[
ObjTp=Sg
H=327
Nm=__S__DTV__Stepper_Enable_Hundreds
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0.5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
NF=51
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=37
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=40
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=41
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=42
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=43
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=44
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=45
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=46
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=47
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=48
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=49
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=50
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=51
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
