[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DirecTV.umc
DbVr=42.00.004.00
DvcDbVr=52.05.003.00
PgmNm=Adelyte Company
CltNm=DirecTV
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=DirecTV
SmVr=879
DvVr=879
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=517
Rx=668
Ry=1034
Xm=-1
Ym=-1
SH=28
Z=100
Ht=1
Hi=13
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=668
Ry=517
Xm=-1
Ym=-1
SH=29
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=668
Ly=0
Rx=1336
Ry=517
Xm=-1
Ym=-1
SH=7
Z=100
P=2055
Ht=1
Hi=290
]
[
ObjTp=Bw
H=1
Lx=668
Ly=517
Rx=1336
Ry=1034
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=4
]
[
ObjTp=Symbol
Name=DirecTV
Code=1
SmplCName=DirecTV.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=DirecTV
SMWRev=2.09.03
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=71
NumFixedOutputs=71
NumFixedParams=51
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
ParamSigType11=Time|Percent|Constant
ParamSigType12=Time|Percent|Constant
ParamSigType13=Time|Percent|Constant
ParamSigType14=Time|Percent|Constant
ParamSigType15=Time|Percent|Constant
ParamSigType16=Time|Percent|Constant
ParamSigType17=Time|Percent|Constant
ParamSigType18=Time|Percent|Constant
ParamSigType19=Time|Percent|Constant
ParamSigType20=Time|Percent|Constant
ParamSigType21=Time|Percent|Constant
ParamSigType22=Time|Percent|Constant
ParamSigType23=Time|Percent|Constant
ParamSigType24=Time|Percent|Constant
ParamSigType25=Time|Percent|Constant
ParamSigType26=Time|Percent|Constant
ParamSigType27=Time|Constant
ParamSigType28=Time|Percent|Constant
ParamSigType29=Time|Percent|Constant
ParamSigType30=Time|Percent|Constant
ParamSigType31=Time|Percent|Constant
ParamSigType32=Time|Percent|Constant
ParamSigType33=Time|Percent|Constant
ParamSigType34=Time|Percent|Constant
ParamSigType35=Time|Percent|Constant
ParamSigType36=Time|Percent|Constant
ParamSigType37=Time|Percent|Constant
ParamSigType38=Time|Percent|Constant
ParamSigType39=Time|Percent|Constant
ParamSigType40=Time|Percent|Constant
ParamSigType41=Time|Percent|Constant
ParamSigType42=Time|Percent|Constant
ParamSigType43=Time|Percent|Constant
ParamSigType44=Time|Percent|Constant
ParamSigType45=Time|Percent|Constant
ParamSigType46=Time|Percent|Constant
ParamSigType47=Time|Percent|Constant
ParamSigType48=Time|Percent|Constant
ParamSigType49=Time|Percent|Constant
ParamSigType50=Time|Percent|Constant
ParamSigType51=Time|Percent|Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~BEGINGROUP~]Controls
InputCue4=[Show_DVR_Controls]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~ENDGROUP~]Controls
InputCue60=[~BEGINGROUP~]Soft_Keys
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~ENDGROUP~]Soft_Keys
OutputCue1=Meta~
OutputCue2=[~UNUSED~]
OutputCue3=[~BEGINGROUP~]Controls
OutputCue4=Cursor_Up
OutputCue5=Cursor_Down
OutputCue6=Cursor_Left
OutputCue7=Cursor_Right
OutputCue8=Cursor_Select
OutputCue9=Guide
OutputCue10=Info
OutputCue11=Menu
OutputCue12=Exit
OutputCue13=Play
OutputCue14=Stop
OutputCue15=Pause
OutputCue16=Scan_Forward
OutputCue17=Scan_Back
OutputCue18=Skip_Forward
OutputCue19=Skip_Back
OutputCue20=Record
OutputCue21=Page_Up
OutputCue22=Page_Down
OutputCue23=Number_0
OutputCue24=Number_1
OutputCue25=Number_2
OutputCue26=Number_3
OutputCue27=Number_4
OutputCue28=Number_5
OutputCue29=Number_6
OutputCue30=Number_7
OutputCue31=Number_8
OutputCue32=Number_9
OutputCue33=Number_Enter
OutputCue34=Number_Dash
OutputCue35=Channel_Up
OutputCue36=Channel_Down
OutputCue37=Channel_Recall
OutputCue38=Back
OutputCue39=Red
OutputCue40=Green
OutputCue41=Yellow
OutputCue42=Blue
OutputCue43=List
OutputCue44=Active
OutputCue45=Format
OutputCue46=Power_On
OutputCue47=Power_Off
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~ENDGROUP~]Controls
OutputCue60=[~BEGINGROUP~]Soft_Keys
OutputCue61=[Soft_Key_01]
OutputCue62=[Soft_Key_02]
OutputCue63=[Soft_Key_03]
OutputCue64=[Soft_Key_04]
OutputCue65=[Soft_Key_05]
OutputCue66=[Soft_Key_06]
OutputCue67=[Soft_Key_07]
OutputCue68=[Soft_Key_08]
OutputCue69=[Soft_Key_09]
OutputCue70=[Soft_Key_10]
OutputCue71=[~ENDGROUP~]Soft_Keys
ParamCue1=Name
ParamCue2=ID
ParamCue3=Pace
ParamCue4=Preset 01
ParamCue5=Preset 02
ParamCue6=Preset 03
ParamCue7=Preset 04
ParamCue8=Preset 05
ParamCue9=Preset 06
ParamCue10=Preset 07
ParamCue11=Preset 08
ParamCue12=Preset 09
ParamCue13=Preset 10
ParamCue14=Preset 11
ParamCue15=Preset 12
ParamCue16=Preset 13
ParamCue17=Preset 14
ParamCue18=Preset 15
ParamCue19=Preset 16
ParamCue20=Preset 17
ParamCue21=Preset 18
ParamCue22=Preset 19
ParamCue23=Preset 20
ParamCue24=Preset 21
ParamCue25=Preset 22
ParamCue26=Preset 23
ParamCue27=Preset 24
ParamCue28=Preset 25
ParamCue29=Preset 26
ParamCue30=Preset 27
ParamCue31=Preset 28
ParamCue32=Preset 29
ParamCue33=Preset 30
ParamCue34=Preset 31
ParamCue35=Preset 32
ParamCue36=Preset 33
ParamCue37=Preset 34
ParamCue38=Preset 35
ParamCue39=Preset 36
ParamCue40=Preset 37
ParamCue41=Preset 38
ParamCue42=Preset 39
ParamCue43=Preset 40
ParamCue44=Preset 41
ParamCue45=Preset 42
ParamCue46=Preset 43
ParamCue47=Preset 44
ParamCue48=Preset 45
ParamCue49=Preset 46
ParamCue50=Preset 47
ParamCue51=Preset 48
MPp=51
Pp1=1
Pp2=2
Pp3=4
Pp4=5
Pp5=3
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
Pp20=20
Pp21=21
Pp22=22
Pp23=23
Pp24=24
Pp25=25
Pp26=26
Pp27=27
Pp28=28
Pp29=29
Pp30=30
Pp31=31
Pp32=32
Pp33=33
Pp34=34
Pp35=35
Pp36=36
Pp37=37
Pp38=38
Pp39=39
Pp40=40
Pp41=41
Pp42=42
Pp43=43
Pp44=44
Pp45=45
Pp46=46
Pp47=47
Pp48=48
Pp49=49
Pp50=50
Pp51=51
FileName=DirecTV.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=21
C3=27
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=71
n1O=71
mI=71
I1=96
I2=96
I3=50
I4=60
I5=96
I6=96
I7=96
I8=96
I9=96
I10=96
I11=96
I12=96
I13=96
I14=96
I15=96
I16=96
I17=96
I18=96
I19=96
I20=96
I21=96
I22=96
I23=96
I24=96
I25=96
I26=96
I27=96
I28=96
I29=96
I30=96
I31=96
I32=96
I33=96
I34=96
I35=96
I36=96
I37=96
I38=96
I39=96
I40=96
I41=96
I42=96
I43=96
I44=96
I45=96
I46=96
I47=96
I48=96
I49=96
I50=96
I51=96
I52=96
I53=96
I54=96
I55=96
I56=96
I57=96
I58=96
I59=51
I60=52
I61=96
I62=96
I63=96
I64=96
I65=96
I66=96
I67=96
I68=96
I69=96
I70=96
I71=53
mO=71
tO=71
O1=4
O2=96
O3=50
O4=45
O5=5
O6=6
O7=7
O8=8
O9=46
O10=9
O11=10
O12=11
O13=13
O14=14
O15=15
O16=16
O17=17
O18=18
O19=19
O20=20
O21=21
O22=22
O23=23
O24=24
O25=25
O26=26
O27=27
O28=28
O29=29
O30=30
O31=31
O32=32
O33=33
O34=34
O35=35
O36=36
O37=37
O38=38
O39=39
O40=40
O41=41
O42=42
O43=43
O44=47
O45=44
O46=97
O47=98
O48=96
O49=96
O50=96
O51=96
O52=96
O53=96
O54=96
O55=96
O56=96
O57=96
O58=96
O59=51
O60=52
O61=152
O62=153
O63=155
O64=156
O65=157
O66=158
O67=159
O68=160
O69=151
O70=161
O71=53
mP=51
P1=Name
P2=ID
P3=Pace
P4=Preset 01
P5=Preset 02
P6=Preset 03
P7=Preset 04
P8=Preset 05
P9=Preset 06
P10=Preset 07
P11=Preset 08
P12=Preset 09
P13=Preset 10
P14=Preset 11
P15=Preset 12
P16=Preset 13
P17=Preset 14
P18=Preset 15
P19=Preset 16
P20=Preset 17
P21=Preset 18
P22=Preset 19
P23=Preset 20
P24=Preset 21
P25=Preset 22
P26=Preset 23
P27=Preset 24
P28=Preset 25
P29=Preset 26
P30=Preset 27
P31=Preset 28
P32=Preset 29
P33=Preset 30
P34=Preset 31
P35=Preset 32
P36=Preset 33
P37=Preset 34
P38=Preset 35
P39=Preset 36
P40=Preset 37
P41=Preset 38
P42=Preset 39
P43=Preset 40
P44=Preset 41
P45=Preset 42
P46=Preset 43
P47=Preset 44
P48=Preset 45
P49=Preset 46
P50=Preset 47
P51=Preset 48
MPp=51
Pp1=1
Pp2=2
Pp3=4
Pp4=5
Pp5=3
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
Pp20=20
Pp21=21
Pp22=22
Pp23=23
Pp24=24
Pp25=25
Pp26=26
Pp27=27
Pp28=28
Pp29=29
Pp30=30
Pp31=31
Pp32=32
Pp33=33
Pp34=34
Pp35=35
Pp36=36
Pp37=37
Pp38=38
Pp39=39
Pp40=40
Pp41=41
Pp42=42
Pp43=43
Pp44=44
Pp45=45
Pp46=46
Pp47=47
Pp48=48
Pp49=49
Pp50=50
Pp51=51
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Source.umc
ObjVer=1
PrH=4
CF=2
n1I=1299
n1O=1299
Cmn1=D5[#ID]h\\
mI=1299
I110=13
I111=14
I112=15
I113=16
I114=17
I201=97
I202=98
I203=47
I204=44
I210=54
I290=60
I301=167
I302=168
I303=169
I304=170
I305=172
I306=173
I307=175
I308=176
I309=177
I310=178
I311=179
I312=180
I313=181
I314=182
I315=183
I316=184
I317=185
I318=186
I319=187
I320=188
I321=189
I322=190
I323=191
I324=192
I325=193
I326=194
I327=195
I328=196
I329=197
I330=198
I331=199
I332=200
I333=201
I334=202
I335=203
I336=204
I337=205
I338=206
I339=207
I340=208
I341=209
I342=210
I343=211
I344=212
I345=213
I346=214
I347=215
I348=216
I510=217
I910=56
mO=1299
tO=1299
O2=4
O6=59
O101=45
O102=5
O103=6
O104=7
O105=8
O106=46
O107=9
O108=10
O109=11
O110=13
O111=14
O112=15
O113=16
O114=17
O115=18
O116=19
O117=20
O118=21
O119=22
O120=23
O121=24
O122=25
O123=26
O124=27
O125=28
O126=29
O127=30
O128=31
O129=32
O130=33
O131=34
O132=35
O133=36
O134=37
O135=38
O136=39
O137=40
O138=41
O139=42
O140=43
O171=152
O172=153
O173=155
O174=156
O175=157
O176=158
O177=159
O178=160
O179=151
O180=161
O201=97
O202=98
O203=47
O204=44
O301=167
O302=168
O303=169
O304=170
O305=172
O306=173
O307=175
O308=176
O309=177
O310=178
O311=179
O312=180
O313=181
O314=182
O315=183
O316=184
O317=185
O318=186
O319=187
O320=188
O321=189
O322=190
O323=191
O324=192
O325=193
O326=194
O327=195
O328=196
O329=197
O330=198
O331=199
O332=200
O333=201
O334=202
O335=203
O336=204
O337=205
O338=206
O339=207
O340=208
O341=209
O342=210
O343=211
O344=212
O345=213
O346=214
O347=215
O348=216
O501=218
mP=7
P1=#Name
P2=#ID
P3=Ch
P4=Ah
P5=46d
P6=46d
P7=0d
NGrpStI=1299
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=6
GrpStI100=4
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=2
GrpStI112=2
GrpStI113=2
GrpStI114=2
GrpStI115=2
GrpStI116=2
GrpStI117=2
GrpStI118=2
GrpStI119=2
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=2
GrpStI133=2
GrpStI134=2
GrpStI135=2
GrpStI136=2
GrpStI137=2
GrpStI138=2
GrpStI139=2
GrpStI140=2
GrpStI141=2
GrpStI142=2
GrpStI143=2
GrpStI144=2
GrpStI145=2
GrpStI146=2
GrpStI147=2
GrpStI148=2
GrpStI149=2
GrpStI150=2
GrpStI151=2
GrpStI152=2
GrpStI153=2
GrpStI154=2
GrpStI155=2
GrpStI156=2
GrpStI157=2
GrpStI158=2
GrpStI159=2
GrpStI160=2
GrpStI161=2
GrpStI162=2
GrpStI163=2
GrpStI164=2
GrpStI165=2
GrpStI166=2
GrpStI167=2
GrpStI168=2
GrpStI169=2
GrpStI170=2
GrpStI171=2
GrpStI172=2
GrpStI173=2
GrpStI174=2
GrpStI175=2
GrpStI176=2
GrpStI177=2
GrpStI178=2
GrpStI179=2
GrpStI180=2
GrpStI181=2
GrpStI182=2
GrpStI183=2
GrpStI184=2
GrpStI185=2
GrpStI186=2
GrpStI187=2
GrpStI188=2
GrpStI189=2
GrpStI190=2
GrpStI191=2
GrpStI192=2
GrpStI193=2
GrpStI194=2
GrpStI195=2
GrpStI196=2
GrpStI197=2
GrpStI198=2
GrpStI199=6
GrpStI200=3
GrpStI201=1
GrpStI202=1
GrpStI203=1
GrpStI204=1
GrpStI205=1
GrpStI206=1
GrpStI207=1
GrpStI208=1
GrpStI209=1
GrpStI210=1
GrpStI211=1
GrpStI212=1
GrpStI213=1
GrpStI214=1
GrpStI215=1
GrpStI216=1
GrpStI217=1
GrpStI218=1
GrpStI219=1
GrpStI220=1
GrpStI221=1
GrpStI222=1
GrpStI223=1
GrpStI224=1
GrpStI225=1
GrpStI226=1
GrpStI227=1
GrpStI228=1
GrpStI229=1
GrpStI230=1
GrpStI231=1
GrpStI232=1
GrpStI233=1
GrpStI234=1
GrpStI235=1
GrpStI236=1
GrpStI237=1
GrpStI238=1
GrpStI239=1
GrpStI240=1
GrpStI241=1
GrpStI242=1
GrpStI243=1
GrpStI244=1
GrpStI245=1
GrpStI246=1
GrpStI247=1
GrpStI248=1
GrpStI249=1
GrpStI250=1
GrpStI251=1
GrpStI252=1
GrpStI253=1
GrpStI254=1
GrpStI255=1
GrpStI256=1
GrpStI257=1
GrpStI258=1
GrpStI259=1
GrpStI260=1
GrpStI261=1
GrpStI262=1
GrpStI263=1
GrpStI264=1
GrpStI265=1
GrpStI266=1
GrpStI267=1
GrpStI268=1
GrpStI269=1
GrpStI270=1
GrpStI271=1
GrpStI272=1
GrpStI273=1
GrpStI274=1
GrpStI275=1
GrpStI276=1
GrpStI277=1
GrpStI278=1
GrpStI279=1
GrpStI280=1
GrpStI281=1
GrpStI282=1
GrpStI283=1
GrpStI284=1
GrpStI285=1
GrpStI286=1
GrpStI287=1
GrpStI288=1
GrpStI289=1
GrpStI290=1
GrpStI291=1
GrpStI292=1
GrpStI293=1
GrpStI294=1
GrpStI295=1
GrpStI296=1
GrpStI297=1
GrpStI298=1
GrpStI299=1
GrpStI300=1
GrpStI301=1
GrpStI302=1
GrpStI303=1
GrpStI304=1
GrpStI305=1
GrpStI306=1
GrpStI307=1
GrpStI308=1
GrpStI309=1
GrpStI310=1
GrpStI311=1
GrpStI312=1
GrpStI313=1
GrpStI314=1
GrpStI315=1
GrpStI316=1
GrpStI317=1
GrpStI318=1
GrpStI319=1
GrpStI320=1
GrpStI321=1
GrpStI322=1
GrpStI323=1
GrpStI324=1
GrpStI325=1
GrpStI326=1
GrpStI327=1
GrpStI328=1
GrpStI329=1
GrpStI330=1
GrpStI331=1
GrpStI332=1
GrpStI333=1
GrpStI334=1
GrpStI335=1
GrpStI336=1
GrpStI337=1
GrpStI338=1
GrpStI339=1
GrpStI340=1
GrpStI341=1
GrpStI342=1
GrpStI343=1
GrpStI344=1
GrpStI345=1
GrpStI346=1
GrpStI347=1
GrpStI348=1
GrpStI349=1
GrpStI350=1
GrpStI351=1
GrpStI352=1
GrpStI353=1
GrpStI354=1
GrpStI355=1
GrpStI356=1
GrpStI357=1
GrpStI358=1
GrpStI359=1
GrpStI360=1
GrpStI361=1
GrpStI362=1
GrpStI363=1
GrpStI364=1
GrpStI365=1
GrpStI366=1
GrpStI367=1
GrpStI368=1
GrpStI369=1
GrpStI370=1
GrpStI371=1
GrpStI372=1
GrpStI373=1
GrpStI374=1
GrpStI375=1
GrpStI376=1
GrpStI377=1
GrpStI378=1
GrpStI379=1
GrpStI380=1
GrpStI381=1
GrpStI382=1
GrpStI383=1
GrpStI384=1
GrpStI385=1
GrpStI386=1
GrpStI387=1
GrpStI388=1
GrpStI389=1
GrpStI390=1
GrpStI391=1
GrpStI392=1
GrpStI393=1
GrpStI394=1
GrpStI395=1
GrpStI396=1
GrpStI397=1
GrpStI398=1
GrpStI399=1
GrpStI400=1
GrpStI401=1
GrpStI402=1
GrpStI403=1
GrpStI404=1
GrpStI405=1
GrpStI406=1
GrpStI407=1
GrpStI408=1
GrpStI409=1
GrpStI410=1
GrpStI411=1
GrpStI412=1
GrpStI413=1
GrpStI414=1
GrpStI415=1
GrpStI416=1
GrpStI417=1
GrpStI418=1
GrpStI419=1
GrpStI420=1
GrpStI421=1
GrpStI422=1
GrpStI423=1
GrpStI424=1
GrpStI425=1
GrpStI426=1
GrpStI427=1
GrpStI428=1
GrpStI429=1
GrpStI430=1
GrpStI431=1
GrpStI432=1
GrpStI433=1
GrpStI434=1
GrpStI435=1
GrpStI436=1
GrpStI437=1
GrpStI438=1
GrpStI439=1
GrpStI440=1
GrpStI441=1
GrpStI442=1
GrpStI443=1
GrpStI444=1
GrpStI445=1
GrpStI446=1
GrpStI447=1
GrpStI448=1
GrpStI449=1
GrpStI450=1
GrpStI451=1
GrpStI452=1
GrpStI453=1
GrpStI454=1
GrpStI455=1
GrpStI456=1
GrpStI457=1
GrpStI458=1
GrpStI459=1
GrpStI460=1
GrpStI461=1
GrpStI462=1
GrpStI463=1
GrpStI464=1
GrpStI465=1
GrpStI466=1
GrpStI467=1
GrpStI468=1
GrpStI469=1
GrpStI470=1
GrpStI471=1
GrpStI472=1
GrpStI473=1
GrpStI474=1
GrpStI475=1
GrpStI476=1
GrpStI477=1
GrpStI478=1
GrpStI479=1
GrpStI480=1
GrpStI481=1
GrpStI482=1
GrpStI483=1
GrpStI484=1
GrpStI485=1
GrpStI486=1
GrpStI487=1
GrpStI488=1
GrpStI489=1
GrpStI490=1
GrpStI491=1
GrpStI492=1
GrpStI493=1
GrpStI494=1
GrpStI495=1
GrpStI496=1
GrpStI497=1
GrpStI498=1
GrpStI499=5
GrpStI500=4
GrpStI501=2
GrpStI502=2
GrpStI503=2
GrpStI504=2
GrpStI505=2
GrpStI506=2
GrpStI507=2
GrpStI508=2
GrpStI509=2
GrpStI510=2
GrpStI511=2
GrpStI512=2
GrpStI513=2
GrpStI514=2
GrpStI515=2
GrpStI516=2
GrpStI517=2
GrpStI518=2
GrpStI519=2
GrpStI520=2
GrpStI521=2
GrpStI522=2
GrpStI523=2
GrpStI524=2
GrpStI525=2
GrpStI526=2
GrpStI527=2
GrpStI528=2
GrpStI529=2
GrpStI530=2
GrpStI531=2
GrpStI532=2
GrpStI533=2
GrpStI534=2
GrpStI535=2
GrpStI536=2
GrpStI537=2
GrpStI538=2
GrpStI539=2
GrpStI540=2
GrpStI541=2
GrpStI542=2
GrpStI543=2
GrpStI544=2
GrpStI545=2
GrpStI546=2
GrpStI547=2
GrpStI548=2
GrpStI549=2
GrpStI550=2
GrpStI551=2
GrpStI552=2
GrpStI553=2
GrpStI554=2
GrpStI555=2
GrpStI556=2
GrpStI557=2
GrpStI558=2
GrpStI559=2
GrpStI560=2
GrpStI561=2
GrpStI562=2
GrpStI563=2
GrpStI564=2
GrpStI565=2
GrpStI566=2
GrpStI567=2
GrpStI568=2
GrpStI569=2
GrpStI570=2
GrpStI571=2
GrpStI572=2
GrpStI573=2
GrpStI574=2
GrpStI575=2
GrpStI576=2
GrpStI577=2
GrpStI578=2
GrpStI579=2
GrpStI580=2
GrpStI581=2
GrpStI582=2
GrpStI583=2
GrpStI584=2
GrpStI585=2
GrpStI586=2
GrpStI587=2
GrpStI588=2
GrpStI589=2
GrpStI590=2
GrpStI591=2
GrpStI592=2
GrpStI593=2
GrpStI594=2
GrpStI595=2
GrpStI596=2
GrpStI597=2
GrpStI598=2
GrpStI599=2
GrpStI600=2
GrpStI601=2
GrpStI602=2
GrpStI603=2
GrpStI604=2
GrpStI605=2
GrpStI606=2
GrpStI607=2
GrpStI608=2
GrpStI609=2
GrpStI610=2
GrpStI611=2
GrpStI612=2
GrpStI613=2
GrpStI614=2
GrpStI615=2
GrpStI616=2
GrpStI617=2
GrpStI618=2
GrpStI619=2
GrpStI620=2
GrpStI621=2
GrpStI622=2
GrpStI623=2
GrpStI624=2
GrpStI625=2
GrpStI626=2
GrpStI627=2
GrpStI628=2
GrpStI629=2
GrpStI630=2
GrpStI631=2
GrpStI632=2
GrpStI633=2
GrpStI634=2
GrpStI635=2
GrpStI636=2
GrpStI637=2
GrpStI638=2
GrpStI639=2
GrpStI640=2
GrpStI641=2
GrpStI642=2
GrpStI643=2
GrpStI644=2
GrpStI645=2
GrpStI646=2
GrpStI647=2
GrpStI648=2
GrpStI649=2
GrpStI650=2
GrpStI651=2
GrpStI652=2
GrpStI653=2
GrpStI654=2
GrpStI655=2
GrpStI656=2
GrpStI657=2
GrpStI658=2
GrpStI659=2
GrpStI660=2
GrpStI661=2
GrpStI662=2
GrpStI663=2
GrpStI664=2
GrpStI665=2
GrpStI666=2
GrpStI667=2
GrpStI668=2
GrpStI669=2
GrpStI670=2
GrpStI671=2
GrpStI672=2
GrpStI673=2
GrpStI674=2
GrpStI675=2
GrpStI676=2
GrpStI677=2
GrpStI678=2
GrpStI679=2
GrpStI680=2
GrpStI681=2
GrpStI682=2
GrpStI683=2
GrpStI684=2
GrpStI685=2
GrpStI686=2
GrpStI687=2
GrpStI688=2
GrpStI689=2
GrpStI690=2
GrpStI691=2
GrpStI692=2
GrpStI693=2
GrpStI694=2
GrpStI695=2
GrpStI696=2
GrpStI697=2
GrpStI698=2
GrpStI699=2
GrpStI700=2
GrpStI701=2
GrpStI702=2
GrpStI703=2
GrpStI704=2
GrpStI705=2
GrpStI706=2
GrpStI707=2
GrpStI708=2
GrpStI709=2
GrpStI710=2
GrpStI711=2
GrpStI712=2
GrpStI713=2
GrpStI714=2
GrpStI715=2
GrpStI716=2
GrpStI717=2
GrpStI718=2
GrpStI719=2
GrpStI720=2
GrpStI721=2
GrpStI722=2
GrpStI723=2
GrpStI724=2
GrpStI725=2
GrpStI726=2
GrpStI727=2
GrpStI728=2
GrpStI729=2
GrpStI730=2
GrpStI731=2
GrpStI732=2
GrpStI733=2
GrpStI734=2
GrpStI735=2
GrpStI736=2
GrpStI737=2
GrpStI738=2
GrpStI739=2
GrpStI740=2
GrpStI741=2
GrpStI742=2
GrpStI743=2
GrpStI744=2
GrpStI745=2
GrpStI746=2
GrpStI747=2
GrpStI748=2
GrpStI749=2
GrpStI750=2
GrpStI751=2
GrpStI752=2
GrpStI753=2
GrpStI754=2
GrpStI755=2
GrpStI756=2
GrpStI757=2
GrpStI758=2
GrpStI759=2
GrpStI760=2
GrpStI761=2
GrpStI762=2
GrpStI763=2
GrpStI764=2
GrpStI765=2
GrpStI766=2
GrpStI767=2
GrpStI768=2
GrpStI769=2
GrpStI770=2
GrpStI771=2
GrpStI772=2
GrpStI773=2
GrpStI774=2
GrpStI775=2
GrpStI776=2
GrpStI777=2
GrpStI778=2
GrpStI779=2
GrpStI780=2
GrpStI781=2
GrpStI782=2
GrpStI783=2
GrpStI784=2
GrpStI785=2
GrpStI786=2
GrpStI787=2
GrpStI788=2
GrpStI789=2
GrpStI790=2
GrpStI791=2
GrpStI792=2
GrpStI793=2
GrpStI794=2
GrpStI795=2
GrpStI796=2
GrpStI797=2
GrpStI798=2
GrpStI799=2
GrpStI800=2
GrpStI801=2
GrpStI802=2
GrpStI803=2
GrpStI804=2
GrpStI805=2
GrpStI806=2
GrpStI807=2
GrpStI808=2
GrpStI809=2
GrpStI810=2
GrpStI811=2
GrpStI812=2
GrpStI813=2
GrpStI814=2
GrpStI815=2
GrpStI816=2
GrpStI817=2
GrpStI818=2
GrpStI819=2
GrpStI820=2
GrpStI821=2
GrpStI822=2
GrpStI823=2
GrpStI824=2
GrpStI825=2
GrpStI826=2
GrpStI827=2
GrpStI828=2
GrpStI829=2
GrpStI830=2
GrpStI831=2
GrpStI832=2
GrpStI833=2
GrpStI834=2
GrpStI835=2
GrpStI836=2
GrpStI837=2
GrpStI838=2
GrpStI839=2
GrpStI840=2
GrpStI841=2
GrpStI842=2
GrpStI843=2
GrpStI844=2
GrpStI845=2
GrpStI846=2
GrpStI847=2
GrpStI848=2
GrpStI849=2
GrpStI850=2
GrpStI851=2
GrpStI852=2
GrpStI853=2
GrpStI854=2
GrpStI855=2
GrpStI856=2
GrpStI857=2
GrpStI858=2
GrpStI859=2
GrpStI860=2
GrpStI861=2
GrpStI862=2
GrpStI863=2
GrpStI864=2
GrpStI865=2
GrpStI866=2
GrpStI867=2
GrpStI868=2
GrpStI869=2
GrpStI870=2
GrpStI871=2
GrpStI872=2
GrpStI873=2
GrpStI874=2
GrpStI875=2
GrpStI876=2
GrpStI877=2
GrpStI878=2
GrpStI879=2
GrpStI880=2
GrpStI881=2
GrpStI882=2
GrpStI883=2
GrpStI884=2
GrpStI885=2
GrpStI886=2
GrpStI887=2
GrpStI888=2
GrpStI889=2
GrpStI890=2
GrpStI891=2
GrpStI892=2
GrpStI893=2
GrpStI894=2
GrpStI895=2
GrpStI896=2
GrpStI897=2
GrpStI898=2
GrpStI899=6
GrpStI900=3
GrpStI901=1
GrpStI902=1
GrpStI903=1
GrpStI904=1
GrpStI905=1
GrpStI906=1
GrpStI907=1
GrpStI908=1
GrpStI909=1
GrpStI910=1
GrpStI911=1
GrpStI912=1
GrpStI913=1
GrpStI914=1
GrpStI915=1
GrpStI916=1
GrpStI917=1
GrpStI918=1
GrpStI919=1
GrpStI920=1
GrpStI921=1
GrpStI922=1
GrpStI923=1
GrpStI924=1
GrpStI925=1
GrpStI926=1
GrpStI927=1
GrpStI928=1
GrpStI929=1
GrpStI930=1
GrpStI931=1
GrpStI932=1
GrpStI933=1
GrpStI934=1
GrpStI935=1
GrpStI936=1
GrpStI937=1
GrpStI938=1
GrpStI939=1
GrpStI940=1
GrpStI941=1
GrpStI942=1
GrpStI943=1
GrpStI944=1
GrpStI945=1
GrpStI946=1
GrpStI947=1
GrpStI948=1
GrpStI949=1
GrpStI950=1
GrpStI951=1
GrpStI952=1
GrpStI953=1
GrpStI954=1
GrpStI955=1
GrpStI956=1
GrpStI957=1
GrpStI958=1
GrpStI959=1
GrpStI960=1
GrpStI961=1
GrpStI962=1
GrpStI963=1
GrpStI964=1
GrpStI965=1
GrpStI966=1
GrpStI967=1
GrpStI968=1
GrpStI969=1
GrpStI970=1
GrpStI971=1
GrpStI972=1
GrpStI973=1
GrpStI974=1
GrpStI975=1
GrpStI976=1
GrpStI977=1
GrpStI978=1
GrpStI979=1
GrpStI980=1
GrpStI981=1
GrpStI982=1
GrpStI983=1
GrpStI984=1
GrpStI985=1
GrpStI986=1
GrpStI987=1
GrpStI988=1
GrpStI989=1
GrpStI990=1
GrpStI991=1
GrpStI992=1
GrpStI993=1
GrpStI994=1
GrpStI995=1
GrpStI996=1
GrpStI997=1
GrpStI998=1
GrpStI999=1
GrpStI1000=1
GrpStI1001=1
GrpStI1002=1
GrpStI1003=1
GrpStI1004=1
GrpStI1005=1
GrpStI1006=1
GrpStI1007=1
GrpStI1008=1
GrpStI1009=1
GrpStI1010=1
GrpStI1011=1
GrpStI1012=1
GrpStI1013=1
GrpStI1014=1
GrpStI1015=1
GrpStI1016=1
GrpStI1017=1
GrpStI1018=1
GrpStI1019=1
GrpStI1020=1
GrpStI1021=1
GrpStI1022=1
GrpStI1023=1
GrpStI1024=1
GrpStI1025=1
GrpStI1026=1
GrpStI1027=1
GrpStI1028=1
GrpStI1029=1
GrpStI1030=1
GrpStI1031=1
GrpStI1032=1
GrpStI1033=1
GrpStI1034=1
GrpStI1035=1
GrpStI1036=1
GrpStI1037=1
GrpStI1038=1
GrpStI1039=1
GrpStI1040=1
GrpStI1041=1
GrpStI1042=1
GrpStI1043=1
GrpStI1044=1
GrpStI1045=1
GrpStI1046=1
GrpStI1047=1
GrpStI1048=1
GrpStI1049=1
GrpStI1050=1
GrpStI1051=1
GrpStI1052=1
GrpStI1053=1
GrpStI1054=1
GrpStI1055=1
GrpStI1056=1
GrpStI1057=1
GrpStI1058=1
GrpStI1059=1
GrpStI1060=1
GrpStI1061=1
GrpStI1062=1
GrpStI1063=1
GrpStI1064=1
GrpStI1065=1
GrpStI1066=1
GrpStI1067=1
GrpStI1068=1
GrpStI1069=1
GrpStI1070=1
GrpStI1071=1
GrpStI1072=1
GrpStI1073=1
GrpStI1074=1
GrpStI1075=1
GrpStI1076=1
GrpStI1077=1
GrpStI1078=1
GrpStI1079=1
GrpStI1080=1
GrpStI1081=1
GrpStI1082=1
GrpStI1083=1
GrpStI1084=1
GrpStI1085=1
GrpStI1086=1
GrpStI1087=1
GrpStI1088=1
GrpStI1089=1
GrpStI1090=1
GrpStI1091=1
GrpStI1092=1
GrpStI1093=1
GrpStI1094=1
GrpStI1095=1
GrpStI1096=1
GrpStI1097=1
GrpStI1098=1
GrpStI1099=1
GrpStI1100=1
GrpStI1101=1
GrpStI1102=1
GrpStI1103=1
GrpStI1104=1
GrpStI1105=1
GrpStI1106=1
GrpStI1107=1
GrpStI1108=1
GrpStI1109=1
GrpStI1110=1
GrpStI1111=1
GrpStI1112=1
GrpStI1113=1
GrpStI1114=1
GrpStI1115=1
GrpStI1116=1
GrpStI1117=1
GrpStI1118=1
GrpStI1119=1
GrpStI1120=1
GrpStI1121=1
GrpStI1122=1
GrpStI1123=1
GrpStI1124=1
GrpStI1125=1
GrpStI1126=1
GrpStI1127=1
GrpStI1128=1
GrpStI1129=1
GrpStI1130=1
GrpStI1131=1
GrpStI1132=1
GrpStI1133=1
GrpStI1134=1
GrpStI1135=1
GrpStI1136=1
GrpStI1137=1
GrpStI1138=1
GrpStI1139=1
GrpStI1140=1
GrpStI1141=1
GrpStI1142=1
GrpStI1143=1
GrpStI1144=1
GrpStI1145=1
GrpStI1146=1
GrpStI1147=1
GrpStI1148=1
GrpStI1149=1
GrpStI1150=1
GrpStI1151=1
GrpStI1152=1
GrpStI1153=1
GrpStI1154=1
GrpStI1155=1
GrpStI1156=1
GrpStI1157=1
GrpStI1158=1
GrpStI1159=1
GrpStI1160=1
GrpStI1161=1
GrpStI1162=1
GrpStI1163=1
GrpStI1164=1
GrpStI1165=1
GrpStI1166=1
GrpStI1167=1
GrpStI1168=1
GrpStI1169=1
GrpStI1170=1
GrpStI1171=1
GrpStI1172=1
GrpStI1173=1
GrpStI1174=1
GrpStI1175=1
GrpStI1176=1
GrpStI1177=1
GrpStI1178=1
GrpStI1179=1
GrpStI1180=1
GrpStI1181=1
GrpStI1182=1
GrpStI1183=1
GrpStI1184=1
GrpStI1185=1
GrpStI1186=1
GrpStI1187=1
GrpStI1188=1
GrpStI1189=1
GrpStI1190=1
GrpStI1191=1
GrpStI1192=1
GrpStI1193=1
GrpStI1194=1
GrpStI1195=1
GrpStI1196=1
GrpStI1197=1
GrpStI1198=1
GrpStI1199=1
GrpStI1200=1
GrpStI1201=1
GrpStI1202=1
GrpStI1203=1
GrpStI1204=1
GrpStI1205=1
GrpStI1206=1
GrpStI1207=1
GrpStI1208=1
GrpStI1209=1
GrpStI1210=1
GrpStI1211=1
GrpStI1212=1
GrpStI1213=1
GrpStI1214=1
GrpStI1215=1
GrpStI1216=1
GrpStI1217=1
GrpStI1218=1
GrpStI1219=1
GrpStI1220=1
GrpStI1221=1
GrpStI1222=1
GrpStI1223=1
GrpStI1224=1
GrpStI1225=1
GrpStI1226=1
GrpStI1227=1
GrpStI1228=1
GrpStI1229=1
GrpStI1230=1
GrpStI1231=1
GrpStI1232=1
GrpStI1233=1
GrpStI1234=1
GrpStI1235=1
GrpStI1236=1
GrpStI1237=1
GrpStI1238=1
GrpStI1239=1
GrpStI1240=1
GrpStI1241=1
GrpStI1242=1
GrpStI1243=1
GrpStI1244=1
GrpStI1245=1
GrpStI1246=1
GrpStI1247=1
GrpStI1248=1
GrpStI1249=1
GrpStI1250=1
GrpStI1251=1
GrpStI1252=1
GrpStI1253=1
GrpStI1254=1
GrpStI1255=1
GrpStI1256=1
GrpStI1257=1
GrpStI1258=1
GrpStI1259=1
GrpStI1260=1
GrpStI1261=1
GrpStI1262=1
GrpStI1263=1
GrpStI1264=1
GrpStI1265=1
GrpStI1266=1
GrpStI1267=1
GrpStI1268=1
GrpStI1269=1
GrpStI1270=1
GrpStI1271=1
GrpStI1272=1
GrpStI1273=1
GrpStI1274=1
GrpStI1275=1
GrpStI1276=1
GrpStI1277=1
GrpStI1278=1
GrpStI1279=1
GrpStI1280=1
GrpStI1281=1
GrpStI1282=1
GrpStI1283=1
GrpStI1284=1
GrpStI1285=1
GrpStI1286=1
GrpStI1287=1
GrpStI1288=1
GrpStI1289=1
GrpStI1290=1
GrpStI1291=1
GrpStI1292=1
GrpStI1293=1
GrpStI1294=1
GrpStI1295=1
GrpStI1296=1
GrpStI1297=1
GrpStI1298=1
GrpStI1299=5
NGrpStO=1299
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=6
GrpStO100=4
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=2
GrpStO112=2
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=2
GrpStO118=2
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=2
GrpStO134=2
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=2
GrpStO139=2
GrpStO140=2
GrpStO141=2
GrpStO142=2
GrpStO143=2
GrpStO144=2
GrpStO145=2
GrpStO146=2
GrpStO147=2
GrpStO148=2
GrpStO149=2
GrpStO150=2
GrpStO151=2
GrpStO152=2
GrpStO153=2
GrpStO154=2
GrpStO155=2
GrpStO156=2
GrpStO157=2
GrpStO158=2
GrpStO159=2
GrpStO160=2
GrpStO161=2
GrpStO162=2
GrpStO163=2
GrpStO164=2
GrpStO165=2
GrpStO166=2
GrpStO167=2
GrpStO168=2
GrpStO169=2
GrpStO170=2
GrpStO171=2
GrpStO172=2
GrpStO173=2
GrpStO174=2
GrpStO175=2
GrpStO176=2
GrpStO177=2
GrpStO178=2
GrpStO179=2
GrpStO180=2
GrpStO181=2
GrpStO182=2
GrpStO183=2
GrpStO184=2
GrpStO185=2
GrpStO186=2
GrpStO187=2
GrpStO188=2
GrpStO189=2
GrpStO190=2
GrpStO191=2
GrpStO192=2
GrpStO193=2
GrpStO194=2
GrpStO195=2
GrpStO196=2
GrpStO197=2
GrpStO198=2
GrpStO199=6
GrpStO200=3
GrpStO201=1
GrpStO202=1
GrpStO203=1
GrpStO204=1
GrpStO205=1
GrpStO206=1
GrpStO207=1
GrpStO208=1
GrpStO209=1
GrpStO210=1
GrpStO211=1
GrpStO212=1
GrpStO213=1
GrpStO214=1
GrpStO215=1
GrpStO216=1
GrpStO217=1
GrpStO218=1
GrpStO219=1
GrpStO220=1
GrpStO221=1
GrpStO222=1
GrpStO223=1
GrpStO224=1
GrpStO225=1
GrpStO226=1
GrpStO227=1
GrpStO228=1
GrpStO229=1
GrpStO230=1
GrpStO231=1
GrpStO232=1
GrpStO233=1
GrpStO234=1
GrpStO235=1
GrpStO236=1
GrpStO237=1
GrpStO238=1
GrpStO239=1
GrpStO240=1
GrpStO241=1
GrpStO242=1
GrpStO243=1
GrpStO244=1
GrpStO245=1
GrpStO246=1
GrpStO247=1
GrpStO248=1
GrpStO249=1
GrpStO250=1
GrpStO251=1
GrpStO252=1
GrpStO253=1
GrpStO254=1
GrpStO255=1
GrpStO256=1
GrpStO257=1
GrpStO258=1
GrpStO259=1
GrpStO260=1
GrpStO261=1
GrpStO262=1
GrpStO263=1
GrpStO264=1
GrpStO265=1
GrpStO266=1
GrpStO267=1
GrpStO268=1
GrpStO269=1
GrpStO270=1
GrpStO271=1
GrpStO272=1
GrpStO273=1
GrpStO274=1
GrpStO275=1
GrpStO276=1
GrpStO277=1
GrpStO278=1
GrpStO279=1
GrpStO280=1
GrpStO281=1
GrpStO282=1
GrpStO283=1
GrpStO284=1
GrpStO285=1
GrpStO286=1
GrpStO287=1
GrpStO288=1
GrpStO289=1
GrpStO290=1
GrpStO291=1
GrpStO292=1
GrpStO293=1
GrpStO294=1
GrpStO295=1
GrpStO296=1
GrpStO297=1
GrpStO298=1
GrpStO299=1
GrpStO300=1
GrpStO301=1
GrpStO302=1
GrpStO303=1
GrpStO304=1
GrpStO305=1
GrpStO306=1
GrpStO307=1
GrpStO308=1
GrpStO309=1
GrpStO310=1
GrpStO311=1
GrpStO312=1
GrpStO313=1
GrpStO314=1
GrpStO315=1
GrpStO316=1
GrpStO317=1
GrpStO318=1
GrpStO319=1
GrpStO320=1
GrpStO321=1
GrpStO322=1
GrpStO323=1
GrpStO324=1
GrpStO325=1
GrpStO326=1
GrpStO327=1
GrpStO328=1
GrpStO329=1
GrpStO330=1
GrpStO331=1
GrpStO332=1
GrpStO333=1
GrpStO334=1
GrpStO335=1
GrpStO336=1
GrpStO337=1
GrpStO338=1
GrpStO339=1
GrpStO340=1
GrpStO341=1
GrpStO342=1
GrpStO343=1
GrpStO344=1
GrpStO345=1
GrpStO346=1
GrpStO347=1
GrpStO348=1
GrpStO349=1
GrpStO350=1
GrpStO351=1
GrpStO352=1
GrpStO353=1
GrpStO354=1
GrpStO355=1
GrpStO356=1
GrpStO357=1
GrpStO358=1
GrpStO359=1
GrpStO360=1
GrpStO361=1
GrpStO362=1
GrpStO363=1
GrpStO364=1
GrpStO365=1
GrpStO366=1
GrpStO367=1
GrpStO368=1
GrpStO369=1
GrpStO370=1
GrpStO371=1
GrpStO372=1
GrpStO373=1
GrpStO374=1
GrpStO375=1
GrpStO376=1
GrpStO377=1
GrpStO378=1
GrpStO379=1
GrpStO380=1
GrpStO381=1
GrpStO382=1
GrpStO383=1
GrpStO384=1
GrpStO385=1
GrpStO386=1
GrpStO387=1
GrpStO388=1
GrpStO389=1
GrpStO390=1
GrpStO391=1
GrpStO392=1
GrpStO393=1
GrpStO394=1
GrpStO395=1
GrpStO396=1
GrpStO397=1
GrpStO398=1
GrpStO399=1
GrpStO400=1
GrpStO401=1
GrpStO402=1
GrpStO403=1
GrpStO404=1
GrpStO405=1
GrpStO406=1
GrpStO407=1
GrpStO408=1
GrpStO409=1
GrpStO410=1
GrpStO411=1
GrpStO412=1
GrpStO413=1
GrpStO414=1
GrpStO415=1
GrpStO416=1
GrpStO417=1
GrpStO418=1
GrpStO419=1
GrpStO420=1
GrpStO421=1
GrpStO422=1
GrpStO423=1
GrpStO424=1
GrpStO425=1
GrpStO426=1
GrpStO427=1
GrpStO428=1
GrpStO429=1
GrpStO430=1
GrpStO431=1
GrpStO432=1
GrpStO433=1
GrpStO434=1
GrpStO435=1
GrpStO436=1
GrpStO437=1
GrpStO438=1
GrpStO439=1
GrpStO440=1
GrpStO441=1
GrpStO442=1
GrpStO443=1
GrpStO444=1
GrpStO445=1
GrpStO446=1
GrpStO447=1
GrpStO448=1
GrpStO449=1
GrpStO450=1
GrpStO451=1
GrpStO452=1
GrpStO453=1
GrpStO454=1
GrpStO455=1
GrpStO456=1
GrpStO457=1
GrpStO458=1
GrpStO459=1
GrpStO460=1
GrpStO461=1
GrpStO462=1
GrpStO463=1
GrpStO464=1
GrpStO465=1
GrpStO466=1
GrpStO467=1
GrpStO468=1
GrpStO469=1
GrpStO470=1
GrpStO471=1
GrpStO472=1
GrpStO473=1
GrpStO474=1
GrpStO475=1
GrpStO476=1
GrpStO477=1
GrpStO478=1
GrpStO479=1
GrpStO480=1
GrpStO481=1
GrpStO482=1
GrpStO483=1
GrpStO484=1
GrpStO485=1
GrpStO486=1
GrpStO487=1
GrpStO488=1
GrpStO489=1
GrpStO490=1
GrpStO491=1
GrpStO492=1
GrpStO493=1
GrpStO494=1
GrpStO495=1
GrpStO496=1
GrpStO497=1
GrpStO498=1
GrpStO499=5
GrpStO500=4
GrpStO501=2
GrpStO502=2
GrpStO503=2
GrpStO504=2
GrpStO505=2
GrpStO506=2
GrpStO507=2
GrpStO508=2
GrpStO509=2
GrpStO510=2
GrpStO511=2
GrpStO512=2
GrpStO513=2
GrpStO514=2
GrpStO515=2
GrpStO516=2
GrpStO517=2
GrpStO518=2
GrpStO519=2
GrpStO520=2
GrpStO521=2
GrpStO522=2
GrpStO523=2
GrpStO524=2
GrpStO525=2
GrpStO526=2
GrpStO527=2
GrpStO528=2
GrpStO529=2
GrpStO530=2
GrpStO531=2
GrpStO532=2
GrpStO533=2
GrpStO534=2
GrpStO535=2
GrpStO536=2
GrpStO537=2
GrpStO538=2
GrpStO539=2
GrpStO540=2
GrpStO541=2
GrpStO542=2
GrpStO543=2
GrpStO544=2
GrpStO545=2
GrpStO546=2
GrpStO547=2
GrpStO548=2
GrpStO549=2
GrpStO550=2
GrpStO551=2
GrpStO552=2
GrpStO553=2
GrpStO554=2
GrpStO555=2
GrpStO556=2
GrpStO557=2
GrpStO558=2
GrpStO559=2
GrpStO560=2
GrpStO561=2
GrpStO562=2
GrpStO563=2
GrpStO564=2
GrpStO565=2
GrpStO566=2
GrpStO567=2
GrpStO568=2
GrpStO569=2
GrpStO570=2
GrpStO571=2
GrpStO572=2
GrpStO573=2
GrpStO574=2
GrpStO575=2
GrpStO576=2
GrpStO577=2
GrpStO578=2
GrpStO579=2
GrpStO580=2
GrpStO581=2
GrpStO582=2
GrpStO583=2
GrpStO584=2
GrpStO585=2
GrpStO586=2
GrpStO587=2
GrpStO588=2
GrpStO589=2
GrpStO590=2
GrpStO591=2
GrpStO592=2
GrpStO593=2
GrpStO594=2
GrpStO595=2
GrpStO596=2
GrpStO597=2
GrpStO598=2
GrpStO599=2
GrpStO600=2
GrpStO601=2
GrpStO602=2
GrpStO603=2
GrpStO604=2
GrpStO605=2
GrpStO606=2
GrpStO607=2
GrpStO608=2
GrpStO609=2
GrpStO610=2
GrpStO611=2
GrpStO612=2
GrpStO613=2
GrpStO614=2
GrpStO615=2
GrpStO616=2
GrpStO617=2
GrpStO618=2
GrpStO619=2
GrpStO620=2
GrpStO621=2
GrpStO622=2
GrpStO623=2
GrpStO624=2
GrpStO625=2
GrpStO626=2
GrpStO627=2
GrpStO628=2
GrpStO629=2
GrpStO630=2
GrpStO631=2
GrpStO632=2
GrpStO633=2
GrpStO634=2
GrpStO635=2
GrpStO636=2
GrpStO637=2
GrpStO638=2
GrpStO639=2
GrpStO640=2
GrpStO641=2
GrpStO642=2
GrpStO643=2
GrpStO644=2
GrpStO645=2
GrpStO646=2
GrpStO647=2
GrpStO648=2
GrpStO649=2
GrpStO650=2
GrpStO651=2
GrpStO652=2
GrpStO653=2
GrpStO654=2
GrpStO655=2
GrpStO656=2
GrpStO657=2
GrpStO658=2
GrpStO659=2
GrpStO660=2
GrpStO661=2
GrpStO662=2
GrpStO663=2
GrpStO664=2
GrpStO665=2
GrpStO666=2
GrpStO667=2
GrpStO668=2
GrpStO669=2
GrpStO670=2
GrpStO671=2
GrpStO672=2
GrpStO673=2
GrpStO674=2
GrpStO675=2
GrpStO676=2
GrpStO677=2
GrpStO678=2
GrpStO679=2
GrpStO680=2
GrpStO681=2
GrpStO682=2
GrpStO683=2
GrpStO684=2
GrpStO685=2
GrpStO686=2
GrpStO687=2
GrpStO688=2
GrpStO689=2
GrpStO690=2
GrpStO691=2
GrpStO692=2
GrpStO693=2
GrpStO694=2
GrpStO695=2
GrpStO696=2
GrpStO697=2
GrpStO698=2
GrpStO699=2
GrpStO700=2
GrpStO701=2
GrpStO702=2
GrpStO703=2
GrpStO704=2
GrpStO705=2
GrpStO706=2
GrpStO707=2
GrpStO708=2
GrpStO709=2
GrpStO710=2
GrpStO711=2
GrpStO712=2
GrpStO713=2
GrpStO714=2
GrpStO715=2
GrpStO716=2
GrpStO717=2
GrpStO718=2
GrpStO719=2
GrpStO720=2
GrpStO721=2
GrpStO722=2
GrpStO723=2
GrpStO724=2
GrpStO725=2
GrpStO726=2
GrpStO727=2
GrpStO728=2
GrpStO729=2
GrpStO730=2
GrpStO731=2
GrpStO732=2
GrpStO733=2
GrpStO734=2
GrpStO735=2
GrpStO736=2
GrpStO737=2
GrpStO738=2
GrpStO739=2
GrpStO740=2
GrpStO741=2
GrpStO742=2
GrpStO743=2
GrpStO744=2
GrpStO745=2
GrpStO746=2
GrpStO747=2
GrpStO748=2
GrpStO749=2
GrpStO750=2
GrpStO751=2
GrpStO752=2
GrpStO753=2
GrpStO754=2
GrpStO755=2
GrpStO756=2
GrpStO757=2
GrpStO758=2
GrpStO759=2
GrpStO760=2
GrpStO761=2
GrpStO762=2
GrpStO763=2
GrpStO764=2
GrpStO765=2
GrpStO766=2
GrpStO767=2
GrpStO768=2
GrpStO769=2
GrpStO770=2
GrpStO771=2
GrpStO772=2
GrpStO773=2
GrpStO774=2
GrpStO775=2
GrpStO776=2
GrpStO777=2
GrpStO778=2
GrpStO779=2
GrpStO780=2
GrpStO781=2
GrpStO782=2
GrpStO783=2
GrpStO784=2
GrpStO785=2
GrpStO786=2
GrpStO787=2
GrpStO788=2
GrpStO789=2
GrpStO790=2
GrpStO791=2
GrpStO792=2
GrpStO793=2
GrpStO794=2
GrpStO795=2
GrpStO796=2
GrpStO797=2
GrpStO798=2
GrpStO799=2
GrpStO800=2
GrpStO801=2
GrpStO802=2
GrpStO803=2
GrpStO804=2
GrpStO805=2
GrpStO806=2
GrpStO807=2
GrpStO808=2
GrpStO809=2
GrpStO810=2
GrpStO811=2
GrpStO812=2
GrpStO813=2
GrpStO814=2
GrpStO815=2
GrpStO816=2
GrpStO817=2
GrpStO818=2
GrpStO819=2
GrpStO820=2
GrpStO821=2
GrpStO822=2
GrpStO823=2
GrpStO824=2
GrpStO825=2
GrpStO826=2
GrpStO827=2
GrpStO828=2
GrpStO829=2
GrpStO830=2
GrpStO831=2
GrpStO832=2
GrpStO833=2
GrpStO834=2
GrpStO835=2
GrpStO836=2
GrpStO837=2
GrpStO838=2
GrpStO839=2
GrpStO840=2
GrpStO841=2
GrpStO842=2
GrpStO843=2
GrpStO844=2
GrpStO845=2
GrpStO846=2
GrpStO847=2
GrpStO848=2
GrpStO849=2
GrpStO850=2
GrpStO851=2
GrpStO852=2
GrpStO853=2
GrpStO854=2
GrpStO855=2
GrpStO856=2
GrpStO857=2
GrpStO858=2
GrpStO859=2
GrpStO860=2
GrpStO861=2
GrpStO862=2
GrpStO863=2
GrpStO864=2
GrpStO865=2
GrpStO866=2
GrpStO867=2
GrpStO868=2
GrpStO869=2
GrpStO870=2
GrpStO871=2
GrpStO872=2
GrpStO873=2
GrpStO874=2
GrpStO875=2
GrpStO876=2
GrpStO877=2
GrpStO878=2
GrpStO879=2
GrpStO880=2
GrpStO881=2
GrpStO882=2
GrpStO883=2
GrpStO884=2
GrpStO885=2
GrpStO886=2
GrpStO887=2
GrpStO888=2
GrpStO889=2
GrpStO890=2
GrpStO891=2
GrpStO892=2
GrpStO893=2
GrpStO894=2
GrpStO895=2
GrpStO896=2
GrpStO897=2
GrpStO898=2
GrpStO899=6
GrpStO900=3
GrpStO901=1
GrpStO902=1
GrpStO903=1
GrpStO904=1
GrpStO905=1
GrpStO906=1
GrpStO907=1
GrpStO908=1
GrpStO909=1
GrpStO910=1
GrpStO911=1
GrpStO912=1
GrpStO913=1
GrpStO914=1
GrpStO915=1
GrpStO916=1
GrpStO917=1
GrpStO918=1
GrpStO919=1
GrpStO920=1
GrpStO921=1
GrpStO922=1
GrpStO923=1
GrpStO924=1
GrpStO925=1
GrpStO926=1
GrpStO927=1
GrpStO928=1
GrpStO929=1
GrpStO930=1
GrpStO931=1
GrpStO932=1
GrpStO933=1
GrpStO934=1
GrpStO935=1
GrpStO936=1
GrpStO937=1
GrpStO938=1
GrpStO939=1
GrpStO940=1
GrpStO941=1
GrpStO942=1
GrpStO943=1
GrpStO944=1
GrpStO945=1
GrpStO946=1
GrpStO947=1
GrpStO948=1
GrpStO949=1
GrpStO950=1
GrpStO951=1
GrpStO952=1
GrpStO953=1
GrpStO954=1
GrpStO955=1
GrpStO956=1
GrpStO957=1
GrpStO958=1
GrpStO959=1
GrpStO960=1
GrpStO961=1
GrpStO962=1
GrpStO963=1
GrpStO964=1
GrpStO965=1
GrpStO966=1
GrpStO967=1
GrpStO968=1
GrpStO969=1
GrpStO970=1
GrpStO971=1
GrpStO972=1
GrpStO973=1
GrpStO974=1
GrpStO975=1
GrpStO976=1
GrpStO977=1
GrpStO978=1
GrpStO979=1
GrpStO980=1
GrpStO981=1
GrpStO982=1
GrpStO983=1
GrpStO984=1
GrpStO985=1
GrpStO986=1
GrpStO987=1
GrpStO988=1
GrpStO989=1
GrpStO990=1
GrpStO991=1
GrpStO992=1
GrpStO993=1
GrpStO994=1
GrpStO995=1
GrpStO996=1
GrpStO997=1
GrpStO998=1
GrpStO999=1
GrpStO1000=1
GrpStO1001=1
GrpStO1002=1
GrpStO1003=1
GrpStO1004=1
GrpStO1005=1
GrpStO1006=1
GrpStO1007=1
GrpStO1008=1
GrpStO1009=1
GrpStO1010=1
GrpStO1011=1
GrpStO1012=1
GrpStO1013=1
GrpStO1014=1
GrpStO1015=1
GrpStO1016=1
GrpStO1017=1
GrpStO1018=1
GrpStO1019=1
GrpStO1020=1
GrpStO1021=1
GrpStO1022=1
GrpStO1023=1
GrpStO1024=1
GrpStO1025=1
GrpStO1026=1
GrpStO1027=1
GrpStO1028=1
GrpStO1029=1
GrpStO1030=1
GrpStO1031=1
GrpStO1032=1
GrpStO1033=1
GrpStO1034=1
GrpStO1035=1
GrpStO1036=1
GrpStO1037=1
GrpStO1038=1
GrpStO1039=1
GrpStO1040=1
GrpStO1041=1
GrpStO1042=1
GrpStO1043=1
GrpStO1044=1
GrpStO1045=1
GrpStO1046=1
GrpStO1047=1
GrpStO1048=1
GrpStO1049=1
GrpStO1050=1
GrpStO1051=1
GrpStO1052=1
GrpStO1053=1
GrpStO1054=1
GrpStO1055=1
GrpStO1056=1
GrpStO1057=1
GrpStO1058=1
GrpStO1059=1
GrpStO1060=1
GrpStO1061=1
GrpStO1062=1
GrpStO1063=1
GrpStO1064=1
GrpStO1065=1
GrpStO1066=1
GrpStO1067=1
GrpStO1068=1
GrpStO1069=1
GrpStO1070=1
GrpStO1071=1
GrpStO1072=1
GrpStO1073=1
GrpStO1074=1
GrpStO1075=1
GrpStO1076=1
GrpStO1077=1
GrpStO1078=1
GrpStO1079=1
GrpStO1080=1
GrpStO1081=1
GrpStO1082=1
GrpStO1083=1
GrpStO1084=1
GrpStO1085=1
GrpStO1086=1
GrpStO1087=1
GrpStO1088=1
GrpStO1089=1
GrpStO1090=1
GrpStO1091=1
GrpStO1092=1
GrpStO1093=1
GrpStO1094=1
GrpStO1095=1
GrpStO1096=1
GrpStO1097=1
GrpStO1098=1
GrpStO1099=1
GrpStO1100=1
GrpStO1101=1
GrpStO1102=1
GrpStO1103=1
GrpStO1104=1
GrpStO1105=1
GrpStO1106=1
GrpStO1107=1
GrpStO1108=1
GrpStO1109=1
GrpStO1110=1
GrpStO1111=1
GrpStO1112=1
GrpStO1113=1
GrpStO1114=1
GrpStO1115=1
GrpStO1116=1
GrpStO1117=1
GrpStO1118=1
GrpStO1119=1
GrpStO1120=1
GrpStO1121=1
GrpStO1122=1
GrpStO1123=1
GrpStO1124=1
GrpStO1125=1
GrpStO1126=1
GrpStO1127=1
GrpStO1128=1
GrpStO1129=1
GrpStO1130=1
GrpStO1131=1
GrpStO1132=1
GrpStO1133=1
GrpStO1134=1
GrpStO1135=1
GrpStO1136=1
GrpStO1137=1
GrpStO1138=1
GrpStO1139=1
GrpStO1140=1
GrpStO1141=1
GrpStO1142=1
GrpStO1143=1
GrpStO1144=1
GrpStO1145=1
GrpStO1146=1
GrpStO1147=1
GrpStO1148=1
GrpStO1149=1
GrpStO1150=1
GrpStO1151=1
GrpStO1152=1
GrpStO1153=1
GrpStO1154=1
GrpStO1155=1
GrpStO1156=1
GrpStO1157=1
GrpStO1158=1
GrpStO1159=1
GrpStO1160=1
GrpStO1161=1
GrpStO1162=1
GrpStO1163=1
GrpStO1164=1
GrpStO1165=1
GrpStO1166=1
GrpStO1167=1
GrpStO1168=1
GrpStO1169=1
GrpStO1170=1
GrpStO1171=1
GrpStO1172=1
GrpStO1173=1
GrpStO1174=1
GrpStO1175=1
GrpStO1176=1
GrpStO1177=1
GrpStO1178=1
GrpStO1179=1
GrpStO1180=1
GrpStO1181=1
GrpStO1182=1
GrpStO1183=1
GrpStO1184=1
GrpStO1185=1
GrpStO1186=1
GrpStO1187=1
GrpStO1188=1
GrpStO1189=1
GrpStO1190=1
GrpStO1191=1
GrpStO1192=1
GrpStO1193=1
GrpStO1194=1
GrpStO1195=1
GrpStO1196=1
GrpStO1197=1
GrpStO1198=1
GrpStO1199=1
GrpStO1200=1
GrpStO1201=1
GrpStO1202=1
GrpStO1203=1
GrpStO1204=1
GrpStO1205=1
GrpStO1206=1
GrpStO1207=1
GrpStO1208=1
GrpStO1209=1
GrpStO1210=1
GrpStO1211=1
GrpStO1212=1
GrpStO1213=1
GrpStO1214=1
GrpStO1215=1
GrpStO1216=1
GrpStO1217=1
GrpStO1218=1
GrpStO1219=1
GrpStO1220=1
GrpStO1221=1
GrpStO1222=1
GrpStO1223=1
GrpStO1224=1
GrpStO1225=1
GrpStO1226=1
GrpStO1227=1
GrpStO1228=1
GrpStO1229=1
GrpStO1230=1
GrpStO1231=1
GrpStO1232=1
GrpStO1233=1
GrpStO1234=1
GrpStO1235=1
GrpStO1236=1
GrpStO1237=1
GrpStO1238=1
GrpStO1239=1
GrpStO1240=1
GrpStO1241=1
GrpStO1242=1
GrpStO1243=1
GrpStO1244=1
GrpStO1245=1
GrpStO1246=1
GrpStO1247=1
GrpStO1248=1
GrpStO1249=1
GrpStO1250=1
GrpStO1251=1
GrpStO1252=1
GrpStO1253=1
GrpStO1254=1
GrpStO1255=1
GrpStO1256=1
GrpStO1257=1
GrpStO1258=1
GrpStO1259=1
GrpStO1260=1
GrpStO1261=1
GrpStO1262=1
GrpStO1263=1
GrpStO1264=1
GrpStO1265=1
GrpStO1266=1
GrpStO1267=1
GrpStO1268=1
GrpStO1269=1
GrpStO1270=1
GrpStO1271=1
GrpStO1272=1
GrpStO1273=1
GrpStO1274=1
GrpStO1275=1
GrpStO1276=1
GrpStO1277=1
GrpStO1278=1
GrpStO1279=1
GrpStO1280=1
GrpStO1281=1
GrpStO1282=1
GrpStO1283=1
GrpStO1284=1
GrpStO1285=1
GrpStO1286=1
GrpStO1287=1
GrpStO1288=1
GrpStO1289=1
GrpStO1290=1
GrpStO1291=1
GrpStO1292=1
GrpStO1293=1
GrpStO1294=1
GrpStO1295=1
GrpStO1296=1
GrpStO1297=1
GrpStO1298=1
GrpStO1299=5
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Decade\\
mC=4
C1=10
C2=12
C3=13
C4=14
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=21
CF=2
n1I=48
n1O=1
Cmn1=Parameters\\
mI=48
I1=219
I2=220
I3=221
I4=222
I5=223
I6=224
I7=225
I8=226
I9=227
I10=228
I11=229
I12=230
I13=231
I14=232
I15=233
I16=234
I17=235
I18=236
I19=237
I20=238
I21=239
I22=240
I23=241
I24=242
I25=243
I26=244
I27=245
I28=246
I29=247
I30=248
I31=249
I32=250
I33=251
I34=252
I35=253
I36=254
I37=255
I38=256
I39=257
I40=258
I41=259
I42=260
I43=261
I44=262
I45=263
I46=264
I47=265
I48=266
mO=1
tO=1
O1=218
mP=48
P1=#Preset 01
P2=#Preset 02
P3=#Preset 03
P4=#Preset 04
P5=#Preset 05
P6=#Preset 06
P7=#Preset 07
P8=#Preset 08
P9=#Preset 09
P10=#Preset 10
P11=#Preset 11
P12=#Preset 12
P13=#Preset 13
P14=#Preset 14
P15=#Preset 15
P16=#Preset 16
P17=#Preset 17
P18=#Preset 18
P19=#Preset 19
P20=#Preset 20
P21=#Preset 21
P22=#Preset 22
P23=#Preset 23
P24=#Preset 24
P25=#Preset 25
P26=#Preset 26
P27=#Preset 27
P28=#Preset 28
P29=#Preset 29
P30=#Preset 30
P31=#Preset 31
P32=#Preset 32
P33=#Preset 33
P34=#Preset 34
P35=#Preset 35
P36=#Preset 36
P37=#Preset 37
P38=#Preset 38
P39=#Preset 39
P40=#Preset 40
P41=#Preset 41
P42=#Preset 42
P43=#Preset 43
P44=#Preset 44
P45=#Preset 45
P46=#Preset 46
P47=#Preset 47
P48=#Preset 48
]
[
ObjTp=Sm
H=10
SmC=78
Nm=Decade
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=40
mI=2
I1=218
mO=40
tO=40
O1=267
O2=268
O3=269
O4=270
O5=271
O6=272
O7=273
O8=274
O9=275
O10=276
O11=277
O12=278
O13=279
O14=280
O15=281
O16=282
O17=283
O18=284
O19=285
O20=286
O21=287
O22=288
O23=319
O24=320
O25=321
O26=322
O27=323
O28=324
O29=325
O30=326
O31=1
O32=1
O33=1
O34=1
O35=1
O36=1
O37=1
O38=1
O39=1
O40=1
]
[
ObjTp=Sm
H=11
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=218
mO=2
tO=2
O1=12
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Hundreds\\
mI=11
I1=327
I2=287
I3=288
I4=319
I5=320
I6=321
I7=322
I8=323
I9=324
I10=325
I11=326
mO=10
tO=10
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Tens\\
mI=11
I1=309
I2=277
I3=278
I4=279
I5=280
I6=281
I7=282
I8=283
I9=284
I10=285
I11=286
mO=10
tO=10
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Units\\
mI=11
I1=299
I2=267
I3=268
I4=269
I5=270
I6=271
I7=272
I8=273
I9=274
I10=275
I11=276
mO=10
tO=10
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Nuts and Bolts\\
mC=5
C1=16
C2=17
C3=18
C4=11
C5=20
]
[
ObjTp=Sm
H=16
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=4
Cmn1=Enable Decade Buffers\\
mI=1
I1=143
mO=4
tO=4
O1=290
O2=327
O3=309
O4=299
mP=6
P1=#Pace
P2=.1s
P3=#Pace
P4=.1s
P5=#Pace
P6=.1s
]
[
ObjTp=Sm
H=17
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=290
mO=1
tO=1
O1=145
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=49
n1O=48
Cmn1=\\\\
mI=49
I1=145
I2=167
I3=168
I4=169
I5=170
I6=172
I7=173
I8=175
I9=176
I10=177
I11=178
I12=179
I13=180
I14=181
I15=182
I16=183
I17=184
I18=185
I19=186
I20=187
I21=188
I22=189
I23=190
I24=191
I25=192
I26=193
I27=194
I28=195
I29=196
I30=197
I31=198
I32=199
I33=200
I34=201
I35=202
I36=203
I37=204
I38=205
I39=206
I40=207
I41=208
I42=209
I43=210
I44=211
I45=212
I46=213
I47=214
I48=215
I49=216
mO=48
tO=48
O1=219
O2=220
O3=221
O4=222
O5=223
O6=224
O7=225
O8=226
O9=227
O10=228
O11=229
O12=230
O13=231
O14=232
O15=233
O16=234
O17=235
O18=236
O19=237
O20=238
O21=239
O22=240
O23=241
O24=242
O25=243
O26=244
O27=245
O28=246
O29=247
O30=248
O31=249
O32=250
O33=251
O34=252
O35=253
O36=254
O37=255
O38=256
O39=257
O40=258
O41=259
O42=260
O43=261
O44=262
O45=263
O46=264
O47=265
O48=266
]
[
ObjTp=Sm
H=20
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=143
mP=1
P1=5d
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Preset Macro
mC=3
C1=9
C2=8
C3=15
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Numpad Display
mC=3
C1=28
C2=29
C3=30
]
[
ObjTp=Sm
H=28
SmC=103
Nm=Numpad.usp
ObjVer=1
PrH=27
CF=2
n1I=12
n2I=4
n1O=2
mI=16
I1=33
I2=34
I3=23
I4=24
I5=25
I6=26
I7=27
I8=28
I9=29
I10=30
I11=31
I12=32
I13=61
I14=62
I15=63
I16=64
mO=8
tO=8
O1=54
O2=58
O3=217
O4=56
O5=48
O6=49
O7=48
O8=48
mP=1
P1=
]
[
ObjTp=Sm
H=29
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=4
Cmn1=Parameters\\
mI=1
I1=59
mO=4
tO=4
O1=61
O2=62
O3=63
O4=64
mP=4
P1=0d
P2=3d
P3=3s
P4=3s
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=27
n1I=2
n1O=1
OpF=0
Cmn1=Final\\
mI=2
I1=55
I2=57
mO=1
tO=1
O1=49
]
[
ObjTp=Sg
H=4
Nm=Meta~
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Cursor_Down
]
[
ObjTp=Sg
H=6
Nm=Cursor_Left
]
[
ObjTp=Sg
H=7
Nm=Cursor_Right
]
[
ObjTp=Sg
H=8
Nm=Cursor_Select
]
[
ObjTp=Sg
H=9
Nm=Info
]
[
ObjTp=Sg
H=10
Nm=Menu
]
[
ObjTp=Sg
H=11
Nm=Exit
]
[
ObjTp=Sg
H=12
Nm=__S__DTV__Preset_Value_Did_Change
]
[
ObjTp=Sg
H=13
Nm=Play
]
[
ObjTp=Sg
H=14
Nm=Stop
]
[
ObjTp=Sg
H=15
Nm=Pause
]
[
ObjTp=Sg
H=16
Nm=Scan_Forward
]
[
ObjTp=Sg
H=17
Nm=Scan_Back
]
[
ObjTp=Sg
H=18
Nm=Skip_Forward
]
[
ObjTp=Sg
H=19
Nm=Skip_Back
]
[
ObjTp=Sg
H=20
Nm=Record
]
[
ObjTp=Sg
H=21
Nm=Page_Up
]
[
ObjTp=Sg
H=22
Nm=Page_Down
]
[
ObjTp=Sg
H=23
Nm=Number_0
]
[
ObjTp=Sg
H=24
Nm=Number_1
]
[
ObjTp=Sg
H=25
Nm=Number_2
]
[
ObjTp=Sg
H=26
Nm=Number_3
]
[
ObjTp=Sg
H=27
Nm=Number_4
]
[
ObjTp=Sg
H=28
Nm=Number_5
]
[
ObjTp=Sg
H=29
Nm=Number_6
]
[
ObjTp=Sg
H=30
Nm=Number_7
]
[
ObjTp=Sg
H=31
Nm=Number_8
]
[
ObjTp=Sg
H=32
Nm=Number_9
]
[
ObjTp=Sg
H=33
Nm=Number_Enter
]
[
ObjTp=Sg
H=34
Nm=Number_Dash
]
[
ObjTp=Sg
H=35
Nm=Channel_Up
]
[
ObjTp=Sg
H=36
Nm=Channel_Down
]
[
ObjTp=Sg
H=37
Nm=Channel_Recall
]
[
ObjTp=Sg
H=38
Nm=Back
]
[
ObjTp=Sg
H=39
Nm=Red
]
[
ObjTp=Sg
H=40
Nm=Green
]
[
ObjTp=Sg
H=41
Nm=Yellow
]
[
ObjTp=Sg
H=42
Nm=Blue
]
[
ObjTp=Sg
H=43
Nm=List
]
[
ObjTp=Sg
H=44
Nm=Format
]
[
ObjTp=Sg
H=45
Nm=Cursor_Up
]
[
ObjTp=Sg
H=46
Nm=Guide
]
[
ObjTp=Sg
H=47
Nm=Active
]
[
ObjTp=Sg
H=48
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=[~BEGINGROUP~]Controls
SgTp=31
]
[
ObjTp=Sg
H=51
Nm=[~ENDGROUP~]Controls
SgTp=31
]
[
ObjTp=Sg
H=52
Nm=[~BEGINGROUP~]Soft_Keys
]
[
ObjTp=Sg
H=53
Nm=[~ENDGROUP~]Soft_Keys
]
[
ObjTp=Sg
H=54
Nm=__S__DTV__Number_Show
]
[
ObjTp=Sg
H=55
Nm=__S__DTV__Numpad_Eval
]
[
ObjTp=Sg
H=56
Nm=__S__DTV__Number~
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=__S__DTV__Final_Number
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=59
Nm=__S__DTV__Initialized!
]
[
ObjTp=Sg
H=60
Nm=[Show_DVR_Controls]
]
[
ObjTp=Sg
H=61
Nm=__#__Scale
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=__#__Precision
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=__#__Subpage_Timeout
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=__#__Value_Timeout
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=97
Nm=Power_On
]
[
ObjTp=Sg
H=98
Nm=Power_Off
]
[
ObjTp=Sg
H=143
Nm=__S__DTV__Start_Preset_Stepper
]
[
ObjTp=Sg
H=145
Nm=__S__DTV__Preset_Stepper_Is_Not_Busy
]
[
ObjTp=Sg
H=151
Nm=[Soft_Key_09]
]
[
ObjTp=Sg
H=152
Nm=[Soft_Key_01]
]
[
ObjTp=Sg
H=153
Nm=[Soft_Key_02]
]
[
ObjTp=Sg
H=155
Nm=[Soft_Key_03]
]
[
ObjTp=Sg
H=156
Nm=[Soft_Key_04]
]
[
ObjTp=Sg
H=157
Nm=[Soft_Key_05]
]
[
ObjTp=Sg
H=158
Nm=[Soft_Key_06]
]
[
ObjTp=Sg
H=159
Nm=[Soft_Key_07]
]
[
ObjTp=Sg
H=160
Nm=[Soft_Key_08]
]
[
ObjTp=Sg
H=161
Nm=[Soft_Key_10]
]
[
ObjTp=Sg
H=167
Nm=__S__DTV__Select_Preset_01
]
[
ObjTp=Sg
H=168
Nm=__S__DTV__Select_Preset_02
]
[
ObjTp=Sg
H=169
Nm=__S__DTV__Select_Preset_03
]
[
ObjTp=Sg
H=170
Nm=__S__DTV__Select_Preset_04
]
[
ObjTp=Sg
H=172
Nm=__S__DTV__Select_Preset_05
]
[
ObjTp=Sg
H=173
Nm=__S__DTV__Select_Preset_06
]
[
ObjTp=Sg
H=175
Nm=__S__DTV__Select_Preset_07
]
[
ObjTp=Sg
H=176
Nm=__S__DTV__Select_Preset_08
]
[
ObjTp=Sg
H=177
Nm=__S__DTV__Select_Preset_09
]
[
ObjTp=Sg
H=178
Nm=__S__DTV__Select_Preset_10
]
[
ObjTp=Sg
H=179
Nm=__S__DTV__Select_Preset_11
]
[
ObjTp=Sg
H=180
Nm=__S__DTV__Select_Preset_12
]
[
ObjTp=Sg
H=181
Nm=__S__DTV__Select_Preset_13
]
[
ObjTp=Sg
H=182
Nm=__S__DTV__Select_Preset_14
]
[
ObjTp=Sg
H=183
Nm=__S__DTV__Select_Preset_15
]
[
ObjTp=Sg
H=184
Nm=__S__DTV__Select_Preset_16
]
[
ObjTp=Sg
H=185
Nm=__S__DTV__Select_Preset_17
]
[
ObjTp=Sg
H=186
Nm=__S__DTV__Select_Preset_18
]
[
ObjTp=Sg
H=187
Nm=__S__DTV__Select_Preset_19
]
[
ObjTp=Sg
H=188
Nm=__S__DTV__Select_Preset_20
]
[
ObjTp=Sg
H=189
Nm=__S__DTV__Select_Preset_21
]
[
ObjTp=Sg
H=190
Nm=__S__DTV__Select_Preset_22
]
[
ObjTp=Sg
H=191
Nm=__S__DTV__Select_Preset_23
]
[
ObjTp=Sg
H=192
Nm=__S__DTV__Select_Preset_24
]
[
ObjTp=Sg
H=193
Nm=__S__DTV__Select_Preset_25
]
[
ObjTp=Sg
H=194
Nm=__S__DTV__Select_Preset_26
]
[
ObjTp=Sg
H=195
Nm=__S__DTV__Select_Preset_27
]
[
ObjTp=Sg
H=196
Nm=__S__DTV__Select_Preset_28
]
[
ObjTp=Sg
H=197
Nm=__S__DTV__Select_Preset_29
]
[
ObjTp=Sg
H=198
Nm=__S__DTV__Select_Preset_30
]
[
ObjTp=Sg
H=199
Nm=__S__DTV__Select_Preset_31
]
[
ObjTp=Sg
H=200
Nm=__S__DTV__Select_Preset_32
]
[
ObjTp=Sg
H=201
Nm=__S__DTV__Select_Preset_33
]
[
ObjTp=Sg
H=202
Nm=__S__DTV__Select_Preset_34
]
[
ObjTp=Sg
H=203
Nm=__S__DTV__Select_Preset_35
]
[
ObjTp=Sg
H=204
Nm=__S__DTV__Select_Preset_36
]
[
ObjTp=Sg
H=205
Nm=__S__DTV__Select_Preset_37
]
[
ObjTp=Sg
H=206
Nm=__S__DTV__Select_Preset_38
]
[
ObjTp=Sg
H=207
Nm=__S__DTV__Select_Preset_39
]
[
ObjTp=Sg
H=208
Nm=__S__DTV__Select_Preset_40
]
[
ObjTp=Sg
H=209
Nm=__S__DTV__Select_Preset_41
]
[
ObjTp=Sg
H=210
Nm=__S__DTV__Select_Preset_42
]
[
ObjTp=Sg
H=211
Nm=__S__DTV__Select_Preset_43
]
[
ObjTp=Sg
H=212
Nm=__S__DTV__Select_Preset_44
]
[
ObjTp=Sg
H=213
Nm=__S__DTV__Select_Preset_45
]
[
ObjTp=Sg
H=214
Nm=__S__DTV__Select_Preset_46
]
[
ObjTp=Sg
H=215
Nm=__S__DTV__Select_Preset_47
]
[
ObjTp=Sg
H=216
Nm=__S__DTV__Select_Preset_48
]
[
ObjTp=Sg
H=217
Nm=__S__DTV__Number
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=__S__DTV__Preset_Value
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=__S__DTV__Set_Preset_01
]
[
ObjTp=Sg
H=220
Nm=__S__DTV__Set_Preset_02
]
[
ObjTp=Sg
H=221
Nm=__S__DTV__Set_Preset_03
]
[
ObjTp=Sg
H=222
Nm=__S__DTV__Set_Preset_04
]
[
ObjTp=Sg
H=223
Nm=__S__DTV__Set_Preset_05
]
[
ObjTp=Sg
H=224
Nm=__S__DTV__Set_Preset_06
]
[
ObjTp=Sg
H=225
Nm=__S__DTV__Set_Preset_07
]
[
ObjTp=Sg
H=226
Nm=__S__DTV__Set_Preset_08
]
[
ObjTp=Sg
H=227
Nm=__S__DTV__Set_Preset_09
]
[
ObjTp=Sg
H=228
Nm=__S__DTV__Set_Preset_10
]
[
ObjTp=Sg
H=229
Nm=__S__DTV__Set_Preset_11
]
[
ObjTp=Sg
H=230
Nm=__S__DTV__Set_Preset_12
]
[
ObjTp=Sg
H=231
Nm=__S__DTV__Set_Preset_13
]
[
ObjTp=Sg
H=232
Nm=__S__DTV__Set_Preset_14
]
[
ObjTp=Sg
H=233
Nm=__S__DTV__Set_Preset_15
]
[
ObjTp=Sg
H=234
Nm=__S__DTV__Set_Preset_16
]
[
ObjTp=Sg
H=235
Nm=__S__DTV__Set_Preset_17
]
[
ObjTp=Sg
H=236
Nm=__S__DTV__Set_Preset_18
]
[
ObjTp=Sg
H=237
Nm=__S__DTV__Set_Preset_19
]
[
ObjTp=Sg
H=238
Nm=__S__DTV__Set_Preset_20
]
[
ObjTp=Sg
H=239
Nm=__S__DTV__Set_Preset_21
]
[
ObjTp=Sg
H=240
Nm=__S__DTV__Set_Preset_22
]
[
ObjTp=Sg
H=241
Nm=__S__DTV__Set_Preset_23
]
[
ObjTp=Sg
H=242
Nm=__S__DTV__Set_Preset_24
]
[
ObjTp=Sg
H=243
Nm=__S__DTV__Set_Preset_25
]
[
ObjTp=Sg
H=244
Nm=__S__DTV__Set_Preset_26
]
[
ObjTp=Sg
H=245
Nm=__S__DTV__Set_Preset_27
]
[
ObjTp=Sg
H=246
Nm=__S__DTV__Set_Preset_28
]
[
ObjTp=Sg
H=247
Nm=__S__DTV__Set_Preset_29
]
[
ObjTp=Sg
H=248
Nm=__S__DTV__Set_Preset_30
]
[
ObjTp=Sg
H=249
Nm=__S__DTV__Set_Preset_31
]
[
ObjTp=Sg
H=250
Nm=__S__DTV__Set_Preset_32
]
[
ObjTp=Sg
H=251
Nm=__S__DTV__Set_Preset_33
]
[
ObjTp=Sg
H=252
Nm=__S__DTV__Set_Preset_34
]
[
ObjTp=Sg
H=253
Nm=__S__DTV__Set_Preset_35
]
[
ObjTp=Sg
H=254
Nm=__S__DTV__Set_Preset_36
]
[
ObjTp=Sg
H=255
Nm=__S__DTV__Set_Preset_37
]
[
ObjTp=Sg
H=256
Nm=__S__DTV__Set_Preset_38
]
[
ObjTp=Sg
H=257
Nm=__S__DTV__Set_Preset_39
]
[
ObjTp=Sg
H=258
Nm=__S__DTV__Set_Preset_40
]
[
ObjTp=Sg
H=259
Nm=__S__DTV__Set_Preset_41
]
[
ObjTp=Sg
H=260
Nm=__S__DTV__Set_Preset_42
]
[
ObjTp=Sg
H=261
Nm=__S__DTV__Set_Preset_43
]
[
ObjTp=Sg
H=262
Nm=__S__DTV__Set_Preset_44
]
[
ObjTp=Sg
H=263
Nm=__S__DTV__Set_Preset_45
]
[
ObjTp=Sg
H=264
Nm=__S__DTV__Set_Preset_46
]
[
ObjTp=Sg
H=265
Nm=__S__DTV__Set_Preset_47
]
[
ObjTp=Sg
H=266
Nm=__S__DTV__Set_Preset_48
]
[
ObjTp=Sg
H=267
Nm=__S__DTV__Decade_Units_0
]
[
ObjTp=Sg
H=268
Nm=__S__DTV__Decade_Units_1
]
[
ObjTp=Sg
H=269
Nm=__S__DTV__Decade_Units_2
]
[
ObjTp=Sg
H=270
Nm=__S__DTV__Decade_Units_3
]
[
ObjTp=Sg
H=271
Nm=__S__DTV__Decade_Units_4
]
[
ObjTp=Sg
H=272
Nm=__S__DTV__Decade_Units_5
]
[
ObjTp=Sg
H=273
Nm=__S__DTV__Decade_Units_6
]
[
ObjTp=Sg
H=274
Nm=__S__DTV__Decade_Units_7
]
[
ObjTp=Sg
H=275
Nm=__S__DTV__Decade_Units_8
]
[
ObjTp=Sg
H=276
Nm=__S__DTV__Decade_Units_9
]
[
ObjTp=Sg
H=277
Nm=__S__DTV__Decade_Tens_0
]
[
ObjTp=Sg
H=278
Nm=__S__DTV__Decade_Tens_1
]
[
ObjTp=Sg
H=279
Nm=__S__DTV__Decade_Tens_2
]
[
ObjTp=Sg
H=280
Nm=__S__DTV__Decade_Tens_3
]
[
ObjTp=Sg
H=281
Nm=__S__DTV__Decade_Tens_4
]
[
ObjTp=Sg
H=282
Nm=__S__DTV__Decade_Tens_5
]
[
ObjTp=Sg
H=283
Nm=__S__DTV__Decade_Tens_6
]
[
ObjTp=Sg
H=284
Nm=__S__DTV__Decade_Tens_7
]
[
ObjTp=Sg
H=285
Nm=__S__DTV__Decade_Tens_8
]
[
ObjTp=Sg
H=286
Nm=__S__DTV__Decade_Tens_9
]
[
ObjTp=Sg
H=287
Nm=__S__DTV__Decade_Hundreds_0
]
[
ObjTp=Sg
H=288
Nm=__S__DTV__Decade_Hundreds_1
]
[
ObjTp=Sg
H=290
Nm=__S__DTV__Preset_Stepper_Busy
]
[
ObjTp=Sg
H=299
Nm=__S__DTV__Stepper_Enable_Units
]
[
ObjTp=Sg
H=309
Nm=__S__DTV__Stepper_Enable_Tens
]
[
ObjTp=Sg
H=319
Nm=__S__DTV__Decade_Hundreds_2
]
[
ObjTp=Sg
H=320
Nm=__S__DTV__Decade_Hundreds_3
]
[
ObjTp=Sg
H=321
Nm=__S__DTV__Decade_Hundreds_4
]
[
ObjTp=Sg
H=322
Nm=__S__DTV__Decade_Hundreds_5
]
[
ObjTp=Sg
H=323
Nm=__S__DTV__Decade_Hundreds_6
]
[
ObjTp=Sg
H=324
Nm=__S__DTV__Decade_Hundreds_7
]
[
ObjTp=Sg
H=325
Nm=__S__DTV__Decade_Hundreds_8
]
[
ObjTp=Sg
H=326
Nm=__S__DTV__Decade_Hundreds_9
]
[
ObjTp=Sg
H=327
Nm=__S__DTV__Stepper_Enable_Hundreds
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0.5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
NF=51
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=37
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=40
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=41
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=42
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=43
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=44
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=45
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=46
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=47
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=48
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=49
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=50
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=51
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
