[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DVR Music.umc
DbVr=54.00.012.00
DvcDbVr=71.05.004.00
PgmNm=Adelyte Company
CltNm=DVR Music
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=DVR Music
SmVr=981
DvVr=981
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=DVR Music
Code=1
SmplCName=DVR Music.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=DVR Music
SMWRev=2.09.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
NumFixedParams=61
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=Time|Percent|Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Constant
ParamSigType15=Constant
ParamSigType16=Constant
ParamSigType17=Constant
ParamSigType18=Constant
ParamSigType19=Constant
ParamSigType20=Constant
ParamSigType21=Constant
ParamSigType22=Constant
ParamSigType23=Constant
ParamSigType24=Constant
ParamSigType25=Constant
ParamSigType26=Constant
ParamSigType27=Constant
ParamSigType28=Constant
ParamSigType29=Constant
ParamSigType30=Constant
ParamSigType31=Constant
ParamSigType32=Constant
ParamSigType33=Constant
ParamSigType34=Constant
ParamSigType35=Constant
ParamSigType36=Constant
ParamSigType37=Constant
ParamSigType38=Constant
ParamSigType39=Constant
ParamSigType40=Constant
ParamSigType41=Constant
ParamSigType42=Constant
ParamSigType43=Constant
ParamSigType44=Constant
ParamSigType45=Constant
ParamSigType46=Constant
ParamSigType47=Constant
ParamSigType48=Constant
ParamSigType49=Constant
ParamSigType50=Constant
ParamSigType51=Constant
ParamSigType52=String
ParamSigType53=String
ParamSigType54=String
ParamSigType55=String
ParamSigType56=String
ParamSigType57=String
ParamSigType58=String
ParamSigType59=String
ParamSigType60=String
ParamSigType61=String
InputCue1=[~UNUSED~]
OutputCue1=[~UNUSED~]
ParamCue1=Name
ParamCue2=ID
ParamCue3=Parent ID
ParamCue4=Preset 01
ParamCue5=Preset 02
ParamCue6=Preset 03
ParamCue7=Preset 04
ParamCue8=Preset 05
ParamCue9=Preset 06
ParamCue10=Preset 07
ParamCue11=Preset 08
ParamCue12=Preset 09
ParamCue13=Preset 10
ParamCue14=Preset 11
ParamCue15=Preset 12
ParamCue16=Preset 13
ParamCue17=Preset 14
ParamCue18=Preset 15
ParamCue19=Preset 16
ParamCue20=Preset 17
ParamCue21=Preset 18
ParamCue22=Preset 19
ParamCue23=Preset 20
ParamCue24=Preset 21
ParamCue25=Preset 22
ParamCue26=Preset 23
ParamCue27=Preset 24
ParamCue28=Preset 25
ParamCue29=Preset 26
ParamCue30=Preset 27
ParamCue31=Preset 28
ParamCue32=Preset 29
ParamCue33=Preset 30
ParamCue34=Preset 31
ParamCue35=Preset 32
ParamCue36=Preset 33
ParamCue37=Preset 34
ParamCue38=Preset 35
ParamCue39=Preset 36
ParamCue40=Preset 37
ParamCue41=Preset 38
ParamCue42=Preset 39
ParamCue43=Preset 40
ParamCue44=Preset 41
ParamCue45=Preset 42
ParamCue46=Preset 43
ParamCue47=Preset 44
ParamCue48=Preset 45
ParamCue49=Preset 46
ParamCue50=Preset 47
ParamCue51=Preset 48
ParamCue52=Preset 01 Name
ParamCue53=Preset 02 Name
ParamCue54=Preset 03 Name
ParamCue55=Preset 04 Name
ParamCue56=Preset 05 Name
ParamCue57=Preset 06 Name
ParamCue58=Preset 07 Name
ParamCue59=Preset 08 Name
ParamCue60=Preset 09 Name
ParamCue61=Preset 10 Name
MPp=61
Pp1=1
Pp2=2
Pp3=3
Pp4=5
Pp52=4
Pp53=6
Pp54=7
Pp55=8
Pp56=9
Pp57=10
Pp58=11
Pp59=12
Pp60=13
Pp61=14
FileName=DVR Music.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=16
C3=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=96
mO=1
tO=1
O1=96
mP=61
P1=Name
P2=ID
P3=Parent ID
P4=Preset 01
P5=Preset 02
P6=Preset 03
P7=Preset 04
P8=Preset 05
P9=Preset 06
P10=Preset 07
P11=Preset 08
P12=Preset 09
P13=Preset 10
P14=Preset 11
P15=Preset 12
P16=Preset 13
P17=Preset 14
P18=Preset 15
P19=Preset 16
P20=Preset 17
P21=Preset 18
P22=Preset 19
P23=Preset 20
P24=Preset 21
P25=Preset 22
P26=Preset 23
P27=Preset 24
P28=Preset 25
P29=Preset 26
P30=Preset 27
P31=Preset 28
P32=Preset 29
P33=Preset 30
P34=Preset 31
P35=Preset 32
P36=Preset 33
P37=Preset 34
P38=Preset 35
P39=Preset 36
P40=Preset 37
P41=Preset 38
P42=Preset 39
P43=Preset 40
P44=Preset 41
P45=Preset 42
P46=Preset 43
P47=Preset 44
P48=Preset 45
P49=Preset 46
P50=Preset 47
P51=Preset 48
P52=Preset 01 Name
P53=Preset 02 Name
P54=Preset 03 Name
P55=Preset 04 Name
P56=Preset 05 Name
P57=Preset 06 Name
P58=Preset 07 Name
P59=Preset 08 Name
P60=Preset 09 Name
P61=Preset 10 Name
MPp=61
Pp1=1
Pp2=2
Pp3=3
Pp4=5
Pp52=4
Pp53=6
Pp54=7
Pp55=8
Pp56=9
Pp57=10
Pp58=11
Pp59=12
Pp60=13
Pp61=14
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Source.umc
ObjVer=1
PrH=4
CF=2
n1I=870
n1O=870
Cmn1=50[#ID]h\\
mI=870
I310=60
I610=61
I701=62
I702=63
I703=64
I704=65
I705=66
I706=78
I707=79
I708=80
I709=81
I710=82
mO=870
tO=870
O2=89
O3=90
O4=91
O5=92
O6=93
O7=94
O8=95
O9=97
O10=98
O11=99
O12=100
O13=101
O14=102
O15=103
O16=104
O17=105
O18=106
O19=107
O20=108
O21=109
O22=110
O23=111
O24=112
O25=113
O26=124
O27=125
O28=126
O29=127
O30=128
O31=129
O32=130
O33=131
O34=133
O35=134
O36=135
O37=136
O38=137
O39=138
O40=139
O41=140
O42=141
O43=142
O67=143
O68=144
O70=212
O71=213
O72=142
O96=143
O97=144
O110=145
O201=146
O202=147
O203=148
O204=149
O205=150
O206=151
O207=152
O208=153
O209=154
O210=155
O211=156
O212=157
O213=158
O214=160
O215=161
O216=162
O217=163
O218=164
O219=165
O220=166
O221=167
O222=168
O223=169
O224=170
O225=171
O226=172
O227=173
O228=174
O229=175
O230=176
O231=177
O232=178
O233=179
O234=180
O235=181
O236=182
O237=183
O238=184
O239=185
O240=186
O241=187
O242=188
O243=189
O244=215
O245=263
O246=264
O247=265
O248=266
mP=7
P1=#Name
P2=#ID
P3=Ah
P4=Ah
P5=21d
P6=19d
P7=0d
NGrpStI=899
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=1
GrpStI39=1
GrpStI40=1
GrpStI41=1
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=1
GrpStI64=1
GrpStI65=1
GrpStI66=1
GrpStI67=1
GrpStI68=1
GrpStI69=1
GrpStI70=5
GrpStI71=3
GrpStI72=1
GrpStI73=1
GrpStI74=1
GrpStI75=1
GrpStI76=1
GrpStI77=1
GrpStI78=1
GrpStI79=1
GrpStI80=1
GrpStI81=1
GrpStI82=1
GrpStI83=1
GrpStI84=1
GrpStI85=1
GrpStI86=1
GrpStI87=1
GrpStI88=1
GrpStI89=1
GrpStI90=1
GrpStI91=1
GrpStI92=1
GrpStI93=1
GrpStI94=1
GrpStI95=1
GrpStI96=1
GrpStI97=1
GrpStI98=1
GrpStI99=1
GrpStI100=1
GrpStI101=1
GrpStI102=1
GrpStI103=1
GrpStI104=1
GrpStI105=1
GrpStI106=1
GrpStI107=1
GrpStI108=1
GrpStI109=1
GrpStI110=1
GrpStI111=1
GrpStI112=1
GrpStI113=1
GrpStI114=1
GrpStI115=1
GrpStI116=1
GrpStI117=1
GrpStI118=1
GrpStI119=1
GrpStI120=1
GrpStI121=1
GrpStI122=1
GrpStI123=1
GrpStI124=1
GrpStI125=1
GrpStI126=1
GrpStI127=1
GrpStI128=1
GrpStI129=1
GrpStI130=1
GrpStI131=1
GrpStI132=1
GrpStI133=1
GrpStI134=1
GrpStI135=1
GrpStI136=1
GrpStI137=1
GrpStI138=1
GrpStI139=1
GrpStI140=1
GrpStI141=1
GrpStI142=1
GrpStI143=1
GrpStI144=1
GrpStI145=1
GrpStI146=1
GrpStI147=1
GrpStI148=1
GrpStI149=1
GrpStI150=1
GrpStI151=1
GrpStI152=1
GrpStI153=1
GrpStI154=1
GrpStI155=1
GrpStI156=1
GrpStI157=1
GrpStI158=1
GrpStI159=1
GrpStI160=1
GrpStI161=1
GrpStI162=1
GrpStI163=1
GrpStI164=1
GrpStI165=1
GrpStI166=1
GrpStI167=1
GrpStI168=1
GrpStI169=1
GrpStI170=1
GrpStI171=1
GrpStI172=1
GrpStI173=1
GrpStI174=1
GrpStI175=1
GrpStI176=1
GrpStI177=1
GrpStI178=1
GrpStI179=1
GrpStI180=1
GrpStI181=1
GrpStI182=1
GrpStI183=1
GrpStI184=1
GrpStI185=1
GrpStI186=1
GrpStI187=1
GrpStI188=1
GrpStI189=1
GrpStI190=1
GrpStI191=1
GrpStI192=1
GrpStI193=1
GrpStI194=1
GrpStI195=1
GrpStI196=1
GrpStI197=1
GrpStI198=1
GrpStI199=1
GrpStI200=1
GrpStI201=1
GrpStI202=1
GrpStI203=1
GrpStI204=1
GrpStI205=1
GrpStI206=1
GrpStI207=1
GrpStI208=1
GrpStI209=1
GrpStI210=1
GrpStI211=1
GrpStI212=1
GrpStI213=1
GrpStI214=1
GrpStI215=1
GrpStI216=1
GrpStI217=1
GrpStI218=1
GrpStI219=1
GrpStI220=1
GrpStI221=1
GrpStI222=1
GrpStI223=1
GrpStI224=1
GrpStI225=1
GrpStI226=1
GrpStI227=1
GrpStI228=1
GrpStI229=1
GrpStI230=1
GrpStI231=1
GrpStI232=1
GrpStI233=1
GrpStI234=1
GrpStI235=1
GrpStI236=1
GrpStI237=1
GrpStI238=1
GrpStI239=1
GrpStI240=1
GrpStI241=1
GrpStI242=1
GrpStI243=1
GrpStI244=1
GrpStI245=1
GrpStI246=1
GrpStI247=1
GrpStI248=1
GrpStI249=1
GrpStI250=1
GrpStI251=1
GrpStI252=1
GrpStI253=1
GrpStI254=1
GrpStI255=1
GrpStI256=1
GrpStI257=1
GrpStI258=1
GrpStI259=1
GrpStI260=1
GrpStI261=1
GrpStI262=1
GrpStI263=1
GrpStI264=1
GrpStI265=1
GrpStI266=1
GrpStI267=1
GrpStI268=1
GrpStI269=1
GrpStI270=5
GrpStI271=3
GrpStI272=1
GrpStI273=1
GrpStI274=1
GrpStI275=1
GrpStI276=1
GrpStI277=1
GrpStI278=1
GrpStI279=1
GrpStI280=1
GrpStI281=1
GrpStI282=1
GrpStI283=1
GrpStI284=1
GrpStI285=1
GrpStI286=1
GrpStI287=1
GrpStI288=1
GrpStI289=1
GrpStI290=1
GrpStI291=1
GrpStI292=1
GrpStI293=1
GrpStI294=1
GrpStI295=1
GrpStI296=1
GrpStI297=1
GrpStI298=1
GrpStI299=1
GrpStI300=1
GrpStI301=1
GrpStI302=1
GrpStI303=1
GrpStI304=1
GrpStI305=1
GrpStI306=1
GrpStI307=1
GrpStI308=1
GrpStI309=1
GrpStI310=1
GrpStI311=1
GrpStI312=1
GrpStI313=1
GrpStI314=1
GrpStI315=1
GrpStI316=1
GrpStI317=1
GrpStI318=1
GrpStI319=1
GrpStI320=1
GrpStI321=1
GrpStI322=1
GrpStI323=1
GrpStI324=1
GrpStI325=1
GrpStI326=1
GrpStI327=1
GrpStI328=1
GrpStI329=1
GrpStI330=1
GrpStI331=1
GrpStI332=1
GrpStI333=1
GrpStI334=1
GrpStI335=1
GrpStI336=1
GrpStI337=1
GrpStI338=1
GrpStI339=1
GrpStI340=1
GrpStI341=1
GrpStI342=1
GrpStI343=1
GrpStI344=1
GrpStI345=1
GrpStI346=1
GrpStI347=1
GrpStI348=1
GrpStI349=1
GrpStI350=1
GrpStI351=1
GrpStI352=1
GrpStI353=1
GrpStI354=1
GrpStI355=1
GrpStI356=1
GrpStI357=1
GrpStI358=1
GrpStI359=1
GrpStI360=1
GrpStI361=1
GrpStI362=1
GrpStI363=1
GrpStI364=1
GrpStI365=1
GrpStI366=1
GrpStI367=1
GrpStI368=1
GrpStI369=1
GrpStI370=1
GrpStI371=1
GrpStI372=1
GrpStI373=1
GrpStI374=1
GrpStI375=1
GrpStI376=1
GrpStI377=1
GrpStI378=1
GrpStI379=1
GrpStI380=1
GrpStI381=1
GrpStI382=1
GrpStI383=1
GrpStI384=1
GrpStI385=1
GrpStI386=1
GrpStI387=1
GrpStI388=1
GrpStI389=1
GrpStI390=1
GrpStI391=1
GrpStI392=1
GrpStI393=1
GrpStI394=1
GrpStI395=1
GrpStI396=1
GrpStI397=1
GrpStI398=1
GrpStI399=1
GrpStI400=1
GrpStI401=1
GrpStI402=1
GrpStI403=1
GrpStI404=1
GrpStI405=1
GrpStI406=1
GrpStI407=1
GrpStI408=1
GrpStI409=1
GrpStI410=1
GrpStI411=1
GrpStI412=1
GrpStI413=1
GrpStI414=1
GrpStI415=1
GrpStI416=1
GrpStI417=1
GrpStI418=1
GrpStI419=1
GrpStI420=1
GrpStI421=1
GrpStI422=1
GrpStI423=1
GrpStI424=1
GrpStI425=1
GrpStI426=1
GrpStI427=1
GrpStI428=1
GrpStI429=1
GrpStI430=1
GrpStI431=1
GrpStI432=1
GrpStI433=1
GrpStI434=1
GrpStI435=1
GrpStI436=1
GrpStI437=1
GrpStI438=1
GrpStI439=1
GrpStI440=1
GrpStI441=1
GrpStI442=1
GrpStI443=1
GrpStI444=1
GrpStI445=1
GrpStI446=1
GrpStI447=1
GrpStI448=1
GrpStI449=1
GrpStI450=1
GrpStI451=1
GrpStI452=1
GrpStI453=1
GrpStI454=1
GrpStI455=1
GrpStI456=1
GrpStI457=1
GrpStI458=1
GrpStI459=1
GrpStI460=1
GrpStI461=1
GrpStI462=1
GrpStI463=1
GrpStI464=1
GrpStI465=1
GrpStI466=1
GrpStI467=1
GrpStI468=1
GrpStI469=1
GrpStI470=1
GrpStI471=1
GrpStI472=1
GrpStI473=1
GrpStI474=1
GrpStI475=1
GrpStI476=1
GrpStI477=1
GrpStI478=1
GrpStI479=1
GrpStI480=1
GrpStI481=1
GrpStI482=1
GrpStI483=1
GrpStI484=1
GrpStI485=1
GrpStI486=1
GrpStI487=1
GrpStI488=1
GrpStI489=1
GrpStI490=1
GrpStI491=1
GrpStI492=1
GrpStI493=1
GrpStI494=1
GrpStI495=1
GrpStI496=1
GrpStI497=1
GrpStI498=1
GrpStI499=1
GrpStI500=1
GrpStI501=1
GrpStI502=1
GrpStI503=1
GrpStI504=1
GrpStI505=1
GrpStI506=1
GrpStI507=1
GrpStI508=1
GrpStI509=1
GrpStI510=1
GrpStI511=1
GrpStI512=1
GrpStI513=1
GrpStI514=1
GrpStI515=1
GrpStI516=1
GrpStI517=1
GrpStI518=1
GrpStI519=1
GrpStI520=1
GrpStI521=1
GrpStI522=1
GrpStI523=1
GrpStI524=1
GrpStI525=1
GrpStI526=1
GrpStI527=1
GrpStI528=1
GrpStI529=1
GrpStI530=1
GrpStI531=1
GrpStI532=1
GrpStI533=1
GrpStI534=1
GrpStI535=1
GrpStI536=1
GrpStI537=1
GrpStI538=1
GrpStI539=1
GrpStI540=1
GrpStI541=1
GrpStI542=1
GrpStI543=1
GrpStI544=1
GrpStI545=1
GrpStI546=1
GrpStI547=1
GrpStI548=1
GrpStI549=1
GrpStI550=1
GrpStI551=1
GrpStI552=1
GrpStI553=1
GrpStI554=1
GrpStI555=1
GrpStI556=1
GrpStI557=1
GrpStI558=1
GrpStI559=1
GrpStI560=1
GrpStI561=1
GrpStI562=1
GrpStI563=1
GrpStI564=1
GrpStI565=1
GrpStI566=1
GrpStI567=1
GrpStI568=1
GrpStI569=1
GrpStI570=5
GrpStI571=3
GrpStI572=1
GrpStI573=1
GrpStI574=1
GrpStI575=1
GrpStI576=1
GrpStI577=1
GrpStI578=1
GrpStI579=1
GrpStI580=1
GrpStI581=1
GrpStI582=1
GrpStI583=1
GrpStI584=1
GrpStI585=1
GrpStI586=1
GrpStI587=1
GrpStI588=1
GrpStI589=1
GrpStI590=1
GrpStI591=1
GrpStI592=1
GrpStI593=1
GrpStI594=1
GrpStI595=1
GrpStI596=1
GrpStI597=1
GrpStI598=1
GrpStI599=1
GrpStI600=1
GrpStI601=1
GrpStI602=1
GrpStI603=1
GrpStI604=1
GrpStI605=1
GrpStI606=1
GrpStI607=1
GrpStI608=1
GrpStI609=1
GrpStI610=1
GrpStI611=1
GrpStI612=1
GrpStI613=1
GrpStI614=1
GrpStI615=1
GrpStI616=1
GrpStI617=1
GrpStI618=1
GrpStI619=1
GrpStI620=1
GrpStI621=1
GrpStI622=1
GrpStI623=1
GrpStI624=1
GrpStI625=1
GrpStI626=1
GrpStI627=1
GrpStI628=1
GrpStI629=1
GrpStI630=1
GrpStI631=1
GrpStI632=1
GrpStI633=1
GrpStI634=1
GrpStI635=1
GrpStI636=1
GrpStI637=1
GrpStI638=1
GrpStI639=1
GrpStI640=1
GrpStI641=1
GrpStI642=1
GrpStI643=1
GrpStI644=1
GrpStI645=1
GrpStI646=1
GrpStI647=1
GrpStI648=1
GrpStI649=1
GrpStI650=1
GrpStI651=1
GrpStI652=1
GrpStI653=1
GrpStI654=1
GrpStI655=1
GrpStI656=1
GrpStI657=1
GrpStI658=1
GrpStI659=1
GrpStI660=1
GrpStI661=1
GrpStI662=1
GrpStI663=1
GrpStI664=1
GrpStI665=1
GrpStI666=1
GrpStI667=1
GrpStI668=1
GrpStI669=1
GrpStI670=1
GrpStI671=1
GrpStI672=1
GrpStI673=1
GrpStI674=1
GrpStI675=1
GrpStI676=1
GrpStI677=1
GrpStI678=1
GrpStI679=1
GrpStI680=1
GrpStI681=1
GrpStI682=1
GrpStI683=1
GrpStI684=1
GrpStI685=1
GrpStI686=1
GrpStI687=1
GrpStI688=1
GrpStI689=1
GrpStI690=1
GrpStI691=1
GrpStI692=1
GrpStI693=1
GrpStI694=1
GrpStI695=1
GrpStI696=1
GrpStI697=1
GrpStI698=1
GrpStI699=1
GrpStI700=1
GrpStI701=1
GrpStI702=1
GrpStI703=1
GrpStI704=1
GrpStI705=1
GrpStI706=1
GrpStI707=1
GrpStI708=1
GrpStI709=1
GrpStI710=1
GrpStI711=1
GrpStI712=1
GrpStI713=1
GrpStI714=1
GrpStI715=1
GrpStI716=1
GrpStI717=1
GrpStI718=1
GrpStI719=1
GrpStI720=1
GrpStI721=1
GrpStI722=1
GrpStI723=1
GrpStI724=1
GrpStI725=1
GrpStI726=1
GrpStI727=1
GrpStI728=1
GrpStI729=1
GrpStI730=1
GrpStI731=1
GrpStI732=1
GrpStI733=1
GrpStI734=1
GrpStI735=1
GrpStI736=1
GrpStI737=1
GrpStI738=1
GrpStI739=1
GrpStI740=1
GrpStI741=1
GrpStI742=1
GrpStI743=1
GrpStI744=1
GrpStI745=1
GrpStI746=1
GrpStI747=1
GrpStI748=1
GrpStI749=1
GrpStI750=1
GrpStI751=1
GrpStI752=1
GrpStI753=1
GrpStI754=1
GrpStI755=1
GrpStI756=1
GrpStI757=1
GrpStI758=1
GrpStI759=1
GrpStI760=1
GrpStI761=1
GrpStI762=1
GrpStI763=1
GrpStI764=1
GrpStI765=1
GrpStI766=1
GrpStI767=1
GrpStI768=1
GrpStI769=1
GrpStI770=1
GrpStI771=1
GrpStI772=1
GrpStI773=1
GrpStI774=1
GrpStI775=1
GrpStI776=1
GrpStI777=1
GrpStI778=1
GrpStI779=1
GrpStI780=1
GrpStI781=1
GrpStI782=1
GrpStI783=1
GrpStI784=1
GrpStI785=1
GrpStI786=1
GrpStI787=1
GrpStI788=1
GrpStI789=1
GrpStI790=1
GrpStI791=1
GrpStI792=1
GrpStI793=1
GrpStI794=1
GrpStI795=1
GrpStI796=1
GrpStI797=1
GrpStI798=1
GrpStI799=1
GrpStI800=1
GrpStI801=1
GrpStI802=1
GrpStI803=1
GrpStI804=1
GrpStI805=1
GrpStI806=1
GrpStI807=1
GrpStI808=1
GrpStI809=1
GrpStI810=1
GrpStI811=1
GrpStI812=1
GrpStI813=1
GrpStI814=1
GrpStI815=1
GrpStI816=1
GrpStI817=1
GrpStI818=1
GrpStI819=1
GrpStI820=1
GrpStI821=1
GrpStI822=1
GrpStI823=1
GrpStI824=1
GrpStI825=1
GrpStI826=1
GrpStI827=1
GrpStI828=1
GrpStI829=1
GrpStI830=1
GrpStI831=1
GrpStI832=1
GrpStI833=1
GrpStI834=1
GrpStI835=1
GrpStI836=1
GrpStI837=1
GrpStI838=1
GrpStI839=1
GrpStI840=1
GrpStI841=1
GrpStI842=1
GrpStI843=1
GrpStI844=1
GrpStI845=1
GrpStI846=1
GrpStI847=1
GrpStI848=1
GrpStI849=1
GrpStI850=1
GrpStI851=1
GrpStI852=1
GrpStI853=1
GrpStI854=1
GrpStI855=1
GrpStI856=1
GrpStI857=1
GrpStI858=1
GrpStI859=1
GrpStI860=1
GrpStI861=1
GrpStI862=1
GrpStI863=1
GrpStI864=1
GrpStI865=1
GrpStI866=1
GrpStI867=1
GrpStI868=1
GrpStI869=1
GrpStI870=5
GrpStI871=1
GrpStI872=1
GrpStI873=1
GrpStI874=1
GrpStI875=1
GrpStI876=1
GrpStI877=1
GrpStI878=1
GrpStI879=1
GrpStI880=1
GrpStI881=1
GrpStI882=1
GrpStI883=1
GrpStI884=1
GrpStI885=1
GrpStI886=1
GrpStI887=1
GrpStI888=1
GrpStI889=1
GrpStI890=1
GrpStI891=1
GrpStI892=1
GrpStI893=1
GrpStI894=1
GrpStI895=1
GrpStI896=1
GrpStI897=1
GrpStI898=1
GrpStI899=5
NGrpStO=899
GrpStO1=3
GrpStO2=1
GrpStO3=1
GrpStO4=1
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=1
GrpStO17=1
GrpStO18=1
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=1
GrpStO30=1
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=1
GrpStO38=1
GrpStO39=1
GrpStO40=1
GrpStO41=1
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=1
GrpStO64=1
GrpStO65=1
GrpStO66=1
GrpStO67=1
GrpStO68=1
GrpStO69=1
GrpStO70=5
GrpStO71=3
GrpStO72=1
GrpStO73=1
GrpStO74=1
GrpStO75=1
GrpStO76=1
GrpStO77=1
GrpStO78=1
GrpStO79=1
GrpStO80=1
GrpStO81=1
GrpStO82=1
GrpStO83=1
GrpStO84=1
GrpStO85=1
GrpStO86=1
GrpStO87=1
GrpStO88=1
GrpStO89=1
GrpStO90=1
GrpStO91=1
GrpStO92=1
GrpStO93=1
GrpStO94=1
GrpStO95=1
GrpStO96=1
GrpStO97=1
GrpStO98=1
GrpStO99=1
GrpStO100=1
GrpStO101=1
GrpStO102=1
GrpStO103=1
GrpStO104=1
GrpStO105=1
GrpStO106=1
GrpStO107=1
GrpStO108=1
GrpStO109=1
GrpStO110=1
GrpStO111=1
GrpStO112=1
GrpStO113=1
GrpStO114=1
GrpStO115=1
GrpStO116=1
GrpStO117=1
GrpStO118=1
GrpStO119=1
GrpStO120=1
GrpStO121=1
GrpStO122=1
GrpStO123=1
GrpStO124=1
GrpStO125=1
GrpStO126=1
GrpStO127=1
GrpStO128=1
GrpStO129=1
GrpStO130=1
GrpStO131=1
GrpStO132=1
GrpStO133=1
GrpStO134=1
GrpStO135=1
GrpStO136=1
GrpStO137=1
GrpStO138=1
GrpStO139=1
GrpStO140=1
GrpStO141=1
GrpStO142=1
GrpStO143=1
GrpStO144=1
GrpStO145=1
GrpStO146=1
GrpStO147=1
GrpStO148=1
GrpStO149=1
GrpStO150=1
GrpStO151=1
GrpStO152=1
GrpStO153=1
GrpStO154=1
GrpStO155=1
GrpStO156=1
GrpStO157=1
GrpStO158=1
GrpStO159=1
GrpStO160=1
GrpStO161=1
GrpStO162=1
GrpStO163=1
GrpStO164=1
GrpStO165=1
GrpStO166=1
GrpStO167=1
GrpStO168=1
GrpStO169=1
GrpStO170=1
GrpStO171=1
GrpStO172=1
GrpStO173=1
GrpStO174=1
GrpStO175=1
GrpStO176=1
GrpStO177=1
GrpStO178=1
GrpStO179=1
GrpStO180=1
GrpStO181=1
GrpStO182=1
GrpStO183=1
GrpStO184=1
GrpStO185=1
GrpStO186=1
GrpStO187=1
GrpStO188=1
GrpStO189=1
GrpStO190=1
GrpStO191=1
GrpStO192=1
GrpStO193=1
GrpStO194=1
GrpStO195=1
GrpStO196=1
GrpStO197=1
GrpStO198=1
GrpStO199=1
GrpStO200=1
GrpStO201=1
GrpStO202=1
GrpStO203=1
GrpStO204=1
GrpStO205=1
GrpStO206=1
GrpStO207=1
GrpStO208=1
GrpStO209=1
GrpStO210=1
GrpStO211=1
GrpStO212=1
GrpStO213=1
GrpStO214=1
GrpStO215=1
GrpStO216=1
GrpStO217=1
GrpStO218=1
GrpStO219=1
GrpStO220=1
GrpStO221=1
GrpStO222=1
GrpStO223=1
GrpStO224=1
GrpStO225=1
GrpStO226=1
GrpStO227=1
GrpStO228=1
GrpStO229=1
GrpStO230=1
GrpStO231=1
GrpStO232=1
GrpStO233=1
GrpStO234=1
GrpStO235=1
GrpStO236=1
GrpStO237=1
GrpStO238=1
GrpStO239=1
GrpStO240=1
GrpStO241=1
GrpStO242=1
GrpStO243=1
GrpStO244=1
GrpStO245=1
GrpStO246=1
GrpStO247=1
GrpStO248=1
GrpStO249=1
GrpStO250=1
GrpStO251=1
GrpStO252=1
GrpStO253=1
GrpStO254=1
GrpStO255=1
GrpStO256=1
GrpStO257=1
GrpStO258=1
GrpStO259=1
GrpStO260=1
GrpStO261=1
GrpStO262=1
GrpStO263=1
GrpStO264=1
GrpStO265=1
GrpStO266=1
GrpStO267=1
GrpStO268=1
GrpStO269=1
GrpStO270=5
GrpStO271=3
GrpStO272=1
GrpStO273=1
GrpStO274=1
GrpStO275=1
GrpStO276=1
GrpStO277=1
GrpStO278=1
GrpStO279=1
GrpStO280=1
GrpStO281=1
GrpStO282=1
GrpStO283=1
GrpStO284=1
GrpStO285=1
GrpStO286=1
GrpStO287=1
GrpStO288=1
GrpStO289=1
GrpStO290=1
GrpStO291=1
GrpStO292=1
GrpStO293=1
GrpStO294=1
GrpStO295=1
GrpStO296=1
GrpStO297=1
GrpStO298=1
GrpStO299=1
GrpStO300=1
GrpStO301=1
GrpStO302=1
GrpStO303=1
GrpStO304=1
GrpStO305=1
GrpStO306=1
GrpStO307=1
GrpStO308=1
GrpStO309=1
GrpStO310=1
GrpStO311=1
GrpStO312=1
GrpStO313=1
GrpStO314=1
GrpStO315=1
GrpStO316=1
GrpStO317=1
GrpStO318=1
GrpStO319=1
GrpStO320=1
GrpStO321=1
GrpStO322=1
GrpStO323=1
GrpStO324=1
GrpStO325=1
GrpStO326=1
GrpStO327=1
GrpStO328=1
GrpStO329=1
GrpStO330=1
GrpStO331=1
GrpStO332=1
GrpStO333=1
GrpStO334=1
GrpStO335=1
GrpStO336=1
GrpStO337=1
GrpStO338=1
GrpStO339=1
GrpStO340=1
GrpStO341=1
GrpStO342=1
GrpStO343=1
GrpStO344=1
GrpStO345=1
GrpStO346=1
GrpStO347=1
GrpStO348=1
GrpStO349=1
GrpStO350=1
GrpStO351=1
GrpStO352=1
GrpStO353=1
GrpStO354=1
GrpStO355=1
GrpStO356=1
GrpStO357=1
GrpStO358=1
GrpStO359=1
GrpStO360=1
GrpStO361=1
GrpStO362=1
GrpStO363=1
GrpStO364=1
GrpStO365=1
GrpStO366=1
GrpStO367=1
GrpStO368=1
GrpStO369=1
GrpStO370=1
GrpStO371=1
GrpStO372=1
GrpStO373=1
GrpStO374=1
GrpStO375=1
GrpStO376=1
GrpStO377=1
GrpStO378=1
GrpStO379=1
GrpStO380=1
GrpStO381=1
GrpStO382=1
GrpStO383=1
GrpStO384=1
GrpStO385=1
GrpStO386=1
GrpStO387=1
GrpStO388=1
GrpStO389=1
GrpStO390=1
GrpStO391=1
GrpStO392=1
GrpStO393=1
GrpStO394=1
GrpStO395=1
GrpStO396=1
GrpStO397=1
GrpStO398=1
GrpStO399=1
GrpStO400=1
GrpStO401=1
GrpStO402=1
GrpStO403=1
GrpStO404=1
GrpStO405=1
GrpStO406=1
GrpStO407=1
GrpStO408=1
GrpStO409=1
GrpStO410=1
GrpStO411=1
GrpStO412=1
GrpStO413=1
GrpStO414=1
GrpStO415=1
GrpStO416=1
GrpStO417=1
GrpStO418=1
GrpStO419=1
GrpStO420=1
GrpStO421=1
GrpStO422=1
GrpStO423=1
GrpStO424=1
GrpStO425=1
GrpStO426=1
GrpStO427=1
GrpStO428=1
GrpStO429=1
GrpStO430=1
GrpStO431=1
GrpStO432=1
GrpStO433=1
GrpStO434=1
GrpStO435=1
GrpStO436=1
GrpStO437=1
GrpStO438=1
GrpStO439=1
GrpStO440=1
GrpStO441=1
GrpStO442=1
GrpStO443=1
GrpStO444=1
GrpStO445=1
GrpStO446=1
GrpStO447=1
GrpStO448=1
GrpStO449=1
GrpStO450=1
GrpStO451=1
GrpStO452=1
GrpStO453=1
GrpStO454=1
GrpStO455=1
GrpStO456=1
GrpStO457=1
GrpStO458=1
GrpStO459=1
GrpStO460=1
GrpStO461=1
GrpStO462=1
GrpStO463=1
GrpStO464=1
GrpStO465=1
GrpStO466=1
GrpStO467=1
GrpStO468=1
GrpStO469=1
GrpStO470=1
GrpStO471=1
GrpStO472=1
GrpStO473=1
GrpStO474=1
GrpStO475=1
GrpStO476=1
GrpStO477=1
GrpStO478=1
GrpStO479=1
GrpStO480=1
GrpStO481=1
GrpStO482=1
GrpStO483=1
GrpStO484=1
GrpStO485=1
GrpStO486=1
GrpStO487=1
GrpStO488=1
GrpStO489=1
GrpStO490=1
GrpStO491=1
GrpStO492=1
GrpStO493=1
GrpStO494=1
GrpStO495=1
GrpStO496=1
GrpStO497=1
GrpStO498=1
GrpStO499=1
GrpStO500=1
GrpStO501=1
GrpStO502=1
GrpStO503=1
GrpStO504=1
GrpStO505=1
GrpStO506=1
GrpStO507=1
GrpStO508=1
GrpStO509=1
GrpStO510=1
GrpStO511=1
GrpStO512=1
GrpStO513=1
GrpStO514=1
GrpStO515=1
GrpStO516=1
GrpStO517=1
GrpStO518=1
GrpStO519=1
GrpStO520=1
GrpStO521=1
GrpStO522=1
GrpStO523=1
GrpStO524=1
GrpStO525=1
GrpStO526=1
GrpStO527=1
GrpStO528=1
GrpStO529=1
GrpStO530=1
GrpStO531=1
GrpStO532=1
GrpStO533=1
GrpStO534=1
GrpStO535=1
GrpStO536=1
GrpStO537=1
GrpStO538=1
GrpStO539=1
GrpStO540=1
GrpStO541=1
GrpStO542=1
GrpStO543=1
GrpStO544=1
GrpStO545=1
GrpStO546=1
GrpStO547=1
GrpStO548=1
GrpStO549=1
GrpStO550=1
GrpStO551=1
GrpStO552=1
GrpStO553=1
GrpStO554=1
GrpStO555=1
GrpStO556=1
GrpStO557=1
GrpStO558=1
GrpStO559=1
GrpStO560=1
GrpStO561=1
GrpStO562=1
GrpStO563=1
GrpStO564=1
GrpStO565=1
GrpStO566=1
GrpStO567=1
GrpStO568=1
GrpStO569=1
GrpStO570=5
GrpStO571=3
GrpStO572=1
GrpStO573=1
GrpStO574=1
GrpStO575=1
GrpStO576=1
GrpStO577=1
GrpStO578=1
GrpStO579=1
GrpStO580=1
GrpStO581=1
GrpStO582=1
GrpStO583=1
GrpStO584=1
GrpStO585=1
GrpStO586=1
GrpStO587=1
GrpStO588=1
GrpStO589=1
GrpStO590=1
GrpStO591=1
GrpStO592=1
GrpStO593=1
GrpStO594=1
GrpStO595=1
GrpStO596=1
GrpStO597=1
GrpStO598=1
GrpStO599=1
GrpStO600=1
GrpStO601=1
GrpStO602=1
GrpStO603=1
GrpStO604=1
GrpStO605=1
GrpStO606=1
GrpStO607=1
GrpStO608=1
GrpStO609=1
GrpStO610=1
GrpStO611=1
GrpStO612=1
GrpStO613=1
GrpStO614=1
GrpStO615=1
GrpStO616=1
GrpStO617=1
GrpStO618=1
GrpStO619=1
GrpStO620=1
GrpStO621=1
GrpStO622=1
GrpStO623=1
GrpStO624=1
GrpStO625=1
GrpStO626=1
GrpStO627=1
GrpStO628=1
GrpStO629=1
GrpStO630=1
GrpStO631=1
GrpStO632=1
GrpStO633=1
GrpStO634=1
GrpStO635=1
GrpStO636=1
GrpStO637=1
GrpStO638=1
GrpStO639=1
GrpStO640=1
GrpStO641=1
GrpStO642=1
GrpStO643=1
GrpStO644=1
GrpStO645=1
GrpStO646=1
GrpStO647=1
GrpStO648=1
GrpStO649=1
GrpStO650=1
GrpStO651=1
GrpStO652=1
GrpStO653=1
GrpStO654=1
GrpStO655=1
GrpStO656=1
GrpStO657=1
GrpStO658=1
GrpStO659=1
GrpStO660=1
GrpStO661=1
GrpStO662=1
GrpStO663=1
GrpStO664=1
GrpStO665=1
GrpStO666=1
GrpStO667=1
GrpStO668=1
GrpStO669=1
GrpStO670=1
GrpStO671=1
GrpStO672=1
GrpStO673=1
GrpStO674=1
GrpStO675=1
GrpStO676=1
GrpStO677=1
GrpStO678=1
GrpStO679=1
GrpStO680=1
GrpStO681=1
GrpStO682=1
GrpStO683=1
GrpStO684=1
GrpStO685=1
GrpStO686=1
GrpStO687=1
GrpStO688=1
GrpStO689=1
GrpStO690=1
GrpStO691=1
GrpStO692=1
GrpStO693=1
GrpStO694=1
GrpStO695=1
GrpStO696=1
GrpStO697=1
GrpStO698=1
GrpStO699=1
GrpStO700=1
GrpStO701=1
GrpStO702=1
GrpStO703=1
GrpStO704=1
GrpStO705=1
GrpStO706=1
GrpStO707=1
GrpStO708=1
GrpStO709=1
GrpStO710=1
GrpStO711=1
GrpStO712=1
GrpStO713=1
GrpStO714=1
GrpStO715=1
GrpStO716=1
GrpStO717=1
GrpStO718=1
GrpStO719=1
GrpStO720=1
GrpStO721=1
GrpStO722=1
GrpStO723=1
GrpStO724=1
GrpStO725=1
GrpStO726=1
GrpStO727=1
GrpStO728=1
GrpStO729=1
GrpStO730=1
GrpStO731=1
GrpStO732=1
GrpStO733=1
GrpStO734=1
GrpStO735=1
GrpStO736=1
GrpStO737=1
GrpStO738=1
GrpStO739=1
GrpStO740=1
GrpStO741=1
GrpStO742=1
GrpStO743=1
GrpStO744=1
GrpStO745=1
GrpStO746=1
GrpStO747=1
GrpStO748=1
GrpStO749=1
GrpStO750=1
GrpStO751=1
GrpStO752=1
GrpStO753=1
GrpStO754=1
GrpStO755=1
GrpStO756=1
GrpStO757=1
GrpStO758=1
GrpStO759=1
GrpStO760=1
GrpStO761=1
GrpStO762=1
GrpStO763=1
GrpStO764=1
GrpStO765=1
GrpStO766=1
GrpStO767=1
GrpStO768=1
GrpStO769=1
GrpStO770=1
GrpStO771=1
GrpStO772=1
GrpStO773=1
GrpStO774=1
GrpStO775=1
GrpStO776=1
GrpStO777=1
GrpStO778=1
GrpStO779=1
GrpStO780=1
GrpStO781=1
GrpStO782=1
GrpStO783=1
GrpStO784=1
GrpStO785=1
GrpStO786=1
GrpStO787=1
GrpStO788=1
GrpStO789=1
GrpStO790=1
GrpStO791=1
GrpStO792=1
GrpStO793=1
GrpStO794=1
GrpStO795=1
GrpStO796=1
GrpStO797=1
GrpStO798=1
GrpStO799=1
GrpStO800=1
GrpStO801=1
GrpStO802=1
GrpStO803=1
GrpStO804=1
GrpStO805=1
GrpStO806=1
GrpStO807=1
GrpStO808=1
GrpStO809=1
GrpStO810=1
GrpStO811=1
GrpStO812=1
GrpStO813=1
GrpStO814=1
GrpStO815=1
GrpStO816=1
GrpStO817=1
GrpStO818=1
GrpStO819=1
GrpStO820=1
GrpStO821=1
GrpStO822=1
GrpStO823=1
GrpStO824=1
GrpStO825=1
GrpStO826=1
GrpStO827=1
GrpStO828=1
GrpStO829=1
GrpStO830=1
GrpStO831=1
GrpStO832=1
GrpStO833=1
GrpStO834=1
GrpStO835=1
GrpStO836=1
GrpStO837=1
GrpStO838=1
GrpStO839=1
GrpStO840=1
GrpStO841=1
GrpStO842=1
GrpStO843=1
GrpStO844=1
GrpStO845=1
GrpStO846=1
GrpStO847=1
GrpStO848=1
GrpStO849=1
GrpStO850=1
GrpStO851=1
GrpStO852=1
GrpStO853=1
GrpStO854=1
GrpStO855=1
GrpStO856=1
GrpStO857=1
GrpStO858=1
GrpStO859=1
GrpStO860=1
GrpStO861=1
GrpStO862=1
GrpStO863=1
GrpStO864=1
GrpStO865=1
GrpStO866=1
GrpStO867=1
GrpStO868=1
GrpStO869=1
GrpStO870=5
GrpStO871=1
GrpStO872=1
GrpStO873=1
GrpStO874=1
GrpStO875=1
GrpStO876=1
GrpStO877=1
GrpStO878=1
GrpStO879=1
GrpStO880=1
GrpStO881=1
GrpStO882=1
GrpStO883=1
GrpStO884=1
GrpStO885=1
GrpStO886=1
GrpStO887=1
GrpStO888=1
GrpStO889=1
GrpStO890=1
GrpStO891=1
GrpStO892=1
GrpStO893=1
GrpStO894=1
GrpStO895=1
GrpStO896=1
GrpStO897=1
GrpStO898=1
GrpStO899=5
]
[
ObjTp=Sm
H=8
SmC=89
Nm=Serial Send
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Connect to Parent\\
mI=1
I1=7
mO=1
tO=1
O1=6
mP=1
P1=\x50\x\[#Parent ID\]
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=48
n1O=1
Cmn1=Select Preset\\
mI=48
I1=146
I2=147
I3=148
I4=149
I5=150
I6=151
I7=152
I8=153
I9=154
I10=155
I11=156
I12=157
I13=158
I14=160
I15=161
I16=162
I17=163
I18=164
I19=165
I20=166
I21=167
I22=168
I23=169
I24=170
I25=171
I26=172
I27=173
I28=174
I29=175
I30=176
I31=177
I32=178
I33=179
I34=180
I35=181
I36=182
I37=183
I38=184
I39=185
I40=186
I41=187
I42=188
I43=189
I44=215
I45=263
I46=264
I47=265
I48=266
mO=1
tO=1
O1=4
mP=48
P1=#Preset 01
P2=#Preset 02
P3=#Preset 03
P4=#Preset 04
P5=#Preset 05
P6=#Preset 06
P7=#Preset 07
P8=#Preset 08
P9=#Preset 09
P10=#Preset 10
P11=#Preset 11
P12=#Preset 12
P13=#Preset 13
P14=#Preset 14
P15=#Preset 15
P16=#Preset 16
P17=#Preset 17
P18=#Preset 18
P19=#Preset 19
P20=#Preset 20
P21=#Preset 21
P22=#Preset 22
P23=#Preset 23
P24=#Preset 24
P25=#Preset 25
P26=#Preset 26
P27=#Preset 27
P28=#Preset 28
P29=#Preset 29
P30=#Preset 30
P31=#Preset 31
P32=#Preset 32
P33=#Preset 33
P34=#Preset 34
P35=#Preset 35
P36=#Preset 36
P37=#Preset 37
P38=#Preset 38
P39=#Preset 39
P40=#Preset 40
P41=#Preset 41
P42=#Preset 42
P43=#Preset 43
P44=#Preset 44
P45=#Preset 45
P46=#Preset 46
P47=#Preset 47
P48=#Preset 48
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
n1I=1
n1O=48
OpF=0
Cmn1=Preset Values\\
mI=1
I1=2
mO=48
tO=48
O1=5
O2=8
O3=9
O4=10
O5=11
O6=12
O7=13
O8=14
O9=15
O10=16
O11=17
O12=18
O13=19
O14=20
O15=21
O16=22
O17=23
O18=24
O19=25
O20=26
O21=27
O22=28
O23=29
O24=30
O25=31
O26=32
O27=33
O28=34
O29=35
O30=36
O31=37
O32=38
O33=39
O34=40
O35=41
O36=42
O37=43
O38=44
O39=45
O40=46
O41=47
O42=48
O43=49
O44=50
O45=51
O46=52
O47=53
O48=54
mP=48
P1=#Preset 01
P2=#Preset 02
P3=#Preset 03
P4=#Preset 04
P5=#Preset 05
P6=#Preset 06
P7=#Preset 07
P8=#Preset 08
P9=#Preset 09
P10=#Preset 10
P11=#Preset 11
P12=#Preset 12
P13=#Preset 13
P14=#Preset 14
P15=#Preset 15
P16=#Preset 16
P17=#Preset 17
P18=#Preset 18
P19=#Preset 19
P20=#Preset 20
P21=#Preset 21
P22=#Preset 22
P23=#Preset 23
P24=#Preset 24
P25=#Preset 25
P26=#Preset 26
P27=#Preset 27
P28=#Preset 28
P29=#Preset 29
P30=#Preset 30
P31=#Preset 31
P32=#Preset 32
P33=#Preset 33
P34=#Preset 34
P35=#Preset 35
P36=#Preset 36
P37=#Preset 37
P38=#Preset 38
P39=#Preset 39
P40=#Preset 40
P41=#Preset 41
P42=#Preset 42
P43=#Preset 43
P44=#Preset 44
P45=#Preset 45
P46=#Preset 46
P47=#Preset 47
P48=#Preset 48
]
[
ObjTp=Sm
H=11
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=10
mI=1
I1=2
mO=10
tO=10
O1=62
O2=63
O3=64
O4=65
O5=66
O6=78
O7=79
O8=80
O9=81
O10=82
mP=10
P1=#Preset 01 Name
P2=#Preset 02 Name
P3=#Preset 03 Name
P4=#Preset 04 Name
P5=#Preset 05 Name
P6=#Preset 06 Name
P7=#Preset 07 Name
P8=#Preset 08 Name
P9=#Preset 09 Name
P10=#Preset 10 Name
]
[
ObjTp=Sm
H=12
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=14
CF=2
n1I=10
mI=10
I1=62
I2=63
I3=64
I4=65
I5=66
I6=78
I7=79
I8=80
I9=81
I10=82
mP=1
P1=24d
]
[
ObjTp=Sm
H=13
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=16
CF=2
n1I=453
n2I=142
n1O=453
Cmn1=55[ID]h\\
mI=719
I121=145
I312=89
I313=90
I314=91
I315=92
I316=93
I317=94
I318=95
I319=97
I320=98
I321=99
I322=100
I323=101
I324=102
I325=103
I326=104
I327=105
I328=106
I329=107
I330=108
I331=109
I332=110
I333=111
I334=112
I335=113
I336=124
I337=125
I338=126
I339=127
I340=128
I341=129
I342=130
I343=131
I344=133
I345=134
I346=135
I347=136
I348=137
I349=138
I350=139
I351=140
I352=141
I353=142
I382=143
I383=144
I573=4
mO=595
tO=718
O573=60
O716=61
mP=1
P1=55\[#ID\]h
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Presets\\
mC=4
C1=9
C2=10
C3=11
C4=12
]
[
ObjTp=Sm
H=15
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=16
CF=2
n1I=2
mI=2
I1=159
I2=6
mP=2
P1=55\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connect To Parent
mC=3
C1=13
C2=15
C3=8
]
[
ObjTp=Sg
H=4
Nm=__S__Preset_Value
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=__S__Preset_01
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=__S__Set_Parent_Route~
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=__S__Initialized!
]
[
ObjTp=Sg
H=8
Nm=__S__Preset_02
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=__S__Preset_03
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=__S__Preset_04
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=__S__Preset_05
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=__S__Preset_06
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=__S__Preset_07
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=__S__Preset_08
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=__S__Preset_09
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=__S__Preset_10
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=__S__Preset_11
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=__S__Preset_12
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=__S__Preset_13
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=__S__Preset_14
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=__S__Preset_15
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=__S__Preset_16
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=__S__Preset_17
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=__S__Preset_18
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=__S__Preset_19
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=__S__Preset_20
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=__S__Preset_21
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=__S__Preset_22
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=__S__Preset_23
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=__S__Preset_24
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=__S__Preset_25
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=__S__Preset_26
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=__S__Preset_27
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=__S__Preset_28
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=__S__Preset_29
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=__S__Preset_30
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=__S__Preset_31
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=__S__Preset_32
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=__S__Preset_33
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=__S__Preset_34
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=__S__Preset_35
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=__S__Preset_36
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=__S__Preset_37
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=__S__Preset_38
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=__S__Preset_39
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=__S__Preset_40
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=__S__Preset_41
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=__S__Preset_42
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=__S__Preset_43
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=__S__Preset_44
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=__S__Preset_45
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=__S__Preset_46
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=__S__Preset_47
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=__S__Preset_48
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=__S__Number
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=__S__Number~
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=__S__Preset_01_Name
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=__S__Preset_02_Name
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=__S__Preset_03_Name
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=__S__Preset_04_Name
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=__S__Preset_05_Name
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=__S__Preset_06_Name
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=__S__Preset_07_Name
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=__S__Preset_08_Name
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=__S__Preset_09_Name
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=__S__Preset_10_Name
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=__S__Cursor_Up
]
[
ObjTp=Sg
H=90
Nm=__S__Cursor_Down
]
[
ObjTp=Sg
H=91
Nm=__S__Cursor_Left
]
[
ObjTp=Sg
H=92
Nm=__S__Cursor_Right
]
[
ObjTp=Sg
H=93
Nm=__S__Cursor_Select
]
[
ObjTp=Sg
H=94
Nm=__S__Guide
]
[
ObjTp=Sg
H=95
Nm=__S__Info
]
[
ObjTp=Sg
H=96
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=97
Nm=__S__Menu
]
[
ObjTp=Sg
H=98
Nm=__S__Exit
]
[
ObjTp=Sg
H=99
Nm=__S__Play
]
[
ObjTp=Sg
H=100
Nm=__S__Stop
]
[
ObjTp=Sg
H=101
Nm=__S__Pause
]
[
ObjTp=Sg
H=102
Nm=__S__Scan_Forward
]
[
ObjTp=Sg
H=103
Nm=__S__Scan_Back
]
[
ObjTp=Sg
H=104
Nm=__S__Skip_Forward
]
[
ObjTp=Sg
H=105
Nm=__S__Skip_Back
]
[
ObjTp=Sg
H=106
Nm=__S__Record
]
[
ObjTp=Sg
H=107
Nm=__S__Page_Up
]
[
ObjTp=Sg
H=108
Nm=__S__Page_Down
]
[
ObjTp=Sg
H=109
Nm=__S__Number_0
]
[
ObjTp=Sg
H=110
Nm=__S__Number_1
]
[
ObjTp=Sg
H=111
Nm=__S__Number_2
]
[
ObjTp=Sg
H=112
Nm=__S__Number_3
]
[
ObjTp=Sg
H=113
Nm=__S__Number_4
]
[
ObjTp=Sg
H=124
Nm=__S__Number_5
]
[
ObjTp=Sg
H=125
Nm=__S__Number_6
]
[
ObjTp=Sg
H=126
Nm=__S__Number_7
]
[
ObjTp=Sg
H=127
Nm=__S__Number_8
]
[
ObjTp=Sg
H=128
Nm=__S__Number_9
]
[
ObjTp=Sg
H=129
Nm=__S__Number_Enter
]
[
ObjTp=Sg
H=130
Nm=__S__Number_Clear
]
[
ObjTp=Sg
H=131
Nm=__S__Channel_Up
]
[
ObjTp=Sg
H=133
Nm=__S__Channel_Down
]
[
ObjTp=Sg
H=134
Nm=__S__Channel_Recall
]
[
ObjTp=Sg
H=135
Nm=__S__Back
]
[
ObjTp=Sg
H=136
Nm=__S__Red
]
[
ObjTp=Sg
H=137
Nm=__S__Green
]
[
ObjTp=Sg
H=138
Nm=__S__Yellow
]
[
ObjTp=Sg
H=139
Nm=__S__Blue
]
[
ObjTp=Sg
H=140
Nm=__S__List
]
[
ObjTp=Sg
H=141
Nm=__S__Active
]
[
ObjTp=Sg
H=142
Nm=__S__Format
]
[
ObjTp=Sg
H=143
Nm=__S__Power_On
]
[
ObjTp=Sg
H=144
Nm=__S__Power_Off
]
[
ObjTp=Sg
H=145
Nm=__S__Number_Show
]
[
ObjTp=Sg
H=146
Nm=__S__Select_Preset_01
]
[
ObjTp=Sg
H=147
Nm=__S__Select_Preset_02
]
[
ObjTp=Sg
H=148
Nm=__S__Select_Preset_03
]
[
ObjTp=Sg
H=149
Nm=__S__Select_Preset_04
]
[
ObjTp=Sg
H=150
Nm=__S__Select_Preset_05
]
[
ObjTp=Sg
H=151
Nm=__S__Select_Preset_06
]
[
ObjTp=Sg
H=152
Nm=__S__Select_Preset_07
]
[
ObjTp=Sg
H=153
Nm=__S__Select_Preset_08
]
[
ObjTp=Sg
H=154
Nm=__S__Select_Preset_09
]
[
ObjTp=Sg
H=155
Nm=__S__Select_Preset_10
]
[
ObjTp=Sg
H=156
Nm=__S__Select_Preset_11
]
[
ObjTp=Sg
H=157
Nm=__S__Select_Preset_12
]
[
ObjTp=Sg
H=158
Nm=__S__Select_Preset_13
]
[
ObjTp=Sg
H=159
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=160
Nm=__S__Select_Preset_14
]
[
ObjTp=Sg
H=161
Nm=__S__Select_Preset_15
]
[
ObjTp=Sg
H=162
Nm=__S__Select_Preset_16
]
[
ObjTp=Sg
H=163
Nm=__S__Select_Preset_17
]
[
ObjTp=Sg
H=164
Nm=__S__Select_Preset_18
]
[
ObjTp=Sg
H=165
Nm=__S__Select_Preset_19
]
[
ObjTp=Sg
H=166
Nm=__S__Select_Preset_20
]
[
ObjTp=Sg
H=167
Nm=__S__Select_Preset_21
]
[
ObjTp=Sg
H=168
Nm=__S__Select_Preset_22
]
[
ObjTp=Sg
H=169
Nm=__S__Select_Preset_23
]
[
ObjTp=Sg
H=170
Nm=__S__Select_Preset_24
]
[
ObjTp=Sg
H=171
Nm=__S__Select_Preset_25
]
[
ObjTp=Sg
H=172
Nm=__S__Select_Preset_26
]
[
ObjTp=Sg
H=173
Nm=__S__Select_Preset_27
]
[
ObjTp=Sg
H=174
Nm=__S__Select_Preset_28
]
[
ObjTp=Sg
H=175
Nm=__S__Select_Preset_29
]
[
ObjTp=Sg
H=176
Nm=__S__Select_Preset_30
]
[
ObjTp=Sg
H=177
Nm=__S__Select_Preset_31
]
[
ObjTp=Sg
H=178
Nm=__S__Select_Preset_32
]
[
ObjTp=Sg
H=179
Nm=__S__Select_Preset_33
]
[
ObjTp=Sg
H=180
Nm=__S__Select_Preset_34
]
[
ObjTp=Sg
H=181
Nm=__S__Select_Preset_35
]
[
ObjTp=Sg
H=182
Nm=__S__Select_Preset_36
]
[
ObjTp=Sg
H=183
Nm=__S__Select_Preset_37
]
[
ObjTp=Sg
H=184
Nm=__S__Select_Preset_38
]
[
ObjTp=Sg
H=185
Nm=__S__Select_Preset_39
]
[
ObjTp=Sg
H=186
Nm=__S__Select_Preset_40
]
[
ObjTp=Sg
H=187
Nm=__S__Select_Preset_41
]
[
ObjTp=Sg
H=188
Nm=__S__Select_Preset_42
]
[
ObjTp=Sg
H=189
Nm=__S__Select_Preset_43
]
[
ObjTp=Sg
H=212
Nm=__S__DVR_Music__List
]
[
ObjTp=Sg
H=213
Nm=__S__DVR_Music__Active
]
[
ObjTp=Sg
H=215
Nm=__S__Select_Preset_44
]
[
ObjTp=Sg
H=263
Nm=__S__Select_Preset_45
]
[
ObjTp=Sg
H=264
Nm=__S__Select_Preset_46
]
[
ObjTp=Sg
H=265
Nm=__S__Select_Preset_47
]
[
ObjTp=Sg
H=266
Nm=__S__Select_Preset_48
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1d
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
