[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DVR Music.umc
DbVr=53.05.005.00
DvcDbVr=70.00.004.00
PgmNm=Adelyte Company
CltNm=DVR Music
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=DVR Music
SmVr=973
DvVr=973
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=DVR Music
Code=1
SmplCName=DVR Music.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=DVR Music
SMWRev=2.09.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
NumFixedParams=61
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=Time|Percent|Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Constant
ParamSigType15=Constant
ParamSigType16=Constant
ParamSigType17=Constant
ParamSigType18=Constant
ParamSigType19=Constant
ParamSigType20=Constant
ParamSigType21=Constant
ParamSigType22=Constant
ParamSigType23=Constant
ParamSigType24=Constant
ParamSigType25=Constant
ParamSigType26=Constant
ParamSigType27=Constant
ParamSigType28=Constant
ParamSigType29=Constant
ParamSigType30=Constant
ParamSigType31=Constant
ParamSigType32=Constant
ParamSigType33=Constant
ParamSigType34=Constant
ParamSigType35=Constant
ParamSigType36=Constant
ParamSigType37=Constant
ParamSigType38=Constant
ParamSigType39=Constant
ParamSigType40=Constant
ParamSigType41=Constant
ParamSigType42=Constant
ParamSigType43=Constant
ParamSigType44=Constant
ParamSigType45=Constant
ParamSigType46=Constant
ParamSigType47=Constant
ParamSigType48=Constant
ParamSigType49=Constant
ParamSigType50=Constant
ParamSigType51=Constant
ParamSigType52=String
ParamSigType53=String
ParamSigType54=String
ParamSigType55=String
ParamSigType56=String
ParamSigType57=String
ParamSigType58=String
ParamSigType59=String
ParamSigType60=String
ParamSigType61=String
InputCue1=[~UNUSED~]
OutputCue1=[~UNUSED~]
ParamCue1=Name
ParamCue2=ID
ParamCue3=Parent ID
ParamCue4=Preset 01
ParamCue5=Preset 02
ParamCue6=Preset 03
ParamCue7=Preset 04
ParamCue8=Preset 05
ParamCue9=Preset 06
ParamCue10=Preset 07
ParamCue11=Preset 08
ParamCue12=Preset 09
ParamCue13=Preset 10
ParamCue14=Preset 11
ParamCue15=Preset 12
ParamCue16=Preset 13
ParamCue17=Preset 14
ParamCue18=Preset 15
ParamCue19=Preset 16
ParamCue20=Preset 17
ParamCue21=Preset 18
ParamCue22=Preset 19
ParamCue23=Preset 20
ParamCue24=Preset 21
ParamCue25=Preset 22
ParamCue26=Preset 23
ParamCue27=Preset 24
ParamCue28=Preset 25
ParamCue29=Preset 26
ParamCue30=Preset 27
ParamCue31=Preset 28
ParamCue32=Preset 29
ParamCue33=Preset 30
ParamCue34=Preset 31
ParamCue35=Preset 32
ParamCue36=Preset 33
ParamCue37=Preset 34
ParamCue38=Preset 35
ParamCue39=Preset 36
ParamCue40=Preset 37
ParamCue41=Preset 38
ParamCue42=Preset 39
ParamCue43=Preset 40
ParamCue44=Preset 41
ParamCue45=Preset 42
ParamCue46=Preset 43
ParamCue47=Preset 44
ParamCue48=Preset 45
ParamCue49=Preset 46
ParamCue50=Preset 47
ParamCue51=Preset 48
ParamCue52=Preset 01 Name
ParamCue53=Preset 02 Name
ParamCue54=Preset 03 Name
ParamCue55=Preset 04 Name
ParamCue56=Preset 05 Name
ParamCue57=Preset 06 Name
ParamCue58=Preset 07 Name
ParamCue59=Preset 08 Name
ParamCue60=Preset 09 Name
ParamCue61=Preset 10 Name
MPp=61
Pp1=1
Pp2=2
Pp3=3
Pp4=5
Pp52=4
Pp53=6
Pp54=7
Pp55=8
Pp56=9
Pp57=10
Pp58=11
Pp59=12
Pp60=13
Pp61=14
FileName=DVR Music.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=16
C3=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=96
mO=1
tO=1
O1=96
mP=61
P1=Name
P2=ID
P3=Parent ID
P4=Preset 01
P5=Preset 02
P6=Preset 03
P7=Preset 04
P8=Preset 05
P9=Preset 06
P10=Preset 07
P11=Preset 08
P12=Preset 09
P13=Preset 10
P14=Preset 11
P15=Preset 12
P16=Preset 13
P17=Preset 14
P18=Preset 15
P19=Preset 16
P20=Preset 17
P21=Preset 18
P22=Preset 19
P23=Preset 20
P24=Preset 21
P25=Preset 22
P26=Preset 23
P27=Preset 24
P28=Preset 25
P29=Preset 26
P30=Preset 27
P31=Preset 28
P32=Preset 29
P33=Preset 30
P34=Preset 31
P35=Preset 32
P36=Preset 33
P37=Preset 34
P38=Preset 35
P39=Preset 36
P40=Preset 37
P41=Preset 38
P42=Preset 39
P43=Preset 40
P44=Preset 41
P45=Preset 42
P46=Preset 43
P47=Preset 44
P48=Preset 45
P49=Preset 46
P50=Preset 47
P51=Preset 48
P52=Preset 01 Name
P53=Preset 02 Name
P54=Preset 03 Name
P55=Preset 04 Name
P56=Preset 05 Name
P57=Preset 06 Name
P58=Preset 07 Name
P59=Preset 08 Name
P60=Preset 09 Name
P61=Preset 10 Name
MPp=61
Pp1=1
Pp2=2
Pp3=3
Pp4=5
Pp52=4
Pp53=6
Pp54=7
Pp55=8
Pp56=9
Pp57=10
Pp58=11
Pp59=12
Pp60=13
Pp61=14
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Source.umc
ObjVer=1
PrH=4
CF=2
n1I=899
n1O=899
Cmn1=50[#ID]h\\
mI=899
I40=83
I41=84
I42=85
I43=86
I44=87
I310=6
I610=7
I701=67
I702=68
I703=69
I704=70
I705=71
I706=72
I707=73
I708=74
I709=75
I710=76
mO=899
tO=899
O2=65
O6=88
O31=77
O32=114
O33=115
O34=116
O35=117
O36=118
O37=119
O38=120
O39=121
O40=83
O41=84
O42=85
O43=86
O44=87
O45=122
O46=123
O47=132
O48=190
O49=191
O50=192
O51=193
O52=194
O53=195
O54=196
O55=197
O56=198
O57=199
O58=200
O59=201
O60=202
O61=203
O62=204
O63=205
O64=206
O65=207
O66=208
O67=209
O68=210
O69=211
O70=212
O71=213
O72=214
O96=4
O97=58
O110=59
O201=10
O202=216
O203=217
O204=218
O205=219
O206=220
O207=221
O208=222
O209=223
O210=224
O211=225
O212=226
O213=227
O214=228
O215=229
O216=230
O217=231
O218=232
O219=233
O220=234
O221=235
O222=236
O223=237
O224=238
O225=239
O226=240
O227=241
O228=242
O229=243
O230=244
O231=245
O232=246
O233=247
O234=248
O235=249
O236=250
O237=251
O238=252
O239=253
O240=254
O241=255
O242=256
O243=257
O244=258
O245=259
O246=260
O247=261
O248=262
mP=8
P1=#Name
P2=#ID
P3=Ah
P4=Ah
P5=21d
P6=19d
P7=0d
P8=0d
NGrpStI=899
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=5
GrpStI30=3
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=1
GrpStI39=1
GrpStI40=1
GrpStI41=1
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=1
GrpStI64=1
GrpStI65=1
GrpStI66=1
GrpStI67=1
GrpStI68=1
GrpStI69=1
GrpStI70=1
GrpStI71=1
GrpStI72=1
GrpStI73=1
GrpStI74=1
GrpStI75=1
GrpStI76=1
GrpStI77=1
GrpStI78=1
GrpStI79=1
GrpStI80=1
GrpStI81=1
GrpStI82=1
GrpStI83=1
GrpStI84=1
GrpStI85=1
GrpStI86=1
GrpStI87=1
GrpStI88=1
GrpStI89=1
GrpStI90=1
GrpStI91=1
GrpStI92=1
GrpStI93=1
GrpStI94=1
GrpStI95=1
GrpStI96=1
GrpStI97=1
GrpStI98=1
GrpStI99=5
GrpStI100=4
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=2
GrpStI112=2
GrpStI113=2
GrpStI114=2
GrpStI115=2
GrpStI116=2
GrpStI117=2
GrpStI118=2
GrpStI119=2
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=2
GrpStI133=2
GrpStI134=2
GrpStI135=2
GrpStI136=2
GrpStI137=2
GrpStI138=2
GrpStI139=2
GrpStI140=2
GrpStI141=2
GrpStI142=2
GrpStI143=2
GrpStI144=2
GrpStI145=2
GrpStI146=2
GrpStI147=2
GrpStI148=2
GrpStI149=2
GrpStI150=2
GrpStI151=2
GrpStI152=2
GrpStI153=2
GrpStI154=2
GrpStI155=2
GrpStI156=2
GrpStI157=2
GrpStI158=2
GrpStI159=2
GrpStI160=2
GrpStI161=2
GrpStI162=2
GrpStI163=2
GrpStI164=2
GrpStI165=2
GrpStI166=2
GrpStI167=2
GrpStI168=2
GrpStI169=2
GrpStI170=2
GrpStI171=2
GrpStI172=2
GrpStI173=2
GrpStI174=2
GrpStI175=2
GrpStI176=2
GrpStI177=2
GrpStI178=2
GrpStI179=2
GrpStI180=2
GrpStI181=2
GrpStI182=2
GrpStI183=2
GrpStI184=2
GrpStI185=2
GrpStI186=2
GrpStI187=2
GrpStI188=2
GrpStI189=2
GrpStI190=2
GrpStI191=2
GrpStI192=2
GrpStI193=2
GrpStI194=2
GrpStI195=2
GrpStI196=2
GrpStI197=2
GrpStI198=2
GrpStI199=2
GrpStI200=2
GrpStI201=2
GrpStI202=2
GrpStI203=2
GrpStI204=2
GrpStI205=2
GrpStI206=2
GrpStI207=2
GrpStI208=2
GrpStI209=2
GrpStI210=2
GrpStI211=2
GrpStI212=2
GrpStI213=2
GrpStI214=2
GrpStI215=2
GrpStI216=2
GrpStI217=2
GrpStI218=2
GrpStI219=2
GrpStI220=2
GrpStI221=2
GrpStI222=2
GrpStI223=2
GrpStI224=2
GrpStI225=2
GrpStI226=2
GrpStI227=2
GrpStI228=2
GrpStI229=2
GrpStI230=2
GrpStI231=2
GrpStI232=2
GrpStI233=2
GrpStI234=2
GrpStI235=2
GrpStI236=2
GrpStI237=2
GrpStI238=2
GrpStI239=2
GrpStI240=2
GrpStI241=2
GrpStI242=2
GrpStI243=2
GrpStI244=2
GrpStI245=2
GrpStI246=2
GrpStI247=2
GrpStI248=2
GrpStI249=2
GrpStI250=2
GrpStI251=2
GrpStI252=2
GrpStI253=2
GrpStI254=2
GrpStI255=2
GrpStI256=2
GrpStI257=2
GrpStI258=2
GrpStI259=2
GrpStI260=2
GrpStI261=2
GrpStI262=2
GrpStI263=2
GrpStI264=2
GrpStI265=2
GrpStI266=2
GrpStI267=2
GrpStI268=2
GrpStI269=2
GrpStI270=2
GrpStI271=2
GrpStI272=2
GrpStI273=2
GrpStI274=2
GrpStI275=2
GrpStI276=2
GrpStI277=2
GrpStI278=2
GrpStI279=2
GrpStI280=2
GrpStI281=2
GrpStI282=2
GrpStI283=2
GrpStI284=2
GrpStI285=2
GrpStI286=2
GrpStI287=2
GrpStI288=2
GrpStI289=2
GrpStI290=2
GrpStI291=2
GrpStI292=2
GrpStI293=2
GrpStI294=2
GrpStI295=2
GrpStI296=2
GrpStI297=2
GrpStI298=2
GrpStI299=6
GrpStI300=4
GrpStI301=2
GrpStI302=2
GrpStI303=2
GrpStI304=2
GrpStI305=2
GrpStI306=2
GrpStI307=2
GrpStI308=2
GrpStI309=2
GrpStI310=2
GrpStI311=2
GrpStI312=2
GrpStI313=2
GrpStI314=2
GrpStI315=2
GrpStI316=2
GrpStI317=2
GrpStI318=2
GrpStI319=2
GrpStI320=2
GrpStI321=2
GrpStI322=2
GrpStI323=2
GrpStI324=2
GrpStI325=2
GrpStI326=2
GrpStI327=2
GrpStI328=2
GrpStI329=2
GrpStI330=2
GrpStI331=2
GrpStI332=2
GrpStI333=2
GrpStI334=2
GrpStI335=2
GrpStI336=2
GrpStI337=2
GrpStI338=2
GrpStI339=2
GrpStI340=2
GrpStI341=2
GrpStI342=2
GrpStI343=2
GrpStI344=2
GrpStI345=2
GrpStI346=2
GrpStI347=2
GrpStI348=2
GrpStI349=2
GrpStI350=2
GrpStI351=2
GrpStI352=2
GrpStI353=2
GrpStI354=2
GrpStI355=2
GrpStI356=2
GrpStI357=2
GrpStI358=2
GrpStI359=2
GrpStI360=2
GrpStI361=2
GrpStI362=2
GrpStI363=2
GrpStI364=2
GrpStI365=2
GrpStI366=2
GrpStI367=2
GrpStI368=2
GrpStI369=2
GrpStI370=2
GrpStI371=2
GrpStI372=2
GrpStI373=2
GrpStI374=2
GrpStI375=2
GrpStI376=2
GrpStI377=2
GrpStI378=2
GrpStI379=2
GrpStI380=2
GrpStI381=2
GrpStI382=2
GrpStI383=2
GrpStI384=2
GrpStI385=2
GrpStI386=2
GrpStI387=2
GrpStI388=2
GrpStI389=2
GrpStI390=2
GrpStI391=2
GrpStI392=2
GrpStI393=2
GrpStI394=2
GrpStI395=2
GrpStI396=2
GrpStI397=2
GrpStI398=2
GrpStI399=2
GrpStI400=2
GrpStI401=2
GrpStI402=2
GrpStI403=2
GrpStI404=2
GrpStI405=2
GrpStI406=2
GrpStI407=2
GrpStI408=2
GrpStI409=2
GrpStI410=2
GrpStI411=2
GrpStI412=2
GrpStI413=2
GrpStI414=2
GrpStI415=2
GrpStI416=2
GrpStI417=2
GrpStI418=2
GrpStI419=2
GrpStI420=2
GrpStI421=2
GrpStI422=2
GrpStI423=2
GrpStI424=2
GrpStI425=2
GrpStI426=2
GrpStI427=2
GrpStI428=2
GrpStI429=2
GrpStI430=2
GrpStI431=2
GrpStI432=2
GrpStI433=2
GrpStI434=2
GrpStI435=2
GrpStI436=2
GrpStI437=2
GrpStI438=2
GrpStI439=2
GrpStI440=2
GrpStI441=2
GrpStI442=2
GrpStI443=2
GrpStI444=2
GrpStI445=2
GrpStI446=2
GrpStI447=2
GrpStI448=2
GrpStI449=2
GrpStI450=2
GrpStI451=2
GrpStI452=2
GrpStI453=2
GrpStI454=2
GrpStI455=2
GrpStI456=2
GrpStI457=2
GrpStI458=2
GrpStI459=2
GrpStI460=2
GrpStI461=2
GrpStI462=2
GrpStI463=2
GrpStI464=2
GrpStI465=2
GrpStI466=2
GrpStI467=2
GrpStI468=2
GrpStI469=2
GrpStI470=2
GrpStI471=2
GrpStI472=2
GrpStI473=2
GrpStI474=2
GrpStI475=2
GrpStI476=2
GrpStI477=2
GrpStI478=2
GrpStI479=2
GrpStI480=2
GrpStI481=2
GrpStI482=2
GrpStI483=2
GrpStI484=2
GrpStI485=2
GrpStI486=2
GrpStI487=2
GrpStI488=2
GrpStI489=2
GrpStI490=2
GrpStI491=2
GrpStI492=2
GrpStI493=2
GrpStI494=2
GrpStI495=2
GrpStI496=2
GrpStI497=2
GrpStI498=2
GrpStI499=2
GrpStI500=2
GrpStI501=2
GrpStI502=2
GrpStI503=2
GrpStI504=2
GrpStI505=2
GrpStI506=2
GrpStI507=2
GrpStI508=2
GrpStI509=2
GrpStI510=2
GrpStI511=2
GrpStI512=2
GrpStI513=2
GrpStI514=2
GrpStI515=2
GrpStI516=2
GrpStI517=2
GrpStI518=2
GrpStI519=2
GrpStI520=2
GrpStI521=2
GrpStI522=2
GrpStI523=2
GrpStI524=2
GrpStI525=2
GrpStI526=2
GrpStI527=2
GrpStI528=2
GrpStI529=2
GrpStI530=2
GrpStI531=2
GrpStI532=2
GrpStI533=2
GrpStI534=2
GrpStI535=2
GrpStI536=2
GrpStI537=2
GrpStI538=2
GrpStI539=2
GrpStI540=2
GrpStI541=2
GrpStI542=2
GrpStI543=2
GrpStI544=2
GrpStI545=2
GrpStI546=2
GrpStI547=2
GrpStI548=2
GrpStI549=2
GrpStI550=2
GrpStI551=2
GrpStI552=2
GrpStI553=2
GrpStI554=2
GrpStI555=2
GrpStI556=2
GrpStI557=2
GrpStI558=2
GrpStI559=2
GrpStI560=2
GrpStI561=2
GrpStI562=2
GrpStI563=2
GrpStI564=2
GrpStI565=2
GrpStI566=2
GrpStI567=2
GrpStI568=2
GrpStI569=2
GrpStI570=2
GrpStI571=2
GrpStI572=2
GrpStI573=2
GrpStI574=2
GrpStI575=2
GrpStI576=2
GrpStI577=2
GrpStI578=2
GrpStI579=2
GrpStI580=2
GrpStI581=2
GrpStI582=2
GrpStI583=2
GrpStI584=2
GrpStI585=2
GrpStI586=2
GrpStI587=2
GrpStI588=2
GrpStI589=2
GrpStI590=2
GrpStI591=2
GrpStI592=2
GrpStI593=2
GrpStI594=2
GrpStI595=2
GrpStI596=2
GrpStI597=2
GrpStI598=2
GrpStI599=6
GrpStI600=3
GrpStI601=1
GrpStI602=1
GrpStI603=1
GrpStI604=1
GrpStI605=1
GrpStI606=1
GrpStI607=1
GrpStI608=1
GrpStI609=1
GrpStI610=1
GrpStI611=1
GrpStI612=1
GrpStI613=1
GrpStI614=1
GrpStI615=1
GrpStI616=1
GrpStI617=1
GrpStI618=1
GrpStI619=1
GrpStI620=1
GrpStI621=1
GrpStI622=1
GrpStI623=1
GrpStI624=1
GrpStI625=1
GrpStI626=1
GrpStI627=1
GrpStI628=1
GrpStI629=1
GrpStI630=1
GrpStI631=1
GrpStI632=1
GrpStI633=1
GrpStI634=1
GrpStI635=1
GrpStI636=1
GrpStI637=1
GrpStI638=1
GrpStI639=1
GrpStI640=1
GrpStI641=1
GrpStI642=1
GrpStI643=1
GrpStI644=1
GrpStI645=1
GrpStI646=1
GrpStI647=1
GrpStI648=1
GrpStI649=1
GrpStI650=1
GrpStI651=1
GrpStI652=1
GrpStI653=1
GrpStI654=1
GrpStI655=1
GrpStI656=1
GrpStI657=1
GrpStI658=1
GrpStI659=1
GrpStI660=1
GrpStI661=1
GrpStI662=1
GrpStI663=1
GrpStI664=1
GrpStI665=1
GrpStI666=1
GrpStI667=1
GrpStI668=1
GrpStI669=1
GrpStI670=1
GrpStI671=1
GrpStI672=1
GrpStI673=1
GrpStI674=1
GrpStI675=1
GrpStI676=1
GrpStI677=1
GrpStI678=1
GrpStI679=1
GrpStI680=1
GrpStI681=1
GrpStI682=1
GrpStI683=1
GrpStI684=1
GrpStI685=1
GrpStI686=1
GrpStI687=1
GrpStI688=1
GrpStI689=1
GrpStI690=1
GrpStI691=1
GrpStI692=1
GrpStI693=1
GrpStI694=1
GrpStI695=1
GrpStI696=1
GrpStI697=1
GrpStI698=1
GrpStI699=1
GrpStI700=1
GrpStI701=1
GrpStI702=1
GrpStI703=1
GrpStI704=1
GrpStI705=1
GrpStI706=1
GrpStI707=1
GrpStI708=1
GrpStI709=1
GrpStI710=1
GrpStI711=1
GrpStI712=1
GrpStI713=1
GrpStI714=1
GrpStI715=1
GrpStI716=1
GrpStI717=1
GrpStI718=1
GrpStI719=1
GrpStI720=1
GrpStI721=1
GrpStI722=1
GrpStI723=1
GrpStI724=1
GrpStI725=1
GrpStI726=1
GrpStI727=1
GrpStI728=1
GrpStI729=1
GrpStI730=1
GrpStI731=1
GrpStI732=1
GrpStI733=1
GrpStI734=1
GrpStI735=1
GrpStI736=1
GrpStI737=1
GrpStI738=1
GrpStI739=1
GrpStI740=1
GrpStI741=1
GrpStI742=1
GrpStI743=1
GrpStI744=1
GrpStI745=1
GrpStI746=1
GrpStI747=1
GrpStI748=1
GrpStI749=1
GrpStI750=1
GrpStI751=1
GrpStI752=1
GrpStI753=1
GrpStI754=1
GrpStI755=1
GrpStI756=1
GrpStI757=1
GrpStI758=1
GrpStI759=1
GrpStI760=1
GrpStI761=1
GrpStI762=1
GrpStI763=1
GrpStI764=1
GrpStI765=1
GrpStI766=1
GrpStI767=1
GrpStI768=1
GrpStI769=1
GrpStI770=1
GrpStI771=1
GrpStI772=1
GrpStI773=1
GrpStI774=1
GrpStI775=1
GrpStI776=1
GrpStI777=1
GrpStI778=1
GrpStI779=1
GrpStI780=1
GrpStI781=1
GrpStI782=1
GrpStI783=1
GrpStI784=1
GrpStI785=1
GrpStI786=1
GrpStI787=1
GrpStI788=1
GrpStI789=1
GrpStI790=1
GrpStI791=1
GrpStI792=1
GrpStI793=1
GrpStI794=1
GrpStI795=1
GrpStI796=1
GrpStI797=1
GrpStI798=1
GrpStI799=1
GrpStI800=1
GrpStI801=1
GrpStI802=1
GrpStI803=1
GrpStI804=1
GrpStI805=1
GrpStI806=1
GrpStI807=1
GrpStI808=1
GrpStI809=1
GrpStI810=1
GrpStI811=1
GrpStI812=1
GrpStI813=1
GrpStI814=1
GrpStI815=1
GrpStI816=1
GrpStI817=1
GrpStI818=1
GrpStI819=1
GrpStI820=1
GrpStI821=1
GrpStI822=1
GrpStI823=1
GrpStI824=1
GrpStI825=1
GrpStI826=1
GrpStI827=1
GrpStI828=1
GrpStI829=1
GrpStI830=1
GrpStI831=1
GrpStI832=1
GrpStI833=1
GrpStI834=1
GrpStI835=1
GrpStI836=1
GrpStI837=1
GrpStI838=1
GrpStI839=1
GrpStI840=1
GrpStI841=1
GrpStI842=1
GrpStI843=1
GrpStI844=1
GrpStI845=1
GrpStI846=1
GrpStI847=1
GrpStI848=1
GrpStI849=1
GrpStI850=1
GrpStI851=1
GrpStI852=1
GrpStI853=1
GrpStI854=1
GrpStI855=1
GrpStI856=1
GrpStI857=1
GrpStI858=1
GrpStI859=1
GrpStI860=1
GrpStI861=1
GrpStI862=1
GrpStI863=1
GrpStI864=1
GrpStI865=1
GrpStI866=1
GrpStI867=1
GrpStI868=1
GrpStI869=1
GrpStI870=1
GrpStI871=1
GrpStI872=1
GrpStI873=1
GrpStI874=1
GrpStI875=1
GrpStI876=1
GrpStI877=1
GrpStI878=1
GrpStI879=1
GrpStI880=1
GrpStI881=1
GrpStI882=1
GrpStI883=1
GrpStI884=1
GrpStI885=1
GrpStI886=1
GrpStI887=1
GrpStI888=1
GrpStI889=1
GrpStI890=1
GrpStI891=1
GrpStI892=1
GrpStI893=1
GrpStI894=1
GrpStI895=1
GrpStI896=1
GrpStI897=1
GrpStI898=1
GrpStI899=5
NGrpStO=899
GrpStO1=3
GrpStO2=1
GrpStO3=1
GrpStO4=1
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=1
GrpStO17=1
GrpStO18=1
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=5
GrpStO30=3
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=1
GrpStO38=1
GrpStO39=1
GrpStO40=1
GrpStO41=1
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=1
GrpStO64=1
GrpStO65=1
GrpStO66=1
GrpStO67=1
GrpStO68=1
GrpStO69=1
GrpStO70=1
GrpStO71=1
GrpStO72=1
GrpStO73=1
GrpStO74=1
GrpStO75=1
GrpStO76=1
GrpStO77=1
GrpStO78=1
GrpStO79=1
GrpStO80=1
GrpStO81=1
GrpStO82=1
GrpStO83=1
GrpStO84=1
GrpStO85=1
GrpStO86=1
GrpStO87=1
GrpStO88=1
GrpStO89=1
GrpStO90=1
GrpStO91=1
GrpStO92=1
GrpStO93=1
GrpStO94=1
GrpStO95=1
GrpStO96=1
GrpStO97=1
GrpStO98=1
GrpStO99=5
GrpStO100=4
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=2
GrpStO112=2
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=2
GrpStO118=2
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=2
GrpStO134=2
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=2
GrpStO139=2
GrpStO140=2
GrpStO141=2
GrpStO142=2
GrpStO143=2
GrpStO144=2
GrpStO145=2
GrpStO146=2
GrpStO147=2
GrpStO148=2
GrpStO149=2
GrpStO150=2
GrpStO151=2
GrpStO152=2
GrpStO153=2
GrpStO154=2
GrpStO155=2
GrpStO156=2
GrpStO157=2
GrpStO158=2
GrpStO159=2
GrpStO160=2
GrpStO161=2
GrpStO162=2
GrpStO163=2
GrpStO164=2
GrpStO165=2
GrpStO166=2
GrpStO167=2
GrpStO168=2
GrpStO169=2
GrpStO170=2
GrpStO171=2
GrpStO172=2
GrpStO173=2
GrpStO174=2
GrpStO175=2
GrpStO176=2
GrpStO177=2
GrpStO178=2
GrpStO179=2
GrpStO180=2
GrpStO181=2
GrpStO182=2
GrpStO183=2
GrpStO184=2
GrpStO185=2
GrpStO186=2
GrpStO187=2
GrpStO188=2
GrpStO189=2
GrpStO190=2
GrpStO191=2
GrpStO192=2
GrpStO193=2
GrpStO194=2
GrpStO195=2
GrpStO196=2
GrpStO197=2
GrpStO198=2
GrpStO199=2
GrpStO200=2
GrpStO201=2
GrpStO202=2
GrpStO203=2
GrpStO204=2
GrpStO205=2
GrpStO206=2
GrpStO207=2
GrpStO208=2
GrpStO209=2
GrpStO210=2
GrpStO211=2
GrpStO212=2
GrpStO213=2
GrpStO214=2
GrpStO215=2
GrpStO216=2
GrpStO217=2
GrpStO218=2
GrpStO219=2
GrpStO220=2
GrpStO221=2
GrpStO222=2
GrpStO223=2
GrpStO224=2
GrpStO225=2
GrpStO226=2
GrpStO227=2
GrpStO228=2
GrpStO229=2
GrpStO230=2
GrpStO231=2
GrpStO232=2
GrpStO233=2
GrpStO234=2
GrpStO235=2
GrpStO236=2
GrpStO237=2
GrpStO238=2
GrpStO239=2
GrpStO240=2
GrpStO241=2
GrpStO242=2
GrpStO243=2
GrpStO244=2
GrpStO245=2
GrpStO246=2
GrpStO247=2
GrpStO248=2
GrpStO249=2
GrpStO250=2
GrpStO251=2
GrpStO252=2
GrpStO253=2
GrpStO254=2
GrpStO255=2
GrpStO256=2
GrpStO257=2
GrpStO258=2
GrpStO259=2
GrpStO260=2
GrpStO261=2
GrpStO262=2
GrpStO263=2
GrpStO264=2
GrpStO265=2
GrpStO266=2
GrpStO267=2
GrpStO268=2
GrpStO269=2
GrpStO270=2
GrpStO271=2
GrpStO272=2
GrpStO273=2
GrpStO274=2
GrpStO275=2
GrpStO276=2
GrpStO277=2
GrpStO278=2
GrpStO279=2
GrpStO280=2
GrpStO281=2
GrpStO282=2
GrpStO283=2
GrpStO284=2
GrpStO285=2
GrpStO286=2
GrpStO287=2
GrpStO288=2
GrpStO289=2
GrpStO290=2
GrpStO291=2
GrpStO292=2
GrpStO293=2
GrpStO294=2
GrpStO295=2
GrpStO296=2
GrpStO297=2
GrpStO298=2
GrpStO299=6
GrpStO300=4
GrpStO301=2
GrpStO302=2
GrpStO303=2
GrpStO304=2
GrpStO305=2
GrpStO306=2
GrpStO307=2
GrpStO308=2
GrpStO309=2
GrpStO310=2
GrpStO311=2
GrpStO312=2
GrpStO313=2
GrpStO314=2
GrpStO315=2
GrpStO316=2
GrpStO317=2
GrpStO318=2
GrpStO319=2
GrpStO320=2
GrpStO321=2
GrpStO322=2
GrpStO323=2
GrpStO324=2
GrpStO325=2
GrpStO326=2
GrpStO327=2
GrpStO328=2
GrpStO329=2
GrpStO330=2
GrpStO331=2
GrpStO332=2
GrpStO333=2
GrpStO334=2
GrpStO335=2
GrpStO336=2
GrpStO337=2
GrpStO338=2
GrpStO339=2
GrpStO340=2
GrpStO341=2
GrpStO342=2
GrpStO343=2
GrpStO344=2
GrpStO345=2
GrpStO346=2
GrpStO347=2
GrpStO348=2
GrpStO349=2
GrpStO350=2
GrpStO351=2
GrpStO352=2
GrpStO353=2
GrpStO354=2
GrpStO355=2
GrpStO356=2
GrpStO357=2
GrpStO358=2
GrpStO359=2
GrpStO360=2
GrpStO361=2
GrpStO362=2
GrpStO363=2
GrpStO364=2
GrpStO365=2
GrpStO366=2
GrpStO367=2
GrpStO368=2
GrpStO369=2
GrpStO370=2
GrpStO371=2
GrpStO372=2
GrpStO373=2
GrpStO374=2
GrpStO375=2
GrpStO376=2
GrpStO377=2
GrpStO378=2
GrpStO379=2
GrpStO380=2
GrpStO381=2
GrpStO382=2
GrpStO383=2
GrpStO384=2
GrpStO385=2
GrpStO386=2
GrpStO387=2
GrpStO388=2
GrpStO389=2
GrpStO390=2
GrpStO391=2
GrpStO392=2
GrpStO393=2
GrpStO394=2
GrpStO395=2
GrpStO396=2
GrpStO397=2
GrpStO398=2
GrpStO399=2
GrpStO400=2
GrpStO401=2
GrpStO402=2
GrpStO403=2
GrpStO404=2
GrpStO405=2
GrpStO406=2
GrpStO407=2
GrpStO408=2
GrpStO409=2
GrpStO410=2
GrpStO411=2
GrpStO412=2
GrpStO413=2
GrpStO414=2
GrpStO415=2
GrpStO416=2
GrpStO417=2
GrpStO418=2
GrpStO419=2
GrpStO420=2
GrpStO421=2
GrpStO422=2
GrpStO423=2
GrpStO424=2
GrpStO425=2
GrpStO426=2
GrpStO427=2
GrpStO428=2
GrpStO429=2
GrpStO430=2
GrpStO431=2
GrpStO432=2
GrpStO433=2
GrpStO434=2
GrpStO435=2
GrpStO436=2
GrpStO437=2
GrpStO438=2
GrpStO439=2
GrpStO440=2
GrpStO441=2
GrpStO442=2
GrpStO443=2
GrpStO444=2
GrpStO445=2
GrpStO446=2
GrpStO447=2
GrpStO448=2
GrpStO449=2
GrpStO450=2
GrpStO451=2
GrpStO452=2
GrpStO453=2
GrpStO454=2
GrpStO455=2
GrpStO456=2
GrpStO457=2
GrpStO458=2
GrpStO459=2
GrpStO460=2
GrpStO461=2
GrpStO462=2
GrpStO463=2
GrpStO464=2
GrpStO465=2
GrpStO466=2
GrpStO467=2
GrpStO468=2
GrpStO469=2
GrpStO470=2
GrpStO471=2
GrpStO472=2
GrpStO473=2
GrpStO474=2
GrpStO475=2
GrpStO476=2
GrpStO477=2
GrpStO478=2
GrpStO479=2
GrpStO480=2
GrpStO481=2
GrpStO482=2
GrpStO483=2
GrpStO484=2
GrpStO485=2
GrpStO486=2
GrpStO487=2
GrpStO488=2
GrpStO489=2
GrpStO490=2
GrpStO491=2
GrpStO492=2
GrpStO493=2
GrpStO494=2
GrpStO495=2
GrpStO496=2
GrpStO497=2
GrpStO498=2
GrpStO499=2
GrpStO500=2
GrpStO501=2
GrpStO502=2
GrpStO503=2
GrpStO504=2
GrpStO505=2
GrpStO506=2
GrpStO507=2
GrpStO508=2
GrpStO509=2
GrpStO510=2
GrpStO511=2
GrpStO512=2
GrpStO513=2
GrpStO514=2
GrpStO515=2
GrpStO516=2
GrpStO517=2
GrpStO518=2
GrpStO519=2
GrpStO520=2
GrpStO521=2
GrpStO522=2
GrpStO523=2
GrpStO524=2
GrpStO525=2
GrpStO526=2
GrpStO527=2
GrpStO528=2
GrpStO529=2
GrpStO530=2
GrpStO531=2
GrpStO532=2
GrpStO533=2
GrpStO534=2
GrpStO535=2
GrpStO536=2
GrpStO537=2
GrpStO538=2
GrpStO539=2
GrpStO540=2
GrpStO541=2
GrpStO542=2
GrpStO543=2
GrpStO544=2
GrpStO545=2
GrpStO546=2
GrpStO547=2
GrpStO548=2
GrpStO549=2
GrpStO550=2
GrpStO551=2
GrpStO552=2
GrpStO553=2
GrpStO554=2
GrpStO555=2
GrpStO556=2
GrpStO557=2
GrpStO558=2
GrpStO559=2
GrpStO560=2
GrpStO561=2
GrpStO562=2
GrpStO563=2
GrpStO564=2
GrpStO565=2
GrpStO566=2
GrpStO567=2
GrpStO568=2
GrpStO569=2
GrpStO570=2
GrpStO571=2
GrpStO572=2
GrpStO573=2
GrpStO574=2
GrpStO575=2
GrpStO576=2
GrpStO577=2
GrpStO578=2
GrpStO579=2
GrpStO580=2
GrpStO581=2
GrpStO582=2
GrpStO583=2
GrpStO584=2
GrpStO585=2
GrpStO586=2
GrpStO587=2
GrpStO588=2
GrpStO589=2
GrpStO590=2
GrpStO591=2
GrpStO592=2
GrpStO593=2
GrpStO594=2
GrpStO595=2
GrpStO596=2
GrpStO597=2
GrpStO598=2
GrpStO599=6
GrpStO600=3
GrpStO601=1
GrpStO602=1
GrpStO603=1
GrpStO604=1
GrpStO605=1
GrpStO606=1
GrpStO607=1
GrpStO608=1
GrpStO609=1
GrpStO610=1
GrpStO611=1
GrpStO612=1
GrpStO613=1
GrpStO614=1
GrpStO615=1
GrpStO616=1
GrpStO617=1
GrpStO618=1
GrpStO619=1
GrpStO620=1
GrpStO621=1
GrpStO622=1
GrpStO623=1
GrpStO624=1
GrpStO625=1
GrpStO626=1
GrpStO627=1
GrpStO628=1
GrpStO629=1
GrpStO630=1
GrpStO631=1
GrpStO632=1
GrpStO633=1
GrpStO634=1
GrpStO635=1
GrpStO636=1
GrpStO637=1
GrpStO638=1
GrpStO639=1
GrpStO640=1
GrpStO641=1
GrpStO642=1
GrpStO643=1
GrpStO644=1
GrpStO645=1
GrpStO646=1
GrpStO647=1
GrpStO648=1
GrpStO649=1
GrpStO650=1
GrpStO651=1
GrpStO652=1
GrpStO653=1
GrpStO654=1
GrpStO655=1
GrpStO656=1
GrpStO657=1
GrpStO658=1
GrpStO659=1
GrpStO660=1
GrpStO661=1
GrpStO662=1
GrpStO663=1
GrpStO664=1
GrpStO665=1
GrpStO666=1
GrpStO667=1
GrpStO668=1
GrpStO669=1
GrpStO670=1
GrpStO671=1
GrpStO672=1
GrpStO673=1
GrpStO674=1
GrpStO675=1
GrpStO676=1
GrpStO677=1
GrpStO678=1
GrpStO679=1
GrpStO680=1
GrpStO681=1
GrpStO682=1
GrpStO683=1
GrpStO684=1
GrpStO685=1
GrpStO686=1
GrpStO687=1
GrpStO688=1
GrpStO689=1
GrpStO690=1
GrpStO691=1
GrpStO692=1
GrpStO693=1
GrpStO694=1
GrpStO695=1
GrpStO696=1
GrpStO697=1
GrpStO698=1
GrpStO699=1
GrpStO700=1
GrpStO701=1
GrpStO702=1
GrpStO703=1
GrpStO704=1
GrpStO705=1
GrpStO706=1
GrpStO707=1
GrpStO708=1
GrpStO709=1
GrpStO710=1
GrpStO711=1
GrpStO712=1
GrpStO713=1
GrpStO714=1
GrpStO715=1
GrpStO716=1
GrpStO717=1
GrpStO718=1
GrpStO719=1
GrpStO720=1
GrpStO721=1
GrpStO722=1
GrpStO723=1
GrpStO724=1
GrpStO725=1
GrpStO726=1
GrpStO727=1
GrpStO728=1
GrpStO729=1
GrpStO730=1
GrpStO731=1
GrpStO732=1
GrpStO733=1
GrpStO734=1
GrpStO735=1
GrpStO736=1
GrpStO737=1
GrpStO738=1
GrpStO739=1
GrpStO740=1
GrpStO741=1
GrpStO742=1
GrpStO743=1
GrpStO744=1
GrpStO745=1
GrpStO746=1
GrpStO747=1
GrpStO748=1
GrpStO749=1
GrpStO750=1
GrpStO751=1
GrpStO752=1
GrpStO753=1
GrpStO754=1
GrpStO755=1
GrpStO756=1
GrpStO757=1
GrpStO758=1
GrpStO759=1
GrpStO760=1
GrpStO761=1
GrpStO762=1
GrpStO763=1
GrpStO764=1
GrpStO765=1
GrpStO766=1
GrpStO767=1
GrpStO768=1
GrpStO769=1
GrpStO770=1
GrpStO771=1
GrpStO772=1
GrpStO773=1
GrpStO774=1
GrpStO775=1
GrpStO776=1
GrpStO777=1
GrpStO778=1
GrpStO779=1
GrpStO780=1
GrpStO781=1
GrpStO782=1
GrpStO783=1
GrpStO784=1
GrpStO785=1
GrpStO786=1
GrpStO787=1
GrpStO788=1
GrpStO789=1
GrpStO790=1
GrpStO791=1
GrpStO792=1
GrpStO793=1
GrpStO794=1
GrpStO795=1
GrpStO796=1
GrpStO797=1
GrpStO798=1
GrpStO799=1
GrpStO800=1
GrpStO801=1
GrpStO802=1
GrpStO803=1
GrpStO804=1
GrpStO805=1
GrpStO806=1
GrpStO807=1
GrpStO808=1
GrpStO809=1
GrpStO810=1
GrpStO811=1
GrpStO812=1
GrpStO813=1
GrpStO814=1
GrpStO815=1
GrpStO816=1
GrpStO817=1
GrpStO818=1
GrpStO819=1
GrpStO820=1
GrpStO821=1
GrpStO822=1
GrpStO823=1
GrpStO824=1
GrpStO825=1
GrpStO826=1
GrpStO827=1
GrpStO828=1
GrpStO829=1
GrpStO830=1
GrpStO831=1
GrpStO832=1
GrpStO833=1
GrpStO834=1
GrpStO835=1
GrpStO836=1
GrpStO837=1
GrpStO838=1
GrpStO839=1
GrpStO840=1
GrpStO841=1
GrpStO842=1
GrpStO843=1
GrpStO844=1
GrpStO845=1
GrpStO846=1
GrpStO847=1
GrpStO848=1
GrpStO849=1
GrpStO850=1
GrpStO851=1
GrpStO852=1
GrpStO853=1
GrpStO854=1
GrpStO855=1
GrpStO856=1
GrpStO857=1
GrpStO858=1
GrpStO859=1
GrpStO860=1
GrpStO861=1
GrpStO862=1
GrpStO863=1
GrpStO864=1
GrpStO865=1
GrpStO866=1
GrpStO867=1
GrpStO868=1
GrpStO869=1
GrpStO870=1
GrpStO871=1
GrpStO872=1
GrpStO873=1
GrpStO874=1
GrpStO875=1
GrpStO876=1
GrpStO877=1
GrpStO878=1
GrpStO879=1
GrpStO880=1
GrpStO881=1
GrpStO882=1
GrpStO883=1
GrpStO884=1
GrpStO885=1
GrpStO886=1
GrpStO887=1
GrpStO888=1
GrpStO889=1
GrpStO890=1
GrpStO891=1
GrpStO892=1
GrpStO893=1
GrpStO894=1
GrpStO895=1
GrpStO896=1
GrpStO897=1
GrpStO898=1
GrpStO899=5
]
[
ObjTp=Sm
H=8
SmC=89
Nm=Serial Send
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Connect to Parent\\
mI=1
I1=88
mO=1
tO=1
O1=8
mP=1
P1=\x50\x\[#Parent ID\]
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=48
n1O=1
Cmn1=Select Preset\\
mI=48
I1=10
I2=216
I3=217
I4=218
I5=219
I6=220
I7=221
I8=222
I9=223
I10=224
I11=225
I12=226
I13=227
I14=228
I15=229
I16=230
I17=231
I18=232
I19=233
I20=234
I21=235
I22=236
I23=237
I24=238
I25=239
I26=240
I27=241
I28=242
I29=243
I30=244
I31=245
I32=246
I33=247
I34=248
I35=249
I36=250
I37=251
I38=252
I39=253
I40=254
I41=255
I42=256
I43=257
I44=258
I45=259
I46=260
I47=261
I48=262
mO=1
tO=1
O1=5
mP=48
P1=#Preset 01
P2=#Preset 02
P3=#Preset 03
P4=#Preset 04
P5=#Preset 05
P6=#Preset 06
P7=#Preset 07
P8=#Preset 08
P9=#Preset 09
P10=#Preset 10
P11=#Preset 11
P12=#Preset 12
P13=#Preset 13
P14=#Preset 14
P15=#Preset 15
P16=#Preset 16
P17=#Preset 17
P18=#Preset 18
P19=#Preset 19
P20=#Preset 20
P21=#Preset 21
P22=#Preset 22
P23=#Preset 23
P24=#Preset 24
P25=#Preset 25
P26=#Preset 26
P27=#Preset 27
P28=#Preset 28
P29=#Preset 29
P30=#Preset 30
P31=#Preset 31
P32=#Preset 32
P33=#Preset 33
P34=#Preset 34
P35=#Preset 35
P36=#Preset 36
P37=#Preset 37
P38=#Preset 38
P39=#Preset 39
P40=#Preset 40
P41=#Preset 41
P42=#Preset 42
P43=#Preset 43
P44=#Preset 44
P45=#Preset 45
P46=#Preset 46
P47=#Preset 47
P48=#Preset 48
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
n1I=1
n1O=48
OpF=0
Cmn1=Preset Values\\
mI=1
I1=2
mO=48
tO=48
O1=9
O2=11
O3=12
O4=13
O5=14
O6=15
O7=16
O8=17
O9=18
O10=19
O11=20
O12=21
O13=22
O14=23
O15=24
O16=25
O17=26
O18=27
O19=28
O20=29
O21=30
O22=31
O23=32
O24=33
O25=34
O26=35
O27=36
O28=37
O29=38
O30=39
O31=40
O32=41
O33=42
O34=43
O35=44
O36=45
O37=46
O38=47
O39=48
O40=49
O41=50
O42=51
O43=52
O44=53
O45=54
O46=55
O47=56
O48=57
mP=48
P1=#Preset 01
P2=#Preset 02
P3=#Preset 03
P4=#Preset 04
P5=#Preset 05
P6=#Preset 06
P7=#Preset 07
P8=#Preset 08
P9=#Preset 09
P10=#Preset 10
P11=#Preset 11
P12=#Preset 12
P13=#Preset 13
P14=#Preset 14
P15=#Preset 15
P16=#Preset 16
P17=#Preset 17
P18=#Preset 18
P19=#Preset 19
P20=#Preset 20
P21=#Preset 21
P22=#Preset 22
P23=#Preset 23
P24=#Preset 24
P25=#Preset 25
P26=#Preset 26
P27=#Preset 27
P28=#Preset 28
P29=#Preset 29
P30=#Preset 30
P31=#Preset 31
P32=#Preset 32
P33=#Preset 33
P34=#Preset 34
P35=#Preset 35
P36=#Preset 36
P37=#Preset 37
P38=#Preset 38
P39=#Preset 39
P40=#Preset 40
P41=#Preset 41
P42=#Preset 42
P43=#Preset 43
P44=#Preset 44
P45=#Preset 45
P46=#Preset 46
P47=#Preset 47
P48=#Preset 48
]
[
ObjTp=Sm
H=11
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=10
mI=1
I1=2
mO=10
tO=10
O1=67
O2=68
O3=69
O4=70
O5=71
O6=72
O7=73
O8=74
O9=75
O10=76
mP=10
P1=#Preset 01 Name
P2=#Preset 02 Name
P3=#Preset 03 Name
P4=#Preset 04 Name
P5=#Preset 05 Name
P6=#Preset 06 Name
P7=#Preset 07 Name
P8=#Preset 08 Name
P9=#Preset 09 Name
P10=#Preset 10 Name
]
[
ObjTp=Sm
H=12
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=14
CF=2
n1I=10
mI=10
I1=67
I2=68
I3=69
I4=70
I5=71
I6=72
I7=73
I8=74
I9=75
I10=76
mP=1
P1=24d
]
[
ObjTp=Sm
H=13
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=16
CF=2
n1I=453
n2I=142
n1O=453
Cmn1=55[ID]h\\
mI=719
I121=59
I312=77
I313=114
I314=115
I315=116
I316=117
I317=118
I318=119
I319=120
I320=121
I321=83
I322=84
I323=85
I324=86
I325=87
I326=122
I327=123
I328=132
I329=190
I330=191
I331=192
I332=193
I333=194
I334=195
I335=196
I336=197
I337=198
I338=199
I339=200
I340=201
I341=202
I342=203
I343=204
I344=205
I345=206
I346=207
I347=208
I348=209
I349=210
I350=211
I351=212
I352=213
I353=214
I382=4
I383=58
I573=5
mO=595
tO=718
O573=6
O716=7
mP=1
P1=55\[#ID\]h
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Presets\\
mC=4
C1=9
C2=10
C3=11
C4=12
]
[
ObjTp=Sm
H=15
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=16
CF=2
n1I=2
mI=2
I1=159
I2=8
mP=2
P1=55\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connect To Parent
mC=3
C1=13
C2=15
C3=8
]
[
ObjTp=Sg
H=4
Nm=__S__DVR_Music__Power_On
]
[
ObjTp=Sg
H=5
Nm=__S__DVR_Music__Preset_Value
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=__S__DVR_Music__Number
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=__S__DVR_Music__Number~
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=__S__DVR_Music__Set_Parent_Route~
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=__S__DVR_Music__Preset_01
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=__S__DVR_Music__Select_Preset_01
]
[
ObjTp=Sg
H=11
Nm=__S__DVR_Music__Preset_02
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=__S__DVR_Music__Preset_03
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=__S__DVR_Music__Preset_04
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=__S__DVR_Music__Preset_05
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=__S__DVR_Music__Preset_06
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=__S__DVR_Music__Preset_07
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=__S__DVR_Music__Preset_08
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=__S__DVR_Music__Preset_09
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=__S__DVR_Music__Preset_10
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=__S__DVR_Music__Preset_11
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=__S__DVR_Music__Preset_12
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=__S__DVR_Music__Preset_13
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=__S__DVR_Music__Preset_14
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=__S__DVR_Music__Preset_15
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=__S__DVR_Music__Preset_16
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=__S__DVR_Music__Preset_17
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=__S__DVR_Music__Preset_18
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=__S__DVR_Music__Preset_19
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=__S__DVR_Music__Preset_20
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=__S__DVR_Music__Preset_21
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=__S__DVR_Music__Preset_22
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=__S__DVR_Music__Preset_23
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=__S__DVR_Music__Preset_24
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=__S__DVR_Music__Preset_25
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=__S__DVR_Music__Preset_26
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=__S__DVR_Music__Preset_27
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=__S__DVR_Music__Preset_28
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=__S__DVR_Music__Preset_29
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=__S__DVR_Music__Preset_30
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=__S__DVR_Music__Preset_31
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=__S__DVR_Music__Preset_32
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=__S__DVR_Music__Preset_33
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=__S__DVR_Music__Preset_34
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=__S__DVR_Music__Preset_35
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=__S__DVR_Music__Preset_36
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=__S__DVR_Music__Preset_37
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=__S__DVR_Music__Preset_38
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=__S__DVR_Music__Preset_39
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=__S__DVR_Music__Preset_40
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=__S__DVR_Music__Preset_41
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=__S__DVR_Music__Preset_42
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=__S__DVR_Music__Preset_43
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=__S__DVR_Music__Preset_44
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=__S__DVR_Music__Preset_45
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=__S__DVR_Music__Preset_46
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=__S__DVR_Music__Preset_47
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=__S__DVR_Music__Preset_48
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=__S__DVR_Music__Power_Off
]
[
ObjTp=Sg
H=59
Nm=__S__DVR_Music__Number_Show
]
[
ObjTp=Sg
H=65
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=__S__DVR_Music__Preset_01_Name
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=__S__DVR_Music__Preset_02_Name
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=__S__DVR_Music__Preset_03_Name
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=__S__DVR_Music__Preset_04_Name
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=__S__DVR_Music__Preset_05_Name
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=__S__DVR_Music__Preset_06_Name
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=__S__DVR_Music__Preset_07_Name
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=__S__DVR_Music__Preset_08_Name
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=__S__DVR_Music__Preset_09_Name
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=__S__DVR_Music__Preset_10_Name
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=__S__DVR_Music__Cursor_Up
]
[
ObjTp=Sg
H=83
Nm=__S__DVR_Music__Play
]
[
ObjTp=Sg
H=84
Nm=__S__DVR_Music__Stop
]
[
ObjTp=Sg
H=85
Nm=__S__DVR_Music__Pause
]
[
ObjTp=Sg
H=86
Nm=__S__DVR_Music__Scan_Forward
]
[
ObjTp=Sg
H=87
Nm=__S__DVR_Music__Scan_Back
]
[
ObjTp=Sg
H=88
Nm=__S__DVR_Music__Initialized!
]
[
ObjTp=Sg
H=96
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=114
Nm=__S__DVR_Music__Cursor_Down
]
[
ObjTp=Sg
H=115
Nm=__S__DVR_Music__Cursor_Left
]
[
ObjTp=Sg
H=116
Nm=__S__DVR_Music__Cursor_Right
]
[
ObjTp=Sg
H=117
Nm=__S__DVR_Music__Cursor_Select
]
[
ObjTp=Sg
H=118
Nm=__S__DVR_Music__Guide
]
[
ObjTp=Sg
H=119
Nm=__S__DVR_Music__Info
]
[
ObjTp=Sg
H=120
Nm=__S__DVR_Music__Menu
]
[
ObjTp=Sg
H=121
Nm=__S__DVR_Music__Exit
]
[
ObjTp=Sg
H=122
Nm=__S__DVR_Music__Skip_Forward
]
[
ObjTp=Sg
H=123
Nm=__S__DVR_Music__Skip_Back
]
[
ObjTp=Sg
H=132
Nm=__S__DVR_Music__Record
]
[
ObjTp=Sg
H=159
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=190
Nm=__S__DVR_Music__Page_Up
]
[
ObjTp=Sg
H=191
Nm=__S__DVR_Music__Page_Down
]
[
ObjTp=Sg
H=192
Nm=__S__DVR_Music__Number_0
]
[
ObjTp=Sg
H=193
Nm=__S__DVR_Music__Number_1
]
[
ObjTp=Sg
H=194
Nm=__S__DVR_Music__Number_2
]
[
ObjTp=Sg
H=195
Nm=__S__DVR_Music__Number_3
]
[
ObjTp=Sg
H=196
Nm=__S__DVR_Music__Number_4
]
[
ObjTp=Sg
H=197
Nm=__S__DVR_Music__Number_5
]
[
ObjTp=Sg
H=198
Nm=__S__DVR_Music__Number_6
]
[
ObjTp=Sg
H=199
Nm=__S__DVR_Music__Number_7
]
[
ObjTp=Sg
H=200
Nm=__S__DVR_Music__Number_8
]
[
ObjTp=Sg
H=201
Nm=__S__DVR_Music__Number_9
]
[
ObjTp=Sg
H=202
Nm=__S__DVR_Music__Number_Enter
]
[
ObjTp=Sg
H=203
Nm=__S__DVR_Music__Number_Clear
]
[
ObjTp=Sg
H=204
Nm=__S__DVR_Music__Channel_Up
]
[
ObjTp=Sg
H=205
Nm=__S__DVR_Music__Channel_Down
]
[
ObjTp=Sg
H=206
Nm=__S__DVR_Music__Channel_Recall
]
[
ObjTp=Sg
H=207
Nm=__S__DVR_Music__Back
]
[
ObjTp=Sg
H=208
Nm=__S__DVR_Music__Red
]
[
ObjTp=Sg
H=209
Nm=__S__DVR_Music__Green
]
[
ObjTp=Sg
H=210
Nm=__S__DVR_Music__Yellow
]
[
ObjTp=Sg
H=211
Nm=__S__DVR_Music__Blue
]
[
ObjTp=Sg
H=212
Nm=__S__DVR_Music__List
]
[
ObjTp=Sg
H=213
Nm=__S__DVR_Music__Active
]
[
ObjTp=Sg
H=214
Nm=__S__DVR_Music__Format
]
[
ObjTp=Sg
H=216
Nm=__S__DVR_Music__Select_Preset_02
]
[
ObjTp=Sg
H=217
Nm=__S__DVR_Music__Select_Preset_03
]
[
ObjTp=Sg
H=218
Nm=__S__DVR_Music__Select_Preset_04
]
[
ObjTp=Sg
H=219
Nm=__S__DVR_Music__Select_Preset_05
]
[
ObjTp=Sg
H=220
Nm=__S__DVR_Music__Select_Preset_06
]
[
ObjTp=Sg
H=221
Nm=__S__DVR_Music__Select_Preset_07
]
[
ObjTp=Sg
H=222
Nm=__S__DVR_Music__Select_Preset_08
]
[
ObjTp=Sg
H=223
Nm=__S__DVR_Music__Select_Preset_09
]
[
ObjTp=Sg
H=224
Nm=__S__DVR_Music__Select_Preset_10
]
[
ObjTp=Sg
H=225
Nm=__S__DVR_Music__Select_Preset_11
]
[
ObjTp=Sg
H=226
Nm=__S__DVR_Music__Select_Preset_12
]
[
ObjTp=Sg
H=227
Nm=__S__DVR_Music__Select_Preset_13
]
[
ObjTp=Sg
H=228
Nm=__S__DVR_Music__Select_Preset_14
]
[
ObjTp=Sg
H=229
Nm=__S__DVR_Music__Select_Preset_15
]
[
ObjTp=Sg
H=230
Nm=__S__DVR_Music__Select_Preset_16
]
[
ObjTp=Sg
H=231
Nm=__S__DVR_Music__Select_Preset_17
]
[
ObjTp=Sg
H=232
Nm=__S__DVR_Music__Select_Preset_18
]
[
ObjTp=Sg
H=233
Nm=__S__DVR_Music__Select_Preset_19
]
[
ObjTp=Sg
H=234
Nm=__S__DVR_Music__Select_Preset_20
]
[
ObjTp=Sg
H=235
Nm=__S__DVR_Music__Select_Preset_21
]
[
ObjTp=Sg
H=236
Nm=__S__DVR_Music__Select_Preset_22
]
[
ObjTp=Sg
H=237
Nm=__S__DVR_Music__Select_Preset_23
]
[
ObjTp=Sg
H=238
Nm=__S__DVR_Music__Select_Preset_24
]
[
ObjTp=Sg
H=239
Nm=__S__DVR_Music__Select_Preset_25
]
[
ObjTp=Sg
H=240
Nm=__S__DVR_Music__Select_Preset_26
]
[
ObjTp=Sg
H=241
Nm=__S__DVR_Music__Select_Preset_27
]
[
ObjTp=Sg
H=242
Nm=__S__DVR_Music__Select_Preset_28
]
[
ObjTp=Sg
H=243
Nm=__S__DVR_Music__Select_Preset_29
]
[
ObjTp=Sg
H=244
Nm=__S__DVR_Music__Select_Preset_30
]
[
ObjTp=Sg
H=245
Nm=__S__DVR_Music__Select_Preset_31
]
[
ObjTp=Sg
H=246
Nm=__S__DVR_Music__Select_Preset_32
]
[
ObjTp=Sg
H=247
Nm=__S__DVR_Music__Select_Preset_33
]
[
ObjTp=Sg
H=248
Nm=__S__DVR_Music__Select_Preset_34
]
[
ObjTp=Sg
H=249
Nm=__S__DVR_Music__Select_Preset_35
]
[
ObjTp=Sg
H=250
Nm=__S__DVR_Music__Select_Preset_36
]
[
ObjTp=Sg
H=251
Nm=__S__DVR_Music__Select_Preset_37
]
[
ObjTp=Sg
H=252
Nm=__S__DVR_Music__Select_Preset_38
]
[
ObjTp=Sg
H=253
Nm=__S__DVR_Music__Select_Preset_39
]
[
ObjTp=Sg
H=254
Nm=__S__DVR_Music__Select_Preset_40
]
[
ObjTp=Sg
H=255
Nm=__S__DVR_Music__Select_Preset_41
]
[
ObjTp=Sg
H=256
Nm=__S__DVR_Music__Select_Preset_42
]
[
ObjTp=Sg
H=257
Nm=__S__DVR_Music__Select_Preset_43
]
[
ObjTp=Sg
H=258
Nm=__S__DVR_Music__Select_Preset_44
]
[
ObjTp=Sg
H=259
Nm=__S__DVR_Music__Select_Preset_45
]
[
ObjTp=Sg
H=260
Nm=__S__DVR_Music__Select_Preset_46
]
[
ObjTp=Sg
H=261
Nm=__S__DVR_Music__Select_Preset_47
]
[
ObjTp=Sg
H=262
Nm=__S__DVR_Music__Select_Preset_48
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1d
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
