[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DVR.umc
DbVr=54.05.005.00
DvcDbVr=72.00.001.00
PgmNm=Adelyte Company
CltNm=DVR
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=DVR
SmVr=982
DvVr=982
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=DVR
Code=1
SmplCName=DVR.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=DVR
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=69
NumFixedOutputs=69
NumFixedParams=69
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time|Percent|Constant
ParamSigType4=List
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
ParamSigType11=Time|Percent|Constant
ParamSigType12=Time|Percent|Constant
ParamSigType13=Time|Percent|Constant
ParamSigType14=Time|Percent|Constant
ParamSigType15=Time|Percent|Constant
ParamSigType16=Time|Percent|Constant
ParamSigType17=Time|Percent|Constant
ParamSigType18=Time|Percent|Constant
ParamSigType19=Time|Percent|Constant
ParamSigType20=Time|Percent|Constant
ParamSigType21=Time|Percent|Constant
ParamSigType22=Time|Percent|Constant
ParamSigType23=Time|Percent|Constant
ParamSigType24=Time|Percent|Constant
ParamSigType25=Time|Percent|Constant
ParamSigType26=Time|Percent|Constant
ParamSigType27=Time|Percent|Constant
ParamSigType28=Time|Percent|Constant
ParamSigType29=Time|Percent|Constant
ParamSigType30=Time|Percent|Constant
ParamSigType31=Time|Percent|Constant
ParamSigType32=Time|Percent|Constant
ParamSigType33=Time|Percent|Constant
ParamSigType34=Time|Percent|Constant
ParamSigType35=Time|Percent|Constant
ParamSigType36=Time|Percent|Constant
ParamSigType37=Time|Percent|Constant
ParamSigType38=Time|Percent|Constant
ParamSigType39=Time|Percent|Constant
ParamSigType40=Time|Percent|Constant
ParamSigType41=Time|Percent|Constant
ParamSigType42=Time|Percent|Constant
ParamSigType43=Time|Percent|Constant
ParamSigType44=Time|Percent|Constant
ParamSigType45=Time|Percent|Constant
ParamSigType46=Time|Percent|Constant
ParamSigType47=Time|Percent|Constant
ParamSigType48=Time|Percent|Constant
ParamSigType49=Time|Percent|Constant
ParamSigType50=Time|Percent|Constant
ParamSigType51=Time|Percent|Constant
ParamSigType52=Time|Percent|Constant
ParamSigType53=Time|Percent|Constant
ParamSigType54=String
ParamSigType55=String
ParamSigType56=String
ParamSigType57=String
ParamSigType58=String
ParamSigType59=String
ParamSigType60=String
ParamSigType61=String
ParamSigType62=String
ParamSigType63=String
ParamSigType64=String
ParamSigType65=String
ParamSigType66=String
ParamSigType67=String
ParamSigType68=String
ParamSigType69=String
InputCue1=[~BEGINGROUP~]Controls
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~ENDGROUP~]Controls
OutputCue1=[~BEGINGROUP~]Controls
OutputCue2=[Cursor_Up]
OutputCue3=[Cursor_Down]
OutputCue4=[Cursor_Left]
OutputCue5=[Cursor_Right]
OutputCue6=[Cursor_Select]
OutputCue7=[Guide]
OutputCue8=[Info]
OutputCue9=[Menu]
OutputCue10=[Exit]
OutputCue11=[Play]
OutputCue12=[Stop]
OutputCue13=[Pause]
OutputCue14=[Scan_Forward]
OutputCue15=[Scan_Back]
OutputCue16=[Skip_Forward]
OutputCue17=[Skip_Back]
OutputCue18=[Record]
OutputCue19=[Page_Up]
OutputCue20=[Page_Down]
OutputCue21=[Number_0]
OutputCue22=[Number_1]
OutputCue23=[Number_2]
OutputCue24=[Number_3]
OutputCue25=[Number_4]
OutputCue26=[Number_5]
OutputCue27=[Number_6]
OutputCue28=[Number_7]
OutputCue29=[Number_8]
OutputCue30=[Number_9]
OutputCue31=[Number_Enter]
OutputCue32=[Number_Clear]
OutputCue33=[Channel_Up]
OutputCue34=[Channel_Down]
OutputCue35=[Channel_Recall]
OutputCue36=[Return]
OutputCue37=[Red_(C)]
OutputCue38=[Green_(D)]
OutputCue39=[Yellow_(A)]
OutputCue40=[Blue_(B)]
OutputCue41=[List]
OutputCue42=[Live]
OutputCue43=[Fav]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[F1]
OutputCue52=[F2]
OutputCue53=[F3]
OutputCue54=[F4]
OutputCue55=[F5]
OutputCue56=[F6]
OutputCue57=[F7]
OutputCue58=[F8]
OutputCue59=[F9]
OutputCue60=[F10]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[Power_On]
OutputCue68=[Power_Off]
OutputCue69=[~ENDGROUP~]Controls
ParamCue1=Name
ParamCue2=ID
ParamCue3=Icon
ParamCue4=DVR Type,1d,2d,3d,4d
ParamCue5=Preset Pace
ParamCue6=Preset 01
ParamCue7=Preset 02
ParamCue8=Preset 03
ParamCue9=Preset 04
ParamCue10=Preset 05
ParamCue11=Preset 06
ParamCue12=Preset 07
ParamCue13=Preset 08
ParamCue14=Preset 09
ParamCue15=Preset 10
ParamCue16=Preset 11
ParamCue17=Preset 12
ParamCue18=Preset 13
ParamCue19=Preset 14
ParamCue20=Preset 15
ParamCue21=Preset 16
ParamCue22=Preset 17
ParamCue23=Preset 18
ParamCue24=Preset 19
ParamCue25=Preset 20
ParamCue26=Preset 21
ParamCue27=Preset 22
ParamCue28=Preset 23
ParamCue29=Preset 24
ParamCue30=Preset 25
ParamCue31=Preset 26
ParamCue32=Preset 27
ParamCue33=Preset 28
ParamCue34=Preset 29
ParamCue35=Preset 30
ParamCue36=Preset 31
ParamCue37=Preset 32
ParamCue38=Preset 33
ParamCue39=Preset 34
ParamCue40=Preset 35
ParamCue41=Preset 36
ParamCue42=Preset 37
ParamCue43=Preset 38
ParamCue44=Preset 39
ParamCue45=Preset 40
ParamCue46=Preset 41
ParamCue47=Preset 42
ParamCue48=Preset 43
ParamCue49=Preset 44
ParamCue50=Preset 45
ParamCue51=Preset 46
ParamCue52=Preset 47
ParamCue53=Preset 48
ParamCue54=Preset 01 Name
ParamCue55=Preset 02 Name
ParamCue56=Preset 03 Name
ParamCue57=Preset 04 Name
ParamCue58=Preset 05 Name
ParamCue59=Preset 06 Name
ParamCue60=Preset 07 Name
ParamCue61=Preset 08 Name
ParamCue62=Preset 09 Name
ParamCue63=Preset 10 Name
ParamCue64=Preset 11 Name
ParamCue65=Preset 12 Name
ParamCue66=Preset 13 Name
ParamCue67=Preset 14 Name
ParamCue68=Preset 15 Name
ParamCue69=Preset 16 Name
MPp=53
Pp1=1
Pp2=2
Pp3=52
Pp4=53
Pp5=4
Pp6=5
Pp7=3
Pp8=6
Pp9=7
Pp10=8
Pp11=9
Pp12=10
Pp13=11
Pp14=12
Pp15=13
Pp16=14
Pp17=15
Pp18=16
Pp19=17
Pp20=18
Pp21=19
Pp22=20
Pp23=21
Pp24=22
Pp25=23
Pp26=24
Pp27=25
Pp28=26
Pp29=27
Pp30=28
Pp31=29
Pp32=30
Pp33=31
Pp34=32
Pp35=33
Pp36=34
Pp37=35
Pp38=36
Pp39=37
Pp40=38
Pp41=39
Pp42=40
Pp43=41
Pp44=42
Pp45=43
Pp46=44
Pp47=45
Pp48=46
Pp49=47
Pp50=48
Pp51=49
Pp52=50
Pp53=51
FileName=DVR.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=23
C2=7
C3=25
C4=28
C5=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=69
n1O=69
mI=69
I1=245
I2=96
I3=96
I4=96
I5=96
I6=96
I7=96
I8=96
I9=96
I10=96
I11=96
I12=96
I13=96
I14=96
I15=96
I16=96
I17=96
I18=96
I19=96
I20=96
I21=96
I22=96
I23=96
I24=96
I25=96
I26=96
I27=96
I28=96
I29=96
I30=96
I31=96
I32=96
I33=96
I34=96
I35=96
I36=96
I37=96
I38=96
I39=96
I40=96
I41=96
I42=96
I43=96
I44=96
I45=96
I46=96
I47=96
I48=96
I49=96
I50=96
I51=96
I52=96
I53=96
I54=96
I55=96
I56=96
I57=96
I58=96
I59=96
I60=96
I61=96
I62=96
I63=96
I64=96
I65=96
I66=96
I67=96
I68=96
I69=246
mO=69
tO=69
O1=245
O2=294
O3=247
O4=248
O5=249
O6=250
O7=251
O8=252
O9=256
O10=257
O11=258
O12=259
O13=260
O14=261
O15=262
O16=264
O17=265
O18=266
O19=267
O20=268
O21=269
O22=270
O23=271
O24=272
O25=274
O26=275
O27=276
O28=277
O29=278
O30=279
O31=280
O32=281
O33=282
O34=283
O35=284
O36=285
O37=286
O38=287
O39=288
O40=289
O41=290
O42=291
O43=292
O44=96
O45=96
O46=96
O47=96
O48=96
O49=96
O50=96
O51=105
O52=106
O53=107
O54=108
O55=109
O56=110
O57=111
O58=112
O59=113
O60=114
O61=96
O62=96
O63=96
O64=96
O65=96
O66=96
O67=296
O68=293
O69=246
mP=69
P1=Name
P2=ID
P3=Icon
P4=DVR Type
P5=Preset Pace
P6=Preset 01
P7=Preset 02
P8=Preset 03
P9=Preset 04
P10=Preset 05
P11=Preset 06
P12=Preset 07
P13=Preset 08
P14=Preset 09
P15=Preset 10
P16=Preset 11
P17=Preset 12
P18=Preset 13
P19=Preset 14
P20=Preset 15
P21=Preset 16
P22=Preset 17
P23=Preset 18
P24=Preset 19
P25=Preset 20
P26=Preset 21
P27=Preset 22
P28=Preset 23
P29=Preset 24
P30=Preset 25
P31=Preset 26
P32=Preset 27
P33=Preset 28
P34=Preset 29
P35=Preset 30
P36=Preset 31
P37=Preset 32
P38=Preset 33
P39=Preset 34
P40=Preset 35
P41=Preset 36
P42=Preset 37
P43=Preset 38
P44=Preset 39
P45=Preset 40
P46=Preset 41
P47=Preset 42
P48=Preset 43
P49=Preset 44
P50=Preset 45
P51=Preset 46
P52=Preset 47
P53=Preset 48
P54=Preset 01 Name
P55=Preset 02 Name
P56=Preset 03 Name
P57=Preset 04 Name
P58=Preset 05 Name
P59=Preset 06 Name
P60=Preset 07 Name
P61=Preset 08 Name
P62=Preset 09 Name
P63=Preset 10 Name
P64=Preset 11 Name
P65=Preset 12 Name
P66=Preset 13 Name
P67=Preset 14 Name
P68=Preset 15 Name
P69=Preset 16 Name
MPp=53
Pp1=1
Pp2=2
Pp3=52
Pp4=53
Pp5=4
Pp6=5
Pp7=3
Pp8=6
Pp9=7
Pp10=8
Pp11=9
Pp12=10
Pp13=11
Pp14=12
Pp15=13
Pp16=14
Pp17=15
Pp18=16
Pp19=17
Pp20=18
Pp21=19
Pp22=20
Pp23=21
Pp24=22
Pp25=23
Pp26=24
Pp27=25
Pp28=26
Pp29=27
Pp30=28
Pp31=29
Pp32=30
Pp33=31
Pp34=32
Pp35=33
Pp36=34
Pp37=35
Pp38=36
Pp39=37
Pp40=38
Pp41=39
Pp42=40
Pp43=41
Pp44=42
Pp45=43
Pp46=44
Pp47=45
Pp48=46
Pp49=47
Pp50=48
Pp51=49
Pp52=50
Pp53=51
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DVR Type
mC=2
C1=24
C2=26
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Decade\\
mC=5
C1=10
C2=27
C3=12
C4=13
C5=14
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=21
CF=2
n1I=48
n1O=1
Cmn1=Parameters\\
mI=48
I1=5
I2=9
I3=10
I4=11
I5=13
I6=14
I7=161
I8=162
I9=163
I10=164
I11=165
I12=166
I13=167
I14=168
I15=169
I16=170
I17=171
I18=172
I19=173
I20=174
I21=175
I22=176
I23=177
I24=178
I25=179
I26=180
I27=181
I28=182
I29=183
I30=184
I31=185
I32=186
I33=187
I34=188
I35=189
I36=190
I37=191
I38=192
I39=193
I40=194
I41=195
I42=196
I43=197
I44=199
I45=202
I46=203
I47=204
I48=205
mO=1
tO=1
O1=206
mP=48
P1=#Preset 01
P2=#Preset 02
P3=#Preset 03
P4=#Preset 04
P5=#Preset 05
P6=#Preset 06
P7=#Preset 07
P8=#Preset 08
P9=#Preset 09
P10=#Preset 10
P11=#Preset 11
P12=#Preset 12
P13=#Preset 13
P14=#Preset 14
P15=#Preset 15
P16=#Preset 16
P17=#Preset 17
P18=#Preset 18
P19=#Preset 19
P20=#Preset 20
P21=#Preset 21
P22=#Preset 22
P23=#Preset 23
P24=#Preset 24
P25=#Preset 25
P26=#Preset 26
P27=#Preset 27
P28=#Preset 28
P29=#Preset 29
P30=#Preset 30
P31=#Preset 31
P32=#Preset 32
P33=#Preset 33
P34=#Preset 34
P35=#Preset 35
P36=#Preset 36
P37=#Preset 37
P38=#Preset 38
P39=#Preset 39
P40=#Preset 40
P41=#Preset 41
P42=#Preset 42
P43=#Preset 43
P44=#Preset 44
P45=#Preset 45
P46=#Preset 46
P47=#Preset 47
P48=#Preset 48
]
[
ObjTp=Sm
H=10
SmC=78
Nm=Decade
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=40
mI=2
I1=206
mO=40
tO=40
O1=207
O2=208
O3=210
O4=211
O5=212
O6=213
O7=214
O8=215
O9=216
O10=217
O11=218
O12=220
O13=221
O14=222
O15=223
O16=224
O17=225
O18=226
O19=227
O20=228
O21=240
O22=241
O23=242
O24=253
O25=254
O26=255
O27=263
O28=273
O29=307
O30=311
O31=350
O32=382
O33=229
O34=230
O35=231
O36=12
O37=49
O38=58
O39=59
O40=60
]
[
ObjTp=Sm
H=11
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=206
mO=2
tO=2
O1=15
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Hundreds\\
mI=11
I1=238
I2=240
I3=241
I4=242
I5=253
I6=254
I7=255
I8=263
I9=273
I10=307
I11=311
mO=10
tO=10
O1=269
O2=270
O3=271
O4=272
O5=274
O6=275
O7=276
O8=277
O9=278
O10=279
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Tens\\
mI=11
I1=372
I2=218
I3=220
I4=221
I5=222
I6=223
I7=224
I8=225
I9=226
I10=227
I11=228
mO=10
tO=10
O1=269
O2=270
O3=271
O4=272
O5=274
O6=275
O7=276
O8=277
O9=278
O10=279
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Units\\
mI=11
I1=362
I2=207
I3=208
I4=210
I5=211
I6=212
I7=213
I8=214
I9=215
I10=216
I11=217
mO=10
tO=10
O1=269
O2=270
O3=271
O4=272
O5=274
O6=275
O7=276
O8=277
O9=278
O10=279
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Nuts and Bolts\\
mC=5
C1=16
C2=17
C3=18
C4=11
C5=20
]
[
ObjTp=Sm
H=16
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=5
Cmn1=Enable Decade Buffers\\
mI=1
I1=352
mO=5
tO=5
O1=353
O2=238
O3=372
O4=362
O5=250
mP=8
P1=#Preset Pace
P2=.1s
P3=#Preset Pace
P4=.1s
P5=#Preset Pace
P6=.1s
P7=#Preset Pace
P8=.1s
]
[
ObjTp=Sm
H=17
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=353
mO=1
tO=1
O1=200
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=49
n1O=48
Cmn1=\\\\
mI=49
I1=200
I2=99
I3=100
I4=101
I5=102
I6=103
I7=104
I8=115
I9=116
I10=117
I11=118
I12=119
I13=120
I14=121
I15=122
I16=123
I17=124
I18=125
I19=126
I20=127
I21=128
I22=129
I23=130
I24=131
I25=132
I26=133
I27=134
I28=135
I29=136
I30=137
I31=138
I32=139
I33=140
I34=141
I35=142
I36=143
I37=144
I38=145
I39=146
I40=149
I41=150
I42=151
I43=152
I44=153
I45=154
I46=155
I47=156
I48=157
I49=158
mO=48
tO=48
O1=5
O2=9
O3=10
O4=11
O5=13
O6=14
O7=161
O8=162
O9=163
O10=164
O11=165
O12=166
O13=167
O14=168
O15=169
O16=170
O17=171
O18=172
O19=173
O20=174
O21=175
O22=176
O23=177
O24=178
O25=179
O26=180
O27=181
O28=182
O29=183
O30=184
O31=185
O32=186
O33=187
O34=188
O35=189
O36=190
O37=191
O38=192
O39=193
O40=194
O41=195
O42=196
O43=197
O44=199
O45=202
O46=203
O47=204
O48=205
]
[
ObjTp=Sm
H=19
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=16
Cmn1=Names 1-16\\
mI=1
I1=159
mO=16
tO=16
O1=16
O2=17
O3=18
O4=19
O5=20
O6=21
O7=22
O8=23
O9=24
O10=25
O11=26
O12=27
O13=28
O14=29
O15=30
O16=31
mP=16
P1=#Preset 01 Name
P2=#Preset 02 Name
P3=#Preset 03 Name
P4=#Preset 04 Name
P5=#Preset 05 Name
P6=#Preset 06 Name
P7=#Preset 07 Name
P8=#Preset 08 Name
P9=#Preset 09 Name
P10=#Preset 10 Name
P11=#Preset 11 Name
P12=#Preset 12 Name
P13=#Preset 13 Name
P14=#Preset 14 Name
P15=#Preset 15 Name
P16=#Preset 16 Name
]
[
ObjTp=Sm
H=20
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=15
mO=1
tO=1
O1=352
mP=1
P1=5d
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Presets\\
mC=5
C1=9
C2=8
C3=15
C4=19
C5=22
]
[
ObjTp=Sm
H=22
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=21
CF=2
n1I=16
mI=16
I1=16
I2=17
I3=18
I4=19
I5=20
I6=21
I7=22
I8=23
I9=24
I10=25
I11=26
I12=27
I13=28
I14=29
I15=30
I16=31
mP=1
P1=96d
]
[
ObjTp=Sm
H=23
SmC=155
Nm=Source.umc
ObjVer=1
PrH=4
CF=2
n1I=870
n1O=873
Cmn1=50[#ID]h\\
mI=870
I81=42
I162=86
I163=87
I164=88
I165=89
I281=94
I581=95
I672=16
I673=17
I674=18
I675=19
I676=20
I677=21
I678=22
I679=23
I680=24
I681=25
I682=26
I683=27
I684=28
I685=29
I686=30
I687=31
mO=873
tO=873
O2=294
O3=247
O4=248
O5=249
O6=250
O7=251
O8=252
O9=256
O10=257
O11=258
O12=259
O13=260
O14=261
O15=262
O16=264
O17=265
O18=266
O19=267
O20=268
O21=269
O22=270
O23=271
O24=272
O25=274
O26=275
O27=276
O28=277
O29=278
O30=279
O31=280
O32=281
O33=97
O34=98
O35=284
O36=285
O37=286
O38=287
O39=288
O40=289
O41=290
O42=291
O43=292
O52=105
O53=106
O54=107
O55=108
O56=109
O57=110
O58=111
O59=112
O60=113
O61=114
O67=296
O68=293
O70=290
O71=291
O172=99
O173=100
O174=101
O175=102
O176=103
O177=104
O178=115
O179=116
O180=117
O181=118
O182=119
O183=120
O184=121
O185=122
O186=123
O187=124
O188=125
O189=126
O190=127
O191=128
O192=129
O193=130
O194=131
O195=132
O196=133
O197=134
O198=135
O199=136
O200=137
O201=138
O202=139
O203=140
O204=141
O205=142
O206=143
O207=144
O208=145
O209=146
O210=149
O211=150
O212=151
O213=152
O214=153
O215=154
O216=155
O217=156
O218=157
O219=158
O873=159
mP=7
P1=#Name
P2=#ID
P3=Ch
P4=Ah
P5=21d
P6=#Icon
P7=Bh
Plb7=Yes
NGrpStI=899
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=1
GrpStI39=1
GrpStI40=1
GrpStI41=1
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=1
GrpStI64=1
GrpStI65=1
GrpStI66=1
GrpStI67=1
GrpStI68=1
GrpStI69=1
GrpStI70=5
GrpStI71=4
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=2
GrpStI112=2
GrpStI113=2
GrpStI114=2
GrpStI115=2
GrpStI116=2
GrpStI117=2
GrpStI118=2
GrpStI119=2
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=2
GrpStI133=2
GrpStI134=2
GrpStI135=2
GrpStI136=2
GrpStI137=2
GrpStI138=2
GrpStI139=2
GrpStI140=2
GrpStI141=2
GrpStI142=2
GrpStI143=2
GrpStI144=2
GrpStI145=2
GrpStI146=2
GrpStI147=2
GrpStI148=2
GrpStI149=2
GrpStI150=2
GrpStI151=2
GrpStI152=2
GrpStI153=2
GrpStI154=2
GrpStI155=2
GrpStI156=2
GrpStI157=2
GrpStI158=2
GrpStI159=2
GrpStI160=2
GrpStI161=2
GrpStI162=2
GrpStI163=2
GrpStI164=2
GrpStI165=2
GrpStI166=2
GrpStI167=2
GrpStI168=2
GrpStI169=2
GrpStI170=2
GrpStI171=2
GrpStI172=2
GrpStI173=2
GrpStI174=2
GrpStI175=2
GrpStI176=2
GrpStI177=2
GrpStI178=2
GrpStI179=2
GrpStI180=2
GrpStI181=2
GrpStI182=2
GrpStI183=2
GrpStI184=2
GrpStI185=2
GrpStI186=2
GrpStI187=2
GrpStI188=2
GrpStI189=2
GrpStI190=2
GrpStI191=2
GrpStI192=2
GrpStI193=2
GrpStI194=2
GrpStI195=2
GrpStI196=2
GrpStI197=2
GrpStI198=2
GrpStI199=2
GrpStI200=2
GrpStI201=2
GrpStI202=2
GrpStI203=2
GrpStI204=2
GrpStI205=2
GrpStI206=2
GrpStI207=2
GrpStI208=2
GrpStI209=2
GrpStI210=2
GrpStI211=2
GrpStI212=2
GrpStI213=2
GrpStI214=2
GrpStI215=2
GrpStI216=2
GrpStI217=2
GrpStI218=2
GrpStI219=2
GrpStI220=2
GrpStI221=2
GrpStI222=2
GrpStI223=2
GrpStI224=2
GrpStI225=2
GrpStI226=2
GrpStI227=2
GrpStI228=2
GrpStI229=2
GrpStI230=2
GrpStI231=2
GrpStI232=2
GrpStI233=2
GrpStI234=2
GrpStI235=2
GrpStI236=2
GrpStI237=2
GrpStI238=2
GrpStI239=2
GrpStI240=2
GrpStI241=2
GrpStI242=2
GrpStI243=2
GrpStI244=2
GrpStI245=2
GrpStI246=2
GrpStI247=2
GrpStI248=2
GrpStI249=2
GrpStI250=2
GrpStI251=2
GrpStI252=2
GrpStI253=2
GrpStI254=2
GrpStI255=2
GrpStI256=2
GrpStI257=2
GrpStI258=2
GrpStI259=2
GrpStI260=2
GrpStI261=2
GrpStI262=2
GrpStI263=2
GrpStI264=2
GrpStI265=2
GrpStI266=2
GrpStI267=2
GrpStI268=2
GrpStI269=2
GrpStI270=6
GrpStI271=3
GrpStI272=1
GrpStI273=1
GrpStI274=1
GrpStI275=1
GrpStI276=1
GrpStI277=1
GrpStI278=1
GrpStI279=1
GrpStI280=1
GrpStI281=1
GrpStI282=1
GrpStI283=1
GrpStI284=1
GrpStI285=1
GrpStI286=1
GrpStI287=1
GrpStI288=1
GrpStI289=1
GrpStI290=1
GrpStI291=1
GrpStI292=1
GrpStI293=1
GrpStI294=1
GrpStI295=1
GrpStI296=1
GrpStI297=1
GrpStI298=1
GrpStI299=1
GrpStI300=1
GrpStI301=1
GrpStI302=1
GrpStI303=1
GrpStI304=1
GrpStI305=1
GrpStI306=1
GrpStI307=1
GrpStI308=1
GrpStI309=1
GrpStI310=1
GrpStI311=1
GrpStI312=1
GrpStI313=1
GrpStI314=1
GrpStI315=1
GrpStI316=1
GrpStI317=1
GrpStI318=1
GrpStI319=1
GrpStI320=1
GrpStI321=1
GrpStI322=1
GrpStI323=1
GrpStI324=1
GrpStI325=1
GrpStI326=1
GrpStI327=1
GrpStI328=1
GrpStI329=1
GrpStI330=1
GrpStI331=1
GrpStI332=1
GrpStI333=1
GrpStI334=1
GrpStI335=1
GrpStI336=1
GrpStI337=1
GrpStI338=1
GrpStI339=1
GrpStI340=1
GrpStI341=1
GrpStI342=1
GrpStI343=1
GrpStI344=1
GrpStI345=1
GrpStI346=1
GrpStI347=1
GrpStI348=1
GrpStI349=1
GrpStI350=1
GrpStI351=1
GrpStI352=1
GrpStI353=1
GrpStI354=1
GrpStI355=1
GrpStI356=1
GrpStI357=1
GrpStI358=1
GrpStI359=1
GrpStI360=1
GrpStI361=1
GrpStI362=1
GrpStI363=1
GrpStI364=1
GrpStI365=1
GrpStI366=1
GrpStI367=1
GrpStI368=1
GrpStI369=1
GrpStI370=1
GrpStI371=1
GrpStI372=1
GrpStI373=1
GrpStI374=1
GrpStI375=1
GrpStI376=1
GrpStI377=1
GrpStI378=1
GrpStI379=1
GrpStI380=1
GrpStI381=1
GrpStI382=1
GrpStI383=1
GrpStI384=1
GrpStI385=1
GrpStI386=1
GrpStI387=1
GrpStI388=1
GrpStI389=1
GrpStI390=1
GrpStI391=1
GrpStI392=1
GrpStI393=1
GrpStI394=1
GrpStI395=1
GrpStI396=1
GrpStI397=1
GrpStI398=1
GrpStI399=1
GrpStI400=1
GrpStI401=1
GrpStI402=1
GrpStI403=1
GrpStI404=1
GrpStI405=1
GrpStI406=1
GrpStI407=1
GrpStI408=1
GrpStI409=1
GrpStI410=1
GrpStI411=1
GrpStI412=1
GrpStI413=1
GrpStI414=1
GrpStI415=1
GrpStI416=1
GrpStI417=1
GrpStI418=1
GrpStI419=1
GrpStI420=1
GrpStI421=1
GrpStI422=1
GrpStI423=1
GrpStI424=1
GrpStI425=1
GrpStI426=1
GrpStI427=1
GrpStI428=1
GrpStI429=1
GrpStI430=1
GrpStI431=1
GrpStI432=1
GrpStI433=1
GrpStI434=1
GrpStI435=1
GrpStI436=1
GrpStI437=1
GrpStI438=1
GrpStI439=1
GrpStI440=1
GrpStI441=1
GrpStI442=1
GrpStI443=1
GrpStI444=1
GrpStI445=1
GrpStI446=1
GrpStI447=1
GrpStI448=1
GrpStI449=1
GrpStI450=1
GrpStI451=1
GrpStI452=1
GrpStI453=1
GrpStI454=1
GrpStI455=1
GrpStI456=1
GrpStI457=1
GrpStI458=1
GrpStI459=1
GrpStI460=1
GrpStI461=1
GrpStI462=1
GrpStI463=1
GrpStI464=1
GrpStI465=1
GrpStI466=1
GrpStI467=1
GrpStI468=1
GrpStI469=1
GrpStI470=1
GrpStI471=1
GrpStI472=1
GrpStI473=1
GrpStI474=1
GrpStI475=1
GrpStI476=1
GrpStI477=1
GrpStI478=1
GrpStI479=1
GrpStI480=1
GrpStI481=1
GrpStI482=1
GrpStI483=1
GrpStI484=1
GrpStI485=1
GrpStI486=1
GrpStI487=1
GrpStI488=1
GrpStI489=1
GrpStI490=1
GrpStI491=1
GrpStI492=1
GrpStI493=1
GrpStI494=1
GrpStI495=1
GrpStI496=1
GrpStI497=1
GrpStI498=1
GrpStI499=1
GrpStI500=1
GrpStI501=1
GrpStI502=1
GrpStI503=1
GrpStI504=1
GrpStI505=1
GrpStI506=1
GrpStI507=1
GrpStI508=1
GrpStI509=1
GrpStI510=1
GrpStI511=1
GrpStI512=1
GrpStI513=1
GrpStI514=1
GrpStI515=1
GrpStI516=1
GrpStI517=1
GrpStI518=1
GrpStI519=1
GrpStI520=1
GrpStI521=1
GrpStI522=1
GrpStI523=1
GrpStI524=1
GrpStI525=1
GrpStI526=1
GrpStI527=1
GrpStI528=1
GrpStI529=1
GrpStI530=1
GrpStI531=1
GrpStI532=1
GrpStI533=1
GrpStI534=1
GrpStI535=1
GrpStI536=1
GrpStI537=1
GrpStI538=1
GrpStI539=1
GrpStI540=1
GrpStI541=1
GrpStI542=1
GrpStI543=1
GrpStI544=1
GrpStI545=1
GrpStI546=1
GrpStI547=1
GrpStI548=1
GrpStI549=1
GrpStI550=1
GrpStI551=1
GrpStI552=1
GrpStI553=1
GrpStI554=1
GrpStI555=1
GrpStI556=1
GrpStI557=1
GrpStI558=1
GrpStI559=1
GrpStI560=1
GrpStI561=1
GrpStI562=1
GrpStI563=1
GrpStI564=1
GrpStI565=1
GrpStI566=1
GrpStI567=1
GrpStI568=1
GrpStI569=1
GrpStI570=5
GrpStI571=3
GrpStI572=1
GrpStI573=1
GrpStI574=1
GrpStI575=1
GrpStI576=1
GrpStI577=1
GrpStI578=1
GrpStI579=1
GrpStI580=1
GrpStI581=1
GrpStI582=1
GrpStI583=1
GrpStI584=1
GrpStI585=1
GrpStI586=1
GrpStI587=1
GrpStI588=1
GrpStI589=1
GrpStI590=1
GrpStI591=1
GrpStI592=1
GrpStI593=1
GrpStI594=1
GrpStI595=1
GrpStI596=1
GrpStI597=1
GrpStI598=1
GrpStI599=1
GrpStI600=1
GrpStI601=1
GrpStI602=1
GrpStI603=1
GrpStI604=1
GrpStI605=1
GrpStI606=1
GrpStI607=1
GrpStI608=1
GrpStI609=1
GrpStI610=1
GrpStI611=1
GrpStI612=1
GrpStI613=1
GrpStI614=1
GrpStI615=1
GrpStI616=1
GrpStI617=1
GrpStI618=1
GrpStI619=1
GrpStI620=1
GrpStI621=1
GrpStI622=1
GrpStI623=1
GrpStI624=1
GrpStI625=1
GrpStI626=1
GrpStI627=1
GrpStI628=1
GrpStI629=1
GrpStI630=1
GrpStI631=1
GrpStI632=1
GrpStI633=1
GrpStI634=1
GrpStI635=1
GrpStI636=1
GrpStI637=1
GrpStI638=1
GrpStI639=1
GrpStI640=1
GrpStI641=1
GrpStI642=1
GrpStI643=1
GrpStI644=1
GrpStI645=1
GrpStI646=1
GrpStI647=1
GrpStI648=1
GrpStI649=1
GrpStI650=1
GrpStI651=1
GrpStI652=1
GrpStI653=1
GrpStI654=1
GrpStI655=1
GrpStI656=1
GrpStI657=1
GrpStI658=1
GrpStI659=1
GrpStI660=1
GrpStI661=1
GrpStI662=1
GrpStI663=1
GrpStI664=1
GrpStI665=1
GrpStI666=1
GrpStI667=1
GrpStI668=1
GrpStI669=1
GrpStI670=1
GrpStI671=1
GrpStI672=1
GrpStI673=1
GrpStI674=1
GrpStI675=1
GrpStI676=1
GrpStI677=1
GrpStI678=1
GrpStI679=1
GrpStI680=1
GrpStI681=1
GrpStI682=1
GrpStI683=1
GrpStI684=1
GrpStI685=1
GrpStI686=1
GrpStI687=1
GrpStI688=1
GrpStI689=1
GrpStI690=1
GrpStI691=1
GrpStI692=1
GrpStI693=1
GrpStI694=1
GrpStI695=1
GrpStI696=1
GrpStI697=1
GrpStI698=1
GrpStI699=1
GrpStI700=1
GrpStI701=1
GrpStI702=1
GrpStI703=1
GrpStI704=1
GrpStI705=1
GrpStI706=1
GrpStI707=1
GrpStI708=1
GrpStI709=1
GrpStI710=1
GrpStI711=1
GrpStI712=1
GrpStI713=1
GrpStI714=1
GrpStI715=1
GrpStI716=1
GrpStI717=1
GrpStI718=1
GrpStI719=1
GrpStI720=1
GrpStI721=1
GrpStI722=1
GrpStI723=1
GrpStI724=1
GrpStI725=1
GrpStI726=1
GrpStI727=1
GrpStI728=1
GrpStI729=1
GrpStI730=1
GrpStI731=1
GrpStI732=1
GrpStI733=1
GrpStI734=1
GrpStI735=1
GrpStI736=1
GrpStI737=1
GrpStI738=1
GrpStI739=1
GrpStI740=1
GrpStI741=1
GrpStI742=1
GrpStI743=1
GrpStI744=1
GrpStI745=1
GrpStI746=1
GrpStI747=1
GrpStI748=1
GrpStI749=1
GrpStI750=1
GrpStI751=1
GrpStI752=1
GrpStI753=1
GrpStI754=1
GrpStI755=1
GrpStI756=1
GrpStI757=1
GrpStI758=1
GrpStI759=1
GrpStI760=1
GrpStI761=1
GrpStI762=1
GrpStI763=1
GrpStI764=1
GrpStI765=1
GrpStI766=1
GrpStI767=1
GrpStI768=1
GrpStI769=1
GrpStI770=1
GrpStI771=1
GrpStI772=1
GrpStI773=1
GrpStI774=1
GrpStI775=1
GrpStI776=1
GrpStI777=1
GrpStI778=1
GrpStI779=1
GrpStI780=1
GrpStI781=1
GrpStI782=1
GrpStI783=1
GrpStI784=1
GrpStI785=1
GrpStI786=1
GrpStI787=1
GrpStI788=1
GrpStI789=1
GrpStI790=1
GrpStI791=1
GrpStI792=1
GrpStI793=1
GrpStI794=1
GrpStI795=1
GrpStI796=1
GrpStI797=1
GrpStI798=1
GrpStI799=1
GrpStI800=1
GrpStI801=1
GrpStI802=1
GrpStI803=1
GrpStI804=1
GrpStI805=1
GrpStI806=1
GrpStI807=1
GrpStI808=1
GrpStI809=1
GrpStI810=1
GrpStI811=1
GrpStI812=1
GrpStI813=1
GrpStI814=1
GrpStI815=1
GrpStI816=1
GrpStI817=1
GrpStI818=1
GrpStI819=1
GrpStI820=1
GrpStI821=1
GrpStI822=1
GrpStI823=1
GrpStI824=1
GrpStI825=1
GrpStI826=1
GrpStI827=1
GrpStI828=1
GrpStI829=1
GrpStI830=1
GrpStI831=1
GrpStI832=1
GrpStI833=1
GrpStI834=1
GrpStI835=1
GrpStI836=1
GrpStI837=1
GrpStI838=1
GrpStI839=1
GrpStI840=1
GrpStI841=1
GrpStI842=1
GrpStI843=1
GrpStI844=1
GrpStI845=1
GrpStI846=1
GrpStI847=1
GrpStI848=1
GrpStI849=1
GrpStI850=1
GrpStI851=1
GrpStI852=1
GrpStI853=1
GrpStI854=1
GrpStI855=1
GrpStI856=1
GrpStI857=1
GrpStI858=1
GrpStI859=1
GrpStI860=1
GrpStI861=1
GrpStI862=1
GrpStI863=1
GrpStI864=1
GrpStI865=1
GrpStI866=1
GrpStI867=1
GrpStI868=1
GrpStI869=1
GrpStI870=5
GrpStI871=2
GrpStI872=2
GrpStI873=2
GrpStI874=2
GrpStI875=2
GrpStI876=2
GrpStI877=2
GrpStI878=2
GrpStI879=2
GrpStI880=2
GrpStI881=2
GrpStI882=2
GrpStI883=2
GrpStI884=2
GrpStI885=2
GrpStI886=2
GrpStI887=2
GrpStI888=2
GrpStI889=2
GrpStI890=2
GrpStI891=2
GrpStI892=2
GrpStI893=2
GrpStI894=2
GrpStI895=2
GrpStI896=2
GrpStI897=2
GrpStI898=2
GrpStI899=6
NGrpStO=899
GrpStO1=3
GrpStO2=1
GrpStO3=1
GrpStO4=1
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=1
GrpStO17=1
GrpStO18=1
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=1
GrpStO30=1
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=1
GrpStO38=1
GrpStO39=1
GrpStO40=1
GrpStO41=1
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=1
GrpStO64=1
GrpStO65=1
GrpStO66=1
GrpStO67=1
GrpStO68=1
GrpStO69=1
GrpStO70=5
GrpStO71=4
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=2
GrpStO112=2
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=2
GrpStO118=2
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=2
GrpStO134=2
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=2
GrpStO139=2
GrpStO140=2
GrpStO141=2
GrpStO142=2
GrpStO143=2
GrpStO144=2
GrpStO145=2
GrpStO146=2
GrpStO147=2
GrpStO148=2
GrpStO149=2
GrpStO150=2
GrpStO151=2
GrpStO152=2
GrpStO153=2
GrpStO154=2
GrpStO155=2
GrpStO156=2
GrpStO157=2
GrpStO158=2
GrpStO159=2
GrpStO160=2
GrpStO161=2
GrpStO162=2
GrpStO163=2
GrpStO164=2
GrpStO165=2
GrpStO166=2
GrpStO167=2
GrpStO168=2
GrpStO169=2
GrpStO170=2
GrpStO171=2
GrpStO172=2
GrpStO173=2
GrpStO174=2
GrpStO175=2
GrpStO176=2
GrpStO177=2
GrpStO178=2
GrpStO179=2
GrpStO180=2
GrpStO181=2
GrpStO182=2
GrpStO183=2
GrpStO184=2
GrpStO185=2
GrpStO186=2
GrpStO187=2
GrpStO188=2
GrpStO189=2
GrpStO190=2
GrpStO191=2
GrpStO192=2
GrpStO193=2
GrpStO194=2
GrpStO195=2
GrpStO196=2
GrpStO197=2
GrpStO198=2
GrpStO199=2
GrpStO200=2
GrpStO201=2
GrpStO202=2
GrpStO203=2
GrpStO204=2
GrpStO205=2
GrpStO206=2
GrpStO207=2
GrpStO208=2
GrpStO209=2
GrpStO210=2
GrpStO211=2
GrpStO212=2
GrpStO213=2
GrpStO214=2
GrpStO215=2
GrpStO216=2
GrpStO217=2
GrpStO218=2
GrpStO219=2
GrpStO220=2
GrpStO221=2
GrpStO222=2
GrpStO223=2
GrpStO224=2
GrpStO225=2
GrpStO226=2
GrpStO227=2
GrpStO228=2
GrpStO229=2
GrpStO230=2
GrpStO231=2
GrpStO232=2
GrpStO233=2
GrpStO234=2
GrpStO235=2
GrpStO236=2
GrpStO237=2
GrpStO238=2
GrpStO239=2
GrpStO240=2
GrpStO241=2
GrpStO242=2
GrpStO243=2
GrpStO244=2
GrpStO245=2
GrpStO246=2
GrpStO247=2
GrpStO248=2
GrpStO249=2
GrpStO250=2
GrpStO251=2
GrpStO252=2
GrpStO253=2
GrpStO254=2
GrpStO255=2
GrpStO256=2
GrpStO257=2
GrpStO258=2
GrpStO259=2
GrpStO260=2
GrpStO261=2
GrpStO262=2
GrpStO263=2
GrpStO264=2
GrpStO265=2
GrpStO266=2
GrpStO267=2
GrpStO268=2
GrpStO269=2
GrpStO270=6
GrpStO271=3
GrpStO272=1
GrpStO273=1
GrpStO274=1
GrpStO275=1
GrpStO276=1
GrpStO277=1
GrpStO278=1
GrpStO279=1
GrpStO280=1
GrpStO281=1
GrpStO282=1
GrpStO283=1
GrpStO284=1
GrpStO285=1
GrpStO286=1
GrpStO287=1
GrpStO288=1
GrpStO289=1
GrpStO290=1
GrpStO291=1
GrpStO292=1
GrpStO293=1
GrpStO294=1
GrpStO295=1
GrpStO296=1
GrpStO297=1
GrpStO298=1
GrpStO299=1
GrpStO300=1
GrpStO301=1
GrpStO302=1
GrpStO303=1
GrpStO304=1
GrpStO305=1
GrpStO306=1
GrpStO307=1
GrpStO308=1
GrpStO309=1
GrpStO310=1
GrpStO311=1
GrpStO312=1
GrpStO313=1
GrpStO314=1
GrpStO315=1
GrpStO316=1
GrpStO317=1
GrpStO318=1
GrpStO319=1
GrpStO320=1
GrpStO321=1
GrpStO322=1
GrpStO323=1
GrpStO324=1
GrpStO325=1
GrpStO326=1
GrpStO327=1
GrpStO328=1
GrpStO329=1
GrpStO330=1
GrpStO331=1
GrpStO332=1
GrpStO333=1
GrpStO334=1
GrpStO335=1
GrpStO336=1
GrpStO337=1
GrpStO338=1
GrpStO339=1
GrpStO340=1
GrpStO341=1
GrpStO342=1
GrpStO343=1
GrpStO344=1
GrpStO345=1
GrpStO346=1
GrpStO347=1
GrpStO348=1
GrpStO349=1
GrpStO350=1
GrpStO351=1
GrpStO352=1
GrpStO353=1
GrpStO354=1
GrpStO355=1
GrpStO356=1
GrpStO357=1
GrpStO358=1
GrpStO359=1
GrpStO360=1
GrpStO361=1
GrpStO362=1
GrpStO363=1
GrpStO364=1
GrpStO365=1
GrpStO366=1
GrpStO367=1
GrpStO368=1
GrpStO369=1
GrpStO370=1
GrpStO371=1
GrpStO372=1
GrpStO373=1
GrpStO374=1
GrpStO375=1
GrpStO376=1
GrpStO377=1
GrpStO378=1
GrpStO379=1
GrpStO380=1
GrpStO381=1
GrpStO382=1
GrpStO383=1
GrpStO384=1
GrpStO385=1
GrpStO386=1
GrpStO387=1
GrpStO388=1
GrpStO389=1
GrpStO390=1
GrpStO391=1
GrpStO392=1
GrpStO393=1
GrpStO394=1
GrpStO395=1
GrpStO396=1
GrpStO397=1
GrpStO398=1
GrpStO399=1
GrpStO400=1
GrpStO401=1
GrpStO402=1
GrpStO403=1
GrpStO404=1
GrpStO405=1
GrpStO406=1
GrpStO407=1
GrpStO408=1
GrpStO409=1
GrpStO410=1
GrpStO411=1
GrpStO412=1
GrpStO413=1
GrpStO414=1
GrpStO415=1
GrpStO416=1
GrpStO417=1
GrpStO418=1
GrpStO419=1
GrpStO420=1
GrpStO421=1
GrpStO422=1
GrpStO423=1
GrpStO424=1
GrpStO425=1
GrpStO426=1
GrpStO427=1
GrpStO428=1
GrpStO429=1
GrpStO430=1
GrpStO431=1
GrpStO432=1
GrpStO433=1
GrpStO434=1
GrpStO435=1
GrpStO436=1
GrpStO437=1
GrpStO438=1
GrpStO439=1
GrpStO440=1
GrpStO441=1
GrpStO442=1
GrpStO443=1
GrpStO444=1
GrpStO445=1
GrpStO446=1
GrpStO447=1
GrpStO448=1
GrpStO449=1
GrpStO450=1
GrpStO451=1
GrpStO452=1
GrpStO453=1
GrpStO454=1
GrpStO455=1
GrpStO456=1
GrpStO457=1
GrpStO458=1
GrpStO459=1
GrpStO460=1
GrpStO461=1
GrpStO462=1
GrpStO463=1
GrpStO464=1
GrpStO465=1
GrpStO466=1
GrpStO467=1
GrpStO468=1
GrpStO469=1
GrpStO470=1
GrpStO471=1
GrpStO472=1
GrpStO473=1
GrpStO474=1
GrpStO475=1
GrpStO476=1
GrpStO477=1
GrpStO478=1
GrpStO479=1
GrpStO480=1
GrpStO481=1
GrpStO482=1
GrpStO483=1
GrpStO484=1
GrpStO485=1
GrpStO486=1
GrpStO487=1
GrpStO488=1
GrpStO489=1
GrpStO490=1
GrpStO491=1
GrpStO492=1
GrpStO493=1
GrpStO494=1
GrpStO495=1
GrpStO496=1
GrpStO497=1
GrpStO498=1
GrpStO499=1
GrpStO500=1
GrpStO501=1
GrpStO502=1
GrpStO503=1
GrpStO504=1
GrpStO505=1
GrpStO506=1
GrpStO507=1
GrpStO508=1
GrpStO509=1
GrpStO510=1
GrpStO511=1
GrpStO512=1
GrpStO513=1
GrpStO514=1
GrpStO515=1
GrpStO516=1
GrpStO517=1
GrpStO518=1
GrpStO519=1
GrpStO520=1
GrpStO521=1
GrpStO522=1
GrpStO523=1
GrpStO524=1
GrpStO525=1
GrpStO526=1
GrpStO527=1
GrpStO528=1
GrpStO529=1
GrpStO530=1
GrpStO531=1
GrpStO532=1
GrpStO533=1
GrpStO534=1
GrpStO535=1
GrpStO536=1
GrpStO537=1
GrpStO538=1
GrpStO539=1
GrpStO540=1
GrpStO541=1
GrpStO542=1
GrpStO543=1
GrpStO544=1
GrpStO545=1
GrpStO546=1
GrpStO547=1
GrpStO548=1
GrpStO549=1
GrpStO550=1
GrpStO551=1
GrpStO552=1
GrpStO553=1
GrpStO554=1
GrpStO555=1
GrpStO556=1
GrpStO557=1
GrpStO558=1
GrpStO559=1
GrpStO560=1
GrpStO561=1
GrpStO562=1
GrpStO563=1
GrpStO564=1
GrpStO565=1
GrpStO566=1
GrpStO567=1
GrpStO568=1
GrpStO569=1
GrpStO570=5
GrpStO571=3
GrpStO572=1
GrpStO573=1
GrpStO574=1
GrpStO575=1
GrpStO576=1
GrpStO577=1
GrpStO578=1
GrpStO579=1
GrpStO580=1
GrpStO581=1
GrpStO582=1
GrpStO583=1
GrpStO584=1
GrpStO585=1
GrpStO586=1
GrpStO587=1
GrpStO588=1
GrpStO589=1
GrpStO590=1
GrpStO591=1
GrpStO592=1
GrpStO593=1
GrpStO594=1
GrpStO595=1
GrpStO596=1
GrpStO597=1
GrpStO598=1
GrpStO599=1
GrpStO600=1
GrpStO601=1
GrpStO602=1
GrpStO603=1
GrpStO604=1
GrpStO605=1
GrpStO606=1
GrpStO607=1
GrpStO608=1
GrpStO609=1
GrpStO610=1
GrpStO611=1
GrpStO612=1
GrpStO613=1
GrpStO614=1
GrpStO615=1
GrpStO616=1
GrpStO617=1
GrpStO618=1
GrpStO619=1
GrpStO620=1
GrpStO621=1
GrpStO622=1
GrpStO623=1
GrpStO624=1
GrpStO625=1
GrpStO626=1
GrpStO627=1
GrpStO628=1
GrpStO629=1
GrpStO630=1
GrpStO631=1
GrpStO632=1
GrpStO633=1
GrpStO634=1
GrpStO635=1
GrpStO636=1
GrpStO637=1
GrpStO638=1
GrpStO639=1
GrpStO640=1
GrpStO641=1
GrpStO642=1
GrpStO643=1
GrpStO644=1
GrpStO645=1
GrpStO646=1
GrpStO647=1
GrpStO648=1
GrpStO649=1
GrpStO650=1
GrpStO651=1
GrpStO652=1
GrpStO653=1
GrpStO654=1
GrpStO655=1
GrpStO656=1
GrpStO657=1
GrpStO658=1
GrpStO659=1
GrpStO660=1
GrpStO661=1
GrpStO662=1
GrpStO663=1
GrpStO664=1
GrpStO665=1
GrpStO666=1
GrpStO667=1
GrpStO668=1
GrpStO669=1
GrpStO670=1
GrpStO671=1
GrpStO672=1
GrpStO673=1
GrpStO674=1
GrpStO675=1
GrpStO676=1
GrpStO677=1
GrpStO678=1
GrpStO679=1
GrpStO680=1
GrpStO681=1
GrpStO682=1
GrpStO683=1
GrpStO684=1
GrpStO685=1
GrpStO686=1
GrpStO687=1
GrpStO688=1
GrpStO689=1
GrpStO690=1
GrpStO691=1
GrpStO692=1
GrpStO693=1
GrpStO694=1
GrpStO695=1
GrpStO696=1
GrpStO697=1
GrpStO698=1
GrpStO699=1
GrpStO700=1
GrpStO701=1
GrpStO702=1
GrpStO703=1
GrpStO704=1
GrpStO705=1
GrpStO706=1
GrpStO707=1
GrpStO708=1
GrpStO709=1
GrpStO710=1
GrpStO711=1
GrpStO712=1
GrpStO713=1
GrpStO714=1
GrpStO715=1
GrpStO716=1
GrpStO717=1
GrpStO718=1
GrpStO719=1
GrpStO720=1
GrpStO721=1
GrpStO722=1
GrpStO723=1
GrpStO724=1
GrpStO725=1
GrpStO726=1
GrpStO727=1
GrpStO728=1
GrpStO729=1
GrpStO730=1
GrpStO731=1
GrpStO732=1
GrpStO733=1
GrpStO734=1
GrpStO735=1
GrpStO736=1
GrpStO737=1
GrpStO738=1
GrpStO739=1
GrpStO740=1
GrpStO741=1
GrpStO742=1
GrpStO743=1
GrpStO744=1
GrpStO745=1
GrpStO746=1
GrpStO747=1
GrpStO748=1
GrpStO749=1
GrpStO750=1
GrpStO751=1
GrpStO752=1
GrpStO753=1
GrpStO754=1
GrpStO755=1
GrpStO756=1
GrpStO757=1
GrpStO758=1
GrpStO759=1
GrpStO760=1
GrpStO761=1
GrpStO762=1
GrpStO763=1
GrpStO764=1
GrpStO765=1
GrpStO766=1
GrpStO767=1
GrpStO768=1
GrpStO769=1
GrpStO770=1
GrpStO771=1
GrpStO772=1
GrpStO773=1
GrpStO774=1
GrpStO775=1
GrpStO776=1
GrpStO777=1
GrpStO778=1
GrpStO779=1
GrpStO780=1
GrpStO781=1
GrpStO782=1
GrpStO783=1
GrpStO784=1
GrpStO785=1
GrpStO786=1
GrpStO787=1
GrpStO788=1
GrpStO789=1
GrpStO790=1
GrpStO791=1
GrpStO792=1
GrpStO793=1
GrpStO794=1
GrpStO795=1
GrpStO796=1
GrpStO797=1
GrpStO798=1
GrpStO799=1
GrpStO800=1
GrpStO801=1
GrpStO802=1
GrpStO803=1
GrpStO804=1
GrpStO805=1
GrpStO806=1
GrpStO807=1
GrpStO808=1
GrpStO809=1
GrpStO810=1
GrpStO811=1
GrpStO812=1
GrpStO813=1
GrpStO814=1
GrpStO815=1
GrpStO816=1
GrpStO817=1
GrpStO818=1
GrpStO819=1
GrpStO820=1
GrpStO821=1
GrpStO822=1
GrpStO823=1
GrpStO824=1
GrpStO825=1
GrpStO826=1
GrpStO827=1
GrpStO828=1
GrpStO829=1
GrpStO830=1
GrpStO831=1
GrpStO832=1
GrpStO833=1
GrpStO834=1
GrpStO835=1
GrpStO836=1
GrpStO837=1
GrpStO838=1
GrpStO839=1
GrpStO840=1
GrpStO841=1
GrpStO842=1
GrpStO843=1
GrpStO844=1
GrpStO845=1
GrpStO846=1
GrpStO847=1
GrpStO848=1
GrpStO849=1
GrpStO850=1
GrpStO851=1
GrpStO852=1
GrpStO853=1
GrpStO854=1
GrpStO855=1
GrpStO856=1
GrpStO857=1
GrpStO858=1
GrpStO859=1
GrpStO860=1
GrpStO861=1
GrpStO862=1
GrpStO863=1
GrpStO864=1
GrpStO865=1
GrpStO866=1
GrpStO867=1
GrpStO868=1
GrpStO869=1
GrpStO870=5
GrpStO871=0
GrpStO872=0
GrpStO873=0
GrpStO874=2
GrpStO875=2
GrpStO876=2
GrpStO877=2
GrpStO878=2
GrpStO879=2
GrpStO880=2
GrpStO881=2
GrpStO882=2
GrpStO883=2
GrpStO884=2
GrpStO885=2
GrpStO886=2
GrpStO887=2
GrpStO888=2
GrpStO889=2
GrpStO890=2
GrpStO891=2
GrpStO892=2
GrpStO893=2
GrpStO894=2
GrpStO895=2
GrpStO896=2
GrpStO897=2
GrpStO898=2
GrpStO899=6
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=DVR Type\\
mI=1
I1=159
mO=1
tO=1
O1=160
mP=1
P1=#DVR Type
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Page +/-\\
mC=5
C1=33
C2=30
C3=29
C4=32
C5=31
]
[
ObjTp=Sm
H=26
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=4
mI=2
I1=160
mO=4
tO=4
O1=86
O2=87
O3=88
O4=89
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
n1I=11
n1O=10
OpF=0
Cmn1=Thousands\\
mI=11
I1=61
I2=62
I3=64
I4=63
I5=65
I6=232
I7=233
I8=234
I9=235
I10=236
I11=237
mO=10
tO=10
O1=269
O2=270
O3=271
O4=272
O5=274
O6=275
O7=276
O8=277
O9=278
O10=279
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Numpad\\
mC=2
C1=34
C2=35
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Reset\\
mI=2
I1=250
I2=257
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=30
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
mI=2
I1=6
I2=4
mO=2
tO=2
O1=7
O2=8
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Channel Keys\\
mI=3
I1=8
I2=97
I3=98
mO=2
tO=2
O1=282
O2=283
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Page Keys\\
mI=3
I1=7
I2=97
I3=98
mO=2
tO=2
O1=267
O2=268
]
[
ObjTp=Sm
H=33
SmC=1
Nm=AND
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=86
I2=251
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=34
SmC=103
Nm=Numpad.usp
ObjVer=1
PrH=28
CF=2
n1I=12
n2I=4
n1O=2
mI=16
I1=280
I2=281
I3=269
I4=270
I5=271
I6=272
I7=274
I8=275
I9=276
I10=277
I11=278
I12=279
I13=90
I14=91
I15=92
I16=93
mO=8
tO=8
O1=42
O2=76
O3=94
O4=95
O5=147
O6=148
O7=147
O8=147
mP=1
P1=
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=4
Cmn1=Parameters\\
mI=1
I1=159
mO=4
tO=4
O1=90
O2=91
O3=92
O4=93
mP=4
P1=0d
P2=3d
P3=300d
P4=300d
]
[
ObjTp=Sg
H=4
Nm=__S__Set_Channel_Keys
]
[
ObjTp=Sg
H=5
Nm=__S__Preset_01_Set
]
[
ObjTp=Sg
H=6
Nm=__S__Set_Page_Keys
]
[
ObjTp=Sg
H=7
Nm=__S__Enable_Page_Keys
]
[
ObjTp=Sg
H=8
Nm=__S__Enable_Channel_Keys
]
[
ObjTp=Sg
H=9
Nm=__S__Preset_02_Set
]
[
ObjTp=Sg
H=10
Nm=__S__Preset_03_Set
]
[
ObjTp=Sg
H=11
Nm=__S__Preset_04_Set
]
[
ObjTp=Sg
H=12
Nm=//__S__Preset_Decade_Thousands_5
]
[
ObjTp=Sg
H=13
Nm=__S__Preset_05_Set
]
[
ObjTp=Sg
H=14
Nm=__S__Preset_06_Set
]
[
ObjTp=Sg
H=15
Nm=__S__Preset_Value_Did_Change
]
[
ObjTp=Sg
H=16
Nm=__S__Preset_01_Name
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=__S__Preset_02_Name
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=__S__Preset_03_Name
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=__S__Preset_04_Name
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=__S__Preset_05_Name
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=__S__Preset_06_Name
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=__S__Preset_07_Name
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=__S__Preset_08_Name
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=__S__Preset_09_Name
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=__S__Preset_10_Name
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=__S__Preset_11_Name
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=__S__Preset_12_Name
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=__S__Preset_13_Name
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=__S__Preset_14_Name
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=__S__Preset_15_Name
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=__S__Preset_16_Name
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=__S__Number_Show
]
[
ObjTp=Sg
H=49
Nm=//__S__Preset_Decade_Thousands_6
]
[
ObjTp=Sg
H=58
Nm=//__S__Preset_Decade_Thousands_7
]
[
ObjTp=Sg
H=59
Nm=//__S__Preset_Decade_Thousands_8
]
[
ObjTp=Sg
H=60
Nm=//__S__Preset_Decade_Thousands_9
]
[
ObjTp=Sg
H=61
Nm=__S__Stepper_Enable_Thousands
]
[
ObjTp=Sg
H=62
Nm=__S__Preset_Decade_Thousands_0
]
[
ObjTp=Sg
H=63
Nm=__S__Preset_Decade_Thousands_2
]
[
ObjTp=Sg
H=64
Nm=__S__Preset_Decade_Thousands_1
]
[
ObjTp=Sg
H=65
Nm=__S__Preset_Decade_Thousands_3
]
[
ObjTp=Sg
H=76
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=86
Nm=__S__Type_Is_Cable
]
[
ObjTp=Sg
H=87
Nm=__S__Type_Is_DirecTV
]
[
ObjTp=Sg
H=88
Nm=__S__Type_Is_Dish_Network
]
[
ObjTp=Sg
H=89
Nm=__S__Type_Is_TiVo
]
[
ObjTp=Sg
H=90
Nm=__#__Scale
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=__#__Precision
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=__#__Subpage_Timeout
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=__#__Value_Timeout
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=__S__Number
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=__S__Number~
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=97
Nm=__S__Channel_Up
]
[
ObjTp=Sg
H=98
Nm=__S__Channel_Down
]
[
ObjTp=Sg
H=99
Nm=__S__Preset_01_Select
]
[
ObjTp=Sg
H=100
Nm=__S__Preset_02_Select
]
[
ObjTp=Sg
H=101
Nm=__S__Preset_03_Select
]
[
ObjTp=Sg
H=102
Nm=__S__Preset_04_Select
]
[
ObjTp=Sg
H=103
Nm=__S__Preset_05_Select
]
[
ObjTp=Sg
H=104
Nm=__S__Preset_06_Select
]
[
ObjTp=Sg
H=105
Nm=[F1]
]
[
ObjTp=Sg
H=106
Nm=[F2]
]
[
ObjTp=Sg
H=107
Nm=[F3]
]
[
ObjTp=Sg
H=108
Nm=[F4]
]
[
ObjTp=Sg
H=109
Nm=[F5]
]
[
ObjTp=Sg
H=110
Nm=[F6]
]
[
ObjTp=Sg
H=111
Nm=[F7]
]
[
ObjTp=Sg
H=112
Nm=[F8]
]
[
ObjTp=Sg
H=113
Nm=[F9]
]
[
ObjTp=Sg
H=114
Nm=[F10]
]
[
ObjTp=Sg
H=115
Nm=__S__Preset_07_Select
]
[
ObjTp=Sg
H=116
Nm=__S__Preset_08_Select
]
[
ObjTp=Sg
H=117
Nm=__S__Preset_09_Select
]
[
ObjTp=Sg
H=118
Nm=__S__Preset_10_Select
]
[
ObjTp=Sg
H=119
Nm=__S__Preset_11_Select
]
[
ObjTp=Sg
H=120
Nm=__S__Preset_12_Select
]
[
ObjTp=Sg
H=121
Nm=__S__Preset_13_Select
]
[
ObjTp=Sg
H=122
Nm=__S__Preset_14_Select
]
[
ObjTp=Sg
H=123
Nm=__S__Preset_15_Select
]
[
ObjTp=Sg
H=124
Nm=__S__Preset_16_Select
]
[
ObjTp=Sg
H=125
Nm=__S__Preset_17_Select
]
[
ObjTp=Sg
H=126
Nm=__S__Preset_18_Select
]
[
ObjTp=Sg
H=127
Nm=__S__Preset_19_Select
]
[
ObjTp=Sg
H=128
Nm=__S__Preset_20_Select
]
[
ObjTp=Sg
H=129
Nm=__S__Preset_21_Select
]
[
ObjTp=Sg
H=130
Nm=__S__Preset_22_Select
]
[
ObjTp=Sg
H=131
Nm=__S__Preset_23_Select
]
[
ObjTp=Sg
H=132
Nm=__S__Preset_24_Select
]
[
ObjTp=Sg
H=133
Nm=__S__Preset_25_Select
]
[
ObjTp=Sg
H=134
Nm=__S__Preset_26_Select
]
[
ObjTp=Sg
H=135
Nm=__S__Preset_27_Select
]
[
ObjTp=Sg
H=136
Nm=__S__Preset_28_Select
]
[
ObjTp=Sg
H=137
Nm=__S__Preset_29_Select
]
[
ObjTp=Sg
H=138
Nm=__S__Preset_30_Select
]
[
ObjTp=Sg
H=139
Nm=__S__Preset_31_Select
]
[
ObjTp=Sg
H=140
Nm=__S__Preset_32_Select
]
[
ObjTp=Sg
H=141
Nm=__S__Preset_33_Select
]
[
ObjTp=Sg
H=142
Nm=__S__Preset_34_Select
]
[
ObjTp=Sg
H=143
Nm=__S__Preset_35_Select
]
[
ObjTp=Sg
H=144
Nm=__S__Preset_36_Select
]
[
ObjTp=Sg
H=145
Nm=__S__Preset_37_Select
]
[
ObjTp=Sg
H=146
Nm=__S__Preset_38_Select
]
[
ObjTp=Sg
H=147
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=//__analog_reserved__
SgTp=31
]
[
ObjTp=Sg
H=149
Nm=__S__Preset_39_Select
]
[
ObjTp=Sg
H=150
Nm=__S__Preset_40_Select
]
[
ObjTp=Sg
H=151
Nm=__S__Preset_41_Select
]
[
ObjTp=Sg
H=152
Nm=__S__Preset_42_Select
]
[
ObjTp=Sg
H=153
Nm=__S__Preset_43_Select
]
[
ObjTp=Sg
H=154
Nm=__S__Preset_44_Select
]
[
ObjTp=Sg
H=155
Nm=__S__Preset_45_Select
]
[
ObjTp=Sg
H=156
Nm=__S__Preset_46_Select
]
[
ObjTp=Sg
H=157
Nm=__S__Preset_47_Select
]
[
ObjTp=Sg
H=158
Nm=__S__Preset_48_Select
]
[
ObjTp=Sg
H=159
Nm=__S__Initialized!
]
[
ObjTp=Sg
H=160
Nm=__S__Type_Is
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=__S__Preset_07_Set
]
[
ObjTp=Sg
H=162
Nm=__S__Preset_08_Set
]
[
ObjTp=Sg
H=163
Nm=__S__Preset_09_Set
]
[
ObjTp=Sg
H=164
Nm=__S__Preset_10_Set
]
[
ObjTp=Sg
H=165
Nm=__S__Preset_11_Set
]
[
ObjTp=Sg
H=166
Nm=__S__Preset_12_Set
]
[
ObjTp=Sg
H=167
Nm=__S__Preset_13_Set
]
[
ObjTp=Sg
H=168
Nm=__S__Preset_14_Set
]
[
ObjTp=Sg
H=169
Nm=__S__Preset_15_Set
]
[
ObjTp=Sg
H=170
Nm=__S__Preset_16_Set
]
[
ObjTp=Sg
H=171
Nm=__S__Preset_17_Set
]
[
ObjTp=Sg
H=172
Nm=__S__Preset_18_Set
]
[
ObjTp=Sg
H=173
Nm=__S__Preset_19_Set
]
[
ObjTp=Sg
H=174
Nm=__S__Preset_20_Set
]
[
ObjTp=Sg
H=175
Nm=__S__Preset_21_Set
]
[
ObjTp=Sg
H=176
Nm=__S__Preset_22_Set
]
[
ObjTp=Sg
H=177
Nm=__S__Preset_23_Set
]
[
ObjTp=Sg
H=178
Nm=__S__Preset_24_Set
]
[
ObjTp=Sg
H=179
Nm=__S__Preset_25_Set
]
[
ObjTp=Sg
H=180
Nm=__S__Preset_26_Set
]
[
ObjTp=Sg
H=181
Nm=__S__Preset_27_Set
]
[
ObjTp=Sg
H=182
Nm=__S__Preset_28_Set
]
[
ObjTp=Sg
H=183
Nm=__S__Preset_29_Set
]
[
ObjTp=Sg
H=184
Nm=__S__Preset_30_Set
]
[
ObjTp=Sg
H=185
Nm=__S__Preset_31_Set
]
[
ObjTp=Sg
H=186
Nm=__S__Preset_32_Set
]
[
ObjTp=Sg
H=187
Nm=__S__Preset_33_Set
]
[
ObjTp=Sg
H=188
Nm=__S__Preset_34_Set
]
[
ObjTp=Sg
H=189
Nm=__S__Preset_35_Set
]
[
ObjTp=Sg
H=190
Nm=__S__Preset_36_Set
]
[
ObjTp=Sg
H=191
Nm=__S__Preset_37_Set
]
[
ObjTp=Sg
H=192
Nm=__S__Preset_38_Set
]
[
ObjTp=Sg
H=193
Nm=__S__Preset_39_Set
]
[
ObjTp=Sg
H=194
Nm=__S__Preset_40_Set
]
[
ObjTp=Sg
H=195
Nm=__S__Preset_41_Set
]
[
ObjTp=Sg
H=196
Nm=__S__Preset_42_Set
]
[
ObjTp=Sg
H=197
Nm=__S__Preset_43_Set
]
[
ObjTp=Sg
H=199
Nm=__S__Preset_44_Set
]
[
ObjTp=Sg
H=200
Nm=__S__Preset_Stepper_Is_Not_Busy
]
[
ObjTp=Sg
H=202
Nm=__S__Preset_45_Set
]
[
ObjTp=Sg
H=203
Nm=__S__Preset_46_Set
]
[
ObjTp=Sg
H=204
Nm=__S__Preset_47_Set
]
[
ObjTp=Sg
H=205
Nm=__S__Preset_48_Set
]
[
ObjTp=Sg
H=206
Nm=__S__Preset_Value
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=__S__Preset_Decade_Units_0
]
[
ObjTp=Sg
H=208
Nm=__S__Preset_Decade_Units_1
]
[
ObjTp=Sg
H=210
Nm=__S__Preset_Decade_Units_2
]
[
ObjTp=Sg
H=211
Nm=__S__Preset_Decade_Units_3
]
[
ObjTp=Sg
H=212
Nm=__S__Preset_Decade_Units_4
]
[
ObjTp=Sg
H=213
Nm=__S__Preset_Decade_Units_5
]
[
ObjTp=Sg
H=214
Nm=__S__Preset_Decade_Units_6
]
[
ObjTp=Sg
H=215
Nm=__S__Preset_Decade_Units_7
]
[
ObjTp=Sg
H=216
Nm=__S__Preset_Decade_Units_8
]
[
ObjTp=Sg
H=217
Nm=__S__Preset_Decade_Units_9
]
[
ObjTp=Sg
H=218
Nm=__S__Preset_Decade_Tens_0
]
[
ObjTp=Sg
H=220
Nm=__S__Preset_Decade_Tens_1
]
[
ObjTp=Sg
H=221
Nm=__S__Preset_Decade_Tens_2
]
[
ObjTp=Sg
H=222
Nm=__S__Preset_Decade_Tens_3
]
[
ObjTp=Sg
H=223
Nm=__S__Preset_Decade_Tens_4
]
[
ObjTp=Sg
H=224
Nm=__S__Preset_Decade_Tens_5
]
[
ObjTp=Sg
H=225
Nm=__S__Preset_Decade_Tens_6
]
[
ObjTp=Sg
H=226
Nm=__S__Preset_Decade_Tens_7
]
[
ObjTp=Sg
H=227
Nm=__S__Preset_Decade_Tens_8
]
[
ObjTp=Sg
H=228
Nm=__S__Preset_Decade_Tens_9
]
[
ObjTp=Sg
H=229
Nm=//__S__Preset_Decade_Thousands_2
]
[
ObjTp=Sg
H=230
Nm=//__S__Preset_Decade_Thousands_3
]
[
ObjTp=Sg
H=231
Nm=//__S__Preset_Decade_Thousands_4
]
[
ObjTp=Sg
H=232
Nm=__S__Preset_Decade_Thousands_4
]
[
ObjTp=Sg
H=233
Nm=__S__Preset_Decade_Thousands_5
]
[
ObjTp=Sg
H=234
Nm=__S__Preset_Decade_Thousands_6
]
[
ObjTp=Sg
H=235
Nm=__S__Preset_Decade_Thousands_7
]
[
ObjTp=Sg
H=236
Nm=__S__Preset_Decade_Thousands_8
]
[
ObjTp=Sg
H=237
Nm=__S__Preset_Decade_Thousands_9
]
[
ObjTp=Sg
H=238
Nm=__S__Preset_Enable_Hundreds
]
[
ObjTp=Sg
H=240
Nm=__S__Preset_Decade_Hundreds_0
]
[
ObjTp=Sg
H=241
Nm=__S__Preset_Decade_Hundreds_1
]
[
ObjTp=Sg
H=242
Nm=__S__Preset_Decade_Hundreds_2
]
[
ObjTp=Sg
H=245
Nm=[~BEGINGROUP~]Controls
]
[
ObjTp=Sg
H=246
Nm=[~ENDGROUP~]Controls
]
[
ObjTp=Sg
H=247
Nm=[Cursor_Down]
]
[
ObjTp=Sg
H=248
Nm=[Cursor_Left]
]
[
ObjTp=Sg
H=249
Nm=[Cursor_Right]
]
[
ObjTp=Sg
H=250
Nm=[Cursor_Select]
]
[
ObjTp=Sg
H=251
Nm=[Guide]
]
[
ObjTp=Sg
H=252
Nm=[Info]
]
[
ObjTp=Sg
H=253
Nm=__S__Preset_Decade_Hundreds_3
]
[
ObjTp=Sg
H=254
Nm=__S__Preset_Decade_Hundreds_4
]
[
ObjTp=Sg
H=255
Nm=__S__Preset_Decade_Hundreds_5
]
[
ObjTp=Sg
H=256
Nm=[Menu]
]
[
ObjTp=Sg
H=257
Nm=[Exit]
]
[
ObjTp=Sg
H=258
Nm=[Play]
]
[
ObjTp=Sg
H=259
Nm=[Stop]
]
[
ObjTp=Sg
H=260
Nm=[Pause]
]
[
ObjTp=Sg
H=261
Nm=[Scan_Forward]
]
[
ObjTp=Sg
H=262
Nm=[Scan_Back]
]
[
ObjTp=Sg
H=263
Nm=__S__Preset_Decade_Hundreds_6
]
[
ObjTp=Sg
H=264
Nm=[Skip_Forward]
]
[
ObjTp=Sg
H=265
Nm=[Skip_Back]
]
[
ObjTp=Sg
H=266
Nm=[Record]
]
[
ObjTp=Sg
H=267
Nm=[Page_Up]
]
[
ObjTp=Sg
H=268
Nm=[Page_Down]
]
[
ObjTp=Sg
H=269
Nm=[Number_0]
]
[
ObjTp=Sg
H=270
Nm=[Number_1]
]
[
ObjTp=Sg
H=271
Nm=[Number_2]
]
[
ObjTp=Sg
H=272
Nm=[Number_3]
]
[
ObjTp=Sg
H=273
Nm=__S__Preset_Decade_Hundreds_7
]
[
ObjTp=Sg
H=274
Nm=[Number_4]
]
[
ObjTp=Sg
H=275
Nm=[Number_5]
]
[
ObjTp=Sg
H=276
Nm=[Number_6]
]
[
ObjTp=Sg
H=277
Nm=[Number_7]
]
[
ObjTp=Sg
H=278
Nm=[Number_8]
]
[
ObjTp=Sg
H=279
Nm=[Number_9]
]
[
ObjTp=Sg
H=280
Nm=[Number_Enter]
]
[
ObjTp=Sg
H=281
Nm=[Number_Clear]
]
[
ObjTp=Sg
H=282
Nm=[Channel_Up]
]
[
ObjTp=Sg
H=283
Nm=[Channel_Down]
]
[
ObjTp=Sg
H=284
Nm=[Channel_Recall]
]
[
ObjTp=Sg
H=285
Nm=[Return]
]
[
ObjTp=Sg
H=286
Nm=[Red_(C)]
]
[
ObjTp=Sg
H=287
Nm=[Green_(D)]
]
[
ObjTp=Sg
H=288
Nm=[Yellow_(A)]
]
[
ObjTp=Sg
H=289
Nm=[Blue_(B)]
]
[
ObjTp=Sg
H=290
Nm=[List]
]
[
ObjTp=Sg
H=291
Nm=[Live]
]
[
ObjTp=Sg
H=292
Nm=[Fav]
]
[
ObjTp=Sg
H=293
Nm=[Power_Off]
]
[
ObjTp=Sg
H=294
Nm=[Cursor_Up]
]
[
ObjTp=Sg
H=296
Nm=[Power_On]
]
[
ObjTp=Sg
H=307
Nm=__S__Preset_Decade_Hundreds_8
]
[
ObjTp=Sg
H=311
Nm=__S__Preset_Decade_Hundreds_9
]
[
ObjTp=Sg
H=350
Nm=//__S__Preset_Decade_Thousands_0
]
[
ObjTp=Sg
H=352
Nm=__S__Preset_Stepper_Start
]
[
ObjTp=Sg
H=353
Nm=__S__Preset_Stepper_Busy
]
[
ObjTp=Sg
H=362
Nm=__S__Preset_Enable_Units
]
[
ObjTp=Sg
H=372
Nm=__S__Preset_Enable_Tens
]
[
ObjTp=Sg
H=382
Nm=//__S__Preset_Decade_Thousands_1
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0.5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=37
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=40
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=41
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=42
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=43
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=44
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=45
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=46
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=47
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=48
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=49
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=50
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=51
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=52
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=53
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=1d
Lbl1=Cable
Val2=2d
Lbl2=DirecTV
Val3=3d
Lbl3=Dish Network
Val4=4d
Lbl4=TiVo
Sgn=0
]
