[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DVR.umc
DbVr=53.05.005.00
DvcDbVr=70.00.004.00
PgmNm=Adelyte Company
CltNm=DVR
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Cable
SmVr=973
DvVr=973
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=DVR
Code=1
SmplCName=DVR.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=DVR
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=66
NumFixedOutputs=66
NumFixedParams=69
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time|Percent|Constant
ParamSigType4=List
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
ParamSigType11=Time|Percent|Constant
ParamSigType12=Time|Percent|Constant
ParamSigType13=Time|Percent|Constant
ParamSigType14=Time|Percent|Constant
ParamSigType15=Time|Percent|Constant
ParamSigType16=Time|Percent|Constant
ParamSigType17=Time|Percent|Constant
ParamSigType18=Time|Percent|Constant
ParamSigType19=Time|Percent|Constant
ParamSigType20=Time|Percent|Constant
ParamSigType21=Time|Percent|Constant
ParamSigType22=Time|Percent|Constant
ParamSigType23=Time|Percent|Constant
ParamSigType24=Time|Percent|Constant
ParamSigType25=Time|Percent|Constant
ParamSigType26=Time|Percent|Constant
ParamSigType27=Time|Percent|Constant
ParamSigType28=Time|Percent|Constant
ParamSigType29=Time|Percent|Constant
ParamSigType30=Time|Percent|Constant
ParamSigType31=Time|Percent|Constant
ParamSigType32=Time|Percent|Constant
ParamSigType33=Time|Percent|Constant
ParamSigType34=Time|Percent|Constant
ParamSigType35=Time|Percent|Constant
ParamSigType36=Time|Percent|Constant
ParamSigType37=Time|Percent|Constant
ParamSigType38=Time|Percent|Constant
ParamSigType39=Time|Percent|Constant
ParamSigType40=Time|Percent|Constant
ParamSigType41=Time|Percent|Constant
ParamSigType42=Time|Percent|Constant
ParamSigType43=Time|Percent|Constant
ParamSigType44=Time|Percent|Constant
ParamSigType45=Time|Percent|Constant
ParamSigType46=Time|Percent|Constant
ParamSigType47=Time|Percent|Constant
ParamSigType48=Time|Percent|Constant
ParamSigType49=Time|Percent|Constant
ParamSigType50=Time|Percent|Constant
ParamSigType51=Time|Percent|Constant
ParamSigType52=Time|Percent|Constant
ParamSigType53=Time|Percent|Constant
ParamSigType54=String
ParamSigType55=String
ParamSigType56=String
ParamSigType57=String
ParamSigType58=String
ParamSigType59=String
ParamSigType60=String
ParamSigType61=String
ParamSigType62=String
ParamSigType63=String
ParamSigType64=String
ParamSigType65=String
ParamSigType66=String
ParamSigType67=String
ParamSigType68=String
ParamSigType69=String
InputCue1=[~BEGINGROUP~]Controls
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~ENDGROUP~]Controls
OutputCue1=[~BEGINGROUP~]Controls
OutputCue2=[Cursor_Up]
OutputCue3=[Cursor_Down]
OutputCue4=[Cursor_Left]
OutputCue5=[Cursor_Right]
OutputCue6=[Cursor_Select]
OutputCue7=[Guide]
OutputCue8=[Info]
OutputCue9=[Menu]
OutputCue10=[Exit]
OutputCue11=[Play]
OutputCue12=[Stop]
OutputCue13=[Pause]
OutputCue14=[Scan_Forward]
OutputCue15=[Scan_Back]
OutputCue16=[Skip_Forward]
OutputCue17=[Skip_Back]
OutputCue18=[Record]
OutputCue19=[Page_Up]
OutputCue20=[Page_Down]
OutputCue21=[Number_0]
OutputCue22=[Number_1]
OutputCue23=[Number_2]
OutputCue24=[Number_3]
OutputCue25=[Number_4]
OutputCue26=[Number_5]
OutputCue27=[Number_6]
OutputCue28=[Number_7]
OutputCue29=[Number_8]
OutputCue30=[Number_9]
OutputCue31=[Number_Enter]
OutputCue32=[Number_Clear]
OutputCue33=[Channel_Up]
OutputCue34=[Channel_Down]
OutputCue35=[Channel_Recall]
OutputCue36=[Return]
OutputCue37=[Red_(C)]
OutputCue38=[Green_(D)]
OutputCue39=[Yellow_(A)]
OutputCue40=[Blue_(B)]
OutputCue41=[List]
OutputCue42=[Live]
OutputCue43=[Fav]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[F1]
OutputCue50=[F2]
OutputCue51=[F3]
OutputCue52=[F4]
OutputCue53=[F5]
OutputCue54=[F6]
OutputCue55=[F7]
OutputCue56=[F8]
OutputCue57=[F9]
OutputCue58=[F10]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[Power_On]
OutputCue65=[Power_Off]
OutputCue66=[~ENDGROUP~]Controls
ParamCue1=Name
ParamCue2=ID
ParamCue3=Icon
ParamCue4=DVR Type,1d,2d,3d,4d
ParamCue5=Preset Pace
ParamCue6=Preset 01
ParamCue7=Preset 02
ParamCue8=Preset 03
ParamCue9=Preset 04
ParamCue10=Preset 05
ParamCue11=Preset 06
ParamCue12=Preset 07
ParamCue13=Preset 08
ParamCue14=Preset 09
ParamCue15=Preset 10
ParamCue16=Preset 11
ParamCue17=Preset 12
ParamCue18=Preset 13
ParamCue19=Preset 14
ParamCue20=Preset 15
ParamCue21=Preset 16
ParamCue22=Preset 17
ParamCue23=Preset 18
ParamCue24=Preset 19
ParamCue25=Preset 20
ParamCue26=Preset 21
ParamCue27=Preset 22
ParamCue28=Preset 23
ParamCue29=Preset 24
ParamCue30=Preset 25
ParamCue31=Preset 26
ParamCue32=Preset 27
ParamCue33=Preset 28
ParamCue34=Preset 29
ParamCue35=Preset 30
ParamCue36=Preset 31
ParamCue37=Preset 32
ParamCue38=Preset 33
ParamCue39=Preset 34
ParamCue40=Preset 35
ParamCue41=Preset 36
ParamCue42=Preset 37
ParamCue43=Preset 38
ParamCue44=Preset 39
ParamCue45=Preset 40
ParamCue46=Preset 41
ParamCue47=Preset 42
ParamCue48=Preset 43
ParamCue49=Preset 44
ParamCue50=Preset 45
ParamCue51=Preset 46
ParamCue52=Preset 47
ParamCue53=Preset 48
ParamCue54=Preset 01 Name
ParamCue55=Preset 02 Name
ParamCue56=Preset 03 Name
ParamCue57=Preset 04 Name
ParamCue58=Preset 05 Name
ParamCue59=Preset 06 Name
ParamCue60=Preset 07 Name
ParamCue61=Preset 08 Name
ParamCue62=Preset 09 Name
ParamCue63=Preset 10 Name
ParamCue64=Preset 11 Name
ParamCue65=Preset 12 Name
ParamCue66=Preset 13 Name
ParamCue67=Preset 14 Name
ParamCue68=Preset 15 Name
ParamCue69=Preset 16 Name
MPp=53
Pp1=1
Pp2=2
Pp3=52
Pp4=53
Pp5=4
Pp6=5
Pp7=3
Pp8=6
Pp9=7
Pp10=8
Pp11=9
Pp12=10
Pp13=11
Pp14=12
Pp15=13
Pp16=14
Pp17=15
Pp18=16
Pp19=17
Pp20=18
Pp21=19
Pp22=20
Pp23=21
Pp24=22
Pp25=23
Pp26=24
Pp27=25
Pp28=26
Pp29=27
Pp30=28
Pp31=29
Pp32=30
Pp33=31
Pp34=32
Pp35=33
Pp36=34
Pp37=35
Pp38=36
Pp39=37
Pp40=38
Pp41=39
Pp42=40
Pp43=41
Pp44=42
Pp45=43
Pp46=44
Pp47=45
Pp48=46
Pp49=47
Pp50=48
Pp51=49
Pp52=50
Pp53=51
FileName=DVR.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=23
C2=7
C3=25
C4=28
C5=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=66
n1O=66
mI=66
I1=245
I2=96
I3=96
I4=96
I5=96
I6=96
I7=96
I8=96
I9=96
I10=96
I11=96
I12=96
I13=96
I14=96
I15=96
I16=96
I17=96
I18=96
I19=96
I20=96
I21=96
I22=96
I23=96
I24=96
I25=96
I26=96
I27=96
I28=96
I29=96
I30=96
I31=96
I32=96
I33=96
I34=96
I35=96
I36=96
I37=96
I38=96
I39=96
I40=96
I41=96
I42=96
I43=96
I44=96
I45=96
I46=96
I47=96
I48=96
I49=96
I50=96
I51=96
I52=96
I53=96
I54=96
I55=96
I56=96
I57=96
I58=96
I59=96
I60=96
I61=96
I62=96
I63=96
I64=96
I65=96
I66=246
mO=66
tO=66
O1=245
O2=294
O3=247
O4=248
O5=249
O6=250
O7=251
O8=252
O9=256
O10=257
O11=258
O12=259
O13=260
O14=261
O15=262
O16=264
O17=265
O18=266
O19=267
O20=268
O21=269
O22=270
O23=271
O24=272
O25=274
O26=275
O27=276
O28=277
O29=278
O30=279
O31=280
O32=281
O33=282
O34=283
O35=284
O36=285
O37=286
O38=287
O39=288
O40=289
O41=290
O42=291
O43=292
O44=96
O45=96
O46=96
O47=96
O48=96
O49=105
O50=106
O51=107
O52=108
O53=109
O54=110
O55=111
O56=112
O57=113
O58=114
O59=96
O60=96
O61=96
O62=96
O63=96
O64=296
O65=293
O66=246
mP=69
P1=Name
P2=ID
P3=Icon
P4=DVR Type
P5=Preset Pace
P6=Preset 01
P7=Preset 02
P8=Preset 03
P9=Preset 04
P10=Preset 05
P11=Preset 06
P12=Preset 07
P13=Preset 08
P14=Preset 09
P15=Preset 10
P16=Preset 11
P17=Preset 12
P18=Preset 13
P19=Preset 14
P20=Preset 15
P21=Preset 16
P22=Preset 17
P23=Preset 18
P24=Preset 19
P25=Preset 20
P26=Preset 21
P27=Preset 22
P28=Preset 23
P29=Preset 24
P30=Preset 25
P31=Preset 26
P32=Preset 27
P33=Preset 28
P34=Preset 29
P35=Preset 30
P36=Preset 31
P37=Preset 32
P38=Preset 33
P39=Preset 34
P40=Preset 35
P41=Preset 36
P42=Preset 37
P43=Preset 38
P44=Preset 39
P45=Preset 40
P46=Preset 41
P47=Preset 42
P48=Preset 43
P49=Preset 44
P50=Preset 45
P51=Preset 46
P52=Preset 47
P53=Preset 48
P54=Preset 01 Name
P55=Preset 02 Name
P56=Preset 03 Name
P57=Preset 04 Name
P58=Preset 05 Name
P59=Preset 06 Name
P60=Preset 07 Name
P61=Preset 08 Name
P62=Preset 09 Name
P63=Preset 10 Name
P64=Preset 11 Name
P65=Preset 12 Name
P66=Preset 13 Name
P67=Preset 14 Name
P68=Preset 15 Name
P69=Preset 16 Name
MPp=53
Pp1=1
Pp2=2
Pp3=52
Pp4=53
Pp5=4
Pp6=5
Pp7=3
Pp8=6
Pp9=7
Pp10=8
Pp11=9
Pp12=10
Pp13=11
Pp14=12
Pp15=13
Pp16=14
Pp17=15
Pp18=16
Pp19=17
Pp20=18
Pp21=19
Pp22=20
Pp23=21
Pp24=22
Pp25=23
Pp26=24
Pp27=25
Pp28=26
Pp29=27
Pp30=28
Pp31=29
Pp32=30
Pp33=31
Pp34=32
Pp35=33
Pp36=34
Pp37=35
Pp38=36
Pp39=37
Pp40=38
Pp41=39
Pp42=40
Pp43=41
Pp44=42
Pp45=43
Pp46=44
Pp47=45
Pp48=46
Pp49=47
Pp50=48
Pp51=49
Pp52=50
Pp53=51
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DVR Type
mC=2
C1=24
C2=26
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Decade\\
mC=5
C1=10
C2=27
C3=12
C4=13
C5=14
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=21
CF=2
n1I=48
n1O=1
Cmn1=Parameters\\
mI=48
I1=199
I2=77
I3=78
I4=79
I5=80
I6=81
I7=82
I8=83
I9=87
I10=88
I11=115
I12=116
I13=117
I14=118
I15=119
I16=120
I17=121
I18=122
I19=123
I20=124
I21=125
I22=126
I23=127
I24=128
I25=129
I26=130
I27=131
I28=132
I29=133
I30=134
I31=135
I32=136
I33=137
I34=138
I35=139
I36=140
I37=141
I38=142
I39=143
I40=144
I41=145
I42=146
I43=149
I44=150
I45=151
I46=152
I47=195
I48=197
mO=1
tO=1
O1=350
mP=48
P1=#Preset 01
P2=#Preset 02
P3=#Preset 03
P4=#Preset 04
P5=#Preset 05
P6=#Preset 06
P7=#Preset 07
P8=#Preset 08
P9=#Preset 09
P10=#Preset 10
P11=#Preset 11
P12=#Preset 12
P13=#Preset 13
P14=#Preset 14
P15=#Preset 15
P16=#Preset 16
P17=#Preset 17
P18=#Preset 18
P19=#Preset 19
P20=#Preset 20
P21=#Preset 21
P22=#Preset 22
P23=#Preset 23
P24=#Preset 24
P25=#Preset 25
P26=#Preset 26
P27=#Preset 27
P28=#Preset 28
P29=#Preset 29
P30=#Preset 30
P31=#Preset 31
P32=#Preset 32
P33=#Preset 33
P34=#Preset 34
P35=#Preset 35
P36=#Preset 36
P37=#Preset 37
P38=#Preset 38
P39=#Preset 39
P40=#Preset 40
P41=#Preset 41
P42=#Preset 42
P43=#Preset 43
P44=#Preset 44
P45=#Preset 45
P46=#Preset 46
P47=#Preset 47
P48=#Preset 48
]
[
ObjTp=Sm
H=10
SmC=78
Nm=Decade
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=40
mI=2
I1=350
mO=40
tO=40
O1=198
O2=200
O3=201
O4=202
O5=203
O6=204
O7=205
O8=206
O9=207
O10=208
O11=209
O12=210
O13=211
O14=212
O15=213
O16=214
O17=215
O18=216
O19=217
O20=218
O21=219
O22=220
O23=221
O24=222
O25=223
O26=224
O27=225
O28=226
O29=227
O30=228
O31=229
O32=230
O33=231
O34=12
O35=49
O36=58
O37=59
O38=60
O39=61
O40=62
]
[
ObjTp=Sm
H=11
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=350
mO=2
tO=2
O1=50
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Hundreds\\
mI=11
I1=307
I2=219
I3=220
I4=221
I5=222
I6=223
I7=224
I8=225
I9=226
I10=227
I11=228
mO=10
tO=10
O1=269
O2=270
O3=271
O4=272
O5=274
O6=275
O7=276
O8=277
O9=278
O10=279
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Tens\\
mI=11
I1=273
I2=209
I3=210
I4=211
I5=212
I6=213
I7=214
I8=215
I9=216
I10=217
I11=218
mO=10
tO=10
O1=269
O2=270
O3=271
O4=272
O5=274
O6=275
O7=276
O8=277
O9=278
O10=279
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=10
Cmn1=Units\\
mI=11
I1=263
I2=198
I3=200
I4=201
I5=202
I6=203
I7=204
I8=205
I9=206
I10=207
I11=208
mO=10
tO=10
O1=269
O2=270
O3=271
O4=272
O5=274
O6=275
O7=276
O8=277
O9=278
O10=279
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Nuts and Bolts\\
mC=5
C1=16
C2=17
C3=18
C4=11
C5=20
]
[
ObjTp=Sm
H=16
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=5
Cmn1=Enable Decade Buffers\\
mI=1
I1=253
mO=5
tO=5
O1=254
O2=307
O3=273
O4=263
O5=8
mP=8
P1=#Preset Pace
P2=.1s
P3=#Preset Pace
P4=.1s
P5=#Preset Pace
P6=.1s
P7=#Preset Pace
P8=.1s
]
[
ObjTp=Sm
H=17
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=254
mO=1
tO=1
O1=255
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=49
n1O=48
Cmn1=\\\\
mI=49
I1=255
I2=196
I3=44
I4=56
I5=57
I6=66
I7=68
I8=70
I9=73
I10=74
I11=86
I12=89
I13=94
I14=95
I15=97
I16=98
I17=99
I18=100
I19=101
I20=102
I21=103
I22=104
I23=168
I24=169
I25=170
I26=171
I27=172
I28=173
I29=174
I30=175
I31=176
I32=177
I33=178
I34=179
I35=180
I36=181
I37=182
I38=183
I39=184
I40=185
I41=186
I42=187
I43=188
I44=189
I45=190
I46=191
I47=192
I48=193
I49=194
mO=48
tO=48
O1=199
O2=77
O3=78
O4=79
O5=80
O6=81
O7=82
O8=83
O9=87
O10=88
O11=115
O12=116
O13=117
O14=118
O15=119
O16=120
O17=121
O18=122
O19=123
O20=124
O21=125
O22=126
O23=127
O24=128
O25=129
O26=130
O27=131
O28=132
O29=133
O30=134
O31=135
O32=136
O33=137
O34=138
O35=139
O36=140
O37=141
O38=142
O39=143
O40=144
O41=145
O42=146
O43=149
O44=150
O45=151
O46=152
O47=195
O48=197
]
[
ObjTp=Sm
H=19
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=16
Cmn1=Names 1-16\\
mI=1
I1=71
mO=16
tO=16
O1=42
O2=153
O3=154
O4=155
O5=156
O6=157
O7=158
O8=159
O9=160
O10=161
O11=162
O12=163
O13=164
O14=165
O15=166
O16=167
mP=16
P1=#Preset 01 Name
P2=#Preset 02 Name
P3=#Preset 03 Name
P4=#Preset 04 Name
P5=#Preset 05 Name
P6=#Preset 06 Name
P7=#Preset 07 Name
P8=#Preset 08 Name
P9=#Preset 09 Name
P10=#Preset 10 Name
P11=#Preset 11 Name
P12=#Preset 12 Name
P13=#Preset 13 Name
P14=#Preset 14 Name
P15=#Preset 15 Name
P16=#Preset 16 Name
]
[
ObjTp=Sm
H=20
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=50
mO=1
tO=1
O1=253
mP=1
P1=5d
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Presets\\
mC=5
C1=9
C2=8
C3=15
C4=19
C5=22
]
[
ObjTp=Sm
H=22
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=21
CF=2
n1I=16
mI=16
I1=42
I2=153
I3=154
I4=155
I5=156
I6=157
I7=158
I8=159
I9=160
I10=161
I11=162
I12=163
I13=164
I14=165
I15=166
I16=167
mP=1
P1=96d
]
[
ObjTp=Sm
H=23
SmC=155
Nm=Source.umc
ObjVer=1
PrH=4
CF=2
n1I=899
n1O=899
Cmn1=50[#ID]h\\
mI=899
I40=13
I41=14
I42=15
I43=16
I44=17
I110=40
I191=244
I192=240
I193=241
I194=243
I210=40
I310=48
I410=48
I610=69
I810=69
mO=899
tO=899
O2=147
O6=71
O31=294
O32=247
O33=248
O34=249
O35=250
O36=251
O37=252
O38=256
O39=257
O40=258
O41=259
O42=260
O43=261
O44=262
O45=264
O46=265
O47=266
O48=267
O49=268
O50=269
O51=270
O52=271
O53=272
O54=274
O55=275
O56=276
O57=277
O58=278
O59=279
O60=280
O61=281
O62=72
O63=75
O64=284
O65=285
O66=286
O67=287
O68=288
O69=289
O70=290
O71=291
O72=292
O81=105
O82=106
O83=107
O84=108
O85=109
O86=110
O87=111
O88=112
O89=113
O90=114
O96=296
O97=293
O201=196
O202=44
O203=56
O204=57
O205=66
O206=68
O207=70
O208=73
O209=74
O210=86
O211=89
O212=94
O213=95
O214=97
O215=98
O216=99
O217=100
O218=101
O219=102
O220=103
O221=104
O222=168
O223=169
O224=170
O225=171
O226=172
O227=173
O228=174
O229=175
O230=176
O231=177
O232=178
O233=179
O234=180
O235=181
O236=182
O237=183
O238=184
O239=185
O240=186
O241=187
O242=188
O243=189
O244=190
O245=191
O246=192
O247=193
O248=194
mP=8
P1=#Name
P2=#ID
P3=Ch
P4=Ah
P5=21d
P6=25d
P7=0d
P8=0d
NGrpStI=899
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=3
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=1
GrpStI39=1
GrpStI40=1
GrpStI41=1
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=1
GrpStI64=1
GrpStI65=1
GrpStI66=1
GrpStI67=1
GrpStI68=1
GrpStI69=1
GrpStI70=1
GrpStI71=1
GrpStI72=1
GrpStI73=1
GrpStI74=1
GrpStI75=1
GrpStI76=1
GrpStI77=1
GrpStI78=1
GrpStI79=1
GrpStI80=1
GrpStI81=1
GrpStI82=1
GrpStI83=1
GrpStI84=1
GrpStI85=1
GrpStI86=1
GrpStI87=1
GrpStI88=1
GrpStI89=1
GrpStI90=1
GrpStI91=1
GrpStI92=1
GrpStI93=1
GrpStI94=1
GrpStI95=1
GrpStI96=1
GrpStI97=1
GrpStI98=1
GrpStI99=5
GrpStI100=3
GrpStI101=1
GrpStI102=1
GrpStI103=1
GrpStI104=1
GrpStI105=1
GrpStI106=1
GrpStI107=1
GrpStI108=1
GrpStI109=1
GrpStI110=1
GrpStI111=1
GrpStI112=1
GrpStI113=1
GrpStI114=1
GrpStI115=1
GrpStI116=1
GrpStI117=1
GrpStI118=1
GrpStI119=1
GrpStI120=1
GrpStI121=1
GrpStI122=1
GrpStI123=1
GrpStI124=1
GrpStI125=1
GrpStI126=1
GrpStI127=1
GrpStI128=1
GrpStI129=1
GrpStI130=1
GrpStI131=1
GrpStI132=1
GrpStI133=1
GrpStI134=1
GrpStI135=1
GrpStI136=1
GrpStI137=1
GrpStI138=1
GrpStI139=1
GrpStI140=1
GrpStI141=1
GrpStI142=1
GrpStI143=1
GrpStI144=1
GrpStI145=1
GrpStI146=1
GrpStI147=1
GrpStI148=1
GrpStI149=1
GrpStI150=1
GrpStI151=1
GrpStI152=1
GrpStI153=1
GrpStI154=1
GrpStI155=1
GrpStI156=1
GrpStI157=1
GrpStI158=1
GrpStI159=1
GrpStI160=1
GrpStI161=1
GrpStI162=1
GrpStI163=1
GrpStI164=1
GrpStI165=1
GrpStI166=1
GrpStI167=1
GrpStI168=1
GrpStI169=1
GrpStI170=1
GrpStI171=1
GrpStI172=1
GrpStI173=1
GrpStI174=1
GrpStI175=1
GrpStI176=1
GrpStI177=1
GrpStI178=1
GrpStI179=1
GrpStI180=1
GrpStI181=1
GrpStI182=1
GrpStI183=1
GrpStI184=1
GrpStI185=1
GrpStI186=1
GrpStI187=1
GrpStI188=1
GrpStI189=1
GrpStI190=1
GrpStI191=1
GrpStI192=1
GrpStI193=1
GrpStI194=1
GrpStI195=1
GrpStI196=1
GrpStI197=1
GrpStI198=1
GrpStI199=1
GrpStI200=1
GrpStI201=1
GrpStI202=1
GrpStI203=1
GrpStI204=1
GrpStI205=1
GrpStI206=1
GrpStI207=1
GrpStI208=1
GrpStI209=1
GrpStI210=1
GrpStI211=1
GrpStI212=1
GrpStI213=1
GrpStI214=1
GrpStI215=1
GrpStI216=1
GrpStI217=1
GrpStI218=1
GrpStI219=1
GrpStI220=1
GrpStI221=1
GrpStI222=1
GrpStI223=1
GrpStI224=1
GrpStI225=1
GrpStI226=1
GrpStI227=1
GrpStI228=1
GrpStI229=1
GrpStI230=1
GrpStI231=1
GrpStI232=1
GrpStI233=1
GrpStI234=1
GrpStI235=1
GrpStI236=1
GrpStI237=1
GrpStI238=1
GrpStI239=1
GrpStI240=1
GrpStI241=1
GrpStI242=1
GrpStI243=1
GrpStI244=1
GrpStI245=1
GrpStI246=1
GrpStI247=1
GrpStI248=1
GrpStI249=1
GrpStI250=1
GrpStI251=1
GrpStI252=1
GrpStI253=1
GrpStI254=1
GrpStI255=1
GrpStI256=1
GrpStI257=1
GrpStI258=1
GrpStI259=1
GrpStI260=1
GrpStI261=1
GrpStI262=1
GrpStI263=1
GrpStI264=1
GrpStI265=1
GrpStI266=1
GrpStI267=1
GrpStI268=1
GrpStI269=1
GrpStI270=1
GrpStI271=1
GrpStI272=1
GrpStI273=1
GrpStI274=1
GrpStI275=1
GrpStI276=1
GrpStI277=1
GrpStI278=1
GrpStI279=1
GrpStI280=1
GrpStI281=1
GrpStI282=1
GrpStI283=1
GrpStI284=1
GrpStI285=1
GrpStI286=1
GrpStI287=1
GrpStI288=1
GrpStI289=1
GrpStI290=1
GrpStI291=1
GrpStI292=1
GrpStI293=1
GrpStI294=1
GrpStI295=1
GrpStI296=1
GrpStI297=1
GrpStI298=1
GrpStI299=5
GrpStI300=4
GrpStI301=2
GrpStI302=2
GrpStI303=2
GrpStI304=2
GrpStI305=2
GrpStI306=2
GrpStI307=2
GrpStI308=2
GrpStI309=2
GrpStI310=2
GrpStI311=2
GrpStI312=2
GrpStI313=2
GrpStI314=2
GrpStI315=2
GrpStI316=2
GrpStI317=2
GrpStI318=2
GrpStI319=2
GrpStI320=2
GrpStI321=2
GrpStI322=2
GrpStI323=2
GrpStI324=2
GrpStI325=2
GrpStI326=2
GrpStI327=2
GrpStI328=2
GrpStI329=2
GrpStI330=2
GrpStI331=2
GrpStI332=2
GrpStI333=2
GrpStI334=2
GrpStI335=2
GrpStI336=2
GrpStI337=2
GrpStI338=2
GrpStI339=2
GrpStI340=2
GrpStI341=2
GrpStI342=2
GrpStI343=2
GrpStI344=2
GrpStI345=2
GrpStI346=2
GrpStI347=2
GrpStI348=2
GrpStI349=2
GrpStI350=2
GrpStI351=2
GrpStI352=2
GrpStI353=2
GrpStI354=2
GrpStI355=2
GrpStI356=2
GrpStI357=2
GrpStI358=2
GrpStI359=2
GrpStI360=2
GrpStI361=2
GrpStI362=2
GrpStI363=2
GrpStI364=2
GrpStI365=2
GrpStI366=2
GrpStI367=2
GrpStI368=2
GrpStI369=2
GrpStI370=2
GrpStI371=2
GrpStI372=2
GrpStI373=2
GrpStI374=2
GrpStI375=2
GrpStI376=2
GrpStI377=2
GrpStI378=2
GrpStI379=2
GrpStI380=2
GrpStI381=2
GrpStI382=2
GrpStI383=2
GrpStI384=2
GrpStI385=2
GrpStI386=2
GrpStI387=2
GrpStI388=2
GrpStI389=2
GrpStI390=2
GrpStI391=2
GrpStI392=2
GrpStI393=2
GrpStI394=2
GrpStI395=2
GrpStI396=2
GrpStI397=2
GrpStI398=2
GrpStI399=2
GrpStI400=2
GrpStI401=2
GrpStI402=2
GrpStI403=2
GrpStI404=2
GrpStI405=2
GrpStI406=2
GrpStI407=2
GrpStI408=2
GrpStI409=2
GrpStI410=2
GrpStI411=2
GrpStI412=2
GrpStI413=2
GrpStI414=2
GrpStI415=2
GrpStI416=2
GrpStI417=2
GrpStI418=2
GrpStI419=2
GrpStI420=2
GrpStI421=2
GrpStI422=2
GrpStI423=2
GrpStI424=2
GrpStI425=2
GrpStI426=2
GrpStI427=2
GrpStI428=2
GrpStI429=2
GrpStI430=2
GrpStI431=2
GrpStI432=2
GrpStI433=2
GrpStI434=2
GrpStI435=2
GrpStI436=2
GrpStI437=2
GrpStI438=2
GrpStI439=2
GrpStI440=2
GrpStI441=2
GrpStI442=2
GrpStI443=2
GrpStI444=2
GrpStI445=2
GrpStI446=2
GrpStI447=2
GrpStI448=2
GrpStI449=2
GrpStI450=2
GrpStI451=2
GrpStI452=2
GrpStI453=2
GrpStI454=2
GrpStI455=2
GrpStI456=2
GrpStI457=2
GrpStI458=2
GrpStI459=2
GrpStI460=2
GrpStI461=2
GrpStI462=2
GrpStI463=2
GrpStI464=2
GrpStI465=2
GrpStI466=2
GrpStI467=2
GrpStI468=2
GrpStI469=2
GrpStI470=2
GrpStI471=2
GrpStI472=2
GrpStI473=2
GrpStI474=2
GrpStI475=2
GrpStI476=2
GrpStI477=2
GrpStI478=2
GrpStI479=2
GrpStI480=2
GrpStI481=2
GrpStI482=2
GrpStI483=2
GrpStI484=2
GrpStI485=2
GrpStI486=2
GrpStI487=2
GrpStI488=2
GrpStI489=2
GrpStI490=2
GrpStI491=2
GrpStI492=2
GrpStI493=2
GrpStI494=2
GrpStI495=2
GrpStI496=2
GrpStI497=2
GrpStI498=2
GrpStI499=2
GrpStI500=2
GrpStI501=2
GrpStI502=2
GrpStI503=2
GrpStI504=2
GrpStI505=2
GrpStI506=2
GrpStI507=2
GrpStI508=2
GrpStI509=2
GrpStI510=2
GrpStI511=2
GrpStI512=2
GrpStI513=2
GrpStI514=2
GrpStI515=2
GrpStI516=2
GrpStI517=2
GrpStI518=2
GrpStI519=2
GrpStI520=2
GrpStI521=2
GrpStI522=2
GrpStI523=2
GrpStI524=2
GrpStI525=2
GrpStI526=2
GrpStI527=2
GrpStI528=2
GrpStI529=2
GrpStI530=2
GrpStI531=2
GrpStI532=2
GrpStI533=2
GrpStI534=2
GrpStI535=2
GrpStI536=2
GrpStI537=2
GrpStI538=2
GrpStI539=2
GrpStI540=2
GrpStI541=2
GrpStI542=2
GrpStI543=2
GrpStI544=2
GrpStI545=2
GrpStI546=2
GrpStI547=2
GrpStI548=2
GrpStI549=2
GrpStI550=2
GrpStI551=2
GrpStI552=2
GrpStI553=2
GrpStI554=2
GrpStI555=2
GrpStI556=2
GrpStI557=2
GrpStI558=2
GrpStI559=2
GrpStI560=2
GrpStI561=2
GrpStI562=2
GrpStI563=2
GrpStI564=2
GrpStI565=2
GrpStI566=2
GrpStI567=2
GrpStI568=2
GrpStI569=2
GrpStI570=2
GrpStI571=2
GrpStI572=2
GrpStI573=2
GrpStI574=2
GrpStI575=2
GrpStI576=2
GrpStI577=2
GrpStI578=2
GrpStI579=2
GrpStI580=2
GrpStI581=2
GrpStI582=2
GrpStI583=2
GrpStI584=2
GrpStI585=2
GrpStI586=2
GrpStI587=2
GrpStI588=2
GrpStI589=2
GrpStI590=2
GrpStI591=2
GrpStI592=2
GrpStI593=2
GrpStI594=2
GrpStI595=2
GrpStI596=2
GrpStI597=2
GrpStI598=2
GrpStI599=6
GrpStI600=4
GrpStI601=2
GrpStI602=2
GrpStI603=2
GrpStI604=2
GrpStI605=2
GrpStI606=2
GrpStI607=2
GrpStI608=2
GrpStI609=2
GrpStI610=2
GrpStI611=2
GrpStI612=2
GrpStI613=2
GrpStI614=2
GrpStI615=2
GrpStI616=2
GrpStI617=2
GrpStI618=2
GrpStI619=2
GrpStI620=2
GrpStI621=2
GrpStI622=2
GrpStI623=2
GrpStI624=2
GrpStI625=2
GrpStI626=2
GrpStI627=2
GrpStI628=2
GrpStI629=2
GrpStI630=2
GrpStI631=2
GrpStI632=2
GrpStI633=2
GrpStI634=2
GrpStI635=2
GrpStI636=2
GrpStI637=2
GrpStI638=2
GrpStI639=2
GrpStI640=2
GrpStI641=2
GrpStI642=2
GrpStI643=2
GrpStI644=2
GrpStI645=2
GrpStI646=2
GrpStI647=2
GrpStI648=2
GrpStI649=2
GrpStI650=2
GrpStI651=2
GrpStI652=2
GrpStI653=2
GrpStI654=2
GrpStI655=2
GrpStI656=2
GrpStI657=2
GrpStI658=2
GrpStI659=2
GrpStI660=2
GrpStI661=2
GrpStI662=2
GrpStI663=2
GrpStI664=2
GrpStI665=2
GrpStI666=2
GrpStI667=2
GrpStI668=2
GrpStI669=2
GrpStI670=2
GrpStI671=2
GrpStI672=2
GrpStI673=2
GrpStI674=2
GrpStI675=2
GrpStI676=2
GrpStI677=2
GrpStI678=2
GrpStI679=2
GrpStI680=2
GrpStI681=2
GrpStI682=2
GrpStI683=2
GrpStI684=2
GrpStI685=2
GrpStI686=2
GrpStI687=2
GrpStI688=2
GrpStI689=2
GrpStI690=2
GrpStI691=2
GrpStI692=2
GrpStI693=2
GrpStI694=2
GrpStI695=2
GrpStI696=2
GrpStI697=2
GrpStI698=2
GrpStI699=2
GrpStI700=2
GrpStI701=2
GrpStI702=2
GrpStI703=2
GrpStI704=2
GrpStI705=2
GrpStI706=2
GrpStI707=2
GrpStI708=2
GrpStI709=2
GrpStI710=2
GrpStI711=2
GrpStI712=2
GrpStI713=2
GrpStI714=2
GrpStI715=2
GrpStI716=2
GrpStI717=2
GrpStI718=2
GrpStI719=2
GrpStI720=2
GrpStI721=2
GrpStI722=2
GrpStI723=2
GrpStI724=2
GrpStI725=2
GrpStI726=2
GrpStI727=2
GrpStI728=2
GrpStI729=2
GrpStI730=2
GrpStI731=2
GrpStI732=2
GrpStI733=2
GrpStI734=2
GrpStI735=2
GrpStI736=2
GrpStI737=2
GrpStI738=2
GrpStI739=2
GrpStI740=2
GrpStI741=2
GrpStI742=2
GrpStI743=2
GrpStI744=2
GrpStI745=2
GrpStI746=2
GrpStI747=2
GrpStI748=2
GrpStI749=2
GrpStI750=2
GrpStI751=2
GrpStI752=2
GrpStI753=2
GrpStI754=2
GrpStI755=2
GrpStI756=2
GrpStI757=2
GrpStI758=2
GrpStI759=2
GrpStI760=2
GrpStI761=2
GrpStI762=2
GrpStI763=2
GrpStI764=2
GrpStI765=2
GrpStI766=2
GrpStI767=2
GrpStI768=2
GrpStI769=2
GrpStI770=2
GrpStI771=2
GrpStI772=2
GrpStI773=2
GrpStI774=2
GrpStI775=2
GrpStI776=2
GrpStI777=2
GrpStI778=2
GrpStI779=2
GrpStI780=2
GrpStI781=2
GrpStI782=2
GrpStI783=2
GrpStI784=2
GrpStI785=2
GrpStI786=2
GrpStI787=2
GrpStI788=2
GrpStI789=2
GrpStI790=2
GrpStI791=2
GrpStI792=2
GrpStI793=2
GrpStI794=2
GrpStI795=2
GrpStI796=2
GrpStI797=2
GrpStI798=2
GrpStI799=2
GrpStI800=2
GrpStI801=2
GrpStI802=2
GrpStI803=2
GrpStI804=2
GrpStI805=2
GrpStI806=2
GrpStI807=2
GrpStI808=2
GrpStI809=2
GrpStI810=2
GrpStI811=2
GrpStI812=2
GrpStI813=2
GrpStI814=2
GrpStI815=2
GrpStI816=2
GrpStI817=2
GrpStI818=2
GrpStI819=2
GrpStI820=2
GrpStI821=2
GrpStI822=2
GrpStI823=2
GrpStI824=2
GrpStI825=2
GrpStI826=2
GrpStI827=2
GrpStI828=2
GrpStI829=2
GrpStI830=2
GrpStI831=2
GrpStI832=2
GrpStI833=2
GrpStI834=2
GrpStI835=2
GrpStI836=2
GrpStI837=2
GrpStI838=2
GrpStI839=2
GrpStI840=2
GrpStI841=2
GrpStI842=2
GrpStI843=2
GrpStI844=2
GrpStI845=2
GrpStI846=2
GrpStI847=2
GrpStI848=2
GrpStI849=2
GrpStI850=2
GrpStI851=2
GrpStI852=2
GrpStI853=2
GrpStI854=2
GrpStI855=2
GrpStI856=2
GrpStI857=2
GrpStI858=2
GrpStI859=2
GrpStI860=2
GrpStI861=2
GrpStI862=2
GrpStI863=2
GrpStI864=2
GrpStI865=2
GrpStI866=2
GrpStI867=2
GrpStI868=2
GrpStI869=2
GrpStI870=2
GrpStI871=2
GrpStI872=2
GrpStI873=2
GrpStI874=2
GrpStI875=2
GrpStI876=2
GrpStI877=2
GrpStI878=2
GrpStI879=2
GrpStI880=2
GrpStI881=2
GrpStI882=2
GrpStI883=2
GrpStI884=2
GrpStI885=2
GrpStI886=2
GrpStI887=2
GrpStI888=2
GrpStI889=2
GrpStI890=2
GrpStI891=2
GrpStI892=2
GrpStI893=2
GrpStI894=2
GrpStI895=2
GrpStI896=2
GrpStI897=2
GrpStI898=2
GrpStI899=6
NGrpStO=899
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=3
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=1
GrpStO38=1
GrpStO39=1
GrpStO40=1
GrpStO41=1
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=1
GrpStO64=1
GrpStO65=1
GrpStO66=1
GrpStO67=1
GrpStO68=1
GrpStO69=1
GrpStO70=1
GrpStO71=1
GrpStO72=1
GrpStO73=1
GrpStO74=1
GrpStO75=1
GrpStO76=1
GrpStO77=1
GrpStO78=1
GrpStO79=1
GrpStO80=1
GrpStO81=1
GrpStO82=1
GrpStO83=1
GrpStO84=1
GrpStO85=1
GrpStO86=1
GrpStO87=1
GrpStO88=1
GrpStO89=1
GrpStO90=1
GrpStO91=1
GrpStO92=1
GrpStO93=1
GrpStO94=1
GrpStO95=1
GrpStO96=1
GrpStO97=1
GrpStO98=1
GrpStO99=5
GrpStO100=3
GrpStO101=1
GrpStO102=1
GrpStO103=1
GrpStO104=1
GrpStO105=1
GrpStO106=1
GrpStO107=1
GrpStO108=1
GrpStO109=1
GrpStO110=1
GrpStO111=1
GrpStO112=1
GrpStO113=1
GrpStO114=1
GrpStO115=1
GrpStO116=1
GrpStO117=1
GrpStO118=1
GrpStO119=1
GrpStO120=1
GrpStO121=1
GrpStO122=1
GrpStO123=1
GrpStO124=1
GrpStO125=1
GrpStO126=1
GrpStO127=1
GrpStO128=1
GrpStO129=1
GrpStO130=1
GrpStO131=1
GrpStO132=1
GrpStO133=1
GrpStO134=1
GrpStO135=1
GrpStO136=1
GrpStO137=1
GrpStO138=1
GrpStO139=1
GrpStO140=1
GrpStO141=1
GrpStO142=1
GrpStO143=1
GrpStO144=1
GrpStO145=1
GrpStO146=1
GrpStO147=1
GrpStO148=1
GrpStO149=1
GrpStO150=1
GrpStO151=1
GrpStO152=1
GrpStO153=1
GrpStO154=1
GrpStO155=1
GrpStO156=1
GrpStO157=1
GrpStO158=1
GrpStO159=1
GrpStO160=1
GrpStO161=1
GrpStO162=1
GrpStO163=1
GrpStO164=1
GrpStO165=1
GrpStO166=1
GrpStO167=1
GrpStO168=1
GrpStO169=1
GrpStO170=1
GrpStO171=1
GrpStO172=1
GrpStO173=1
GrpStO174=1
GrpStO175=1
GrpStO176=1
GrpStO177=1
GrpStO178=1
GrpStO179=1
GrpStO180=1
GrpStO181=1
GrpStO182=1
GrpStO183=1
GrpStO184=1
GrpStO185=1
GrpStO186=1
GrpStO187=1
GrpStO188=1
GrpStO189=1
GrpStO190=1
GrpStO191=1
GrpStO192=1
GrpStO193=1
GrpStO194=1
GrpStO195=1
GrpStO196=1
GrpStO197=1
GrpStO198=1
GrpStO199=1
GrpStO200=1
GrpStO201=1
GrpStO202=1
GrpStO203=1
GrpStO204=1
GrpStO205=1
GrpStO206=1
GrpStO207=1
GrpStO208=1
GrpStO209=1
GrpStO210=1
GrpStO211=1
GrpStO212=1
GrpStO213=1
GrpStO214=1
GrpStO215=1
GrpStO216=1
GrpStO217=1
GrpStO218=1
GrpStO219=1
GrpStO220=1
GrpStO221=1
GrpStO222=1
GrpStO223=1
GrpStO224=1
GrpStO225=1
GrpStO226=1
GrpStO227=1
GrpStO228=1
GrpStO229=1
GrpStO230=1
GrpStO231=1
GrpStO232=1
GrpStO233=1
GrpStO234=1
GrpStO235=1
GrpStO236=1
GrpStO237=1
GrpStO238=1
GrpStO239=1
GrpStO240=1
GrpStO241=1
GrpStO242=1
GrpStO243=1
GrpStO244=1
GrpStO245=1
GrpStO246=1
GrpStO247=1
GrpStO248=1
GrpStO249=1
GrpStO250=1
GrpStO251=1
GrpStO252=1
GrpStO253=1
GrpStO254=1
GrpStO255=1
GrpStO256=1
GrpStO257=1
GrpStO258=1
GrpStO259=1
GrpStO260=1
GrpStO261=1
GrpStO262=1
GrpStO263=1
GrpStO264=1
GrpStO265=1
GrpStO266=1
GrpStO267=1
GrpStO268=1
GrpStO269=1
GrpStO270=1
GrpStO271=1
GrpStO272=1
GrpStO273=1
GrpStO274=1
GrpStO275=1
GrpStO276=1
GrpStO277=1
GrpStO278=1
GrpStO279=1
GrpStO280=1
GrpStO281=1
GrpStO282=1
GrpStO283=1
GrpStO284=1
GrpStO285=1
GrpStO286=1
GrpStO287=1
GrpStO288=1
GrpStO289=1
GrpStO290=1
GrpStO291=1
GrpStO292=1
GrpStO293=1
GrpStO294=1
GrpStO295=1
GrpStO296=1
GrpStO297=1
GrpStO298=1
GrpStO299=5
GrpStO300=4
GrpStO301=2
GrpStO302=2
GrpStO303=2
GrpStO304=2
GrpStO305=2
GrpStO306=2
GrpStO307=2
GrpStO308=2
GrpStO309=2
GrpStO310=2
GrpStO311=2
GrpStO312=2
GrpStO313=2
GrpStO314=2
GrpStO315=2
GrpStO316=2
GrpStO317=2
GrpStO318=2
GrpStO319=2
GrpStO320=2
GrpStO321=2
GrpStO322=2
GrpStO323=2
GrpStO324=2
GrpStO325=2
GrpStO326=2
GrpStO327=2
GrpStO328=2
GrpStO329=2
GrpStO330=2
GrpStO331=2
GrpStO332=2
GrpStO333=2
GrpStO334=2
GrpStO335=2
GrpStO336=2
GrpStO337=2
GrpStO338=2
GrpStO339=2
GrpStO340=2
GrpStO341=2
GrpStO342=2
GrpStO343=2
GrpStO344=2
GrpStO345=2
GrpStO346=2
GrpStO347=2
GrpStO348=2
GrpStO349=2
GrpStO350=2
GrpStO351=2
GrpStO352=2
GrpStO353=2
GrpStO354=2
GrpStO355=2
GrpStO356=2
GrpStO357=2
GrpStO358=2
GrpStO359=2
GrpStO360=2
GrpStO361=2
GrpStO362=2
GrpStO363=2
GrpStO364=2
GrpStO365=2
GrpStO366=2
GrpStO367=2
GrpStO368=2
GrpStO369=2
GrpStO370=2
GrpStO371=2
GrpStO372=2
GrpStO373=2
GrpStO374=2
GrpStO375=2
GrpStO376=2
GrpStO377=2
GrpStO378=2
GrpStO379=2
GrpStO380=2
GrpStO381=2
GrpStO382=2
GrpStO383=2
GrpStO384=2
GrpStO385=2
GrpStO386=2
GrpStO387=2
GrpStO388=2
GrpStO389=2
GrpStO390=2
GrpStO391=2
GrpStO392=2
GrpStO393=2
GrpStO394=2
GrpStO395=2
GrpStO396=2
GrpStO397=2
GrpStO398=2
GrpStO399=2
GrpStO400=2
GrpStO401=2
GrpStO402=2
GrpStO403=2
GrpStO404=2
GrpStO405=2
GrpStO406=2
GrpStO407=2
GrpStO408=2
GrpStO409=2
GrpStO410=2
GrpStO411=2
GrpStO412=2
GrpStO413=2
GrpStO414=2
GrpStO415=2
GrpStO416=2
GrpStO417=2
GrpStO418=2
GrpStO419=2
GrpStO420=2
GrpStO421=2
GrpStO422=2
GrpStO423=2
GrpStO424=2
GrpStO425=2
GrpStO426=2
GrpStO427=2
GrpStO428=2
GrpStO429=2
GrpStO430=2
GrpStO431=2
GrpStO432=2
GrpStO433=2
GrpStO434=2
GrpStO435=2
GrpStO436=2
GrpStO437=2
GrpStO438=2
GrpStO439=2
GrpStO440=2
GrpStO441=2
GrpStO442=2
GrpStO443=2
GrpStO444=2
GrpStO445=2
GrpStO446=2
GrpStO447=2
GrpStO448=2
GrpStO449=2
GrpStO450=2
GrpStO451=2
GrpStO452=2
GrpStO453=2
GrpStO454=2
GrpStO455=2
GrpStO456=2
GrpStO457=2
GrpStO458=2
GrpStO459=2
GrpStO460=2
GrpStO461=2
GrpStO462=2
GrpStO463=2
GrpStO464=2
GrpStO465=2
GrpStO466=2
GrpStO467=2
GrpStO468=2
GrpStO469=2
GrpStO470=2
GrpStO471=2
GrpStO472=2
GrpStO473=2
GrpStO474=2
GrpStO475=2
GrpStO476=2
GrpStO477=2
GrpStO478=2
GrpStO479=2
GrpStO480=2
GrpStO481=2
GrpStO482=2
GrpStO483=2
GrpStO484=2
GrpStO485=2
GrpStO486=2
GrpStO487=2
GrpStO488=2
GrpStO489=2
GrpStO490=2
GrpStO491=2
GrpStO492=2
GrpStO493=2
GrpStO494=2
GrpStO495=2
GrpStO496=2
GrpStO497=2
GrpStO498=2
GrpStO499=2
GrpStO500=2
GrpStO501=2
GrpStO502=2
GrpStO503=2
GrpStO504=2
GrpStO505=2
GrpStO506=2
GrpStO507=2
GrpStO508=2
GrpStO509=2
GrpStO510=2
GrpStO511=2
GrpStO512=2
GrpStO513=2
GrpStO514=2
GrpStO515=2
GrpStO516=2
GrpStO517=2
GrpStO518=2
GrpStO519=2
GrpStO520=2
GrpStO521=2
GrpStO522=2
GrpStO523=2
GrpStO524=2
GrpStO525=2
GrpStO526=2
GrpStO527=2
GrpStO528=2
GrpStO529=2
GrpStO530=2
GrpStO531=2
GrpStO532=2
GrpStO533=2
GrpStO534=2
GrpStO535=2
GrpStO536=2
GrpStO537=2
GrpStO538=2
GrpStO539=2
GrpStO540=2
GrpStO541=2
GrpStO542=2
GrpStO543=2
GrpStO544=2
GrpStO545=2
GrpStO546=2
GrpStO547=2
GrpStO548=2
GrpStO549=2
GrpStO550=2
GrpStO551=2
GrpStO552=2
GrpStO553=2
GrpStO554=2
GrpStO555=2
GrpStO556=2
GrpStO557=2
GrpStO558=2
GrpStO559=2
GrpStO560=2
GrpStO561=2
GrpStO562=2
GrpStO563=2
GrpStO564=2
GrpStO565=2
GrpStO566=2
GrpStO567=2
GrpStO568=2
GrpStO569=2
GrpStO570=2
GrpStO571=2
GrpStO572=2
GrpStO573=2
GrpStO574=2
GrpStO575=2
GrpStO576=2
GrpStO577=2
GrpStO578=2
GrpStO579=2
GrpStO580=2
GrpStO581=2
GrpStO582=2
GrpStO583=2
GrpStO584=2
GrpStO585=2
GrpStO586=2
GrpStO587=2
GrpStO588=2
GrpStO589=2
GrpStO590=2
GrpStO591=2
GrpStO592=2
GrpStO593=2
GrpStO594=2
GrpStO595=2
GrpStO596=2
GrpStO597=2
GrpStO598=2
GrpStO599=6
GrpStO600=4
GrpStO601=2
GrpStO602=2
GrpStO603=2
GrpStO604=2
GrpStO605=2
GrpStO606=2
GrpStO607=2
GrpStO608=2
GrpStO609=2
GrpStO610=2
GrpStO611=2
GrpStO612=2
GrpStO613=2
GrpStO614=2
GrpStO615=2
GrpStO616=2
GrpStO617=2
GrpStO618=2
GrpStO619=2
GrpStO620=2
GrpStO621=2
GrpStO622=2
GrpStO623=2
GrpStO624=2
GrpStO625=2
GrpStO626=2
GrpStO627=2
GrpStO628=2
GrpStO629=2
GrpStO630=2
GrpStO631=2
GrpStO632=2
GrpStO633=2
GrpStO634=2
GrpStO635=2
GrpStO636=2
GrpStO637=2
GrpStO638=2
GrpStO639=2
GrpStO640=2
GrpStO641=2
GrpStO642=2
GrpStO643=2
GrpStO644=2
GrpStO645=2
GrpStO646=2
GrpStO647=2
GrpStO648=2
GrpStO649=2
GrpStO650=2
GrpStO651=2
GrpStO652=2
GrpStO653=2
GrpStO654=2
GrpStO655=2
GrpStO656=2
GrpStO657=2
GrpStO658=2
GrpStO659=2
GrpStO660=2
GrpStO661=2
GrpStO662=2
GrpStO663=2
GrpStO664=2
GrpStO665=2
GrpStO666=2
GrpStO667=2
GrpStO668=2
GrpStO669=2
GrpStO670=2
GrpStO671=2
GrpStO672=2
GrpStO673=2
GrpStO674=2
GrpStO675=2
GrpStO676=2
GrpStO677=2
GrpStO678=2
GrpStO679=2
GrpStO680=2
GrpStO681=2
GrpStO682=2
GrpStO683=2
GrpStO684=2
GrpStO685=2
GrpStO686=2
GrpStO687=2
GrpStO688=2
GrpStO689=2
GrpStO690=2
GrpStO691=2
GrpStO692=2
GrpStO693=2
GrpStO694=2
GrpStO695=2
GrpStO696=2
GrpStO697=2
GrpStO698=2
GrpStO699=2
GrpStO700=2
GrpStO701=2
GrpStO702=2
GrpStO703=2
GrpStO704=2
GrpStO705=2
GrpStO706=2
GrpStO707=2
GrpStO708=2
GrpStO709=2
GrpStO710=2
GrpStO711=2
GrpStO712=2
GrpStO713=2
GrpStO714=2
GrpStO715=2
GrpStO716=2
GrpStO717=2
GrpStO718=2
GrpStO719=2
GrpStO720=2
GrpStO721=2
GrpStO722=2
GrpStO723=2
GrpStO724=2
GrpStO725=2
GrpStO726=2
GrpStO727=2
GrpStO728=2
GrpStO729=2
GrpStO730=2
GrpStO731=2
GrpStO732=2
GrpStO733=2
GrpStO734=2
GrpStO735=2
GrpStO736=2
GrpStO737=2
GrpStO738=2
GrpStO739=2
GrpStO740=2
GrpStO741=2
GrpStO742=2
GrpStO743=2
GrpStO744=2
GrpStO745=2
GrpStO746=2
GrpStO747=2
GrpStO748=2
GrpStO749=2
GrpStO750=2
GrpStO751=2
GrpStO752=2
GrpStO753=2
GrpStO754=2
GrpStO755=2
GrpStO756=2
GrpStO757=2
GrpStO758=2
GrpStO759=2
GrpStO760=2
GrpStO761=2
GrpStO762=2
GrpStO763=2
GrpStO764=2
GrpStO765=2
GrpStO766=2
GrpStO767=2
GrpStO768=2
GrpStO769=2
GrpStO770=2
GrpStO771=2
GrpStO772=2
GrpStO773=2
GrpStO774=2
GrpStO775=2
GrpStO776=2
GrpStO777=2
GrpStO778=2
GrpStO779=2
GrpStO780=2
GrpStO781=2
GrpStO782=2
GrpStO783=2
GrpStO784=2
GrpStO785=2
GrpStO786=2
GrpStO787=2
GrpStO788=2
GrpStO789=2
GrpStO790=2
GrpStO791=2
GrpStO792=2
GrpStO793=2
GrpStO794=2
GrpStO795=2
GrpStO796=2
GrpStO797=2
GrpStO798=2
GrpStO799=2
GrpStO800=2
GrpStO801=2
GrpStO802=2
GrpStO803=2
GrpStO804=2
GrpStO805=2
GrpStO806=2
GrpStO807=2
GrpStO808=2
GrpStO809=2
GrpStO810=2
GrpStO811=2
GrpStO812=2
GrpStO813=2
GrpStO814=2
GrpStO815=2
GrpStO816=2
GrpStO817=2
GrpStO818=2
GrpStO819=2
GrpStO820=2
GrpStO821=2
GrpStO822=2
GrpStO823=2
GrpStO824=2
GrpStO825=2
GrpStO826=2
GrpStO827=2
GrpStO828=2
GrpStO829=2
GrpStO830=2
GrpStO831=2
GrpStO832=2
GrpStO833=2
GrpStO834=2
GrpStO835=2
GrpStO836=2
GrpStO837=2
GrpStO838=2
GrpStO839=2
GrpStO840=2
GrpStO841=2
GrpStO842=2
GrpStO843=2
GrpStO844=2
GrpStO845=2
GrpStO846=2
GrpStO847=2
GrpStO848=2
GrpStO849=2
GrpStO850=2
GrpStO851=2
GrpStO852=2
GrpStO853=2
GrpStO854=2
GrpStO855=2
GrpStO856=2
GrpStO857=2
GrpStO858=2
GrpStO859=2
GrpStO860=2
GrpStO861=2
GrpStO862=2
GrpStO863=2
GrpStO864=2
GrpStO865=2
GrpStO866=2
GrpStO867=2
GrpStO868=2
GrpStO869=2
GrpStO870=2
GrpStO871=2
GrpStO872=2
GrpStO873=2
GrpStO874=2
GrpStO875=2
GrpStO876=2
GrpStO877=2
GrpStO878=2
GrpStO879=2
GrpStO880=2
GrpStO881=2
GrpStO882=2
GrpStO883=2
GrpStO884=2
GrpStO885=2
GrpStO886=2
GrpStO887=2
GrpStO888=2
GrpStO889=2
GrpStO890=2
GrpStO891=2
GrpStO892=2
GrpStO893=2
GrpStO894=2
GrpStO895=2
GrpStO896=2
GrpStO897=2
GrpStO898=2
GrpStO899=6
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=71
mO=1
tO=1
O1=4
mP=1
P1=#DVR Type
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Page +/-\\
mC=5
C1=33
C2=30
C3=29
C4=32
C5=31
]
[
ObjTp=Sm
H=26
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=4
mI=2
I1=4
mO=4
tO=4
O1=244
O2=240
O3=241
O4=243
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
n1I=11
n1O=10
OpF=0
Cmn1=Thousands\\
mI=11
I1=64
I2=63
I3=65
I4=232
I5=233
I6=234
I7=235
I8=236
I9=237
I10=238
I11=239
mO=10
tO=10
O1=269
O2=270
O3=271
O4=272
O5=274
O6=275
O7=276
O8=277
O9=278
O10=279
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Numpad\\
mC=2
C1=34
C2=35
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Reset\\
mI=2
I1=250
I2=257
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=30
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
mI=2
I1=242
I2=51
mO=2
tO=2
O1=52
O2=53
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Chan Keys\\
mI=3
I1=53
I2=72
I3=75
mO=2
tO=2
O1=282
O2=283
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Page Keys\\
mI=3
I1=52
I2=72
I3=75
mO=2
tO=2
O1=267
O2=268
]
[
ObjTp=Sm
H=33
SmC=1
Nm=AND
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=244
I2=251
mO=1
tO=1
O1=242
]
[
ObjTp=Sm
H=34
SmC=103
Nm=Numpad.usp
ObjVer=1
PrH=28
CF=2
n1I=12
n2I=4
n1O=2
mI=16
I1=280
I2=281
I3=269
I4=270
I5=271
I6=272
I7=274
I8=275
I9=276
I10=277
I11=278
I12=279
I13=90
I14=91
I15=92
I16=93
mO=8
tO=8
O1=40
O2=76
O3=48
O4=69
O5=147
O6=148
O7=147
O8=147
mP=1
P1=
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=4
Cmn1=Parameters\\
mI=1
I1=71
mO=4
tO=4
O1=90
O2=91
O3=92
O4=93
mP=4
P1=0d
P2=3d
P3=300d
P4=300d
]
[
ObjTp=Sg
H=4
Nm=__S__DVR__Type_Is
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Cursor_Select
]
[
ObjTp=Sg
H=12
Nm=//__S__DVR__Preset_Decade_Thousands_3
]
[
ObjTp=Sg
H=13
Nm=Play
]
[
ObjTp=Sg
H=14
Nm=Stop
]
[
ObjTp=Sg
H=15
Nm=Pause
]
[
ObjTp=Sg
H=16
Nm=Scan_Forward
]
[
ObjTp=Sg
H=17
Nm=Scan_Back
]
[
ObjTp=Sg
H=40
Nm=__S__DVR__Number_Show
]
[
ObjTp=Sg
H=42
Nm=__S__DVR__Preset_01_Name
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=__S__DVR__Preset_02_Select
]
[
ObjTp=Sg
H=48
Nm=__S__DVR__Number
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=//__S__DVR__Preset_Decade_Thousands_4
]
[
ObjTp=Sg
H=50
Nm=__S__DVR__Preset_Value_Did_Change
]
[
ObjTp=Sg
H=51
Nm=__S__DVR__Set_Channel_Keys
]
[
ObjTp=Sg
H=52
Nm=__S__DVR__Enable_Page_Keys
]
[
ObjTp=Sg
H=53
Nm=__S__DVR__Enable_Channel_Keys
]
[
ObjTp=Sg
H=56
Nm=__S__DVR__Preset_03_Select
]
[
ObjTp=Sg
H=57
Nm=__S__DVR__Preset_04_Select
]
[
ObjTp=Sg
H=58
Nm=//__S__DVR__Preset_Decade_Thousands_5
]
[
ObjTp=Sg
H=59
Nm=//__S__DVR__Preset_Decade_Thousands_6
]
[
ObjTp=Sg
H=60
Nm=//__S__DVR__Preset_Decade_Thousands_7
]
[
ObjTp=Sg
H=61
Nm=//__S__DVR__Preset_Decade_Thousands_8
]
[
ObjTp=Sg
H=62
Nm=//__S__DVR__Preset_Decade_Thousands_9
]
[
ObjTp=Sg
H=63
Nm=__S__DVR__Preset_Decade_Thousands_0
]
[
ObjTp=Sg
H=64
Nm=__S__DVR__Stepper_Enable_Thousands
]
[
ObjTp=Sg
H=65
Nm=__S__DVR__Preset_Decade_Thousands_1
]
[
ObjTp=Sg
H=66
Nm=__S__DVR__Preset_05_Select
]
[
ObjTp=Sg
H=68
Nm=__S__DVR__Preset_06_Select
]
[
ObjTp=Sg
H=69
Nm=__S__DVR__Number~
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=__S__DVR__Preset_07_Select
]
[
ObjTp=Sg
H=71
Nm=__S__DVR__Initialized!
]
[
ObjTp=Sg
H=72
Nm=__S__DVR__Channel_Up
]
[
ObjTp=Sg
H=73
Nm=__S__DVR__Preset_08_Select
]
[
ObjTp=Sg
H=74
Nm=__S__DVR__Preset_09_Select
]
[
ObjTp=Sg
H=75
Nm=__S__DVR__Channel_Down
]
[
ObjTp=Sg
H=76
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=77
Nm=__S__DVR__Preset_02_Set
]
[
ObjTp=Sg
H=78
Nm=__S__DVR__Preset_03_Set
]
[
ObjTp=Sg
H=79
Nm=__S__DVR__Preset_04_Set
]
[
ObjTp=Sg
H=80
Nm=__S__DVR__Preset_05_Set
]
[
ObjTp=Sg
H=81
Nm=__S__DVR__Preset_06_Set
]
[
ObjTp=Sg
H=82
Nm=__S__DVR__Preset_07_Set
]
[
ObjTp=Sg
H=83
Nm=__S__DVR__Preset_08_Set
]
[
ObjTp=Sg
H=86
Nm=__S__DVR__Preset_10_Select
]
[
ObjTp=Sg
H=87
Nm=__S__DVR__Preset_09_Set
]
[
ObjTp=Sg
H=88
Nm=__S__DVR__Preset_10_Set
]
[
ObjTp=Sg
H=89
Nm=__S__DVR__Preset_11_Select
]
[
ObjTp=Sg
H=90
Nm=__#__Scale
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=__#__Precision
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=__#__Subpage_Timeout
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=__#__Value_Timeout
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=__S__DVR__Preset_12_Select
]
[
ObjTp=Sg
H=95
Nm=__S__DVR__Preset_13_Select
]
[
ObjTp=Sg
H=96
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=97
Nm=__S__DVR__Preset_14_Select
]
[
ObjTp=Sg
H=98
Nm=__S__DVR__Preset_15_Select
]
[
ObjTp=Sg
H=99
Nm=__S__DVR__Preset_16_Select
]
[
ObjTp=Sg
H=100
Nm=__S__DVR__Preset_17_Select
]
[
ObjTp=Sg
H=101
Nm=__S__DVR__Preset_18_Select
]
[
ObjTp=Sg
H=102
Nm=__S__DVR__Preset_19_Select
]
[
ObjTp=Sg
H=103
Nm=__S__DVR__Preset_20_Select
]
[
ObjTp=Sg
H=104
Nm=__S__DVR__Preset_21_Select
]
[
ObjTp=Sg
H=105
Nm=[F1]
]
[
ObjTp=Sg
H=106
Nm=[F2]
]
[
ObjTp=Sg
H=107
Nm=[F3]
]
[
ObjTp=Sg
H=108
Nm=[F4]
]
[
ObjTp=Sg
H=109
Nm=[F5]
]
[
ObjTp=Sg
H=110
Nm=[F6]
]
[
ObjTp=Sg
H=111
Nm=[F7]
]
[
ObjTp=Sg
H=112
Nm=[F8]
]
[
ObjTp=Sg
H=113
Nm=[F9]
]
[
ObjTp=Sg
H=114
Nm=[F10]
]
[
ObjTp=Sg
H=115
Nm=__S__DVR__Preset_11_Set
]
[
ObjTp=Sg
H=116
Nm=__S__DVR__Preset_12_Set
]
[
ObjTp=Sg
H=117
Nm=__S__DVR__Preset_13_Set
]
[
ObjTp=Sg
H=118
Nm=__S__DVR__Preset_14_Set
]
[
ObjTp=Sg
H=119
Nm=__S__DVR__Preset_15_Set
]
[
ObjTp=Sg
H=120
Nm=__S__DVR__Preset_16_Set
]
[
ObjTp=Sg
H=121
Nm=__S__DVR__Preset_17_Set
]
[
ObjTp=Sg
H=122
Nm=__S__DVR__Preset_18_Set
]
[
ObjTp=Sg
H=123
Nm=__S__DVR__Preset_19_Set
]
[
ObjTp=Sg
H=124
Nm=__S__DVR__Preset_20_Set
]
[
ObjTp=Sg
H=125
Nm=__S__DVR__Preset_21_Set
]
[
ObjTp=Sg
H=126
Nm=__S__DVR__Preset_22_Set
]
[
ObjTp=Sg
H=127
Nm=__S__DVR__Preset_23_Set
]
[
ObjTp=Sg
H=128
Nm=__S__DVR__Preset_24_Set
]
[
ObjTp=Sg
H=129
Nm=__S__DVR__Preset_25_Set
]
[
ObjTp=Sg
H=130
Nm=__S__DVR__Preset_26_Set
]
[
ObjTp=Sg
H=131
Nm=__S__DVR__Preset_27_Set
]
[
ObjTp=Sg
H=132
Nm=__S__DVR__Preset_28_Set
]
[
ObjTp=Sg
H=133
Nm=__S__DVR__Preset_29_Set
]
[
ObjTp=Sg
H=134
Nm=__S__DVR__Preset_30_Set
]
[
ObjTp=Sg
H=135
Nm=__S__DVR__Preset_31_Set
]
[
ObjTp=Sg
H=136
Nm=__S__DVR__Preset_32_Set
]
[
ObjTp=Sg
H=137
Nm=__S__DVR__Preset_33_Set
]
[
ObjTp=Sg
H=138
Nm=__S__DVR__Preset_34_Set
]
[
ObjTp=Sg
H=139
Nm=__S__DVR__Preset_35_Set
]
[
ObjTp=Sg
H=140
Nm=__S__DVR__Preset_36_Set
]
[
ObjTp=Sg
H=141
Nm=__S__DVR__Preset_37_Set
]
[
ObjTp=Sg
H=142
Nm=__S__DVR__Preset_38_Set
]
[
ObjTp=Sg
H=143
Nm=__S__DVR__Preset_39_Set
]
[
ObjTp=Sg
H=144
Nm=__S__DVR__Preset_40_Set
]
[
ObjTp=Sg
H=145
Nm=__S__DVR__Preset_41_Set
]
[
ObjTp=Sg
H=146
Nm=__S__DVR__Preset_42_Set
]
[
ObjTp=Sg
H=147
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=//__analog_reserved__
SgTp=31
]
[
ObjTp=Sg
H=149
Nm=__S__DVR__Preset_43_Set
]
[
ObjTp=Sg
H=150
Nm=__S__DVR__Preset_44_Set
]
[
ObjTp=Sg
H=151
Nm=__S__DVR__Preset_45_Set
]
[
ObjTp=Sg
H=152
Nm=__S__DVR__Preset_46_Set
]
[
ObjTp=Sg
H=153
Nm=__S__DVR__Preset_02_Name
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=__S__DVR__Preset_03_Name
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=__S__DVR__Preset_04_Name
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=__S__DVR__Preset_05_Name
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=__S__DVR__Preset_06_Name
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=__S__DVR__Preset_07_Name
SgTp=4
]
[
ObjTp=Sg
H=159
Nm=__S__DVR__Preset_08_Name
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=__S__DVR__Preset_09_Name
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=__S__DVR__Preset_10_Name
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=__S__DVR__Preset_11_Name
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=__S__DVR__Preset_12_Name
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=__S__DVR__Preset_13_Name
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=__S__DVR__Preset_14_Name
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=__S__DVR__Preset_15_Name
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=__S__DVR__Preset_16_Name
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=__S__DVR__Preset_22_Select
]
[
ObjTp=Sg
H=169
Nm=__S__DVR__Preset_23_Select
]
[
ObjTp=Sg
H=170
Nm=__S__DVR__Preset_24_Select
]
[
ObjTp=Sg
H=171
Nm=__S__DVR__Preset_25_Select
]
[
ObjTp=Sg
H=172
Nm=__S__DVR__Preset_26_Select
]
[
ObjTp=Sg
H=173
Nm=__S__DVR__Preset_27_Select
]
[
ObjTp=Sg
H=174
Nm=__S__DVR__Preset_28_Select
]
[
ObjTp=Sg
H=175
Nm=__S__DVR__Preset_29_Select
]
[
ObjTp=Sg
H=176
Nm=__S__DVR__Preset_30_Select
]
[
ObjTp=Sg
H=177
Nm=__S__DVR__Preset_31_Select
]
[
ObjTp=Sg
H=178
Nm=__S__DVR__Preset_32_Select
]
[
ObjTp=Sg
H=179
Nm=__S__DVR__Preset_33_Select
]
[
ObjTp=Sg
H=180
Nm=__S__DVR__Preset_34_Select
]
[
ObjTp=Sg
H=181
Nm=__S__DVR__Preset_35_Select
]
[
ObjTp=Sg
H=182
Nm=__S__DVR__Preset_36_Select
]
[
ObjTp=Sg
H=183
Nm=__S__DVR__Preset_37_Select
]
[
ObjTp=Sg
H=184
Nm=__S__DVR__Preset_38_Select
]
[
ObjTp=Sg
H=185
Nm=__S__DVR__Preset_39_Select
]
[
ObjTp=Sg
H=186
Nm=__S__DVR__Preset_40_Select
]
[
ObjTp=Sg
H=187
Nm=__S__DVR__Preset_41_Select
]
[
ObjTp=Sg
H=188
Nm=__S__DVR__Preset_42_Select
]
[
ObjTp=Sg
H=189
Nm=__S__DVR__Preset_43_Select
]
[
ObjTp=Sg
H=190
Nm=__S__DVR__Preset_44_Select
]
[
ObjTp=Sg
H=191
Nm=__S__DVR__Preset_45_Select
]
[
ObjTp=Sg
H=192
Nm=__S__DVR__Preset_46_Select
]
[
ObjTp=Sg
H=193
Nm=__S__DVR__Preset_47_Select
]
[
ObjTp=Sg
H=194
Nm=__S__DVR__Preset_48_Select
]
[
ObjTp=Sg
H=195
Nm=__S__DVR__Preset_47_Set
]
[
ObjTp=Sg
H=196
Nm=__S__DVR__Preset_01_Select
]
[
ObjTp=Sg
H=197
Nm=__S__DVR__Preset_48_Set
]
[
ObjTp=Sg
H=198
Nm=__S__DVR__Preset_Decade_Units_0
]
[
ObjTp=Sg
H=199
Nm=__S__DVR__Preset_01_Set
]
[
ObjTp=Sg
H=200
Nm=__S__DVR__Preset_Decade_Units_1
]
[
ObjTp=Sg
H=201
Nm=__S__DVR__Preset_Decade_Units_2
]
[
ObjTp=Sg
H=202
Nm=__S__DVR__Preset_Decade_Units_3
]
[
ObjTp=Sg
H=203
Nm=__S__DVR__Preset_Decade_Units_4
]
[
ObjTp=Sg
H=204
Nm=__S__DVR__Preset_Decade_Units_5
]
[
ObjTp=Sg
H=205
Nm=__S__DVR__Preset_Decade_Units_6
]
[
ObjTp=Sg
H=206
Nm=__S__DVR__Preset_Decade_Units_7
]
[
ObjTp=Sg
H=207
Nm=__S__DVR__Preset_Decade_Units_8
]
[
ObjTp=Sg
H=208
Nm=__S__DVR__Preset_Decade_Units_9
]
[
ObjTp=Sg
H=209
Nm=__S__DVR__Preset_Decade_Tens_0
]
[
ObjTp=Sg
H=210
Nm=__S__DVR__Preset_Decade_Tens_1
]
[
ObjTp=Sg
H=211
Nm=__S__DVR__Preset_Decade_Tens_2
]
[
ObjTp=Sg
H=212
Nm=__S__DVR__Preset_Decade_Tens_3
]
[
ObjTp=Sg
H=213
Nm=__S__DVR__Preset_Decade_Tens_4
]
[
ObjTp=Sg
H=214
Nm=__S__DVR__Preset_Decade_Tens_5
]
[
ObjTp=Sg
H=215
Nm=__S__DVR__Preset_Decade_Tens_6
]
[
ObjTp=Sg
H=216
Nm=__S__DVR__Preset_Decade_Tens_7
]
[
ObjTp=Sg
H=217
Nm=__S__DVR__Preset_Decade_Tens_8
]
[
ObjTp=Sg
H=218
Nm=__S__DVR__Preset_Decade_Tens_9
]
[
ObjTp=Sg
H=219
Nm=__S__DVR__Preset_Decade_Hundreds_0
]
[
ObjTp=Sg
H=220
Nm=__S__DVR__Preset_Decade_Hundreds_1
]
[
ObjTp=Sg
H=221
Nm=__S__DVR__Preset_Decade_Hundreds_2
]
[
ObjTp=Sg
H=222
Nm=__S__DVR__Preset_Decade_Hundreds_3
]
[
ObjTp=Sg
H=223
Nm=__S__DVR__Preset_Decade_Hundreds_4
]
[
ObjTp=Sg
H=224
Nm=__S__DVR__Preset_Decade_Hundreds_5
]
[
ObjTp=Sg
H=225
Nm=__S__DVR__Preset_Decade_Hundreds_6
]
[
ObjTp=Sg
H=226
Nm=__S__DVR__Preset_Decade_Hundreds_7
]
[
ObjTp=Sg
H=227
Nm=__S__DVR__Preset_Decade_Hundreds_8
]
[
ObjTp=Sg
H=228
Nm=__S__DVR__Preset_Decade_Hundreds_9
]
[
ObjTp=Sg
H=229
Nm=//__S__DVR__Preset_Decade_Thousands_0
]
[
ObjTp=Sg
H=230
Nm=//__S__DVR__Preset_Decade_Thousands_1
]
[
ObjTp=Sg
H=231
Nm=//__S__DVR__Preset_Decade_Thousands_2
]
[
ObjTp=Sg
H=232
Nm=__S__DVR__Preset_Decade_Thousands_2
]
[
ObjTp=Sg
H=233
Nm=__S__DVR__Preset_Decade_Thousands_3
]
[
ObjTp=Sg
H=234
Nm=__S__DVR__Preset_Decade_Thousands_4
]
[
ObjTp=Sg
H=235
Nm=__S__DVR__Preset_Decade_Thousands_5
]
[
ObjTp=Sg
H=236
Nm=__S__DVR__Preset_Decade_Thousands_6
]
[
ObjTp=Sg
H=237
Nm=__S__DVR__Preset_Decade_Thousands_7
]
[
ObjTp=Sg
H=238
Nm=__S__DVR__Preset_Decade_Thousands_8
]
[
ObjTp=Sg
H=239
Nm=__S__DVR__Preset_Decade_Thousands_9
]
[
ObjTp=Sg
H=240
Nm=__S__DVR__Type_Is_DirecTV
]
[
ObjTp=Sg
H=241
Nm=__S__DVR__Type_Is_Dish_Network
]
[
ObjTp=Sg
H=242
Nm=__S__DVR__Set_Page_Keys
]
[
ObjTp=Sg
H=243
Nm=__S__DVR__Type_Is_TiVo
]
[
ObjTp=Sg
H=244
Nm=__S__DVR__Type_Is_Cable
]
[
ObjTp=Sg
H=245
Nm=[~BEGINGROUP~]Controls
]
[
ObjTp=Sg
H=246
Nm=[~ENDGROUP~]Controls
]
[
ObjTp=Sg
H=247
Nm=[Cursor_Down]
]
[
ObjTp=Sg
H=248
Nm=[Cursor_Left]
]
[
ObjTp=Sg
H=249
Nm=[Cursor_Right]
]
[
ObjTp=Sg
H=250
Nm=[Cursor_Select]
]
[
ObjTp=Sg
H=251
Nm=[Guide]
]
[
ObjTp=Sg
H=252
Nm=[Info]
]
[
ObjTp=Sg
H=253
Nm=__S__DVR__Preset_Stepper_Start
]
[
ObjTp=Sg
H=254
Nm=__S__DVR__Preset_Stepper_Busy
]
[
ObjTp=Sg
H=255
Nm=__S__DVR__Preset_Stepper_Is_Not_Busy
]
[
ObjTp=Sg
H=256
Nm=[Menu]
]
[
ObjTp=Sg
H=257
Nm=[Exit]
]
[
ObjTp=Sg
H=258
Nm=[Play]
]
[
ObjTp=Sg
H=259
Nm=[Stop]
]
[
ObjTp=Sg
H=260
Nm=[Pause]
]
[
ObjTp=Sg
H=261
Nm=[Scan_Forward]
]
[
ObjTp=Sg
H=262
Nm=[Scan_Back]
]
[
ObjTp=Sg
H=263
Nm=__S__DVR__Preset_Enable_Units
]
[
ObjTp=Sg
H=264
Nm=[Skip_Forward]
]
[
ObjTp=Sg
H=265
Nm=[Skip_Back]
]
[
ObjTp=Sg
H=266
Nm=[Record]
]
[
ObjTp=Sg
H=267
Nm=[Page_Up]
]
[
ObjTp=Sg
H=268
Nm=[Page_Down]
]
[
ObjTp=Sg
H=269
Nm=[Number_0]
]
[
ObjTp=Sg
H=270
Nm=[Number_1]
]
[
ObjTp=Sg
H=271
Nm=[Number_2]
]
[
ObjTp=Sg
H=272
Nm=[Number_3]
]
[
ObjTp=Sg
H=273
Nm=__S__DVR__Preset_Enable_Tens
]
[
ObjTp=Sg
H=274
Nm=[Number_4]
]
[
ObjTp=Sg
H=275
Nm=[Number_5]
]
[
ObjTp=Sg
H=276
Nm=[Number_6]
]
[
ObjTp=Sg
H=277
Nm=[Number_7]
]
[
ObjTp=Sg
H=278
Nm=[Number_8]
]
[
ObjTp=Sg
H=279
Nm=[Number_9]
]
[
ObjTp=Sg
H=280
Nm=[Number_Enter]
]
[
ObjTp=Sg
H=281
Nm=[Number_Clear]
]
[
ObjTp=Sg
H=282
Nm=[Channel_Up]
]
[
ObjTp=Sg
H=283
Nm=[Channel_Down]
]
[
ObjTp=Sg
H=284
Nm=[Channel_Recall]
]
[
ObjTp=Sg
H=285
Nm=[Return]
]
[
ObjTp=Sg
H=286
Nm=[Red_(C)]
]
[
ObjTp=Sg
H=287
Nm=[Green_(D)]
]
[
ObjTp=Sg
H=288
Nm=[Yellow_(A)]
]
[
ObjTp=Sg
H=289
Nm=[Blue_(B)]
]
[
ObjTp=Sg
H=290
Nm=[List]
]
[
ObjTp=Sg
H=291
Nm=[Live]
]
[
ObjTp=Sg
H=292
Nm=[Fav]
]
[
ObjTp=Sg
H=293
Nm=[Power_Off]
]
[
ObjTp=Sg
H=294
Nm=[Cursor_Up]
]
[
ObjTp=Sg
H=296
Nm=[Power_On]
]
[
ObjTp=Sg
H=307
Nm=__S__DVR__Preset_Enable_Hundreds
]
[
ObjTp=Sg
H=350
Nm=__S__DVR__Preset_Value
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0.5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=37
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=40
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=41
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=42
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=43
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=44
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=45
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=46
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=47
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=48
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=49
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=50
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=51
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=52
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=53
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=1d
Lbl1=Cable
Val2=2d
Lbl2=DirecTV
Val3=3d
Lbl3=Dish Network
Val4=4d
Lbl4=TiVo
Sgn=0
]
