[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=IP Camera Controller
  SmplCName=IP Camera Controller.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=Next
  InputSigType2=Digital
  InputCue3=Previous
  InputSigType3=Digital
  InputCue4=Device_Default_Select
  InputSigType4=Digital
  InputCue5=Item_Select[#]
  InputSigType5=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Item_Selected[#]
  OutputSigType5=Digital
  OutputList2Cue1=Items_Size
  OutputList2SigType1=Analog
  OutputList2Cue2=Scroll_To_Item
  OutputList2SigType2=Analog
  OutputList2Cue3=Active_URL
  OutputList2SigType3=Serial
  OutputList2Cue4=Item_Icon_Is[1]
  OutputList2SigType4=Analog
  OutputList2Cue5=Item_Icon_Is[2]
  OutputList2SigType5=Analog
  OutputList2Cue6=Item_Icon_Is[3]
  OutputList2SigType6=Analog
  OutputList2Cue7=Item_Icon_Is[4]
  OutputList2SigType7=Analog
  OutputList2Cue8=Item_Icon_Is[5]
  OutputList2SigType8=Analog
  OutputList2Cue9=Item_Icon_Is[6]
  OutputList2SigType9=Analog
  OutputList2Cue10=Item_Icon_Is[7]
  OutputList2SigType10=Analog
  OutputList2Cue11=Item_Icon_Is[8]
  OutputList2SigType11=Analog
  OutputList2Cue12=Item_Icon_Is[9]
  OutputList2SigType12=Analog
  OutputList2Cue13=Item_Icon_Is[10]
  OutputList2SigType13=Analog
  OutputList2Cue14=Item_Icon_Is[11]
  OutputList2SigType14=Analog
  OutputList2Cue15=Item_Icon_Is[12]
  OutputList2SigType15=Analog
  OutputList2Cue16=Item_Icon_Is[13]
  OutputList2SigType16=Analog
  OutputList2Cue17=Item_Icon_Is[14]
  OutputList2SigType17=Analog
  OutputList2Cue18=Item_Icon_Is[15]
  OutputList2SigType18=Analog
  OutputList2Cue19=Item_Icon_Is[16]
  OutputList2SigType19=Analog
  OutputList2Cue20=Item_Icon_Is[17]
  OutputList2SigType20=Analog
  OutputList2Cue21=Item_Icon_Is[18]
  OutputList2SigType21=Analog
  OutputList2Cue22=Item_Icon_Is[19]
  OutputList2SigType22=Analog
  OutputList2Cue23=Item_Icon_Is[20]
  OutputList2SigType23=Analog
  OutputList2Cue24=Item_Icon_Is[21]
  OutputList2SigType24=Analog
  OutputList2Cue25=Item_Icon_Is[22]
  OutputList2SigType25=Analog
  OutputList2Cue26=Item_Icon_Is[23]
  OutputList2SigType26=Analog
  OutputList2Cue27=Item_Icon_Is[24]
  OutputList2SigType27=Analog
  OutputList2Cue28=Item_Icon_Is[25]
  OutputList2SigType28=Analog
  OutputList2Cue29=Item_Icon_Is[26]
  OutputList2SigType29=Analog
  OutputList2Cue30=Item_Icon_Is[27]
  OutputList2SigType30=Analog
  OutputList2Cue31=Item_Icon_Is[28]
  OutputList2SigType31=Analog
  OutputList2Cue32=Item_Icon_Is[29]
  OutputList2SigType32=Analog
  OutputList2Cue33=Item_Icon_Is[30]
  OutputList2SigType33=Analog
  OutputList2Cue34=Item_Icon_Is[31]
  OutputList2SigType34=Analog
  OutputList2Cue35=Item_Icon_Is[32]
  OutputList2SigType35=Analog
  OutputList2Cue36=Item_Icon_Is[33]
  OutputList2SigType36=Analog
  OutputList2Cue37=Item_Icon_Is[34]
  OutputList2SigType37=Analog
  OutputList2Cue38=Item_Icon_Is[35]
  OutputList2SigType38=Analog
  OutputList2Cue39=Item_Icon_Is[36]
  OutputList2SigType39=Analog
  OutputList2Cue40=Item_Icon_Is[37]
  OutputList2SigType40=Analog
  OutputList2Cue41=Item_Icon_Is[38]
  OutputList2SigType41=Analog
  OutputList2Cue42=Item_Icon_Is[39]
  OutputList2SigType42=Analog
  OutputList2Cue43=Item_Icon_Is[40]
  OutputList2SigType43=Analog
  OutputList2Cue44=Item_Icon_Is[41]
  OutputList2SigType44=Analog
  OutputList2Cue45=Item_Icon_Is[42]
  OutputList2SigType45=Analog
  OutputList2Cue46=Item_Icon_Is[43]
  OutputList2SigType46=Analog
  OutputList2Cue47=Item_Icon_Is[44]
  OutputList2SigType47=Analog
  OutputList2Cue48=Item_Icon_Is[45]
  OutputList2SigType48=Analog
  OutputList2Cue49=Item_Icon_Is[46]
  OutputList2SigType49=Analog
  OutputList2Cue50=Item_Icon_Is[47]
  OutputList2SigType50=Analog
  OutputList2Cue51=Item_Icon_Is[48]
  OutputList2SigType51=Analog
  OutputList2Cue52=Item_Name_Is[#]
  OutputList2SigType52=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Device_Default
  ParamSigType2=Constant
  ParamCue3=Page_Size
  ParamSigType3=Constant
  ParamCue4=Device_Name[1]
  ParamSigType4=String
  ParamCue5=Device_Name[2]
  ParamSigType5=String
  ParamCue6=Device_Name[3]
  ParamSigType6=String
  ParamCue7=Device_Name[4]
  ParamSigType7=String
  ParamCue8=Device_Name[5]
  ParamSigType8=String
  ParamCue9=Device_Name[6]
  ParamSigType9=String
  ParamCue10=Device_Name[7]
  ParamSigType10=String
  ParamCue11=Device_Name[8]
  ParamSigType11=String
  ParamCue12=Device_Name[9]
  ParamSigType12=String
  ParamCue13=Device_Name[10]
  ParamSigType13=String
  ParamCue14=Device_Name[11]
  ParamSigType14=String
  ParamCue15=Device_Name[12]
  ParamSigType15=String
  ParamCue16=Device_Name[13]
  ParamSigType16=String
  ParamCue17=Device_Name[14]
  ParamSigType17=String
  ParamCue18=Device_Name[15]
  ParamSigType18=String
  ParamCue19=Device_Name[16]
  ParamSigType19=String
  ParamCue20=Device_Name[17]
  ParamSigType20=String
  ParamCue21=Device_Name[18]
  ParamSigType21=String
  ParamCue22=Device_Name[19]
  ParamSigType22=String
  ParamCue23=Device_Name[20]
  ParamSigType23=String
  ParamCue24=Device_Name[21]
  ParamSigType24=String
  ParamCue25=Device_Name[22]
  ParamSigType25=String
  ParamCue26=Device_Name[23]
  ParamSigType26=String
  ParamCue27=Device_Name[24]
  ParamSigType27=String
  ParamCue28=Device_Name[25]
  ParamSigType28=String
  ParamCue29=Device_Name[26]
  ParamSigType29=String
  ParamCue30=Device_Name[27]
  ParamSigType30=String
  ParamCue31=Device_Name[28]
  ParamSigType31=String
  ParamCue32=Device_Name[29]
  ParamSigType32=String
  ParamCue33=Device_Name[30]
  ParamSigType33=String
  ParamCue34=Device_Name[31]
  ParamSigType34=String
  ParamCue35=Device_Name[32]
  ParamSigType35=String
  ParamCue36=Device_Name[33]
  ParamSigType36=String
  ParamCue37=Device_Name[34]
  ParamSigType37=String
  ParamCue38=Device_Name[35]
  ParamSigType38=String
  ParamCue39=Device_Name[36]
  ParamSigType39=String
  ParamCue40=Device_Name[37]
  ParamSigType40=String
  ParamCue41=Device_Name[38]
  ParamSigType41=String
  ParamCue42=Device_Name[39]
  ParamSigType42=String
  ParamCue43=Device_Name[40]
  ParamSigType43=String
  ParamCue44=Device_Name[41]
  ParamSigType44=String
  ParamCue45=Device_Name[42]
  ParamSigType45=String
  ParamCue46=Device_Name[43]
  ParamSigType46=String
  ParamCue47=Device_Name[44]
  ParamSigType47=String
  ParamCue48=Device_Name[45]
  ParamSigType48=String
  ParamCue49=Device_Name[46]
  ParamSigType49=String
  ParamCue50=Device_Name[47]
  ParamSigType50=String
  ParamCue51=Device_Name[48]
  ParamSigType51=String
  ParamCue52=Device_URL[1]
  ParamSigType52=String
  ParamCue53=Device_URL[2]
  ParamSigType53=String
  ParamCue54=Device_URL[3]
  ParamSigType54=String
  ParamCue55=Device_URL[4]
  ParamSigType55=String
  ParamCue56=Device_URL[5]
  ParamSigType56=String
  ParamCue57=Device_URL[6]
  ParamSigType57=String
  ParamCue58=Device_URL[7]
  ParamSigType58=String
  ParamCue59=Device_URL[8]
  ParamSigType59=String
  ParamCue60=Device_URL[9]
  ParamSigType60=String
  ParamCue61=Device_URL[10]
  ParamSigType61=String
  ParamCue62=Device_URL[11]
  ParamSigType62=String
  ParamCue63=Device_URL[12]
  ParamSigType63=String
  ParamCue64=Device_URL[13]
  ParamSigType64=String
  ParamCue65=Device_URL[14]
  ParamSigType65=String
  ParamCue66=Device_URL[15]
  ParamSigType66=String
  ParamCue67=Device_URL[16]
  ParamSigType67=String
  ParamCue68=Device_URL[17]
  ParamSigType68=String
  ParamCue69=Device_URL[18]
  ParamSigType69=String
  ParamCue70=Device_URL[19]
  ParamSigType70=String
  ParamCue71=Device_URL[20]
  ParamSigType71=String
  ParamCue72=Device_URL[21]
  ParamSigType72=String
  ParamCue73=Device_URL[22]
  ParamSigType73=String
  ParamCue74=Device_URL[23]
  ParamSigType74=String
  ParamCue75=Device_URL[24]
  ParamSigType75=String
  ParamCue76=Device_URL[25]
  ParamSigType76=String
  ParamCue77=Device_URL[26]
  ParamSigType77=String
  ParamCue78=Device_URL[27]
  ParamSigType78=String
  ParamCue79=Device_URL[28]
  ParamSigType79=String
  ParamCue80=Device_URL[29]
  ParamSigType80=String
  ParamCue81=Device_URL[30]
  ParamSigType81=String
  ParamCue82=Device_URL[31]
  ParamSigType82=String
  ParamCue83=Device_URL[32]
  ParamSigType83=String
  ParamCue84=Device_URL[33]
  ParamSigType84=String
  ParamCue85=Device_URL[34]
  ParamSigType85=String
  ParamCue86=Device_URL[35]
  ParamSigType86=String
  ParamCue87=Device_URL[36]
  ParamSigType87=String
  ParamCue88=Device_URL[37]
  ParamSigType88=String
  ParamCue89=Device_URL[38]
  ParamSigType89=String
  ParamCue90=Device_URL[39]
  ParamSigType90=String
  ParamCue91=Device_URL[40]
  ParamSigType91=String
  ParamCue92=Device_URL[41]
  ParamSigType92=String
  ParamCue93=Device_URL[42]
  ParamSigType93=String
  ParamCue94=Device_URL[43]
  ParamSigType94=String
  ParamCue95=Device_URL[44]
  ParamSigType95=String
  ParamCue96=Device_URL[45]
  ParamSigType96=String
  ParamCue97=Device_URL[46]
  ParamSigType97=String
  ParamCue98=Device_URL[47]
  ParamSigType98=String
  ParamCue99=Device_URL[48]
  ParamSigType99=String
  MinVariableInputs=5
  MaxVariableInputs=52
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=5
  MaxVariableOutputs=52
  MinVariableOutputsList2=52
  MaxVariableOutputsList2=99
  MinVariableParams=51
  MaxVariableParams=98
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  UserSymTreeName=Crescendo
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  Pp53=53
  Pp54=54
  Pp55=55
  Pp56=56
  Pp57=57
  Pp58=58
  Pp59=59
  Pp60=60
  Pp61=61
  Pp62=62
  Pp63=63
  Pp64=64
  Pp65=65
  Pp66=66
  Pp67=67
  Pp68=68
  Pp69=69
  Pp70=70
  Pp71=71
  Pp72=72
  Pp73=73
  Pp74=74
  Pp75=75
  Pp76=76
  Pp77=77
  Pp78=78
  Pp79=79
  Pp80=80
  Pp81=81
  Pp82=82
  Pp83=83
  Pp84=84
  Pp85=85
  Pp86=86
  Pp87=87
  Pp88=88
  Pp89=89
  Pp90=90
  Pp91=91
  Pp92=92
  Pp93=93
  Pp94=94
  Pp95=95
  Pp96=96
  Pp97=97
  Pp98=98
  Pp99=99
  MPp=99
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_IP_Camera_Controller
  SymJam=NonExclusive
  FileName=IP Camera Controller.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=53
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=54
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=55
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=56
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=57
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=58
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=59
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=60
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=61
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=62
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=63
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=64
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=65
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=66
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=67
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=68
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=69
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=70
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=71
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=72
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=73
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=74
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=75
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=76
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=77
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=78
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=79
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=80
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=81
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=82
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=83
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=84
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=85
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=86
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=87
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=88
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=89
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=90
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=91
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=92
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=93
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=94
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=95
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=96
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=97
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=98
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=99
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
