[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=IP Camera Controller.umc
CmVr=3.03
DbVr=59.00.002.00
DvcDbVr=79.05.002.00
PgmNm=Adelyte Company
CltNm=IP Camera Controller
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Devices Controller
SmVr=1012
DvVr=1012
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=IP Camera Controller
Code=1
SmplCName=IP Camera Controller.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=IP Camera Controller
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=156
NumFixedOutputs=156
NumFixedParams=50
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Analog
OutputSigType94=Analog
OutputSigType95=Analog
OutputSigType96=Analog
OutputSigType97=Analog
OutputSigType98=Analog
OutputSigType99=Analog
OutputSigType100=Analog
OutputSigType101=Analog
OutputSigType102=Analog
OutputSigType103=Analog
OutputSigType104=Analog
OutputSigType105=Analog
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Serial
OutputSigType108=Serial
OutputSigType109=Serial
OutputSigType110=Serial
OutputSigType111=Serial
OutputSigType112=Serial
OutputSigType113=Serial
OutputSigType114=Serial
OutputSigType115=Serial
OutputSigType116=Serial
OutputSigType117=Serial
OutputSigType118=Serial
OutputSigType119=Serial
OutputSigType120=Serial
OutputSigType121=Serial
OutputSigType122=Serial
OutputSigType123=Serial
OutputSigType124=Serial
OutputSigType125=Serial
OutputSigType126=Serial
OutputSigType127=Serial
OutputSigType128=Serial
OutputSigType129=Serial
OutputSigType130=Serial
OutputSigType131=Serial
OutputSigType132=Serial
OutputSigType133=Serial
OutputSigType134=Serial
OutputSigType135=Serial
OutputSigType136=Serial
OutputSigType137=Serial
OutputSigType138=Serial
OutputSigType139=Serial
OutputSigType140=Serial
OutputSigType141=Serial
OutputSigType142=Serial
OutputSigType143=Serial
OutputSigType144=Serial
OutputSigType145=Serial
OutputSigType146=Serial
OutputSigType147=Serial
OutputSigType148=Serial
OutputSigType149=Serial
OutputSigType150=Serial
OutputSigType151=Serial
OutputSigType152=Serial
OutputSigType153=Serial
OutputSigType154=Serial
OutputSigType155=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
ParamSigType34=String
ParamSigType35=String
ParamSigType36=String
ParamSigType37=String
ParamSigType38=String
ParamSigType39=String
ParamSigType40=String
ParamSigType41=String
ParamSigType42=String
ParamSigType43=String
ParamSigType44=String
ParamSigType45=String
ParamSigType46=String
ParamSigType47=String
ParamSigType48=String
ParamSigType49=String
ParamSigType50=String
InputCue1=Initialized
InputCue2=Default_Item
InputCue3=Next_Item
InputCue4=Previous_Item
InputCue5=Cycle_On/Off
InputCue6=[~BeginGroup~]Camera_List
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[Item_01_Select]
InputCue10=[Item_02_Select]
InputCue11=[Item_03_Select]
InputCue12=[Item_04_Select]
InputCue13=[Item_05_Select]
InputCue14=[Item_06_Select]
InputCue15=[Item_07_Select]
InputCue16=[Item_08_Select]
InputCue17=[Item_09_Select]
InputCue18=[Item_10_Select]
InputCue19=[Item_11_Select]
InputCue20=[Item_12_Select]
InputCue21=[Item_13_Select]
InputCue22=[Item_14_Select]
InputCue23=[Item_15_Select]
InputCue24=[Item_16_Select]
InputCue25=[Item_17_Select]
InputCue26=[Item_18_Select]
InputCue27=[Item_19_Select]
InputCue28=[Item_20_Select]
InputCue29=[Item_21_Select]
InputCue30=[Item_22_Select]
InputCue31=[Item_23_Select]
InputCue32=[Item_24_Select]
InputCue33=[Item_25_Select]
InputCue34=[Item_26_Select]
InputCue35=[Item_27_Select]
InputCue36=[Item_28_Select]
InputCue37=[Item_29_Select]
InputCue38=[Item_30_Select]
InputCue39=[Item_31_Select]
InputCue40=[Item_32_Select]
InputCue41=[Item_33_Select]
InputCue42=[Item_34_Select]
InputCue43=[Item_35_Select]
InputCue44=[Item_36_Select]
InputCue45=[Item_37_Select]
InputCue46=[Item_38_Select]
InputCue47=[Item_39_Select]
InputCue48=[Item_40_Select]
InputCue49=[Item_41_Select]
InputCue50=[Item_42_Select]
InputCue51=[Item_43_Select]
InputCue52=[Item_44_Select]
InputCue53=[Item_45_Select]
InputCue54=[Item_46_Select]
InputCue55=[Item_47_Select]
InputCue56=[Item_48_Select]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[~UNUSED~]
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=[~UNUSED~]
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[~UNUSED~]
InputCue133=[~UNUSED~]
InputCue134=[~UNUSED~]
InputCue135=[~UNUSED~]
InputCue136=[~UNUSED~]
InputCue137=[~UNUSED~]
InputCue138=[~UNUSED~]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=[~UNUSED~]
InputCue142=[~UNUSED~]
InputCue143=[~UNUSED~]
InputCue144=[~UNUSED~]
InputCue145=[~UNUSED~]
InputCue146=[~UNUSED~]
InputCue147=[~UNUSED~]
InputCue148=[~UNUSED~]
InputCue149=[~UNUSED~]
InputCue150=[~UNUSED~]
InputCue151=[~UNUSED~]
InputCue152=[~UNUSED~]
InputCue153=[~UNUSED~]
InputCue154=[~UNUSED~]
InputCue155=[~UNUSED~]
InputCue156=[~EndGroup~]Camera_List
OutputCue1=Camera_URL_Is$
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=Enable_Transports
OutputCue5=Cycle_Is_On
OutputCue6=[~BeginGroup~]Camera_List
OutputCue7=Device_List_Size
OutputCue8=Scroll_To_Device
OutputCue9=[Item_01_Selected]
OutputCue10=[Item_02_Selected]
OutputCue11=[Item_03_Selected]
OutputCue12=[Item_04_Selected]
OutputCue13=[Item_05_Selected]
OutputCue14=[Item_06_Selected]
OutputCue15=[Item_07_Selected]
OutputCue16=[Item_08_Selected]
OutputCue17=[Item_09_Selected]
OutputCue18=[Item_10_Selected]
OutputCue19=[Item_11_Selected]
OutputCue20=[Item_12_Selected]
OutputCue21=[Item_13_Selected]
OutputCue22=[Item_14_Selected]
OutputCue23=[Item_15_Selected]
OutputCue24=[Item_16_Selected]
OutputCue25=[Item_17_Selected]
OutputCue26=[Item_18_Selected]
OutputCue27=[Item_19_Selected]
OutputCue28=[Item_20_Selected]
OutputCue29=[Item_21_Selected]
OutputCue30=[Item_22_Selected]
OutputCue31=[Item_23_Selected]
OutputCue32=[Item_24_Selected]
OutputCue33=[Item_25_Selected]
OutputCue34=[Item_26_Selected]
OutputCue35=[Item_27_Selected]
OutputCue36=[Item_28_Selected]
OutputCue37=[Item_29_Selected]
OutputCue38=[Item_30_Selected]
OutputCue39=[Item_31_Selected]
OutputCue40=[Item_32_Selected]
OutputCue41=[Item_33_Selected]
OutputCue42=[Item_34_Selected]
OutputCue43=[Item_35_Selected]
OutputCue44=[Item_36_Selected]
OutputCue45=[Item_37_Selected]
OutputCue46=[Item_38_Selected]
OutputCue47=[Item_39_Selected]
OutputCue48=[Item_40_Selected]
OutputCue49=[Item_41_Selected]
OutputCue50=[Item_42_Selected]
OutputCue51=[Item_43_Selected]
OutputCue52=[Item_44_Selected]
OutputCue53=[Item_45_Selected]
OutputCue54=[Item_46_Selected]
OutputCue55=[Item_47_Selected]
OutputCue56=[Item_48_Selected]
OutputCue57=[~UNUSED~]
OutputCue58=[Item_01_Icon_Is]
OutputCue59=[Item_02_Icon_Is]
OutputCue60=[Item_03_Icon_Is]
OutputCue61=[Item_04_Icon_Is]
OutputCue62=[Item_05_Icon_Is]
OutputCue63=[Item_06_Icon_Is]
OutputCue64=[Item_07_Icon_Is]
OutputCue65=[Item_08_Icon_Is]
OutputCue66=[Item_09_Icon_Is]
OutputCue67=[Item_10_Icon_Is]
OutputCue68=[Item_11_Icon_Is]
OutputCue69=[Item_12_Icon_Is]
OutputCue70=[Item_13_Icon_Is]
OutputCue71=[Item_14_Icon_Is]
OutputCue72=[Item_15_Icon_Is]
OutputCue73=[Item_16_Icon_Is]
OutputCue74=[Item_17_Icon_Is]
OutputCue75=[Item_18_Icon_Is]
OutputCue76=[Item_19_Icon_Is]
OutputCue77=[Item_20_Icon_Is]
OutputCue78=[Item_21_Icon_Is]
OutputCue79=[Item_22_Icon_Is]
OutputCue80=[Item_23_Icon_Is]
OutputCue81=[Item_24_Icon_Is]
OutputCue82=[Item_25_Icon_Is]
OutputCue83=[Item_26_Icon_Is]
OutputCue84=[Item_27_Icon_Is]
OutputCue85=[Item_28_Icon_Is]
OutputCue86=[Item_29_Icon_Is]
OutputCue87=[Item_30_Icon_Is]
OutputCue88=[Item_31_Icon_Is]
OutputCue89=[Item_32_Icon_Is]
OutputCue90=[Item_33_Icon_Is]
OutputCue91=[Item_34_Icon_Is]
OutputCue92=[Item_35_Icon_Is]
OutputCue93=[Item_36_Icon_Is]
OutputCue94=[Item_37_Icon_Is]
OutputCue95=[Item_38_Icon_Is]
OutputCue96=[Item_39_Icon_Is]
OutputCue97=[Item_40_Icon_Is]
OutputCue98=[Item_41_Icon_Is]
OutputCue99=[Item_42_Icon_Is]
OutputCue100=[Item_43_Icon_Is]
OutputCue101=[Item_44_Icon_Is]
OutputCue102=[Item_45_Icon_Is]
OutputCue103=[Item_46_Icon_Is]
OutputCue104=[Item_47_Icon_Is]
OutputCue105=[Item_48_Icon_Is]
OutputCue106=[~UNUSED~]
OutputCue107=[Item_01_Name_Is]
OutputCue108=[Item_02_Name_Is]
OutputCue109=[Item_03_Name_Is]
OutputCue110=[Item_04_Name_Is]
OutputCue111=[Item_05_Name_Is]
OutputCue112=[Item_06_Name_Is]
OutputCue113=[Item_07_Name_Is]
OutputCue114=[Item_08_Name_Is]
OutputCue115=[Item_09_Name_Is]
OutputCue116=[Item_10_Name_Is]
OutputCue117=[Item_11_Name_Is]
OutputCue118=[Item_12_Name_Is]
OutputCue119=[Item_13_Name_Is]
OutputCue120=[Item_14_Name_Is]
OutputCue121=[Item_15_Name_Is]
OutputCue122=[Item_16_Name_Is]
OutputCue123=[Item_17_Name_Is]
OutputCue124=[Item_18_Name_Is]
OutputCue125=[Item_19_Name_Is]
OutputCue126=[Item_20_Name_Is]
OutputCue127=[Item_21_Name_Is]
OutputCue128=[Item_22_Name_Is]
OutputCue129=[Item_23_Name_Is]
OutputCue130=[Item_24_Name_Is]
OutputCue131=[Item_25_Name_Is]
OutputCue132=[Item_26_Name_Is]
OutputCue133=[Item_27_Name_Is]
OutputCue134=[Item_28_Name_Is]
OutputCue135=[Item_29_Name_Is]
OutputCue136=[Item_30_Name_Is]
OutputCue137=[Item_31_Name_Is]
OutputCue138=[Item_32_Name_Is]
OutputCue139=[Item_33_Name_Is]
OutputCue140=[Item_34_Name_Is]
OutputCue141=[Item_35_Name_Is]
OutputCue142=[Item_36_Name_Is]
OutputCue143=[Item_37_Name_Is]
OutputCue144=[Item_38_Name_Is]
OutputCue145=[Item_39_Name_Is]
OutputCue146=[Item_40_Name_Is]
OutputCue147=[Item_41_Name_Is]
OutputCue148=[Item_42_Name_Is]
OutputCue149=[Item_43_Name_Is]
OutputCue150=[Item_44_Name_Is]
OutputCue151=[Item_45_Name_Is]
OutputCue152=[Item_46_Name_Is]
OutputCue153=[Item_47_Name_Is]
OutputCue154=[Item_48_Name_Is]
OutputCue155=[~UNUSED~]
OutputCue156=[~EndGroup~]Camera_List
ParamCue1=Default Camera
ParamCue2=Duration
ParamCue3=Camera 01 Name
ParamCue4=Camera 02 Name
ParamCue5=Camera 03 Name
ParamCue6=Camera 04 Name
ParamCue7=Camera 05 Name
ParamCue8=Camera 06 Name
ParamCue9=Camera 07 Name
ParamCue10=Camera 08 Name
ParamCue11=Camera 09 Name
ParamCue12=Camera 10 Name
ParamCue13=Camera 11 Name
ParamCue14=Camera 12 Name
ParamCue15=Camera 13 Name
ParamCue16=Camera 14 Name
ParamCue17=Camera 15 Name
ParamCue18=Camera 16 Name
ParamCue19=Camera 17 Name
ParamCue20=Camera 18 Name
ParamCue21=Camera 19 Name
ParamCue22=Camera 20 Name
ParamCue23=Camera 21 Name
ParamCue24=Camera 22 Name
ParamCue25=Camera 23 Name
ParamCue26=Camera 24 Name
ParamCue27=Camera 01 URL
ParamCue28=Camera 02 URL
ParamCue29=Camera 03 URL
ParamCue30=Camera 04 URL
ParamCue31=Camera 05 URL
ParamCue32=Camera 06 URL
ParamCue33=Camera 07 URL
ParamCue34=Camera 08 URL
ParamCue35=Camera 09 URL
ParamCue36=Camera 10 URL
ParamCue37=Camera 11 URL
ParamCue38=Camera 12 URL
ParamCue39=Camera 13 URL
ParamCue40=Camera 14 URL
ParamCue41=Camera 15 URL
ParamCue42=Camera 16 URL
ParamCue43=Camera 17 URL
ParamCue44=Camera 18 URL
ParamCue45=Camera 19 URL
ParamCue46=Camera 20 URL
ParamCue47=Camera 21 URL
ParamCue48=Camera 22 URL
ParamCue49=Camera 23 URL
ParamCue50=Camera 24 URL
MPp=3
Pp1=3
Pp2=1
Pp3=2
FileName=IP Camera Controller.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=14
C2=10
C3=13
C4=11
C5=12
C6=22
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=156
n1O=156
mI=156
I1=4
I2=17
I3=18
I4=19
I5=10
I6=13
I7=5
I8=5
I9=954
I10=1002
I11=957
I12=909
I13=908
I14=910
I15=911
I16=912
I17=913
I18=914
I19=915
I20=916
I21=917
I22=918
I23=919
I24=920
I25=921
I26=922
I27=923
I28=924
I29=925
I30=926
I31=927
I32=928
I33=929
I34=930
I35=931
I36=932
I37=933
I38=934
I39=935
I40=936
I41=937
I42=938
I43=939
I44=940
I45=941
I46=942
I47=943
I48=944
I49=945
I50=946
I51=947
I52=948
I53=949
I54=950
I55=951
I56=952
I57=5
I58=5
I59=5
I60=5
I61=5
I62=5
I63=5
I64=5
I65=5
I66=5
I67=5
I68=5
I69=5
I70=5
I71=5
I72=5
I73=5
I74=5
I75=5
I76=5
I77=5
I78=5
I79=5
I80=5
I81=5
I82=5
I83=5
I84=5
I85=5
I86=5
I87=5
I88=5
I89=5
I90=5
I91=5
I92=5
I93=5
I94=5
I95=5
I96=5
I97=5
I98=5
I99=5
I100=5
I101=5
I102=5
I103=5
I104=5
I105=5
I106=5
I107=5
I108=5
I109=5
I110=5
I111=5
I112=5
I113=5
I114=5
I115=5
I116=5
I117=5
I118=5
I119=5
I120=5
I121=5
I122=5
I123=5
I124=5
I125=5
I126=5
I127=5
I128=5
I129=5
I130=5
I131=5
I132=5
I133=5
I134=5
I135=5
I136=5
I137=5
I138=5
I139=5
I140=5
I141=5
I142=5
I143=5
I144=5
I145=5
I146=5
I147=5
I148=5
I149=5
I150=5
I151=5
I152=5
I153=5
I154=5
I155=5
I156=6
mO=156
tO=156
O1=12
O2=5
O3=5
O4=14
O5=63
O6=13
O7=9
O8=69
O9=7
O10=8
O11=15
O12=16
O13=20
O14=21
O15=22
O16=23
O17=24
O18=25
O19=26
O20=27
O21=28
O22=29
O23=30
O24=31
O25=32
O26=33
O27=34
O28=35
O29=36
O30=37
O31=38
O32=39
O33=40
O34=41
O35=42
O36=43
O37=44
O38=45
O39=46
O40=47
O41=48
O42=49
O43=50
O44=51
O45=52
O46=53
O47=54
O48=55
O49=56
O50=57
O51=58
O52=59
O53=60
O54=61
O55=62
O56=67
O57=5
O58=1347
O59=806
O60=1004
O61=1005
O62=1006
O63=1008
O64=1009
O65=1010
O66=1011
O67=1012
O68=1013
O69=1014
O70=1015
O71=1016
O72=1017
O73=1018
O74=1019
O75=1020
O76=1021
O77=1022
O78=1023
O79=1024
O80=1025
O81=1026
O82=1027
O83=1028
O84=1029
O85=1030
O86=1031
O87=1032
O88=1033
O89=1034
O90=1035
O91=1036
O92=1037
O93=1038
O94=1039
O95=1040
O96=1041
O97=1042
O98=1043
O99=1044
O100=1045
O101=1046
O102=1047
O103=1048
O104=1049
O105=1050
O106=5
O107=1051
O108=1052
O109=1053
O110=1054
O111=1055
O112=1056
O113=1057
O114=1058
O115=1059
O116=1060
O117=1061
O118=1062
O119=1063
O120=1064
O121=1065
O122=1066
O123=1067
O124=1068
O125=1069
O126=1070
O127=1071
O128=1072
O129=1073
O130=1074
O131=1075
O132=1076
O133=1077
O134=1078
O135=1079
O136=1080
O137=1081
O138=1082
O139=1083
O140=1084
O141=1085
O142=1086
O143=1087
O144=1088
O145=1089
O146=1090
O147=1091
O148=1092
O149=1093
O150=1094
O151=1095
O152=1096
O153=1097
O154=1098
O155=5
O156=6
mP=50
P1=Default Camera
P2=Duration
P3=Camera 01 Name
P4=Camera 02 Name
P5=Camera 03 Name
P6=Camera 04 Name
P7=Camera 05 Name
P8=Camera 06 Name
P9=Camera 07 Name
P10=Camera 08 Name
P11=Camera 09 Name
P12=Camera 10 Name
P13=Camera 11 Name
P14=Camera 12 Name
P15=Camera 13 Name
P16=Camera 14 Name
P17=Camera 15 Name
P18=Camera 16 Name
P19=Camera 17 Name
P20=Camera 18 Name
P21=Camera 19 Name
P22=Camera 20 Name
P23=Camera 21 Name
P24=Camera 22 Name
P25=Camera 23 Name
P26=Camera 24 Name
P27=Camera 01 URL
P28=Camera 02 URL
P29=Camera 03 URL
P30=Camera 04 URL
P31=Camera 05 URL
P32=Camera 06 URL
P33=Camera 07 URL
P34=Camera 08 URL
P35=Camera 09 URL
P36=Camera 10 URL
P37=Camera 11 URL
P38=Camera 12 URL
P39=Camera 13 URL
P40=Camera 14 URL
P41=Camera 15 URL
P42=Camera 16 URL
P43=Camera 17 URL
P44=Camera 18 URL
P45=Camera 19 URL
P46=Camera 20 URL
P47=Camera 21 URL
P48=Camera 22 URL
P49=Camera 23 URL
P50=Camera 24 URL
MPp=3
Pp1=3
Pp2=1
Pp3=2
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
Cmn1=Signal Map\\
mI=6
I1=2
I2=4
I3=17
I4=18
I5=19
I6=64
mO=5
tO=5
O1=162
O2=11
O3=65
O4=66
O5=65
]
[
ObjTp=Sm
H=11
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Cycle\\
mI=3
I3=10
mO=2
tO=2
O1=63
]
[
ObjTp=Sm
H=12
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Cycle\\
mI=1
I1=63
mO=1
tO=1
O1=64
mP=2
P1=0.1s
P2=#Duration
]
[
ObjTp=Sm
H=13
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Enable Transports\\
mI=2
I1=9
I2=2
mO=6
tO=6
O2=14
]
[
ObjTp=Sm
H=14
SmC=103
Nm=IP Camera Controller.usp
ObjVer=1
PrH=4
CF=2
n1I=52
n1O=52
mI=52
I1=162
I2=65
I3=66
I4=11
I5=954
I6=1002
I7=957
I8=909
I9=908
I10=910
I11=911
I12=912
I13=913
I14=914
I15=915
I16=916
I17=917
I18=918
I19=919
I20=920
I21=921
I22=922
I23=923
I24=924
I25=925
I26=926
I27=927
I28=928
I29=929
I30=930
I31=931
I32=932
I33=933
I34=934
I35=935
I36=936
I37=937
I38=938
I39=939
I40=940
I41=941
I42=942
I43=943
I44=944
I45=945
I46=946
I47=947
I48=948
I49=949
I50=950
I51=951
I52=952
mO=151
tO=151
O5=7
O6=8
O7=15
O8=16
O9=20
O10=21
O11=22
O12=23
O13=24
O14=25
O15=26
O16=27
O17=28
O18=29
O19=30
O20=31
O21=32
O22=33
O23=34
O24=35
O25=36
O26=37
O27=38
O28=39
O29=40
O30=41
O31=42
O32=43
O33=44
O34=45
O35=46
O36=47
O37=48
O38=49
O39=50
O40=51
O41=52
O42=53
O43=54
O44=55
O45=56
O46=57
O47=58
O48=59
O49=60
O50=61
O51=62
O52=67
O53=9
O54=69
O55=12
O56=1347
O57=806
O58=1004
O59=1005
O60=1006
O61=1008
O62=1009
O63=1010
O64=1011
O65=1012
O66=1013
O67=1014
O68=1015
O69=1016
O70=1017
O71=1018
O72=1019
O73=1020
O74=1021
O75=1022
O76=1023
O77=1024
O78=1025
O79=1026
O80=1027
O81=1028
O82=1029
O83=1030
O84=1031
O85=1032
O86=1033
O87=1034
O88=1035
O89=1036
O90=1037
O91=1038
O92=1039
O93=1040
O94=1041
O95=1042
O96=1043
O97=1044
O98=1045
O99=1046
O100=1047
O101=1048
O102=1049
O103=1050
O104=1051
O105=1052
O106=1053
O107=1054
O108=1055
O109=1056
O110=1057
O111=1058
O112=1059
O113=1060
O114=1061
O115=1062
O116=1063
O117=1064
O118=1065
O119=1066
O120=1067
O121=1068
O122=1069
O123=1070
O124=1071
O125=1072
O126=1073
O127=1074
O128=1075
O129=1076
O130=1077
O131=1078
O132=1079
O133=1080
O134=1081
O135=1082
O136=1083
O137=1084
O138=1085
O139=1086
O140=1087
O141=1088
O142=1089
O143=1090
O144=1091
O145=1092
O146=1093
O147=1094
O148=1095
O149=1096
O150=1097
O151=1098
mP=98
P1=
P2=#Default Camera
P3=#Camera 01 Name
P4=#Camera 02 Name
P5=#Camera 03 Name
P6=#Camera 04 Name
P7=#Camera 05 Name
P8=#Camera 06 Name
P9=#Camera 07 Name
P10=#Camera 08 Name
P11=#Camera 09 Name
P12=#Camera 10 Name
P13=#Camera 11 Name
P14=#Camera 12 Name
P15=#Camera 13 Name
P16=#Camera 14 Name
P17=#Camera 15 Name
P18=#Camera 16 Name
P19=#Camera 17 Name
P20=#Camera 18 Name
P21=#Camera 19 Name
P22=#Camera 20 Name
P23=#Camera 21 Name
P24=#Camera 22 Name
P25=#Camera 23 Name
P26=#Camera 24 Name
P27=""
P28=""
P29=""
P30=""
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=#Camera 01 URL
P52=#Camera 02 URL
P53=#Camera 03 URL
P54=#Camera 04 URL
P55=#Camera 05 URL
P56=#Camera 06 URL
P57=#Camera 07 URL
P58=#Camera 08 URL
P59=#Camera 09 URL
P60=#Camera 10 URL
P61=#Camera 11 URL
P62=#Camera 12 URL
P63=#Camera 13 URL
P64=#Camera 14 URL
P65=#Camera 15 URL
P66=#Camera 16 URL
P67=#Camera 17 URL
P68=#Camera 18 URL
P69=#Camera 19 URL
P70=#Camera 20 URL
P71=#Camera 21 URL
P72=#Camera 22 URL
P73=#Camera 23 URL
P74=#Camera 24 URL
P75=""
P76=""
P77=""
P78=""
P79=""
P80=""
P81=""
P82=""
P83=""
P84=""
P85=""
P86=""
P87=""
P88=""
P89=""
P90=""
P91=""
P92=""
P93=""
P94=""
P95=""
P96=""
P97=""
P98=""
]
[
ObjTp=Sm
H=22
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=49
mI=49
I1=12
I2=1051
I3=1052
I4=1053
I5=1054
I6=1055
I7=1056
I8=1057
I9=1058
I10=1059
I11=1060
I12=1061
I13=1062
I14=1063
I15=1064
I16=1065
I17=1066
I18=1067
I19=1068
I20=1069
I21=1070
I22=1071
I23=1072
I24=1073
I25=1074
I26=1075
I27=1076
I28=1077
I29=1078
I30=1079
I31=1080
I32=1081
I33=1082
I34=1083
I35=1084
I36=1085
I37=1086
I38=1087
I39=1088
I40=1089
I41=1090
I42=1091
I43=1092
I44=1093
I45=1094
I46=1095
I47=1096
I48=1097
I49=1098
mP=1
P1=255d
]
[
ObjTp=Sg
H=4
Nm=Initialized
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[~EndGroup~]Camera_List
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[Item_01_Selected]
]
[
ObjTp=Sg
H=8
Nm=[Item_02_Selected]
]
[
ObjTp=Sg
H=9
Nm=Device_List_Size
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Cycle_On/Off
]
[
ObjTp=Sg
H=11
Nm=__Cameras__Default
]
[
ObjTp=Sg
H=12
Nm=Camera_URL_Is$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[~BeginGroup~]Camera_List
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=Enable_Transports
]
[
ObjTp=Sg
H=15
Nm=[Item_03_Selected]
]
[
ObjTp=Sg
H=16
Nm=[Item_04_Selected]
]
[
ObjTp=Sg
H=17
Nm=Default_Item
]
[
ObjTp=Sg
H=18
Nm=Next_Item
]
[
ObjTp=Sg
H=19
Nm=Previous_Item
]
[
ObjTp=Sg
H=20
Nm=[Item_05_Selected]
]
[
ObjTp=Sg
H=21
Nm=[Item_06_Selected]
]
[
ObjTp=Sg
H=22
Nm=[Item_07_Selected]
]
[
ObjTp=Sg
H=23
Nm=[Item_08_Selected]
]
[
ObjTp=Sg
H=24
Nm=[Item_09_Selected]
]
[
ObjTp=Sg
H=25
Nm=[Item_10_Selected]
]
[
ObjTp=Sg
H=26
Nm=[Item_11_Selected]
]
[
ObjTp=Sg
H=27
Nm=[Item_12_Selected]
]
[
ObjTp=Sg
H=28
Nm=[Item_13_Selected]
]
[
ObjTp=Sg
H=29
Nm=[Item_14_Selected]
]
[
ObjTp=Sg
H=30
Nm=[Item_15_Selected]
]
[
ObjTp=Sg
H=31
Nm=[Item_16_Selected]
]
[
ObjTp=Sg
H=32
Nm=[Item_17_Selected]
]
[
ObjTp=Sg
H=33
Nm=[Item_18_Selected]
]
[
ObjTp=Sg
H=34
Nm=[Item_19_Selected]
]
[
ObjTp=Sg
H=35
Nm=[Item_20_Selected]
]
[
ObjTp=Sg
H=36
Nm=[Item_21_Selected]
]
[
ObjTp=Sg
H=37
Nm=[Item_22_Selected]
]
[
ObjTp=Sg
H=38
Nm=[Item_23_Selected]
]
[
ObjTp=Sg
H=39
Nm=[Item_24_Selected]
]
[
ObjTp=Sg
H=40
Nm=[Item_25_Selected]
]
[
ObjTp=Sg
H=41
Nm=[Item_26_Selected]
]
[
ObjTp=Sg
H=42
Nm=[Item_27_Selected]
]
[
ObjTp=Sg
H=43
Nm=[Item_28_Selected]
]
[
ObjTp=Sg
H=44
Nm=[Item_29_Selected]
]
[
ObjTp=Sg
H=45
Nm=[Item_30_Selected]
]
[
ObjTp=Sg
H=46
Nm=[Item_31_Selected]
]
[
ObjTp=Sg
H=47
Nm=[Item_32_Selected]
]
[
ObjTp=Sg
H=48
Nm=[Item_33_Selected]
]
[
ObjTp=Sg
H=49
Nm=[Item_34_Selected]
]
[
ObjTp=Sg
H=50
Nm=[Item_35_Selected]
]
[
ObjTp=Sg
H=51
Nm=[Item_36_Selected]
]
[
ObjTp=Sg
H=52
Nm=[Item_37_Selected]
]
[
ObjTp=Sg
H=53
Nm=[Item_38_Selected]
]
[
ObjTp=Sg
H=54
Nm=[Item_39_Selected]
]
[
ObjTp=Sg
H=55
Nm=[Item_40_Selected]
]
[
ObjTp=Sg
H=56
Nm=[Item_41_Selected]
]
[
ObjTp=Sg
H=57
Nm=[Item_42_Selected]
]
[
ObjTp=Sg
H=58
Nm=[Item_43_Selected]
]
[
ObjTp=Sg
H=59
Nm=[Item_44_Selected]
]
[
ObjTp=Sg
H=60
Nm=[Item_45_Selected]
]
[
ObjTp=Sg
H=61
Nm=[Item_46_Selected]
]
[
ObjTp=Sg
H=62
Nm=[Item_47_Selected]
]
[
ObjTp=Sg
H=63
Nm=Cycle_Is_On
]
[
ObjTp=Sg
H=64
Nm=__Cameras__Cycle_OSC
]
[
ObjTp=Sg
H=65
Nm=__Cameras__Next
]
[
ObjTp=Sg
H=66
Nm=__Cameras__Previous
]
[
ObjTp=Sg
H=67
Nm=[Item_48_Selected]
]
[
ObjTp=Sg
H=69
Nm=Scroll_To_Device
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=__Cameras__Initialize
]
[
ObjTp=Sg
H=806
Nm=[Item_02_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=908
Nm=[Item_05_Select]
]
[
ObjTp=Sg
H=909
Nm=[Item_04_Select]
]
[
ObjTp=Sg
H=910
Nm=[Item_06_Select]
]
[
ObjTp=Sg
H=911
Nm=[Item_07_Select]
]
[
ObjTp=Sg
H=912
Nm=[Item_08_Select]
]
[
ObjTp=Sg
H=913
Nm=[Item_09_Select]
]
[
ObjTp=Sg
H=914
Nm=[Item_10_Select]
]
[
ObjTp=Sg
H=915
Nm=[Item_11_Select]
]
[
ObjTp=Sg
H=916
Nm=[Item_12_Select]
]
[
ObjTp=Sg
H=917
Nm=[Item_13_Select]
]
[
ObjTp=Sg
H=918
Nm=[Item_14_Select]
]
[
ObjTp=Sg
H=919
Nm=[Item_15_Select]
]
[
ObjTp=Sg
H=920
Nm=[Item_16_Select]
]
[
ObjTp=Sg
H=921
Nm=[Item_17_Select]
]
[
ObjTp=Sg
H=922
Nm=[Item_18_Select]
]
[
ObjTp=Sg
H=923
Nm=[Item_19_Select]
]
[
ObjTp=Sg
H=924
Nm=[Item_20_Select]
]
[
ObjTp=Sg
H=925
Nm=[Item_21_Select]
]
[
ObjTp=Sg
H=926
Nm=[Item_22_Select]
]
[
ObjTp=Sg
H=927
Nm=[Item_23_Select]
]
[
ObjTp=Sg
H=928
Nm=[Item_24_Select]
]
[
ObjTp=Sg
H=929
Nm=[Item_25_Select]
]
[
ObjTp=Sg
H=930
Nm=[Item_26_Select]
]
[
ObjTp=Sg
H=931
Nm=[Item_27_Select]
]
[
ObjTp=Sg
H=932
Nm=[Item_28_Select]
]
[
ObjTp=Sg
H=933
Nm=[Item_29_Select]
]
[
ObjTp=Sg
H=934
Nm=[Item_30_Select]
]
[
ObjTp=Sg
H=935
Nm=[Item_31_Select]
]
[
ObjTp=Sg
H=936
Nm=[Item_32_Select]
]
[
ObjTp=Sg
H=937
Nm=[Item_33_Select]
]
[
ObjTp=Sg
H=938
Nm=[Item_34_Select]
]
[
ObjTp=Sg
H=939
Nm=[Item_35_Select]
]
[
ObjTp=Sg
H=940
Nm=[Item_36_Select]
]
[
ObjTp=Sg
H=941
Nm=[Item_37_Select]
]
[
ObjTp=Sg
H=942
Nm=[Item_38_Select]
]
[
ObjTp=Sg
H=943
Nm=[Item_39_Select]
]
[
ObjTp=Sg
H=944
Nm=[Item_40_Select]
]
[
ObjTp=Sg
H=945
Nm=[Item_41_Select]
]
[
ObjTp=Sg
H=946
Nm=[Item_42_Select]
]
[
ObjTp=Sg
H=947
Nm=[Item_43_Select]
]
[
ObjTp=Sg
H=948
Nm=[Item_44_Select]
]
[
ObjTp=Sg
H=949
Nm=[Item_45_Select]
]
[
ObjTp=Sg
H=950
Nm=[Item_46_Select]
]
[
ObjTp=Sg
H=951
Nm=[Item_47_Select]
]
[
ObjTp=Sg
H=952
Nm=[Item_48_Select]
]
[
ObjTp=Sg
H=954
Nm=[Item_01_Select]
]
[
ObjTp=Sg
H=957
Nm=[Item_03_Select]
]
[
ObjTp=Sg
H=1002
Nm=[Item_02_Select]
]
[
ObjTp=Sg
H=1004
Nm=[Item_03_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1005
Nm=[Item_04_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1006
Nm=[Item_05_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1008
Nm=[Item_06_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1009
Nm=[Item_07_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1010
Nm=[Item_08_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1011
Nm=[Item_09_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1012
Nm=[Item_10_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1013
Nm=[Item_11_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1014
Nm=[Item_12_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1015
Nm=[Item_13_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1016
Nm=[Item_14_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1017
Nm=[Item_15_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1018
Nm=[Item_16_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1019
Nm=[Item_17_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1020
Nm=[Item_18_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1021
Nm=[Item_19_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1022
Nm=[Item_20_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1023
Nm=[Item_21_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1024
Nm=[Item_22_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1025
Nm=[Item_23_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1026
Nm=[Item_24_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1027
Nm=[Item_25_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1028
Nm=[Item_26_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1029
Nm=[Item_27_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1030
Nm=[Item_28_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1031
Nm=[Item_29_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1032
Nm=[Item_30_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1033
Nm=[Item_31_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1034
Nm=[Item_32_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1035
Nm=[Item_33_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1036
Nm=[Item_34_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1037
Nm=[Item_35_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1038
Nm=[Item_36_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1039
Nm=[Item_37_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1040
Nm=[Item_38_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1041
Nm=[Item_39_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1042
Nm=[Item_40_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1043
Nm=[Item_41_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1044
Nm=[Item_42_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1045
Nm=[Item_43_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1046
Nm=[Item_44_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1047
Nm=[Item_45_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1048
Nm=[Item_46_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1049
Nm=[Item_47_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1050
Nm=[Item_48_Icon_Is]
SgTp=2
]
[
ObjTp=Sg
H=1051
Nm=[Item_01_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1052
Nm=[Item_02_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1053
Nm=[Item_03_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1054
Nm=[Item_04_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1055
Nm=[Item_05_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1056
Nm=[Item_06_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1057
Nm=[Item_07_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1058
Nm=[Item_08_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1059
Nm=[Item_09_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1060
Nm=[Item_10_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1061
Nm=[Item_11_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1062
Nm=[Item_12_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1063
Nm=[Item_13_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1064
Nm=[Item_14_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1065
Nm=[Item_15_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1066
Nm=[Item_16_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1067
Nm=[Item_17_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1068
Nm=[Item_18_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1069
Nm=[Item_19_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1070
Nm=[Item_20_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1071
Nm=[Item_21_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1072
Nm=[Item_22_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1073
Nm=[Item_23_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1074
Nm=[Item_24_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1075
Nm=[Item_25_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1076
Nm=[Item_26_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1077
Nm=[Item_27_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1078
Nm=[Item_28_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1079
Nm=[Item_29_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1080
Nm=[Item_30_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1081
Nm=[Item_31_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1082
Nm=[Item_32_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1083
Nm=[Item_33_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1084
Nm=[Item_34_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1085
Nm=[Item_35_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1086
Nm=[Item_36_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1087
Nm=[Item_37_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1088
Nm=[Item_38_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1089
Nm=[Item_39_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1090
Nm=[Item_40_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1091
Nm=[Item_41_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1092
Nm=[Item_42_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1093
Nm=[Item_43_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1094
Nm=[Item_44_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1095
Nm=[Item_45_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1096
Nm=[Item_46_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1097
Nm=[Item_47_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1098
Nm=[Item_48_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=1347
Nm=[Item_01_Icon_Is]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
