[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Keypad.umc
DbVr=61.06.001.00
DvcDbVr=82.00.002.00
PgmNm=Adelyte Company
CltNm=Keypad
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Keypad
SmVr=1024
DvVr=1024
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Keypad
Code=1
SmplCName=Keypad.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Keypad
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=72
NumFixedOutputs=72
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
InputCue1=[~BEGINGROUP~]Room
InputCue2=Power_On
InputCue3=Power_Off
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=Volume_Up
InputCue8=Volume_Down
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=Mute
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=Source_1
InputCue15=Source_2
InputCue16=Source_3
InputCue17=Source_4
InputCue18=Source_5
InputCue19=Source_6
InputCue20=Source_7
InputCue21=Source_8
InputCue22=[~ENDGROUP~]Room
InputCue23=[~BEGINGROUP~]Source
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=Play
InputCue34=Stop
InputCue35=Pause
InputCue36=Scan_Forward
InputCue37=Scan_Back
InputCue38=Skip_Forward
InputCue39=Skip_Back
InputCue40=[~UNUSED~]
InputCue41=Channel_Up
InputCue42=Channel_Down
InputCue43=Channel_Recall
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[Preset_01]
InputCue63=[Preset_02]
InputCue64=[Preset_03]
InputCue65=[Preset_04]
InputCue66=[Preset_05]
InputCue67=[Preset_06]
InputCue68=[Preset_07]
InputCue69=[Preset_08]
InputCue70=[Preset_09]
InputCue71=[Preset_10]
InputCue72=[~ENDGROUP~]Source
OutputCue1=[~BEGINGROUP~]Room
OutputCue2=Power_On_Fb
OutputCue3=Room_Off_Fb
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=Volume_Fb
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=Mute_Fb
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=Source_1_Fb
OutputCue15=Source_2_Fb
OutputCue16=Source_3_Fb
OutputCue17=Source_4_Fb
OutputCue18=Source_5_Fb
OutputCue19=Source_6_Fb
OutputCue20=Source_7_Fb
OutputCue21=Source_8_Fb
OutputCue22=[~ENDGROUP~]Room
OutputCue23=[~BEGINGROUP~]Source
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=Playing
OutputCue34=Stopped
OutputCue35=Paused
OutputCue36=Scanning_Forward
OutputCue37=Scanning_Back
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~ENDGROUP~]Source
ParamCue1=ID
ParamCue2=Default Room
ParamCue3=Source 1 ID
ParamCue4=Source 2 ID
ParamCue5=Source 3 ID
ParamCue6=Source 4 ID
ParamCue7=Source 5 ID
ParamCue8=Source 6 ID
ParamCue9=Source 7 ID
ParamCue10=Source 8 ID
MPp=10
Pp1=1
Pp3=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
Pp8=7
Pp9=8
Pp10=9
FileName=Keypad.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=16
C2=10
C3=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=72
n1O=72
mI=72
I1=4
I2=63
I3=66
I4=65
I5=65
I6=65
I7=67
I8=68
I9=65
I10=65
I11=13
I12=65
I13=65
I14=32
I15=33
I16=34
I17=35
I18=36
I19=37
I20=38
I21=39
I22=5
I23=40
I24=65
I25=65
I26=65
I27=65
I28=65
I29=65
I30=65
I31=65
I32=65
I33=48
I34=49
I35=50
I36=292
I37=293
I38=53
I39=54
I40=65
I41=309
I42=310
I43=311
I44=65
I45=65
I46=65
I47=65
I48=65
I49=65
I50=65
I51=65
I52=65
I53=65
I54=65
I55=65
I56=65
I57=65
I58=65
I59=65
I60=65
I61=65
I62=196
I63=195
I64=197
I65=198
I66=199
I67=200
I68=201
I69=202
I70=203
I71=204
I72=24
mO=72
tO=72
O1=4
O2=89
O3=6
O4=65
O5=65
O6=76
O7=65
O8=65
O9=65
O10=65
O11=79
O12=65
O13=65
O14=23
O15=58
O16=62
O17=64
O18=70
O19=71
O20=74
O21=86
O22=5
O23=40
O24=65
O25=65
O26=65
O27=65
O28=65
O29=65
O30=65
O31=65
O32=65
O33=55
O34=56
O35=57
O36=529
O37=530
O38=65
O39=65
O40=65
O41=65
O42=65
O43=65
O44=65
O45=65
O46=65
O47=65
O48=65
O49=65
O50=65
O51=65
O52=65
O53=65
O54=65
O55=65
O56=65
O57=65
O58=65
O59=65
O60=65
O61=65
O62=65
O63=65
O64=65
O65=65
O66=65
O67=65
O68=65
O69=65
O70=65
O71=65
O72=24
mP=10
P1=ID
P2=Default Room
P3=Source 1 ID
P4=Source 2 ID
P5=Source 3 ID
P6=Source 4 ID
P7=Source 5 ID
P8=Source 6 ID
P9=Source 7 ID
P10=Source 8 ID
MPp=10
Pp1=1
Pp3=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
Pp8=7
Pp9=8
Pp10=9
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Source\\
mC=3
C1=8
C2=11
C3=12
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=7
CF=2
n1I=2
mI=2
I1=7
I2=45
mP=2
P1=C5\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=14
CF=2
n1I=10
n1O=2
Cmn1=Source Route~\\
mI=10
I3=32
I4=33
I5=34
I6=35
I7=36
I8=37
I9=38
I10=39
mO=2
tO=2
O1=14
mP=10
P1=
P2=\x50\x\[#Source 1 ID\]
P3=\x50\x\[#Source 2 ID\]
P4=\x50\x\[#Source 3 ID\]
P5=\x50\x\[#Source 4 ID\]
P6=\x50\x\[#Source 5 ID\]
P7=\x50\x\[#Source 6 ID\]
P8=\x50\x\[#Source 7 ID\]
P9=\x50\x\[#Source 8 ID\]
P10=
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Controllers\\
mC=2
C1=23
C2=7
]
[
ObjTp=Sm
H=11
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=7
CF=2
n1I=453
n2I=308
n1O=453
Cmn1=C5[ID]h\\
mI=1071
I212=196
I213=195
I214=197
I215=198
I216=199
I217=200
I218=201
I219=202
I220=203
I221=204
I321=48
I322=49
I323=50
I324=292
I325=293
I326=53
I327=54
I343=309
I344=310
I345=311
mO=761
tO=1070
O1=17
O321=55
O322=56
O323=57
O324=529
O325=530
O465=10
mP=1
P1=C5\[#ID\]h
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Connect / Disconnect\\
mC=5
C1=13
C2=17
C3=18
C4=19
C5=20
]
[
ObjTp=Sm
H=13
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=2
Cmn1=Route Changed!\\
mI=2
I1=46
mO=2
tO=2
O1=25
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source Select\\
mC=2
C1=9
C2=15
]
[
ObjTp=Sm
H=15
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=8
Cmn1=Source Is\\
mI=2
I1=46
mO=8
tO=8
O1=23
O2=58
O3=62
O4=64
O5=70
O6=71
O7=74
O8=86
mP=8
P1=50\[#Source 1 ID\]h
P2=50\[#Source 2 ID\]h
P3=50\[#Source 3 ID\]h
P4=50\[#Source 4 ID\]h
P5=50\[#Source 5 ID\]h
P6=50\[#Source 6 ID\]h
P7=50\[#Source 7 ID\]h
P8=50\[#Source 8 ID\]h
]
[
ObjTp=Sm
H=16
SmC=155
Nm=Self.umc
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=11
mI=11
mO=11
tO=11
O2=27
mP=5
P1=""
P2=#ID
P3=C
P4=0d
P5=0d
]
[
ObjTp=Sm
H=17
SmC=16
Nm=Delay
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=25
mO=1
tO=1
O1=8
mP=1
P1=0.75s
]
[
ObjTp=Sm
H=18
SmC=1
Nm=AND
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Room Is On?\\
mI=2
I1=8
I2=89
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=19
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Connect\\
mI=2
I1=12
I2=46
mO=1
tO=1
O1=45
mP=2
P1=100h
P2=\x50
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=Disconnect\\
mI=3
I1=2
I2=75
I3=66
mO=2
tO=2
O1=7
O2=7
]
[
ObjTp=Sm
H=22
SmC=205
Nm=NOT
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Room\\
mC=4
C1=24
C2=25
C3=26
C4=22
]
[
ObjTp=Sm
H=24
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=23
CF=2
n1I=2
mI=2
I1=11
I2=51
mP=2
P1=C1\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=25
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=23
CF=2
n1I=243
n2I=42
n1O=243
Cmn1=C1[ID]h\\
mI=393
I33=63
I34=66
I42=67
I43=68
I52=13
I53=52
I54=73
I312=14
mO=285
tO=392
O1=18
O33=89
O36=75
O46=15
O52=79
O268=46
O284=76
O297=16
O300=20
O367=69
mP=1
P1=C1\[#ID\]h
]
[
ObjTp=Sm
H=26
SmC=89
Nm=Serial Send
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Room Route~\\
mI=1
I1=27
mO=1
tO=1
O1=51
mP=1
P1=\x10\x\[#Default Room\]
]
[
ObjTp=Sg
H=4
Nm=[~BEGINGROUP~]Room
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~ENDGROUP~]Room
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Room_Off_Fb
]
[
ObjTp=Sg
H=7
Nm=__K__Source_Disconnect
]
[
ObjTp=Sg
H=8
Nm=__K__Room_Source_Route!...
]
[
ObjTp=Sg
H=10
Nm=//__K__Generic_Route
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=12
Nm=__K__Control_Source
]
[
ObjTp=Sg
H=13
Nm=Mute
]
[
ObjTp=Sg
H=14
Nm=__K__Source~
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=//__K__Room_Volume_Is_Changing
]
[
ObjTp=Sg
H=16
Nm=//__K__Room_Name$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=//__K__Source_Connected
]
[
ObjTp=Sg
H=18
Nm=//__K__Room_Connected
]
[
ObjTp=Sg
H=20
Nm=//__K__Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Source_1_Fb
]
[
ObjTp=Sg
H=24
Nm=[~ENDGROUP~]Source
SgTp=31
]
[
ObjTp=Sg
H=25
Nm=__K__Room_Source_Route!
]
[
ObjTp=Sg
H=27
Nm=__K__Initialized!
]
[
ObjTp=Sg
H=32
Nm=Source_1
]
[
ObjTp=Sg
H=33
Nm=Source_2
]
[
ObjTp=Sg
H=34
Nm=Source_3
]
[
ObjTp=Sg
H=35
Nm=Source_4
]
[
ObjTp=Sg
H=36
Nm=Source_5
]
[
ObjTp=Sg
H=37
Nm=Source_6
]
[
ObjTp=Sg
H=38
Nm=Source_7
]
[
ObjTp=Sg
H=39
Nm=Source_8
]
[
ObjTp=Sg
H=40
Nm=[~BEGINGROUP~]Source
SgTp=31
]
[
ObjTp=Sg
H=45
Nm=__K__Source_Route~
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=__K__Source_Route
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Play
]
[
ObjTp=Sg
H=49
Nm=Stop
]
[
ObjTp=Sg
H=50
Nm=Pause
]
[
ObjTp=Sg
H=51
Nm=__K__Room_Route~
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=//__K__Room_Mute_On
]
[
ObjTp=Sg
H=53
Nm=Skip_Forward
]
[
ObjTp=Sg
H=54
Nm=Skip_Back
]
[
ObjTp=Sg
H=55
Nm=Playing
]
[
ObjTp=Sg
H=56
Nm=Stopped
]
[
ObjTp=Sg
H=57
Nm=Paused
]
[
ObjTp=Sg
H=58
Nm=Source_2_Fb
]
[
ObjTp=Sg
H=62
Nm=Source_3_Fb
]
[
ObjTp=Sg
H=63
Nm=Power_On
]
[
ObjTp=Sg
H=64
Nm=Source_4_Fb
]
[
ObjTp=Sg
H=65
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=66
Nm=Power_Off
]
[
ObjTp=Sg
H=67
Nm=Volume_Up
]
[
ObjTp=Sg
H=68
Nm=Volume_Down
]
[
ObjTp=Sg
H=69
Nm=//Sleep_Message
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Source_5_Fb
]
[
ObjTp=Sg
H=71
Nm=Source_6_Fb
]
[
ObjTp=Sg
H=73
Nm=//__K__Room_Mute_Off
]
[
ObjTp=Sg
H=74
Nm=Source_7_Fb
]
[
ObjTp=Sg
H=75
Nm=__K__Room_Powered_Off!
]
[
ObjTp=Sg
H=76
Nm=Volume_Fb
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Mute_Fb
]
[
ObjTp=Sg
H=86
Nm=Source_8_Fb
]
[
ObjTp=Sg
H=89
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=195
Nm=[Preset_02]
]
[
ObjTp=Sg
H=196
Nm=[Preset_01]
]
[
ObjTp=Sg
H=197
Nm=[Preset_03]
]
[
ObjTp=Sg
H=198
Nm=[Preset_04]
]
[
ObjTp=Sg
H=199
Nm=[Preset_05]
]
[
ObjTp=Sg
H=200
Nm=[Preset_06]
]
[
ObjTp=Sg
H=201
Nm=[Preset_07]
]
[
ObjTp=Sg
H=202
Nm=[Preset_08]
]
[
ObjTp=Sg
H=203
Nm=[Preset_09]
]
[
ObjTp=Sg
H=204
Nm=[Preset_10]
]
[
ObjTp=Sg
H=292
Nm=Scan_Forward
]
[
ObjTp=Sg
H=293
Nm=Scan_Back
]
[
ObjTp=Sg
H=309
Nm=Channel_Up
]
[
ObjTp=Sg
H=310
Nm=Channel_Down
]
[
ObjTp=Sg
H=311
Nm=Channel_Recall
]
[
ObjTp=Sg
H=529
Nm=Scanning_Forward
]
[
ObjTp=Sg
H=530
Nm=Scanning_Back
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
