[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Keypad.umc
DbVr=54.00.012.00
DvcDbVr=71.05.004.00
PgmNm=Adelyte Company
CltNm=Keypad
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Keypad
SmVr=981
DvVr=981
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Keypad
Code=1
SmplCName=Keypad.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Keypad
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=43
NumFixedOutputs=43
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Analog
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
InputCue1=Source_01_Select
InputCue2=Source_02_Select
InputCue3=Source_03_Select
InputCue4=Source_04_Select
InputCue5=Source_05_Select
InputCue6=Source_06_Select
InputCue7=Source_07_Select
InputCue8=Source_08_Select
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=Power_On
InputCue12=Power_Off
InputCue13=Power_Toggle
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=Volume_Up
InputCue17=Volume_Down
InputCue18=Volume_Mute
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=Play
InputCue22=Stop
InputCue23=Pause
InputCue24=Scan_Forward
InputCue25=Scan_Back
InputCue26=Skip_Forward
InputCue27=Skip_Back
InputCue28=[~UNUSED~]
InputCue29=Channel_Up
InputCue30=Channel_Down
InputCue31=Channel_Recall
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[Preset_01]
InputCue35=[Preset_02]
InputCue36=[Preset_03]
InputCue37=[Preset_04]
InputCue38=[Preset_05]
InputCue39=[Preset_06]
InputCue40=[Preset_07]
InputCue41=[Preset_08]
InputCue42=[Preset_09]
InputCue43=[Preset_10]
OutputCue1=Source_01_Matches
OutputCue2=Source_02_Matches
OutputCue3=Source_03_Matches
OutputCue4=Source_04_Matches
OutputCue5=Source_05_Matches
OutputCue6=Source_06_Matches
OutputCue7=Source_07_Matches
OutputCue8=Source_08_Matches
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=Power_Is_On
OutputCue12=Power_Is_Off
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=Volume_Is
OutputCue17=[~UNUSED~]
OutputCue18=Mute_Is_On
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=Playing
OutputCue22=Stopped
OutputCue23=Paused
OutputCue24=Scanning_Forward
OutputCue25=Scanning_Back
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
ParamCue1=ID
ParamCue2=Default Room
ParamCue3=Source 01 ID
ParamCue4=Source 02 ID
ParamCue5=Source 03 ID
ParamCue6=Source 04 ID
ParamCue7=Source 05 ID
ParamCue8=Source 06 ID
ParamCue9=Source 07 ID
ParamCue10=Source 08 ID
MPp=10
Pp1=1
Pp3=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
Pp8=7
Pp9=8
Pp10=9
FileName=Keypad.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=12
C2=10
C3=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=43
n1O=43
mI=43
I1=32
I2=5
I3=7
I4=8
I5=9
I6=12
I7=14
I8=17
I9=65
I10=65
I11=63
I12=66
I13=4
I14=65
I15=65
I16=67
I17=68
I18=13
I19=65
I20=65
I21=48
I22=49
I23=50
I24=292
I25=293
I26=53
I27=54
I28=65
I29=309
I30=310
I31=311
I32=65
I33=65
I34=196
I35=195
I36=197
I37=198
I38=199
I39=200
I40=201
I41=202
I42=203
I43=204
mO=43
tO=43
O1=23
O2=19
O3=21
O4=22
O5=24
O6=25
O7=26
O8=29
O9=65
O10=65
O11=89
O12=6
O13=65
O14=65
O15=65
O16=76
O17=65
O18=79
O19=65
O20=65
O21=55
O22=56
O23=57
O24=529
O25=530
O26=65
O27=65
O28=65
O29=65
O30=65
O31=65
O32=65
O33=65
O34=65
O35=65
O36=65
O37=65
O38=65
O39=65
O40=65
O41=65
O42=65
O43=65
mP=10
P1=ID
P2=Default Room
P3=Source 01 ID
P4=Source 02 ID
P5=Source 03 ID
P6=Source 04 ID
P7=Source 05 ID
P8=Source 06 ID
P9=Source 07 ID
P10=Source 08 ID
MPp=10
Pp1=1
Pp3=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
Pp8=7
Pp9=8
Pp10=9
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Source\\
mC=2
C1=8
C2=11
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=7
CF=2
n1I=2
mI=2
I1=75
I2=45
mP=2
P1=C5\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=14
CF=2
n1I=10
n1O=2
Cmn1=\\\\
mI=10
I3=32
I4=5
I5=7
I6=8
I7=9
I8=12
I9=14
I10=17
mO=2
tO=2
O1=45
mP=10
P1=
P2=\x50\x\[#Source 01 ID\]
P3=\x50\x\[#Source 02 ID\]
P4=\x50\x\[#Source 03 ID\]
P5=\x50\x\[#Source 04 ID\]
P6=\x50\x\[#Source 05 ID\]
P7=\x50\x\[#Source 06 ID\]
P8=\x50\x\[#Source 07 ID\]
P9=\x50\x\[#Source 08 ID\]
P10=
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Controllers\\
mC=2
C1=23
C2=7
]
[
ObjTp=Sm
H=11
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=7
CF=2
n1I=453
n2I=308
n1O=453
Cmn1=C5[ID]h\\
mI=1071
I212=196
I213=195
I214=197
I215=198
I216=199
I217=200
I218=201
I219=202
I220=203
I221=204
I421=48
I422=49
I423=50
I424=292
I425=293
I426=53
I427=54
I443=309
I444=310
I445=311
mO=761
tO=1070
O1=28
O421=55
O422=56
O423=57
O424=529
O425=530
O465=10
mP=1
P1=C5\[#ID\]h
]
[
ObjTp=Sm
H=12
SmC=155
Nm=Self.umc
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=11
mI=11
mO=11
tO=11
O2=27
mP=5
P1=""
P2=#ID
P3=C
P4=0d
P5=0d
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source Select\\
mC=2
C1=9
C2=15
]
[
ObjTp=Sm
H=15
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=8
Cmn1=\\\\
mI=2
I1=46
mO=8
tO=8
O1=23
O2=19
O3=21
O4=22
O5=24
O6=25
O7=26
O8=29
mP=8
P1=50\[#Source 01 ID\]h
P2=50\[#Source 02 ID\]h
P3=50\[#Source 03 ID\]h
P4=50\[#Source 04 ID\]h
P5=50\[#Source 05 ID\]h
P6=50\[#Source 06 ID\]h
P7=50\[#Source 07 ID\]h
P8=50\[#Source 08 ID\]h
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Room\\
mC=3
C1=24
C2=25
C3=26
]
[
ObjTp=Sm
H=24
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=23
CF=2
n1I=2
mI=2
I1=11
I2=51
mP=2
P1=C1\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=25
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=23
CF=2
n1I=243
n2I=42
n1O=243
Cmn1=C1[ID]h\\
mI=393
I32=4
I33=63
I34=66
I42=67
I43=68
I52=13
I53=52
I54=73
I312=45
mO=285
tO=392
O1=18
O33=89
O36=75
O46=15
O52=79
O268=46
O284=76
O297=16
O300=20
O367=69
mP=1
P1=C1\[#ID\]h
]
[
ObjTp=Sm
H=26
SmC=89
Nm=Serial Send
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=27
mO=1
tO=1
O1=51
mP=1
P1=\x10\x\[#Default Room\]
]
[
ObjTp=Sg
H=4
Nm=Power_Toggle
]
[
ObjTp=Sg
H=5
Nm=Source_02_Select
]
[
ObjTp=Sg
H=6
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=7
Nm=Source_03_Select
]
[
ObjTp=Sg
H=8
Nm=Source_04_Select
]
[
ObjTp=Sg
H=9
Nm=Source_05_Select
]
[
ObjTp=Sg
H=10
Nm=//__K__Generic_Route
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=12
Nm=Source_06_Select
]
[
ObjTp=Sg
H=13
Nm=Volume_Mute
]
[
ObjTp=Sg
H=14
Nm=Source_07_Select
]
[
ObjTp=Sg
H=15
Nm=//__K__Room_Volume_Is_Changing
]
[
ObjTp=Sg
H=16
Nm=//__K__Room_Name$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Source_08_Select
]
[
ObjTp=Sg
H=18
Nm=//__K__Room_Connected
]
[
ObjTp=Sg
H=19
Nm=Source_02_Matches
]
[
ObjTp=Sg
H=20
Nm=//__K__Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Source_03_Matches
]
[
ObjTp=Sg
H=22
Nm=Source_04_Matches
]
[
ObjTp=Sg
H=23
Nm=Source_01_Matches
]
[
ObjTp=Sg
H=24
Nm=Source_05_Matches
]
[
ObjTp=Sg
H=25
Nm=Source_06_Matches
]
[
ObjTp=Sg
H=26
Nm=Source_07_Matches
]
[
ObjTp=Sg
H=27
Nm=__K__Initialized!
]
[
ObjTp=Sg
H=28
Nm=//__K__Generic_Connected
]
[
ObjTp=Sg
H=29
Nm=Source_08_Matches
]
[
ObjTp=Sg
H=32
Nm=Source_01_Select
]
[
ObjTp=Sg
H=45
Nm=__K__Source_Route~
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=__K__Source_Route
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Play
]
[
ObjTp=Sg
H=49
Nm=Stop
]
[
ObjTp=Sg
H=50
Nm=Pause
]
[
ObjTp=Sg
H=51
Nm=__K__Room_Route~
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=//__K__Room_Mute_On
]
[
ObjTp=Sg
H=53
Nm=Skip_Forward
]
[
ObjTp=Sg
H=54
Nm=Skip_Back
]
[
ObjTp=Sg
H=55
Nm=Playing
]
[
ObjTp=Sg
H=56
Nm=Stopped
]
[
ObjTp=Sg
H=57
Nm=Paused
]
[
ObjTp=Sg
H=63
Nm=Power_On
]
[
ObjTp=Sg
H=65
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=66
Nm=Power_Off
]
[
ObjTp=Sg
H=67
Nm=Volume_Up
]
[
ObjTp=Sg
H=68
Nm=Volume_Down
]
[
ObjTp=Sg
H=69
Nm=//Sleep_Message
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=//__K__Room_Mute_Off
]
[
ObjTp=Sg
H=75
Nm=__K__Room_Powered_Off!
]
[
ObjTp=Sg
H=76
Nm=Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Mute_Is_On
]
[
ObjTp=Sg
H=89
Nm=Power_Is_On
]
[
ObjTp=Sg
H=195
Nm=[Preset_02]
]
[
ObjTp=Sg
H=196
Nm=[Preset_01]
]
[
ObjTp=Sg
H=197
Nm=[Preset_03]
]
[
ObjTp=Sg
H=198
Nm=[Preset_04]
]
[
ObjTp=Sg
H=199
Nm=[Preset_05]
]
[
ObjTp=Sg
H=200
Nm=[Preset_06]
]
[
ObjTp=Sg
H=201
Nm=[Preset_07]
]
[
ObjTp=Sg
H=202
Nm=[Preset_08]
]
[
ObjTp=Sg
H=203
Nm=[Preset_09]
]
[
ObjTp=Sg
H=204
Nm=[Preset_10]
]
[
ObjTp=Sg
H=292
Nm=Scan_Forward
]
[
ObjTp=Sg
H=293
Nm=Scan_Back
]
[
ObjTp=Sg
H=309
Nm=Channel_Up
]
[
ObjTp=Sg
H=310
Nm=Channel_Down
]
[
ObjTp=Sg
H=311
Nm=Channel_Recall
]
[
ObjTp=Sg
H=529
Nm=Scanning_Forward
]
[
ObjTp=Sg
H=530
Nm=Scanning_Back
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
