[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Keypad.umc
DbVr=43.05.006.00
DvcDbVr=54.00.003.00
PgmNm=Adelyte Company
CltNm=Keypad
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Keypad
SmVr=886
DvVr=886
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Keypad
Code=1
SmplCName=Keypad.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Keypad
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=101
NumFixedOutputs=101
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Analog
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
InputCue1=[~BEGINGROUP~]Self
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~ENDGROUP~]Self
InputCue30=[~BEGINGROUP~]Room
InputCue31=Power_On
InputCue32=Power_Off
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=Volume_Up
InputCue37=Volume_Down
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=Mute
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=Source_1
InputCue44=Source_2
InputCue45=Source_3
InputCue46=Source_4
InputCue47=Source_5
InputCue48=Source_6
InputCue49=Source_7
InputCue50=Source_8
InputCue51=[~ENDGROUP~]Room
InputCue52=[~BEGINGROUP~]Source
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=Play
InputCue63=Stop
InputCue64=Pause
InputCue65=Scan_Forward
InputCue66=Scan_Back
InputCue67=Skip_Forward
InputCue68=Skip_Back
InputCue69=[~UNUSED~]
InputCue70=Channel_Up
InputCue71=Channel_Down
InputCue72=Channel_Recall
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[Preset_01]
InputCue92=[Preset_02]
InputCue93=[Preset_03]
InputCue94=[Preset_04]
InputCue95=[Preset_05]
InputCue96=[Preset_06]
InputCue97=[Preset_07]
InputCue98=[Preset_08]
InputCue99=[Preset_09]
InputCue100=[Preset_10]
InputCue101=[~ENDGROUP~]Source
OutputCue1=[~BEGINGROUP~]Self
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~ENDGROUP~]Self
OutputCue30=[~BEGINGROUP~]Room
OutputCue31=Power_On_Fb
OutputCue32=Room_Off_Fb
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=Volume_Fb
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=Mute_Fb
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=Source_1_Fb
OutputCue44=Source_2_Fb
OutputCue45=Source_3_Fb
OutputCue46=Source_4_Fb
OutputCue47=Source_5_Fb
OutputCue48=Source_6_Fb
OutputCue49=Source_7_Fb
OutputCue50=Source_8_Fb
OutputCue51=[~ENDGROUP~]Room
OutputCue52=[~BEGINGROUP~]Source
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=Playing
OutputCue63=Stopped
OutputCue64=Paused
OutputCue65=Scanning_Forward
OutputCue66=Scanning_Back
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~ENDGROUP~]Source
ParamCue1=ID
ParamCue2=Default Room
ParamCue3=Source 1 ID
ParamCue4=Source 2 ID
ParamCue5=Source 3 ID
ParamCue6=Source 4 ID
ParamCue7=Source 5 ID
ParamCue8=Source 6 ID
ParamCue9=Source 7 ID
ParamCue10=Source 8 ID
MPp=10
Pp1=1
Pp3=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
Pp8=7
Pp9=8
Pp10=9
FileName=Keypad.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=12
C2=10
C3=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=101
n1O=101
mI=101
I1=8
I2=65
I3=65
I4=65
I5=65
I6=65
I7=65
I8=65
I9=65
I10=65
I11=65
I12=65
I13=65
I14=65
I15=65
I16=65
I17=65
I18=65
I19=65
I20=65
I21=65
I22=65
I23=65
I24=65
I25=65
I26=65
I27=65
I28=65
I29=7
I30=4
I31=63
I32=66
I33=65
I34=65
I35=65
I36=67
I37=68
I38=65
I39=65
I40=13
I41=65
I42=65
I43=32
I44=33
I45=34
I46=35
I47=36
I48=37
I49=38
I50=39
I51=5
I52=40
I53=65
I54=65
I55=65
I56=65
I57=65
I58=65
I59=65
I60=65
I61=65
I62=48
I63=49
I64=50
I65=292
I66=293
I67=53
I68=54
I69=65
I70=309
I71=310
I72=311
I73=65
I74=65
I75=65
I76=65
I77=65
I78=65
I79=65
I80=65
I81=65
I82=65
I83=65
I84=65
I85=65
I86=65
I87=65
I88=65
I89=65
I90=65
I91=196
I92=195
I93=197
I94=198
I95=199
I96=200
I97=201
I98=202
I99=203
I100=204
I101=24
mO=101
tO=101
O1=8
O2=65
O3=65
O4=65
O5=65
O6=65
O7=65
O8=65
O9=65
O10=65
O11=65
O12=65
O13=65
O14=65
O15=65
O16=65
O17=65
O18=65
O19=65
O20=65
O21=65
O22=65
O23=65
O24=65
O25=65
O26=65
O27=65
O28=65
O29=7
O30=4
O31=89
O32=6
O33=65
O34=65
O35=76
O36=65
O37=65
O38=65
O39=65
O40=79
O41=65
O42=65
O43=23
O44=58
O45=62
O46=64
O47=70
O48=71
O49=74
O50=86
O51=5
O52=40
O53=65
O54=65
O55=65
O56=65
O57=65
O58=65
O59=65
O60=65
O61=65
O62=55
O63=56
O64=57
O65=529
O66=530
O67=65
O68=65
O69=65
O70=65
O71=65
O72=65
O73=65
O74=65
O75=65
O76=65
O77=65
O78=65
O79=65
O80=65
O81=65
O82=65
O83=65
O84=65
O85=65
O86=65
O87=65
O88=65
O89=65
O90=65
O91=65
O92=65
O93=65
O94=65
O95=65
O96=65
O97=65
O98=65
O99=65
O100=65
O101=24
mP=10
P1=ID
P2=Default Room
P3=Source 1 ID
P4=Source 2 ID
P5=Source 3 ID
P6=Source 4 ID
P7=Source 5 ID
P8=Source 6 ID
P9=Source 7 ID
P10=Source 8 ID
MPp=10
Pp1=1
Pp3=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
Pp8=7
Pp9=8
Pp10=9
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Generic\\
mC=3
C1=8
C2=11
C3=13
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=7
CF=2
n1I=2
mI=2
I1=75
I2=85
mP=2
P1=C9\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=14
CF=2
n1I=10
n1O=2
Cmn1=Source Route~\\
mI=10
I3=32
I4=33
I5=34
I6=35
I7=36
I8=37
I9=38
I10=39
mO=2
tO=2
O1=45
mP=10
P1=
P2=\xD5\x\[#Source 1 ID\]
P3=\xD5\x\[#Source 2 ID\]
P4=\xD5\x\[#Source 3 ID\]
P5=\xD5\x\[#Source 4 ID\]
P6=\xD5\x\[#Source 5 ID\]
P7=\xD5\x\[#Source 6 ID\]
P8=\xD5\x\[#Source 7 ID\]
P9=\xD5\x\[#Source 8 ID\]
P10=
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Controllers\\
mC=2
C1=23
C2=7
]
[
ObjTp=Sm
H=11
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=7
CF=2
n1I=453
n2I=308
n1O=453
Cmn1=C9[ID]h\\
mI=1071
I212=196
I213=195
I214=197
I215=198
I216=199
I217=200
I218=201
I219=202
I220=203
I221=204
I421=48
I422=49
I423=50
I424=292
I425=293
I426=53
I427=54
I443=309
I444=310
I445=311
mO=761
tO=1070
O1=28
O421=55
O422=56
O423=57
O424=529
O425=530
O465=10
mP=1
P1=C9\[#ID\]h
]
[
ObjTp=Sm
H=12
SmC=155
Nm=Self.umc
ObjVer=1
PrH=4
CF=2
n1I=28
n1O=28
mI=28
I1=41
mO=28
tO=28
O2=27
O11=935
O12=935
O13=935
O14=935
O15=935
O21=9
O22=9
O23=9
O24=9
O28=9
mP=6
P1=""
P2=#ID
P3=C
P4=0d
P5=0d
P6=0d
]
[
ObjTp=Sm
H=13
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Set Generic Route = Set Source Route\\
mI=2
I1=2
I2=45
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source Select\\
mC=2
C1=9
C2=15
]
[
ObjTp=Sm
H=15
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=8
Cmn1=Source Is\\
mI=2
I1=46
mO=8
tO=8
O1=23
O2=58
O3=62
O4=64
O5=70
O6=71
O7=74
O8=86
mP=8
P1=D5\[#Source 1 ID\]h
P2=D5\[#Source 2 ID\]h
P3=D5\[#Source 3 ID\]h
P4=D5\[#Source 4 ID\]h
P5=D5\[#Source 5 ID\]h
P6=D5\[#Source 6 ID\]h
P7=D5\[#Source 7 ID\]h
P8=D5\[#Source 8 ID\]h
]
[
ObjTp=Sm
H=22
SmC=205
Nm=NOT
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Room\\
mC=4
C1=24
C2=25
C3=26
C4=22
]
[
ObjTp=Sm
H=24
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=23
CF=2
n1I=2
mI=2
I1=11
I2=51
mP=2
P1=C1\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=25
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=23
CF=2
n1I=243
n2I=42
n1O=243
Cmn1=C1[ID]h\\
mI=393
I33=63
I34=66
I42=67
I43=68
I52=13
I53=52
I54=73
I312=45
I328=81
mO=285
tO=392
O1=18
O33=89
O36=75
O46=15
O52=79
O255=78
O268=46
O269=80
O270=43
O271=44
O284=76
O297=16
O300=20
O311=60
O312=82
O313=83
O314=84
O367=69
mP=1
P1=C1\[#ID\]h
]
[
ObjTp=Sm
H=26
SmC=89
Nm=Serial Send
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Room Route~\\
mI=1
I1=27
mO=1
tO=1
O1=51
mP=1
P1=\xD1\x\[#Default Room\]
]
[
ObjTp=Sg
H=4
Nm=[~BEGINGROUP~]Room
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~ENDGROUP~]Room
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Room_Off_Fb
]
[
ObjTp=Sg
H=7
Nm=[~ENDGROUP~]Self
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[~BEGINGROUP~]Self
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=//__K__Generic_Route
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=13
Nm=Mute
]
[
ObjTp=Sg
H=15
Nm=//__K__Room_Volume_Is_Changing
]
[
ObjTp=Sg
H=16
Nm=//__K__Room_Name$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=//__K__Room_Connected
]
[
ObjTp=Sg
H=20
Nm=//__K__Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Source_1_Fb
]
[
ObjTp=Sg
H=24
Nm=[~ENDGROUP~]Source
SgTp=31
]
[
ObjTp=Sg
H=27
Nm=__K__Initialized!
]
[
ObjTp=Sg
H=28
Nm=//__K__Generic_Connected
]
[
ObjTp=Sg
H=32
Nm=Source_1
]
[
ObjTp=Sg
H=33
Nm=Source_2
]
[
ObjTp=Sg
H=34
Nm=Source_3
]
[
ObjTp=Sg
H=35
Nm=Source_4
]
[
ObjTp=Sg
H=36
Nm=Source_5
]
[
ObjTp=Sg
H=37
Nm=Source_6
]
[
ObjTp=Sg
H=38
Nm=Source_7
]
[
ObjTp=Sg
H=39
Nm=Source_8
]
[
ObjTp=Sg
H=40
Nm=[~BEGINGROUP~]Source
SgTp=31
]
[
ObjTp=Sg
H=41
Nm=//__K__Initialize
]
[
ObjTp=Sg
H=43
Nm=//__K__Shades_Route
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=//__K__Climate_Route
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=__K__Source_Route~
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=__K__Source_Route
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Play
]
[
ObjTp=Sg
H=49
Nm=Stop
]
[
ObjTp=Sg
H=50
Nm=Pause
]
[
ObjTp=Sg
H=51
Nm=__K__Room_Route~
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=//__K__Room_Mute_On
]
[
ObjTp=Sg
H=53
Nm=Skip_Forward
]
[
ObjTp=Sg
H=54
Nm=Skip_Back
]
[
ObjTp=Sg
H=55
Nm=Playing
]
[
ObjTp=Sg
H=56
Nm=Stopped
]
[
ObjTp=Sg
H=57
Nm=Paused
]
[
ObjTp=Sg
H=58
Nm=Source_2_Fb
]
[
ObjTp=Sg
H=60
Nm=//__K__Source_Route~
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Source_3_Fb
]
[
ObjTp=Sg
H=63
Nm=Power_On
]
[
ObjTp=Sg
H=64
Nm=Source_4_Fb
]
[
ObjTp=Sg
H=65
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=66
Nm=Power_Off
]
[
ObjTp=Sg
H=67
Nm=Volume_Up
]
[
ObjTp=Sg
H=68
Nm=Volume_Down
]
[
ObjTp=Sg
H=69
Nm=//Sleep_Message
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Source_5_Fb
]
[
ObjTp=Sg
H=71
Nm=Source_6_Fb
]
[
ObjTp=Sg
H=73
Nm=//__K__Room_Mute_Off
]
[
ObjTp=Sg
H=74
Nm=Source_7_Fb
]
[
ObjTp=Sg
H=75
Nm=__K__Room_Powered_Off!
]
[
ObjTp=Sg
H=76
Nm=Volume_Fb
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=//__K__Room_Route
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Mute_Fb
]
[
ObjTp=Sg
H=80
Nm=//__K__Lights_Route
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=//__K__Set_Volume~
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=//__K__Lights_Route~
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=//__K__Shades_Route~
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=//__K__Climate_Route~
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=__K__Generic_Route~
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=Source_8_Fb
]
[
ObjTp=Sg
H=89
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=195
Nm=[Preset_02]
]
[
ObjTp=Sg
H=196
Nm=[Preset_01]
]
[
ObjTp=Sg
H=197
Nm=[Preset_03]
]
[
ObjTp=Sg
H=198
Nm=[Preset_04]
]
[
ObjTp=Sg
H=199
Nm=[Preset_05]
]
[
ObjTp=Sg
H=200
Nm=[Preset_06]
]
[
ObjTp=Sg
H=201
Nm=[Preset_07]
]
[
ObjTp=Sg
H=202
Nm=[Preset_08]
]
[
ObjTp=Sg
H=203
Nm=[Preset_09]
]
[
ObjTp=Sg
H=204
Nm=[Preset_10]
]
[
ObjTp=Sg
H=292
Nm=Scan_Forward
]
[
ObjTp=Sg
H=293
Nm=Scan_Back
]
[
ObjTp=Sg
H=309
Nm=Channel_Up
]
[
ObjTp=Sg
H=310
Nm=Channel_Down
]
[
ObjTp=Sg
H=311
Nm=Channel_Recall
]
[
ObjTp=Sg
H=529
Nm=Scanning_Forward
]
[
ObjTp=Sg
H=530
Nm=Scanning_Back
]
[
ObjTp=Sg
H=935
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
