[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW3.02.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lights Keypad.umc
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
PgmNm=Adelyte Company
CltNm=Lights Keypad
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=Lights Keypad
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1233
Ry=755
Xm=-1
Ym=-1
SH=28
Z=100
Ht=3
Hi=5
]
[
ObjTp=Symbol
Name=Lights Keypad
Code=1
SmplCName=Lights Keypad.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Lights Keypad
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=20
NumFixedOutputs=20
NumFixedParams=17
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo Devices
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
InputCue1=[Show_Raise/Lower]
InputCue2=[Keypad_Status_On/Off]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[Indicator_01]
InputCue7=[Indicator_02]
InputCue8=[Indicator_03]
InputCue9=[Indicator_04]
InputCue10=[Indicator_05]
InputCue11=[Indicator_06]
InputCue12=[Indicator_07]
InputCue13=[Indicator_08]
InputCue14=[Indicator_09]
InputCue15=[Indicator_10]
InputCue16=[Indicator_11]
InputCue17=[Indicator_12]
InputCue18=[Indicator_13]
InputCue19=[Indicator_14]
InputCue20=[Indicator_15]
OutputCue1=[Raise]
OutputCue2=[Lower]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[Press_01]
OutputCue7=[Press_02]
OutputCue8=[Press_03]
OutputCue9=[Press_04]
OutputCue10=[Press_05]
OutputCue11=[Press_06]
OutputCue12=[Press_07]
OutputCue13=[Press_08]
OutputCue14=[Press_09]
OutputCue15=[Press_10]
OutputCue16=[Press_11]
OutputCue17=[Press_12]
OutputCue18=[Press_13]
OutputCue19=[Press_14]
OutputCue20=[Press_15]
ParamCue1=Name
ParamCue2=ID
ParamCue3=Label 01
ParamCue4=Label 02
ParamCue5=Label 03
ParamCue6=Label 04
ParamCue7=Label 05
ParamCue8=Label 06
ParamCue9=Label 07
ParamCue10=Label 08
ParamCue11=Label 09
ParamCue12=Label 10
ParamCue13=Label 11
ParamCue14=Label 12
ParamCue15=Label 13
ParamCue16=Label 14
ParamCue17=Label 15
MPp=17
Pp1=1
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=9
Pp9=10
Pp10=11
Pp11=12
Pp12=13
Pp13=3
Pp14=2
Pp15=15
Pp16=16
Pp17=14
FileName=Lights Keypad.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=27
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=20
n1O=20
mI=20
I1=56
I2=6
I3=55
I4=55
I5=55
I6=15
I7=23
I8=24
I9=26
I10=27
I11=28
I12=31
I13=49
I14=76
I15=80
I16=90
I17=103
I18=104
I19=105
I20=106
mO=20
tO=20
O1=8
O2=9
O3=55
O4=55
O5=55
O6=87
O7=11
O8=33
O9=34
O10=43
O11=44
O12=47
O13=48
O14=82
O15=83
O16=84
O17=85
O18=68
O19=69
O20=70
mP=17
P1=Name
P2=ID
P3=Label 01
P4=Label 02
P5=Label 03
P6=Label 04
P7=Label 05
P8=Label 06
P9=Label 07
P10=Label 08
P11=Label 09
P12=Label 10
P13=Label 11
P14=Label 12
P15=Label 13
P16=Label 14
P17=Label 15
MPp=17
Pp1=1
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=9
Pp9=10
Pp10=11
Pp11=12
Pp12=13
Pp13=3
Pp14=2
Pp15=15
Pp16=16
Pp17=14
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Button 01
mC=3
C1=13
C2=15
C3=19
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Dynamic Buttons
mC=16
C1=11
C2=7
C3=12
C4=21
C5=25
C6=32
C7=36
C8=40
C9=44
C10=48
C11=52
C12=56
C13=60
C14=64
C15=68
C16=72
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Keypad Status
mC=3
C1=10
C2=16
C3=17
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=2
mI=4
I3=6
I4=59
mO=2
tO=2
O1=57
mP=4
P1=
P2=Loads active
P3=" "
P4=
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=8
CF=2
n1I=16
mI=16
I1=17
I2=29
I3=30
I4=45
I5=46
I6=50
I7=51
I8=52
I9=53
I10=54
I11=77
I12=81
I13=74
I14=78
I15=88
I16=57
mP=1
P1=64d
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Button 02
mC=3
C1=14
C2=18
C3=20
]
[
ObjTp=Sm
H=13
SmC=89
Nm=Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=5
mO=1
tO=1
O1=17
mP=1
P1=#Label 01
]
[
ObjTp=Sm
H=14
SmC=89
Nm=Serial Send
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=5
mO=1
tO=1
O1=29
mP=1
P1=#Label 02
]
[
ObjTp=Sm
H=15
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=17
mO=2
tO=2
O2=91
mP=3
P1=
P2=
P3=--
]
[
ObjTp=Sm
H=16
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=58
I2=6
mO=2
tO=2
O1=59
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=59
I2=6
mO=1
tO=1
O1=21
mP=2
P1=60d
P2=61d
]
[
ObjTp=Sm
H=18
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=29
mO=2
tO=2
O2=20
mP=3
P1=
P2=
P3=--
]
[
ObjTp=Sm
H=19
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=91
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=20
SmC=205
Nm=NOT
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=20
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Button 03
mC=3
C1=22
C2=23
C3=24
]
[
ObjTp=Sm
H=22
SmC=89
Nm=Serial Send
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=5
mO=1
tO=1
O1=30
mP=1
P1=#Label 03
]
[
ObjTp=Sm
H=23
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=30
mO=2
tO=2
O2=10
mP=3
P1=
P2=
P3=--
]
[
ObjTp=Sm
H=24
SmC=205
Nm=NOT
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=10
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Button 04
mC=3
C1=26
C2=29
C3=30
]
[
ObjTp=Sm
H=26
SmC=89
Nm=Serial Send
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=5
mO=1
tO=1
O1=45
mP=1
P1=#Label 04
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=2
C1=28
C2=31
]
[
ObjTp=Sm
H=28
SmC=155
Nm=Self.umc
ObjVer=1
PrH=27
CF=2
n1I=11
n1O=11
mI=11
mO=11
tO=11
O2=5
O4=22
O5=18
O6=19
O9=7
O10=16
O11=25
mP=5
P1=#Name
P2=#ID
P3=6
P4=816d
P5=13d
]
[
ObjTp=Sm
H=29
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=45
mO=2
tO=2
O2=12
mP=3
P1=
P2=
P3=--
]
[
ObjTp=Sm
H=30
SmC=205
Nm=NOT
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=12
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=31
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=27
CF=2
n1I=243
n2I=42
n1O=243
Cmn1=60[ID]h\\
mI=429
I112=87
I113=11
I114=33
I115=34
I116=43
I117=44
I118=47
I119=48
I120=82
I121=83
I122=84
I123=85
I124=68
I125=69
I126=70
I134=8
I135=9
I162=15
I163=23
I164=24
I165=26
I166=27
I167=28
I168=31
I169=49
I170=76
I171=80
I172=90
I173=103
I174=104
I175=105
I176=106
I201=56
I212=89
I213=92
I214=93
I215=94
I216=95
I217=96
I218=97
I219=98
I220=99
I221=100
I222=101
I223=102
I224=4
I225=13
I226=14
I254=22
I255=18
I256=19
I257=21
I298=7
I299=16
I300=25
I301=57
I398=17
I399=29
I400=30
I401=45
I402=46
I403=50
I404=51
I405=52
I406=53
I407=54
I408=77
I409=81
I410=74
I411=78
I412=88
mO=285
tO=428
O112=87
O113=11
O114=33
O115=34
O116=43
O117=44
O118=47
O119=48
O120=82
O121=83
O122=84
O123=85
O124=68
O125=69
O126=70
O134=8
O135=9
mP=1
P1=60\[#ID\]h
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Button 05
mC=3
C1=33
C2=34
C3=35
]
[
ObjTp=Sm
H=33
SmC=89
Nm=Serial Send
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=5
mO=1
tO=1
O1=46
mP=1
P1=#Label 05
]
[
ObjTp=Sm
H=34
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=32
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=46
mO=2
tO=2
O2=32
mP=3
P1=
P2=
P3=--
]
[
ObjTp=Sm
H=35
SmC=205
Nm=NOT
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=32
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Button 06
mC=3
C1=37
C2=38
C3=39
]
[
ObjTp=Sm
H=37
SmC=89
Nm=Serial Send
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=5
mO=1
tO=1
O1=50
mP=1
P1=#Label 06
]
[
ObjTp=Sm
H=38
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=50
mO=2
tO=2
O2=35
mP=3
P1=
P2=
P3=--
]
[
ObjTp=Sm
H=39
SmC=205
Nm=NOT
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=35
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Button 07
mC=3
C1=41
C2=42
C3=43
]
[
ObjTp=Sm
H=41
SmC=89
Nm=Serial Send
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=5
mO=1
tO=1
O1=51
mP=1
P1=#Label 07
]
[
ObjTp=Sm
H=42
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=51
mO=2
tO=2
O2=36
mP=3
P1=
P2=
P3=--
]
[
ObjTp=Sm
H=43
SmC=205
Nm=NOT
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=36
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Button 08
mC=3
C1=45
C2=46
C3=47
]
[
ObjTp=Sm
H=45
SmC=89
Nm=Serial Send
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=5
mO=1
tO=1
O1=52
mP=1
P1=#Label 08
]
[
ObjTp=Sm
H=46
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=52
mO=2
tO=2
O2=37
mP=3
P1=
P2=
P3=--
]
[
ObjTp=Sm
H=47
SmC=205
Nm=NOT
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=37
mO=1
tO=1
O1=98
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Button 09
mC=3
C1=49
C2=50
C3=51
]
[
ObjTp=Sm
H=49
SmC=89
Nm=Serial Send
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=5
mO=1
tO=1
O1=53
mP=1
P1=#Label 09
]
[
ObjTp=Sm
H=50
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=53
mO=2
tO=2
O2=38
mP=3
P1=
P2=
P3=--
]
[
ObjTp=Sm
H=51
SmC=205
Nm=NOT
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=38
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Button 10
mC=3
C1=53
C2=54
C3=55
]
[
ObjTp=Sm
H=53
SmC=89
Nm=Serial Send
ObjVer=1
PrH=52
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=5
mO=1
tO=1
O1=54
mP=1
P1=#Label 10
]
[
ObjTp=Sm
H=54
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=54
mO=2
tO=2
O2=39
mP=3
P1=
P2=
P3=--
]
[
ObjTp=Sm
H=55
SmC=205
Nm=NOT
ObjVer=1
PrH=52
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=39
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Button 11
mC=3
C1=57
C2=58
C3=59
]
[
ObjTp=Sm
H=57
SmC=89
Nm=Serial Send
ObjVer=1
PrH=56
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=5
mO=1
tO=1
O1=77
mP=1
P1=#Label 11
]
[
ObjTp=Sm
H=58
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=77
mO=2
tO=2
O2=40
mP=3
P1=
P2=
P3=--
]
[
ObjTp=Sm
H=59
SmC=205
Nm=NOT
ObjVer=1
PrH=56
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=40
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Button 12
mC=3
C1=61
C2=62
C3=63
]
[
ObjTp=Sm
H=61
SmC=89
Nm=Serial Send
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=5
mO=1
tO=1
O1=81
mP=1
P1=#Label 12
]
[
ObjTp=Sm
H=62
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=60
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=81
mO=2
tO=2
O2=41
mP=3
P1=
P2=
P3=--
]
[
ObjTp=Sm
H=63
SmC=205
Nm=NOT
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=41
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Button 13
mC=3
C1=65
C2=66
C3=67
]
[
ObjTp=Sm
H=65
SmC=89
Nm=Serial Send
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=5
mO=1
tO=1
O1=74
mP=1
P1=#Label 13
]
[
ObjTp=Sm
H=66
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=64
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=74
mO=2
tO=2
O2=42
mP=3
P1=
P2=
P3=--
]
[
ObjTp=Sm
H=67
SmC=205
Nm=NOT
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=42
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Button 14
mC=3
C1=69
C2=70
C3=71
]
[
ObjTp=Sm
H=69
SmC=89
Nm=Serial Send
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=5
mO=1
tO=1
O1=78
mP=1
P1=#Label 14
]
[
ObjTp=Sm
H=70
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=78
mO=2
tO=2
O2=75
mP=3
P1=
P2=
P3=--
]
[
ObjTp=Sm
H=71
SmC=205
Nm=NOT
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=75
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Button 15
mC=3
C1=73
C2=74
C3=75
]
[
ObjTp=Sm
H=73
SmC=89
Nm=Serial Send
ObjVer=1
PrH=72
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=5
mO=1
tO=1
O1=88
mP=1
P1=#Label 15
]
[
ObjTp=Sm
H=74
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=72
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=88
mO=2
tO=2
O2=79
mP=3
P1=
P2=
P3=--
]
[
ObjTp=Sm
H=75
SmC=205
Nm=NOT
ObjVer=1
PrH=72
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=79
mO=1
tO=1
O1=14
]
[
ObjTp=Sg
H=4
Nm=__L__Button_13_Show
]
[
ObjTp=Sg
H=5
Nm=__L__Initialized!
]
[
ObjTp=Sg
H=6
Nm=[Keypad_Status_On/Off]
]
[
ObjTp=Sg
H=7
Nm=__L__Name$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[Raise]
]
[
ObjTp=Sg
H=9
Nm=[Lower]
]
[
ObjTp=Sg
H=10
Nm=__L__Button_03_Hide
]
[
ObjTp=Sg
H=11
Nm=[Press_02]
]
[
ObjTp=Sg
H=12
Nm=__L__Button_04_Hide
]
[
ObjTp=Sg
H=13
Nm=__L__Button_14_Show
]
[
ObjTp=Sg
H=14
Nm=__L__Button_15_Show
]
[
ObjTp=Sg
H=15
Nm=[Indicator_01]
]
[
ObjTp=Sg
H=16
Nm=__L__Route$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=__L__Button_01_Text$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=__L__Route
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=__L__Page
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=__L__Button_02_Hide
]
[
ObjTp=Sg
H=21
Nm=__L__Icon
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=__L__ID
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[Indicator_02]
]
[
ObjTp=Sg
H=24
Nm=[Indicator_03]
]
[
ObjTp=Sg
H=25
Nm=__L__Page$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[Indicator_04]
]
[
ObjTp=Sg
H=27
Nm=[Indicator_05]
]
[
ObjTp=Sg
H=28
Nm=[Indicator_06]
]
[
ObjTp=Sg
H=29
Nm=__L__Button_02_Text$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=__L__Button_03_Text$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=[Indicator_07]
]
[
ObjTp=Sg
H=32
Nm=__L__Button_05_Hide
]
[
ObjTp=Sg
H=33
Nm=[Press_03]
]
[
ObjTp=Sg
H=34
Nm=[Press_04]
]
[
ObjTp=Sg
H=35
Nm=__L__Button_06_Hide
]
[
ObjTp=Sg
H=36
Nm=__L__Button_07_Hide
]
[
ObjTp=Sg
H=37
Nm=__L__Button_08_Hide
]
[
ObjTp=Sg
H=38
Nm=__L__Button_09_Hide
]
[
ObjTp=Sg
H=39
Nm=__L__Button_10_Hide
]
[
ObjTp=Sg
H=40
Nm=__L__Button_11_Hide
]
[
ObjTp=Sg
H=41
Nm=__L__Button_12_Hide
]
[
ObjTp=Sg
H=42
Nm=__L__Button_13_Hide
]
[
ObjTp=Sg
H=43
Nm=[Press_05]
]
[
ObjTp=Sg
H=44
Nm=[Press_06]
]
[
ObjTp=Sg
H=45
Nm=__L__Button_04_Text$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=__L__Button_05_Text$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=[Press_07]
]
[
ObjTp=Sg
H=48
Nm=[Press_08]
]
[
ObjTp=Sg
H=49
Nm=[Indicator_08]
]
[
ObjTp=Sg
H=50
Nm=__L__Button_06_Text$
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=__L__Button_07_Text$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=__L__Button_08_Text$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=__L__Button_09_Text$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=__L__Button_10_Text$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=56
Nm=[Show_Raise/Lower]
]
[
ObjTp=Sg
H=57
Nm=__L__Description$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=59
Nm=__L__Keypad_Status_Off
]
[
ObjTp=Sg
H=68
Nm=[Press_13]
]
[
ObjTp=Sg
H=69
Nm=[Press_14]
]
[
ObjTp=Sg
H=70
Nm=[Press_15]
]
[
ObjTp=Sg
H=74
Nm=__L__Button_13_Text$
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=__L__Button_14_Hide
]
[
ObjTp=Sg
H=76
Nm=[Indicator_09]
]
[
ObjTp=Sg
H=77
Nm=__L__Button_11_Text$
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=__L__Button_14_Text$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=__L__Button_15_Hide
]
[
ObjTp=Sg
H=80
Nm=[Indicator_10]
]
[
ObjTp=Sg
H=81
Nm=__L__Button_12_Text$
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=[Press_09]
]
[
ObjTp=Sg
H=83
Nm=[Press_10]
]
[
ObjTp=Sg
H=84
Nm=[Press_11]
]
[
ObjTp=Sg
H=85
Nm=[Press_12]
]
[
ObjTp=Sg
H=87
Nm=[Press_01]
]
[
ObjTp=Sg
H=88
Nm=__L__Button_15_Text$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=__L__Button_01_Show
]
[
ObjTp=Sg
H=90
Nm=[Indicator_11]
]
[
ObjTp=Sg
H=91
Nm=__L__Button_01_Hide
]
[
ObjTp=Sg
H=92
Nm=__L__Button_02_Show
]
[
ObjTp=Sg
H=93
Nm=__L__Button_03_Show
]
[
ObjTp=Sg
H=94
Nm=__L__Button_04_Show
]
[
ObjTp=Sg
H=95
Nm=__L__Button_05_Show
]
[
ObjTp=Sg
H=96
Nm=__L__Button_06_Show
]
[
ObjTp=Sg
H=97
Nm=__L__Button_07_Show
]
[
ObjTp=Sg
H=98
Nm=__L__Button_08_Show
]
[
ObjTp=Sg
H=99
Nm=__L__Button_09_Show
]
[
ObjTp=Sg
H=100
Nm=__L__Button_10_Show
]
[
ObjTp=Sg
H=101
Nm=__L__Button_11_Show
]
[
ObjTp=Sg
H=102
Nm=__L__Button_12_Show
]
[
ObjTp=Sg
H=103
Nm=[Indicator_12]
]
[
ObjTp=Sg
H=104
Nm=[Indicator_13]
]
[
ObjTp=Sg
H=105
Nm=[Indicator_14]
]
[
ObjTp=Sg
H=106
Nm=[Indicator_15]
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
