[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lights.umc
DbVr=63.07.003.00
DvcDbVr=87.00.003.00
PgmNm=Adelyte Company
CltNm=Climates
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Lights
SmVr=1039
DvVr=1039
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=882
Ry=618
Xm=-1
Ym=-1
SH=9
Z=100
P=4632
Ht=1
Hi=732
]
[
ObjTp=Symbol
Name=Lights
Code=1
SmplCName=Lights.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Climates
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=101
NumFixedOutputs=101
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=[~BEGINGROUP~]Light_Exists
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~ENDGROUP~]Light_Exists
OutputCue1=[~BEGINGROUP~]Light_Exists
OutputCue2=[Light_01_Exists]
OutputCue3=[Light_02_Exists]
OutputCue4=[Light_03_Exists]
OutputCue5=[Light_04_Exists]
OutputCue6=[Light_05_Exists]
OutputCue7=[Light_06_Exists]
OutputCue8=[Light_07_Exists]
OutputCue9=[Light_08_Exists]
OutputCue10=[Light_09_Exists]
OutputCue11=[Light_10_Exists]
OutputCue12=[Light_11_Exists]
OutputCue13=[Light_12_Exists]
OutputCue14=[Light_13_Exists]
OutputCue15=[Light_14_Exists]
OutputCue16=[Light_15_Exists]
OutputCue17=[Light_16_Exists]
OutputCue18=[Light_17_Exists]
OutputCue19=[Light_18_Exists]
OutputCue20=[Light_19_Exists]
OutputCue21=[Light_20_Exists]
OutputCue22=[Light_21_Exists]
OutputCue23=[Light_22_Exists]
OutputCue24=[Light_23_Exists]
OutputCue25=[Light_24_Exists]
OutputCue26=[Light_25_Exists]
OutputCue27=[Light_26_Exists]
OutputCue28=[Light_27_Exists]
OutputCue29=[Light_28_Exists]
OutputCue30=[Light_29_Exists]
OutputCue31=[Light_30_Exists]
OutputCue32=[Light_31_Exists]
OutputCue33=[Light_32_Exists]
OutputCue34=[Light_33_Exists]
OutputCue35=[Light_34_Exists]
OutputCue36=[Light_35_Exists]
OutputCue37=[Light_36_Exists]
OutputCue38=[Light_37_Exists]
OutputCue39=[Light_38_Exists]
OutputCue40=[Light_39_Exists]
OutputCue41=[Light_40_Exists]
OutputCue42=[Light_41_Exists]
OutputCue43=[Light_42_Exists]
OutputCue44=[Light_43_Exists]
OutputCue45=[Light_44_Exists]
OutputCue46=[Light_45_Exists]
OutputCue47=[Light_46_Exists]
OutputCue48=[Light_47_Exists]
OutputCue49=[Light_48_Exists]
OutputCue50=[Light_49_Exists]
OutputCue51=[Light_50_Exists]
OutputCue52=[Light_51_Exists]
OutputCue53=[Light_52_Exists]
OutputCue54=[Light_53_Exists]
OutputCue55=[Light_54_Exists]
OutputCue56=[Light_55_Exists]
OutputCue57=[Light_56_Exists]
OutputCue58=[Light_57_Exists]
OutputCue59=[Light_58_Exists]
OutputCue60=[Light_59_Exists]
OutputCue61=[Light_60_Exists]
OutputCue62=[Light_61_Exists]
OutputCue63=[Light_62_Exists]
OutputCue64=[Light_63_Exists]
OutputCue65=[Light_64_Exists]
OutputCue66=[Light_65_Exists]
OutputCue67=[Light_66_Exists]
OutputCue68=[Light_67_Exists]
OutputCue69=[Light_68_Exists]
OutputCue70=[Light_69_Exists]
OutputCue71=[Light_70_Exists]
OutputCue72=[Light_71_Exists]
OutputCue73=[Light_72_Exists]
OutputCue74=[Light_73_Exists]
OutputCue75=[Light_74_Exists]
OutputCue76=[Light_75_Exists]
OutputCue77=[Light_76_Exists]
OutputCue78=[Light_77_Exists]
OutputCue79=[Light_78_Exists]
OutputCue80=[Light_79_Exists]
OutputCue81=[Light_80_Exists]
OutputCue82=[Light_81_Exists]
OutputCue83=[Light_82_Exists]
OutputCue84=[Light_83_Exists]
OutputCue85=[Light_84_Exists]
OutputCue86=[Light_85_Exists]
OutputCue87=[Light_86_Exists]
OutputCue88=[Light_87_Exists]
OutputCue89=[Light_88_Exists]
OutputCue90=[Light_89_Exists]
OutputCue91=[Light_90_Exists]
OutputCue92=[Light_91_Exists]
OutputCue93=[Light_92_Exists]
OutputCue94=[Light_93_Exists]
OutputCue95=[Light_94_Exists]
OutputCue96=[Light_95_Exists]
OutputCue97=[Light_96_Exists]
OutputCue98=[Light_97_Exists]
OutputCue99=[Light_98_Exists]
OutputCue100=[Light_99_Exists]
OutputCue101=[~ENDGROUP~]Light_Exists
ParamCue1=Default Lights
MPp=1
Pp1=1
FileName=Lights.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=11
C3=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=101
n1O=101
mI=101
I1=222
I2=21
I3=21
I4=21
I5=21
I6=21
I7=21
I8=21
I9=21
I10=21
I11=21
I12=21
I13=21
I14=21
I15=21
I16=21
I17=21
I18=21
I19=21
I20=21
I21=21
I22=21
I23=21
I24=21
I25=21
I26=21
I27=21
I28=21
I29=21
I30=21
I31=21
I32=21
I33=21
I34=21
I35=21
I36=21
I37=21
I38=21
I39=21
I40=21
I41=21
I42=21
I43=21
I44=21
I45=21
I46=21
I47=21
I48=21
I49=21
I50=21
I51=21
I52=21
I53=21
I54=21
I55=21
I56=21
I57=21
I58=21
I59=21
I60=21
I61=21
I62=21
I63=21
I64=21
I65=21
I66=21
I67=21
I68=21
I69=21
I70=21
I71=21
I72=21
I73=21
I74=21
I75=21
I76=21
I77=21
I78=21
I79=21
I80=21
I81=21
I82=21
I83=21
I84=21
I85=21
I86=21
I87=21
I88=21
I89=21
I90=21
I91=21
I92=21
I93=21
I94=21
I95=21
I96=21
I97=21
I98=21
I99=21
I100=21
I101=223
mO=101
tO=101
O1=222
O2=717
O3=13
O4=124
O5=125
O6=127
O7=128
O8=129
O9=130
O10=131
O11=132
O12=133
O13=134
O14=135
O15=136
O16=137
O17=138
O18=139
O19=140
O20=141
O21=142
O22=143
O23=144
O24=145
O25=146
O26=147
O27=148
O28=149
O29=150
O30=151
O31=152
O32=153
O33=154
O34=155
O35=156
O36=157
O37=158
O38=159
O39=160
O40=161
O41=162
O42=163
O43=164
O44=165
O45=166
O46=167
O47=168
O48=169
O49=170
O50=171
O51=172
O52=173
O53=174
O54=175
O55=176
O56=177
O57=178
O58=179
O59=180
O60=181
O61=182
O62=183
O63=184
O64=185
O65=186
O66=187
O67=188
O68=189
O69=190
O70=191
O71=192
O72=193
O73=194
O74=195
O75=196
O76=197
O77=198
O78=199
O79=200
O80=201
O81=202
O82=203
O83=204
O84=205
O85=206
O86=207
O87=208
O88=209
O89=210
O90=211
O91=212
O92=213
O93=214
O94=215
O95=216
O96=217
O97=218
O98=219
O99=220
O100=221
O101=223
mP=1
P1=Default Lights
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=4
C1=8
C2=9
C3=10
C4=124
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Self.umc
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=11
mI=11
mO=11
tO=11
O2=22
mP=5
P1=Rooms
P2=FF
P3=6
P4=0d
P5=0d
]
[
ObjTp=Sm
H=9
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=7
CF=2
n1I=410
n2I=309
n1O=410
Cmn1=60FFh\\
mI=1718
I12=5
I13=8
I14=10
I15=15
I16=16
I17=17
I18=20
I19=28
I20=29
I21=30
I22=31
I23=32
I24=33
I25=34
I26=35
I27=36
I28=37
I29=38
I30=39
I31=40
I32=41
I33=42
I34=43
I35=44
I36=45
I37=46
I38=47
I39=48
I40=49
I41=50
I42=51
I43=52
I44=53
I45=54
I46=55
I47=56
I48=57
I49=58
I50=59
I51=60
I52=61
I53=62
I54=63
I55=64
I56=65
I57=66
I58=67
I59=68
I60=69
I61=70
I62=71
I63=72
I64=73
I65=74
I66=75
I67=76
I68=77
I69=78
I70=79
I71=80
I72=81
I73=82
I74=83
I75=84
I76=85
I77=86
I78=87
I79=88
I80=89
I81=90
I82=91
I83=92
I84=93
I85=94
I86=95
I87=96
I88=97
I89=98
I90=99
I91=100
I92=101
I93=102
I94=103
I95=104
I96=105
I97=106
I98=107
I99=108
I100=109
I101=110
I102=111
I103=112
I104=113
I105=114
I106=115
I107=116
I108=117
I109=118
I110=119
I421=120
I422=121
I423=322
I424=323
I425=325
I426=326
I427=327
I428=328
I429=329
I430=330
I431=331
I432=332
I433=333
I434=334
I435=335
I436=336
I437=337
I438=338
I439=339
I440=340
I441=341
I442=342
I443=343
I444=344
I445=345
I446=346
I447=347
I448=348
I449=349
I450=350
I451=351
I452=352
I453=353
I454=354
I455=355
I456=356
I457=357
I458=358
I459=359
I460=360
I461=361
I462=362
I463=363
I464=364
I465=365
I466=366
I467=367
I468=368
I469=369
I470=370
I471=371
I472=372
I473=373
I474=374
I475=375
I476=376
I477=377
I478=378
I479=379
I480=380
I481=381
I482=382
I483=383
I484=384
I485=385
I486=386
I487=387
I488=388
I489=389
I490=390
I491=391
I492=392
I493=393
I494=394
I495=395
I496=396
I497=397
I498=398
I499=399
I500=400
I501=401
I502=402
I503=403
I504=404
I505=405
I506=406
I507=407
I508=408
I509=409
I510=410
I511=411
I512=412
I513=414
I514=415
I515=416
I516=417
I517=418
I518=419
I519=420
I732=421
I733=422
I734=423
I735=424
I736=425
I737=426
I738=427
I739=428
I740=518
I741=519
I742=520
I743=521
I744=522
I745=523
I746=524
I747=525
I748=526
I749=527
I750=528
I751=529
I752=530
I753=531
I754=532
I755=533
I756=534
I757=535
I758=536
I759=537
I760=538
I761=539
I762=540
I763=541
I764=542
I765=543
I766=544
I767=545
I768=546
I769=547
I770=548
I771=549
I772=550
I773=551
I774=552
I775=553
I776=554
I777=555
I778=556
I779=557
I780=558
I781=559
I782=560
I783=561
I784=562
I785=563
I786=564
I787=565
I788=566
I789=567
I790=568
I791=569
I792=570
I793=571
I794=572
I795=573
I796=574
I797=575
I798=576
I799=577
I800=578
I801=579
I802=580
I803=581
I804=582
I805=583
I806=584
I807=585
I808=586
I809=587
I810=588
I811=589
I812=590
I813=591
I814=592
I815=593
I816=594
I817=595
I818=596
I819=597
I820=598
I821=599
I822=600
I823=601
I824=602
I825=603
I826=604
I827=605
I828=606
I829=607
I830=608
I832=609
I833=610
I834=611
I835=612
I836=622
I837=623
I838=624
I839=625
I840=626
I841=627
I842=628
I843=629
I844=630
I845=631
I846=632
I847=633
I848=634
I849=635
I850=636
I851=637
I852=638
I853=639
I854=640
I855=641
I856=642
I857=643
I858=644
I859=645
I860=646
I861=647
I862=648
I863=649
I864=650
I865=651
I866=652
I867=653
I868=654
I869=655
I870=656
I871=657
I872=658
I873=659
I874=660
I875=661
I876=662
I877=663
I878=664
I879=665
I880=666
I881=667
I882=668
I883=669
I884=670
I885=671
I886=672
I887=673
I888=674
I889=675
I890=676
I891=677
I892=678
I893=679
I894=680
I895=681
I896=682
I897=683
I898=684
I899=685
I900=686
I901=687
I902=688
I903=689
I904=690
I905=691
I906=692
I907=693
I908=694
I909=695
I910=696
I911=697
I912=698
I913=699
I914=700
I915=701
I916=702
I917=703
I918=704
I919=705
I920=706
I921=707
I922=708
I923=709
I924=710
I925=711
I926=712
I927=713
I928=714
I929=715
I930=716
I1718=919
mO=719
tO=1717
mP=1
P1=60FFh
]
[
ObjTp=Sm
H=10
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=199
mI=199
I1=919
I2=421
I3=422
I4=423
I5=424
I6=425
I7=426
I8=427
I9=428
I10=518
I11=519
I12=520
I13=521
I14=522
I15=523
I16=524
I17=525
I18=526
I19=527
I20=528
I21=529
I22=530
I23=531
I24=532
I25=533
I26=534
I27=535
I28=536
I29=537
I30=538
I31=539
I32=540
I33=541
I34=542
I35=543
I36=544
I37=545
I38=546
I39=547
I40=548
I41=549
I42=550
I43=551
I44=552
I45=553
I46=554
I47=555
I48=556
I49=557
I50=558
I51=559
I52=560
I53=561
I54=562
I55=563
I56=564
I57=565
I58=566
I59=567
I60=568
I61=569
I62=570
I63=571
I64=572
I65=573
I66=574
I67=575
I68=576
I69=577
I70=578
I71=579
I72=580
I73=581
I74=582
I75=583
I76=584
I77=585
I78=586
I79=587
I80=588
I81=589
I82=590
I83=591
I84=592
I85=593
I86=594
I87=595
I88=596
I89=597
I90=598
I91=599
I92=600
I93=601
I94=602
I95=603
I96=604
I97=605
I98=606
I99=607
I100=608
I101=609
I102=610
I103=611
I104=612
I105=622
I106=623
I107=624
I108=625
I109=626
I110=627
I111=628
I112=629
I113=630
I114=631
I115=632
I116=633
I117=634
I118=635
I119=636
I120=637
I121=638
I122=639
I123=640
I124=641
I125=642
I126=643
I127=644
I128=645
I129=646
I130=647
I131=648
I132=649
I133=650
I134=651
I135=652
I136=653
I137=654
I138=655
I139=656
I140=657
I141=658
I142=659
I143=660
I144=661
I145=662
I146=663
I147=664
I148=665
I149=666
I150=667
I151=668
I152=669
I153=670
I154=671
I155=672
I156=673
I157=674
I158=675
I159=676
I160=677
I161=678
I162=679
I163=680
I164=681
I165=682
I166=683
I167=684
I168=685
I169=686
I170=687
I171=688
I172=689
I173=690
I174=691
I175=692
I176=693
I177=694
I178=695
I179=696
I180=697
I181=698
I182=699
I183=700
I184=701
I185=702
I186=703
I187=704
I188=705
I189=706
I190=707
I191=708
I192=709
I193=710
I194=711
I195=712
I196=713
I197=714
I198=715
I199=716
mP=1
P1=99d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Crosspoint\\
mC=5
C1=12
C2=13
C3=17
C4=21
C5=22
]
[
ObjTp=Sm
H=12
SmC=89
Nm=Serial Send
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=IDs 01-99\\
mI=1
I1=22
mO=1
tO=1
O1=23
mP=1
P1=\x01\x02\x03\x04\x05\x06\x07\x08\x09\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Queue\\
mC=3
C1=14
C2=15
C3=16
]
[
ObjTp=Sm
H=14
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Crosspoint ID~\\
mI=1
I1=23
mO=1
tO=1
O1=613
mP=2
P1=1d
P2=1d
]
[
ObjTp=Sm
H=15
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Crosspoint IDs Remaining~\\
mI=1
I1=23
mO=1
tO=1
O1=920
mP=2
P1=2d
P2=253d
]
[
ObjTp=Sm
H=16
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Delay\\
mI=2
I1=2
I2=920
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Routes\\
mC=3
C1=18
C2=19
C3=20
]
[
ObjTp=Sm
H=18
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Crosspoint ID\\
mI=1
I1=613
mO=1
tO=1
O1=4
mP=1
P1=0200h
]
[
ObjTp=Sm
H=19
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Control Route\\
mI=1
I1=4
mO=1
tO=1
O1=18
mP=3
P1=1d
P2=1d
P3=6000h
]
[
ObjTp=Sm
H=20
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Equipment Route\\
mI=1
I1=4
mO=1
tO=1
O1=517
mP=3
P1=1d
P2=1d
P3=6000h
]
[
ObjTp=Sm
H=21
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=11
CF=2
n1I=7
mI=7
I1=18
I2=517
I3=413
I4=1
I5=1
I6=1
I7=1
]
[
ObjTp=Sm
H=22
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Connect!\\
mI=2
I1=4
mO=2
tO=2
O1=413
mP=1
P1=1d
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Associations\\
mC=1
C1=24
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=Lights
mC=99
C1=25
C2=26
C3=27
C4=28
C5=29
C6=30
C7=31
C8=32
C9=33
C10=34
C11=35
C12=36
C13=37
C14=38
C15=39
C16=40
C17=41
C18=42
C19=43
C20=44
C21=45
C22=46
C23=47
C24=48
C25=49
C26=50
C27=51
C28=52
C29=53
C30=54
C31=55
C32=56
C33=57
C34=58
C35=59
C36=60
C37=61
C38=62
C39=63
C40=64
C41=65
C42=66
C43=67
C44=68
C45=69
C46=70
C47=71
C48=72
C49=73
C50=74
C51=75
C52=76
C53=77
C54=78
C55=79
C56=80
C57=81
C58=82
C59=83
C60=84
C61=85
C62=86
C63=87
C64=88
C65=89
C66=90
C67=91
C68=92
C69=93
C70=94
C71=95
C72=96
C73=97
C74=98
C75=99
C76=100
C77=101
C78=102
C79=103
C80=104
C81=105
C82=106
C83=107
C84=108
C85=109
C86=110
C87=111
C88=112
C89=113
C90=114
C91=115
C92=116
C93=117
C94=118
C95=119
C96=120
C97=121
C98=122
C99=123
]
[
ObjTp=Sm
H=25
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6001h\\
mI=330
mO=219
tO=329
O1=717
O12=5
O124=120
O231=421
O234=609
mP=1
P1=6001h
]
[
ObjTp=Sm
H=26
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6002h\\
mI=330
mO=219
tO=329
O1=13
O12=8
O124=121
O231=422
O234=610
mP=1
P1=6002h
]
[
ObjTp=Sm
H=27
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6003h\\
mI=330
mO=219
tO=329
O1=124
O12=10
O124=322
O231=423
O234=611
mP=1
P1=6003h
]
[
ObjTp=Sm
H=28
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6004h\\
mI=330
mO=219
tO=329
O1=125
O12=15
O124=323
O231=424
O234=612
mP=1
P1=6004h
]
[
ObjTp=Sm
H=29
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6005h\\
mI=330
mO=219
tO=329
O1=127
O12=16
O124=325
O231=425
O234=622
mP=1
P1=6005h
]
[
ObjTp=Sm
H=30
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6006h\\
mI=330
mO=219
tO=329
O1=128
O12=17
O124=326
O231=426
O234=623
mP=1
P1=6006h
]
[
ObjTp=Sm
H=31
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6007h\\
mI=330
mO=219
tO=329
O1=129
O12=20
O124=327
O231=427
O234=624
mP=1
P1=6007h
]
[
ObjTp=Sm
H=32
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6008h\\
mI=330
mO=219
tO=329
O1=130
O12=28
O124=328
O231=428
O234=625
mP=1
P1=6008h
]
[
ObjTp=Sm
H=33
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6009h\\
mI=330
mO=219
tO=329
O1=131
O12=29
O124=329
O231=518
O234=626
mP=1
P1=6009h
]
[
ObjTp=Sm
H=34
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6010h\\
mI=330
mO=219
tO=329
O1=132
O12=30
O124=330
O231=519
O234=627
mP=1
P1=6010h
]
[
ObjTp=Sm
H=35
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6011h\\
mI=330
mO=219
tO=329
O1=133
O12=31
O124=331
O231=520
O234=628
mP=1
P1=6011h
]
[
ObjTp=Sm
H=36
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6012h\\
mI=330
mO=219
tO=329
O1=134
O12=32
O124=332
O231=521
O234=629
mP=1
P1=6012h
]
[
ObjTp=Sm
H=37
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6013h\\
mI=330
mO=219
tO=329
O1=135
O12=33
O124=333
O231=522
O234=630
mP=1
P1=6013h
]
[
ObjTp=Sm
H=38
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6014h\\
mI=330
mO=219
tO=329
O1=136
O12=34
O124=334
O231=523
O234=631
mP=1
P1=6014h
]
[
ObjTp=Sm
H=39
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6015h\\
mI=330
mO=219
tO=329
O1=137
O12=35
O124=335
O231=524
O234=632
mP=1
P1=6015h
]
[
ObjTp=Sm
H=40
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6016h\\
mI=330
mO=219
tO=329
O1=138
O12=36
O124=336
O231=525
O234=633
mP=1
P1=6016h
]
[
ObjTp=Sm
H=41
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6017h\\
mI=330
mO=219
tO=329
O1=139
O12=37
O124=337
O231=526
O234=634
mP=1
P1=6017h
]
[
ObjTp=Sm
H=42
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6018h\\
mI=330
mO=219
tO=329
O1=140
O12=38
O124=338
O231=527
O234=635
mP=1
P1=6018h
]
[
ObjTp=Sm
H=43
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6019h\\
mI=330
mO=219
tO=329
O1=141
O12=39
O124=339
O231=528
O234=636
mP=1
P1=6019h
]
[
ObjTp=Sm
H=44
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6020h\\
mI=330
mO=219
tO=329
O1=142
O12=40
O124=340
O231=529
O234=637
mP=1
P1=6020h
]
[
ObjTp=Sm
H=45
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6021h\\
mI=330
mO=219
tO=329
O1=143
O12=41
O124=341
O231=530
O234=638
mP=1
P1=6021h
]
[
ObjTp=Sm
H=46
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6022h\\
mI=330
mO=219
tO=329
O1=144
O12=42
O124=342
O231=531
O234=639
mP=1
P1=6022h
]
[
ObjTp=Sm
H=47
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6023h\\
mI=330
mO=219
tO=329
O1=145
O12=43
O124=343
O231=532
O234=640
mP=1
P1=6023h
]
[
ObjTp=Sm
H=48
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6024h\\
mI=330
mO=219
tO=329
O1=146
O12=44
O124=344
O231=533
O234=641
mP=1
P1=6024h
]
[
ObjTp=Sm
H=49
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6025h\\
mI=330
mO=219
tO=329
O1=147
O12=45
O124=345
O231=534
O234=642
mP=1
P1=6025h
]
[
ObjTp=Sm
H=50
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6026h\\
mI=330
mO=219
tO=329
O1=148
O12=46
O124=346
O231=535
O234=643
mP=1
P1=6026h
]
[
ObjTp=Sm
H=51
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6027h\\
mI=330
mO=219
tO=329
O1=149
O12=47
O124=347
O231=536
O234=644
mP=1
P1=6027h
]
[
ObjTp=Sm
H=52
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6028h\\
mI=330
mO=219
tO=329
O1=150
O12=48
O124=348
O231=537
O234=645
mP=1
P1=6028h
]
[
ObjTp=Sm
H=53
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6029h\\
mI=330
mO=219
tO=329
O1=151
O12=49
O124=349
O231=538
O234=646
mP=1
P1=6029h
]
[
ObjTp=Sm
H=54
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6030h\\
mI=330
mO=219
tO=329
O1=152
O12=50
O124=350
O231=539
O234=647
mP=1
P1=6030h
]
[
ObjTp=Sm
H=55
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6031h\\
mI=330
mO=219
tO=329
O1=153
O12=51
O124=351
O231=540
O234=648
mP=1
P1=6031h
]
[
ObjTp=Sm
H=56
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6032h\\
mI=330
mO=219
tO=329
O1=154
O12=52
O124=352
O231=541
O234=649
mP=1
P1=6032h
]
[
ObjTp=Sm
H=57
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6033h\\
mI=330
mO=219
tO=329
O1=155
O12=53
O124=353
O231=542
O234=650
mP=1
P1=6033h
]
[
ObjTp=Sm
H=58
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6034h\\
mI=330
mO=219
tO=329
O1=156
O12=54
O124=354
O231=543
O234=651
mP=1
P1=6034h
]
[
ObjTp=Sm
H=59
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6035h\\
mI=330
mO=219
tO=329
O1=157
O12=55
O124=355
O231=544
O234=652
mP=1
P1=6035h
]
[
ObjTp=Sm
H=60
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6036h\\
mI=330
mO=219
tO=329
O1=158
O12=56
O124=356
O231=545
O234=653
mP=1
P1=6036h
]
[
ObjTp=Sm
H=61
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6037h\\
mI=330
mO=219
tO=329
O1=159
O12=57
O124=357
O231=546
O234=654
mP=1
P1=6037h
]
[
ObjTp=Sm
H=62
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6038h\\
mI=330
mO=219
tO=329
O1=160
O12=58
O124=358
O231=547
O234=655
mP=1
P1=6038h
]
[
ObjTp=Sm
H=63
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6039h\\
mI=330
mO=219
tO=329
O1=161
O12=59
O124=359
O231=548
O234=656
mP=1
P1=6039h
]
[
ObjTp=Sm
H=64
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6040h\\
mI=330
mO=219
tO=329
O1=162
O12=60
O124=360
O231=549
O234=657
mP=1
P1=6040h
]
[
ObjTp=Sm
H=65
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6041h\\
mI=330
mO=219
tO=329
O1=163
O12=61
O124=361
O231=550
O234=658
mP=1
P1=6041h
]
[
ObjTp=Sm
H=66
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6042h\\
mI=330
mO=219
tO=329
O1=164
O12=62
O124=362
O231=551
O234=659
mP=1
P1=6042h
]
[
ObjTp=Sm
H=67
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6043h\\
mI=330
mO=219
tO=329
O1=165
O12=63
O124=363
O231=552
O234=660
mP=1
P1=6043h
]
[
ObjTp=Sm
H=68
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6044h\\
mI=330
mO=219
tO=329
O1=166
O12=64
O124=364
O231=553
O234=661
mP=1
P1=6044h
]
[
ObjTp=Sm
H=69
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6045h\\
mI=330
mO=219
tO=329
O1=167
O12=65
O124=365
O231=554
O234=662
mP=1
P1=6045h
]
[
ObjTp=Sm
H=70
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6046h\\
mI=330
mO=219
tO=329
O1=168
O12=66
O124=366
O231=555
O234=663
mP=1
P1=6046h
]
[
ObjTp=Sm
H=71
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6047h\\
mI=330
mO=219
tO=329
O1=169
O12=67
O124=367
O231=556
O234=664
mP=1
P1=6047h
]
[
ObjTp=Sm
H=72
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6048h\\
mI=330
mO=219
tO=329
O1=170
O12=68
O124=368
O231=557
O234=665
mP=1
P1=6048h
]
[
ObjTp=Sm
H=73
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6049h\\
mI=330
mO=219
tO=329
O1=171
O12=69
O124=369
O231=558
O234=666
mP=1
P1=6049h
]
[
ObjTp=Sm
H=74
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6050h\\
mI=330
mO=219
tO=329
O1=172
O12=70
O124=370
O231=559
O234=667
mP=1
P1=6050h
]
[
ObjTp=Sm
H=75
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6051h\\
mI=330
mO=219
tO=329
O1=173
O12=71
O124=371
O231=560
O234=668
mP=1
P1=6051h
]
[
ObjTp=Sm
H=76
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6052h\\
mI=330
mO=219
tO=329
O1=174
O12=72
O124=372
O231=561
O234=669
mP=1
P1=6052h
]
[
ObjTp=Sm
H=77
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6053h\\
mI=330
mO=219
tO=329
O1=175
O12=73
O124=373
O231=562
O234=670
mP=1
P1=6053h
]
[
ObjTp=Sm
H=78
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6054h\\
mI=330
mO=219
tO=329
O1=176
O12=74
O124=374
O231=563
O234=671
mP=1
P1=6054h
]
[
ObjTp=Sm
H=79
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6055h\\
mI=330
mO=219
tO=329
O1=177
O12=75
O124=375
O231=564
O234=672
mP=1
P1=6055h
]
[
ObjTp=Sm
H=80
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6056h\\
mI=330
mO=219
tO=329
O1=178
O12=76
O124=376
O231=565
O234=673
mP=1
P1=6056h
]
[
ObjTp=Sm
H=81
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6057h\\
mI=330
mO=219
tO=329
O1=179
O12=77
O124=377
O231=566
O234=674
mP=1
P1=6057h
]
[
ObjTp=Sm
H=82
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6058h\\
mI=330
mO=219
tO=329
O1=180
O12=78
O124=378
O231=567
O234=675
mP=1
P1=6058h
]
[
ObjTp=Sm
H=83
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6059h\\
mI=330
mO=219
tO=329
O1=181
O12=79
O124=379
O231=568
O234=676
mP=1
P1=6059h
]
[
ObjTp=Sm
H=84
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6060h\\
mI=330
mO=219
tO=329
O1=182
O12=80
O124=380
O231=569
O234=677
mP=1
P1=6060h
]
[
ObjTp=Sm
H=85
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6061h\\
mI=330
mO=219
tO=329
O1=183
O12=81
O124=381
O231=570
O234=678
mP=1
P1=6061h
]
[
ObjTp=Sm
H=86
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6062h\\
mI=330
mO=219
tO=329
O1=184
O12=82
O124=382
O231=571
O234=679
mP=1
P1=6062h
]
[
ObjTp=Sm
H=87
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6063h\\
mI=330
mO=219
tO=329
O1=185
O12=83
O124=383
O231=572
O234=680
mP=1
P1=6063h
]
[
ObjTp=Sm
H=88
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6064h\\
mI=330
mO=219
tO=329
O1=186
O12=84
O124=384
O231=573
O234=681
mP=1
P1=6064h
]
[
ObjTp=Sm
H=89
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6065h\\
mI=330
mO=219
tO=329
O1=187
O12=85
O124=385
O231=574
O234=682
mP=1
P1=6065h
]
[
ObjTp=Sm
H=90
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6066h\\
mI=330
mO=219
tO=329
O1=188
O12=86
O124=386
O231=575
O234=683
mP=1
P1=6066h
]
[
ObjTp=Sm
H=91
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6067h\\
mI=330
mO=219
tO=329
O1=189
O12=87
O124=387
O231=576
O234=684
mP=1
P1=6067h
]
[
ObjTp=Sm
H=92
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6068h\\
mI=330
mO=219
tO=329
O1=190
O12=88
O124=388
O231=577
O234=685
mP=1
P1=6068h
]
[
ObjTp=Sm
H=93
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6069h\\
mI=330
mO=219
tO=329
O1=191
O12=89
O124=389
O231=578
O234=686
mP=1
P1=6069h
]
[
ObjTp=Sm
H=94
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6070h\\
mI=330
mO=219
tO=329
O1=192
O12=90
O124=390
O231=579
O234=687
mP=1
P1=6070h
]
[
ObjTp=Sm
H=95
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6071h\\
mI=330
mO=219
tO=329
O1=193
O12=91
O124=391
O231=580
O234=688
mP=1
P1=6071h
]
[
ObjTp=Sm
H=96
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6072h\\
mI=330
mO=219
tO=329
O1=194
O12=92
O124=392
O231=581
O234=689
mP=1
P1=6072h
]
[
ObjTp=Sm
H=97
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6073h\\
mI=330
mO=219
tO=329
O1=195
O12=93
O124=393
O231=582
O234=690
mP=1
P1=6073h
]
[
ObjTp=Sm
H=98
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6074h\\
mI=330
mO=219
tO=329
O1=196
O12=94
O124=394
O231=583
O234=691
mP=1
P1=6074h
]
[
ObjTp=Sm
H=99
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6075h\\
mI=330
mO=219
tO=329
O1=197
O12=95
O124=395
O231=584
O234=692
mP=1
P1=6075h
]
[
ObjTp=Sm
H=100
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6076h\\
mI=330
mO=219
tO=329
O1=198
O12=96
O124=396
O231=585
O234=693
mP=1
P1=6076h
]
[
ObjTp=Sm
H=101
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6077h\\
mI=330
mO=219
tO=329
O1=199
O12=97
O124=397
O231=586
O234=694
mP=1
P1=6077h
]
[
ObjTp=Sm
H=102
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6078h\\
mI=330
mO=219
tO=329
O1=200
O12=98
O124=398
O231=587
O234=695
mP=1
P1=6078h
]
[
ObjTp=Sm
H=103
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6079h\\
mI=330
mO=219
tO=329
O1=201
O12=99
O124=399
O231=588
O234=696
mP=1
P1=6079h
]
[
ObjTp=Sm
H=104
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6080h\\
mI=330
mO=219
tO=329
O1=202
O12=100
O124=400
O231=589
O234=697
mP=1
P1=6080h
]
[
ObjTp=Sm
H=105
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6081h\\
mI=330
mO=219
tO=329
O1=203
O12=101
O124=401
O231=590
O234=698
mP=1
P1=6081h
]
[
ObjTp=Sm
H=106
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6082h\\
mI=330
mO=219
tO=329
O1=204
O12=102
O124=402
O231=591
O234=699
mP=1
P1=6082h
]
[
ObjTp=Sm
H=107
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6083h\\
mI=330
mO=219
tO=329
O1=205
O12=103
O124=403
O231=592
O234=700
mP=1
P1=6083h
]
[
ObjTp=Sm
H=108
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6084h\\
mI=330
mO=219
tO=329
O1=206
O12=104
O124=404
O231=593
O234=701
mP=1
P1=6084h
]
[
ObjTp=Sm
H=109
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6085h\\
mI=330
mO=219
tO=329
O1=207
O12=105
O124=405
O231=594
O234=702
mP=1
P1=6085h
]
[
ObjTp=Sm
H=110
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6086h\\
mI=330
mO=219
tO=329
O1=208
O12=106
O124=406
O231=595
O234=703
mP=1
P1=6086h
]
[
ObjTp=Sm
H=111
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6087h\\
mI=330
mO=219
tO=329
O1=209
O12=107
O124=407
O231=596
O234=704
mP=1
P1=6087h
]
[
ObjTp=Sm
H=112
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6088h\\
mI=330
mO=219
tO=329
O1=210
O12=108
O124=408
O231=597
O234=705
mP=1
P1=6088h
]
[
ObjTp=Sm
H=113
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6089h\\
mI=330
mO=219
tO=329
O1=211
O12=109
O124=409
O231=598
O234=706
mP=1
P1=6089h
]
[
ObjTp=Sm
H=114
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6090h\\
mI=330
mO=219
tO=329
O1=212
O12=110
O124=410
O231=599
O234=707
mP=1
P1=6090h
]
[
ObjTp=Sm
H=115
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6091h\\
mI=330
mO=219
tO=329
O1=213
O12=111
O124=411
O231=600
O234=708
mP=1
P1=6091h
]
[
ObjTp=Sm
H=116
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6092h\\
mI=330
mO=219
tO=329
O1=214
O12=112
O124=412
O231=601
O234=709
mP=1
P1=6092h
]
[
ObjTp=Sm
H=117
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6093h\\
mI=330
mO=219
tO=329
O1=215
O12=113
O124=414
O231=602
O234=710
mP=1
P1=6093h
]
[
ObjTp=Sm
H=118
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6094h\\
mI=330
mO=219
tO=329
O1=216
O12=114
O124=415
O231=603
O234=711
mP=1
P1=6094h
]
[
ObjTp=Sm
H=119
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6095h\\
mI=330
mO=219
tO=329
O1=217
O12=115
O124=416
O231=604
O234=712
mP=1
P1=6095h
]
[
ObjTp=Sm
H=120
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6096h\\
mI=330
mO=219
tO=329
O1=218
O12=116
O124=417
O231=605
O234=713
mP=1
P1=6096h
]
[
ObjTp=Sm
H=121
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6097h\\
mI=330
mO=219
tO=329
O1=219
O12=117
O124=418
O231=606
O234=714
mP=1
P1=6097h
]
[
ObjTp=Sm
H=122
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6098h\\
mI=330
mO=219
tO=329
O1=220
O12=118
O124=419
O231=607
O234=715
mP=1
P1=6098h
]
[
ObjTp=Sm
H=123
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=6099h\\
mI=330
mO=219
tO=329
O1=221
O12=119
O124=420
O231=608
O234=716
mP=1
P1=6099h
]
[
ObjTp=Sm
H=124
SmC=89
Nm=Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Default Lights\\
mI=1
I1=22
mO=1
tO=1
O1=919
mP=1
P1=#Default Lights
]
[
ObjTp=Sg
H=4
Nm=__Lights__Crosspoint_ID
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=__Lights__Light_01_In_Use
]
[
ObjTp=Sg
H=8
Nm=__Lights__Light_02_In_Use
]
[
ObjTp=Sg
H=10
Nm=__Lights__Light_03_In_Use
]
[
ObjTp=Sg
H=13
Nm=[Light_02_Exists]
]
[
ObjTp=Sg
H=15
Nm=__Lights__Light_04_In_Use
]
[
ObjTp=Sg
H=16
Nm=__Lights__Light_05_In_Use
]
[
ObjTp=Sg
H=17
Nm=__Lights__Light_06_In_Use
]
[
ObjTp=Sg
H=18
Nm=__Lights__Crosspoint_Control_Route
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=__Lights__Light_07_In_Use
]
[
ObjTp=Sg
H=21
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=22
Nm=__Lights__Initialized!
]
[
ObjTp=Sg
H=23
Nm=__Lights__Crosspoint_IDs~
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=__Lights__Light_08_In_Use
]
[
ObjTp=Sg
H=29
Nm=__Lights__Light_09_In_Use
]
[
ObjTp=Sg
H=30
Nm=__Lights__Light_10_In_Use
]
[
ObjTp=Sg
H=31
Nm=__Lights__Light_11_In_Use
]
[
ObjTp=Sg
H=32
Nm=__Lights__Light_12_In_Use
]
[
ObjTp=Sg
H=33
Nm=__Lights__Light_13_In_Use
]
[
ObjTp=Sg
H=34
Nm=__Lights__Light_14_In_Use
]
[
ObjTp=Sg
H=35
Nm=__Lights__Light_15_In_Use
]
[
ObjTp=Sg
H=36
Nm=__Lights__Light_16_In_Use
]
[
ObjTp=Sg
H=37
Nm=__Lights__Light_17_In_Use
]
[
ObjTp=Sg
H=38
Nm=__Lights__Light_18_In_Use
]
[
ObjTp=Sg
H=39
Nm=__Lights__Light_19_In_Use
]
[
ObjTp=Sg
H=40
Nm=__Lights__Light_20_In_Use
]
[
ObjTp=Sg
H=41
Nm=__Lights__Light_21_In_Use
]
[
ObjTp=Sg
H=42
Nm=__Lights__Light_22_In_Use
]
[
ObjTp=Sg
H=43
Nm=__Lights__Light_23_In_Use
]
[
ObjTp=Sg
H=44
Nm=__Lights__Light_24_In_Use
]
[
ObjTp=Sg
H=45
Nm=__Lights__Light_25_In_Use
]
[
ObjTp=Sg
H=46
Nm=__Lights__Light_26_In_Use
]
[
ObjTp=Sg
H=47
Nm=__Lights__Light_27_In_Use
]
[
ObjTp=Sg
H=48
Nm=__Lights__Light_28_In_Use
]
[
ObjTp=Sg
H=49
Nm=__Lights__Light_29_In_Use
]
[
ObjTp=Sg
H=50
Nm=__Lights__Light_30_In_Use
]
[
ObjTp=Sg
H=51
Nm=__Lights__Light_31_In_Use
]
[
ObjTp=Sg
H=52
Nm=__Lights__Light_32_In_Use
]
[
ObjTp=Sg
H=53
Nm=__Lights__Light_33_In_Use
]
[
ObjTp=Sg
H=54
Nm=__Lights__Light_34_In_Use
]
[
ObjTp=Sg
H=55
Nm=__Lights__Light_35_In_Use
]
[
ObjTp=Sg
H=56
Nm=__Lights__Light_36_In_Use
]
[
ObjTp=Sg
H=57
Nm=__Lights__Light_37_In_Use
]
[
ObjTp=Sg
H=58
Nm=__Lights__Light_38_In_Use
]
[
ObjTp=Sg
H=59
Nm=__Lights__Light_39_In_Use
]
[
ObjTp=Sg
H=60
Nm=__Lights__Light_40_In_Use
]
[
ObjTp=Sg
H=61
Nm=__Lights__Light_41_In_Use
]
[
ObjTp=Sg
H=62
Nm=__Lights__Light_42_In_Use
]
[
ObjTp=Sg
H=63
Nm=__Lights__Light_43_In_Use
]
[
ObjTp=Sg
H=64
Nm=__Lights__Light_44_In_Use
]
[
ObjTp=Sg
H=65
Nm=__Lights__Light_45_In_Use
]
[
ObjTp=Sg
H=66
Nm=__Lights__Light_46_In_Use
]
[
ObjTp=Sg
H=67
Nm=__Lights__Light_47_In_Use
]
[
ObjTp=Sg
H=68
Nm=__Lights__Light_48_In_Use
]
[
ObjTp=Sg
H=69
Nm=__Lights__Light_49_In_Use
]
[
ObjTp=Sg
H=70
Nm=__Lights__Light_50_In_Use
]
[
ObjTp=Sg
H=71
Nm=__Lights__Light_51_In_Use
]
[
ObjTp=Sg
H=72
Nm=__Lights__Light_52_In_Use
]
[
ObjTp=Sg
H=73
Nm=__Lights__Light_53_In_Use
]
[
ObjTp=Sg
H=74
Nm=__Lights__Light_54_In_Use
]
[
ObjTp=Sg
H=75
Nm=__Lights__Light_55_In_Use
]
[
ObjTp=Sg
H=76
Nm=__Lights__Light_56_In_Use
]
[
ObjTp=Sg
H=77
Nm=__Lights__Light_57_In_Use
]
[
ObjTp=Sg
H=78
Nm=__Lights__Light_58_In_Use
]
[
ObjTp=Sg
H=79
Nm=__Lights__Light_59_In_Use
]
[
ObjTp=Sg
H=80
Nm=__Lights__Light_60_In_Use
]
[
ObjTp=Sg
H=81
Nm=__Lights__Light_61_In_Use
]
[
ObjTp=Sg
H=82
Nm=__Lights__Light_62_In_Use
]
[
ObjTp=Sg
H=83
Nm=__Lights__Light_63_In_Use
]
[
ObjTp=Sg
H=84
Nm=__Lights__Light_64_In_Use
]
[
ObjTp=Sg
H=85
Nm=__Lights__Light_65_In_Use
]
[
ObjTp=Sg
H=86
Nm=__Lights__Light_66_In_Use
]
[
ObjTp=Sg
H=87
Nm=__Lights__Light_67_In_Use
]
[
ObjTp=Sg
H=88
Nm=__Lights__Light_68_In_Use
]
[
ObjTp=Sg
H=89
Nm=__Lights__Light_69_In_Use
]
[
ObjTp=Sg
H=90
Nm=__Lights__Light_70_In_Use
]
[
ObjTp=Sg
H=91
Nm=__Lights__Light_71_In_Use
]
[
ObjTp=Sg
H=92
Nm=__Lights__Light_72_In_Use
]
[
ObjTp=Sg
H=93
Nm=__Lights__Light_73_In_Use
]
[
ObjTp=Sg
H=94
Nm=__Lights__Light_74_In_Use
]
[
ObjTp=Sg
H=95
Nm=__Lights__Light_75_In_Use
]
[
ObjTp=Sg
H=96
Nm=__Lights__Light_76_In_Use
]
[
ObjTp=Sg
H=97
Nm=__Lights__Light_77_In_Use
]
[
ObjTp=Sg
H=98
Nm=__Lights__Light_78_In_Use
]
[
ObjTp=Sg
H=99
Nm=__Lights__Light_79_In_Use
]
[
ObjTp=Sg
H=100
Nm=__Lights__Light_80_In_Use
]
[
ObjTp=Sg
H=101
Nm=__Lights__Light_81_In_Use
]
[
ObjTp=Sg
H=102
Nm=__Lights__Light_82_In_Use
]
[
ObjTp=Sg
H=103
Nm=__Lights__Light_83_In_Use
]
[
ObjTp=Sg
H=104
Nm=__Lights__Light_84_In_Use
]
[
ObjTp=Sg
H=105
Nm=__Lights__Light_85_In_Use
]
[
ObjTp=Sg
H=106
Nm=__Lights__Light_86_In_Use
]
[
ObjTp=Sg
H=107
Nm=__Lights__Light_87_In_Use
]
[
ObjTp=Sg
H=108
Nm=__Lights__Light_88_In_Use
]
[
ObjTp=Sg
H=109
Nm=__Lights__Light_89_In_Use
]
[
ObjTp=Sg
H=110
Nm=__Lights__Light_90_In_Use
]
[
ObjTp=Sg
H=111
Nm=__Lights__Light_91_In_Use
]
[
ObjTp=Sg
H=112
Nm=__Lights__Light_92_In_Use
]
[
ObjTp=Sg
H=113
Nm=__Lights__Light_93_In_Use
]
[
ObjTp=Sg
H=114
Nm=__Lights__Light_94_In_Use
]
[
ObjTp=Sg
H=115
Nm=__Lights__Light_95_In_Use
]
[
ObjTp=Sg
H=116
Nm=__Lights__Light_96_In_Use
]
[
ObjTp=Sg
H=117
Nm=__Lights__Light_97_In_Use
]
[
ObjTp=Sg
H=118
Nm=__Lights__Light_98_In_Use
]
[
ObjTp=Sg
H=119
Nm=__Lights__Light_99_In_Use
]
[
ObjTp=Sg
H=120
Nm=__Lights__Light_01_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=__Lights__Light_02_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=[Light_03_Exists]
]
[
ObjTp=Sg
H=125
Nm=[Light_04_Exists]
]
[
ObjTp=Sg
H=127
Nm=[Light_05_Exists]
]
[
ObjTp=Sg
H=128
Nm=[Light_06_Exists]
]
[
ObjTp=Sg
H=129
Nm=[Light_07_Exists]
]
[
ObjTp=Sg
H=130
Nm=[Light_08_Exists]
]
[
ObjTp=Sg
H=131
Nm=[Light_09_Exists]
]
[
ObjTp=Sg
H=132
Nm=[Light_10_Exists]
]
[
ObjTp=Sg
H=133
Nm=[Light_11_Exists]
]
[
ObjTp=Sg
H=134
Nm=[Light_12_Exists]
]
[
ObjTp=Sg
H=135
Nm=[Light_13_Exists]
]
[
ObjTp=Sg
H=136
Nm=[Light_14_Exists]
]
[
ObjTp=Sg
H=137
Nm=[Light_15_Exists]
]
[
ObjTp=Sg
H=138
Nm=[Light_16_Exists]
]
[
ObjTp=Sg
H=139
Nm=[Light_17_Exists]
]
[
ObjTp=Sg
H=140
Nm=[Light_18_Exists]
]
[
ObjTp=Sg
H=141
Nm=[Light_19_Exists]
]
[
ObjTp=Sg
H=142
Nm=[Light_20_Exists]
]
[
ObjTp=Sg
H=143
Nm=[Light_21_Exists]
]
[
ObjTp=Sg
H=144
Nm=[Light_22_Exists]
]
[
ObjTp=Sg
H=145
Nm=[Light_23_Exists]
]
[
ObjTp=Sg
H=146
Nm=[Light_24_Exists]
]
[
ObjTp=Sg
H=147
Nm=[Light_25_Exists]
]
[
ObjTp=Sg
H=148
Nm=[Light_26_Exists]
]
[
ObjTp=Sg
H=149
Nm=[Light_27_Exists]
]
[
ObjTp=Sg
H=150
Nm=[Light_28_Exists]
]
[
ObjTp=Sg
H=151
Nm=[Light_29_Exists]
]
[
ObjTp=Sg
H=152
Nm=[Light_30_Exists]
]
[
ObjTp=Sg
H=153
Nm=[Light_31_Exists]
]
[
ObjTp=Sg
H=154
Nm=[Light_32_Exists]
]
[
ObjTp=Sg
H=155
Nm=[Light_33_Exists]
]
[
ObjTp=Sg
H=156
Nm=[Light_34_Exists]
]
[
ObjTp=Sg
H=157
Nm=[Light_35_Exists]
]
[
ObjTp=Sg
H=158
Nm=[Light_36_Exists]
]
[
ObjTp=Sg
H=159
Nm=[Light_37_Exists]
]
[
ObjTp=Sg
H=160
Nm=[Light_38_Exists]
]
[
ObjTp=Sg
H=161
Nm=[Light_39_Exists]
]
[
ObjTp=Sg
H=162
Nm=[Light_40_Exists]
]
[
ObjTp=Sg
H=163
Nm=[Light_41_Exists]
]
[
ObjTp=Sg
H=164
Nm=[Light_42_Exists]
]
[
ObjTp=Sg
H=165
Nm=[Light_43_Exists]
]
[
ObjTp=Sg
H=166
Nm=[Light_44_Exists]
]
[
ObjTp=Sg
H=167
Nm=[Light_45_Exists]
]
[
ObjTp=Sg
H=168
Nm=[Light_46_Exists]
]
[
ObjTp=Sg
H=169
Nm=[Light_47_Exists]
]
[
ObjTp=Sg
H=170
Nm=[Light_48_Exists]
]
[
ObjTp=Sg
H=171
Nm=[Light_49_Exists]
]
[
ObjTp=Sg
H=172
Nm=[Light_50_Exists]
]
[
ObjTp=Sg
H=173
Nm=[Light_51_Exists]
]
[
ObjTp=Sg
H=174
Nm=[Light_52_Exists]
]
[
ObjTp=Sg
H=175
Nm=[Light_53_Exists]
]
[
ObjTp=Sg
H=176
Nm=[Light_54_Exists]
]
[
ObjTp=Sg
H=177
Nm=[Light_55_Exists]
]
[
ObjTp=Sg
H=178
Nm=[Light_56_Exists]
]
[
ObjTp=Sg
H=179
Nm=[Light_57_Exists]
]
[
ObjTp=Sg
H=180
Nm=[Light_58_Exists]
]
[
ObjTp=Sg
H=181
Nm=[Light_59_Exists]
]
[
ObjTp=Sg
H=182
Nm=[Light_60_Exists]
]
[
ObjTp=Sg
H=183
Nm=[Light_61_Exists]
]
[
ObjTp=Sg
H=184
Nm=[Light_62_Exists]
]
[
ObjTp=Sg
H=185
Nm=[Light_63_Exists]
]
[
ObjTp=Sg
H=186
Nm=[Light_64_Exists]
]
[
ObjTp=Sg
H=187
Nm=[Light_65_Exists]
]
[
ObjTp=Sg
H=188
Nm=[Light_66_Exists]
]
[
ObjTp=Sg
H=189
Nm=[Light_67_Exists]
]
[
ObjTp=Sg
H=190
Nm=[Light_68_Exists]
]
[
ObjTp=Sg
H=191
Nm=[Light_69_Exists]
]
[
ObjTp=Sg
H=192
Nm=[Light_70_Exists]
]
[
ObjTp=Sg
H=193
Nm=[Light_71_Exists]
]
[
ObjTp=Sg
H=194
Nm=[Light_72_Exists]
]
[
ObjTp=Sg
H=195
Nm=[Light_73_Exists]
]
[
ObjTp=Sg
H=196
Nm=[Light_74_Exists]
]
[
ObjTp=Sg
H=197
Nm=[Light_75_Exists]
]
[
ObjTp=Sg
H=198
Nm=[Light_76_Exists]
]
[
ObjTp=Sg
H=199
Nm=[Light_77_Exists]
]
[
ObjTp=Sg
H=200
Nm=[Light_78_Exists]
]
[
ObjTp=Sg
H=201
Nm=[Light_79_Exists]
]
[
ObjTp=Sg
H=202
Nm=[Light_80_Exists]
]
[
ObjTp=Sg
H=203
Nm=[Light_81_Exists]
]
[
ObjTp=Sg
H=204
Nm=[Light_82_Exists]
]
[
ObjTp=Sg
H=205
Nm=[Light_83_Exists]
]
[
ObjTp=Sg
H=206
Nm=[Light_84_Exists]
]
[
ObjTp=Sg
H=207
Nm=[Light_85_Exists]
]
[
ObjTp=Sg
H=208
Nm=[Light_86_Exists]
]
[
ObjTp=Sg
H=209
Nm=[Light_87_Exists]
]
[
ObjTp=Sg
H=210
Nm=[Light_88_Exists]
]
[
ObjTp=Sg
H=211
Nm=[Light_89_Exists]
]
[
ObjTp=Sg
H=212
Nm=[Light_90_Exists]
]
[
ObjTp=Sg
H=213
Nm=[Light_91_Exists]
]
[
ObjTp=Sg
H=214
Nm=[Light_92_Exists]
]
[
ObjTp=Sg
H=215
Nm=[Light_93_Exists]
]
[
ObjTp=Sg
H=216
Nm=[Light_94_Exists]
]
[
ObjTp=Sg
H=217
Nm=[Light_95_Exists]
]
[
ObjTp=Sg
H=218
Nm=[Light_96_Exists]
]
[
ObjTp=Sg
H=219
Nm=[Light_97_Exists]
]
[
ObjTp=Sg
H=220
Nm=[Light_98_Exists]
]
[
ObjTp=Sg
H=221
Nm=[Light_99_Exists]
]
[
ObjTp=Sg
H=222
Nm=[~BEGINGROUP~]Light_Exists
SgTp=31
]
[
ObjTp=Sg
H=223
Nm=[~ENDGROUP~]Light_Exists
SgTp=31
]
[
ObjTp=Sg
H=322
Nm=__Lights__Light_03_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=__Lights__Light_04_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=__Lights__Light_05_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=326
Nm=__Lights__Light_06_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=__Lights__Light_07_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=__Lights__Light_08_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=__Lights__Light_09_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=__Lights__Light_10_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=331
Nm=__Lights__Light_11_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=332
Nm=__Lights__Light_12_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=__Lights__Light_13_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=__Lights__Light_14_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=__Lights__Light_15_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=__Lights__Light_16_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=__Lights__Light_17_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=__Lights__Light_18_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=__Lights__Light_19_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=__Lights__Light_20_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=__Lights__Light_21_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=__Lights__Light_22_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=__Lights__Light_23_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=__Lights__Light_24_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=__Lights__Light_25_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=__Lights__Light_26_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=__Lights__Light_27_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=__Lights__Light_28_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=349
Nm=__Lights__Light_29_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=__Lights__Light_30_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=351
Nm=__Lights__Light_31_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=__Lights__Light_32_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=353
Nm=__Lights__Light_33_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=354
Nm=__Lights__Light_34_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=355
Nm=__Lights__Light_35_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=356
Nm=__Lights__Light_36_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=__Lights__Light_37_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=358
Nm=__Lights__Light_38_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=__Lights__Light_39_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=__Lights__Light_40_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=__Lights__Light_41_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=362
Nm=__Lights__Light_42_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=363
Nm=__Lights__Light_43_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=364
Nm=__Lights__Light_44_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=365
Nm=__Lights__Light_45_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=366
Nm=__Lights__Light_46_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=367
Nm=__Lights__Light_47_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=368
Nm=__Lights__Light_48_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=369
Nm=__Lights__Light_49_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=370
Nm=__Lights__Light_50_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=371
Nm=__Lights__Light_51_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=__Lights__Light_52_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=373
Nm=__Lights__Light_53_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=374
Nm=__Lights__Light_54_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=375
Nm=__Lights__Light_55_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=376
Nm=__Lights__Light_56_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=377
Nm=__Lights__Light_57_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=378
Nm=__Lights__Light_58_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=379
Nm=__Lights__Light_59_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=380
Nm=__Lights__Light_60_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=381
Nm=__Lights__Light_61_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=382
Nm=__Lights__Light_62_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=383
Nm=__Lights__Light_63_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=384
Nm=__Lights__Light_64_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=385
Nm=__Lights__Light_65_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=386
Nm=__Lights__Light_66_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=387
Nm=__Lights__Light_67_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=388
Nm=__Lights__Light_68_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=389
Nm=__Lights__Light_69_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=390
Nm=__Lights__Light_70_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=391
Nm=__Lights__Light_71_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=392
Nm=__Lights__Light_72_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=393
Nm=__Lights__Light_73_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=__Lights__Light_74_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=395
Nm=__Lights__Light_75_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=396
Nm=__Lights__Light_76_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=397
Nm=__Lights__Light_77_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=398
Nm=__Lights__Light_78_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=399
Nm=__Lights__Light_79_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=400
Nm=__Lights__Light_80_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=401
Nm=__Lights__Light_81_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=402
Nm=__Lights__Light_82_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=403
Nm=__Lights__Light_83_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=404
Nm=__Lights__Light_84_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=405
Nm=__Lights__Light_85_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=406
Nm=__Lights__Light_86_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=407
Nm=__Lights__Light_87_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=__Lights__Light_88_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=409
Nm=__Lights__Light_89_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=410
Nm=__Lights__Light_90_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=411
Nm=__Lights__Light_91_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=412
Nm=__Lights__Light_92_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=413
Nm=__Lights__Crosspoint_Connect!
]
[
ObjTp=Sg
H=414
Nm=__Lights__Light_93_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=415
Nm=__Lights__Light_94_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=416
Nm=__Lights__Light_95_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=417
Nm=__Lights__Light_96_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=418
Nm=__Lights__Light_97_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=419
Nm=__Lights__Light_98_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=420
Nm=__Lights__Light_99_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=421
Nm=__Lights__Light_01_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=422
Nm=__Lights__Light_02_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=423
Nm=__Lights__Light_03_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=424
Nm=__Lights__Light_04_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=425
Nm=__Lights__Light_05_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=426
Nm=__Lights__Light_06_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=427
Nm=__Lights__Light_07_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=428
Nm=__Lights__Light_08_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=517
Nm=__Lights__Crosspoint_Equipment_Route
SgTp=2
]
[
ObjTp=Sg
H=518
Nm=__Lights__Light_09_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=519
Nm=__Lights__Light_10_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=520
Nm=__Lights__Light_11_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=521
Nm=__Lights__Light_12_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=522
Nm=__Lights__Light_13_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=523
Nm=__Lights__Light_14_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=524
Nm=__Lights__Light_15_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=525
Nm=__Lights__Light_16_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=526
Nm=__Lights__Light_17_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=527
Nm=__Lights__Light_18_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=528
Nm=__Lights__Light_19_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=529
Nm=__Lights__Light_20_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=530
Nm=__Lights__Light_21_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=531
Nm=__Lights__Light_22_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=532
Nm=__Lights__Light_23_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=533
Nm=__Lights__Light_24_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=534
Nm=__Lights__Light_25_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=535
Nm=__Lights__Light_26_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=536
Nm=__Lights__Light_27_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=537
Nm=__Lights__Light_28_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=538
Nm=__Lights__Light_29_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=539
Nm=__Lights__Light_30_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=540
Nm=__Lights__Light_31_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=541
Nm=__Lights__Light_32_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=542
Nm=__Lights__Light_33_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=543
Nm=__Lights__Light_34_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=544
Nm=__Lights__Light_35_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=545
Nm=__Lights__Light_36_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=546
Nm=__Lights__Light_37_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=547
Nm=__Lights__Light_38_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=548
Nm=__Lights__Light_39_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=549
Nm=__Lights__Light_40_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=550
Nm=__Lights__Light_41_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=551
Nm=__Lights__Light_42_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=552
Nm=__Lights__Light_43_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=553
Nm=__Lights__Light_44_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=554
Nm=__Lights__Light_45_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=555
Nm=__Lights__Light_46_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=556
Nm=__Lights__Light_47_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=557
Nm=__Lights__Light_48_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=558
Nm=__Lights__Light_49_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=559
Nm=__Lights__Light_50_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=560
Nm=__Lights__Light_51_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=561
Nm=__Lights__Light_52_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=562
Nm=__Lights__Light_53_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=563
Nm=__Lights__Light_54_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=564
Nm=__Lights__Light_55_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=565
Nm=__Lights__Light_56_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=566
Nm=__Lights__Light_57_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=567
Nm=__Lights__Light_58_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=568
Nm=__Lights__Light_59_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=569
Nm=__Lights__Light_60_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=570
Nm=__Lights__Light_61_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=571
Nm=__Lights__Light_62_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=572
Nm=__Lights__Light_63_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=573
Nm=__Lights__Light_64_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=574
Nm=__Lights__Light_65_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=575
Nm=__Lights__Light_66_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=576
Nm=__Lights__Light_67_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=577
Nm=__Lights__Light_68_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=578
Nm=__Lights__Light_69_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=579
Nm=__Lights__Light_70_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=580
Nm=__Lights__Light_71_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=581
Nm=__Lights__Light_72_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=582
Nm=__Lights__Light_73_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=583
Nm=__Lights__Light_74_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=584
Nm=__Lights__Light_75_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=585
Nm=__Lights__Light_76_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=586
Nm=__Lights__Light_77_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=587
Nm=__Lights__Light_78_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=588
Nm=__Lights__Light_79_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=589
Nm=__Lights__Light_80_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=590
Nm=__Lights__Light_81_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=591
Nm=__Lights__Light_82_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=592
Nm=__Lights__Light_83_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=593
Nm=__Lights__Light_84_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=594
Nm=__Lights__Light_85_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=595
Nm=__Lights__Light_86_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=596
Nm=__Lights__Light_87_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=597
Nm=__Lights__Light_88_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=598
Nm=__Lights__Light_89_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=599
Nm=__Lights__Light_90_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=600
Nm=__Lights__Light_91_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=601
Nm=__Lights__Light_92_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=602
Nm=__Lights__Light_93_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=603
Nm=__Lights__Light_94_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=604
Nm=__Lights__Light_95_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=605
Nm=__Lights__Light_96_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=606
Nm=__Lights__Light_97_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=607
Nm=__Lights__Light_98_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=608
Nm=__Lights__Light_99_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=609
Nm=__Lights__Light_01_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=610
Nm=__Lights__Light_02_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=611
Nm=__Lights__Light_03_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=612
Nm=__Lights__Light_04_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=613
Nm=__Lights__Crosspoint_ID~
SgTp=4
]
[
ObjTp=Sg
H=622
Nm=__Lights__Light_05_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=623
Nm=__Lights__Light_06_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=624
Nm=__Lights__Light_07_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=625
Nm=__Lights__Light_08_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=626
Nm=__Lights__Light_09_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=627
Nm=__Lights__Light_10_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=628
Nm=__Lights__Light_11_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=629
Nm=__Lights__Light_12_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=630
Nm=__Lights__Light_13_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=631
Nm=__Lights__Light_14_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=632
Nm=__Lights__Light_15_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=633
Nm=__Lights__Light_16_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=634
Nm=__Lights__Light_17_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=635
Nm=__Lights__Light_18_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=636
Nm=__Lights__Light_19_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=637
Nm=__Lights__Light_20_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=638
Nm=__Lights__Light_21_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=639
Nm=__Lights__Light_22_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=640
Nm=__Lights__Light_23_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=641
Nm=__Lights__Light_24_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=642
Nm=__Lights__Light_25_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=643
Nm=__Lights__Light_26_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=644
Nm=__Lights__Light_27_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=645
Nm=__Lights__Light_28_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=646
Nm=__Lights__Light_29_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=647
Nm=__Lights__Light_30_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=648
Nm=__Lights__Light_31_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=649
Nm=__Lights__Light_32_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=650
Nm=__Lights__Light_33_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=651
Nm=__Lights__Light_34_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=652
Nm=__Lights__Light_35_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=653
Nm=__Lights__Light_36_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=654
Nm=__Lights__Light_37_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=655
Nm=__Lights__Light_38_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=656
Nm=__Lights__Light_39_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=657
Nm=__Lights__Light_40_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=658
Nm=__Lights__Light_41_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=659
Nm=__Lights__Light_42_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=660
Nm=__Lights__Light_43_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=661
Nm=__Lights__Light_44_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=662
Nm=__Lights__Light_45_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=663
Nm=__Lights__Light_46_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=664
Nm=__Lights__Light_47_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=665
Nm=__Lights__Light_48_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=666
Nm=__Lights__Light_49_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=667
Nm=__Lights__Light_50_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=668
Nm=__Lights__Light_51_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=669
Nm=__Lights__Light_52_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=670
Nm=__Lights__Light_53_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=671
Nm=__Lights__Light_54_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=672
Nm=__Lights__Light_55_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=673
Nm=__Lights__Light_56_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=674
Nm=__Lights__Light_57_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=675
Nm=__Lights__Light_58_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=676
Nm=__Lights__Light_59_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=677
Nm=__Lights__Light_60_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=678
Nm=__Lights__Light_61_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=679
Nm=__Lights__Light_62_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=680
Nm=__Lights__Light_63_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=681
Nm=__Lights__Light_64_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=682
Nm=__Lights__Light_65_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=683
Nm=__Lights__Light_66_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=684
Nm=__Lights__Light_67_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=685
Nm=__Lights__Light_68_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=686
Nm=__Lights__Light_69_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=687
Nm=__Lights__Light_70_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=688
Nm=__Lights__Light_71_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=689
Nm=__Lights__Light_72_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=690
Nm=__Lights__Light_73_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=691
Nm=__Lights__Light_74_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=692
Nm=__Lights__Light_75_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=693
Nm=__Lights__Light_76_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=694
Nm=__Lights__Light_77_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=695
Nm=__Lights__Light_78_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=696
Nm=__Lights__Light_79_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=697
Nm=__Lights__Light_80_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=698
Nm=__Lights__Light_81_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=699
Nm=__Lights__Light_82_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=700
Nm=__Lights__Light_83_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=701
Nm=__Lights__Light_84_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=702
Nm=__Lights__Light_85_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=703
Nm=__Lights__Light_86_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=704
Nm=__Lights__Light_87_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=705
Nm=__Lights__Light_88_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=706
Nm=__Lights__Light_89_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=707
Nm=__Lights__Light_90_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=708
Nm=__Lights__Light_91_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=709
Nm=__Lights__Light_92_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=710
Nm=__Lights__Light_93_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=711
Nm=__Lights__Light_94_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=712
Nm=__Lights__Light_95_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=713
Nm=__Lights__Light_96_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=714
Nm=__Lights__Light_97_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=715
Nm=__Lights__Light_98_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=716
Nm=__Lights__Light_99_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=717
Nm=[Light_01_Exists]
]
[
ObjTp=Sg
H=919
Nm=__Lights__Default_Lights$
SgTp=4
]
[
ObjTp=Sg
H=920
Nm=__Lights__Crosspoint_IDs_Remaining~
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=List of source IDs available to rooms by default.
SD=Source IDs /[\x01-\x99]+|""/
Nt1=A value of "" means all sources are available to rooms by default.
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
