[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3Module used in Lighting Module that calculate itens numbers and||1
  Cmn2=all Off and ON
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Lighting Controller
  SmplCName=Lighting Controller.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  OutputCue1=All_On_fb
  OutputSigType1=Digital
  OutputCue2=All_Off_fb
  OutputSigType2=Digital
  InputList2Cue1=Channel_Name[1]
  InputList2SigType1=Serial
  InputList2Cue2=Channel_Name[2]
  InputList2SigType2=Serial
  InputList2Cue3=Channel_Name[3]
  InputList2SigType3=Serial
  InputList2Cue4=Channel_Name[4]
  InputList2SigType4=Serial
  InputList2Cue5=Channel_Name[5]
  InputList2SigType5=Serial
  InputList2Cue6=Channel_Name[6]
  InputList2SigType6=Serial
  InputList2Cue7=Channel_Name[7]
  InputList2SigType7=Serial
  InputList2Cue8=Channel_Name[8]
  InputList2SigType8=Serial
  InputList2Cue9=Channel_Name[9]
  InputList2SigType9=Serial
  InputList2Cue10=Channel_Name[10]
  InputList2SigType10=Serial
  InputList2Cue11=Channel_Name[11]
  InputList2SigType11=Serial
  InputList2Cue12=Channel_Name[12]
  InputList2SigType12=Serial
  InputList2Cue13=Channel_Name[13]
  InputList2SigType13=Serial
  InputList2Cue14=Channel_Name[14]
  InputList2SigType14=Serial
  InputList2Cue15=Channel_Name[15]
  InputList2SigType15=Serial
  InputList2Cue16=Channel_FeedBack[#]
  InputList2SigType16=Analog
  OutputList2Cue1=Channels_Qty
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=16
  MaxVariableInputsList2=30
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Crescendo
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lighting_Controller
  SymJam=NonExclusive
  FileName=Lighting Controller.ush
  SIMPLPlusModuleEncoding=0
  clz1=AppHelperClasses v2_0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
