[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.24
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=Menu Controller
  SmplCName=Menu Controller.usp
  Code=1
  SysRev5=4.000
  InputCue1=Is_Connected
  InputSigType1=Digital
  InputCue2=Page_Up
  InputSigType2=Digital
  InputCue3=Page_Down
  InputSigType3=Digital
  InputCue4=Select_Item[#]
  InputSigType4=Digital
  OutputCue1=Page_Up_Visible
  OutputSigType1=Digital
  OutputCue2=Page_Down_Visible
  OutputSigType2=Digital
  OutputCue3=Focused_Page[1]
  OutputSigType3=Digital
  OutputCue4=Focused_Page[2]
  OutputSigType4=Digital
  OutputCue5=Focused_Page[3]
  OutputSigType5=Digital
  OutputCue6=Focused_Page[4]
  OutputSigType6=Digital
  OutputCue7=Focused_Page[5]
  OutputSigType7=Digital
  OutputCue8=Focused_Page[6]
  OutputSigType8=Digital
  OutputCue9=Focused_Page[7]
  OutputSigType9=Digital
  OutputCue10=Focused_Page[8]
  OutputSigType10=Digital
  OutputCue11=Focused_Page[9]
  OutputSigType11=Digital
  OutputCue12=Focused_Page[10]
  OutputSigType12=Digital
  OutputCue13=Focused_Page[11]
  OutputSigType13=Digital
  OutputCue14=Focused_Page[12]
  OutputSigType14=Digital
  OutputCue15=Focused_Page[13]
  OutputSigType15=Digital
  OutputCue16=Focused_Page[14]
  OutputSigType16=Digital
  OutputCue17=Focused_Page[15]
  OutputSigType17=Digital
  OutputCue18=Focused_Page[16]
  OutputSigType18=Digital
  OutputCue19=Highlighted_Item[#]
  OutputSigType19=Digital
  InputList2Cue1=Content
  InputList2SigType1=Analog
  InputList2Cue2=Highlight_Route[1]
  InputList2SigType2=Analog
  InputList2Cue3=Highlight_Route[2]
  InputList2SigType3=Analog
  InputList2Cue4=Highlight_Route[3]
  InputList2SigType4=Analog
  InputList2Cue5=Highlight_Route[4]
  InputList2SigType5=Analog
  InputList2Cue6=Highlight_Route[5]
  InputList2SigType6=Analog
  InputList2Cue7=Highlight_Route[6]
  InputList2SigType7=Analog
  InputList2Cue8=Highlight_Route[7]
  InputList2SigType8=Analog
  InputList2Cue9=Highlight_Route[8]
  InputList2SigType9=Analog
  InputList2Cue10=Highlight_Route[9]
  InputList2SigType10=Analog
  InputList2Cue11=Highlight_Route[10]
  InputList2SigType11=Analog
  InputList2Cue12=Highlight_Route[11]
  InputList2SigType12=Analog
  InputList2Cue13=Highlight_Route[12]
  InputList2SigType13=Analog
  InputList2Cue14=Highlight_Route[13]
  InputList2SigType14=Analog
  InputList2Cue15=Highlight_Route[14]
  InputList2SigType15=Analog
  InputList2Cue16=Highlight_Route[15]
  InputList2SigType16=Analog
  InputList2Cue17=Item_Route_A[1]
  InputList2SigType17=Analog
  InputList2Cue18=Item_Route_A[2]
  InputList2SigType18=Analog
  InputList2Cue19=Item_Route_A[3]
  InputList2SigType19=Analog
  InputList2Cue20=Item_Route_A[4]
  InputList2SigType20=Analog
  InputList2Cue21=Item_Route_A[5]
  InputList2SigType21=Analog
  InputList2Cue22=Item_Route_A[6]
  InputList2SigType22=Analog
  InputList2Cue23=Item_Route_A[7]
  InputList2SigType23=Analog
  InputList2Cue24=Item_Route_A[8]
  InputList2SigType24=Analog
  InputList2Cue25=Item_Route_A[9]
  InputList2SigType25=Analog
  InputList2Cue26=Item_Route_A[10]
  InputList2SigType26=Analog
  InputList2Cue27=Item_Route_A[11]
  InputList2SigType27=Analog
  InputList2Cue28=Item_Route_A[12]
  InputList2SigType28=Analog
  InputList2Cue29=Item_Route_A[13]
  InputList2SigType29=Analog
  InputList2Cue30=Item_Route_A[14]
  InputList2SigType30=Analog
  InputList2Cue31=Item_Route_A[15]
  InputList2SigType31=Analog
  InputList2Cue32=Item_Route_A[16]
  InputList2SigType32=Analog
  InputList2Cue33=Item_Route_A[17]
  InputList2SigType33=Analog
  InputList2Cue34=Item_Route_A[18]
  InputList2SigType34=Analog
  InputList2Cue35=Item_Route_A[19]
  InputList2SigType35=Analog
  InputList2Cue36=Item_Route_A[20]
  InputList2SigType36=Analog
  InputList2Cue37=Item_Route_A[21]
  InputList2SigType37=Analog
  InputList2Cue38=Item_Route_A[22]
  InputList2SigType38=Analog
  InputList2Cue39=Item_Route_A[23]
  InputList2SigType39=Analog
  InputList2Cue40=Item_Route_A[24]
  InputList2SigType40=Analog
  InputList2Cue41=Item_Route_A[25]
  InputList2SigType41=Analog
  InputList2Cue42=Item_Route_A[26]
  InputList2SigType42=Analog
  InputList2Cue43=Item_Route_A[27]
  InputList2SigType43=Analog
  InputList2Cue44=Item_Route_A[28]
  InputList2SigType44=Analog
  InputList2Cue45=Item_Route_A[29]
  InputList2SigType45=Analog
  InputList2Cue46=Item_Route_A[30]
  InputList2SigType46=Analog
  InputList2Cue47=Item_Route_A[31]
  InputList2SigType47=Analog
  InputList2Cue48=Item_Route_A[32]
  InputList2SigType48=Analog
  InputList2Cue49=Item_Route_A[33]
  InputList2SigType49=Analog
  InputList2Cue50=Item_Route_A[34]
  InputList2SigType50=Analog
  InputList2Cue51=Item_Route_A[35]
  InputList2SigType51=Analog
  InputList2Cue52=Item_Route_A[36]
  InputList2SigType52=Analog
  InputList2Cue53=Item_Route_A[37]
  InputList2SigType53=Analog
  InputList2Cue54=Item_Route_A[38]
  InputList2SigType54=Analog
  InputList2Cue55=Item_Route_A[39]
  InputList2SigType55=Analog
  InputList2Cue56=Item_Route_A[40]
  InputList2SigType56=Analog
  InputList2Cue57=Item_Route_A[41]
  InputList2SigType57=Analog
  InputList2Cue58=Item_Route_A[42]
  InputList2SigType58=Analog
  InputList2Cue59=Item_Route_A[43]
  InputList2SigType59=Analog
  InputList2Cue60=Item_Route_A[44]
  InputList2SigType60=Analog
  InputList2Cue61=Item_Route_A[45]
  InputList2SigType61=Analog
  InputList2Cue62=Item_Route_A[46]
  InputList2SigType62=Analog
  InputList2Cue63=Item_Route_A[47]
  InputList2SigType63=Analog
  InputList2Cue64=Item_Route_A[48]
  InputList2SigType64=Analog
  InputList2Cue65=Item_Route_B[1]
  InputList2SigType65=Analog
  InputList2Cue66=Item_Route_B[2]
  InputList2SigType66=Analog
  InputList2Cue67=Item_Route_B[3]
  InputList2SigType67=Analog
  InputList2Cue68=Item_Route_B[4]
  InputList2SigType68=Analog
  InputList2Cue69=Item_Route_B[5]
  InputList2SigType69=Analog
  InputList2Cue70=Item_Route_B[6]
  InputList2SigType70=Analog
  InputList2Cue71=Item_Route_B[7]
  InputList2SigType71=Analog
  InputList2Cue72=Item_Route_B[8]
  InputList2SigType72=Analog
  InputList2Cue73=Item_Route_B[9]
  InputList2SigType73=Analog
  InputList2Cue74=Item_Route_B[10]
  InputList2SigType74=Analog
  InputList2Cue75=Item_Route_B[11]
  InputList2SigType75=Analog
  InputList2Cue76=Item_Route_B[12]
  InputList2SigType76=Analog
  InputList2Cue77=Item_Route_B[13]
  InputList2SigType77=Analog
  InputList2Cue78=Item_Route_B[14]
  InputList2SigType78=Analog
  InputList2Cue79=Item_Route_B[15]
  InputList2SigType79=Analog
  InputList2Cue80=Item_Route_B[16]
  InputList2SigType80=Analog
  InputList2Cue81=Item_Route_B[17]
  InputList2SigType81=Analog
  InputList2Cue82=Item_Route_B[18]
  InputList2SigType82=Analog
  InputList2Cue83=Item_Route_B[19]
  InputList2SigType83=Analog
  InputList2Cue84=Item_Route_B[20]
  InputList2SigType84=Analog
  InputList2Cue85=Item_Route_B[21]
  InputList2SigType85=Analog
  InputList2Cue86=Item_Route_B[22]
  InputList2SigType86=Analog
  InputList2Cue87=Item_Route_B[23]
  InputList2SigType87=Analog
  InputList2Cue88=Item_Route_B[24]
  InputList2SigType88=Analog
  InputList2Cue89=Item_Route_B[25]
  InputList2SigType89=Analog
  InputList2Cue90=Item_Route_B[26]
  InputList2SigType90=Analog
  InputList2Cue91=Item_Route_B[27]
  InputList2SigType91=Analog
  InputList2Cue92=Item_Route_B[28]
  InputList2SigType92=Analog
  InputList2Cue93=Item_Route_B[29]
  InputList2SigType93=Analog
  InputList2Cue94=Item_Route_B[30]
  InputList2SigType94=Analog
  InputList2Cue95=Item_Route_B[31]
  InputList2SigType95=Analog
  InputList2Cue96=Item_Route_B[32]
  InputList2SigType96=Analog
  InputList2Cue97=Item_Route_B[33]
  InputList2SigType97=Analog
  InputList2Cue98=Item_Route_B[34]
  InputList2SigType98=Analog
  InputList2Cue99=Item_Route_B[35]
  InputList2SigType99=Analog
  InputList2Cue100=Item_Route_B[36]
  InputList2SigType100=Analog
  InputList2Cue101=Item_Route_B[37]
  InputList2SigType101=Analog
  InputList2Cue102=Item_Route_B[38]
  InputList2SigType102=Analog
  InputList2Cue103=Item_Route_B[39]
  InputList2SigType103=Analog
  InputList2Cue104=Item_Route_B[40]
  InputList2SigType104=Analog
  InputList2Cue105=Item_Route_B[41]
  InputList2SigType105=Analog
  InputList2Cue106=Item_Route_B[42]
  InputList2SigType106=Analog
  InputList2Cue107=Item_Route_B[43]
  InputList2SigType107=Analog
  InputList2Cue108=Item_Route_B[44]
  InputList2SigType108=Analog
  InputList2Cue109=Item_Route_B[45]
  InputList2SigType109=Analog
  InputList2Cue110=Item_Route_B[46]
  InputList2SigType110=Analog
  InputList2Cue111=Item_Route_B[47]
  InputList2SigType111=Analog
  InputList2Cue112=Item_Route_B[48]
  InputList2SigType112=Analog
  InputList2Cue113=Item_Route_C[#]
  InputList2SigType113=Analog
  OutputList2Cue1=Pages_Count
  OutputList2SigType1=Analog
  OutputList2Cue2=Items_Count
  OutputList2SigType2=Analog
  OutputList2Cue3=Highlight
  OutputList2SigType3=Analog
  OutputList2Cue4=Caption
  OutputList2SigType4=Serial
  OutputList2Cue5=Set_Route[#]
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Items_Per_Page
  ParamSigType2=Constant
  MinVariableInputs=4
  MaxVariableInputs=51
  MinVariableInputsList2=113
  MaxVariableInputsList2=160
  MinVariableOutputs=19
  MaxVariableOutputs=66
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=19
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Crescendo
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Menu_Controller
  SymJam=NonExclusive
  FileName=Menu Controller.ush
  SIMPLPlusModuleEncoding=0
  Usl1=lib xml.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
