[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Author: Chris Massey <chris@adelyte.com>\\Revisions by Austin Hatchett
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Numpad
  SmplCName=Numpad.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=di_Enter
  InputSigType1=Digital
  InputCue2=di_Clear
  InputSigType2=Digital
  InputCue3=di_Number[#]
  InputSigType3=Digital
  OutputCue1=do_Subpage
  OutputSigType1=Digital
  OutputCue2=do_Eval
  OutputSigType2=Digital
  InputList2Cue1=param_Scale
  InputList2SigType1=Analog
  InputList2Cue2=param_Precision
  InputList2SigType2=Analog
  InputList2Cue3=param_Subpage_Timeout
  InputList2SigType3=Analog
  InputList2Cue4=param_Value_Timeout
  InputList2SigType4=Analog
  OutputList2Cue1=ao_Active_Value
  OutputList2SigType1=Analog
  OutputList2Cue2=so_Active_Text
  OutputList2SigType2=Serial
  OutputList2Cue3=so_Active_Asterisks
  OutputList2SigType3=Serial
  OutputList2Cue4=ao_Final_Value
  OutputList2SigType4=Analog
  OutputList2Cue5=so_Final_Text
  OutputList2SigType5=Serial
  OutputList2Cue6=so_Final_Asterisks
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=12
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=11
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Numpad
  SymJam=NonExclusive
  FileName=Numpad.ush
  SIMPLPlusModuleEncoding=0
  clz1=AppHelperClasses v2_0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
