[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Room.umc
DbVr=49.06.005.00
DvcDbVr=63.00.002.00
PgmNm=Adelyte Company
CltNm=Room
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Room
SmVr=927
DvVr=927
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=Subzone\\Crescendo Framework\\\\For documentation see wiki at\\https:
Cmn2=//code.google.com/p/crescendo-framework/wiki/Zones#Subzones
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Room
Code=1
SmplCName=Room.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Room
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=142
NumFixedOutputs=142
NumFixedParams=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Serial
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Serial
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital|Analog|Serial|String
InputSigType131=Digital|Analog|Serial|String
InputSigType132=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Serial
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Serial
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Analog
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Analog
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital|Analog|Serial|String
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
InputCue1=[~BEGINGROUP~]Self
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~ENDGROUP~]Self
InputCue100=[~BEGINGROUP~]Common_Controls
InputCue101=[Source_ID~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[Power_On/Off]
InputCue105=[Power_On]
InputCue106=[Power_Off]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[Volume~]
InputCue111=[Volume_Up]
InputCue112=[Volume_Down]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[Mute]
InputCue116=[Mute_On]
InputCue117=[Mute_Off]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[Play]
InputCue122=[Stop]
InputCue123=[Pause]
InputCue124=[Scan_Forward]
InputCue125=[Scan_Back]
InputCue126=[Skip_Forward]
InputCue127=[Skip_Back]
InputCue128=[Channel_Up]
InputCue129=[Channel_Down]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[Preset_01]
InputCue133=[Preset_02]
InputCue134=[Preset_03]
InputCue135=[Preset_04]
InputCue136=[Preset_05]
InputCue137=[Preset_06]
InputCue138=[Preset_07]
InputCue139=[Preset_08]
InputCue140=[Preset_09]
InputCue141=[Preset_10]
InputCue142=[~ENDGROUP~]Common_Controls
OutputCue1=[~BEGINGROUP~]Self
OutputCue2=Meta~
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[Name$]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[Description$]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~ENDGROUP~]Self
OutputCue100=[~BEGINGROUP~]Common_Controls
OutputCue101=[Source_ID_Fb]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[Power_On_Fb]
OutputCue106=[Power_Off_Fb]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[Volume_Fb]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[Mute_Fb]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~ENDGROUP~]Common_Controls
ParamCue1=Name
ParamCue2=ID
ParamCue3=Audio Switchers
ParamCue4=Video Switchers
ParamCue5=Lights
ParamCue6=Shades
ParamCue7=Climate
ParamCue8=Default Source
MPp=8
Pp1=1
Pp2=2
Pp3=5
Pp4=3
Pp5=4
Pp6=6
Pp7=7
Pp8=8
FileName=Room.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=30
C2=17
C3=10
C4=9
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=142
n1O=142
mI=142
I1=48
I2=15
I3=15
I4=15
I5=15
I6=15
I7=15
I8=15
I9=15
I10=15
I11=15
I12=15
I13=15
I14=15
I15=15
I16=15
I17=15
I18=15
I19=15
I20=15
I21=15
I22=15
I23=15
I24=15
I25=15
I26=15
I27=15
I28=15
I29=15
I30=15
I31=15
I32=15
I33=15
I34=15
I35=15
I36=15
I37=15
I38=15
I39=15
I40=15
I41=15
I42=15
I43=15
I44=15
I45=15
I46=15
I47=15
I48=15
I49=15
I50=15
I51=15
I52=15
I53=15
I54=15
I55=15
I56=15
I57=15
I58=15
I59=15
I60=15
I61=15
I62=15
I63=15
I64=15
I65=15
I66=15
I67=15
I68=15
I69=15
I70=15
I71=15
I72=15
I73=15
I74=15
I75=15
I76=15
I77=15
I78=15
I79=15
I80=15
I81=15
I82=15
I83=15
I84=15
I85=15
I86=15
I87=15
I88=15
I89=15
I90=15
I91=15
I92=15
I93=15
I94=15
I95=15
I96=15
I97=15
I98=15
I99=74
I100=77
I101=76
I102=15
I103=15
I104=51
I105=4
I106=50
I107=15
I108=15
I109=15
I110=11
I111=24
I112=39
I113=15
I114=15
I115=126
I116=19
I117=20
I118=15
I119=15
I120=15
I121=1098
I122=1094
I123=1096
I124=1095
I125=1091
I126=1092
I127=1093
I128=1100
I129=1097
I130=15
I131=15
I132=73
I133=83
I134=89
I135=98
I136=99
I137=100
I138=104
I139=109
I140=110
I141=117
I142=121
mO=142
tO=142
O1=48
O2=63
O3=15
O4=15
O5=15
O6=15
O7=15
O8=15
O9=15
O10=15
O11=15
O12=15
O13=15
O14=15
O15=15
O16=15
O17=15
O18=15
O19=15
O20=15
O21=12
O22=15
O23=15
O24=13
O25=15
O26=15
O27=15
O28=15
O29=15
O30=15
O31=15
O32=15
O33=15
O34=15
O35=15
O36=15
O37=15
O38=15
O39=15
O40=15
O41=15
O42=15
O43=15
O44=15
O45=15
O46=15
O47=15
O48=15
O49=15
O50=15
O51=15
O52=15
O53=15
O54=15
O55=15
O56=15
O57=15
O58=15
O59=15
O60=15
O61=15
O62=15
O63=15
O64=15
O65=15
O66=15
O67=15
O68=15
O69=15
O70=15
O71=15
O72=15
O73=15
O74=15
O75=15
O76=15
O77=15
O78=15
O79=15
O80=15
O81=15
O82=15
O83=15
O84=15
O85=15
O86=15
O87=15
O88=15
O89=15
O90=15
O91=15
O92=15
O93=15
O94=15
O95=15
O96=15
O97=15
O98=15
O99=74
O100=77
O101=78
O102=15
O103=15
O104=15
O105=43
O106=32
O107=15
O108=15
O109=15
O110=40
O111=15
O112=15
O113=15
O114=15
O115=15
O116=16
O117=15
O118=15
O119=15
O120=15
O121=15
O122=15
O123=15
O124=15
O125=15
O126=15
O127=15
O128=15
O129=15
O130=15
O131=15
O132=15
O133=15
O134=15
O135=15
O136=15
O137=15
O138=15
O139=15
O140=15
O141=15
O142=121
mP=8
P1=Name
P2=ID
P3=Audio Switchers
P4=Video Switchers
P5=Lights
P6=Shades
P7=Climate
P8=Default Source
MPp=8
Pp1=1
Pp2=2
Pp3=5
Pp4=3
Pp5=4
Pp6=6
Pp7=7
Pp8=8
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Video Zone Switchers\\
mC=3
C1=32
C2=15
C3=47
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=Audio Zone Controls and Feedback\\
mI=3
I1=14
I2=129
I3=11
mO=2
tO=2
O1=40
O2=144
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Properties\\
mC=4
C1=14
C2=13
C3=92
C4=41
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Associations\\
mC=3
C1=12
C2=7
C3=19
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Status\\
mC=4
C1=21
C2=29
C3=31
C4=20
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Audio Zone Switchers\\
mC=3
C1=37
C2=26
C3=48
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Volume\\
mC=8
C1=28
C2=40
C3=43
C4=44
C5=45
C6=56
C7=91
C8=90
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Power\\
mC=8
C1=39
C2=33
C3=66
C4=34
C5=36
C6=67
C7=70
C8=62
]
[
ObjTp=Sm
H=15
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=7
CF=2
n1I=75
n2I=42
n1O=75
Cmn1=13[ID]h\\
mI=161
I33=57
I34=28
I42=5
I43=82
I52=127
I53=119
I54=120
I144=34
I160=115
mO=117
tO=160
O32=30
O47=105
O48=133
O49=134
O52=118
O116=135
mP=1
P1=13\[#ID\]h
]
[
ObjTp=Sm
H=16
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=45
I2=69
mO=2
tO=2
O1=111
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Configuration\\
mC=3
C1=81
C2=83
C3=35
]
[
ObjTp=Sm
H=18
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Connected!\\
mI=3
I1=47
mO=2
tO=2
O1=145
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Source\\
mC=6
C1=60
C2=82
C3=18
C4=38
C5=22
C6=93
]
[
ObjTp=Sm
H=20
SmC=89
Nm=Serial Send
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Description\\
mI=1
I1=52
mO=1
tO=1
O1=13
mP=1
P1=Off
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Icon\\
mI=1
I1=52
mO=1
tO=1
O1=101
mP=1
P1=17d
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=88
mO=1
tO=1
O1=35
mP=1
P1=0d
]
[
ObjTp=Sm
H=23
SmC=205
Nm=NOT
ObjVer=1
PrH=92
CF=2
n1I=1
n1O=1
Cmn1=Mute Fb*\\
mI=1
I1=16
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=11
n1O=10
Cmn1=Video Zone Controls and Feedback\\
mI=11
I1=37
I2=24
I3=39
I4=126
I5=19
I6=20
I7=118
I8=128
I9=122
I10=123
I11=10
mO=10
tO=10
O1=5
O2=82
O3=127
O4=119
O5=120
O6=16
O7=91
O8=93
O9=96
O10=23
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=43
CF=2
n1I=11
n1O=10
Cmn1=Audio Zone Volume Control\\
mI=11
I1=14
I2=24
I3=39
I4=126
I5=19
I6=20
I7=90
I8=116
I9=17
I10=26
I11=41
mO=10
tO=10
O1=25
O2=44
O3=33
O4=107
O5=108
O6=16
O7=91
O8=93
O9=96
O10=23
]
[
ObjTp=Sm
H=26
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=12
CF=2
n1I=75
n2I=42
n1O=75
Cmn1=12[ID]h\\
mI=161
I33=57
I34=28
I42=25
I43=44
I52=33
I53=107
I54=108
I144=34
I160=144
mO=117
tO=160
O32=8
O47=142
O48=113
O49=114
O52=90
O116=129
mP=1
P1=12\[#ID\]h
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Video Zone Controls and Feedback\\
mI=3
I1=37
I2=135
I3=11
mO=2
tO=2
O1=40
O2=115
]
[
ObjTp=Sm
H=28
SmC=28
Nm=Truth Table
ObjVer=1
PrH=13
CF=2
n1I=6
n1O=3
Cmn1=Volume Control Is Audio Zone, Video Zone, or Source\\FIXME: Outputs||1
Cmn2=are not break before make.
mI=6
I1=116
I2=128
I3=21
I4=38
I5=75
I6=88
mO=3
tO=3
O1=6
O2=9
O3=18
mP=9
P1=X,L,L,X
P2=L,L,H,X
P3=X,X,X,X
P4=H,H,H,X
P5=H,L,X,X
P6=X,X,X,H
P7=L,H,H,L
P8=H,L,L,L
P9=L,L,L,L
]
[
ObjTp=Sm
H=29
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Color\\
mI=2
I1=29
I2=52
mO=1
tO=1
O1=102
mP=2
P1=2d
P2=1d
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=2
C1=76
C2=77
]
[
ObjTp=Sm
H=31
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Description\\
mI=2
I1=2
I2=132
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=32
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=7
CF=2
n1I=2
mI=2
I1=45
I2=130
mP=2
P1=13\[#ID\]h
P2=D4
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Powered\\
mI=2
I1=8
I2=30
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=34
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Powered On!\\
mI=3
I1=29
mO=2
tO=2
O1=87
mP=1
P1=1d
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=4
Cmn1=Lights, Climate, Shades, Source\\
mI=1
I1=49
mO=4
tO=4
O1=81
O2=84
O3=85
O4=60
mP=4
P1=D6\[#Lights\]h
P2=D7\[#Shades\]h
P3=D8\[#Climate\]h
P4=\[#Default Source\]h
]
[
ObjTp=Sm
H=36
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Powered Off!\\
mI=3
I1=45
I2=29
mO=2
tO=2
O1=88
mP=1
P1=1d
]
[
ObjTp=Sm
H=37
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=12
CF=2
n1I=2
mI=2
I1=45
I2=136
mP=2
P1=12\[#ID\]h
P2=D4
]
[
ObjTp=Sm
H=38
SmC=4
Nm=NOR
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
Cmn1=Volume Control Is None\\
mI=3
I1=42
I2=36
I3=27
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=5
n1O=4
Cmn1=Signal Mapping\\
mI=5
I1=2
I2=4
I3=50
I4=29
I5=52
mO=4
tO=4
O1=57
O2=28
O3=43
O4=32
]
[
ObjTp=Sm
H=40
SmC=19
Nm=Interlock
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=3
Cmn1=Volume Control Is\\
mI=5
I1=66
I3=6
I4=9
I5=18
mO=3
tO=3
O1=14
O2=37
O3=97
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Sleep\\
mC=8
C1=59
C2=58
C3=57
C4=42
C5=50
C6=85
C7=87
C8=51
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=30
mC=2
C1=52
C2=16
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Audio Zone\\
mC=2
C1=25
C2=8
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Video Zone\\
mC=2
C1=24
C2=27
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Source\\
mC=1
C1=46
]
[
ObjTp=Sm
H=46
SmC=20
Nm=Buffer
ObjVer=1
PrH=45
CF=2
n1I=5
n1O=4
Cmn1=Source Volume Control\\
mI=5
I1=97
I2=21
I3=42
I4=36
I5=27
mO=4
tO=4
O1=91
O2=93
O3=96
O4=23
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Volume\\
mC=2
C1=49
C2=80
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Volume\\
mC=2
C1=78
C2=79
]
[
ObjTp=Sm
H=49
SmC=28
Nm=Truth Table
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=4
Cmn1=Volume Control\\
mI=3
I1=105
I2=133
I3=134
mO=4
tO=4
O1=131
O2=122
O3=123
O4=10
mP=7
P1=X,X,H
P2=X,H,L
P3=H,L,L
P4=L,L,H
P5=L,H,L
P6=H,L,L
P7=X,X,X
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=60
mC=2
C1=53
C2=84
]
[
ObjTp=Sm
H=51
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=5
n1O=4
Cmn1=Power Off\\
mI=5
I1=2
I2=54
I3=55
I4=56
I5=58
mO=4
tO=4
O1=28
O2=28
O3=28
O4=28
]
[
ObjTp=Sm
H=52
SmC=545
Nm=Long Delay
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
Cmn1=\\\\
mI=2
I1=69
I2=111
mO=1
tO=1
O1=54
mP=1
P1=30.00.00s
]
[
ObjTp=Sm
H=53
SmC=545
Nm=Long Delay
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=\\\\
mI=2
I1=70
I2=106
mO=1
tO=1
O1=55
mP=1
P1=60.00.00s
]
[
ObjTp=Sm
H=54
SmC=545
Nm=Long Delay
ObjVer=1
PrH=85
CF=2
n1I=2
n1O=1
Cmn1=\\\\
mI=2
I1=71
I2=112
mO=1
tO=1
O1=56
mP=1
P1=90.00.00s
]
[
ObjTp=Sm
H=55
SmC=545
Nm=Long Delay
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=1
Cmn1=\\\\
mI=2
I1=72
I2=124
mO=1
tO=1
O1=58
mP=1
P1=120.00.00s
]
[
ObjTp=Sm
H=56
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=2
Cmn1=Subpage Showing\\
mI=1
I1=40
mO=2
tO=2
O1=59
mP=1
P1=2s
]
[
ObjTp=Sm
H=57
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=41
CF=2
n1I=7
n1O=2
Cmn1=Message\\
mI=7
I3=67
I4=69
I5=70
I6=71
I7=72
mO=2
tO=2
O1=68
mP=7
P1=
P2=No Sleep Timer Set
P3=Sleep Timer 30min
P4=Sleep Timer 60min
P5=Sleep Timer 90min
P6=Sleep Timer 120min
P7=
]
[
ObjTp=Sm
H=58
SmC=19
Nm=Interlock
ObjVer=1
PrH=41
CF=2
n1I=6
n1O=4
Cmn1=\\
mI=6
I1=61
I3=137
I4=138
I5=139
I6=140
mO=4
tO=4
O1=69
O2=70
O3=71
O4=72
]
[
ObjTp=Sm
H=59
SmC=3
Nm=OR
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=49
I2=61
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=60
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=19
CF=2
n1I=2
mI=2
I1=28
I2=34
mP=2
P1=15\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=61
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=2
mI=1
I1=35
mO=2
tO=2
O1=86
O2=78
mP=1
P1=100h
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Source ID~\\
mC=7
C1=63
C2=64
C3=72
C4=73
C5=74
C6=75
C7=61
]
[
ObjTp=Sm
H=63
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
mI=1
I1=76
mO=1
tO=1
O1=79
mP=1
P1=0200h
]
[
ObjTp=Sm
H=64
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=2
mI=2
I1=79
mO=2
tO=2
O1=80
mP=1
P1=1d
]
[
ObjTp=Sm
H=65
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Default Source\\
mI=2
I1=57
I2=60
mO=1
tO=1
O1=34
mP=2
P1=100h
P2=\xD5
]
[
ObjTp=Sm
H=66
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=User Power On/Off!\\
mI=3
I1=51
mO=2
tO=2
O1=53
mP=1
P1=1d
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Power On\\
mC=3
C1=68
C2=69
C3=65
]
[
ObjTp=Sm
H=68
SmC=20
Nm=Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Power On\\
mI=2
I1=52
I2=53
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=69
SmC=205
Nm=NOT
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=1
mI=1
I1=29
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Power Off\\
mC=1
C1=71
]
[
ObjTp=Sm
H=71
SmC=20
Nm=Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=Power Off\\
mI=2
I1=29
I2=53
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=72
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=80
I2=79
mO=1
tO=1
O1=34
mP=2
P1=256d
P2=\xD5
]
[
ObjTp=Sm
H=73
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I1=76
I3=45
mO=2
tO=2
O2=92
mP=3
P1=
P2=""
P3=\x00
]
[
ObjTp=Sm
H=74
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I1=92
mO=2
tO=2
O1=94
mP=1
P1=1d
]
[
ObjTp=Sm
H=75
SmC=20
Nm=Buffer
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=94
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=76
SmC=155
Nm=Self.umc
ObjVer=1
PrH=30
CF=2
n1I=28
n1O=28
mI=28
I1=46
mO=28
tO=28
O1=65
O2=49
O11=86
O12=141
O13=86
O14=101
O15=102
O21=12
O22=95
O23=95
O24=13
O28=63
mP=6
P1=#Name
P2=#ID
P3=1
P4=0d
P5=17d
P6=1d
]
[
ObjTp=Sm
H=77
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=30
CF=2
n1I=511
n2I=242
n1O=511
Cmn1=D1[ID]h\\
mI=1063
I33=29
I34=52
I35=87
I36=88
I46=59
I47=91
I48=93
I49=96
I50=23
I52=16
I72=38
I73=75
I83=69
I84=70
I85=71
I86=72
I523=141
I525=101
I526=102
I536=35
I537=81
I538=84
I539=85
I552=40
I562=62
I766=12
I769=13
I836=68
mO=753
tO=1062
O32=51
O33=57
O34=28
O42=24
O43=39
O52=126
O53=19
O54=20
O82=61
O83=137
O84=138
O85=139
O86=140
O779=34
O795=11
mP=1
P1=D1\[#ID\]h
]
[
ObjTp=Sm
H=78
SmC=28
Nm=Truth Table
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=4
Cmn1=Volume Control\\
mI=3
I1=142
I2=113
I3=114
mO=4
tO=4
O1=103
O2=17
O3=26
O4=41
mP=7
P1=X,X,H
P2=X,H,L
P3=H,L,L
P4=L,L,H
P5=L,H,L
P6=H,L,L
P7=X,X,X
]
[
ObjTp=Sm
H=79
SmC=4
Nm=NOR
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Is None\\
mI=2
I1=17
I2=26
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=80
SmC=4
Nm=NOR
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Is None\\
mI=2
I1=122
I2=123
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=81
SmC=89
Nm=Serial Send
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Audio Switcher IDs~\\
mI=1
I1=49
mO=1
tO=1
O1=136
mP=1
P1=#Audio Switchers
]
[
ObjTp=Sm
H=82
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=19
CF=2
n1I=511
n2I=208
n1O=511
Cmn1=15[ID]h\\
mI=1029
I12=145
I312=73
I313=83
I314=89
I315=98
I316=99
I317=100
I318=104
I319=109
I320=110
I321=117
I421=1098
I422=1094
I423=1096
I424=1095
I425=1091
I426=1092
I427=1093
I443=1100
I444=1097
mO=719
tO=1028
O1=47
O47=22
O48=42
O49=36
O50=27
O77=38
O87=75
O523=35
O525=101
O731=132
O732=125
O733=31
mP=1
P1=15\[#ID\]h
]
[
ObjTp=Sm
H=83
SmC=89
Nm=Serial Send
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Video Switcher IDs~\\
mI=1
I1=49
mO=1
tO=1
O1=130
mP=1
P1=#Video Switchers
]
[
ObjTp=Sm
H=84
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=45
I2=70
mO=2
tO=2
O1=106
mP=1
P1=1d
]
[
ObjTp=Sm
H=85
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=90
mC=2
C1=54
C2=86
]
[
ObjTp=Sm
H=86
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=45
I2=71
mO=2
tO=2
O1=112
mP=1
P1=1d
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=120
mC=2
C1=55
C2=88
]
[
ObjTp=Sm
H=88
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=87
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=45
I2=72
mO=2
tO=2
O1=124
mP=1
P1=1d
]
[
ObjTp=Sm
H=89
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=92
CF=2
n1I=2
n1O=1
Cmn1=Mute Mode\\
mI=2
I1=64
I2=16
mO=1
tO=1
O1=62
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=90
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=3
Cmn1=\\
mI=4
I1=88
I2=1
I3=1
I4=1
mO=3
tO=3
O1=93
O2=96
O3=23
]
[
ObjTp=Sm
H=91
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=91
I2=88
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=92
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Mute
mC=2
C1=23
C2=89
]
[
ObjTp=Sm
H=93
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=In Use\\
mI=2
I1=2
I2=2
mO=1
tO=1
O1=145
]
[
ObjTp=Sg
H=4
Nm=[Power_On]
]
[
ObjTp=Sg
H=5
Nm=__R__Video_Zone_Volume_Up
]
[
ObjTp=Sg
H=6
Nm=__R__Volume_Control_Is_Audio_Zone?
]
[
ObjTp=Sg
H=8
Nm=__R__Audio_Zone_Power_Fb
]
[
ObjTp=Sg
H=9
Nm=__R__Volume_Control_Is_Video_Zone?
]
[
ObjTp=Sg
H=10
Nm=__R__Video_Zone_Volume_Control_Is_Fixed
]
[
ObjTp=Sg
H=11
Nm=[Volume~]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[Name$]
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[Description$]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=__R__Volume_Control_Is_Audio_Zone
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=[Mute_Fb]
]
[
ObjTp=Sg
H=17
Nm=__R__Audio_Zone_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=18
Nm=__R__Volume_Control_Is_Source?
]
[
ObjTp=Sg
H=19
Nm=[Mute_On]
]
[
ObjTp=Sg
H=20
Nm=[Mute_Off]
]
[
ObjTp=Sg
H=21
Nm=__R__Source_Volume_Control_Is_None
]
[
ObjTp=Sg
H=22
Nm=//__R__Source_Volume_Control_Is_None
]
[
ObjTp=Sg
H=23
Nm=__R__Volume_Control_Is_Fixed
]
[
ObjTp=Sg
H=24
Nm=[Volume_Up]
]
[
ObjTp=Sg
H=25
Nm=__R__Audio_Zone_Volume_Up
]
[
ObjTp=Sg
H=26
Nm=__R__Audio_Zone_Volume_Control_Is_Relative
]
[
ObjTp=Sg
H=27
Nm=__R__Source_Volume_Control_Is_Fixed
]
[
ObjTp=Sg
H=28
Nm=__R__Power_Off
]
[
ObjTp=Sg
H=29
Nm=__R__Power_On_Fb
]
[
ObjTp=Sg
H=30
Nm=__R__Video_Zone_Power_Fb
]
[
ObjTp=Sg
H=31
Nm=//__R__Source_Page$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=[Power_Off_Fb]
]
[
ObjTp=Sg
H=33
Nm=__R__Audio_Zone_Mute
]
[
ObjTp=Sg
H=34
Nm=[Source_Route~]
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=__R__Source_Route
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=__R__Source_Volume_Control_Is_Relative
]
[
ObjTp=Sg
H=37
Nm=__R__Volume_Control_Is_Video_Zone
]
[
ObjTp=Sg
H=38
Nm=__R__Source_Output_Has_Audio
]
[
ObjTp=Sg
H=39
Nm=[Volume_Down]
]
[
ObjTp=Sg
H=40
Nm=[Volume_Fb]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=__R__Audio_Zone_Volume_Control_Is_Fixed
]
[
ObjTp=Sg
H=42
Nm=__R__Source_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=43
Nm=[Power_On_Fb]
]
[
ObjTp=Sg
H=44
Nm=__R__Audio_Zone_Volume_Down
]
[
ObjTp=Sg
H=45
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=46
Nm=//__R__Initialize
]
[
ObjTp=Sg
H=47
Nm=__R__Source_Connected
]
[
ObjTp=Sg
H=48
Nm=[~BEGINGROUP~]Self
SgTp=31
]
[
ObjTp=Sg
H=49
Nm=__R__Initialized!
]
[
ObjTp=Sg
H=50
Nm=[Power_Off]
]
[
ObjTp=Sg
H=51
Nm=[Power_On/Off]
]
[
ObjTp=Sg
H=52
Nm=__R__Power_Off_Fb
]
[
ObjTp=Sg
H=53
Nm=__R__Power_On/Off!
]
[
ObjTp=Sg
H=54
Nm=__R__Sleep_In_30_Done
]
[
ObjTp=Sg
H=55
Nm=__R__Sleep_In_60_Done
]
[
ObjTp=Sg
H=56
Nm=__R__Sleep_In_90_Done
]
[
ObjTp=Sg
H=57
Nm=__R__Power_On
]
[
ObjTp=Sg
H=58
Nm=__R__Sleep_In_120_Done
]
[
ObjTp=Sg
H=59
Nm=__R__Volume_Subpage_Showing
]
[
ObjTp=Sg
H=60
Nm=__R__Default_Source
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=__R__Sleep_Cancel
]
[
ObjTp=Sg
H=62
Nm=__R__Mute_Mode
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Meta~
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=__R__Mute_Fb*
]
[
ObjTp=Sg
H=65
Nm=[Initialized]
]
[
ObjTp=Sg
H=66
Nm=__R__Volume_Control_Clear
]
[
ObjTp=Sg
H=67
Nm=__R__Sleep_Message_Off
]
[
ObjTp=Sg
H=68
Nm=__R__Sleep_Message
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=__R__Sleep_In_30_Fb
]
[
ObjTp=Sg
H=70
Nm=__R__Sleep_In_60_Fb
]
[
ObjTp=Sg
H=71
Nm=__R__Sleep_In_90_Fb
]
[
ObjTp=Sg
H=72
Nm=__R__Sleep_In_120_Fb
]
[
ObjTp=Sg
H=73
Nm=[Preset_01]
]
[
ObjTp=Sg
H=74
Nm=[~ENDGROUP~]Self
SgTp=31
]
[
ObjTp=Sg
H=75
Nm=__R__Source_Output_Has_Video
]
[
ObjTp=Sg
H=76
Nm=[Source_ID~]
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=[~BEGINGROUP~]Common_Controls
SgTp=31
]
[
ObjTp=Sg
H=78
Nm=[Source_ID_Fb]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=__R__Source_ID#
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=__R__Source_ID!
]
[
ObjTp=Sg
H=81
Nm=__R__Lights_Route
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=__R__Video_Zone_Volume_Down
]
[
ObjTp=Sg
H=83
Nm=[Preset_02]
]
[
ObjTp=Sg
H=84
Nm=__R__Shades_Route
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=__R__Climate_Route
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=__R__Powered_On!
]
[
ObjTp=Sg
H=88
Nm=__R__Powered_Off!
]
[
ObjTp=Sg
H=89
Nm=[Preset_03]
]
[
ObjTp=Sg
H=90
Nm=__R__Audio_Zone_Mute_Fb
]
[
ObjTp=Sg
H=91
Nm=__R__Volume_Control_Is_None
]
[
ObjTp=Sg
H=92
Nm=__R__Source_ID_Is_00
]
[
ObjTp=Sg
H=93
Nm=__R__Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=94
Nm=__R__Source_ID_Is_00!
]
[
ObjTp=Sg
H=95
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=__R__Volume_Control_Is_Relative
]
[
ObjTp=Sg
H=97
Nm=__R__Volume_Control_Is_Source
]
[
ObjTp=Sg
H=98
Nm=[Preset_04]
]
[
ObjTp=Sg
H=99
Nm=[Preset_05]
]
[
ObjTp=Sg
H=100
Nm=[Preset_06]
]
[
ObjTp=Sg
H=101
Nm=__R__Source_Icon
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=__R__Color
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=//__R__Audio_Zone_Volume_Has_No_Control
]
[
ObjTp=Sg
H=104
Nm=[Preset_07]
]
[
ObjTp=Sg
H=105
Nm=__R__Video_Switcher_Volume_Has_No_Control
]
[
ObjTp=Sg
H=106
Nm=__R__Sleep_In_60_Cancel
]
[
ObjTp=Sg
H=107
Nm=__R__Audio_Zone_Mute_On
]
[
ObjTp=Sg
H=108
Nm=__R__Audio_Zone_Mute_Off
]
[
ObjTp=Sg
H=109
Nm=[Preset_08]
]
[
ObjTp=Sg
H=110
Nm=[Preset_09]
]
[
ObjTp=Sg
H=111
Nm=__R__Sleep_In_30_Cancel
]
[
ObjTp=Sg
H=112
Nm=__R__Sleep_In_90_Cancel
]
[
ObjTp=Sg
H=113
Nm=__R__Audio_Switcher_Volume_Is_Absolute
]
[
ObjTp=Sg
H=114
Nm=__R__Audio_Switcher_Volume_Is_Relative
]
[
ObjTp=Sg
H=115
Nm=__R__Video_Zone_Set_Volume~
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=__R__Audio_Zone_Volume_Control_Is_None
]
[
ObjTp=Sg
H=117
Nm=[Preset_10]
]
[
ObjTp=Sg
H=118
Nm=__R__Video_Zone_Mute_Fb
]
[
ObjTp=Sg
H=119
Nm=__R__Video_Zone_Mute_On
]
[
ObjTp=Sg
H=120
Nm=__R__Video_Zone_Mute_Off
]
[
ObjTp=Sg
H=121
Nm=[~ENDGROUP~]Common_Controls
]
[
ObjTp=Sg
H=122
Nm=__R__Video_Zone_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=123
Nm=__R__Video_Zone_Volume_Control_Is_Relative
]
[
ObjTp=Sg
H=124
Nm=__R__Sleep_In_120_Cancel
]
[
ObjTp=Sg
H=125
Nm=//__R__Source_Route$
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=[Mute]
]
[
ObjTp=Sg
H=127
Nm=__R__Video_Zone_Mute
]
[
ObjTp=Sg
H=128
Nm=__R__Video_Zone_Volume_Control_Is_None
]
[
ObjTp=Sg
H=129
Nm=__R__Audio_Zone_Volume_Fb
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=__R__Video_Zone_Set_Switcher_ID(s)~
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=//__R__Video_Zone_Volume_Has_No_Control
]
[
ObjTp=Sg
H=132
Nm=__R__Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=__R__Video_Switcher_Volume_Is_Absolute
]
[
ObjTp=Sg
H=134
Nm=__R__Video_Switcher_Volume_Is_Relative
]
[
ObjTp=Sg
H=135
Nm=__R__Video_Zone_Volume_Fb
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=__R__Audio_Zone_Set_Switcher_ID(s)~
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=__R__Sleep_In_30
]
[
ObjTp=Sg
H=138
Nm=__R__Sleep_In_60
]
[
ObjTp=Sg
H=139
Nm=__R__Sleep_In_90
]
[
ObjTp=Sg
H=140
Nm=__R__Sleep_In_120
]
[
ObjTp=Sg
H=141
Nm=__R__Route
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=__R__Audio_Switcher_Volume_Has_No_Control
]
[
ObjTp=Sg
H=144
Nm=__R__Audio_Zone_Set_Volume~
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=__R__Source_In_Use
]
[
ObjTp=Sg
H=1091
Nm=[Scan_Back]
]
[
ObjTp=Sg
H=1092
Nm=[Skip_Forward]
]
[
ObjTp=Sg
H=1093
Nm=[Skip_Back]
]
[
ObjTp=Sg
H=1094
Nm=[Stop]
]
[
ObjTp=Sg
H=1095
Nm=[Scan_Forward]
]
[
ObjTp=Sg
H=1096
Nm=[Pause]
]
[
ObjTp=Sg
H=1097
Nm=[Channel_Down]
]
[
ObjTp=Sg
H=1098
Nm=[Play]
]
[
ObjTp=Sg
H=1100
Nm=[Channel_Up]
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=/(0[1-F])|([1-F][0-F)/
SD=ID
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
