[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Room.umc
DbVr=54.00.012.00
DvcDbVr=71.05.004.00
PgmNm=Adelyte Company
CltNm=Room
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Room
SmVr=981
DvVr=981
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=Subzone\\Crescendo Framework\\\\For documentation see wiki at\\https:
Cmn2=//code.google.com/p/crescendo-framework/wiki/Zones#Subzones
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Room
Code=1
SmplCName=Room.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Room
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=17
NumFixedOutputs=17
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Serial
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Analog
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=Constant
InputCue1=[Source~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[Power_On/Off]
InputCue5=[Power_On]
InputCue6=[Power_Off]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[Volume~]
InputCue11=[Volume_Up]
InputCue12=[Volume_Down]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[Mute_On/Off]
InputCue16=[Mute_On]
InputCue17=[Mute_Off]
OutputCue1=[Source_Is]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[Power_Is_On]
OutputCue6=[Power_Is_Off]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[Volume_Is]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[Mute_Is_On]
OutputCue17=[Mute_Is_Off]
ParamCue1=Name
ParamCue2=ID
ParamCue3=Audio Switchers
ParamCue4=Video Switchers
ParamCue5=Sources
ParamCue6=Lights
ParamCue7=Shades
ParamCue8=Climate
ParamCue9=Default Source
ParamCue10=Icon
MPp=10
Pp1=1
Pp2=2
Pp3=5
Pp4=3
Pp5=11
Pp6=7
Pp7=8
Pp8=10
Pp9=9
Pp10=4
FileName=Room.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=30
C2=17
C3=10
C4=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=17
n1O=17
mI=17
I1=53
I2=15
I3=15
I4=51
I5=4
I6=50
I7=15
I8=15
I9=15
I10=11
I11=24
I12=39
I13=15
I14=15
I15=126
I16=19
I17=20
mO=17
tO=17
O1=78
O2=15
O3=15
O4=15
O5=43
O6=32
O7=15
O8=15
O9=15
O10=63
O11=15
O12=15
O13=15
O14=15
O15=15
O16=16
O17=48
mP=10
P1=Name
P2=ID
P3=Audio Switchers
P4=Video Switchers
P5=Sources
P6=Lights
P7=Shades
P8=Climate
P9=Default Source
P10=Icon
MPp=10
Pp1=1
Pp2=2
Pp3=5
Pp4=3
Pp5=11
Pp6=7
Pp7=8
Pp8=10
Pp9=9
Pp10=4
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Video Zone Switchers\\
mC=3
C1=32
C2=15
C3=47
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Properties\\
mC=5
C1=9
C2=28
C3=41
C4=58
C5=62
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Power\\
mC=4
C1=11
C2=13
C3=23
C4=20
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Associations\\
mC=3
C1=12
C2=7
C3=19
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=5
n1O=4
Cmn1=Signal Mapping\\
mI=5
I1=2
I2=4
I3=50
I4=29
I5=52
mO=4
tO=4
O1=57
O2=28
O3=43
O4=32
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Audio Zone Switchers\\
mC=3
C1=37
C2=26
C3=48
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Power Is On\\
mI=2
I1=8
I2=30
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=14
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=Power On/Off!\\
mI=3
I1=51
mO=2
tO=2
O1=18
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=7
CF=2
n1I=75
n2I=42
n1O=75
Cmn1=13[ID]h\\
mI=161
I34=28
I42=5
I43=82
I52=127
I53=119
I54=120
I144=34
I160=115
mO=117
tO=160
O1=143
O32=30
O47=105
O48=133
O49=134
O52=118
O116=135
mP=1
P1=13\[#ID\]h
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Configuration\\
mC=3
C1=94
C2=35
C3=81
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Source\\
mC=4
C1=60
C2=82
C3=22
C4=93
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Power On/Off\\
mC=4
C1=14
C2=21
C3=29
C4=27
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=Power On\\
mI=2
I1=52
I2=18
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
Cmn1=Power Off to Source Is 00\\
mI=1
I1=52
mO=2
tO=2
O1=78
O2=35
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=23
SmC=205
Nm=NOT
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Power Is Off\\
mI=1
I1=29
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=24
SmC=28
Nm=Truth Table
ObjVer=1
PrH=41
CF=2
n1I=6
n1O=4
Cmn1=Volume Control Is\\If room is off, then volume control is none.\\
Cmn2=If room source output is video, then volume control is none.\\If||1
Cmn3=video zone has volume control and room source output is audio/video,||1
Cmn4=then video zone controls volume.\\If video zone does not have volume||1
Cmn5=control, audio zone has volume control, and room source output is||1
Cmn6=audio or audio/video, then audio zone controls volume.\\If audio||1
Cmn7=zone and video zone do not have volume control and room source output||1
Cmn8=is audio or audio/video, volume control is none and a configuration||1
Cmn9=error is present.
mI=6
I1=52
I2=62
I3=80
I4=88
I5=55
I6=64
mO=4
tO=4
O1=91
O2=76
O3=77
O4=60
mP=10
P1=H,L,L,L,L,L,L,L
P2=X,L,L,H,H,L,H,L
P3=X,L,H,L,L,H,L,H
P4=X,H,L,L,L,L,L,L
P5=X,X,H,H,L,L,L,L
P6=X,X,X,L,H,H,L,L
P7=H,H,L,L,L,L,H,H
P8=L,L,L,L,H,H,L,L
P9=L,L,H,H,L,L,L,L
P10=L,L,L,H,L,L,H,H
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
Cmn1=Signal Map\\
mI=3
I1=2
I2=91
I3=60
mO=2
tO=2
O1=1
O2=1
]
[
ObjTp=Sm
H=26
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=12
CF=2
n1I=75
n2I=42
n1O=75
Cmn1=12[ID]h\\
mI=161
I34=28
I42=25
I43=44
I52=33
I53=107
I54=108
I144=34
I160=144
mO=117
tO=160
O1=146
O32=8
O47=142
O48=113
O49=114
O52=90
O116=129
mP=1
P1=12\[#ID\]h
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=Power Off\\
mI=2
I1=29
I2=18
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Source\\
mC=4
C1=86
C2=34
C3=36
C4=39
]
[
ObjTp=Sm
H=29
SmC=89
Nm=Serial Send
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=Power On with Default Source\\
mI=1
I1=57
mO=1
tO=1
O1=14
mP=1
P1=\x\[#Default Source\]
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=2
C1=76
C2=77
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=Audio Zone Has Volume Control\\
mI=2
I1=17
I2=26
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=32
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=7
CF=2
n1I=2
mI=2
I1=1
I2=130
mP=2
P1=13\[#ID\]h
P2=40
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=Video Zone Has Volume Control\\
mI=2
I1=122
I2=123
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=34
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
Cmn1=Source~ Is 00\\
mI=3
I1=14
mO=2
tO=2
O2=56
mP=3
P1=
P2=
P3=\x00
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=3
Cmn1=Lights, Climate, Shades\\
mI=1
I1=49
mO=3
tO=3
O1=81
O2=84
O3=85
mP=3
P1=60\[#Lights\]h
P2=70\[#Shades\]h
P3=80\[#Climate\]h
]
[
ObjTp=Sm
H=36
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
Cmn1=Source~ Is 00\\
mI=3
I1=56
mO=2
tO=2
O1=58
mP=1
P1=1d
]
[
ObjTp=Sm
H=37
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=12
CF=2
n1I=2
mI=2
I1=1
I2=136
mP=2
P1=12\[#ID\]h
P2=40
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Source~ Is 00 to Power Off\\
mI=2
I1=2
I2=58
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=Subpage\\
mC=2
C1=42
C2=43
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Volume\\
mC=6
C1=25
C2=53
C3=24
C4=44
C5=50
C6=40
]
[
ObjTp=Sm
H=42
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=2
Cmn1=Volume Is!\\
mI=2
I1=40
mO=2
tO=2
O1=54
mP=1
P1=1d
]
[
ObjTp=Sm
H=43
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=2
Cmn1=Showing for 2.0s\\
mI=1
I1=54
mO=2
tO=2
O1=59
mP=1
P1=2.0s
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=Audio Zone\\
mC=3
C1=31
C2=45
C3=46
]
[
ObjTp=Sm
H=45
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=11
n1O=10
Cmn1=Audio Zone Volume Control\\
mI=11
I1=76
I2=24
I3=39
I4=126
I5=19
I6=20
I7=90
I8=116
I9=17
I10=26
I11=41
mO=10
tO=10
O1=25
O2=44
O3=33
O4=107
O5=108
O6=83
O7=1
O8=93
O9=96
O10=23
]
[
ObjTp=Sm
H=46
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Audio Zone Controls and Feedback\\
mI=3
I1=76
I2=129
I3=11
mO=2
tO=2
O1=40
O2=144
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Volume\\
mC=2
C1=49
C2=80
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Volume\\
mC=2
C1=78
C2=79
]
[
ObjTp=Sm
H=49
SmC=28
Nm=Truth Table
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=4
Cmn1=Volume Control\\
mI=3
I1=105
I2=133
I3=134
mO=4
tO=4
O1=131
O2=122
O3=123
O4=10
mP=7
P1=X,X,H
P2=X,H,L
P3=H,L,L
P4=L,L,H
P5=L,H,L
P6=H,L,L
P7=X,X,X
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=Video Zone\\
mC=3
C1=33
C2=51
C3=52
]
[
ObjTp=Sm
H=51
SmC=20
Nm=Buffer
ObjVer=1
PrH=50
CF=2
n1I=11
n1O=10
Cmn1=Video Zone Controls and Feedback\\
mI=11
I1=77
I2=24
I3=39
I4=126
I5=19
I6=20
I7=118
I8=128
I9=122
I10=123
I11=10
mO=10
tO=10
O1=5
O2=82
O3=127
O4=119
O5=120
O6=83
O7=1
O8=93
O9=96
O10=23
]
[
ObjTp=Sm
H=52
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
Cmn1=Video Zone Controls and Feedback\\
mI=3
I1=77
I2=135
I3=11
mO=2
tO=2
O1=40
O2=115
]
[
ObjTp=Sm
H=53
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=Signal Map\\
mI=2
I1=2
I2=40
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Mute
mC=2
C1=61
C2=59
]
[
ObjTp=Sm
H=59
SmC=205
Nm=NOT
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=Mute Is Off\\
mI=1
I1=83
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=60
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=19
CF=2
n1I=2
mI=2
I1=28
I2=34
mP=2
P1=15\[#ID\]h
P2=50
]
[
ObjTp=Sm
H=61
SmC=20
Nm=Buffer
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=2
Cmn1=Signal Map\\
mI=3
I1=2
I2=83
I3=87
mO=2
tO=2
O1=16
O2=48
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Sleep\\
mC=8
C1=63
C2=64
C3=65
C4=66
C5=69
C6=72
C7=75
C8=85
]
[
ObjTp=Sm
H=63
SmC=3
Nm=OR
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=49
I2=61
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=64
SmC=19
Nm=Interlock
ObjVer=1
PrH=62
CF=2
n1I=6
n1O=4
Cmn1=\\
mI=6
I1=61
I3=137
I4=138
I5=139
I6=140
mO=4
tO=4
O1=69
O2=70
O3=71
O4=72
]
[
ObjTp=Sm
H=65
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=62
CF=2
n1I=7
n1O=2
Cmn1=Message\\
mI=7
I3=89
I4=69
I5=70
I6=71
I7=72
mO=2
tO=2
O1=68
mP=7
P1=
P2=No Sleep Timer Set
P3=Sleep Timer 30min
P4=Sleep Timer 60min
P5=Sleep Timer 90min
P6=Sleep Timer 120min
P7=
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=62
CF=2
Cmn1=30
mC=2
C1=67
C2=68
]
[
ObjTp=Sm
H=67
SmC=545
Nm=Long Delay
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=\\\\
mI=2
I1=69
I2=92
mO=1
tO=1
O1=94
mP=1
P1=30.00.00s
]
[
ObjTp=Sm
H=68
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=45
I2=69
mO=2
tO=2
O1=92
mP=1
P1=1d
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=62
CF=2
Cmn1=60
mC=2
C1=70
C2=71
]
[
ObjTp=Sm
H=70
SmC=545
Nm=Long Delay
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=\\\\
mI=2
I1=70
I2=95
mO=1
tO=1
O1=97
mP=1
P1=60.00.00s
]
[
ObjTp=Sm
H=71
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=45
I2=70
mO=2
tO=2
O1=95
mP=1
P1=1d
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=62
CF=2
Cmn1=90
mC=2
C1=73
C2=74
]
[
ObjTp=Sm
H=73
SmC=545
Nm=Long Delay
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=1
Cmn1=\\\\
mI=2
I1=71
I2=98
mO=1
tO=1
O1=99
mP=1
P1=90.00.00s
]
[
ObjTp=Sm
H=74
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=72
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=45
I2=71
mO=2
tO=2
O1=98
mP=1
P1=1d
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=62
CF=2
Cmn1=120
mC=2
C1=83
C2=84
]
[
ObjTp=Sm
H=76
SmC=155
Nm=Self.umc
ObjVer=1
PrH=30
CF=2
n1I=11
n1O=11
mI=11
mO=11
tO=11
O2=49
O4=13
O5=65
O7=46
O9=12
O10=9
mP=5
P1=#Name
P2=#ID
P3=1
P4=0d
P5=#Icon
]
[
ObjTp=Sm
H=77
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=30
CF=2
n1I=211
n2I=210
n1O=211
Cmn1=10[ID]h\\
mI=633
I23=143
I24=146
I33=29
I34=52
I46=59
I47=91
I48=93
I49=96
I50=23
I53=16
I54=48
I72=62
I73=80
I74=88
I83=69
I84=70
I85=71
I86=72
I222=13
I223=65
I225=46
I236=35
I237=81
I238=84
I239=85
I252=40
I434=12
I435=9
I483=7
I504=68
mO=421
tO=632
O32=51
O33=57
O34=28
O42=24
O43=39
O52=126
O53=19
O54=20
O82=61
O83=137
O84=138
O85=139
O86=140
O447=34
O463=11
mP=1
P1=10\[#ID\]h
]
[
ObjTp=Sm
H=78
SmC=28
Nm=Truth Table
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=4
Cmn1=Volume Control\\
mI=3
I1=142
I2=113
I3=114
mO=4
tO=4
O1=103
O2=17
O3=26
O4=41
mP=7
P1=X,X,H
P2=X,H,L
P3=H,L,L
P4=L,L,H
P5=L,H,L
P6=H,L,L
P7=X,X,X
]
[
ObjTp=Sm
H=79
SmC=4
Nm=NOR
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Is None\\
mI=2
I1=17
I2=26
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=80
SmC=4
Nm=NOR
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Is None\\
mI=2
I1=122
I2=123
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=81
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=17
CF=2
n1I=1
Cmn1=Sources\\
mI=1
I1=7
mP=1
P1=99d
]
[
ObjTp=Sm
H=82
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=19
CF=2
n1I=511
n2I=208
n1O=511
Cmn1=15[ID]h\\
mI=1029
I12=145
mO=719
tO=1028
O1=47
O72=62
O73=80
O74=88
O522=78
O523=35
mP=1
P1=15\[#ID\]h
]
[
ObjTp=Sm
H=83
SmC=545
Nm=Long Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
Cmn1=\\\\
mI=2
I1=72
I2=100
mO=1
tO=1
O1=101
mP=1
P1=120.00.00s
]
[
ObjTp=Sm
H=84
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=45
I2=72
mO=2
tO=2
O1=100
mP=1
P1=1d
]
[
ObjTp=Sm
H=85
SmC=20
Nm=Buffer
ObjVer=1
PrH=62
CF=2
n1I=5
n1O=4
Cmn1=Power Off\\
mI=5
I1=2
I2=94
I3=97
I4=99
I5=101
mO=4
tO=4
O1=28
O2=28
O3=28
O4=28
]
[
ObjTp=Sm
H=86
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=Source~\\
mI=1
I1=53
mO=1
tO=1
O1=14
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=93
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=In Use\\
mI=2
I1=2
I2=47
mO=1
tO=1
O1=145
]
[
ObjTp=Sm
H=94
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=3
Cmn1=Audio Switchers, Video Switchers, Sources\\
mI=1
I1=49
mO=3
tO=3
O1=130
O2=136
O3=7
mP=3
P1=#Video Switchers
P2=#Audio Switchers
P3=#Sources
]
[
ObjTp=Sg
H=4
Nm=[Power_On]
]
[
ObjTp=Sg
H=5
Nm=__R__Video_Zone_Volume_Up
]
[
ObjTp=Sg
H=7
Nm=__R__Sources$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=__R__Audio_Zone_Power_Is_On
]
[
ObjTp=Sg
H=9
Nm=__R__Route_Is$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=__R__Video_Zone_Volume_Control_Is_Fixed
]
[
ObjTp=Sg
H=11
Nm=[Volume~]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=__R__Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=__R__ID_Is
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=__R__Source~
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=[Mute_Is_On]
]
[
ObjTp=Sg
H=17
Nm=__R__Audio_Zone_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=18
Nm=__R__Power_On/Off!
]
[
ObjTp=Sg
H=19
Nm=[Mute_On]
]
[
ObjTp=Sg
H=20
Nm=[Mute_Off]
]
[
ObjTp=Sg
H=23
Nm=__R__Volume_Control_Is_Fixed
]
[
ObjTp=Sg
H=24
Nm=[Volume_Up]
]
[
ObjTp=Sg
H=25
Nm=__R__Audio_Zone_Volume_Up
]
[
ObjTp=Sg
H=26
Nm=__R__Audio_Zone_Volume_Control_Is_Relative
]
[
ObjTp=Sg
H=28
Nm=__R__Power_Off
]
[
ObjTp=Sg
H=29
Nm=__R__Power_Is_On
]
[
ObjTp=Sg
H=30
Nm=__R__Video_Zone_Power_Is_On
]
[
ObjTp=Sg
H=32
Nm=[Power_Is_Off]
]
[
ObjTp=Sg
H=33
Nm=__R__Audio_Zone_Mute_On/Off
]
[
ObjTp=Sg
H=34
Nm=__R__Source_Route~
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=__R__Source_Route
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[Volume_Down]
]
[
ObjTp=Sg
H=40
Nm=__R__Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=__R__Audio_Zone_Volume_Control_Is_Fixed
]
[
ObjTp=Sg
H=43
Nm=[Power_Is_On]
]
[
ObjTp=Sg
H=44
Nm=__R__Audio_Zone_Volume_Down
]
[
ObjTp=Sg
H=45
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=46
Nm=__R__Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=__R__Source_Connected
]
[
ObjTp=Sg
H=48
Nm=[Mute_Is_Off]
]
[
ObjTp=Sg
H=49
Nm=__R__Initialized!
]
[
ObjTp=Sg
H=50
Nm=[Power_Off]
]
[
ObjTp=Sg
H=51
Nm=[Power_On/Off]
]
[
ObjTp=Sg
H=52
Nm=__R__Power_Is_Off
]
[
ObjTp=Sg
H=53
Nm=[Source~]
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=__R__Volume_Is!
]
[
ObjTp=Sg
H=55
Nm=__R__Video_Zone_Has_Volume_Control
]
[
ObjTp=Sg
H=56
Nm=__R__Source_ID_Is_00
]
[
ObjTp=Sg
H=57
Nm=__R__Power_On
]
[
ObjTp=Sg
H=58
Nm=__R__Source_ID_Is_00!
]
[
ObjTp=Sg
H=59
Nm=__R__Volume_Subpage_Showing
]
[
ObjTp=Sg
H=60
Nm=__R__Volume_Control_Is_Error
]
[
ObjTp=Sg
H=61
Nm=__R__Sleep_Cancel
]
[
ObjTp=Sg
H=62
Nm=__R__Source_Output_Is_Audio
]
[
ObjTp=Sg
H=63
Nm=[Volume_Is]
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=__R__Audio_Zone_Has_Volume_Control
]
[
ObjTp=Sg
H=65
Nm=__R__Route_Is
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=__R__Sleep_Message
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=__R__Sleep_In_30_Fb
]
[
ObjTp=Sg
H=70
Nm=__R__Sleep_In_60_Fb
]
[
ObjTp=Sg
H=71
Nm=__R__Sleep_In_90_Fb
]
[
ObjTp=Sg
H=72
Nm=__R__Sleep_In_120_Fb
]
[
ObjTp=Sg
H=76
Nm=__R__Volume_Control_Is_Audio_Zone
]
[
ObjTp=Sg
H=77
Nm=__R__Volume_Control_Is_Video_Zone
]
[
ObjTp=Sg
H=78
Nm=[Source_Is]
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=__R__Source_Output_Is_Audio/Video
]
[
ObjTp=Sg
H=81
Nm=__R__Lights_Route
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=__R__Video_Zone_Volume_Down
]
[
ObjTp=Sg
H=83
Nm=__R__Mute_Is_On
]
[
ObjTp=Sg
H=84
Nm=__R__Shades_Route
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=__R__Climate_Route
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=__R__Mute_Is_Off
]
[
ObjTp=Sg
H=88
Nm=__R__Source_Output_Is_Video
]
[
ObjTp=Sg
H=89
Nm=__R__Sleep_Message_Off
]
[
ObjTp=Sg
H=90
Nm=__R__Audio_Zone_Mute_Is_On
]
[
ObjTp=Sg
H=91
Nm=__R__Volume_Control_Is_None
]
[
ObjTp=Sg
H=92
Nm=__R__Sleep_In_30_Cancel
]
[
ObjTp=Sg
H=93
Nm=__R__Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=94
Nm=__R__Sleep_In_30_Done
]
[
ObjTp=Sg
H=95
Nm=__R__Sleep_In_60_Cancel
]
[
ObjTp=Sg
H=96
Nm=__R__Volume_Control_Is_Relative
]
[
ObjTp=Sg
H=97
Nm=__R__Sleep_In_60_Done
]
[
ObjTp=Sg
H=98
Nm=__R__Sleep_In_90_Cancel
]
[
ObjTp=Sg
H=99
Nm=__R__Sleep_In_90_Done
]
[
ObjTp=Sg
H=100
Nm=__R__Sleep_In_120_Cancel
]
[
ObjTp=Sg
H=101
Nm=__R__Sleep_In_120_Done
]
[
ObjTp=Sg
H=103
Nm=//__R__Audio_Zone_Volume_Has_No_Control
]
[
ObjTp=Sg
H=105
Nm=__R__Video_Switcher_Volume_Has_No_Control
]
[
ObjTp=Sg
H=107
Nm=__R__Audio_Zone_Mute_On
]
[
ObjTp=Sg
H=108
Nm=__R__Audio_Zone_Mute_Off
]
[
ObjTp=Sg
H=113
Nm=__R__Audio_Switcher_Volume_Is_Absolute
]
[
ObjTp=Sg
H=114
Nm=__R__Audio_Switcher_Volume_Is_Relative
]
[
ObjTp=Sg
H=115
Nm=__R__Video_Zone_Volume~
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=__R__Audio_Zone_Volume_Control_Is_None
]
[
ObjTp=Sg
H=118
Nm=__R__Video_Zone_Mute_Is_On
]
[
ObjTp=Sg
H=119
Nm=__R__Video_Zone_Mute_On
]
[
ObjTp=Sg
H=120
Nm=__R__Video_Zone_Mute_Off
]
[
ObjTp=Sg
H=122
Nm=__R__Video_Zone_Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=123
Nm=__R__Video_Zone_Volume_Control_Is_Relative
]
[
ObjTp=Sg
H=126
Nm=[Mute_On/Off]
]
[
ObjTp=Sg
H=127
Nm=__R__Video_Zone_Mute_On/Off
]
[
ObjTp=Sg
H=128
Nm=__R__Video_Zone_Volume_Control_Is_None
]
[
ObjTp=Sg
H=129
Nm=__R__Audio_Zone_Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=__R__Video_Zone_Switchers~
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=//__R__Video_Zone_Volume_Has_No_Control
]
[
ObjTp=Sg
H=133
Nm=__R__Video_Switcher_Volume_Is_Absolute
]
[
ObjTp=Sg
H=134
Nm=__R__Video_Switcher_Volume_Is_Relative
]
[
ObjTp=Sg
H=135
Nm=__R__Video_Zone_Volume_Is
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=__R__Audio_Zone_Switchers~
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=__R__Sleep_In_30
]
[
ObjTp=Sg
H=138
Nm=__R__Sleep_In_60
]
[
ObjTp=Sg
H=139
Nm=__R__Sleep_In_90
]
[
ObjTp=Sg
H=140
Nm=__R__Sleep_In_120
]
[
ObjTp=Sg
H=142
Nm=__R__Audio_Switcher_Volume_Has_No_Control
]
[
ObjTp=Sg
H=143
Nm=__R__Video_Zone_Exists
]
[
ObjTp=Sg
H=144
Nm=__R__Audio_Zone_Volume~
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=__R__Source_In_Use
]
[
ObjTp=Sg
H=146
Nm=__R__Audio_Zone_Exists
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
FD1=String of ID byte values or blank.
SD=/[\x00-\x99]{2}|""/
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
