[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Route.umc
CmVr=3.00
DbVr=52.05.013.00
DvcDbVr=67.07.003.00
PgmNm=Adelyte Company
CltNm=Route
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=Route
SmVr=959
DvVr=959
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Adelyte Company\\www.adelyte.com\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Route
Code=1
SmplCName=Route.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Route
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=12
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
InputSigType1=Serial
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Route~
OutputCue1=Room_Route~
OutputCue2=Audio_Zone_Route~
OutputCue3=Video_Zone_Route~
OutputCue4=Switcher_Route~
OutputCue5=Source_Route~
OutputCue6=Lights_Route~
OutputCue7=Shades_Route~
OutputCue8=Climate_Route~
OutputCue9=Generic_Route~
OutputCue10=Menu_A_Route~
OutputCue11=Menu_B_Route~
OutputCue12=Menu_C_Route~
ParamCue1=p1
FileName=Route.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=20
C2=7
C3=10
C4=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=12
mI=1
I1=4
mO=12
tO=12
O1=5
O2=6
O3=7
O4=8
O5=9
O6=10
O7=12
O8=13
O9=14
O10=15
O11=18
O12=31
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=12
Cmn1=Type Is\\
mI=2
I1=16
mO=12
tO=12
O1=17
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=33
O10=43
O11=44
O12=45
mP=12
P1=10h
P2=20h
P3=30h
P4=40h
P5=50h
P6=60h
P7=70h
P8=80h
P9=90h
P10=A0h
P11=B0h
P12=C0h
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Route Type~\\
mC=12
C1=9
C2=11
C3=12
C4=13
C5=14
C6=15
C7=16
C8=17
C9=18
C10=19
C11=22
C12=21
]
[
ObjTp=Sm
H=9
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Room\\
mI=2
I1=17
I2=20
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=10
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=Route~ ...\\
mI=4
I1=2
I2=4
I3=46
I4=47
mO=3
tO=3
O1=46
O2=47
O3=20
]
[
ObjTp=Sm
H=11
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Audio Zone\\
mI=2
I1=24
I2=20
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=12
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Video Zone\\
mI=2
I1=25
I2=20
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=13
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Switcher\\
mI=2
I1=26
I2=20
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=14
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Source\\
mI=2
I1=27
I2=20
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=15
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Lights\\
mI=2
I1=28
I2=20
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=16
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Shades\\
mI=2
I1=29
I2=20
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=17
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Climate\\
mI=2
I1=30
I2=20
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=18
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Generic\\
mI=2
I1=33
I2=20
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=19
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Menu A\\
mI=2
I1=43
I2=20
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=20
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Type and ID\\
mI=1
I1=4
mO=2
tO=2
O1=16
O2=23
mP=2
P1=0200h
P2=0200h
]
[
ObjTp=Sm
H=21
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Menu C\\
mI=2
I1=45
I2=20
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=22
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Menu B\\
mI=2
I1=44
I2=20
mO=1
tO=1
O1=18
]
[
ObjTp=Sg
H=4
Nm=Route~
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Room_Route~
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Audio_Zone_Route~
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Video_Zone_Route~
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Switcher_Route~
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Source_Route~
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Lights_Route~
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Shades_Route~
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Climate_Route~
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Generic_Route~
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Menu_A_Route~
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=__Route__Type
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=__Route__Type_Is_Room
]
[
ObjTp=Sg
H=18
Nm=Menu_B_Route~
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=__Route__Route~
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=//__Route__ID
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=__Route__Type_Is_Audio_Zone
]
[
ObjTp=Sg
H=25
Nm=__Route__Type_Is_Video_Zone
]
[
ObjTp=Sg
H=26
Nm=__Route__Type_Is_Switcher
]
[
ObjTp=Sg
H=27
Nm=__Route__Type_Is_Source
]
[
ObjTp=Sg
H=28
Nm=__Route__Type_Is_Lights
]
[
ObjTp=Sg
H=29
Nm=__Route__Type_Is_Shades
]
[
ObjTp=Sg
H=30
Nm=__Route__Type_Is_Climate
]
[
ObjTp=Sg
H=31
Nm=Menu_C_Route~
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=__Route__Type_Is_Generic
]
[
ObjTp=Sg
H=43
Nm=__Route__Type_Is_Menu_A
]
[
ObjTp=Sg
H=44
Nm=__Route__Type_Is_Menu_B
]
[
ObjTp=Sg
H=45
Nm=__Route__Type_Is_Menu_C
]
[
ObjTp=Sg
H=46
Nm=__Route__Route~...1
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=__Route__Route~...2
SgTp=4
]
