[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Self.umc
CmVr=3.00
DbVr=54.00.012.00
DvcDbVr=71.05.004.00
PgmNm=Adelyte Company
CltNm=Self
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Self
SmVr=981
DvVr=981
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
Cmn1=Adelyte Company\\www.adelyte.com\\\\Self provides parameters for||1
Cmn2=common properties\\and an initialization state and pulse delayed\\
Cmn3=0x{{**{{Type}}**}}{{**{{ID}}**}} hsecs after program reboot.\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Self
Code=1
SmplCName=Self.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Self
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=11
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=Constant
ParamSigType5=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
OutputCue1=[Initialized?]
OutputCue2=[Initialized!]
OutputCue3=[~UNUSED~]
OutputCue4=[ID]
OutputCue5=[Route]
OutputCue6=[Page]
OutputCue7=[Icon]
OutputCue8=[~UNUSED~]
OutputCue9=[Name$]
OutputCue10=[Route$]
OutputCue11=[Page$]
ParamCue1=Name
ParamCue2=ID
ParamCue3=Type
ParamCue4=Page
ParamCue5=Icon
MPp=5
Pp1=3
Pp2=2
Pp3=4
Pp4=1
Pp5=5
FileName=Self.umc
EncodingType=2
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=13
C2=14
C3=16
C4=21
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=11
mI=11
I1=7
I2=7
I3=7
I4=7
I5=7
I6=7
I7=7
I8=7
I9=7
I10=7
I11=7
mO=11
tO=11
O1=4
O2=9
O3=7
O4=24
O5=25
O6=16
O7=26
O8=7
O9=10
O10=13
O11=22
mP=5
P1=Name
P2=ID
P3=Type
P4=Page
P5=Icon
MPp=5
Pp1=3
Pp2=2
Pp3=4
Pp4=1
Pp5=5
]
[
ObjTp=Sm
H=7
SmC=89
Nm=Serial Send
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Name$\\
mI=1
I1=12
mO=1
tO=1
O1=10
mP=1
P1=#Name
]
[
ObjTp=Sm
H=8
SmC=89
Nm=Serial Send
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Route$\\
mI=1
I1=12
mO=1
tO=1
O1=13
mP=1
P1=\x\[#Type\]0\x\[#ID\]
]
[
ObjTp=Sm
H=9
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=14
CF=2
n1I=1
Cmn1=32d  Name$\\
mI=1
I1=10
mP=1
P1=32d
]
[
ObjTp=Sm
H=10
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=16
CF=2
n1I=1
Cmn1=2d  Route$\\
mI=1
I1=13
mP=1
P1=2d
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
Cmn1=ID, Route, Icon, Page\\
mI=1
I1=8
mO=4
tO=4
O1=24
O2=25
O3=16
O4=26
mP=4
P1=\[#ID\]h
P2=\[#Type\]0\[#ID\]h
P3=#Page
P4=#Icon
]
[
ObjTp=Sm
H=12
SmC=16
Nm=Delay
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Initialized?\\
mI=2
I1=14
mO=1
tO=1
O1=8
mP=1
P1=\[#Type\]\[#ID\]h
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Initialization\\
mC=3
C1=17
C2=12
C3=22
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Name\\
mC=2
C1=7
C2=9
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Route\\
mC=2
C1=8
C2=10
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=3
Cmn1=Signal Map\\
mI=4
I1=2
I2=2
I3=8
I4=12
mO=3
tO=3
O1=14
O2=4
O3=9
]
[
ObjTp=Sm
H=18
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Page$\\
mI=2
I1=12
I2=16
mO=1
tO=1
O1=22
mP=2
P1=100h
P2=
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Page\\
mC=2
C1=18
C2=23
]
[
ObjTp=Sm
H=22
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Initialized!\\
mI=3
I1=8
mO=2
tO=2
O1=12
mP=1
P1=1d
]
[
ObjTp=Sm
H=23
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=21
CF=2
n1I=1
Cmn1=1d  Page$\\
mI=1
I1=22
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=[Initialized?]
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=__Z__Initialized?
]
[
ObjTp=Sg
H=9
Nm=[Initialized!]
]
[
ObjTp=Sg
H=10
Nm=[Name$]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=__Z__Initialized!
]
[
ObjTp=Sg
H=13
Nm=[Route$]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=__Z__Initialize
]
[
ObjTp=Sg
H=16
Nm=[Page]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[Page$]
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[ID]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[Route]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[Icon]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Value from 0 to 99.
SD=0..99
HD=TRUE
DV=0d
NF=3
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=99d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Two-digit hexadecimal string from 01 to FF.
SD=[0-9A-F]{2}
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=.{0,32}
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=One-digit hexadecimal string from 1 to C.
SD=[1-9A-C]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
FD1=Value from 0 to 99.
SD=0..99
HD=TRUE
DV=0d
NF=3
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=99d
Sgn=0
]
