[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.15
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Self.umc
CmVr=3.00
DbVr=52.05.013.00
DvcDbVr=67.07.003.00
PgmNm=Adelyte Company
CltNm=__Self__
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,3454,1766,2574,2651,2817,2886,2938,2947,
McNm=Self
SmVr=959
DvVr=959
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
Cmn1=Adelyte Company\\www.adelyte.com\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Self
Code=1
SmplCName=Self.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=__Self__
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=28
NumFixedOutputs=28
NumFixedParams=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
InputCue1=[Initialize]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
OutputCue1=[Initialized]
OutputCue2=[Initialized!]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=ID
OutputCue12=Route
OutputCue13=Page
OutputCue14=Icon
OutputCue15=Color
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=Name$
OutputCue22=Route$
OutputCue23=Page$
OutputCue24=Description$
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=Meta~
ParamCue1=Name
ParamCue2=ID
ParamCue3=Type
ParamCue4=Page
ParamCue5=Icon
ParamCue6=Color
MPp=6
Pp1=3
Pp2=2
Pp3=4
Pp4=1
Pp5=5
Pp6=6
FileName=Self.umc
EncodingType=2
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=13
C2=14
C3=16
C4=21
C5=15
C6=11
C7=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=28
n1O=28
mI=28
I1=15
I2=7
I3=7
I4=7
I5=7
I6=7
I7=7
I8=7
I9=7
I10=7
I11=7
I12=7
I13=7
I14=7
I15=7
I16=7
I17=7
I18=7
I19=7
I20=7
I21=7
I22=7
I23=7
I24=7
I25=7
I26=7
I27=7
I28=7
mO=28
tO=28
O1=5
O2=9
O3=7
O4=7
O5=7
O6=7
O7=7
O8=7
O9=7
O10=7
O11=24
O12=25
O13=16
O14=26
O15=27
O16=7
O17=7
O18=7
O19=7
O20=7
O21=10
O22=13
O23=22
O24=23
O25=7
O26=7
O27=7
O28=18
mP=6
P1=Name
P2=ID
P3=Type
P4=Page
P5=Icon
P6=Color
MPp=6
Pp1=3
Pp2=2
Pp3=4
Pp4=1
Pp5=5
Pp6=6
]
[
ObjTp=Sm
H=7
SmC=89
Nm=Serial Send
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Name$\\
mI=1
I1=8
mO=1
tO=1
O1=10
mP=1
P1=#Name
]
[
ObjTp=Sm
H=8
SmC=89
Nm=Serial Send
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Route$\\
mI=1
I1=8
mO=1
tO=1
O1=13
mP=1
P1=\x\[#Type\]0\x\[#ID\]
]
[
ObjTp=Sm
H=9
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=14
CF=2
n1I=1
Cmn1=32d  Name$\\
mI=1
I1=10
mP=1
P1=32d
]
[
ObjTp=Sm
H=10
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=16
CF=2
n1I=1
Cmn1=2d  Route$\\
mI=1
I1=13
mP=1
P1=2d
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=5
Cmn1=ID, Route, Icon, Color, Page\\
mI=1
I1=8
mO=5
tO=5
O1=24
O2=25
O3=16
O4=26
O5=27
mP=5
P1=\[#ID\]h
P2=\[#Type\]0\[#ID\]h
P3=#Page
P4=#Icon
P5=#Color
]
[
ObjTp=Sm
H=12
SmC=16
Nm=Delay
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Initialized\\
mI=2
I1=15
mO=1
tO=1
O1=8
mP=1
P1=\[#Type\]\[#ID\]h
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Initialization\\
mC=3
C1=17
C2=12
C3=22
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Name\\
mC=2
C1=7
C2=9
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Description\\
mC=1
C1=19
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Route\\
mC=2
C1=8
C2=10
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Initialize\\
mI=3
I1=2
I2=2
I3=8
mO=2
tO=2
O1=15
O2=5
]
[
ObjTp=Sm
H=18
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Page$\\
mI=2
I1=5
I2=16
mO=1
tO=1
O1=22
mP=2
P1=100h
P2=
]
[
ObjTp=Sm
H=19
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=15
CF=2
n1I=1
Cmn1=64d  Description$\\
mI=1
I1=23
mP=1
P1=64d
]
[
ObjTp=Sm
H=20
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=11
n2I=1
n1O=2
Cmn1=Meta~\\
mI=12
I1=1
I2=10
I3=1
I4=1
I5=23
I6=1
I7=1
I8=25
I9=16
I10=26
I11=27
mO=3
tO=3
O1=18
O2=1
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Page\\
mC=2
C1=18
C2=23
]
[
ObjTp=Sm
H=22
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=8
mO=2
tO=2
O1=9
mP=1
P1=1d
]
[
ObjTp=Sm
H=23
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=21
CF=2
n1I=1
Cmn1=1d  Page$\\
mI=1
I1=22
mP=1
P1=1d
]
[
ObjTp=Sg
H=5
Nm=[Initialized]
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=__Self__Initialized
]
[
ObjTp=Sg
H=9
Nm=[Initialized!]
]
[
ObjTp=Sg
H=10
Nm=Name$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Route$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[Initialize]
]
[
ObjTp=Sg
H=16
Nm=Page
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Meta~
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Page$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Description$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=ID
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Route
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Icon
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Color
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Value from 0 to 99.
SD=0..99
HD=TRUE
DV=0d
NF=3
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=99d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Two-digit hexadecimal string from 01 to FF.
SD=[0-9A-F]{2}
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=.{0,32}
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=One-digit hexadecimal string from 1 to C.
SD=[1-9A-C]
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
FD1=Value from 0 to 99.
SD=0..99
HD=TRUE
DV=0d
NF=3
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=99d
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
FD1=Value from 0 to 99.
SD=0..99
HD=TRUE
DV=0d
NF=3
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=99d
Sgn=0
]
