[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.02.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Shade.umc
DbVr=63.07.003.00
DvcDbVr=87.00.003.00
PgmNm=Adelyte Company
CltNm=Lights Keypad
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=Shade
SmVr=1039
DvVr=1039
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Shade
Code=1
SmplCName=Shade.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Lights Keypad
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=81
NumFixedOutputs=66
NumFixedParams=26
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Analog
InputSigType57=Analog
InputSigType58=Analog
InputSigType59=Analog
InputSigType60=Analog
InputSigType61=Analog
InputSigType62=Analog
InputSigType63=Analog
InputSigType64=Analog
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Analog
InputSigType69=Analog
InputSigType70=Analog
InputSigType71=Analog
InputSigType72=Analog
InputSigType73=Analog
InputSigType74=Analog
InputSigType75=Analog
InputSigType76=Analog
InputSigType77=Analog
InputSigType78=Analog
InputSigType79=Analog
InputSigType80=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Analog
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=List
ParamSigType16=List
ParamSigType17=List
ParamSigType18=List
ParamSigType19=List
ParamSigType20=List
ParamSigType21=List
ParamSigType22=List
ParamSigType23=List
ParamSigType24=List
ParamSigType25=List
ParamSigType26=List
InputCue1=All_Open
InputCue2=All_Close
InputCue3=[~UNUSED~]
InputCue4=Master_Raise
InputCue5=Master_Lower
InputCue6=[~UNUSED~]
InputCue7=[~BeginGroup~]Shade_Open_fb
InputCue8=Shade1_Open_fb
InputCue9=Shade2_Open_fb
InputCue10=Shade3_Open_fb
InputCue11=Shade4_Open_fb
InputCue12=Shade5_Open_fb
InputCue13=Shade6_Open_fb
InputCue14=Shade7_Open_fb
InputCue15=Shade8_Open_fb
InputCue16=Shade9_Open_fb
InputCue17=Shade10_Open_fb
InputCue18=Shade11_Open_fb
InputCue19=Shade12_Open_fb
InputCue20=[~EndGroup~]Shade_Open_fb
InputCue21=[~UNUSED~]
InputCue22=[~BeginGroup~]Shade_Close_fb
InputCue23=Shade1_Close_fb
InputCue24=Shade2_Close_fb
InputCue25=Shade3_Close_fb
InputCue26=Shade4_Close_fb
InputCue27=Shade5_Close_fb
InputCue28=Shade6_Close_fb
InputCue29=Shade7_Close_fb
InputCue30=Shade8_Close_fb
InputCue31=Shade9_Close_fb
InputCue32=Shade10_Close_fb
InputCue33=Shade11_Close_fb
InputCue34=Shade12_Close_fb
InputCue35=[~EndGroup~]Shade_Close_fb
InputCue36=[~UNUSED~]
InputCue37=[~BeginGroup~]Shade_Stop_fb
InputCue38=Shade1_Stop_fb
InputCue39=Shade2_Stop_fb
InputCue40=Shade3_Stop_fb
InputCue41=Shade4_Stop_fb
InputCue42=Shade5_Stop_fb
InputCue43=Shade6_Stop_fb
InputCue44=Shade7_Stop_fb
InputCue45=Shade8_Stop_fb
InputCue46=Shade9_Stop_fb
InputCue47=Shade10_Stop_fb
InputCue48=Shade11_Stop_fb
InputCue49=Shade12_Stop_fb
InputCue50=[~EndGroup~]Shade_Stop_fb
InputCue51=[~UNUSED~]
InputCue52=[~BeginGroup~]Shade_Feedback
InputCue53=Shade1_Feedback
InputCue54=Shade2_Feedback
InputCue55=Shade3_Feedback
InputCue56=Shade4_Feedback
InputCue57=Shade5_Feedback
InputCue58=Shade6_Feedback
InputCue59=Shade7_Feedback
InputCue60=Shade8_Feedback
InputCue61=Shade9_Feedback
InputCue62=Shade10_Feedback
InputCue63=Shade11_Feedback
InputCue64=Shade12_Feedback
InputCue65=[~EndGroup~]Shade_Feedback
InputCue66=[~UNUSED~]
InputCue67=[~BeginGroup~]Shade_DayTime
InputCue68=Shade1_DayTime
InputCue69=Shade2_DayTime
InputCue70=Shade3_DayTime
InputCue71=Shade4_DayTime
InputCue72=Shade5_DayTime
InputCue73=Shade6_DayTime
InputCue74=Shade7_DayTime
InputCue75=Shade8_DayTime
InputCue76=Shade9_DayTime
InputCue77=Shade10_DayTime
InputCue78=Shade11_DayTime
InputCue79=Shade12_DayTime
InputCue80=[~EndGroup~]Shade_DayTime
InputCue81=[~UNUSED~]
OutputCue1=All_Open_fb
OutputCue2=All_Close_fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~BeginGroup~]Shade_Open
OutputCue8=Shade1_Open
OutputCue9=Shade2_Open
OutputCue10=Shade3_Open
OutputCue11=Shade4_Open
OutputCue12=Shade5_Open
OutputCue13=Shade6_Open
OutputCue14=Shade7_Open
OutputCue15=Shade8_Open
OutputCue16=Shade9_Open
OutputCue17=Shade10_Open
OutputCue18=Shade11_Open
OutputCue19=Shade12_Open
OutputCue20=[~EndGroup~]Shade_Open
OutputCue21=[~UNUSED~]
OutputCue22=[~BeginGroup~]Shade_Close
OutputCue23=Shade1_Close
OutputCue24=Shade2_Close
OutputCue25=Shade3_Close
OutputCue26=Shade4_Close
OutputCue27=Shade5_Close
OutputCue28=Shade6_Close
OutputCue29=Shade7_Close
OutputCue30=Shade8_Close
OutputCue31=Shade9_Close
OutputCue32=Shade10_Close
OutputCue33=Shade11_Close
OutputCue34=Shade12_Close
OutputCue35=[~EndGroup~]Shade_Close
OutputCue36=[~UNUSED~]
OutputCue37=[~BeginGroup~]Shade_Stop
OutputCue38=Shade1_Stop
OutputCue39=Shade2_Stop
OutputCue40=Shade3_Stop
OutputCue41=Shade4_Stop
OutputCue42=Shade5_Stop
OutputCue43=Shade6_Stop
OutputCue44=Shade7_Stop
OutputCue45=Shade8_Stop
OutputCue46=Shade9_Stop
OutputCue47=Shade10_Stop
OutputCue48=Shade11_Stop
OutputCue49=Shade12_Stop
OutputCue50=[~EndGroup~]Shade_Stop
OutputCue51=[~UNUSED~]
OutputCue52=[~BeginGroup~]Shade_Name
OutputCue53=Shade1_Name$
OutputCue54=Shade2_Name$
OutputCue55=Shade3_Name$
OutputCue56=Shade4_Name$
OutputCue57=Shade5_Name$
OutputCue58=Shade6_Name$
OutputCue59=Shade7_Name$
OutputCue60=Shade8_Name$
OutputCue61=Shade9_Name$
OutputCue62=Shade10_Name$
OutputCue63=Shade11_Name$
OutputCue64=Shade12_Name$
OutputCue65=[~EndGroup~]Shade_Name
OutputCue66=Shade_itens_size
ParamCue1=Name
ParamCue2=ID
ParamCue3=Shade1_Name
ParamCue4=Shade2_Name
ParamCue5=Shade3_Name
ParamCue6=Shade4_Name
ParamCue7=Shade5_Name
ParamCue8=Shade6_Name
ParamCue9=Shade7_Name
ParamCue10=Shade8_Name
ParamCue11=Shade9_Name
ParamCue12=Shade10_Name
ParamCue13=Shade11_Name
ParamCue14=Shade12_Name
ParamCue15=Shade1_Type,1d,2d,3d,4d
ParamCue16=Shade2_Type,1d,2d,3d,4d
ParamCue17=Shade3_Type,1d,2d,3d,4d
ParamCue18=Shade4_Type,1d,2d,3d,4d
ParamCue19=Shade5_Type,1d,2d,3d,4d
ParamCue20=Shade6_Type,1d,2d,3d,4d
ParamCue21=Shade7_Type,1d,2d,3d,4d
ParamCue22=Shade8_Type,1d,2d,3d,4d
ParamCue23=Shade9_Type,1d,2d,3d,4d
ParamCue24=Shade10_Type,1d,2d,3d,4d
ParamCue25=Shade11_Type,1d,2d,3d,4d
ParamCue26=Shade12_Type,1d,2d,3d,4d
MPp=26
Pp1=1
Pp3=4
Pp4=3
Pp5=6
Pp6=7
Pp7=8
Pp8=9
Pp9=10
Pp10=11
Pp11=12
Pp12=13
Pp13=14
Pp14=15
Pp15=5
Pp16=2
Pp17=16
Pp18=17
Pp19=18
Pp20=19
Pp21=20
Pp22=21
Pp23=22
Pp24=23
Pp25=24
Pp26=25
FileName=Shade.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=27
C2=76
C3=7
C4=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=81
n1O=66
mI=81
I1=63
I2=64
I3=55
I4=67
I5=66
I6=55
I7=36
I8=11
I9=33
I10=87
I11=140
I12=141
I13=142
I14=143
I15=144
I16=145
I17=146
I18=147
I19=148
I20=37
I21=55
I22=39
I23=150
I24=149
I25=151
I26=152
I27=153
I28=154
I29=155
I30=156
I31=157
I32=158
I33=159
I34=160
I35=38
I36=55
I37=40
I38=161
I39=162
I40=163
I41=164
I42=165
I43=166
I44=167
I45=168
I46=169
I47=170
I48=171
I49=172
I50=41
I51=55
I52=4
I53=8
I54=13
I55=14
I56=15
I57=17
I58=23
I59=24
I60=26
I61=27
I62=28
I63=29
I64=30
I65=31
I66=55
I67=34
I68=43
I69=44
I70=45
I71=46
I72=47
I73=48
I74=49
I75=50
I76=51
I77=52
I78=53
I79=54
I80=60
I81=55
mO=66
tO=66
O1=65
O2=71
O3=55
O4=55
O5=55
O6=55
O7=6
O8=72
O9=10
O10=12
O11=20
O12=32
O13=35
O14=73
O15=86
O16=107
O17=108
O18=109
O19=110
O20=111
O21=55
O22=112
O23=113
O24=114
O25=115
O26=116
O27=117
O28=118
O29=119
O30=120
O31=121
O32=122
O33=123
O34=124
O35=125
O36=55
O37=126
O38=127
O39=128
O40=129
O41=130
O42=131
O43=132
O44=133
O45=134
O46=135
O47=136
O48=137
O49=138
O50=139
O51=55
O52=59
O53=186
O54=185
O55=187
O56=188
O57=189
O58=190
O59=191
O60=192
O61=193
O62=194
O63=195
O64=196
O65=75
O66=9
mP=26
P1=Name
P2=ID
P3=Shade1_Name
P4=Shade2_Name
P5=Shade3_Name
P6=Shade4_Name
P7=Shade5_Name
P8=Shade6_Name
P9=Shade7_Name
P10=Shade8_Name
P11=Shade9_Name
P12=Shade10_Name
P13=Shade11_Name
P14=Shade12_Name
P15=Shade1_Type
P16=Shade2_Type
P17=Shade3_Type
P18=Shade4_Type
P19=Shade5_Type
P20=Shade6_Type
P21=Shade7_Type
P22=Shade8_Type
P23=Shade9_Type
P24=Shade10_Type
P25=Shade11_Type
P26=Shade12_Type
MPp=26
Pp1=1
Pp3=4
Pp4=3
Pp5=6
Pp6=7
Pp7=8
Pp8=9
Pp9=10
Pp10=11
Pp11=12
Pp12=13
Pp13=14
Pp14=15
Pp15=5
Pp16=2
Pp17=16
Pp18=17
Pp19=18
Pp20=19
Pp21=20
Pp22=21
Pp23=22
Pp24=23
Pp25=24
Pp26=25
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Shade Status\\
mC=6
C1=14
C2=8
C3=10
C4=11
C5=13
C6=57
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=2
mI=5
I3=65
I4=71
I5=79
mO=2
tO=2
O1=57
mP=5
P1=
P2=All Shades Open
P3=All Shades Close
P4=Shades Open
P5=
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Shades Controller.usp
ObjVer=1
PrH=57
CF=2
n2I=24
n1O=2
PropF=1
mI=24
I1=186
I2=185
I3=187
I4=188
I5=189
I6=190
I7=191
I8=192
I9=193
I10=194
I11=195
I12=196
I13=8
I14=13
I15=14
I16=15
I17=17
I18=23
I19=24
I20=26
I21=27
I22=28
I23=29
I24=30
mO=3
tO=3
O1=65
O2=71
O3=9
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=65
I2=71
I3=79
mO=1
tO=1
O1=21
mP=3
P1=72d
P2=70d
P3=71d
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=13
mI=13
I1=57
I2=186
I3=185
I4=187
I5=188
I6=189
I7=190
I8=191
I9=192
I10=193
I11=194
I12=195
I13=196
mP=1
P1=64d
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Feature Fix\\
mI=2
I1=67
I2=66
mO=1
tO=1
O1=197
]
[
ObjTp=Sm
H=14
SmC=4
Nm=NOR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Not Close and Not Open\\
mI=2
I1=65
I2=71
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Master
mC=14
C1=16
C2=17
C3=18
C4=21
C5=24
C6=29
C7=33
C8=36
C9=39
C10=42
C11=45
C12=48
C13=51
C14=54
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=Open\\
mI=2
I1=58
I2=63
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=Close\\
mI=2
I1=42
I2=64
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=s1
mC=2
C1=20
C2=19
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Close\\
mI=2
I1=69
I2=61
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Open\\
mI=2
I1=68
I2=62
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=s2\\
mC=2
C1=22
C2=23
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Open\\
mI=2
I1=70
I2=62
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Close\\
mI=2
I1=74
I2=61
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=s3\\
mC=2
C1=25
C2=26
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Open\\
mI=2
I1=76
I2=62
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=26
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Close\\
mI=2
I1=77
I2=61
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=2
C1=28
C2=31
]
[
ObjTp=Sm
H=28
SmC=155
Nm=Self.umc
ObjVer=1
PrH=27
CF=2
n1I=11
n1O=11
mI=11
mO=11
tO=11
O2=56
O4=22
O5=18
O6=19
O9=7
O10=16
O11=25
mP=5
P1=#Name
P2=#ID
P3=7
P4=0d
P5=13d
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=s4\\
mC=2
C1=30
C2=32
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Open\\
mI=2
I1=78
I2=62
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=31
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=27
CF=2
n1I=243
n2I=161
n1O=243
Cmn1=70[ID]h\\
mI=548
I112=11
I113=161
I114=150
I115=33
I116=162
I117=149
I118=87
I119=163
I120=151
I121=140
I122=164
I123=152
I124=141
I125=165
I126=153
I127=142
I128=166
I129=154
I130=143
I131=167
I132=155
I133=144
I134=168
I135=156
I136=145
I137=169
I138=157
I139=146
I140=170
I141=158
I142=147
I143=171
I144=159
I145=148
I146=172
I147=160
I191=65
I192=71
I201=91
I254=22
I255=18
I256=19
I257=21
I354=8
I355=173
I356=43
I357=13
I358=174
I359=44
I360=14
I361=175
I362=45
I363=15
I364=176
I365=46
I366=17
I367=177
I368=47
I369=23
I370=178
I371=48
I372=24
I373=179
I374=49
I375=26
I376=180
I377=50
I378=27
I379=181
I380=51
I381=28
I382=182
I383=52
I384=29
I385=183
I386=53
I387=30
I388=184
I389=54
I403=9
I417=7
I418=16
I419=25
I420=57
I517=186
I518=185
I519=187
I520=188
I521=189
I522=190
I523=191
I524=192
I525=193
I526=194
I527=195
I528=196
mO=404
tO=547
O112=68
O113=127
O114=69
O115=70
O116=128
O117=74
O118=76
O119=129
O120=77
O121=78
O122=130
O123=80
O124=81
O125=131
O126=82
O127=83
O128=132
O129=84
O130=85
O131=133
O132=88
O133=89
O134=134
O135=90
O136=92
O137=135
O138=93
O139=94
O140=136
O141=95
O142=96
O143=137
O144=97
O145=98
O146=138
O147=99
O161=197
O162=197
O191=58
O192=42
mP=1
P1=70\[#ID\]h
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Close\\
mI=2
I1=80
I2=61
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=s5\\
mC=2
C1=34
C2=35
]
[
ObjTp=Sm
H=34
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Open\\
mI=2
I1=81
I2=62
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Close\\
mI=2
I1=82
I2=61
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=s6\\
mC=2
C1=37
C2=38
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Open\\
mI=2
I1=83
I2=62
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Close\\
mI=2
I1=84
I2=61
mO=1
tO=1
O1=118
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=s7\\
mC=2
C1=40
C2=41
]
[
ObjTp=Sm
H=40
SmC=3
Nm=OR
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=1
Cmn1=Open\\
mI=2
I1=85
I2=62
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=41
SmC=3
Nm=OR
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=1
Cmn1=Close\\
mI=2
I1=88
I2=61
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=s8\\
mC=2
C1=43
C2=44
]
[
ObjTp=Sm
H=43
SmC=3
Nm=OR
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
Cmn1=Open\\
mI=2
I1=89
I2=62
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=44
SmC=3
Nm=OR
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
Cmn1=Close\\
mI=2
I1=90
I2=61
mO=1
tO=1
O1=120
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=s9\\
mC=2
C1=46
C2=47
]
[
ObjTp=Sm
H=46
SmC=3
Nm=OR
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Open\\
mI=2
I1=92
I2=62
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=47
SmC=3
Nm=OR
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Close\\
mI=2
I1=93
I2=61
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=s10\\
mC=2
C1=49
C2=50
]
[
ObjTp=Sm
H=49
SmC=3
Nm=OR
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=Open\\
mI=2
I1=94
I2=62
mO=1
tO=1
O1=108
]
[
ObjTp=Sm
H=50
SmC=3
Nm=OR
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=Close\\
mI=2
I1=95
I2=61
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=s11\\
mC=2
C1=52
C2=53
]
[
ObjTp=Sm
H=52
SmC=3
Nm=OR
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=Open\\
mI=2
I1=96
I2=62
mO=1
tO=1
O1=109
]
[
ObjTp=Sm
H=53
SmC=3
Nm=OR
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=Close\\
mI=2
I1=97
I2=61
mO=1
tO=1
O1=123
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=s12\\
mC=2
C1=55
C2=56
]
[
ObjTp=Sm
H=55
SmC=3
Nm=OR
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=Open\\
mI=2
I1=98
I2=62
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=56
SmC=3
Nm=OR
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=Close\\
mI=2
I1=99
I2=61
mO=1
tO=1
O1=124
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=s\\
mC=13
C1=60
C2=61
C3=62
C4=63
C5=64
C6=65
C7=66
C8=67
C9=68
C10=69
C11=70
C12=58
C13=9
]
[
ObjTp=Sm
H=58
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=2
OpF=0
PropF=1
mI=2
I1=30
mO=2
tO=2
O1=203
O2=214
mP=2
P1=0%
P2=100%
]
[
ObjTp=Sm
H=60
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=2
OpF=0
PropF=1
mI=2
I1=8
mO=2
tO=2
O1=100
O2=101
mP=2
P1=0%
P2=100%
]
[
ObjTp=Sm
H=61
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=2
OpF=0
PropF=1
mI=2
I1=13
mO=2
tO=2
O1=102
O2=204
mP=2
P1=0%
P2=100%
]
[
ObjTp=Sm
H=62
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=2
OpF=0
PropF=1
mI=2
I1=14
mO=2
tO=2
O1=103
O2=205
mP=2
P1=0%
P2=100%
]
[
ObjTp=Sm
H=63
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=2
OpF=0
PropF=1
mI=2
I1=15
mO=2
tO=2
O1=104
O2=206
mP=2
P1=0%
P2=100%
]
[
ObjTp=Sm
H=64
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=2
OpF=0
PropF=1
mI=2
I1=17
mO=2
tO=2
O1=105
O2=207
mP=2
P1=0%
P2=100%
]
[
ObjTp=Sm
H=65
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=2
OpF=0
PropF=1
mI=2
I1=23
mO=2
tO=2
O1=106
O2=208
mP=2
P1=0%
P2=100%
]
[
ObjTp=Sm
H=66
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=2
OpF=0
PropF=1
mI=2
I1=24
mO=2
tO=2
O1=198
O2=209
mP=2
P1=0%
P2=100%
]
[
ObjTp=Sm
H=67
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=2
OpF=0
PropF=1
mI=2
I1=26
mO=2
tO=2
O1=199
O2=210
mP=2
P1=0%
P2=100%
]
[
ObjTp=Sm
H=68
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=2
OpF=0
PropF=1
mI=2
I1=27
mO=2
tO=2
O1=200
O2=211
mP=2
P1=0%
P2=100%
]
[
ObjTp=Sm
H=69
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=2
OpF=0
PropF=1
mI=2
I1=28
mO=2
tO=2
O1=201
O2=212
mP=2
P1=0%
P2=100%
]
[
ObjTp=Sm
H=70
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=2
OpF=0
PropF=1
mI=2
I1=29
mO=2
tO=2
O1=202
O2=213
mP=2
P1=0%
P2=100%
]
[
ObjTp=Sm
H=76
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Init
mC=2
C1=77
C2=78
]
[
ObjTp=Sm
H=77
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=12
Cmn1=Shade Types\\
mI=1
I1=2
mO=12
tO=12
O1=173
O2=174
O3=175
O4=176
O5=177
O6=178
O7=179
O8=180
O9=181
O10=182
O11=183
O12=184
mP=12
P1=#Shade1_Type
P2=#Shade2_Type
P3=#Shade3_Type
P4=#Shade4_Type
P5=#Shade5_Type
P6=#Shade6_Type
P7=#Shade7_Type
P8=#Shade8_Type
P9=#Shade9_Type
P10=#Shade10_Type
P11=#Shade11_Type
P12=#Shade12_Type
]
[
ObjTp=Sm
H=78
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=12
Cmn1=Shade Names\\
mI=1
I1=2
mO=12
tO=12
O1=186
O2=185
O3=187
O4=188
O5=189
O6=190
O7=191
O8=192
O9=193
O10=194
O11=195
O12=196
mP=12
P1=#Shade1_Name
P2=#Shade2_Name
P3=#Shade3_Name
P4=#Shade4_Name
P5=#Shade5_Name
P6=#Shade6_Name
P7=#Shade7_Name
P8=#Shade8_Name
P9=#Shade9_Name
P10=#Shade10_Name
P11=#Shade11_Name
P12=#Shade12_Name
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]Shade_Feedback
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]Shade_Open
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=__L__Name$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Shade1_Feedback
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Shade_itens_size
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Shade2_Open
]
[
ObjTp=Sg
H=11
Nm=Shade1_Open_fb
]
[
ObjTp=Sg
H=12
Nm=Shade3_Open
]
[
ObjTp=Sg
H=13
Nm=Shade2_Feedback
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Shade3_Feedback
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Shade4_Feedback
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=__L__Route$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Shade5_Feedback
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=__L__Route
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=__L__Page
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Shade4_Open
]
[
ObjTp=Sg
H=21
Nm=__L__Icon
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=__L__ID
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Shade6_Feedback
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Shade7_Feedback
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=__L__Page$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Shade8_Feedback
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Shade9_Feedback
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Shade10_Feedback
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Shade11_Feedback
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Shade12_Feedback
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[~EndGroup~]Shade_Feedback
SgTp=31
]
[
ObjTp=Sg
H=32
Nm=Shade5_Open
]
[
ObjTp=Sg
H=33
Nm=Shade2_Open_fb
]
[
ObjTp=Sg
H=34
Nm=[~BeginGroup~]Shade_DayTime
SgTp=31
]
[
ObjTp=Sg
H=35
Nm=Shade6_Open
]
[
ObjTp=Sg
H=36
Nm=[~BeginGroup~]Shade_Open_fb
SgTp=31
]
[
ObjTp=Sg
H=37
Nm=[~EndGroup~]Shade_Open_fb
SgTp=31
]
[
ObjTp=Sg
H=38
Nm=[~EndGroup~]Shade_Close_fb
SgTp=31
]
[
ObjTp=Sg
H=39
Nm=[~BeginGroup~]Shade_Close_fb
SgTp=31
]
[
ObjTp=Sg
H=40
Nm=[~BeginGroup~]Shade_Stop_fb
SgTp=31
]
[
ObjTp=Sg
H=41
Nm=[~EndGroup~]Shade_Stop_fb
SgTp=31
]
[
ObjTp=Sg
H=42
Nm=Master_Close
]
[
ObjTp=Sg
H=43
Nm=Shade1_DayTime
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Shade2_DayTime
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Shade3_DayTime
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Shade4_DayTime
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Shade5_DayTime
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Shade6_DayTime
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Shade7_DayTime
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Shade8_DayTime
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Shade9_DayTime
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Shade10_DayTime
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Shade11_DayTime
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Shade12_DayTime
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=56
Nm=//__L__Initialized!
]
[
ObjTp=Sg
H=57
Nm=__L__Description$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Master_Open
]
[
ObjTp=Sg
H=59
Nm=[~BeginGroup~]Shade_Name
SgTp=31
]
[
ObjTp=Sg
H=60
Nm=[~EndGroup~]Shade_DayTime
SgTp=31
]
[
ObjTp=Sg
H=61
Nm=close_all
]
[
ObjTp=Sg
H=62
Nm=open_all
]
[
ObjTp=Sg
H=63
Nm=All_Open
]
[
ObjTp=Sg
H=64
Nm=All_Close
]
[
ObjTp=Sg
H=65
Nm=All_Open_fb
]
[
ObjTp=Sg
H=66
Nm=Master_Lower
]
[
ObjTp=Sg
H=67
Nm=Master_Raise
]
[
ObjTp=Sg
H=68
Nm=Shade1_Open_ctrl
]
[
ObjTp=Sg
H=69
Nm=Shade1_Close_ctrl
]
[
ObjTp=Sg
H=70
Nm=Shade2_Open_ctrl
]
[
ObjTp=Sg
H=71
Nm=All_Close_fb
]
[
ObjTp=Sg
H=72
Nm=Shade1_Open
]
[
ObjTp=Sg
H=73
Nm=Shade7_Open
]
[
ObjTp=Sg
H=74
Nm=Shade2_Close_ctrl
]
[
ObjTp=Sg
H=75
Nm=[~EndGroup~]Shade_Name
SgTp=31
]
[
ObjTp=Sg
H=76
Nm=Shade3_Open_ctrl
]
[
ObjTp=Sg
H=77
Nm=Shade3_Close_ctrl
]
[
ObjTp=Sg
H=78
Nm=Shade4_Open_ctrl
]
[
ObjTp=Sg
H=79
Nm=Open_Close
]
[
ObjTp=Sg
H=80
Nm=Shade4_Close_ctrl
]
[
ObjTp=Sg
H=81
Nm=Shade5_Open_ctrl
]
[
ObjTp=Sg
H=82
Nm=Shade5_Close_ctrl
]
[
ObjTp=Sg
H=83
Nm=Shade6_Open_ctrl
]
[
ObjTp=Sg
H=84
Nm=Shade6_Close_ctrl
]
[
ObjTp=Sg
H=85
Nm=Shade7_Open_ctrl
]
[
ObjTp=Sg
H=86
Nm=Shade8_Open
]
[
ObjTp=Sg
H=87
Nm=Shade3_Open_fb
]
[
ObjTp=Sg
H=88
Nm=Shade7_Close_ctrl
]
[
ObjTp=Sg
H=89
Nm=Shade8_Open_ctrl
]
[
ObjTp=Sg
H=90
Nm=Shade8_Close_ctrl
]
[
ObjTp=Sg
H=91
Nm=//[Show_Raise/Lower]
]
[
ObjTp=Sg
H=92
Nm=Shade9_Open_ctrl
]
[
ObjTp=Sg
H=93
Nm=Shade9_Close_ctrl
]
[
ObjTp=Sg
H=94
Nm=Shade10_Open_ctrl
]
[
ObjTp=Sg
H=95
Nm=Shade10_Close_ctrl
]
[
ObjTp=Sg
H=96
Nm=Shade11_Open_ctrl
]
[
ObjTp=Sg
H=97
Nm=Shade11_Close_ctrl
]
[
ObjTp=Sg
H=98
Nm=Shade12_Open_ctrl
]
[
ObjTp=Sg
H=99
Nm=Shade12_Close_ctrl
]
[
ObjTp=Sg
H=100
Nm=shade1_close_ind
]
[
ObjTp=Sg
H=101
Nm=shade1_open_ind
]
[
ObjTp=Sg
H=102
Nm=shade2_close_ind
]
[
ObjTp=Sg
H=103
Nm=shade3_close_ind
]
[
ObjTp=Sg
H=104
Nm=shade4_close_ind
]
[
ObjTp=Sg
H=105
Nm=shade5_close_ind
]
[
ObjTp=Sg
H=106
Nm=shade6_close_ind
]
[
ObjTp=Sg
H=107
Nm=Shade9_Open
]
[
ObjTp=Sg
H=108
Nm=Shade10_Open
]
[
ObjTp=Sg
H=109
Nm=Shade11_Open
]
[
ObjTp=Sg
H=110
Nm=Shade12_Open
]
[
ObjTp=Sg
H=111
Nm=[~EndGroup~]Shade_Open
SgTp=31
]
[
ObjTp=Sg
H=112
Nm=[~BeginGroup~]Shade_Close
SgTp=31
]
[
ObjTp=Sg
H=113
Nm=Shade1_Close
]
[
ObjTp=Sg
H=114
Nm=Shade2_Close
]
[
ObjTp=Sg
H=115
Nm=Shade3_Close
]
[
ObjTp=Sg
H=116
Nm=Shade4_Close
]
[
ObjTp=Sg
H=117
Nm=Shade5_Close
]
[
ObjTp=Sg
H=118
Nm=Shade6_Close
]
[
ObjTp=Sg
H=119
Nm=Shade7_Close
]
[
ObjTp=Sg
H=120
Nm=Shade8_Close
]
[
ObjTp=Sg
H=121
Nm=Shade9_Close
]
[
ObjTp=Sg
H=122
Nm=Shade10_Close
]
[
ObjTp=Sg
H=123
Nm=Shade11_Close
]
[
ObjTp=Sg
H=124
Nm=Shade12_Close
]
[
ObjTp=Sg
H=125
Nm=[~EndGroup~]Shade_Close
SgTp=31
]
[
ObjTp=Sg
H=126
Nm=[~BeginGroup~]Shade_Stop
SgTp=31
]
[
ObjTp=Sg
H=127
Nm=Shade1_Stop
]
[
ObjTp=Sg
H=128
Nm=Shade2_Stop
]
[
ObjTp=Sg
H=129
Nm=Shade3_Stop
]
[
ObjTp=Sg
H=130
Nm=Shade4_Stop
]
[
ObjTp=Sg
H=131
Nm=Shade5_Stop
]
[
ObjTp=Sg
H=132
Nm=Shade6_Stop
]
[
ObjTp=Sg
H=133
Nm=Shade7_Stop
]
[
ObjTp=Sg
H=134
Nm=Shade8_Stop
]
[
ObjTp=Sg
H=135
Nm=Shade9_Stop
]
[
ObjTp=Sg
H=136
Nm=Shade10_Stop
]
[
ObjTp=Sg
H=137
Nm=Shade11_Stop
]
[
ObjTp=Sg
H=138
Nm=Shade12_Stop
]
[
ObjTp=Sg
H=139
Nm=[~EndGroup~]Shade_Stop
SgTp=31
]
[
ObjTp=Sg
H=140
Nm=Shade4_Open_fb
]
[
ObjTp=Sg
H=141
Nm=Shade5_Open_fb
]
[
ObjTp=Sg
H=142
Nm=Shade6_Open_fb
]
[
ObjTp=Sg
H=143
Nm=Shade7_Open_fb
]
[
ObjTp=Sg
H=144
Nm=Shade8_Open_fb
]
[
ObjTp=Sg
H=145
Nm=Shade9_Open_fb
]
[
ObjTp=Sg
H=146
Nm=Shade10_Open_fb
]
[
ObjTp=Sg
H=147
Nm=Shade11_Open_fb
]
[
ObjTp=Sg
H=148
Nm=Shade12_Open_fb
]
[
ObjTp=Sg
H=149
Nm=Shade2_Close_fb
]
[
ObjTp=Sg
H=150
Nm=Shade1_Close_fb
]
[
ObjTp=Sg
H=151
Nm=Shade3_Close_fb
]
[
ObjTp=Sg
H=152
Nm=Shade4_Close_fb
]
[
ObjTp=Sg
H=153
Nm=Shade5_Close_fb
]
[
ObjTp=Sg
H=154
Nm=Shade6_Close_fb
]
[
ObjTp=Sg
H=155
Nm=Shade7_Close_fb
]
[
ObjTp=Sg
H=156
Nm=Shade8_Close_fb
]
[
ObjTp=Sg
H=157
Nm=Shade9_Close_fb
]
[
ObjTp=Sg
H=158
Nm=Shade10_Close_fb
]
[
ObjTp=Sg
H=159
Nm=Shade11_Close_fb
]
[
ObjTp=Sg
H=160
Nm=Shade12_Close_fb
]
[
ObjTp=Sg
H=161
Nm=Shade1_Stop_fb
]
[
ObjTp=Sg
H=162
Nm=Shade2_Stop_fb
]
[
ObjTp=Sg
H=163
Nm=Shade3_Stop_fb
]
[
ObjTp=Sg
H=164
Nm=Shade4_Stop_fb
]
[
ObjTp=Sg
H=165
Nm=Shade5_Stop_fb
]
[
ObjTp=Sg
H=166
Nm=Shade6_Stop_fb
]
[
ObjTp=Sg
H=167
Nm=Shade7_Stop_fb
]
[
ObjTp=Sg
H=168
Nm=Shade8_Stop_fb
]
[
ObjTp=Sg
H=169
Nm=Shade9_Stop_fb
]
[
ObjTp=Sg
H=170
Nm=Shade10_Stop_fb
]
[
ObjTp=Sg
H=171
Nm=Shade11_Stop_fb
]
[
ObjTp=Sg
H=172
Nm=Shade12_Stop_fb
]
[
ObjTp=Sg
H=173
Nm=Shade1_Type
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=Shade2_Type
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Shade3_Type
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=Shade4_Type
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=Shade5_Type
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=Shade6_Type
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=Shade7_Type
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=Shade8_Type
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=Shade9_Type
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=Shade10_Type
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=Shade11_Type
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=Shade12_Type
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=Shade2_Name$
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=Shade1_Name$
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=Shade3_Name$
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=Shade4_Name$
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=Shade5_Name$
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=Shade6_Name$
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=Shade7_Name$
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=Shade8_Name$
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=Shade9_Name$
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=Shade10_Name$
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=Shade11_Name$
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=Shade12_Name$
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=198
Nm=shade7_close_ind
]
[
ObjTp=Sg
H=199
Nm=shade8_close_ind
]
[
ObjTp=Sg
H=200
Nm=shade9_close_ind
]
[
ObjTp=Sg
H=201
Nm=shade10_close_ind
]
[
ObjTp=Sg
H=202
Nm=shade11_close_ind
]
[
ObjTp=Sg
H=203
Nm=shade12_close_ind
]
[
ObjTp=Sg
H=204
Nm=shade2_open_ind
]
[
ObjTp=Sg
H=205
Nm=shade3_open_ind
]
[
ObjTp=Sg
H=206
Nm=shade4_open_ind
]
[
ObjTp=Sg
H=207
Nm=shade5_open_ind
]
[
ObjTp=Sg
H=208
Nm=shade6_open_ind
]
[
ObjTp=Sg
H=209
Nm=shade7_open_ind
]
[
ObjTp=Sg
H=210
Nm=shade8_open_ind
]
[
ObjTp=Sg
H=211
Nm=shade9_open_ind
]
[
ObjTp=Sg
H=212
Nm=shade10_open_ind
]
[
ObjTp=Sg
H=213
Nm=shade11_open_ind
]
[
ObjTp=Sg
H=214
Nm=shade12_open_ind
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Curtain Shade Type
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=1d
Lbl1=Left Curtain
Val2=2d
Lbl2=Two Curtains
Val3=3d
Lbl3=Right Curtain
Val4=4d
Lbl4=Shade
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=Shade Name
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
SD=Shade Name
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
SD=Curtain Shade Type
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=1d
Lbl1=Left Curtain
Val2=2d
Lbl2=Two Curtains
Val3=3d
Lbl3=Right Curtain
Val4=4d
Lbl4=Shade
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
SD=Shade Name
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
SD=Shade Name
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
SD=Shade Name
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
SD=Shade Name
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
SD=Shade Name
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
SD=Shade Name
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
SD=Shade Name
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
SD=Shade Name
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
SD=Shade Name
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
SD=Shade Name
HD=TRUE
DV=--
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
SD=Curtain Shade Type
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=1d
Lbl1=Left Curtain
Val2=2d
Lbl2=Two Curtains
Val3=3d
Lbl3=Right Curtain
Val4=4d
Lbl4=Shade
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
SD=Curtain Shade Type
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=1d
Lbl1=Left Curtain
Val2=2d
Lbl2=Two Curtains
Val3=3d
Lbl3=Right Curtain
Val4=4d
Lbl4=Shade
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
SD=Curtain Shade Type
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=1d
Lbl1=Left Curtain
Val2=2d
Lbl2=Two Curtains
Val3=3d
Lbl3=Right Curtain
Val4=4d
Lbl4=Shade
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
SD=Curtain Shade Type
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=1d
Lbl1=Left Curtain
Val2=2d
Lbl2=Two Curtains
Val3=3d
Lbl3=Right Curtain
Val4=4d
Lbl4=Shade
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
SD=Curtain Shade Type
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=1d
Lbl1=Left Curtain
Val2=2d
Lbl2=Two Curtains
Val3=3d
Lbl3=Right Curtain
Val4=4d
Lbl4=Shade
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
SD=Curtain Shade Type
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=1d
Lbl1=Left Curtain
Val2=2d
Lbl2=Two Curtains
Val3=3d
Lbl3=Right Curtain
Val4=4d
Lbl4=Shade
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
SD=Curtain Shade Type
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=1d
Lbl1=Left Curtain
Val2=2d
Lbl2=Two Curtains
Val3=3d
Lbl3=Right Curtain
Val4=4d
Lbl4=Shade
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
SD=Curtain Shade Type
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=1d
Lbl1=Left Curtain
Val2=2d
Lbl2=Two Curtains
Val3=3d
Lbl3=Right Curtain
Val4=4d
Lbl4=Shade
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
SD=Curtain Shade Type
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=1d
Lbl1=Left Curtain
Val2=2d
Lbl2=Two Curtains
Val3=3d
Lbl3=Right Curtain
Val4=4d
Lbl4=Shade
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
SD=Curtain Shade Type
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=1d
Lbl1=Left Curtain
Val2=2d
Lbl2=Two Curtains
Val3=3d
Lbl3=Right Curtain
Val4=4d
Lbl4=Shade
Sgn=0
]
