[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Shades.umc
DbVr=63.07.003.00
DvcDbVr=87.00.003.00
PgmNm=Adelyte Company
CltNm=Climates
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Shades
SmVr=1039
DvVr=1039
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=865
Ry=200
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=200
Rx=865
Ry=400
Xm=-1
Ym=-1
SH=25
Z=100
Ht=4
Hi=12
]
[
ObjTp=Bw
H=1
Lx=0
Ly=400
Rx=865
Ry=600
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=12
]
[
ObjTp=Symbol
Name=Shades
Code=1
SmplCName=Shades.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Climates
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=101
NumFixedOutputs=101
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=[~BEGINGROUP~]Shade_Exists
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~ENDGROUP~]Shade_Exists
OutputCue1=[~BEGINGROUP~]Shade_Exists
OutputCue2=[Shade_01_Exists]
OutputCue3=[Shade_02_Exists]
OutputCue4=[Shade_03_Exists]
OutputCue5=[Shade_04_Exists]
OutputCue6=[Shade_05_Exists]
OutputCue7=[Shade_06_Exists]
OutputCue8=[Shade_07_Exists]
OutputCue9=[Shade_08_Exists]
OutputCue10=[Shade_09_Exists]
OutputCue11=[Shade_10_Exists]
OutputCue12=[Shade_11_Exists]
OutputCue13=[Shade_12_Exists]
OutputCue14=[Shade_13_Exists]
OutputCue15=[Shade_14_Exists]
OutputCue16=[Shade_15_Exists]
OutputCue17=[Shade_16_Exists]
OutputCue18=[Shade_17_Exists]
OutputCue19=[Shade_18_Exists]
OutputCue20=[Shade_19_Exists]
OutputCue21=[Shade_20_Exists]
OutputCue22=[Shade_21_Exists]
OutputCue23=[Shade_22_Exists]
OutputCue24=[Shade_23_Exists]
OutputCue25=[Shade_24_Exists]
OutputCue26=[Shade_25_Exists]
OutputCue27=[Shade_26_Exists]
OutputCue28=[Shade_27_Exists]
OutputCue29=[Shade_28_Exists]
OutputCue30=[Shade_29_Exists]
OutputCue31=[Shade_30_Exists]
OutputCue32=[Shade_31_Exists]
OutputCue33=[Shade_32_Exists]
OutputCue34=[Shade_33_Exists]
OutputCue35=[Shade_34_Exists]
OutputCue36=[Shade_35_Exists]
OutputCue37=[Shade_36_Exists]
OutputCue38=[Shade_37_Exists]
OutputCue39=[Shade_38_Exists]
OutputCue40=[Shade_39_Exists]
OutputCue41=[Shade_40_Exists]
OutputCue42=[Shade_41_Exists]
OutputCue43=[Shade_42_Exists]
OutputCue44=[Shade_43_Exists]
OutputCue45=[Shade_44_Exists]
OutputCue46=[Shade_45_Exists]
OutputCue47=[Shade_46_Exists]
OutputCue48=[Shade_47_Exists]
OutputCue49=[Shade_48_Exists]
OutputCue50=[Shade_49_Exists]
OutputCue51=[Shade_50_Exists]
OutputCue52=[Shade_51_Exists]
OutputCue53=[Shade_52_Exists]
OutputCue54=[Shade_53_Exists]
OutputCue55=[Shade_54_Exists]
OutputCue56=[Shade_55_Exists]
OutputCue57=[Shade_56_Exists]
OutputCue58=[Shade_57_Exists]
OutputCue59=[Shade_58_Exists]
OutputCue60=[Shade_59_Exists]
OutputCue61=[Shade_60_Exists]
OutputCue62=[Shade_61_Exists]
OutputCue63=[Shade_62_Exists]
OutputCue64=[Shade_63_Exists]
OutputCue65=[Shade_64_Exists]
OutputCue66=[Shade_65_Exists]
OutputCue67=[Shade_66_Exists]
OutputCue68=[Shade_67_Exists]
OutputCue69=[Shade_68_Exists]
OutputCue70=[Shade_69_Exists]
OutputCue71=[Shade_70_Exists]
OutputCue72=[Shade_71_Exists]
OutputCue73=[Shade_72_Exists]
OutputCue74=[Shade_73_Exists]
OutputCue75=[Shade_74_Exists]
OutputCue76=[Shade_75_Exists]
OutputCue77=[Shade_76_Exists]
OutputCue78=[Shade_77_Exists]
OutputCue79=[Shade_78_Exists]
OutputCue80=[Shade_79_Exists]
OutputCue81=[Shade_80_Exists]
OutputCue82=[Shade_81_Exists]
OutputCue83=[Shade_82_Exists]
OutputCue84=[Shade_83_Exists]
OutputCue85=[Shade_84_Exists]
OutputCue86=[Shade_85_Exists]
OutputCue87=[Shade_86_Exists]
OutputCue88=[Shade_87_Exists]
OutputCue89=[Shade_88_Exists]
OutputCue90=[Shade_89_Exists]
OutputCue91=[Shade_90_Exists]
OutputCue92=[Shade_91_Exists]
OutputCue93=[Shade_92_Exists]
OutputCue94=[Shade_93_Exists]
OutputCue95=[Shade_94_Exists]
OutputCue96=[Shade_95_Exists]
OutputCue97=[Shade_96_Exists]
OutputCue98=[Shade_97_Exists]
OutputCue99=[Shade_98_Exists]
OutputCue100=[Shade_99_Exists]
OutputCue101=[~ENDGROUP~]Shade_Exists
ParamCue1=Default Shades
MPp=1
Pp1=1
FileName=Shades.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=11
C3=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=101
n1O=101
mI=101
I1=119
I2=21
I3=21
I4=21
I5=21
I6=21
I7=21
I8=21
I9=21
I10=21
I11=21
I12=21
I13=21
I14=21
I15=21
I16=21
I17=21
I18=21
I19=21
I20=21
I21=21
I22=21
I23=21
I24=21
I25=21
I26=21
I27=21
I28=21
I29=21
I30=21
I31=21
I32=21
I33=21
I34=21
I35=21
I36=21
I37=21
I38=21
I39=21
I40=21
I41=21
I42=21
I43=21
I44=21
I45=21
I46=21
I47=21
I48=21
I49=21
I50=21
I51=21
I52=21
I53=21
I54=21
I55=21
I56=21
I57=21
I58=21
I59=21
I60=21
I61=21
I62=21
I63=21
I64=21
I65=21
I66=21
I67=21
I68=21
I69=21
I70=21
I71=21
I72=21
I73=21
I74=21
I75=21
I76=21
I77=21
I78=21
I79=21
I80=21
I81=21
I82=21
I83=21
I84=21
I85=21
I86=21
I87=21
I88=21
I89=21
I90=21
I91=21
I92=21
I93=21
I94=21
I95=21
I96=21
I97=21
I98=21
I99=21
I100=21
I101=120
mO=101
tO=101
O1=119
O2=717
O3=5
O4=8
O5=10
O6=15
O7=16
O8=17
O9=20
O10=28
O11=29
O12=30
O13=31
O14=32
O15=33
O16=34
O17=35
O18=36
O19=37
O20=38
O21=39
O22=40
O23=41
O24=42
O25=43
O26=44
O27=45
O28=46
O29=47
O30=48
O31=49
O32=50
O33=51
O34=52
O35=53
O36=54
O37=55
O38=56
O39=57
O40=58
O41=59
O42=60
O43=61
O44=62
O45=63
O46=64
O47=65
O48=66
O49=67
O50=68
O51=69
O52=70
O53=71
O54=72
O55=73
O56=74
O57=75
O58=76
O59=77
O60=78
O61=79
O62=80
O63=81
O64=82
O65=83
O66=84
O67=85
O68=86
O69=87
O70=88
O71=89
O72=90
O73=91
O74=92
O75=93
O76=94
O77=95
O78=96
O79=97
O80=98
O81=99
O82=100
O83=101
O84=102
O85=103
O86=104
O87=105
O88=106
O89=107
O90=108
O91=109
O92=110
O93=111
O94=112
O95=113
O96=114
O97=115
O98=116
O99=117
O100=118
O101=120
mP=1
P1=Default Shades
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=4
C1=8
C2=9
C3=10
C4=124
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Self.umc
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=11
mI=11
mO=11
tO=11
O2=22
mP=5
P1=Rooms
P2=FF
P3=7
P4=0d
P5=0d
]
[
ObjTp=Sm
H=9
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=7
CF=2
n1I=410
n2I=309
n1O=410
Cmn1=70FFh\\
mI=1718
I12=906
I13=6
I14=7
I15=9
I16=11
I17=12
I18=14
I19=19
I20=24
I21=25
I22=26
I23=27
I24=122
I25=123
I26=126
I27=224
I28=225
I29=226
I30=227
I31=228
I32=229
I33=230
I34=231
I35=232
I36=233
I37=234
I38=235
I39=236
I40=237
I41=238
I42=239
I43=240
I44=241
I45=242
I46=243
I47=244
I48=245
I49=246
I50=247
I51=248
I52=249
I53=250
I54=251
I55=252
I56=253
I57=254
I58=255
I59=256
I60=257
I61=258
I62=259
I63=260
I64=261
I65=262
I66=263
I67=264
I68=265
I69=266
I70=267
I71=268
I72=269
I73=270
I74=271
I75=272
I76=273
I77=274
I78=275
I79=276
I80=277
I81=278
I82=279
I83=280
I84=281
I85=282
I86=283
I87=284
I88=285
I89=286
I90=287
I91=288
I92=289
I93=290
I94=291
I95=292
I96=293
I97=294
I98=295
I99=296
I100=297
I101=298
I102=299
I103=300
I104=301
I105=302
I106=303
I107=304
I108=305
I109=306
I110=307
I421=308
I422=309
I423=310
I424=311
I425=312
I426=313
I427=314
I428=315
I429=316
I430=317
I431=318
I432=319
I433=320
I434=321
I435=324
I436=429
I437=430
I438=431
I439=432
I440=433
I441=434
I442=435
I443=436
I444=437
I445=438
I446=439
I447=440
I448=441
I449=442
I450=443
I451=444
I452=445
I453=446
I454=447
I455=448
I456=449
I457=450
I458=451
I459=452
I460=453
I461=454
I462=455
I463=456
I464=457
I465=458
I466=459
I467=460
I468=461
I469=462
I470=463
I471=464
I472=465
I473=466
I474=467
I475=468
I476=469
I477=470
I478=471
I479=472
I480=473
I481=474
I482=475
I483=476
I484=477
I485=478
I486=479
I487=480
I488=481
I489=482
I490=483
I491=484
I492=485
I493=486
I494=487
I495=488
I496=489
I497=490
I498=491
I499=492
I500=493
I501=494
I502=495
I503=496
I504=497
I505=498
I506=499
I507=500
I508=501
I509=502
I510=503
I511=504
I512=505
I513=506
I514=507
I515=508
I516=509
I517=510
I518=511
I519=512
I732=513
I733=514
I734=515
I735=516
I736=614
I737=615
I738=616
I739=617
I740=618
I741=619
I742=620
I743=621
I744=718
I745=719
I746=720
I747=721
I748=722
I749=723
I750=724
I751=725
I752=726
I753=727
I754=728
I755=729
I756=730
I757=731
I758=732
I759=733
I760=734
I761=735
I762=736
I763=737
I764=738
I765=739
I766=740
I767=741
I768=742
I769=743
I770=744
I771=745
I772=746
I773=747
I774=748
I775=749
I776=750
I777=751
I778=752
I779=753
I780=754
I781=755
I782=756
I783=757
I784=758
I785=759
I786=760
I787=761
I788=762
I789=763
I790=764
I791=765
I792=766
I793=767
I794=768
I795=769
I796=770
I797=771
I798=772
I799=773
I800=774
I801=775
I802=776
I803=777
I804=778
I805=779
I806=780
I807=781
I808=782
I809=783
I810=784
I811=785
I812=786
I813=787
I814=788
I815=789
I816=790
I817=791
I818=792
I819=793
I820=794
I821=795
I822=796
I823=797
I824=798
I825=799
I826=800
I827=801
I828=802
I829=803
I830=804
I832=805
I833=806
I834=807
I835=808
I836=809
I837=810
I838=811
I839=812
I840=813
I841=814
I842=815
I843=816
I844=817
I845=818
I846=819
I847=820
I848=821
I849=822
I850=823
I851=824
I852=825
I853=826
I854=827
I855=828
I856=829
I857=830
I858=831
I859=832
I860=833
I861=834
I862=835
I863=836
I864=837
I865=838
I866=839
I867=840
I868=841
I869=842
I870=843
I871=844
I872=845
I873=846
I874=847
I875=848
I876=849
I877=850
I878=851
I879=852
I880=853
I881=854
I882=855
I883=856
I884=857
I885=858
I886=859
I887=860
I888=861
I889=862
I890=863
I891=864
I892=865
I893=866
I894=867
I895=868
I896=869
I897=870
I898=871
I899=872
I900=873
I901=874
I902=875
I903=876
I904=877
I905=878
I906=879
I907=880
I908=881
I909=882
I910=883
I911=884
I912=885
I913=886
I914=887
I915=888
I916=889
I917=890
I918=891
I919=892
I920=893
I921=894
I922=895
I923=896
I924=897
I925=898
I926=899
I927=900
I928=901
I929=902
I930=903
I1718=905
mO=719
tO=1717
mP=1
P1=70FFh
]
[
ObjTp=Sm
H=10
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=199
mI=199
I1=905
I2=513
I3=514
I4=515
I5=516
I6=614
I7=615
I8=616
I9=617
I10=618
I11=619
I12=620
I13=621
I14=718
I15=719
I16=720
I17=721
I18=722
I19=723
I20=724
I21=725
I22=726
I23=727
I24=728
I25=729
I26=730
I27=731
I28=732
I29=733
I30=734
I31=735
I32=736
I33=737
I34=738
I35=739
I36=740
I37=741
I38=742
I39=743
I40=744
I41=745
I42=746
I43=747
I44=748
I45=749
I46=750
I47=751
I48=752
I49=753
I50=754
I51=755
I52=756
I53=757
I54=758
I55=759
I56=760
I57=761
I58=762
I59=763
I60=764
I61=765
I62=766
I63=767
I64=768
I65=769
I66=770
I67=771
I68=772
I69=773
I70=774
I71=775
I72=776
I73=777
I74=778
I75=779
I76=780
I77=781
I78=782
I79=783
I80=784
I81=785
I82=786
I83=787
I84=788
I85=789
I86=790
I87=791
I88=792
I89=793
I90=794
I91=795
I92=796
I93=797
I94=798
I95=799
I96=800
I97=801
I98=802
I99=803
I100=804
I101=805
I102=806
I103=807
I104=808
I105=809
I106=810
I107=811
I108=812
I109=813
I110=814
I111=815
I112=816
I113=817
I114=818
I115=819
I116=820
I117=821
I118=822
I119=823
I120=824
I121=825
I122=826
I123=827
I124=828
I125=829
I126=830
I127=831
I128=832
I129=833
I130=834
I131=835
I132=836
I133=837
I134=838
I135=839
I136=840
I137=841
I138=842
I139=843
I140=844
I141=845
I142=846
I143=847
I144=848
I145=849
I146=850
I147=851
I148=852
I149=853
I150=854
I151=855
I152=856
I153=857
I154=858
I155=859
I156=860
I157=861
I158=862
I159=863
I160=864
I161=865
I162=866
I163=867
I164=868
I165=869
I166=870
I167=871
I168=872
I169=873
I170=874
I171=875
I172=876
I173=877
I174=878
I175=879
I176=880
I177=881
I178=882
I179=883
I180=884
I181=885
I182=886
I183=887
I184=888
I185=889
I186=890
I187=891
I188=892
I189=893
I190=894
I191=895
I192=896
I193=897
I194=898
I195=899
I196=900
I197=901
I198=902
I199=903
mP=1
P1=99d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Crosspoint\\
mC=5
C1=12
C2=13
C3=17
C4=21
C5=22
]
[
ObjTp=Sm
H=12
SmC=89
Nm=Serial Send
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=IDs 01-99\\
mI=1
I1=22
mO=1
tO=1
O1=23
mP=1
P1=\x01\x02\x03\x04\x05\x06\x07\x08\x09\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Queue\\
mC=3
C1=14
C2=15
C3=16
]
[
ObjTp=Sm
H=14
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Crosspoint ID~\\
mI=1
I1=23
mO=1
tO=1
O1=613
mP=2
P1=1d
P2=1d
]
[
ObjTp=Sm
H=15
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Crosspoint IDs Remaining~\\
mI=1
I1=23
mO=1
tO=1
O1=920
mP=2
P1=2d
P2=253d
]
[
ObjTp=Sm
H=16
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Delay\\
mI=2
I1=2
I2=920
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Routes\\
mC=3
C1=18
C2=19
C3=20
]
[
ObjTp=Sm
H=18
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Crosspoint ID\\
mI=1
I1=613
mO=1
tO=1
O1=4
mP=1
P1=0200h
]
[
ObjTp=Sm
H=19
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Control Route\\
mI=1
I1=4
mO=1
tO=1
O1=18
mP=3
P1=1d
P2=1d
P3=7000h
]
[
ObjTp=Sm
H=20
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Equipment Route\\
mI=1
I1=4
mO=1
tO=1
O1=517
mP=3
P1=1d
P2=1d
P3=7000h
]
[
ObjTp=Sm
H=21
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=11
CF=2
n1I=7
mI=7
I1=18
I2=517
I3=413
I4=1
I5=1
I6=1
I7=1
]
[
ObjTp=Sm
H=22
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Connect!\\
mI=2
I1=4
mO=2
tO=2
O1=413
mP=1
P1=1d
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Associations\\
mC=1
C1=24
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=Shades\\
mC=99
C1=25
C2=26
C3=27
C4=28
C5=29
C6=30
C7=31
C8=32
C9=33
C10=34
C11=35
C12=36
C13=37
C14=38
C15=39
C16=40
C17=41
C18=42
C19=43
C20=44
C21=45
C22=46
C23=47
C24=48
C25=49
C26=50
C27=51
C28=52
C29=53
C30=54
C31=55
C32=56
C33=57
C34=58
C35=59
C36=60
C37=61
C38=62
C39=63
C40=64
C41=65
C42=66
C43=67
C44=68
C45=69
C46=70
C47=71
C48=72
C49=73
C50=74
C51=75
C52=76
C53=77
C54=78
C55=79
C56=80
C57=81
C58=82
C59=83
C60=84
C61=85
C62=86
C63=87
C64=88
C65=89
C66=90
C67=91
C68=92
C69=93
C70=94
C71=95
C72=96
C73=97
C74=98
C75=99
C76=100
C77=101
C78=102
C79=103
C80=104
C81=105
C82=106
C83=107
C84=108
C85=109
C86=110
C87=111
C88=112
C89=113
C90=114
C91=115
C92=116
C93=117
C94=118
C95=119
C96=120
C97=121
C98=122
C99=123
]
[
ObjTp=Sm
H=25
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7001h\\
mI=330
mO=219
tO=329
O1=717
O12=906
O124=308
O231=513
O234=805
mP=1
P1=7001h
]
[
ObjTp=Sm
H=26
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7002h\\
mI=330
mO=219
tO=329
O1=5
O12=6
O124=309
O231=514
O234=806
mP=1
P1=7002h
]
[
ObjTp=Sm
H=27
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7003h\\
mI=330
mO=219
tO=329
O1=8
O12=7
O124=310
O231=515
O234=807
mP=1
P1=7003h
]
[
ObjTp=Sm
H=28
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7004h\\
mI=330
mO=219
tO=329
O1=10
O12=9
O124=311
O231=516
O234=808
mP=1
P1=7004h
]
[
ObjTp=Sm
H=29
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7005h\\
mI=330
mO=219
tO=329
O1=15
O12=11
O124=312
O231=614
O234=809
mP=1
P1=7005h
]
[
ObjTp=Sm
H=30
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7006h\\
mI=330
mO=219
tO=329
O1=16
O12=12
O124=313
O231=615
O234=810
mP=1
P1=7006h
]
[
ObjTp=Sm
H=31
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7007h\\
mI=330
mO=219
tO=329
O1=17
O12=14
O124=314
O231=616
O234=811
mP=1
P1=7007h
]
[
ObjTp=Sm
H=32
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7008h\\
mI=330
mO=219
tO=329
O1=20
O12=19
O124=315
O231=617
O234=812
mP=1
P1=7008h
]
[
ObjTp=Sm
H=33
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7009h\\
mI=330
mO=219
tO=329
O1=28
O12=24
O124=316
O231=618
O234=813
mP=1
P1=7009h
]
[
ObjTp=Sm
H=34
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7010h\\
mI=330
mO=219
tO=329
O1=29
O12=25
O124=317
O231=619
O234=814
mP=1
P1=7010h
]
[
ObjTp=Sm
H=35
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7011h\\
mI=330
mO=219
tO=329
O1=30
O12=26
O124=318
O231=620
O234=815
mP=1
P1=7011h
]
[
ObjTp=Sm
H=36
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7012h\\
mI=330
mO=219
tO=329
O1=31
O12=27
O124=319
O231=621
O234=816
mP=1
P1=7012h
]
[
ObjTp=Sm
H=37
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7013h\\
mI=330
mO=219
tO=329
O1=32
O12=122
O124=320
O231=718
O234=817
mP=1
P1=7013h
]
[
ObjTp=Sm
H=38
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7014h\\
mI=330
mO=219
tO=329
O1=33
O12=123
O124=321
O231=719
O234=818
mP=1
P1=7014h
]
[
ObjTp=Sm
H=39
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7015h\\
mI=330
mO=219
tO=329
O1=34
O12=126
O124=324
O231=720
O234=819
mP=1
P1=7015h
]
[
ObjTp=Sm
H=40
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7016h\\
mI=330
mO=219
tO=329
O1=35
O12=224
O124=429
O231=721
O234=820
mP=1
P1=7016h
]
[
ObjTp=Sm
H=41
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7017h\\
mI=330
mO=219
tO=329
O1=36
O12=225
O124=430
O231=722
O234=821
mP=1
P1=7017h
]
[
ObjTp=Sm
H=42
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7018h\\
mI=330
mO=219
tO=329
O1=37
O12=226
O124=431
O231=723
O234=822
mP=1
P1=7018h
]
[
ObjTp=Sm
H=43
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7019h\\
mI=330
mO=219
tO=329
O1=38
O12=227
O124=432
O231=724
O234=823
mP=1
P1=7019h
]
[
ObjTp=Sm
H=44
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7020h\\
mI=330
mO=219
tO=329
O1=39
O12=228
O124=433
O231=725
O234=824
mP=1
P1=7020h
]
[
ObjTp=Sm
H=45
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7021h\\
mI=330
mO=219
tO=329
O1=40
O12=229
O124=434
O231=726
O234=825
mP=1
P1=7021h
]
[
ObjTp=Sm
H=46
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7022h\\
mI=330
mO=219
tO=329
O1=41
O12=230
O124=435
O231=727
O234=826
mP=1
P1=7022h
]
[
ObjTp=Sm
H=47
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7023h\\
mI=330
mO=219
tO=329
O1=42
O12=231
O124=436
O231=728
O234=827
mP=1
P1=7023h
]
[
ObjTp=Sm
H=48
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7024h\\
mI=330
mO=219
tO=329
O1=43
O12=232
O124=437
O231=729
O234=828
mP=1
P1=7024h
]
[
ObjTp=Sm
H=49
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7025h\\
mI=330
mO=219
tO=329
O1=44
O12=233
O124=438
O231=730
O234=829
mP=1
P1=7025h
]
[
ObjTp=Sm
H=50
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7026h\\
mI=330
mO=219
tO=329
O1=45
O12=234
O124=439
O231=731
O234=830
mP=1
P1=7026h
]
[
ObjTp=Sm
H=51
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7027h\\
mI=330
mO=219
tO=329
O1=46
O12=235
O124=440
O231=732
O234=831
mP=1
P1=7027h
]
[
ObjTp=Sm
H=52
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7028h\\
mI=330
mO=219
tO=329
O1=47
O12=236
O124=441
O231=733
O234=832
mP=1
P1=7028h
]
[
ObjTp=Sm
H=53
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7029h\\
mI=330
mO=219
tO=329
O1=48
O12=237
O124=442
O231=734
O234=833
mP=1
P1=7029h
]
[
ObjTp=Sm
H=54
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7030h\\
mI=330
mO=219
tO=329
O1=49
O12=238
O124=443
O231=735
O234=834
mP=1
P1=7030h
]
[
ObjTp=Sm
H=55
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7031h\\
mI=330
mO=219
tO=329
O1=50
O12=239
O124=444
O231=736
O234=835
mP=1
P1=7031h
]
[
ObjTp=Sm
H=56
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7032h\\
mI=330
mO=219
tO=329
O1=51
O12=240
O124=445
O231=737
O234=836
mP=1
P1=7032h
]
[
ObjTp=Sm
H=57
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7033h\\
mI=330
mO=219
tO=329
O1=52
O12=241
O124=446
O231=738
O234=837
mP=1
P1=7033h
]
[
ObjTp=Sm
H=58
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7034h\\
mI=330
mO=219
tO=329
O1=53
O12=242
O124=447
O231=739
O234=838
mP=1
P1=7034h
]
[
ObjTp=Sm
H=59
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7035h\\
mI=330
mO=219
tO=329
O1=54
O12=243
O124=448
O231=740
O234=839
mP=1
P1=7035h
]
[
ObjTp=Sm
H=60
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7036h\\
mI=330
mO=219
tO=329
O1=55
O12=244
O124=449
O231=741
O234=840
mP=1
P1=7036h
]
[
ObjTp=Sm
H=61
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7037h\\
mI=330
mO=219
tO=329
O1=56
O12=245
O124=450
O231=742
O234=841
mP=1
P1=7037h
]
[
ObjTp=Sm
H=62
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7038h\\
mI=330
mO=219
tO=329
O1=57
O12=246
O124=451
O231=743
O234=842
mP=1
P1=7038h
]
[
ObjTp=Sm
H=63
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7039h\\
mI=330
mO=219
tO=329
O1=58
O12=247
O124=452
O231=744
O234=843
mP=1
P1=7039h
]
[
ObjTp=Sm
H=64
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7040h\\
mI=330
mO=219
tO=329
O1=59
O12=248
O124=453
O231=745
O234=844
mP=1
P1=7040h
]
[
ObjTp=Sm
H=65
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7041h\\
mI=330
mO=219
tO=329
O1=60
O12=249
O124=454
O231=746
O234=845
mP=1
P1=7041h
]
[
ObjTp=Sm
H=66
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7042h\\
mI=330
mO=219
tO=329
O1=61
O12=250
O124=455
O231=747
O234=846
mP=1
P1=7042h
]
[
ObjTp=Sm
H=67
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7043h\\
mI=330
mO=219
tO=329
O1=62
O12=251
O124=456
O231=748
O234=847
mP=1
P1=7043h
]
[
ObjTp=Sm
H=68
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7044h\\
mI=330
mO=219
tO=329
O1=63
O12=252
O124=457
O231=749
O234=848
mP=1
P1=7044h
]
[
ObjTp=Sm
H=69
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7045h\\
mI=330
mO=219
tO=329
O1=64
O12=253
O124=458
O231=750
O234=849
mP=1
P1=7045h
]
[
ObjTp=Sm
H=70
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7046h\\
mI=330
mO=219
tO=329
O1=65
O12=254
O124=459
O231=751
O234=850
mP=1
P1=7046h
]
[
ObjTp=Sm
H=71
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7047h\\
mI=330
mO=219
tO=329
O1=66
O12=255
O124=460
O231=752
O234=851
mP=1
P1=7047h
]
[
ObjTp=Sm
H=72
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7048h\\
mI=330
mO=219
tO=329
O1=67
O12=256
O124=461
O231=753
O234=852
mP=1
P1=7048h
]
[
ObjTp=Sm
H=73
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7049h\\
mI=330
mO=219
tO=329
O1=68
O12=257
O124=462
O231=754
O234=853
mP=1
P1=7049h
]
[
ObjTp=Sm
H=74
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7050h\\
mI=330
mO=219
tO=329
O1=69
O12=258
O124=463
O231=755
O234=854
mP=1
P1=7050h
]
[
ObjTp=Sm
H=75
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7051h\\
mI=330
mO=219
tO=329
O1=70
O12=259
O124=464
O231=756
O234=855
mP=1
P1=7051h
]
[
ObjTp=Sm
H=76
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7052h\\
mI=330
mO=219
tO=329
O1=71
O12=260
O124=465
O231=757
O234=856
mP=1
P1=7052h
]
[
ObjTp=Sm
H=77
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7053h\\
mI=330
mO=219
tO=329
O1=72
O12=261
O124=466
O231=758
O234=857
mP=1
P1=7053h
]
[
ObjTp=Sm
H=78
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7054h\\
mI=330
mO=219
tO=329
O1=73
O12=262
O124=467
O231=759
O234=858
mP=1
P1=7054h
]
[
ObjTp=Sm
H=79
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7055h\\
mI=330
mO=219
tO=329
O1=74
O12=263
O124=468
O231=760
O234=859
mP=1
P1=7055h
]
[
ObjTp=Sm
H=80
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7056h\\
mI=330
mO=219
tO=329
O1=75
O12=264
O124=469
O231=761
O234=860
mP=1
P1=7056h
]
[
ObjTp=Sm
H=81
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7057h\\
mI=330
mO=219
tO=329
O1=76
O12=265
O124=470
O231=762
O234=861
mP=1
P1=7057h
]
[
ObjTp=Sm
H=82
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7058h\\
mI=330
mO=219
tO=329
O1=77
O12=266
O124=471
O231=763
O234=862
mP=1
P1=7058h
]
[
ObjTp=Sm
H=83
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7059h\\
mI=330
mO=219
tO=329
O1=78
O12=267
O124=472
O231=764
O234=863
mP=1
P1=7059h
]
[
ObjTp=Sm
H=84
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7060h\\
mI=330
mO=219
tO=329
O1=79
O12=268
O124=473
O231=765
O234=864
mP=1
P1=7060h
]
[
ObjTp=Sm
H=85
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7061h\\
mI=330
mO=219
tO=329
O1=80
O12=269
O124=474
O231=766
O234=865
mP=1
P1=7061h
]
[
ObjTp=Sm
H=86
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7062h\\
mI=330
mO=219
tO=329
O1=81
O12=270
O124=475
O231=767
O234=866
mP=1
P1=7062h
]
[
ObjTp=Sm
H=87
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7063h\\
mI=330
mO=219
tO=329
O1=82
O12=271
O124=476
O231=768
O234=867
mP=1
P1=7063h
]
[
ObjTp=Sm
H=88
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7064h\\
mI=330
mO=219
tO=329
O1=83
O12=272
O124=477
O231=769
O234=868
mP=1
P1=7064h
]
[
ObjTp=Sm
H=89
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7065h\\
mI=330
mO=219
tO=329
O1=84
O12=273
O124=478
O231=770
O234=869
mP=1
P1=7065h
]
[
ObjTp=Sm
H=90
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7066h\\
mI=330
mO=219
tO=329
O1=85
O12=274
O124=479
O231=771
O234=870
mP=1
P1=7066h
]
[
ObjTp=Sm
H=91
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7067h\\
mI=330
mO=219
tO=329
O1=86
O12=275
O124=480
O231=772
O234=871
mP=1
P1=7067h
]
[
ObjTp=Sm
H=92
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7068h\\
mI=330
mO=219
tO=329
O1=87
O12=276
O124=481
O231=773
O234=872
mP=1
P1=7068h
]
[
ObjTp=Sm
H=93
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7069h\\
mI=330
mO=219
tO=329
O1=88
O12=277
O124=482
O231=774
O234=873
mP=1
P1=7069h
]
[
ObjTp=Sm
H=94
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7070h\\
mI=330
mO=219
tO=329
O1=89
O12=278
O124=483
O231=775
O234=874
mP=1
P1=7070h
]
[
ObjTp=Sm
H=95
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7071h\\
mI=330
mO=219
tO=329
O1=90
O12=279
O124=484
O231=776
O234=875
mP=1
P1=7071h
]
[
ObjTp=Sm
H=96
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7072h\\
mI=330
mO=219
tO=329
O1=91
O12=280
O124=485
O231=777
O234=876
mP=1
P1=7072h
]
[
ObjTp=Sm
H=97
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7073h\\
mI=330
mO=219
tO=329
O1=92
O12=281
O124=486
O231=778
O234=877
mP=1
P1=7073h
]
[
ObjTp=Sm
H=98
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7074h\\
mI=330
mO=219
tO=329
O1=93
O12=282
O124=487
O231=779
O234=878
mP=1
P1=7074h
]
[
ObjTp=Sm
H=99
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7075h\\
mI=330
mO=219
tO=329
O1=94
O12=283
O124=488
O231=780
O234=879
mP=1
P1=7075h
]
[
ObjTp=Sm
H=100
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7076h\\
mI=330
mO=219
tO=329
O1=95
O12=284
O124=489
O231=781
O234=880
mP=1
P1=7076h
]
[
ObjTp=Sm
H=101
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7077h\\
mI=330
mO=219
tO=329
O1=96
O12=285
O124=490
O231=782
O234=881
mP=1
P1=7077h
]
[
ObjTp=Sm
H=102
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7078h\\
mI=330
mO=219
tO=329
O1=97
O12=286
O124=491
O231=783
O234=882
mP=1
P1=7078h
]
[
ObjTp=Sm
H=103
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7079h\\
mI=330
mO=219
tO=329
O1=98
O12=287
O124=492
O231=784
O234=883
mP=1
P1=7079h
]
[
ObjTp=Sm
H=104
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7080h\\
mI=330
mO=219
tO=329
O1=99
O12=288
O124=493
O231=785
O234=884
mP=1
P1=7080h
]
[
ObjTp=Sm
H=105
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7081h\\
mI=330
mO=219
tO=329
O1=100
O12=289
O124=494
O231=786
O234=885
mP=1
P1=7081h
]
[
ObjTp=Sm
H=106
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7082h\\
mI=330
mO=219
tO=329
O1=101
O12=290
O124=495
O231=787
O234=886
mP=1
P1=7082h
]
[
ObjTp=Sm
H=107
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7083h\\
mI=330
mO=219
tO=329
O1=102
O12=291
O124=496
O231=788
O234=887
mP=1
P1=7083h
]
[
ObjTp=Sm
H=108
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7084h\\
mI=330
mO=219
tO=329
O1=103
O12=292
O124=497
O231=789
O234=888
mP=1
P1=7084h
]
[
ObjTp=Sm
H=109
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7085h\\
mI=330
mO=219
tO=329
O1=104
O12=293
O124=498
O231=790
O234=889
mP=1
P1=7085h
]
[
ObjTp=Sm
H=110
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7086h\\
mI=330
mO=219
tO=329
O1=105
O12=294
O124=499
O231=791
O234=890
mP=1
P1=7086h
]
[
ObjTp=Sm
H=111
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7087h\\
mI=330
mO=219
tO=329
O1=106
O12=295
O124=500
O231=792
O234=891
mP=1
P1=7087h
]
[
ObjTp=Sm
H=112
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7088h\\
mI=330
mO=219
tO=329
O1=107
O12=296
O124=501
O231=793
O234=892
mP=1
P1=7088h
]
[
ObjTp=Sm
H=113
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7089h\\
mI=330
mO=219
tO=329
O1=108
O12=297
O124=502
O231=794
O234=893
mP=1
P1=7089h
]
[
ObjTp=Sm
H=114
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7090h\\
mI=330
mO=219
tO=329
O1=109
O12=298
O124=503
O231=795
O234=894
mP=1
P1=7090h
]
[
ObjTp=Sm
H=115
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7091h\\
mI=330
mO=219
tO=329
O1=110
O12=299
O124=504
O231=796
O234=895
mP=1
P1=7091h
]
[
ObjTp=Sm
H=116
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7092h\\
mI=330
mO=219
tO=329
O1=111
O12=300
O124=505
O231=797
O234=896
mP=1
P1=7092h
]
[
ObjTp=Sm
H=117
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7093h\\
mI=330
mO=219
tO=329
O1=112
O12=301
O124=506
O231=798
O234=897
mP=1
P1=7093h
]
[
ObjTp=Sm
H=118
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7094h\\
mI=330
mO=219
tO=329
O1=113
O12=302
O124=507
O231=799
O234=898
mP=1
P1=7094h
]
[
ObjTp=Sm
H=119
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7095h\\
mI=330
mO=219
tO=329
O1=114
O12=303
O124=508
O231=800
O234=899
mP=1
P1=7095h
]
[
ObjTp=Sm
H=120
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7096h\\
mI=330
mO=219
tO=329
O1=115
O12=304
O124=509
O231=801
O234=900
mP=1
P1=7096h
]
[
ObjTp=Sm
H=121
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7097h\\
mI=330
mO=219
tO=329
O1=116
O12=305
O124=510
O231=802
O234=901
mP=1
P1=7097h
]
[
ObjTp=Sm
H=122
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7098h\\
mI=330
mO=219
tO=329
O1=117
O12=306
O124=511
O231=803
O234=902
mP=1
P1=7098h
]
[
ObjTp=Sm
H=123
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=24
CF=2
n1I=110
n2I=109
n1O=110
Cmn1=7099h\\
mI=330
mO=219
tO=329
O1=118
O12=307
O124=512
O231=804
O234=903
mP=1
P1=7099h
]
[
ObjTp=Sm
H=124
SmC=89
Nm=Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Default Shades\\
mI=1
I1=22
mO=1
tO=1
O1=905
mP=1
P1=#Default Shades
]
[
ObjTp=Sg
H=4
Nm=__Shades__Crosspoint_ID
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[Shade_02_Exists]
]
[
ObjTp=Sg
H=6
Nm=__Shades__Shade_02_In_Use
]
[
ObjTp=Sg
H=7
Nm=__Shades__Shade_03_In_Use
]
[
ObjTp=Sg
H=8
Nm=[Shade_03_Exists]
]
[
ObjTp=Sg
H=9
Nm=__Shades__Shade_04_In_Use
]
[
ObjTp=Sg
H=10
Nm=[Shade_04_Exists]
]
[
ObjTp=Sg
H=11
Nm=__Shades__Shade_05_In_Use
]
[
ObjTp=Sg
H=12
Nm=__Shades__Shade_06_In_Use
]
[
ObjTp=Sg
H=14
Nm=__Shades__Shade_07_In_Use
]
[
ObjTp=Sg
H=15
Nm=[Shade_05_Exists]
]
[
ObjTp=Sg
H=16
Nm=[Shade_06_Exists]
]
[
ObjTp=Sg
H=17
Nm=[Shade_07_Exists]
]
[
ObjTp=Sg
H=18
Nm=__Shades__Crosspoint_Control_Route
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=__Shades__Shade_08_In_Use
]
[
ObjTp=Sg
H=20
Nm=[Shade_08_Exists]
]
[
ObjTp=Sg
H=21
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=22
Nm=__Shades__Initialized!
]
[
ObjTp=Sg
H=23
Nm=__Shades__Crosspoint_IDs~
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=__Shades__Shade_09_In_Use
]
[
ObjTp=Sg
H=25
Nm=__Shades__Shade_10_In_Use
]
[
ObjTp=Sg
H=26
Nm=__Shades__Shade_11_In_Use
]
[
ObjTp=Sg
H=27
Nm=__Shades__Shade_12_In_Use
]
[
ObjTp=Sg
H=28
Nm=[Shade_09_Exists]
]
[
ObjTp=Sg
H=29
Nm=[Shade_10_Exists]
]
[
ObjTp=Sg
H=30
Nm=[Shade_11_Exists]
]
[
ObjTp=Sg
H=31
Nm=[Shade_12_Exists]
]
[
ObjTp=Sg
H=32
Nm=[Shade_13_Exists]
]
[
ObjTp=Sg
H=33
Nm=[Shade_14_Exists]
]
[
ObjTp=Sg
H=34
Nm=[Shade_15_Exists]
]
[
ObjTp=Sg
H=35
Nm=[Shade_16_Exists]
]
[
ObjTp=Sg
H=36
Nm=[Shade_17_Exists]
]
[
ObjTp=Sg
H=37
Nm=[Shade_18_Exists]
]
[
ObjTp=Sg
H=38
Nm=[Shade_19_Exists]
]
[
ObjTp=Sg
H=39
Nm=[Shade_20_Exists]
]
[
ObjTp=Sg
H=40
Nm=[Shade_21_Exists]
]
[
ObjTp=Sg
H=41
Nm=[Shade_22_Exists]
]
[
ObjTp=Sg
H=42
Nm=[Shade_23_Exists]
]
[
ObjTp=Sg
H=43
Nm=[Shade_24_Exists]
]
[
ObjTp=Sg
H=44
Nm=[Shade_25_Exists]
]
[
ObjTp=Sg
H=45
Nm=[Shade_26_Exists]
]
[
ObjTp=Sg
H=46
Nm=[Shade_27_Exists]
]
[
ObjTp=Sg
H=47
Nm=[Shade_28_Exists]
]
[
ObjTp=Sg
H=48
Nm=[Shade_29_Exists]
]
[
ObjTp=Sg
H=49
Nm=[Shade_30_Exists]
]
[
ObjTp=Sg
H=50
Nm=[Shade_31_Exists]
]
[
ObjTp=Sg
H=51
Nm=[Shade_32_Exists]
]
[
ObjTp=Sg
H=52
Nm=[Shade_33_Exists]
]
[
ObjTp=Sg
H=53
Nm=[Shade_34_Exists]
]
[
ObjTp=Sg
H=54
Nm=[Shade_35_Exists]
]
[
ObjTp=Sg
H=55
Nm=[Shade_36_Exists]
]
[
ObjTp=Sg
H=56
Nm=[Shade_37_Exists]
]
[
ObjTp=Sg
H=57
Nm=[Shade_38_Exists]
]
[
ObjTp=Sg
H=58
Nm=[Shade_39_Exists]
]
[
ObjTp=Sg
H=59
Nm=[Shade_40_Exists]
]
[
ObjTp=Sg
H=60
Nm=[Shade_41_Exists]
]
[
ObjTp=Sg
H=61
Nm=[Shade_42_Exists]
]
[
ObjTp=Sg
H=62
Nm=[Shade_43_Exists]
]
[
ObjTp=Sg
H=63
Nm=[Shade_44_Exists]
]
[
ObjTp=Sg
H=64
Nm=[Shade_45_Exists]
]
[
ObjTp=Sg
H=65
Nm=[Shade_46_Exists]
]
[
ObjTp=Sg
H=66
Nm=[Shade_47_Exists]
]
[
ObjTp=Sg
H=67
Nm=[Shade_48_Exists]
]
[
ObjTp=Sg
H=68
Nm=[Shade_49_Exists]
]
[
ObjTp=Sg
H=69
Nm=[Shade_50_Exists]
]
[
ObjTp=Sg
H=70
Nm=[Shade_51_Exists]
]
[
ObjTp=Sg
H=71
Nm=[Shade_52_Exists]
]
[
ObjTp=Sg
H=72
Nm=[Shade_53_Exists]
]
[
ObjTp=Sg
H=73
Nm=[Shade_54_Exists]
]
[
ObjTp=Sg
H=74
Nm=[Shade_55_Exists]
]
[
ObjTp=Sg
H=75
Nm=[Shade_56_Exists]
]
[
ObjTp=Sg
H=76
Nm=[Shade_57_Exists]
]
[
ObjTp=Sg
H=77
Nm=[Shade_58_Exists]
]
[
ObjTp=Sg
H=78
Nm=[Shade_59_Exists]
]
[
ObjTp=Sg
H=79
Nm=[Shade_60_Exists]
]
[
ObjTp=Sg
H=80
Nm=[Shade_61_Exists]
]
[
ObjTp=Sg
H=81
Nm=[Shade_62_Exists]
]
[
ObjTp=Sg
H=82
Nm=[Shade_63_Exists]
]
[
ObjTp=Sg
H=83
Nm=[Shade_64_Exists]
]
[
ObjTp=Sg
H=84
Nm=[Shade_65_Exists]
]
[
ObjTp=Sg
H=85
Nm=[Shade_66_Exists]
]
[
ObjTp=Sg
H=86
Nm=[Shade_67_Exists]
]
[
ObjTp=Sg
H=87
Nm=[Shade_68_Exists]
]
[
ObjTp=Sg
H=88
Nm=[Shade_69_Exists]
]
[
ObjTp=Sg
H=89
Nm=[Shade_70_Exists]
]
[
ObjTp=Sg
H=90
Nm=[Shade_71_Exists]
]
[
ObjTp=Sg
H=91
Nm=[Shade_72_Exists]
]
[
ObjTp=Sg
H=92
Nm=[Shade_73_Exists]
]
[
ObjTp=Sg
H=93
Nm=[Shade_74_Exists]
]
[
ObjTp=Sg
H=94
Nm=[Shade_75_Exists]
]
[
ObjTp=Sg
H=95
Nm=[Shade_76_Exists]
]
[
ObjTp=Sg
H=96
Nm=[Shade_77_Exists]
]
[
ObjTp=Sg
H=97
Nm=[Shade_78_Exists]
]
[
ObjTp=Sg
H=98
Nm=[Shade_79_Exists]
]
[
ObjTp=Sg
H=99
Nm=[Shade_80_Exists]
]
[
ObjTp=Sg
H=100
Nm=[Shade_81_Exists]
]
[
ObjTp=Sg
H=101
Nm=[Shade_82_Exists]
]
[
ObjTp=Sg
H=102
Nm=[Shade_83_Exists]
]
[
ObjTp=Sg
H=103
Nm=[Shade_84_Exists]
]
[
ObjTp=Sg
H=104
Nm=[Shade_85_Exists]
]
[
ObjTp=Sg
H=105
Nm=[Shade_86_Exists]
]
[
ObjTp=Sg
H=106
Nm=[Shade_87_Exists]
]
[
ObjTp=Sg
H=107
Nm=[Shade_88_Exists]
]
[
ObjTp=Sg
H=108
Nm=[Shade_89_Exists]
]
[
ObjTp=Sg
H=109
Nm=[Shade_90_Exists]
]
[
ObjTp=Sg
H=110
Nm=[Shade_91_Exists]
]
[
ObjTp=Sg
H=111
Nm=[Shade_92_Exists]
]
[
ObjTp=Sg
H=112
Nm=[Shade_93_Exists]
]
[
ObjTp=Sg
H=113
Nm=[Shade_94_Exists]
]
[
ObjTp=Sg
H=114
Nm=[Shade_95_Exists]
]
[
ObjTp=Sg
H=115
Nm=[Shade_96_Exists]
]
[
ObjTp=Sg
H=116
Nm=[Shade_97_Exists]
]
[
ObjTp=Sg
H=117
Nm=[Shade_98_Exists]
]
[
ObjTp=Sg
H=118
Nm=[Shade_99_Exists]
]
[
ObjTp=Sg
H=119
Nm=[~BEGINGROUP~]Shade_Exists
SgTp=31
]
[
ObjTp=Sg
H=120
Nm=[~ENDGROUP~]Shade_Exists
SgTp=31
]
[
ObjTp=Sg
H=122
Nm=__Shades__Shade_13_In_Use
]
[
ObjTp=Sg
H=123
Nm=__Shades__Shade_14_In_Use
]
[
ObjTp=Sg
H=126
Nm=__Shades__Shade_15_In_Use
]
[
ObjTp=Sg
H=224
Nm=__Shades__Shade_16_In_Use
]
[
ObjTp=Sg
H=225
Nm=__Shades__Shade_17_In_Use
]
[
ObjTp=Sg
H=226
Nm=__Shades__Shade_18_In_Use
]
[
ObjTp=Sg
H=227
Nm=__Shades__Shade_19_In_Use
]
[
ObjTp=Sg
H=228
Nm=__Shades__Shade_20_In_Use
]
[
ObjTp=Sg
H=229
Nm=__Shades__Shade_21_In_Use
]
[
ObjTp=Sg
H=230
Nm=__Shades__Shade_22_In_Use
]
[
ObjTp=Sg
H=231
Nm=__Shades__Shade_23_In_Use
]
[
ObjTp=Sg
H=232
Nm=__Shades__Shade_24_In_Use
]
[
ObjTp=Sg
H=233
Nm=__Shades__Shade_25_In_Use
]
[
ObjTp=Sg
H=234
Nm=__Shades__Shade_26_In_Use
]
[
ObjTp=Sg
H=235
Nm=__Shades__Shade_27_In_Use
]
[
ObjTp=Sg
H=236
Nm=__Shades__Shade_28_In_Use
]
[
ObjTp=Sg
H=237
Nm=__Shades__Shade_29_In_Use
]
[
ObjTp=Sg
H=238
Nm=__Shades__Shade_30_In_Use
]
[
ObjTp=Sg
H=239
Nm=__Shades__Shade_31_In_Use
]
[
ObjTp=Sg
H=240
Nm=__Shades__Shade_32_In_Use
]
[
ObjTp=Sg
H=241
Nm=__Shades__Shade_33_In_Use
]
[
ObjTp=Sg
H=242
Nm=__Shades__Shade_34_In_Use
]
[
ObjTp=Sg
H=243
Nm=__Shades__Shade_35_In_Use
]
[
ObjTp=Sg
H=244
Nm=__Shades__Shade_36_In_Use
]
[
ObjTp=Sg
H=245
Nm=__Shades__Shade_37_In_Use
]
[
ObjTp=Sg
H=246
Nm=__Shades__Shade_38_In_Use
]
[
ObjTp=Sg
H=247
Nm=__Shades__Shade_39_In_Use
]
[
ObjTp=Sg
H=248
Nm=__Shades__Shade_40_In_Use
]
[
ObjTp=Sg
H=249
Nm=__Shades__Shade_41_In_Use
]
[
ObjTp=Sg
H=250
Nm=__Shades__Shade_42_In_Use
]
[
ObjTp=Sg
H=251
Nm=__Shades__Shade_43_In_Use
]
[
ObjTp=Sg
H=252
Nm=__Shades__Shade_44_In_Use
]
[
ObjTp=Sg
H=253
Nm=__Shades__Shade_45_In_Use
]
[
ObjTp=Sg
H=254
Nm=__Shades__Shade_46_In_Use
]
[
ObjTp=Sg
H=255
Nm=__Shades__Shade_47_In_Use
]
[
ObjTp=Sg
H=256
Nm=__Shades__Shade_48_In_Use
]
[
ObjTp=Sg
H=257
Nm=__Shades__Shade_49_In_Use
]
[
ObjTp=Sg
H=258
Nm=__Shades__Shade_50_In_Use
]
[
ObjTp=Sg
H=259
Nm=__Shades__Shade_51_In_Use
]
[
ObjTp=Sg
H=260
Nm=__Shades__Shade_52_In_Use
]
[
ObjTp=Sg
H=261
Nm=__Shades__Shade_53_In_Use
]
[
ObjTp=Sg
H=262
Nm=__Shades__Shade_54_In_Use
]
[
ObjTp=Sg
H=263
Nm=__Shades__Shade_55_In_Use
]
[
ObjTp=Sg
H=264
Nm=__Shades__Shade_56_In_Use
]
[
ObjTp=Sg
H=265
Nm=__Shades__Shade_57_In_Use
]
[
ObjTp=Sg
H=266
Nm=__Shades__Shade_58_In_Use
]
[
ObjTp=Sg
H=267
Nm=__Shades__Shade_59_In_Use
]
[
ObjTp=Sg
H=268
Nm=__Shades__Shade_60_In_Use
]
[
ObjTp=Sg
H=269
Nm=__Shades__Shade_61_In_Use
]
[
ObjTp=Sg
H=270
Nm=__Shades__Shade_62_In_Use
]
[
ObjTp=Sg
H=271
Nm=__Shades__Shade_63_In_Use
]
[
ObjTp=Sg
H=272
Nm=__Shades__Shade_64_In_Use
]
[
ObjTp=Sg
H=273
Nm=__Shades__Shade_65_In_Use
]
[
ObjTp=Sg
H=274
Nm=__Shades__Shade_66_In_Use
]
[
ObjTp=Sg
H=275
Nm=__Shades__Shade_67_In_Use
]
[
ObjTp=Sg
H=276
Nm=__Shades__Shade_68_In_Use
]
[
ObjTp=Sg
H=277
Nm=__Shades__Shade_69_In_Use
]
[
ObjTp=Sg
H=278
Nm=__Shades__Shade_70_In_Use
]
[
ObjTp=Sg
H=279
Nm=__Shades__Shade_71_In_Use
]
[
ObjTp=Sg
H=280
Nm=__Shades__Shade_72_In_Use
]
[
ObjTp=Sg
H=281
Nm=__Shades__Shade_73_In_Use
]
[
ObjTp=Sg
H=282
Nm=__Shades__Shade_74_In_Use
]
[
ObjTp=Sg
H=283
Nm=__Shades__Shade_75_In_Use
]
[
ObjTp=Sg
H=284
Nm=__Shades__Shade_76_In_Use
]
[
ObjTp=Sg
H=285
Nm=__Shades__Shade_77_In_Use
]
[
ObjTp=Sg
H=286
Nm=__Shades__Shade_78_In_Use
]
[
ObjTp=Sg
H=287
Nm=__Shades__Shade_79_In_Use
]
[
ObjTp=Sg
H=288
Nm=__Shades__Shade_80_In_Use
]
[
ObjTp=Sg
H=289
Nm=__Shades__Shade_81_In_Use
]
[
ObjTp=Sg
H=290
Nm=__Shades__Shade_82_In_Use
]
[
ObjTp=Sg
H=291
Nm=__Shades__Shade_83_In_Use
]
[
ObjTp=Sg
H=292
Nm=__Shades__Shade_84_In_Use
]
[
ObjTp=Sg
H=293
Nm=__Shades__Shade_85_In_Use
]
[
ObjTp=Sg
H=294
Nm=__Shades__Shade_86_In_Use
]
[
ObjTp=Sg
H=295
Nm=__Shades__Shade_87_In_Use
]
[
ObjTp=Sg
H=296
Nm=__Shades__Shade_88_In_Use
]
[
ObjTp=Sg
H=297
Nm=__Shades__Shade_89_In_Use
]
[
ObjTp=Sg
H=298
Nm=__Shades__Shade_90_In_Use
]
[
ObjTp=Sg
H=299
Nm=__Shades__Shade_91_In_Use
]
[
ObjTp=Sg
H=300
Nm=__Shades__Shade_92_In_Use
]
[
ObjTp=Sg
H=301
Nm=__Shades__Shade_93_In_Use
]
[
ObjTp=Sg
H=302
Nm=__Shades__Shade_94_In_Use
]
[
ObjTp=Sg
H=303
Nm=__Shades__Shade_95_In_Use
]
[
ObjTp=Sg
H=304
Nm=__Shades__Shade_96_In_Use
]
[
ObjTp=Sg
H=305
Nm=__Shades__Shade_97_In_Use
]
[
ObjTp=Sg
H=306
Nm=__Shades__Shade_98_In_Use
]
[
ObjTp=Sg
H=307
Nm=__Shades__Shade_99_In_Use
]
[
ObjTp=Sg
H=308
Nm=__Shades__Shade_01_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=__Shades__Shade_02_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=__Shades__Shade_03_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=__Shades__Shade_04_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=__Shades__Shade_05_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=313
Nm=__Shades__Shade_06_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=__Shades__Shade_07_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=__Shades__Shade_08_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=__Shades__Shade_09_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=__Shades__Shade_10_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=__Shades__Shade_11_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=__Shades__Shade_12_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=__Shades__Shade_13_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=__Shades__Shade_14_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=__Shades__Shade_15_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=413
Nm=__Shades__Crosspoint_Connect!
]
[
ObjTp=Sg
H=429
Nm=__Shades__Shade_16_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=430
Nm=__Shades__Shade_17_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=431
Nm=__Shades__Shade_18_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=432
Nm=__Shades__Shade_19_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=433
Nm=__Shades__Shade_20_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=434
Nm=__Shades__Shade_21_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=435
Nm=__Shades__Shade_22_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=436
Nm=__Shades__Shade_23_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=437
Nm=__Shades__Shade_24_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=438
Nm=__Shades__Shade_25_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=439
Nm=__Shades__Shade_26_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=440
Nm=__Shades__Shade_27_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=441
Nm=__Shades__Shade_28_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=442
Nm=__Shades__Shade_29_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=443
Nm=__Shades__Shade_30_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=444
Nm=__Shades__Shade_31_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=445
Nm=__Shades__Shade_32_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=446
Nm=__Shades__Shade_33_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=447
Nm=__Shades__Shade_34_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=448
Nm=__Shades__Shade_35_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=449
Nm=__Shades__Shade_36_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=450
Nm=__Shades__Shade_37_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=451
Nm=__Shades__Shade_38_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=452
Nm=__Shades__Shade_39_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=453
Nm=__Shades__Shade_40_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=454
Nm=__Shades__Shade_41_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=455
Nm=__Shades__Shade_42_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=456
Nm=__Shades__Shade_43_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=457
Nm=__Shades__Shade_44_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=458
Nm=__Shades__Shade_45_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=459
Nm=__Shades__Shade_46_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=460
Nm=__Shades__Shade_47_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=461
Nm=__Shades__Shade_48_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=462
Nm=__Shades__Shade_49_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=463
Nm=__Shades__Shade_50_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=464
Nm=__Shades__Shade_51_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=465
Nm=__Shades__Shade_52_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=466
Nm=__Shades__Shade_53_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=467
Nm=__Shades__Shade_54_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=468
Nm=__Shades__Shade_55_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=469
Nm=__Shades__Shade_56_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=470
Nm=__Shades__Shade_57_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=471
Nm=__Shades__Shade_58_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=472
Nm=__Shades__Shade_59_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=473
Nm=__Shades__Shade_60_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=474
Nm=__Shades__Shade_61_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=475
Nm=__Shades__Shade_62_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=476
Nm=__Shades__Shade_63_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=477
Nm=__Shades__Shade_64_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=478
Nm=__Shades__Shade_65_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=479
Nm=__Shades__Shade_66_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=480
Nm=__Shades__Shade_67_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=481
Nm=__Shades__Shade_68_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=482
Nm=__Shades__Shade_69_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=483
Nm=__Shades__Shade_70_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=484
Nm=__Shades__Shade_71_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=485
Nm=__Shades__Shade_72_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=486
Nm=__Shades__Shade_73_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=487
Nm=__Shades__Shade_74_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=488
Nm=__Shades__Shade_75_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=489
Nm=__Shades__Shade_76_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=490
Nm=__Shades__Shade_77_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=491
Nm=__Shades__Shade_78_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=492
Nm=__Shades__Shade_79_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=493
Nm=__Shades__Shade_80_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=494
Nm=__Shades__Shade_81_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=495
Nm=__Shades__Shade_82_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=496
Nm=__Shades__Shade_83_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=497
Nm=__Shades__Shade_84_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=498
Nm=__Shades__Shade_85_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=499
Nm=__Shades__Shade_86_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=500
Nm=__Shades__Shade_87_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=501
Nm=__Shades__Shade_88_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=502
Nm=__Shades__Shade_89_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=503
Nm=__Shades__Shade_90_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=504
Nm=__Shades__Shade_91_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=505
Nm=__Shades__Shade_92_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=506
Nm=__Shades__Shade_93_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=507
Nm=__Shades__Shade_94_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=508
Nm=__Shades__Shade_95_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=509
Nm=__Shades__Shade_96_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=510
Nm=__Shades__Shade_97_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=511
Nm=__Shades__Shade_98_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=512
Nm=__Shades__Shade_99_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=513
Nm=__Shades__Shade_01_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=514
Nm=__Shades__Shade_02_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=515
Nm=__Shades__Shade_03_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=516
Nm=__Shades__Shade_04_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=517
Nm=__Shades__Crosspoint_Equipment_Route
SgTp=2
]
[
ObjTp=Sg
H=613
Nm=__Shades__Crosspoint_ID~
SgTp=4
]
[
ObjTp=Sg
H=614
Nm=__Shades__Shade_05_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=615
Nm=__Shades__Shade_06_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=616
Nm=__Shades__Shade_07_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=617
Nm=__Shades__Shade_08_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=618
Nm=__Shades__Shade_09_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=619
Nm=__Shades__Shade_10_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=620
Nm=__Shades__Shade_11_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=621
Nm=__Shades__Shade_12_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=717
Nm=[Shade_01_Exists]
]
[
ObjTp=Sg
H=718
Nm=__Shades__Shade_13_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=719
Nm=__Shades__Shade_14_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=720
Nm=__Shades__Shade_15_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=721
Nm=__Shades__Shade_16_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=722
Nm=__Shades__Shade_17_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=723
Nm=__Shades__Shade_18_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=724
Nm=__Shades__Shade_19_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=725
Nm=__Shades__Shade_20_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=726
Nm=__Shades__Shade_21_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=727
Nm=__Shades__Shade_22_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=728
Nm=__Shades__Shade_23_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=729
Nm=__Shades__Shade_24_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=730
Nm=__Shades__Shade_25_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=731
Nm=__Shades__Shade_26_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=732
Nm=__Shades__Shade_27_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=733
Nm=__Shades__Shade_28_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=734
Nm=__Shades__Shade_29_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=735
Nm=__Shades__Shade_30_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=736
Nm=__Shades__Shade_31_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=737
Nm=__Shades__Shade_32_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=738
Nm=__Shades__Shade_33_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=739
Nm=__Shades__Shade_34_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=740
Nm=__Shades__Shade_35_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=741
Nm=__Shades__Shade_36_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=742
Nm=__Shades__Shade_37_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=743
Nm=__Shades__Shade_38_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=744
Nm=__Shades__Shade_39_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=745
Nm=__Shades__Shade_40_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=746
Nm=__Shades__Shade_41_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=747
Nm=__Shades__Shade_42_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=748
Nm=__Shades__Shade_43_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=749
Nm=__Shades__Shade_44_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=750
Nm=__Shades__Shade_45_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=751
Nm=__Shades__Shade_46_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=752
Nm=__Shades__Shade_47_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=753
Nm=__Shades__Shade_48_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=754
Nm=__Shades__Shade_49_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=755
Nm=__Shades__Shade_50_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=756
Nm=__Shades__Shade_51_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=757
Nm=__Shades__Shade_52_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=758
Nm=__Shades__Shade_53_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=759
Nm=__Shades__Shade_54_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=760
Nm=__Shades__Shade_55_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=761
Nm=__Shades__Shade_56_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=762
Nm=__Shades__Shade_57_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=763
Nm=__Shades__Shade_58_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=764
Nm=__Shades__Shade_59_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=765
Nm=__Shades__Shade_60_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=766
Nm=__Shades__Shade_61_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=767
Nm=__Shades__Shade_62_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=768
Nm=__Shades__Shade_63_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=769
Nm=__Shades__Shade_64_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=770
Nm=__Shades__Shade_65_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=771
Nm=__Shades__Shade_66_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=772
Nm=__Shades__Shade_67_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=773
Nm=__Shades__Shade_68_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=774
Nm=__Shades__Shade_69_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=775
Nm=__Shades__Shade_70_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=776
Nm=__Shades__Shade_71_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=777
Nm=__Shades__Shade_72_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=778
Nm=__Shades__Shade_73_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=779
Nm=__Shades__Shade_74_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=780
Nm=__Shades__Shade_75_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=781
Nm=__Shades__Shade_76_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=782
Nm=__Shades__Shade_77_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=783
Nm=__Shades__Shade_78_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=784
Nm=__Shades__Shade_79_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=785
Nm=__Shades__Shade_80_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=786
Nm=__Shades__Shade_81_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=787
Nm=__Shades__Shade_82_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=788
Nm=__Shades__Shade_83_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=789
Nm=__Shades__Shade_84_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=790
Nm=__Shades__Shade_85_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=791
Nm=__Shades__Shade_86_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=792
Nm=__Shades__Shade_87_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=793
Nm=__Shades__Shade_88_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=794
Nm=__Shades__Shade_89_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=795
Nm=__Shades__Shade_90_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=796
Nm=__Shades__Shade_91_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=797
Nm=__Shades__Shade_92_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=798
Nm=__Shades__Shade_93_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=799
Nm=__Shades__Shade_94_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=800
Nm=__Shades__Shade_95_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=801
Nm=__Shades__Shade_96_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=802
Nm=__Shades__Shade_97_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=803
Nm=__Shades__Shade_98_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=804
Nm=__Shades__Shade_99_Name_Is$
SgTp=4
]
[
ObjTp=Sg
H=805
Nm=__Shades__Shade_01_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=806
Nm=__Shades__Shade_02_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=807
Nm=__Shades__Shade_03_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=808
Nm=__Shades__Shade_04_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=809
Nm=__Shades__Shade_05_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=810
Nm=__Shades__Shade_06_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=811
Nm=__Shades__Shade_07_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=812
Nm=__Shades__Shade_08_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=813
Nm=__Shades__Shade_09_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=814
Nm=__Shades__Shade_10_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=815
Nm=__Shades__Shade_11_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=816
Nm=__Shades__Shade_12_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=817
Nm=__Shades__Shade_13_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=818
Nm=__Shades__Shade_14_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=819
Nm=__Shades__Shade_15_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=820
Nm=__Shades__Shade_16_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=821
Nm=__Shades__Shade_17_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=822
Nm=__Shades__Shade_18_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=823
Nm=__Shades__Shade_19_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=824
Nm=__Shades__Shade_20_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=825
Nm=__Shades__Shade_21_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=826
Nm=__Shades__Shade_22_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=827
Nm=__Shades__Shade_23_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=828
Nm=__Shades__Shade_24_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=829
Nm=__Shades__Shade_25_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=830
Nm=__Shades__Shade_26_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=831
Nm=__Shades__Shade_27_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=832
Nm=__Shades__Shade_28_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=833
Nm=__Shades__Shade_29_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=834
Nm=__Shades__Shade_30_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=835
Nm=__Shades__Shade_31_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=836
Nm=__Shades__Shade_32_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=837
Nm=__Shades__Shade_33_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=838
Nm=__Shades__Shade_34_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=839
Nm=__Shades__Shade_35_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=840
Nm=__Shades__Shade_36_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=841
Nm=__Shades__Shade_37_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=842
Nm=__Shades__Shade_38_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=843
Nm=__Shades__Shade_39_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=844
Nm=__Shades__Shade_40_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=845
Nm=__Shades__Shade_41_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=846
Nm=__Shades__Shade_42_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=847
Nm=__Shades__Shade_43_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=848
Nm=__Shades__Shade_44_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=849
Nm=__Shades__Shade_45_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=850
Nm=__Shades__Shade_46_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=851
Nm=__Shades__Shade_47_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=852
Nm=__Shades__Shade_48_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=853
Nm=__Shades__Shade_49_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=854
Nm=__Shades__Shade_50_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=855
Nm=__Shades__Shade_51_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=856
Nm=__Shades__Shade_52_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=857
Nm=__Shades__Shade_53_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=858
Nm=__Shades__Shade_54_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=859
Nm=__Shades__Shade_55_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=860
Nm=__Shades__Shade_56_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=861
Nm=__Shades__Shade_57_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=862
Nm=__Shades__Shade_58_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=863
Nm=__Shades__Shade_59_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=864
Nm=__Shades__Shade_60_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=865
Nm=__Shades__Shade_61_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=866
Nm=__Shades__Shade_62_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=867
Nm=__Shades__Shade_63_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=868
Nm=__Shades__Shade_64_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=869
Nm=__Shades__Shade_65_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=870
Nm=__Shades__Shade_66_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=871
Nm=__Shades__Shade_67_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=872
Nm=__Shades__Shade_68_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=873
Nm=__Shades__Shade_69_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=874
Nm=__Shades__Shade_70_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=875
Nm=__Shades__Shade_71_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=876
Nm=__Shades__Shade_72_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=877
Nm=__Shades__Shade_73_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=878
Nm=__Shades__Shade_74_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=879
Nm=__Shades__Shade_75_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=880
Nm=__Shades__Shade_76_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=881
Nm=__Shades__Shade_77_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=882
Nm=__Shades__Shade_78_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=883
Nm=__Shades__Shade_79_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=884
Nm=__Shades__Shade_80_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=885
Nm=__Shades__Shade_81_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=886
Nm=__Shades__Shade_82_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=887
Nm=__Shades__Shade_83_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=888
Nm=__Shades__Shade_84_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=889
Nm=__Shades__Shade_85_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=890
Nm=__Shades__Shade_86_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=891
Nm=__Shades__Shade_87_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=892
Nm=__Shades__Shade_88_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=893
Nm=__Shades__Shade_89_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=894
Nm=__Shades__Shade_90_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=895
Nm=__Shades__Shade_91_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=896
Nm=__Shades__Shade_92_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=897
Nm=__Shades__Shade_93_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=898
Nm=__Shades__Shade_94_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=899
Nm=__Shades__Shade_95_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=900
Nm=__Shades__Shade_96_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=901
Nm=__Shades__Shade_97_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=902
Nm=__Shades__Shade_98_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=903
Nm=__Shades__Shade_99_Description_Is$
SgTp=4
]
[
ObjTp=Sg
H=905
Nm=__Shades__Default_Shades$
SgTp=4
]
[
ObjTp=Sg
H=906
Nm=__Shades__Shade_01_In_Use
]
[
ObjTp=Sg
H=920
Nm=__Shades__Crosspoint_IDs_Remaining~
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=List of source IDs available to rooms by default.
SD=Source IDs /[\x01-\x99]+|""/
Nt1=A value of "" means all sources are available to rooms by default.
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
