[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3Module used in Shades Module that calculate itens numbers and||1
  Cmn2=all close and all open feedback
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Shades Controller
  SmplCName=Shades Controller.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  OutputCue1=All_Open_fb
  OutputSigType1=Digital
  OutputCue2=All_Close_fb
  OutputSigType2=Digital
  InputList2Cue1=Shade_Name[1]
  InputList2SigType1=Serial
  InputList2Cue2=Shade_Name[2]
  InputList2SigType2=Serial
  InputList2Cue3=Shade_Name[3]
  InputList2SigType3=Serial
  InputList2Cue4=Shade_Name[4]
  InputList2SigType4=Serial
  InputList2Cue5=Shade_Name[5]
  InputList2SigType5=Serial
  InputList2Cue6=Shade_Name[6]
  InputList2SigType6=Serial
  InputList2Cue7=Shade_Name[7]
  InputList2SigType7=Serial
  InputList2Cue8=Shade_Name[8]
  InputList2SigType8=Serial
  InputList2Cue9=Shade_Name[9]
  InputList2SigType9=Serial
  InputList2Cue10=Shade_Name[10]
  InputList2SigType10=Serial
  InputList2Cue11=Shade_Name[11]
  InputList2SigType11=Serial
  InputList2Cue12=Shade_Name[12]
  InputList2SigType12=Serial
  InputList2Cue13=Shade_FeedBack[#]
  InputList2SigType13=Analog
  OutputList2Cue1=Shades_Qty
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=13
  MaxVariableInputsList2=24
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Crescendo
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Shades_Controller
  SymJam=NonExclusive
  FileName=Shades Controller.ush
  SIMPLPlusModuleEncoding=0
  clz1=AppHelperClasses v2_0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
