[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Switcher.umc
DbVr=43.05.006.00
DvcDbVr=54.00.003.00
PgmNm=Adelyte Company
CltNm=Switcher
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Switcher
SmVr=886
DvVr=886
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=Subzone\\Crescendo \\\\For documentation see wiki at\\https://code.
Cmn2=google.com/p/crescendo-/wiki/Zones#Subzones
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Switcher
Code=1
SmplCName=Switcher.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Switcher
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=142
NumFixedOutputs=142
NumFixedParams=69
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital
InputSigType101=Serial
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Analog
InputSigType112=Analog
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Digital
InputSigType117=Digital|Analog|Serial|String
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital|Analog|Serial|String
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Analog
InputSigType124=Digital|Analog|Serial|String
InputSigType125=Digital|Analog|Serial|String
InputSigType126=Digital|Analog|Serial|String
InputSigType127=Digital|Analog|Serial|String
InputSigType128=Digital|Analog|Serial|String
InputSigType129=Digital|Analog|Serial|String
InputSigType130=Digital|Analog|Serial|String
InputSigType131=Digital|Analog|Serial|String
InputSigType132=Digital|Analog|Serial|String
InputSigType133=Digital|Analog|Serial|String
InputSigType134=Digital|Analog|Serial|String
InputSigType135=Digital|Analog|Serial|String
InputSigType136=Digital|Analog|Serial|String
InputSigType137=Digital|Analog|Serial|String
InputSigType138=Digital|Analog|Serial|String
InputSigType139=Digital|Analog|Serial|String
InputSigType140=Digital|Analog|Serial|String
InputSigType141=Digital|Analog|Serial|String
InputSigType142=Digital
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital
OutputSigType101=Analog
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Serial
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Analog
OutputSigType124=Serial
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital
ParamSigType1=String
ParamSigType2=Time|Constant
ParamSigType3=List
ParamSigType4=List
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
ParamSigType34=String
ParamSigType35=String
ParamSigType36=String
ParamSigType37=String
ParamSigType38=String
ParamSigType39=String
ParamSigType40=String
ParamSigType41=String
ParamSigType42=String
ParamSigType43=String
ParamSigType44=String
ParamSigType45=String
ParamSigType46=String
ParamSigType47=String
ParamSigType48=String
ParamSigType49=String
ParamSigType50=String
ParamSigType51=String
ParamSigType52=String
ParamSigType53=String
ParamSigType54=String
ParamSigType55=String
ParamSigType56=String
ParamSigType57=String
ParamSigType58=String
ParamSigType59=String
ParamSigType60=String
ParamSigType61=String
ParamSigType62=String
ParamSigType63=String
ParamSigType64=String
ParamSigType65=String
ParamSigType66=String
ParamSigType67=String
ParamSigType68=String
ParamSigType69=String
InputCue1=[~BEGINGROUP~]Self
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~ENDGROUP~]Self
InputCue100=[~BEGINGROUP~]Device
InputCue101=[Source_Route~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[Power_Fb]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[Volume_Is]
InputCue112=[Volume_Control_Is]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[Mute_Fb]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[Input_Is]
InputCue124=[~UNUSED~]
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=[~UNUSED~]
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[~UNUSED~]
InputCue133=[~UNUSED~]
InputCue134=[~UNUSED~]
InputCue135=[~UNUSED~]
InputCue136=[~UNUSED~]
InputCue137=[~UNUSED~]
InputCue138=[~UNUSED~]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=[~UNUSED~]
InputCue142=[~ENDGROUP~]Device
OutputCue1=[~BEGINGROUP~]Self
OutputCue2=Meta~
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[Initialized!]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~ENDGROUP~]Self
OutputCue100=[~BEGINGROUP~]Device
OutputCue101=[Source_ID]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[Powered]
OutputCue105=[~UNUSED~]
OutputCue106=[Power_On/Off]
OutputCue107=[Power_On]
OutputCue108=[Power_Off]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[Volume~]
OutputCue112=[Volume_Up]
OutputCue113=[Volume_Down]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[Muted]
OutputCue117=[~UNUSED~]
OutputCue118=[Mute_On/Off]
OutputCue119=[Mute_On]
OutputCue120=[Mute_Off]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[Input]
OutputCue124=[Input~]
OutputCue125=[~UNUSED~]
OutputCue126=[Input_01]
OutputCue127=[Input_02]
OutputCue128=[Input_03]
OutputCue129=[Input_04]
OutputCue130=[Input_05]
OutputCue131=[Input_06]
OutputCue132=[Input_07]
OutputCue133=[Input_08]
OutputCue134=[Input_09]
OutputCue135=[Input_10]
OutputCue136=[Input_11]
OutputCue137=[Input_12]
OutputCue138=[Input_13]
OutputCue139=[Input_14]
OutputCue140=[Input_15]
OutputCue141=[Input_16]
OutputCue142=[~ENDGROUP~]Device
ParamCue1=ID
ParamCue2=Warm-up Time
ParamCue3=Volume Control,Ah,Bh,Ch,Dh
ParamCue4=Input Changes,Ah,Bh
ParamCue5=Sources for Power Off
ParamCue6=Sources for Input 01
ParamCue7=Sources for Input 02
ParamCue8=Sources for Input 03
ParamCue9=Sources for Input 04
ParamCue10=Sources for Input 05
ParamCue11=Sources for Input 06
ParamCue12=Sources for Input 07
ParamCue13=Sources for Input 08
ParamCue14=Sources for Input 09
ParamCue15=Sources for Input 10
ParamCue16=Sources for Input 11
ParamCue17=Sources for Input 12
ParamCue18=Sources for Input 13
ParamCue19=Sources for Input 14
ParamCue20=Sources for Input 15
ParamCue21=Sources for Input 16
ParamCue22=Sources for Input 17
ParamCue23=Sources for Input 18
ParamCue24=Sources for Input 19
ParamCue25=Sources for Input 20
ParamCue26=Sources for Input 21
ParamCue27=Sources for Input 22
ParamCue28=Sources for Input 23
ParamCue29=Sources for Input 24
ParamCue30=Sources for Input 25
ParamCue31=Sources for Input 26
ParamCue32=Sources for Input 27
ParamCue33=Sources for Input 28
ParamCue34=Sources for Input 29
ParamCue35=Sources for Input 30
ParamCue36=Sources for Input 31
ParamCue37=Sources for Input 32
ParamCue38=Sources for Input 33
ParamCue39=Sources for Input 34
ParamCue40=Sources for Input 35
ParamCue41=Sources for Input 36
ParamCue42=Sources for Input 37
ParamCue43=Sources for Input 38
ParamCue44=Sources for Input 39
ParamCue45=Sources for Input 40
ParamCue46=Sources for Input 41
ParamCue47=Sources for Input 42
ParamCue48=Sources for Input 43
ParamCue49=Sources for Input 44
ParamCue50=Sources for Input 45
ParamCue51=Sources for Input 46
ParamCue52=Sources for Input 47
ParamCue53=Sources for Input 48
ParamCue54=Sources for Input 49
ParamCue55=Sources for Input 50
ParamCue56=Sources for Input 51
ParamCue57=Sources for Input 52
ParamCue58=Sources for Input 53
ParamCue59=Sources for Input 54
ParamCue60=Sources for Input 55
ParamCue61=Sources for Input 56
ParamCue62=Sources for Input 57
ParamCue63=Sources for Input 58
ParamCue64=Sources for Input 59
ParamCue65=Sources for Input 60
ParamCue66=Sources for Input 61
ParamCue67=Sources for Input 62
ParamCue68=Sources for Input 63
ParamCue69=Sources for Input 64
MPp=7
Pp1=1
Pp2=2
Pp3=6
Pp4=3
Pp5=5
Pp7=4
FileName=Switcher.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=52
C2=39
C3=10
C4=38
C5=43
C6=68
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=142
n1O=142
mI=142
I1=52
I2=14
I3=14
I4=14
I5=14
I6=14
I7=14
I8=14
I9=14
I10=14
I11=14
I12=14
I13=14
I14=14
I15=14
I16=14
I17=14
I18=14
I19=14
I20=14
I21=14
I22=14
I23=14
I24=14
I25=14
I26=14
I27=14
I28=14
I29=14
I30=14
I31=14
I32=14
I33=14
I34=14
I35=14
I36=14
I37=14
I38=14
I39=14
I40=14
I41=14
I42=14
I43=14
I44=14
I45=14
I46=14
I47=14
I48=14
I49=14
I50=14
I51=14
I52=14
I53=14
I54=14
I55=14
I56=14
I57=14
I58=14
I59=14
I60=14
I61=14
I62=14
I63=14
I64=14
I65=14
I66=14
I67=14
I68=14
I69=14
I70=14
I71=14
I72=14
I73=14
I74=14
I75=14
I76=14
I77=14
I78=14
I79=14
I80=14
I81=14
I82=14
I83=14
I84=14
I85=14
I86=14
I87=14
I88=14
I89=14
I90=14
I91=14
I92=14
I93=14
I94=14
I95=14
I96=14
I97=14
I98=14
I99=75
I100=151
I101=39
I102=14
I103=14
I104=31
I105=14
I106=14
I107=14
I108=14
I109=14
I110=14
I111=47
I112=8
I113=14
I114=14
I115=14
I116=152
I117=14
I118=14
I119=14
I120=14
I121=14
I122=14
I123=46
I124=14
I125=14
I126=14
I127=14
I128=14
I129=14
I130=14
I131=14
I132=14
I133=14
I134=14
I135=14
I136=14
I137=14
I138=14
I139=14
I140=14
I141=14
I142=154
mO=142
tO=142
O1=52
O2=61
O3=14
O4=14
O5=14
O6=38
O7=14
O8=14
O9=14
O10=14
O11=14
O12=14
O13=14
O14=14
O15=14
O16=14
O17=14
O18=14
O19=14
O20=14
O21=14
O22=14
O23=14
O24=14
O25=14
O26=14
O27=14
O28=14
O29=14
O30=14
O31=14
O32=14
O33=14
O34=14
O35=14
O36=14
O37=14
O38=14
O39=14
O40=14
O41=14
O42=14
O43=14
O44=14
O45=14
O46=14
O47=14
O48=14
O49=14
O50=14
O51=14
O52=14
O53=14
O54=14
O55=14
O56=14
O57=14
O58=14
O59=14
O60=14
O61=14
O62=14
O63=14
O64=14
O65=14
O66=14
O67=14
O68=14
O69=14
O70=14
O71=14
O72=14
O73=14
O74=14
O75=14
O76=14
O77=14
O78=14
O79=14
O80=14
O81=14
O82=14
O83=14
O84=14
O85=14
O86=14
O87=14
O88=14
O89=14
O90=14
O91=14
O92=14
O93=14
O94=14
O95=14
O96=14
O97=14
O98=14
O99=75
O100=151
O101=35
O102=14
O103=14
O104=29
O105=14
O106=4
O107=9
O108=10
O109=14
O110=14
O111=11
O112=27
O113=25
O114=14
O115=14
O116=16
O117=14
O118=153
O119=17
O120=18
O121=14
O122=14
O123=28
O124=7
O125=14
O126=171
O127=155
O128=156
O129=157
O130=158
O131=159
O132=160
O133=161
O134=162
O135=163
O136=164
O137=165
O138=166
O139=167
O140=168
O141=169
O142=154
mP=69
P1=ID
P2=Warm-up Time
P3=Volume Control
P4=Input Changes
P5=Sources for Power Off
P6=Sources for Input 01
P7=Sources for Input 02
P8=Sources for Input 03
P9=Sources for Input 04
P10=Sources for Input 05
P11=Sources for Input 06
P12=Sources for Input 07
P13=Sources for Input 08
P14=Sources for Input 09
P15=Sources for Input 10
P16=Sources for Input 11
P17=Sources for Input 12
P18=Sources for Input 13
P19=Sources for Input 14
P20=Sources for Input 15
P21=Sources for Input 16
P22=Sources for Input 17
P23=Sources for Input 18
P24=Sources for Input 19
P25=Sources for Input 20
P26=Sources for Input 21
P27=Sources for Input 22
P28=Sources for Input 23
P29=Sources for Input 24
P30=Sources for Input 25
P31=Sources for Input 26
P32=Sources for Input 27
P33=Sources for Input 28
P34=Sources for Input 29
P35=Sources for Input 30
P36=Sources for Input 31
P37=Sources for Input 32
P38=Sources for Input 33
P39=Sources for Input 34
P40=Sources for Input 35
P41=Sources for Input 36
P42=Sources for Input 37
P43=Sources for Input 38
P44=Sources for Input 39
P45=Sources for Input 40
P46=Sources for Input 41
P47=Sources for Input 42
P48=Sources for Input 43
P49=Sources for Input 44
P50=Sources for Input 45
P51=Sources for Input 46
P52=Sources for Input 47
P53=Sources for Input 48
P54=Sources for Input 49
P55=Sources for Input 50
P56=Sources for Input 51
P57=Sources for Input 52
P58=Sources for Input 53
P59=Sources for Input 54
P60=Sources for Input 55
P61=Sources for Input 56
P62=Sources for Input 57
P63=Sources for Input 58
P64=Sources for Input 59
P65=Sources for Input 60
P66=Sources for Input 61
P67=Sources for Input 62
P68=Sources for Input 63
P69=Sources for Input 64
MPp=7
Pp1=1
Pp2=2
Pp3=6
Pp4=3
Pp5=5
Pp7=4
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Power Fb\\
mI=2
I1=31
I2=66
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Disconnect Upon Power Off\\
mI=2
I1=2
I2=19
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=2
Cmn1=Volume Up/Down\\
mI=3
I1=58
I2=12
I3=21
mO=2
tO=2
O1=27
O2=25
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Associations\\
mC=1
C1=12
]
[
ObjTp=Sm
H=11
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Set Source ID~\\
mI=1
I1=22
mO=1
tO=1
O1=34
mP=2
P1=2d
P2=1d
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Source\\
mC=4
C1=49
C2=54
C3=8
C4=11
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=Power On/Off, Input Found Other\\
mI=3
I1=57
I2=71
I3=66
mO=2
tO=2
O1=66
O2=4
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=32
CF=2
n1I=3
n1O=2
Cmn1=Power On/Off, Input Found First\\
mI=3
I1=29
I2=68
I3=41
mO=2
tO=2
O1=4
O2=68
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
Cmn1=Volume Control Allows Mute\\
mI=2
I1=58
I2=59
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=44
CF=2
Cmn1=Pulses\\
mC=5
C1=17
C2=28
C3=51
C4=60
C5=67
]
[
ObjTp=Sm
H=17
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Input Changes\\
mI=2
I1=53
mO=2
tO=2
O1=37
O2=45
mP=2
P1=Ah
P2=Bh
]
[
ObjTp=Sm
H=18
SmC=16
Nm=Delay
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=Warmed Up\\
mI=2
I1=29
I2=57
mO=1
tO=1
O1=44
mP=1
P1=#Warm-up Time
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=4
Cmn1=Volume Control Is\\
mI=2
I1=70
mO=4
tO=4
O1=43
O2=58
O3=59
O4=5
mP=4
P1=Ah
P2=Bh
P3=Ch
P4=Dh
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Input, Input~\\
mI=3
I1=44
I2=42
I3=48
mO=2
tO=2
O1=28
O2=7
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Power On (always)\\
mI=2
I1=2
I2=13
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=Mute Fb\\
mI=2
I1=152
I2=40
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=23
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=2
Cmn1=Muted\\
mI=2
I1=6
I2=20
mO=2
tO=2
O1=16
O2=36
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=2
Cmn1=Configuration\\
mI=1
I1=2
mO=2
tO=2
O1=70
O2=53
mP=2
P1=#Volume Control
P2=#Input Changes
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=1
mI=2
I1=74
I2=8
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=26
SmC=89
Nm=Serial Send
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=Description\\
mI=1
I1=19
mO=1
tO=1
O1=63
mP=1
P1=Off
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
Cmn1=Mute On/Off!\\
mI=3
I1=2
I2=17
I3=18
mO=2
tO=2
O1=153
O2=153
]
[
ObjTp=Sm
H=28
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Input Change When Different\\
mI=2
I1=28
I2=45
mO=2
tO=2
O1=65
mP=1
P1=1d
]
[
ObjTp=Sm
H=29
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=44
CF=2
n1I=1
Cmn1=Input$\\
mI=1
I1=48
mP=1
P1=1d
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
Cmn1=Power Off (always)\\
mI=2
I1=2
I2=19
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=31
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
Cmn1=Mute On/Off!\\
mI=3
I1=69
mO=2
tO=2
O1=49
mP=1
P1=1d
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=40
CF=2
Cmn1=Power Off\\
mC=3
C1=61
C2=14
C3=30
]
[
ObjTp=Sm
H=34
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=2
Cmn1=Powered\\
mI=2
I1=13
I2=19
mO=2
tO=2
O1=29
O2=57
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=2
Cmn1=Reset Input Upon Power Off\\
mI=1
I1=57
mO=2
tO=2
O1=46
O2=28
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=40
CF=2
Cmn1=Power On\\
mC=4
C1=59
C2=13
C3=21
C4=7
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Color\\
mI=2
I1=13
I2=19
mO=1
tO=1
O1=62
mP=2
P1=2d
P2=0d
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Properties\\
mC=4
C1=40
C2=41
C3=42
C4=44
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Configuration\\
mC=4
C1=24
C2=19
C3=25
C4=65
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=38
CF=2
Cmn1=Power\\
mC=4
C1=34
C2=36
C3=32
C4=18
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=38
CF=2
Cmn1=Volume\\
mC=2
C1=48
C2=45
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=38
CF=2
Cmn1=Mute\\
mC=7
C1=23
C2=31
C3=27
C4=57
C5=63
C6=15
C7=55
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Status\\
mC=2
C1=37
C2=26
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=38
CF=2
Cmn1=Input\\
mC=5
C1=46
C2=29
C3=20
C4=35
C5=16
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=Relative\\
mC=1
C1=47
]
[
ObjTp=Sm
H=46
SmC=103
Nm=IndexOf.usp
ObjVer=1
PrH=44
CF=2
n2I=1
n1O=2
Cmn1=Input, Input$\\
mI=1
I1=34
mO=4
tO=4
O1=41
O2=71
O3=42
O4=48
mP=67
P1=
P2=Bh
P3=#Sources for Power Off
P4=#Sources for Input 01
P5=#Sources for Input 02
P6=#Sources for Input 03
P7=#Sources for Input 04
P8=#Sources for Input 05
P9=#Sources for Input 06
P10=#Sources for Input 07
P11=#Sources for Input 08
P12=#Sources for Input 09
P13=#Sources for Input 10
P14=#Sources for Input 11
P15=#Sources for Input 12
P16=#Sources for Input 13
P17=#Sources for Input 14
P18=#Sources for Input 15
P19=#Sources for Input 16
P20=#Sources for Input 17
P21=#Sources for Input 18
P22=#Sources for Input 19
P23=#Sources for Input 20
P24=#Sources for Input 21
P25=#Sources for Input 22
P26=#Sources for Input 23
P27=#Sources for Input 24
P28=#Sources for Input 25
P29=#Sources for Input 26
P30=#Sources for Input 27
P31=#Sources for Input 28
P32=#Sources for Input 29
P33=#Sources for Input 30
P34=#Sources for Input 31
P35=#Sources for Input 32
P36=#Sources for Input 33
P37=#Sources for Input 34
P38=#Sources for Input 35
P39=#Sources for Input 36
P40=#Sources for Input 37
P41=#Sources for Input 38
P42=#Sources for Input 39
P43=#Sources for Input 40
P44=#Sources for Input 41
P45=#Sources for Input 42
P46=#Sources for Input 43
P47=#Sources for Input 44
P48=#Sources for Input 45
P49=#Sources for Input 46
P50=#Sources for Input 47
P51=#Sources for Input 48
P52=#Sources for Input 49
P53=#Sources for Input 50
P54=#Sources for Input 51
P55=#Sources for Input 52
P56=#Sources for Input 53
P57=#Sources for Input 54
P58=#Sources for Input 55
P59=#Sources for Input 56
P60=#Sources for Input 57
P61=#Sources for Input 58
P62=#Sources for Input 59
P63=#Sources for Input 60
P64=#Sources for Input 61
P65=#Sources for Input 62
P66=#Sources for Input 63
P67=#Sources for Input 64
]
[
ObjTp=Sm
H=47
SmC=20
Nm=Buffer
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=2
Cmn1=Volume Up/Down\\
mI=3
I1=59
I2=12
I3=21
mO=2
tO=2
O1=27
O2=25
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=Absolute\\
mC=2
C1=9
C2=50
]
[
ObjTp=Sm
H=49
SmC=155
Nm=Crosspoint.umc
ObjVer=1
PrH=12
CF=2
n1I=2
mI=2
I1=64
I2=39
mP=2
P1=45\[#ID\]h
P2=00
]
[
ObjTp=Sm
H=50
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=Volume~\\
mI=2
I1=58
I2=24
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=51
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Input Change Always\\
mI=2
I1=7
I2=37
mO=2
tO=2
O1=67
mP=1
P1=1d
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model\\
mC=2
C1=53
C2=56
]
[
ObjTp=Sm
H=53
SmC=155
Nm=Self.umc
ObjVer=1
PrH=52
CF=2
n1I=28
n1O=28
mI=28
I1=33
mO=28
tO=28
O2=38
O11=51
O12=51
O13=51
O14=50
O15=62
O21=54
O22=55
O23=55
O24=63
O28=61
mP=6
P1=Switcher \[#ID\]
P2=#ID
P3=4
P4=0d
P5=4d
P6=0d
]
[
ObjTp=Sm
H=54
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=12
CF=2
n1I=43
n2I=104
n1O=43
Cmn1=45[ID]h\\
mI=253
mO=147
tO=252
O54=35
O159=63
O160=22
mP=1
P1=45\[#ID\]h
]
[
ObjTp=Sm
H=55
SmC=20
Nm=Buffer
ObjVer=1
PrH=42
CF=2
n1I=4
n1O=3
Cmn1=Volume Control Allows Mute\\
mI=4
I1=30
I2=56
I3=60
I4=73
mO=3
tO=3
O1=69
O2=40
O3=26
]
[
ObjTp=Sm
H=56
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=52
CF=2
n1I=143
n2I=72
n1O=143
Cmn1=D4[ID]h\\
mI=290
I32=29
I47=43
I48=58
I49=59
I50=5
I52=16
I158=62
I168=35
I184=47
I204=46
I231=63
mO=215
tO=289
O1=23
O26=64
O33=66
O34=68
O42=12
O43=21
O52=56
O53=60
O54=73
O241=39
O257=24
O277=7
mP=1
P1=D4\[#ID\]h
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=42
CF=2
Cmn1=Mute On\\
mC=3
C1=58
C2=62
C3=22
]
[
ObjTp=Sm
H=58
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=57
CF=2
n1I=3
n1O=2
Cmn1=Mute On!\\
mI=3
I1=15
mO=2
tO=2
O1=6
mP=1
P1=1d
]
[
ObjTp=Sm
H=59
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
Cmn1=Power On!\\
mI=3
I1=32
mO=2
tO=2
O1=13
mP=1
P1=1d
]
[
ObjTp=Sm
H=60
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Input Change\\
mI=2
I1=65
I2=67
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=61
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=32
CF=2
n1I=3
n1O=2
Cmn1=Power Off!\\
mI=3
I1=68
mO=2
tO=2
O1=19
mP=1
P1=1d
]
[
ObjTp=Sm
H=62
SmC=20
Nm=Buffer
ObjVer=1
PrH=57
CF=2
n1I=3
n1O=2
Cmn1=Mute On (always)\\
mI=3
I1=36
I2=6
I3=49
mO=2
tO=2
O1=17
O2=40
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=42
CF=2
Cmn1=Mute Off\\
mC=2
C1=64
C2=66
]
[
ObjTp=Sm
H=64
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=63
CF=2
n1I=3
n1O=2
Cmn1=Mute Off!\\
mI=3
I1=26
mO=2
tO=2
O1=20
mP=1
P1=1d
]
[
ObjTp=Sm
H=65
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=6
mI=2
I1=8
I2=1
mO=6
tO=6
O5=74
]
[
ObjTp=Sm
H=66
SmC=20
Nm=Buffer
ObjVer=1
PrH=63
CF=2
n1I=6
n1O=5
Cmn1=Mute Off (always)\\
mI=6
I1=16
I2=20
I3=49
I4=12
I5=21
I6=19
mO=5
tO=5
O1=18
O2=26
O3=26
O4=26
O5=26
]
[
ObjTp=Sm
H=67
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=16
Cmn1=Input\\
mI=2
I1=28
I2=72
mO=16
tO=16
O1=171
O2=155
O3=156
O4=157
O5=158
O6=159
O7=160
O8=161
O9=162
O10=163
O11=164
O12=165
O13=166
O14=167
O15=168
O16=169
mP=16
P1=01d
P2=02d
P3=03d
P4=04d
P5=05d
P6=06d
P7=07d
P8=08d
P9=09d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=68
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=31
I3=152
mO=2
tO=2
O1=1
O2=1
]
[
ObjTp=Sg
H=4
Nm=[Power_On/Off]
]
[
ObjTp=Sg
H=5
Nm=__X__Volume_Control_Is_Fixed
]
[
ObjTp=Sg
H=6
Nm=__X__Mute_On!
]
[
ObjTp=Sg
H=7
Nm=[Input~]
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[Volume_Control_Is]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[Power_On]
]
[
ObjTp=Sg
H=10
Nm=[Power_Off]
]
[
ObjTp=Sg
H=11
Nm=[Volume~]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=__X__Volume_Up
]
[
ObjTp=Sg
H=13
Nm=__X__Power_On!
]
[
ObjTp=Sg
H=14
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=__X__Mute_On_Or
]
[
ObjTp=Sg
H=16
Nm=[Muted]
]
[
ObjTp=Sg
H=17
Nm=[Mute_On]
]
[
ObjTp=Sg
H=18
Nm=[Mute_Off]
]
[
ObjTp=Sg
H=19
Nm=__X__Power_Off!
]
[
ObjTp=Sg
H=20
Nm=__X__Mute_Off!
]
[
ObjTp=Sg
H=21
Nm=__X__Volume_Down
]
[
ObjTp=Sg
H=22
Nm=__X__Source_Route_Is~
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=//__X__Connected
]
[
ObjTp=Sg
H=24
Nm=__X__Volume~
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[Volume_Down]
]
[
ObjTp=Sg
H=26
Nm=__X__Mute_Off
]
[
ObjTp=Sg
H=27
Nm=[Volume_Up]
]
[
ObjTp=Sg
H=28
Nm=[Input]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[Powered]
]
[
ObjTp=Sg
H=30
Nm=__X__Volume_Control_Allows_Mute
]
[
ObjTp=Sg
H=31
Nm=[Power_Fb]
]
[
ObjTp=Sg
H=32
Nm=__X__Power_On_Or
]
[
ObjTp=Sg
H=33
Nm=//__X__Initialize
]
[
ObjTp=Sg
H=34
Nm=__X__Source_Is~
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=[Source_ID]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=__X__Muted*
]
[
ObjTp=Sg
H=37
Nm=__X__Input_Changes_When_Different
]
[
ObjTp=Sg
H=38
Nm=[Initialized!]
]
[
ObjTp=Sg
H=39
Nm=[Source_Route~]
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=__X__Mute_On
]
[
ObjTp=Sg
H=41
Nm=__X__Input_Found_First
]
[
ObjTp=Sg
H=42
Nm=__X__Input
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=__X__Volume_Control_Is_None
]
[
ObjTp=Sg
H=44
Nm=__X__Warmed_Up
]
[
ObjTp=Sg
H=45
Nm=__X__Input_Changes_Always
]
[
ObjTp=Sg
H=46
Nm=[Input_Is]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[Volume_Is]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=__X__Input$
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=__X__Mute_On/Off!
]
[
ObjTp=Sg
H=50
Nm=__X__Source_Icon_Is
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[~BEGINGROUP~]Self
]
[
ObjTp=Sg
H=53
Nm=__X__Input_Changes
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=[Name$]
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=__X__Mute_On/Off_Model
]
[
ObjTp=Sg
H=57
Nm=__X__Powered*
]
[
ObjTp=Sg
H=58
Nm=__X__Volume_Control_Is_Absolute
]
[
ObjTp=Sg
H=59
Nm=__X__Volume_Control_Is_Relative
]
[
ObjTp=Sg
H=60
Nm=__X__Mute_On_Model
]
[
ObjTp=Sg
H=61
Nm=Meta~
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=__X__Color
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=__X__Source_Name$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=__X__Source_Disconnect
]
[
ObjTp=Sg
H=65
Nm=__X__Input_Change_When_Different
]
[
ObjTp=Sg
H=66
Nm=__X__Power_On
]
[
ObjTp=Sg
H=67
Nm=__X__Input_Change_Always
]
[
ObjTp=Sg
H=68
Nm=__X__Power_Off
]
[
ObjTp=Sg
H=69
Nm=__X__Mute_On/Off
]
[
ObjTp=Sg
H=70
Nm=__X__Volume_Control_Is
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=__X__Input_Found_Other
]
[
ObjTp=Sg
H=72
Nm=__X__Input_Change
]
[
ObjTp=Sg
H=73
Nm=__X__Mute_Off_Model
]
[
ObjTp=Sg
H=74
Nm=__X__Volume_Control_Option_Is_Defined
]
[
ObjTp=Sg
H=75
Nm=[~ENDGROUP~]Self
SgTp=31
]
[
ObjTp=Sg
H=151
Nm=[~BEGINGROUP~]Device
]
[
ObjTp=Sg
H=152
Nm=[Mute_Fb]
]
[
ObjTp=Sg
H=153
Nm=[Mute_On/Off]
]
[
ObjTp=Sg
H=154
Nm=[~ENDGROUP~]Device
]
[
ObjTp=Sg
H=155
Nm=[Input_02]
]
[
ObjTp=Sg
H=156
Nm=[Input_03]
]
[
ObjTp=Sg
H=157
Nm=[Input_04]
]
[
ObjTp=Sg
H=158
Nm=[Input_05]
]
[
ObjTp=Sg
H=159
Nm=[Input_06]
]
[
ObjTp=Sg
H=160
Nm=[Input_07]
]
[
ObjTp=Sg
H=161
Nm=[Input_08]
]
[
ObjTp=Sg
H=162
Nm=[Input_09]
]
[
ObjTp=Sg
H=163
Nm=[Input_10]
]
[
ObjTp=Sg
H=164
Nm=[Input_11]
]
[
ObjTp=Sg
H=165
Nm=[Input_12]
]
[
ObjTp=Sg
H=166
Nm=[Input_13]
]
[
ObjTp=Sg
H=167
Nm=[Input_14]
]
[
ObjTp=Sg
H=168
Nm=[Input_15]
]
[
ObjTp=Sg
H=169
Nm=[Input_16]
]
[
ObjTp=Sg
H=171
Nm=[Input_01]
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=3
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=17
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=When Different
Val2=Bh
Lbl2=Always
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=3
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
SD=(A) None, (B) Absolute, (C) Relative, (D) Fixed
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=Ah
Lbl1=None
Val2=Bh
Lbl2=Absolute
Val3=Ch
Lbl3=Relative
Val4=Dh
Lbl4=Fixed
Sgn=0
]
