[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.38
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Yahoo! Weather.umc
DbVr=44.05.005.00
DvcDbVr=55.05.004.00
PgmNm=Adelyte Company
CltNm=Yahoo! Weather
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,
McNm=Yahoo! Weather
SmVr=891
DvVr=891
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Released into the public domain under the Creative Commons Zero||1
Cmn2=license.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Yahoo! Weather
Code=1
SmplCName=Yahoo! Weather.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Yahoo! Weather
SMWRev=2.11.03
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=29
NumFixedOutputs=99
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Analog
InputSigType29=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Serial
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Analog
OutputSigType14=Serial
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Digital
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Analog
OutputSigType37=Serial
OutputSigType38=Analog
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Serial
OutputSigType41=Analog
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Serial
OutputSigType44=Analog
OutputSigType45=Serial
OutputSigType46=Analog
OutputSigType47=Serial
OutputSigType48=Analog
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Analog
OutputSigType53=Serial
OutputSigType54=Analog
OutputSigType55=Serial
OutputSigType56=Analog
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Analog
OutputSigType61=Serial
OutputSigType62=Analog
OutputSigType63=Serial
OutputSigType64=Analog
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Analog
OutputSigType69=Serial
OutputSigType70=Analog
OutputSigType71=Serial
OutputSigType72=Analog
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Analog
OutputSigType77=Serial
OutputSigType78=Analog
OutputSigType79=Serial
OutputSigType80=Analog
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Analog
OutputSigType85=Serial
OutputSigType86=Analog
OutputSigType87=Serial
OutputSigType88=Analog
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Serial
OutputSigType91=Serial
OutputSigType92=Analog
OutputSigType93=Serial
OutputSigType94=Analog
OutputSigType95=Serial
OutputSigType96=Analog
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Serial
OutputSigType99=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=List
InputCue1=[~BEGINGROUP~]TCP_Client
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~ENDGROUP~]TCP_Client
InputCue6=[~BEGINGROUP~]System_Integration
InputCue7=[~UNUSED~]
InputCue8=[Update]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[Temperature_Sensor_Enable]
InputCue28=[Temperature_Sensor]
InputCue29=[~ENDGROUP~]System_Integration
OutputCue1=[~BEGINGROUP~]TCP_Client
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~ENDGROUP~]TCP_Client
OutputCue6=[~BEGINGROUP~]System_Integration
OutputCue7=Meta~
OutputCue8=[Initialized!]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[TOD$]
OutputCue12=[Day]
OutputCue13=[Day_Number]
OutputCue14=[Date]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[Lat_Degrees]
OutputCue18=[Lat_Minutes]
OutputCue19=[Lat_Is_North]
OutputCue20=[Long_Degrees]
OutputCue21=[Long_Minutes]
OutputCue22=[Long_Is_East]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~ENDGROUP~]System_Integration
OutputCue30=[~BEGINGROUP~]Local_Conditions
OutputCue31=Local_Location
OutputCue32=Local_City
OutputCue33=Local_State
OutputCue34=Local_Country
OutputCue35=Local_Sunrise
OutputCue36=[Local_Sunrise]
OutputCue37=Local_Sunset
OutputCue38=[Local_Sunset]
OutputCue39=[~UNUSED~]
OutputCue40=Local_Conditions
OutputCue41=Local_Image
OutputCue42=[~UNUSED~]
OutputCue43=Local_Temperature
OutputCue44=[Local_Temperature]
OutputCue45=Local_Humidity
OutputCue46=[Local_Humidity]
OutputCue47=Local_Pressure
OutputCue48=[Local_Pressure]
OutputCue49=[~UNUSED~]
OutputCue50=Local_Wind_Description
OutputCue51=Local_Wind_Speed
OutputCue52=[Local_Wind_Speed]
OutputCue53=Local_Wind_Direction
OutputCue54=[Local_Wind_Direction]
OutputCue55=Local_Wind_Chill
OutputCue56=[Local_Wind_Chill]
OutputCue57=[~UNUSED~]
OutputCue58=Local_Day-1_Date
OutputCue59=Local_Day-1_Forecast
OutputCue60=Local_Day-1_Image
OutputCue61=Local_Day-1_High
OutputCue62=[Local_Day-1_High]
OutputCue63=Local_Day-1_Low
OutputCue64=[Local_Day-1_Low]
OutputCue65=[~UNUSED~]
OutputCue66=Local_Day-2_Date
OutputCue67=Local_Day-2_Forecast
OutputCue68=Local_Day-2_Image
OutputCue69=Local_Day-2_High
OutputCue70=[Local_Day-2_High]
OutputCue71=Local_Day-2_Low
OutputCue72=[Local_Day-2_Low]
OutputCue73=[~UNUSED~]
OutputCue74=Local_Day-3_Date
OutputCue75=Local_Day-3_Forecast
OutputCue76=Local_Day-3_Image
OutputCue77=Local_Day-3_High
OutputCue78=[Local_Day-3_High]
OutputCue79=Local_Day-3_Low
OutputCue80=[Local_Day-3_Low]
OutputCue81=[~UNUSED~]
OutputCue82=Local_Day-4_Date
OutputCue83=Local_Day-4_Forecast
OutputCue84=Local_Day-4_Image
OutputCue85=Local_Day-4_High
OutputCue86=[Local_Day-4_High]
OutputCue87=Local_Day-4_Low
OutputCue88=[Local_Day-4_Low]
OutputCue89=[~UNUSED~]
OutputCue90=Local_Day-5_Date
OutputCue91=Local_Day-5_Forecast
OutputCue92=Local_Day-5_Image
OutputCue93=Local_Day-5_High
OutputCue94=[Local_Day-5_High]
OutputCue95=Local_Day-5_Low
OutputCue96=[Local_Day-5_Low]
OutputCue97=[~UNUSED~]
OutputCue98=Local_Last_Build
OutputCue99=[~ENDGROUP~]Local_Conditions
ParamCue1=Local ZIP Code
ParamCue2=Units,f,c
MPp=2
Pp1=1
Pp2=2
FileName=Yahoo! Weather.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=19
C2=12
C3=8
C4=15
C5=7
C6=9
C7=11
C8=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=29
n1O=99
mI=29
I1=152
I2=100
I3=100
I4=100
I5=151
I6=153
I7=100
I8=61
I9=100
I10=100
I11=100
I12=100
I13=100
I14=100
I15=100
I16=100
I17=100
I18=100
I19=100
I20=100
I21=100
I22=100
I23=100
I24=100
I25=100
I26=100
I27=202
I28=30
I29=154
mO=99
tO=99
O1=152
O2=100
O3=100
O4=100
O5=151
O6=153
O7=15
O8=29
O9=100
O10=100
O11=175
O12=200
O13=113
O14=220
O15=100
O16=100
O17=67
O18=68
O19=31
O20=69
O21=70
O22=32
O23=100
O24=100
O25=100
O26=100
O27=100
O28=100
O29=154
O30=155
O31=58
O32=73
O33=72
O34=90
O35=48
O36=5
O37=57
O38=12
O39=100
O40=74
O41=75
O42=100
O43=76
O44=181
O45=46
O46=16
O47=47
O48=17
O49=100
O50=176
O51=82
O52=11
O53=177
O54=77
O55=178
O56=10
O57=100
O58=280
O59=259
O60=281
O61=282
O62=283
O63=284
O64=285
O65=100
O66=276
O67=51
O68=122
O69=124
O70=126
O71=127
O72=128
O73=100
O74=277
O75=129
O76=130
O77=131
O78=132
O79=133
O80=141
O81=100
O82=278
O83=142
O84=164
O85=165
O86=166
O87=167
O88=168
O89=100
O90=279
O91=169
O92=170
O93=171
O94=172
O95=173
O96=174
O97=100
O98=33
O99=134
mP=2
P1=Local ZIP Code
P2=Units
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Yahoo! Weather Logic.usp
ObjVer=1
PrH=4
CF=2
n1I=27
n2I=2
n1O=3
Cmn1=Dynamic\\
mI=29
I1=61
I2=4
I3=245
I4=7
I5=120
I6=6
I7=8
I8=9
I9=14
I10=18
I11=20
I12=22
I13=23
I14=24
I15=25
I16=26
I17=27
I18=28
I19=35
I20=36
I21=40
I22=41
I23=42
I24=44
I25=49
I26=54
I27=55
I28=222
I29=19
mO=91
tO=91
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=118
O9=139
O10=140
O11=143
O12=144
O13=145
O14=146
O15=147
O16=148
O17=149
O18=150
O19=156
O20=157
O21=158
O22=159
O23=160
O24=161
O25=162
O26=163
O27=179
O28=180
O29=182
O30=183
O31=184
O32=185
O33=186
O34=187
O35=188
O36=189
O37=190
O38=191
O39=192
O40=193
O41=194
O42=195
O43=196
O44=197
O45=198
O46=199
O47=201
O48=205
O49=206
O50=207
O51=208
O52=209
O53=210
O54=211
O55=212
O56=213
O57=214
O58=215
O59=217
O60=218
O61=219
O62=221
O63=115
O64=138
O65=224
O66=227
O67=228
O68=232
O69=235
O70=237
O71=238
O72=240
O73=242
O74=244
O75=246
O76=248
O77=249
O78=250
O79=251
O80=252
O81=203
O82=204
O83=216
O84=253
O85=255
O86=260
O87=261
O88=262
O89=263
O90=264
O91=265
mP=4
P1=
P2=#Local ZIP Code
P3=#Units
P4=150d
]
[
ObjTp=Sm
H=8
SmC=103
Nm=TimeDate.usp
ObjVer=1
PrH=4
CF=2
n1O=1
mO=7
tO=7
O1=4
O2=222
O3=19
O4=113
O5=175
O6=200
O7=220
mP=3
P1=
P2=1d
P3=31d
Plb3=D MMMM
]
[
ObjTp=Sm
H=9
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Numpad\\
mI=3
I2=245
I3=13
mO=2
tO=2
O1=112
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=37
Cmn1=Info\\
mI=37
I1=143
I2=144
I3=148
I4=149
I5=150
I6=156
I7=159
I8=160
I9=161
I10=162
I11=180
I12=182
I13=183
I14=184
I15=185
I16=205
I17=206
I18=207
I19=208
I20=209
I21=210
I22=211
I23=212
I24=213
I25=214
I26=215
I27=217
I28=218
I29=219
I30=221
I31=115
I32=138
I33=224
I34=227
I35=228
I36=200
I37=220
mP=1
P1=255d
]
[
ObjTp=Sm
H=12
SmC=155
Nm=Generic.umc
ObjVer=1
PrH=4
CF=2
n1I=1299
n1O=1299
Cmn1=D9FEh\\
mI=1299
I5=21
I101=112
I201=26
I202=27
I203=28
I204=35
I205=36
I206=40
I207=41
I208=42
I209=44
I210=49
I211=54
I212=55
I501=139
I502=140
I503=145
I504=146
I505=147
I506=157
I507=158
I508=163
I509=179
I521=186
I522=187
I523=188
I524=189
I525=190
I526=191
I527=192
I528=193
I529=194
I530=195
I531=196
I532=197
I533=198
I534=199
I535=201
I551=56
I901=143
I902=144
I903=148
I904=149
I905=150
I906=156
I907=159
I908=160
I909=161
I910=162
I911=180
I912=182
I913=183
I914=184
I915=185
I921=205
I922=206
I923=207
I924=208
I925=209
I926=210
I927=211
I928=212
I929=213
I930=214
I931=215
I932=217
I933=218
I934=219
I935=221
I936=115
I937=138
I938=224
I939=227
I940=228
I951=34
I952=59
I953=53
I954=43
I955=50
I956=63
I957=71
I958=62
I961=223
I962=225
I963=226
I964=229
I965=230
I966=123
I967=125
I968=135
I969=136
I970=137
I971=96
I972=97
I973=98
I974=99
I975=101
I976=107
I977=108
I978=109
I979=110
I980=111
I998=118
I1001=252
I1002=203
I1003=204
I1004=216
I1005=253
I1006=255
I1007=260
I1008=261
I1009=262
I1010=263
I1011=264
I1012=265
I1021=232
I1022=235
I1023=237
I1024=238
I1025=240
I1026=242
I1027=244
I1028=246
I1029=248
I1030=249
I1031=250
I1032=251
mO=1299
tO=1299
O2=15
O6=29
O101=13
O201=26
O202=27
O203=28
O204=35
O205=36
O206=40
O207=41
O208=42
O209=44
O210=49
O211=54
O212=55
O420=6
O421=8
O422=9
O423=14
O424=18
O425=20
O426=22
O427=23
O428=24
O429=25
O430=245
O431=7
O435=120
mP=6
P1=Yahoo! Weather
P2=FE
P3=9
P4=12d
P5=12d
P6=0d
NGrpStI=1299
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=6
GrpStI100=4
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=2
GrpStI112=2
GrpStI113=2
GrpStI114=2
GrpStI115=2
GrpStI116=2
GrpStI117=2
GrpStI118=2
GrpStI119=2
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=2
GrpStI133=2
GrpStI134=2
GrpStI135=2
GrpStI136=2
GrpStI137=2
GrpStI138=2
GrpStI139=2
GrpStI140=2
GrpStI141=2
GrpStI142=2
GrpStI143=2
GrpStI144=2
GrpStI145=2
GrpStI146=2
GrpStI147=2
GrpStI148=2
GrpStI149=2
GrpStI150=2
GrpStI151=2
GrpStI152=2
GrpStI153=2
GrpStI154=2
GrpStI155=2
GrpStI156=2
GrpStI157=2
GrpStI158=2
GrpStI159=2
GrpStI160=2
GrpStI161=2
GrpStI162=2
GrpStI163=2
GrpStI164=2
GrpStI165=2
GrpStI166=2
GrpStI167=2
GrpStI168=2
GrpStI169=2
GrpStI170=2
GrpStI171=2
GrpStI172=2
GrpStI173=2
GrpStI174=2
GrpStI175=2
GrpStI176=2
GrpStI177=2
GrpStI178=2
GrpStI179=2
GrpStI180=2
GrpStI181=2
GrpStI182=2
GrpStI183=2
GrpStI184=2
GrpStI185=2
GrpStI186=2
GrpStI187=2
GrpStI188=2
GrpStI189=2
GrpStI190=2
GrpStI191=2
GrpStI192=2
GrpStI193=2
GrpStI194=2
GrpStI195=2
GrpStI196=2
GrpStI197=2
GrpStI198=2
GrpStI199=2
GrpStI200=2
GrpStI201=2
GrpStI202=2
GrpStI203=2
GrpStI204=2
GrpStI205=2
GrpStI206=2
GrpStI207=2
GrpStI208=2
GrpStI209=2
GrpStI210=2
GrpStI211=2
GrpStI212=2
GrpStI213=2
GrpStI214=2
GrpStI215=2
GrpStI216=2
GrpStI217=2
GrpStI218=2
GrpStI219=2
GrpStI220=2
GrpStI221=2
GrpStI222=2
GrpStI223=2
GrpStI224=2
GrpStI225=2
GrpStI226=2
GrpStI227=2
GrpStI228=2
GrpStI229=2
GrpStI230=2
GrpStI231=2
GrpStI232=2
GrpStI233=2
GrpStI234=2
GrpStI235=2
GrpStI236=2
GrpStI237=2
GrpStI238=2
GrpStI239=2
GrpStI240=2
GrpStI241=2
GrpStI242=2
GrpStI243=2
GrpStI244=2
GrpStI245=2
GrpStI246=2
GrpStI247=2
GrpStI248=2
GrpStI249=2
GrpStI250=2
GrpStI251=2
GrpStI252=2
GrpStI253=2
GrpStI254=2
GrpStI255=2
GrpStI256=2
GrpStI257=2
GrpStI258=2
GrpStI259=2
GrpStI260=2
GrpStI261=2
GrpStI262=2
GrpStI263=2
GrpStI264=2
GrpStI265=2
GrpStI266=2
GrpStI267=2
GrpStI268=2
GrpStI269=2
GrpStI270=2
GrpStI271=2
GrpStI272=2
GrpStI273=2
GrpStI274=2
GrpStI275=2
GrpStI276=2
GrpStI277=2
GrpStI278=2
GrpStI279=2
GrpStI280=2
GrpStI281=2
GrpStI282=2
GrpStI283=2
GrpStI284=2
GrpStI285=2
GrpStI286=2
GrpStI287=2
GrpStI288=2
GrpStI289=2
GrpStI290=2
GrpStI291=2
GrpStI292=2
GrpStI293=2
GrpStI294=2
GrpStI295=2
GrpStI296=2
GrpStI297=2
GrpStI298=2
GrpStI299=2
GrpStI300=2
GrpStI301=2
GrpStI302=2
GrpStI303=2
GrpStI304=2
GrpStI305=2
GrpStI306=2
GrpStI307=2
GrpStI308=2
GrpStI309=2
GrpStI310=2
GrpStI311=2
GrpStI312=2
GrpStI313=2
GrpStI314=2
GrpStI315=2
GrpStI316=2
GrpStI317=2
GrpStI318=2
GrpStI319=2
GrpStI320=2
GrpStI321=2
GrpStI322=2
GrpStI323=2
GrpStI324=2
GrpStI325=2
GrpStI326=2
GrpStI327=2
GrpStI328=2
GrpStI329=2
GrpStI330=2
GrpStI331=2
GrpStI332=2
GrpStI333=2
GrpStI334=2
GrpStI335=2
GrpStI336=2
GrpStI337=2
GrpStI338=2
GrpStI339=2
GrpStI340=2
GrpStI341=2
GrpStI342=2
GrpStI343=2
GrpStI344=2
GrpStI345=2
GrpStI346=2
GrpStI347=2
GrpStI348=2
GrpStI349=2
GrpStI350=2
GrpStI351=2
GrpStI352=2
GrpStI353=2
GrpStI354=2
GrpStI355=2
GrpStI356=2
GrpStI357=2
GrpStI358=2
GrpStI359=2
GrpStI360=2
GrpStI361=2
GrpStI362=2
GrpStI363=2
GrpStI364=2
GrpStI365=2
GrpStI366=2
GrpStI367=2
GrpStI368=2
GrpStI369=2
GrpStI370=2
GrpStI371=2
GrpStI372=2
GrpStI373=2
GrpStI374=2
GrpStI375=2
GrpStI376=2
GrpStI377=2
GrpStI378=2
GrpStI379=2
GrpStI380=2
GrpStI381=2
GrpStI382=2
GrpStI383=2
GrpStI384=2
GrpStI385=2
GrpStI386=2
GrpStI387=2
GrpStI388=2
GrpStI389=2
GrpStI390=2
GrpStI391=2
GrpStI392=2
GrpStI393=2
GrpStI394=2
GrpStI395=2
GrpStI396=2
GrpStI397=2
GrpStI398=2
GrpStI399=2
GrpStI400=2
GrpStI401=2
GrpStI402=2
GrpStI403=2
GrpStI404=2
GrpStI405=2
GrpStI406=2
GrpStI407=2
GrpStI408=2
GrpStI409=2
GrpStI410=2
GrpStI411=2
GrpStI412=2
GrpStI413=2
GrpStI414=2
GrpStI415=2
GrpStI416=2
GrpStI417=2
GrpStI418=2
GrpStI419=2
GrpStI420=2
GrpStI421=2
GrpStI422=2
GrpStI423=2
GrpStI424=2
GrpStI425=2
GrpStI426=2
GrpStI427=2
GrpStI428=2
GrpStI429=2
GrpStI430=2
GrpStI431=2
GrpStI432=2
GrpStI433=2
GrpStI434=2
GrpStI435=2
GrpStI436=2
GrpStI437=2
GrpStI438=2
GrpStI439=2
GrpStI440=2
GrpStI441=2
GrpStI442=2
GrpStI443=2
GrpStI444=2
GrpStI445=2
GrpStI446=2
GrpStI447=2
GrpStI448=2
GrpStI449=2
GrpStI450=2
GrpStI451=2
GrpStI452=2
GrpStI453=2
GrpStI454=2
GrpStI455=2
GrpStI456=2
GrpStI457=2
GrpStI458=2
GrpStI459=2
GrpStI460=2
GrpStI461=2
GrpStI462=2
GrpStI463=2
GrpStI464=2
GrpStI465=2
GrpStI466=2
GrpStI467=2
GrpStI468=2
GrpStI469=2
GrpStI470=2
GrpStI471=2
GrpStI472=2
GrpStI473=2
GrpStI474=2
GrpStI475=2
GrpStI476=2
GrpStI477=2
GrpStI478=2
GrpStI479=2
GrpStI480=2
GrpStI481=2
GrpStI482=2
GrpStI483=2
GrpStI484=2
GrpStI485=2
GrpStI486=2
GrpStI487=2
GrpStI488=2
GrpStI489=2
GrpStI490=2
GrpStI491=2
GrpStI492=2
GrpStI493=2
GrpStI494=2
GrpStI495=2
GrpStI496=2
GrpStI497=2
GrpStI498=2
GrpStI499=6
GrpStI500=4
GrpStI501=2
GrpStI502=2
GrpStI503=2
GrpStI504=2
GrpStI505=2
GrpStI506=2
GrpStI507=2
GrpStI508=2
GrpStI509=2
GrpStI510=2
GrpStI511=2
GrpStI512=2
GrpStI513=2
GrpStI514=2
GrpStI515=2
GrpStI516=2
GrpStI517=2
GrpStI518=2
GrpStI519=2
GrpStI520=2
GrpStI521=2
GrpStI522=2
GrpStI523=2
GrpStI524=2
GrpStI525=2
GrpStI526=2
GrpStI527=2
GrpStI528=2
GrpStI529=2
GrpStI530=2
GrpStI531=2
GrpStI532=2
GrpStI533=2
GrpStI534=2
GrpStI535=2
GrpStI536=2
GrpStI537=2
GrpStI538=2
GrpStI539=2
GrpStI540=2
GrpStI541=2
GrpStI542=2
GrpStI543=2
GrpStI544=2
GrpStI545=2
GrpStI546=2
GrpStI547=2
GrpStI548=2
GrpStI549=2
GrpStI550=2
GrpStI551=2
GrpStI552=2
GrpStI553=2
GrpStI554=2
GrpStI555=2
GrpStI556=2
GrpStI557=2
GrpStI558=2
GrpStI559=2
GrpStI560=2
GrpStI561=2
GrpStI562=2
GrpStI563=2
GrpStI564=2
GrpStI565=2
GrpStI566=2
GrpStI567=2
GrpStI568=2
GrpStI569=2
GrpStI570=2
GrpStI571=2
GrpStI572=2
GrpStI573=2
GrpStI574=2
GrpStI575=2
GrpStI576=2
GrpStI577=2
GrpStI578=2
GrpStI579=2
GrpStI580=2
GrpStI581=2
GrpStI582=2
GrpStI583=2
GrpStI584=2
GrpStI585=2
GrpStI586=2
GrpStI587=2
GrpStI588=2
GrpStI589=2
GrpStI590=2
GrpStI591=2
GrpStI592=2
GrpStI593=2
GrpStI594=2
GrpStI595=2
GrpStI596=2
GrpStI597=2
GrpStI598=2
GrpStI599=2
GrpStI600=2
GrpStI601=2
GrpStI602=2
GrpStI603=2
GrpStI604=2
GrpStI605=2
GrpStI606=2
GrpStI607=2
GrpStI608=2
GrpStI609=2
GrpStI610=2
GrpStI611=2
GrpStI612=2
GrpStI613=2
GrpStI614=2
GrpStI615=2
GrpStI616=2
GrpStI617=2
GrpStI618=2
GrpStI619=2
GrpStI620=2
GrpStI621=2
GrpStI622=2
GrpStI623=2
GrpStI624=2
GrpStI625=2
GrpStI626=2
GrpStI627=2
GrpStI628=2
GrpStI629=2
GrpStI630=2
GrpStI631=2
GrpStI632=2
GrpStI633=2
GrpStI634=2
GrpStI635=2
GrpStI636=2
GrpStI637=2
GrpStI638=2
GrpStI639=2
GrpStI640=2
GrpStI641=2
GrpStI642=2
GrpStI643=2
GrpStI644=2
GrpStI645=2
GrpStI646=2
GrpStI647=2
GrpStI648=2
GrpStI649=2
GrpStI650=2
GrpStI651=2
GrpStI652=2
GrpStI653=2
GrpStI654=2
GrpStI655=2
GrpStI656=2
GrpStI657=2
GrpStI658=2
GrpStI659=2
GrpStI660=2
GrpStI661=2
GrpStI662=2
GrpStI663=2
GrpStI664=2
GrpStI665=2
GrpStI666=2
GrpStI667=2
GrpStI668=2
GrpStI669=2
GrpStI670=2
GrpStI671=2
GrpStI672=2
GrpStI673=2
GrpStI674=2
GrpStI675=2
GrpStI676=2
GrpStI677=2
GrpStI678=2
GrpStI679=2
GrpStI680=2
GrpStI681=2
GrpStI682=2
GrpStI683=2
GrpStI684=2
GrpStI685=2
GrpStI686=2
GrpStI687=2
GrpStI688=2
GrpStI689=2
GrpStI690=2
GrpStI691=2
GrpStI692=2
GrpStI693=2
GrpStI694=2
GrpStI695=2
GrpStI696=2
GrpStI697=2
GrpStI698=2
GrpStI699=2
GrpStI700=2
GrpStI701=2
GrpStI702=2
GrpStI703=2
GrpStI704=2
GrpStI705=2
GrpStI706=2
GrpStI707=2
GrpStI708=2
GrpStI709=2
GrpStI710=2
GrpStI711=2
GrpStI712=2
GrpStI713=2
GrpStI714=2
GrpStI715=2
GrpStI716=2
GrpStI717=2
GrpStI718=2
GrpStI719=2
GrpStI720=2
GrpStI721=2
GrpStI722=2
GrpStI723=2
GrpStI724=2
GrpStI725=2
GrpStI726=2
GrpStI727=2
GrpStI728=2
GrpStI729=2
GrpStI730=2
GrpStI731=2
GrpStI732=2
GrpStI733=2
GrpStI734=2
GrpStI735=2
GrpStI736=2
GrpStI737=2
GrpStI738=2
GrpStI739=2
GrpStI740=2
GrpStI741=2
GrpStI742=2
GrpStI743=2
GrpStI744=2
GrpStI745=2
GrpStI746=2
GrpStI747=2
GrpStI748=2
GrpStI749=2
GrpStI750=2
GrpStI751=2
GrpStI752=2
GrpStI753=2
GrpStI754=2
GrpStI755=2
GrpStI756=2
GrpStI757=2
GrpStI758=2
GrpStI759=2
GrpStI760=2
GrpStI761=2
GrpStI762=2
GrpStI763=2
GrpStI764=2
GrpStI765=2
GrpStI766=2
GrpStI767=2
GrpStI768=2
GrpStI769=2
GrpStI770=2
GrpStI771=2
GrpStI772=2
GrpStI773=2
GrpStI774=2
GrpStI775=2
GrpStI776=2
GrpStI777=2
GrpStI778=2
GrpStI779=2
GrpStI780=2
GrpStI781=2
GrpStI782=2
GrpStI783=2
GrpStI784=2
GrpStI785=2
GrpStI786=2
GrpStI787=2
GrpStI788=2
GrpStI789=2
GrpStI790=2
GrpStI791=2
GrpStI792=2
GrpStI793=2
GrpStI794=2
GrpStI795=2
GrpStI796=2
GrpStI797=2
GrpStI798=2
GrpStI799=2
GrpStI800=2
GrpStI801=2
GrpStI802=2
GrpStI803=2
GrpStI804=2
GrpStI805=2
GrpStI806=2
GrpStI807=2
GrpStI808=2
GrpStI809=2
GrpStI810=2
GrpStI811=2
GrpStI812=2
GrpStI813=2
GrpStI814=2
GrpStI815=2
GrpStI816=2
GrpStI817=2
GrpStI818=2
GrpStI819=2
GrpStI820=2
GrpStI821=2
GrpStI822=2
GrpStI823=2
GrpStI824=2
GrpStI825=2
GrpStI826=2
GrpStI827=2
GrpStI828=2
GrpStI829=2
GrpStI830=2
GrpStI831=2
GrpStI832=2
GrpStI833=2
GrpStI834=2
GrpStI835=2
GrpStI836=2
GrpStI837=2
GrpStI838=2
GrpStI839=2
GrpStI840=2
GrpStI841=2
GrpStI842=2
GrpStI843=2
GrpStI844=2
GrpStI845=2
GrpStI846=2
GrpStI847=2
GrpStI848=2
GrpStI849=2
GrpStI850=2
GrpStI851=2
GrpStI852=2
GrpStI853=2
GrpStI854=2
GrpStI855=2
GrpStI856=2
GrpStI857=2
GrpStI858=2
GrpStI859=2
GrpStI860=2
GrpStI861=2
GrpStI862=2
GrpStI863=2
GrpStI864=2
GrpStI865=2
GrpStI866=2
GrpStI867=2
GrpStI868=2
GrpStI869=2
GrpStI870=2
GrpStI871=2
GrpStI872=2
GrpStI873=2
GrpStI874=2
GrpStI875=2
GrpStI876=2
GrpStI877=2
GrpStI878=2
GrpStI879=2
GrpStI880=2
GrpStI881=2
GrpStI882=2
GrpStI883=2
GrpStI884=2
GrpStI885=2
GrpStI886=2
GrpStI887=2
GrpStI888=2
GrpStI889=2
GrpStI890=2
GrpStI891=2
GrpStI892=2
GrpStI893=2
GrpStI894=2
GrpStI895=2
GrpStI896=2
GrpStI897=2
GrpStI898=2
GrpStI899=6
GrpStI900=4
GrpStI901=2
GrpStI902=2
GrpStI903=2
GrpStI904=2
GrpStI905=2
GrpStI906=2
GrpStI907=2
GrpStI908=2
GrpStI909=2
GrpStI910=2
GrpStI911=2
GrpStI912=2
GrpStI913=2
GrpStI914=2
GrpStI915=2
GrpStI916=2
GrpStI917=2
GrpStI918=2
GrpStI919=2
GrpStI920=2
GrpStI921=2
GrpStI922=2
GrpStI923=2
GrpStI924=2
GrpStI925=2
GrpStI926=2
GrpStI927=2
GrpStI928=2
GrpStI929=2
GrpStI930=2
GrpStI931=2
GrpStI932=2
GrpStI933=2
GrpStI934=2
GrpStI935=2
GrpStI936=2
GrpStI937=2
GrpStI938=2
GrpStI939=2
GrpStI940=2
GrpStI941=2
GrpStI942=2
GrpStI943=2
GrpStI944=2
GrpStI945=2
GrpStI946=2
GrpStI947=2
GrpStI948=2
GrpStI949=2
GrpStI950=2
GrpStI951=2
GrpStI952=2
GrpStI953=2
GrpStI954=2
GrpStI955=2
GrpStI956=2
GrpStI957=2
GrpStI958=2
GrpStI959=2
GrpStI960=2
GrpStI961=2
GrpStI962=2
GrpStI963=2
GrpStI964=2
GrpStI965=2
GrpStI966=2
GrpStI967=2
GrpStI968=2
GrpStI969=2
GrpStI970=2
GrpStI971=2
GrpStI972=2
GrpStI973=2
GrpStI974=2
GrpStI975=2
GrpStI976=2
GrpStI977=2
GrpStI978=2
GrpStI979=2
GrpStI980=2
GrpStI981=2
GrpStI982=2
GrpStI983=2
GrpStI984=2
GrpStI985=2
GrpStI986=2
GrpStI987=2
GrpStI988=2
GrpStI989=2
GrpStI990=2
GrpStI991=2
GrpStI992=2
GrpStI993=2
GrpStI994=2
GrpStI995=2
GrpStI996=2
GrpStI997=2
GrpStI998=2
GrpStI999=2
GrpStI1000=2
GrpStI1001=2
GrpStI1002=2
GrpStI1003=2
GrpStI1004=2
GrpStI1005=2
GrpStI1006=2
GrpStI1007=2
GrpStI1008=2
GrpStI1009=2
GrpStI1010=2
GrpStI1011=2
GrpStI1012=2
GrpStI1013=2
GrpStI1014=2
GrpStI1015=2
GrpStI1016=2
GrpStI1017=2
GrpStI1018=2
GrpStI1019=2
GrpStI1020=2
GrpStI1021=2
GrpStI1022=2
GrpStI1023=2
GrpStI1024=2
GrpStI1025=2
GrpStI1026=2
GrpStI1027=2
GrpStI1028=2
GrpStI1029=2
GrpStI1030=2
GrpStI1031=2
GrpStI1032=2
GrpStI1033=2
GrpStI1034=2
GrpStI1035=2
GrpStI1036=2
GrpStI1037=2
GrpStI1038=2
GrpStI1039=2
GrpStI1040=2
GrpStI1041=2
GrpStI1042=2
GrpStI1043=2
GrpStI1044=2
GrpStI1045=2
GrpStI1046=2
GrpStI1047=2
GrpStI1048=2
GrpStI1049=2
GrpStI1050=2
GrpStI1051=2
GrpStI1052=2
GrpStI1053=2
GrpStI1054=2
GrpStI1055=2
GrpStI1056=2
GrpStI1057=2
GrpStI1058=2
GrpStI1059=2
GrpStI1060=2
GrpStI1061=2
GrpStI1062=2
GrpStI1063=2
GrpStI1064=2
GrpStI1065=2
GrpStI1066=2
GrpStI1067=2
GrpStI1068=2
GrpStI1069=2
GrpStI1070=2
GrpStI1071=2
GrpStI1072=2
GrpStI1073=2
GrpStI1074=2
GrpStI1075=2
GrpStI1076=2
GrpStI1077=2
GrpStI1078=2
GrpStI1079=2
GrpStI1080=2
GrpStI1081=2
GrpStI1082=2
GrpStI1083=2
GrpStI1084=2
GrpStI1085=2
GrpStI1086=2
GrpStI1087=2
GrpStI1088=2
GrpStI1089=2
GrpStI1090=2
GrpStI1091=2
GrpStI1092=2
GrpStI1093=2
GrpStI1094=2
GrpStI1095=2
GrpStI1096=2
GrpStI1097=2
GrpStI1098=2
GrpStI1099=2
GrpStI1100=2
GrpStI1101=2
GrpStI1102=2
GrpStI1103=2
GrpStI1104=2
GrpStI1105=2
GrpStI1106=2
GrpStI1107=2
GrpStI1108=2
GrpStI1109=2
GrpStI1110=2
GrpStI1111=2
GrpStI1112=2
GrpStI1113=2
GrpStI1114=2
GrpStI1115=2
GrpStI1116=2
GrpStI1117=2
GrpStI1118=2
GrpStI1119=2
GrpStI1120=2
GrpStI1121=2
GrpStI1122=2
GrpStI1123=2
GrpStI1124=2
GrpStI1125=2
GrpStI1126=2
GrpStI1127=2
GrpStI1128=2
GrpStI1129=2
GrpStI1130=2
GrpStI1131=2
GrpStI1132=2
GrpStI1133=2
GrpStI1134=2
GrpStI1135=2
GrpStI1136=2
GrpStI1137=2
GrpStI1138=2
GrpStI1139=2
GrpStI1140=2
GrpStI1141=2
GrpStI1142=2
GrpStI1143=2
GrpStI1144=2
GrpStI1145=2
GrpStI1146=2
GrpStI1147=2
GrpStI1148=2
GrpStI1149=2
GrpStI1150=2
GrpStI1151=2
GrpStI1152=2
GrpStI1153=2
GrpStI1154=2
GrpStI1155=2
GrpStI1156=2
GrpStI1157=2
GrpStI1158=2
GrpStI1159=2
GrpStI1160=2
GrpStI1161=2
GrpStI1162=2
GrpStI1163=2
GrpStI1164=2
GrpStI1165=2
GrpStI1166=2
GrpStI1167=2
GrpStI1168=2
GrpStI1169=2
GrpStI1170=2
GrpStI1171=2
GrpStI1172=2
GrpStI1173=2
GrpStI1174=2
GrpStI1175=2
GrpStI1176=2
GrpStI1177=2
GrpStI1178=2
GrpStI1179=2
GrpStI1180=2
GrpStI1181=2
GrpStI1182=2
GrpStI1183=2
GrpStI1184=2
GrpStI1185=2
GrpStI1186=2
GrpStI1187=2
GrpStI1188=2
GrpStI1189=2
GrpStI1190=2
GrpStI1191=2
GrpStI1192=2
GrpStI1193=2
GrpStI1194=2
GrpStI1195=2
GrpStI1196=2
GrpStI1197=2
GrpStI1198=2
GrpStI1199=2
GrpStI1200=2
GrpStI1201=2
GrpStI1202=2
GrpStI1203=2
GrpStI1204=2
GrpStI1205=2
GrpStI1206=2
GrpStI1207=2
GrpStI1208=2
GrpStI1209=2
GrpStI1210=2
GrpStI1211=2
GrpStI1212=2
GrpStI1213=2
GrpStI1214=2
GrpStI1215=2
GrpStI1216=2
GrpStI1217=2
GrpStI1218=2
GrpStI1219=2
GrpStI1220=2
GrpStI1221=2
GrpStI1222=2
GrpStI1223=2
GrpStI1224=2
GrpStI1225=2
GrpStI1226=2
GrpStI1227=2
GrpStI1228=2
GrpStI1229=2
GrpStI1230=2
GrpStI1231=2
GrpStI1232=2
GrpStI1233=2
GrpStI1234=2
GrpStI1235=2
GrpStI1236=2
GrpStI1237=2
GrpStI1238=2
GrpStI1239=2
GrpStI1240=2
GrpStI1241=2
GrpStI1242=2
GrpStI1243=2
GrpStI1244=2
GrpStI1245=2
GrpStI1246=2
GrpStI1247=2
GrpStI1248=2
GrpStI1249=2
GrpStI1250=2
GrpStI1251=2
GrpStI1252=2
GrpStI1253=2
GrpStI1254=2
GrpStI1255=2
GrpStI1256=2
GrpStI1257=2
GrpStI1258=2
GrpStI1259=2
GrpStI1260=2
GrpStI1261=2
GrpStI1262=2
GrpStI1263=2
GrpStI1264=2
GrpStI1265=2
GrpStI1266=2
GrpStI1267=2
GrpStI1268=2
GrpStI1269=2
GrpStI1270=2
GrpStI1271=2
GrpStI1272=2
GrpStI1273=2
GrpStI1274=2
GrpStI1275=2
GrpStI1276=2
GrpStI1277=2
GrpStI1278=2
GrpStI1279=2
GrpStI1280=2
GrpStI1281=2
GrpStI1282=2
GrpStI1283=2
GrpStI1284=2
GrpStI1285=2
GrpStI1286=2
GrpStI1287=2
GrpStI1288=2
GrpStI1289=2
GrpStI1290=2
GrpStI1291=2
GrpStI1292=2
GrpStI1293=2
GrpStI1294=2
GrpStI1295=2
GrpStI1296=2
GrpStI1297=2
GrpStI1298=2
GrpStI1299=6
NGrpStO=1299
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=6
GrpStO100=4
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=2
GrpStO112=2
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=2
GrpStO118=2
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=2
GrpStO134=2
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=2
GrpStO139=2
GrpStO140=2
GrpStO141=2
GrpStO142=2
GrpStO143=2
GrpStO144=2
GrpStO145=2
GrpStO146=2
GrpStO147=2
GrpStO148=2
GrpStO149=2
GrpStO150=2
GrpStO151=2
GrpStO152=2
GrpStO153=2
GrpStO154=2
GrpStO155=2
GrpStO156=2
GrpStO157=2
GrpStO158=2
GrpStO159=2
GrpStO160=2
GrpStO161=2
GrpStO162=2
GrpStO163=2
GrpStO164=2
GrpStO165=2
GrpStO166=2
GrpStO167=2
GrpStO168=2
GrpStO169=2
GrpStO170=2
GrpStO171=2
GrpStO172=2
GrpStO173=2
GrpStO174=2
GrpStO175=2
GrpStO176=2
GrpStO177=2
GrpStO178=2
GrpStO179=2
GrpStO180=2
GrpStO181=2
GrpStO182=2
GrpStO183=2
GrpStO184=2
GrpStO185=2
GrpStO186=2
GrpStO187=2
GrpStO188=2
GrpStO189=2
GrpStO190=2
GrpStO191=2
GrpStO192=2
GrpStO193=2
GrpStO194=2
GrpStO195=2
GrpStO196=2
GrpStO197=2
GrpStO198=2
GrpStO199=2
GrpStO200=2
GrpStO201=2
GrpStO202=2
GrpStO203=2
GrpStO204=2
GrpStO205=2
GrpStO206=2
GrpStO207=2
GrpStO208=2
GrpStO209=2
GrpStO210=2
GrpStO211=2
GrpStO212=2
GrpStO213=2
GrpStO214=2
GrpStO215=2
GrpStO216=2
GrpStO217=2
GrpStO218=2
GrpStO219=2
GrpStO220=2
GrpStO221=2
GrpStO222=2
GrpStO223=2
GrpStO224=2
GrpStO225=2
GrpStO226=2
GrpStO227=2
GrpStO228=2
GrpStO229=2
GrpStO230=2
GrpStO231=2
GrpStO232=2
GrpStO233=2
GrpStO234=2
GrpStO235=2
GrpStO236=2
GrpStO237=2
GrpStO238=2
GrpStO239=2
GrpStO240=2
GrpStO241=2
GrpStO242=2
GrpStO243=2
GrpStO244=2
GrpStO245=2
GrpStO246=2
GrpStO247=2
GrpStO248=2
GrpStO249=2
GrpStO250=2
GrpStO251=2
GrpStO252=2
GrpStO253=2
GrpStO254=2
GrpStO255=2
GrpStO256=2
GrpStO257=2
GrpStO258=2
GrpStO259=2
GrpStO260=2
GrpStO261=2
GrpStO262=2
GrpStO263=2
GrpStO264=2
GrpStO265=2
GrpStO266=2
GrpStO267=2
GrpStO268=2
GrpStO269=2
GrpStO270=2
GrpStO271=2
GrpStO272=2
GrpStO273=2
GrpStO274=2
GrpStO275=2
GrpStO276=2
GrpStO277=2
GrpStO278=2
GrpStO279=2
GrpStO280=2
GrpStO281=2
GrpStO282=2
GrpStO283=2
GrpStO284=2
GrpStO285=2
GrpStO286=2
GrpStO287=2
GrpStO288=2
GrpStO289=2
GrpStO290=2
GrpStO291=2
GrpStO292=2
GrpStO293=2
GrpStO294=2
GrpStO295=2
GrpStO296=2
GrpStO297=2
GrpStO298=2
GrpStO299=2
GrpStO300=2
GrpStO301=2
GrpStO302=2
GrpStO303=2
GrpStO304=2
GrpStO305=2
GrpStO306=2
GrpStO307=2
GrpStO308=2
GrpStO309=2
GrpStO310=2
GrpStO311=2
GrpStO312=2
GrpStO313=2
GrpStO314=2
GrpStO315=2
GrpStO316=2
GrpStO317=2
GrpStO318=2
GrpStO319=2
GrpStO320=2
GrpStO321=2
GrpStO322=2
GrpStO323=2
GrpStO324=2
GrpStO325=2
GrpStO326=2
GrpStO327=2
GrpStO328=2
GrpStO329=2
GrpStO330=2
GrpStO331=2
GrpStO332=2
GrpStO333=2
GrpStO334=2
GrpStO335=2
GrpStO336=2
GrpStO337=2
GrpStO338=2
GrpStO339=2
GrpStO340=2
GrpStO341=2
GrpStO342=2
GrpStO343=2
GrpStO344=2
GrpStO345=2
GrpStO346=2
GrpStO347=2
GrpStO348=2
GrpStO349=2
GrpStO350=2
GrpStO351=2
GrpStO352=2
GrpStO353=2
GrpStO354=2
GrpStO355=2
GrpStO356=2
GrpStO357=2
GrpStO358=2
GrpStO359=2
GrpStO360=2
GrpStO361=2
GrpStO362=2
GrpStO363=2
GrpStO364=2
GrpStO365=2
GrpStO366=2
GrpStO367=2
GrpStO368=2
GrpStO369=2
GrpStO370=2
GrpStO371=2
GrpStO372=2
GrpStO373=2
GrpStO374=2
GrpStO375=2
GrpStO376=2
GrpStO377=2
GrpStO378=2
GrpStO379=2
GrpStO380=2
GrpStO381=2
GrpStO382=2
GrpStO383=2
GrpStO384=2
GrpStO385=2
GrpStO386=2
GrpStO387=2
GrpStO388=2
GrpStO389=2
GrpStO390=2
GrpStO391=2
GrpStO392=2
GrpStO393=2
GrpStO394=2
GrpStO395=2
GrpStO396=2
GrpStO397=2
GrpStO398=2
GrpStO399=2
GrpStO400=2
GrpStO401=2
GrpStO402=2
GrpStO403=2
GrpStO404=2
GrpStO405=2
GrpStO406=2
GrpStO407=2
GrpStO408=2
GrpStO409=2
GrpStO410=2
GrpStO411=2
GrpStO412=2
GrpStO413=2
GrpStO414=2
GrpStO415=2
GrpStO416=2
GrpStO417=2
GrpStO418=2
GrpStO419=2
GrpStO420=2
GrpStO421=2
GrpStO422=2
GrpStO423=2
GrpStO424=2
GrpStO425=2
GrpStO426=2
GrpStO427=2
GrpStO428=2
GrpStO429=2
GrpStO430=2
GrpStO431=2
GrpStO432=2
GrpStO433=2
GrpStO434=2
GrpStO435=2
GrpStO436=2
GrpStO437=2
GrpStO438=2
GrpStO439=2
GrpStO440=2
GrpStO441=2
GrpStO442=2
GrpStO443=2
GrpStO444=2
GrpStO445=2
GrpStO446=2
GrpStO447=2
GrpStO448=2
GrpStO449=2
GrpStO450=2
GrpStO451=2
GrpStO452=2
GrpStO453=2
GrpStO454=2
GrpStO455=2
GrpStO456=2
GrpStO457=2
GrpStO458=2
GrpStO459=2
GrpStO460=2
GrpStO461=2
GrpStO462=2
GrpStO463=2
GrpStO464=2
GrpStO465=2
GrpStO466=2
GrpStO467=2
GrpStO468=2
GrpStO469=2
GrpStO470=2
GrpStO471=2
GrpStO472=2
GrpStO473=2
GrpStO474=2
GrpStO475=2
GrpStO476=2
GrpStO477=2
GrpStO478=2
GrpStO479=2
GrpStO480=2
GrpStO481=2
GrpStO482=2
GrpStO483=2
GrpStO484=2
GrpStO485=2
GrpStO486=2
GrpStO487=2
GrpStO488=2
GrpStO489=2
GrpStO490=2
GrpStO491=2
GrpStO492=2
GrpStO493=2
GrpStO494=2
GrpStO495=2
GrpStO496=2
GrpStO497=2
GrpStO498=2
GrpStO499=6
GrpStO500=4
GrpStO501=2
GrpStO502=2
GrpStO503=2
GrpStO504=2
GrpStO505=2
GrpStO506=2
GrpStO507=2
GrpStO508=2
GrpStO509=2
GrpStO510=2
GrpStO511=2
GrpStO512=2
GrpStO513=2
GrpStO514=2
GrpStO515=2
GrpStO516=2
GrpStO517=2
GrpStO518=2
GrpStO519=2
GrpStO520=2
GrpStO521=2
GrpStO522=2
GrpStO523=2
GrpStO524=2
GrpStO525=2
GrpStO526=2
GrpStO527=2
GrpStO528=2
GrpStO529=2
GrpStO530=2
GrpStO531=2
GrpStO532=2
GrpStO533=2
GrpStO534=2
GrpStO535=2
GrpStO536=2
GrpStO537=2
GrpStO538=2
GrpStO539=2
GrpStO540=2
GrpStO541=2
GrpStO542=2
GrpStO543=2
GrpStO544=2
GrpStO545=2
GrpStO546=2
GrpStO547=2
GrpStO548=2
GrpStO549=2
GrpStO550=2
GrpStO551=2
GrpStO552=2
GrpStO553=2
GrpStO554=2
GrpStO555=2
GrpStO556=2
GrpStO557=2
GrpStO558=2
GrpStO559=2
GrpStO560=2
GrpStO561=2
GrpStO562=2
GrpStO563=2
GrpStO564=2
GrpStO565=2
GrpStO566=2
GrpStO567=2
GrpStO568=2
GrpStO569=2
GrpStO570=2
GrpStO571=2
GrpStO572=2
GrpStO573=2
GrpStO574=2
GrpStO575=2
GrpStO576=2
GrpStO577=2
GrpStO578=2
GrpStO579=2
GrpStO580=2
GrpStO581=2
GrpStO582=2
GrpStO583=2
GrpStO584=2
GrpStO585=2
GrpStO586=2
GrpStO587=2
GrpStO588=2
GrpStO589=2
GrpStO590=2
GrpStO591=2
GrpStO592=2
GrpStO593=2
GrpStO594=2
GrpStO595=2
GrpStO596=2
GrpStO597=2
GrpStO598=2
GrpStO599=2
GrpStO600=2
GrpStO601=2
GrpStO602=2
GrpStO603=2
GrpStO604=2
GrpStO605=2
GrpStO606=2
GrpStO607=2
GrpStO608=2
GrpStO609=2
GrpStO610=2
GrpStO611=2
GrpStO612=2
GrpStO613=2
GrpStO614=2
GrpStO615=2
GrpStO616=2
GrpStO617=2
GrpStO618=2
GrpStO619=2
GrpStO620=2
GrpStO621=2
GrpStO622=2
GrpStO623=2
GrpStO624=2
GrpStO625=2
GrpStO626=2
GrpStO627=2
GrpStO628=2
GrpStO629=2
GrpStO630=2
GrpStO631=2
GrpStO632=2
GrpStO633=2
GrpStO634=2
GrpStO635=2
GrpStO636=2
GrpStO637=2
GrpStO638=2
GrpStO639=2
GrpStO640=2
GrpStO641=2
GrpStO642=2
GrpStO643=2
GrpStO644=2
GrpStO645=2
GrpStO646=2
GrpStO647=2
GrpStO648=2
GrpStO649=2
GrpStO650=2
GrpStO651=2
GrpStO652=2
GrpStO653=2
GrpStO654=2
GrpStO655=2
GrpStO656=2
GrpStO657=2
GrpStO658=2
GrpStO659=2
GrpStO660=2
GrpStO661=2
GrpStO662=2
GrpStO663=2
GrpStO664=2
GrpStO665=2
GrpStO666=2
GrpStO667=2
GrpStO668=2
GrpStO669=2
GrpStO670=2
GrpStO671=2
GrpStO672=2
GrpStO673=2
GrpStO674=2
GrpStO675=2
GrpStO676=2
GrpStO677=2
GrpStO678=2
GrpStO679=2
GrpStO680=2
GrpStO681=2
GrpStO682=2
GrpStO683=2
GrpStO684=2
GrpStO685=2
GrpStO686=2
GrpStO687=2
GrpStO688=2
GrpStO689=2
GrpStO690=2
GrpStO691=2
GrpStO692=2
GrpStO693=2
GrpStO694=2
GrpStO695=2
GrpStO696=2
GrpStO697=2
GrpStO698=2
GrpStO699=2
GrpStO700=2
GrpStO701=2
GrpStO702=2
GrpStO703=2
GrpStO704=2
GrpStO705=2
GrpStO706=2
GrpStO707=2
GrpStO708=2
GrpStO709=2
GrpStO710=2
GrpStO711=2
GrpStO712=2
GrpStO713=2
GrpStO714=2
GrpStO715=2
GrpStO716=2
GrpStO717=2
GrpStO718=2
GrpStO719=2
GrpStO720=2
GrpStO721=2
GrpStO722=2
GrpStO723=2
GrpStO724=2
GrpStO725=2
GrpStO726=2
GrpStO727=2
GrpStO728=2
GrpStO729=2
GrpStO730=2
GrpStO731=2
GrpStO732=2
GrpStO733=2
GrpStO734=2
GrpStO735=2
GrpStO736=2
GrpStO737=2
GrpStO738=2
GrpStO739=2
GrpStO740=2
GrpStO741=2
GrpStO742=2
GrpStO743=2
GrpStO744=2
GrpStO745=2
GrpStO746=2
GrpStO747=2
GrpStO748=2
GrpStO749=2
GrpStO750=2
GrpStO751=2
GrpStO752=2
GrpStO753=2
GrpStO754=2
GrpStO755=2
GrpStO756=2
GrpStO757=2
GrpStO758=2
GrpStO759=2
GrpStO760=2
GrpStO761=2
GrpStO762=2
GrpStO763=2
GrpStO764=2
GrpStO765=2
GrpStO766=2
GrpStO767=2
GrpStO768=2
GrpStO769=2
GrpStO770=2
GrpStO771=2
GrpStO772=2
GrpStO773=2
GrpStO774=2
GrpStO775=2
GrpStO776=2
GrpStO777=2
GrpStO778=2
GrpStO779=2
GrpStO780=2
GrpStO781=2
GrpStO782=2
GrpStO783=2
GrpStO784=2
GrpStO785=2
GrpStO786=2
GrpStO787=2
GrpStO788=2
GrpStO789=2
GrpStO790=2
GrpStO791=2
GrpStO792=2
GrpStO793=2
GrpStO794=2
GrpStO795=2
GrpStO796=2
GrpStO797=2
GrpStO798=2
GrpStO799=2
GrpStO800=2
GrpStO801=2
GrpStO802=2
GrpStO803=2
GrpStO804=2
GrpStO805=2
GrpStO806=2
GrpStO807=2
GrpStO808=2
GrpStO809=2
GrpStO810=2
GrpStO811=2
GrpStO812=2
GrpStO813=2
GrpStO814=2
GrpStO815=2
GrpStO816=2
GrpStO817=2
GrpStO818=2
GrpStO819=2
GrpStO820=2
GrpStO821=2
GrpStO822=2
GrpStO823=2
GrpStO824=2
GrpStO825=2
GrpStO826=2
GrpStO827=2
GrpStO828=2
GrpStO829=2
GrpStO830=2
GrpStO831=2
GrpStO832=2
GrpStO833=2
GrpStO834=2
GrpStO835=2
GrpStO836=2
GrpStO837=2
GrpStO838=2
GrpStO839=2
GrpStO840=2
GrpStO841=2
GrpStO842=2
GrpStO843=2
GrpStO844=2
GrpStO845=2
GrpStO846=2
GrpStO847=2
GrpStO848=2
GrpStO849=2
GrpStO850=2
GrpStO851=2
GrpStO852=2
GrpStO853=2
GrpStO854=2
GrpStO855=2
GrpStO856=2
GrpStO857=2
GrpStO858=2
GrpStO859=2
GrpStO860=2
GrpStO861=2
GrpStO862=2
GrpStO863=2
GrpStO864=2
GrpStO865=2
GrpStO866=2
GrpStO867=2
GrpStO868=2
GrpStO869=2
GrpStO870=2
GrpStO871=2
GrpStO872=2
GrpStO873=2
GrpStO874=2
GrpStO875=2
GrpStO876=2
GrpStO877=2
GrpStO878=2
GrpStO879=2
GrpStO880=2
GrpStO881=2
GrpStO882=2
GrpStO883=2
GrpStO884=2
GrpStO885=2
GrpStO886=2
GrpStO887=2
GrpStO888=2
GrpStO889=2
GrpStO890=2
GrpStO891=2
GrpStO892=2
GrpStO893=2
GrpStO894=2
GrpStO895=2
GrpStO896=2
GrpStO897=2
GrpStO898=2
GrpStO899=6
GrpStO900=4
GrpStO901=2
GrpStO902=2
GrpStO903=2
GrpStO904=2
GrpStO905=2
GrpStO906=2
GrpStO907=2
GrpStO908=2
GrpStO909=2
GrpStO910=2
GrpStO911=2
GrpStO912=2
GrpStO913=2
GrpStO914=2
GrpStO915=2
GrpStO916=2
GrpStO917=2
GrpStO918=2
GrpStO919=2
GrpStO920=2
GrpStO921=2
GrpStO922=2
GrpStO923=2
GrpStO924=2
GrpStO925=2
GrpStO926=2
GrpStO927=2
GrpStO928=2
GrpStO929=2
GrpStO930=2
GrpStO931=2
GrpStO932=2
GrpStO933=2
GrpStO934=2
GrpStO935=2
GrpStO936=2
GrpStO937=2
GrpStO938=2
GrpStO939=2
GrpStO940=2
GrpStO941=2
GrpStO942=2
GrpStO943=2
GrpStO944=2
GrpStO945=2
GrpStO946=2
GrpStO947=2
GrpStO948=2
GrpStO949=2
GrpStO950=2
GrpStO951=2
GrpStO952=2
GrpStO953=2
GrpStO954=2
GrpStO955=2
GrpStO956=2
GrpStO957=2
GrpStO958=2
GrpStO959=2
GrpStO960=2
GrpStO961=2
GrpStO962=2
GrpStO963=2
GrpStO964=2
GrpStO965=2
GrpStO966=2
GrpStO967=2
GrpStO968=2
GrpStO969=2
GrpStO970=2
GrpStO971=2
GrpStO972=2
GrpStO973=2
GrpStO974=2
GrpStO975=2
GrpStO976=2
GrpStO977=2
GrpStO978=2
GrpStO979=2
GrpStO980=2
GrpStO981=2
GrpStO982=2
GrpStO983=2
GrpStO984=2
GrpStO985=2
GrpStO986=2
GrpStO987=2
GrpStO988=2
GrpStO989=2
GrpStO990=2
GrpStO991=2
GrpStO992=2
GrpStO993=2
GrpStO994=2
GrpStO995=2
GrpStO996=2
GrpStO997=2
GrpStO998=2
GrpStO999=2
GrpStO1000=2
GrpStO1001=2
GrpStO1002=2
GrpStO1003=2
GrpStO1004=2
GrpStO1005=2
GrpStO1006=2
GrpStO1007=2
GrpStO1008=2
GrpStO1009=2
GrpStO1010=2
GrpStO1011=2
GrpStO1012=2
GrpStO1013=2
GrpStO1014=2
GrpStO1015=2
GrpStO1016=2
GrpStO1017=2
GrpStO1018=2
GrpStO1019=2
GrpStO1020=2
GrpStO1021=2
GrpStO1022=2
GrpStO1023=2
GrpStO1024=2
GrpStO1025=2
GrpStO1026=2
GrpStO1027=2
GrpStO1028=2
GrpStO1029=2
GrpStO1030=2
GrpStO1031=2
GrpStO1032=2
GrpStO1033=2
GrpStO1034=2
GrpStO1035=2
GrpStO1036=2
GrpStO1037=2
GrpStO1038=2
GrpStO1039=2
GrpStO1040=2
GrpStO1041=2
GrpStO1042=2
GrpStO1043=2
GrpStO1044=2
GrpStO1045=2
GrpStO1046=2
GrpStO1047=2
GrpStO1048=2
GrpStO1049=2
GrpStO1050=2
GrpStO1051=2
GrpStO1052=2
GrpStO1053=2
GrpStO1054=2
GrpStO1055=2
GrpStO1056=2
GrpStO1057=2
GrpStO1058=2
GrpStO1059=2
GrpStO1060=2
GrpStO1061=2
GrpStO1062=2
GrpStO1063=2
GrpStO1064=2
GrpStO1065=2
GrpStO1066=2
GrpStO1067=2
GrpStO1068=2
GrpStO1069=2
GrpStO1070=2
GrpStO1071=2
GrpStO1072=2
GrpStO1073=2
GrpStO1074=2
GrpStO1075=2
GrpStO1076=2
GrpStO1077=2
GrpStO1078=2
GrpStO1079=2
GrpStO1080=2
GrpStO1081=2
GrpStO1082=2
GrpStO1083=2
GrpStO1084=2
GrpStO1085=2
GrpStO1086=2
GrpStO1087=2
GrpStO1088=2
GrpStO1089=2
GrpStO1090=2
GrpStO1091=2
GrpStO1092=2
GrpStO1093=2
GrpStO1094=2
GrpStO1095=2
GrpStO1096=2
GrpStO1097=2
GrpStO1098=2
GrpStO1099=2
GrpStO1100=2
GrpStO1101=2
GrpStO1102=2
GrpStO1103=2
GrpStO1104=2
GrpStO1105=2
GrpStO1106=2
GrpStO1107=2
GrpStO1108=2
GrpStO1109=2
GrpStO1110=2
GrpStO1111=2
GrpStO1112=2
GrpStO1113=2
GrpStO1114=2
GrpStO1115=2
GrpStO1116=2
GrpStO1117=2
GrpStO1118=2
GrpStO1119=2
GrpStO1120=2
GrpStO1121=2
GrpStO1122=2
GrpStO1123=2
GrpStO1124=2
GrpStO1125=2
GrpStO1126=2
GrpStO1127=2
GrpStO1128=2
GrpStO1129=2
GrpStO1130=2
GrpStO1131=2
GrpStO1132=2
GrpStO1133=2
GrpStO1134=2
GrpStO1135=2
GrpStO1136=2
GrpStO1137=2
GrpStO1138=2
GrpStO1139=2
GrpStO1140=2
GrpStO1141=2
GrpStO1142=2
GrpStO1143=2
GrpStO1144=2
GrpStO1145=2
GrpStO1146=2
GrpStO1147=2
GrpStO1148=2
GrpStO1149=2
GrpStO1150=2
GrpStO1151=2
GrpStO1152=2
GrpStO1153=2
GrpStO1154=2
GrpStO1155=2
GrpStO1156=2
GrpStO1157=2
GrpStO1158=2
GrpStO1159=2
GrpStO1160=2
GrpStO1161=2
GrpStO1162=2
GrpStO1163=2
GrpStO1164=2
GrpStO1165=2
GrpStO1166=2
GrpStO1167=2
GrpStO1168=2
GrpStO1169=2
GrpStO1170=2
GrpStO1171=2
GrpStO1172=2
GrpStO1173=2
GrpStO1174=2
GrpStO1175=2
GrpStO1176=2
GrpStO1177=2
GrpStO1178=2
GrpStO1179=2
GrpStO1180=2
GrpStO1181=2
GrpStO1182=2
GrpStO1183=2
GrpStO1184=2
GrpStO1185=2
GrpStO1186=2
GrpStO1187=2
GrpStO1188=2
GrpStO1189=2
GrpStO1190=2
GrpStO1191=2
GrpStO1192=2
GrpStO1193=2
GrpStO1194=2
GrpStO1195=2
GrpStO1196=2
GrpStO1197=2
GrpStO1198=2
GrpStO1199=2
GrpStO1200=2
GrpStO1201=2
GrpStO1202=2
GrpStO1203=2
GrpStO1204=2
GrpStO1205=2
GrpStO1206=2
GrpStO1207=2
GrpStO1208=2
GrpStO1209=2
GrpStO1210=2
GrpStO1211=2
GrpStO1212=2
GrpStO1213=2
GrpStO1214=2
GrpStO1215=2
GrpStO1216=2
GrpStO1217=2
GrpStO1218=2
GrpStO1219=2
GrpStO1220=2
GrpStO1221=2
GrpStO1222=2
GrpStO1223=2
GrpStO1224=2
GrpStO1225=2
GrpStO1226=2
GrpStO1227=2
GrpStO1228=2
GrpStO1229=2
GrpStO1230=2
GrpStO1231=2
GrpStO1232=2
GrpStO1233=2
GrpStO1234=2
GrpStO1235=2
GrpStO1236=2
GrpStO1237=2
GrpStO1238=2
GrpStO1239=2
GrpStO1240=2
GrpStO1241=2
GrpStO1242=2
GrpStO1243=2
GrpStO1244=2
GrpStO1245=2
GrpStO1246=2
GrpStO1247=2
GrpStO1248=2
GrpStO1249=2
GrpStO1250=2
GrpStO1251=2
GrpStO1252=2
GrpStO1253=2
GrpStO1254=2
GrpStO1255=2
GrpStO1256=2
GrpStO1257=2
GrpStO1258=2
GrpStO1259=2
GrpStO1260=2
GrpStO1261=2
GrpStO1262=2
GrpStO1263=2
GrpStO1264=2
GrpStO1265=2
GrpStO1266=2
GrpStO1267=2
GrpStO1268=2
GrpStO1269=2
GrpStO1270=2
GrpStO1271=2
GrpStO1272=2
GrpStO1273=2
GrpStO1274=2
GrpStO1275=2
GrpStO1276=2
GrpStO1277=2
GrpStO1278=2
GrpStO1279=2
GrpStO1280=2
GrpStO1281=2
GrpStO1282=2
GrpStO1283=2
GrpStO1284=2
GrpStO1285=2
GrpStO1286=2
GrpStO1287=2
GrpStO1288=2
GrpStO1289=2
GrpStO1290=2
GrpStO1291=2
GrpStO1292=2
GrpStO1293=2
GrpStO1294=2
GrpStO1295=2
GrpStO1296=2
GrpStO1297=2
GrpStO1298=2
GrpStO1299=6
]
[
ObjTp=Sm
H=13
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=12
Cmn1=Presets\\
mI=12
I1=252
I2=203
I3=204
I4=216
I5=253
I6=255
I7=260
I8=261
I9=262
I10=263
I11=264
I12=265
mP=1
P1=128d
]
[
ObjTp=Sm
H=15
SmC=103
Nm=Yahoo! Weather Logic.usp
ObjVer=1
PrH=4
CF=2
n1I=27
n2I=2
n1O=3
Cmn1=Local\\
mI=29
I1=61
I2=202
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=222
I29=30
mO=91
tO=91
O1=31
O2=32
O3=1
O4=67
O5=68
O6=69
O7=70
O8=1
O9=60
O10=56
O11=59
O12=53
O13=84
O14=79
O15=81
O16=83
O17=78
O18=80
O19=71
O20=64
O21=66
O22=63
O23=65
O24=43
O25=50
O26=45
O27=52
O28=37
O29=38
O30=39
O31=34
O32=62
O33=91
O34=92
O35=93
O36=94
O37=95
O38=102
O39=103
O40=104
O41=105
O42=106
O43=114
O44=116
O45=117
O46=119
O47=121
O48=96
O49=97
O50=98
O51=99
O52=101
O53=107
O54=108
O55=109
O56=110
O57=111
O58=123
O59=125
O60=135
O61=136
O62=137
O63=223
O64=225
O65=226
O66=229
O67=230
O68=1
O69=1
O70=1
O71=1
O72=1
O73=1
O74=1
O75=1
O76=1
O77=1
O78=1
O79=1
O80=1
O81=1
O82=1
O83=1
O84=1
O85=1
O86=1
O87=1
O88=1
O89=1
O90=1
O91=1
mP=4
P1=
P2=#Local ZIP Code
P3=#Units
P4=150d
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=60
n1O=59
Cmn1=Signal Mapping\\
mI=60
I1=2
I2=34
I3=37
I4=38
I5=39
I6=43
I7=45
I8=50
I9=52
I10=53
I11=56
I12=59
I13=60
I14=63
I15=64
I16=65
I17=66
I18=71
I19=78
I20=79
I21=80
I22=81
I23=83
I24=84
I25=223
I26=225
I27=226
I28=229
I29=230
I30=91
I31=92
I32=93
I33=94
I34=95
I35=96
I36=97
I37=98
I38=99
I39=101
I40=102
I41=103
I42=104
I43=105
I44=106
I45=107
I46=108
I47=109
I48=110
I49=111
I50=114
I51=116
I52=117
I53=119
I54=121
I55=123
I56=125
I57=135
I58=136
I59=137
I60=62
mO=59
tO=59
O1=58
O2=73
O3=72
O4=90
O5=48
O6=5
O7=57
O8=12
O9=74
O10=75
O11=76
O12=181
O13=46
O14=16
O15=47
O16=17
O17=176
O18=82
O19=11
O20=177
O21=77
O22=178
O23=10
O24=280
O25=276
O26=277
O27=278
O28=279
O29=283
O30=126
O31=132
O32=166
O33=172
O34=282
O35=124
O36=131
O37=165
O38=171
O39=285
O40=128
O41=141
O42=168
O43=174
O44=284
O45=127
O46=133
O47=167
O48=173
O49=281
O50=122
O51=130
O52=164
O53=170
O54=259
O55=51
O56=129
O57=142
O58=169
O59=33
]
[
ObjTp=Sg
H=4
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=5
Nm=[Local_Sunrise]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=__W__numpad_0
]
[
ObjTp=Sg
H=7
Nm=__W__numpad_clear
]
[
ObjTp=Sg
H=8
Nm=__W__numpad_1
]
[
ObjTp=Sg
H=9
Nm=__W__numpad_2
]
[
ObjTp=Sg
H=10
Nm=[Local_Wind_Chill]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Local_Wind_Speed]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[Local_Sunset]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=__W__Open_Numpad
]
[
ObjTp=Sg
H=14
Nm=__W__numpad_3
]
[
ObjTp=Sg
H=15
Nm=Meta~
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[Local_Humidity]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[Local_Pressure]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=__W__numpad_4
]
[
ObjTp=Sg
H=19
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=__W__numpad_5
]
[
ObjTp=Sg
H=21
Nm=//__W__Initialize
]
[
ObjTp=Sg
H=22
Nm=__W__numpad_6
]
[
ObjTp=Sg
H=23
Nm=__W__numpad_7
]
[
ObjTp=Sg
H=24
Nm=__W__numpad_8
]
[
ObjTp=Sg
H=25
Nm=__W__numpad_9
]
[
ObjTp=Sg
H=26
Nm=__W__preset_01
]
[
ObjTp=Sg
H=27
Nm=__W__preset_02
]
[
ObjTp=Sg
H=28
Nm=__W__preset_03
]
[
ObjTp=Sg
H=29
Nm=[Initialized!]
]
[
ObjTp=Sg
H=30
Nm=[Temperature_Sensor]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[Lat_Is_North]
]
[
ObjTp=Sg
H=32
Nm=[Long_Is_East]
]
[
ObjTp=Sg
H=33
Nm=Local_Last_Build
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=__W__local_location
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=__W__preset_04
]
[
ObjTp=Sg
H=36
Nm=__W__preset_05
]
[
ObjTp=Sg
H=37
Nm=__W__local_city
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=__W__local_state
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=__W__local_country
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=__W__preset_06
]
[
ObjTp=Sg
H=41
Nm=__W__preset_07
]
[
ObjTp=Sg
H=42
Nm=__W__preset_08
]
[
ObjTp=Sg
H=43
Nm=__W__local_sunrise
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=__W__preset_09
]
[
ObjTp=Sg
H=45
Nm=__W__local_sunrise_value
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Local_Humidity
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Local_Pressure
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Local_Sunrise
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=__W__preset_10
]
[
ObjTp=Sg
H=50
Nm=__W__local_sunset
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Local_Day-2_Forecast
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=__W__local_sunset_value
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=__W__local_conditions
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=__W__preset_11
]
[
ObjTp=Sg
H=55
Nm=__W__preset_12
]
[
ObjTp=Sg
H=56
Nm=__W__local_image
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Local_Sunset
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Local_Location
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=__W__local_temperature_text
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=__W__local_temperature_value
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=[Update]
]
[
ObjTp=Sg
H=62
Nm=__W__local_last_build
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=__W__local_humidity_text
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=__W__local_humidity
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=__W__local_pressure_text
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=__W__local_pressure
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=[Lat_Degrees]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[Lat_Minutes]
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[Long_Degrees]
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[Long_Minutes]
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=__W__local_wind_description
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Local_State
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Local_City
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Local_Conditions
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Local_Image
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Local_Temperature
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=[Local_Wind_Direction]
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=__W__local_wind_speed_text
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=__W__local_wind_speed
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=__W__local_wind_direction_text
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=__W__local_wind_direction
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Local_Wind_Speed
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=__W__local_wind_chill_text
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=__W__local_wind_chill
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Local_Country
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=__W__local_forecast_day_1_high_value
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=__W__local_forecast_day_2_high_value
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=__W__local_forecast_day_3_high_value
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=__W__local_forecast_day_4_high_value
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=__W__local_forecast_day_5_high_value
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=__W__local_forecast_day_1_high_text
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=__W__local_forecast_day_2_high_text
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=__W__local_forecast_day_3_high_text
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=__W__local_forecast_day_4_high_text
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=101
Nm=__W__local_forecast_day_5_high_text
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=__W__local_forecast_day_1_low_value
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=__W__local_forecast_day_2_low_value
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=__W__local_forecast_day_3_low_value
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=__W__local_forecast_day_4_low_value
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=__W__local_forecast_day_5_low_value
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=__W__local_forecast_day_1_low_text
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=__W__local_forecast_day_2_low_text
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=__W__local_forecast_day_3_low_text
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=__W__local_forecast_day_4_low_text
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=__W__local_forecast_day_5_low_text
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=__W__Numpad_Showing
]
[
ObjTp=Sg
H=113
Nm=[Day_Number]
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=__W__local_forecast_day_1_image
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=__W__dynamic_forecast_day_1_day
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=__W__local_forecast_day_2_image
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=__W__local_forecast_day_3_image
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=__W__dynamic_numpad_text
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=__W__local_forecast_day_4_image
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=__W__numpad_backspace
]
[
ObjTp=Sg
H=121
Nm=__W__local_forecast_day_5_image
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Local_Day-2_Image
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=__W__local_forecast_day_1_description
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=Local_Day-2_High
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=__W__local_forecast_day_2_description
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=[Local_Day-2_High]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Local_Day-2_Low
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=[Local_Day-2_Low]
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Local_Day-3_Forecast
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=Local_Day-3_Image
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Local_Day-3_High
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=[Local_Day-3_High]
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Local_Day-3_Low
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=[~ENDGROUP~]Local_Conditions
SgTp=31
]
[
ObjTp=Sg
H=135
Nm=__W__local_forecast_day_3_description
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=__W__local_forecast_day_4_description
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=__W__local_forecast_day_5_description
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=__W__dynamic_forecast_day_2_day
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=__W__dynamic_temperature_value
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=__W__dynamic_image
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=[Local_Day-3_Low]
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Local_Day-4_Forecast
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=__W__dynamic_temperature_text
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=__W__dynamic_conditions
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=__W__dynamic_wind_chill
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=__W__dynamic_wind_speed
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=__W__dynamic_wind_direction
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=__W__dynamic_wind_chill_text
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=__W__dynamic_wind_speed_text
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=__W__dynamic_wind_direction_text
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=[~ENDGROUP~]TCP_Client
SgTp=31
]
[
ObjTp=Sg
H=152
Nm=[~BEGINGROUP~]TCP_Client
SgTp=31
]
[
ObjTp=Sg
H=153
Nm=[~BEGINGROUP~]System_Integration
SgTp=31
]
[
ObjTp=Sg
H=154
Nm=[~ENDGROUP~]System_Integration
SgTp=31
]
[
ObjTp=Sg
H=155
Nm=[~BEGINGROUP~]Local_Conditions
SgTp=31
]
[
ObjTp=Sg
H=156
Nm=__W__dynamic_wind_description
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=__W__dynamic_humidity
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=__W__dynamic_pressure
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=__W__dynamic_humidity_text
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=__W__dynamic_pressure_text
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=__W__dynamic_sunrise
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=__W__dynamic_sunset
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=__W__dynamic_sunrise_value
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=Local_Day-4_Image
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=Local_Day-4_High
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=[Local_Day-4_High]
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=Local_Day-4_Low
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=[Local_Day-4_Low]
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=Local_Day-5_Forecast
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=Local_Day-5_Image
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=Local_Day-5_High
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=[Local_Day-5_High]
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=Local_Day-5_Low
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=[Local_Day-5_Low]
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=[TOD$]
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=Local_Wind_Description
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=Local_Wind_Direction
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=Local_Wind_Chill
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=__W__dynamic_sunset_value
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=__W__dynamic_city
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=[Local_Temperature]
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=__W__dynamic_state
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=__W__dynamic_country
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=__W__dynamic_location
SgTp=4
]
[
ObjTp=Sg
H=185
Nm=__W__dynamic_last_build
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=__W__dynamic_forecast_day_1_high_value
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=__W__dynamic_forecast_day_2_high_value
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=__W__dynamic_forecast_day_3_high_value
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=__W__dynamic_forecast_day_4_high_value
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=__W__dynamic_forecast_day_5_high_value
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=__W__dynamic_forecast_day_1_low_value
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=__W__dynamic_forecast_day_2_low_value
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=__W__dynamic_forecast_day_3_low_value
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=__W__dynamic_forecast_day_4_low_value
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=__W__dynamic_forecast_day_5_low_value
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=__W__dynamic_forecast_day_1_image
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=__W__dynamic_forecast_day_2_image
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=__W__dynamic_forecast_day_3_image
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=__W__dynamic_forecast_day_4_image
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=[Day]
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=__W__dynamic_forecast_day_5_image
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=[Temperature_Sensor_Enable]
]
[
ObjTp=Sg
H=203
Nm=__W__preset_02_location
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=__W__preset_03_location
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=__W__dynamic_forecast_day_1_high_text
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=__W__dynamic_forecast_day_2_high_text
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=__W__dynamic_forecast_day_3_high_text
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=__W__dynamic_forecast_day_4_high_text
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=__W__dynamic_forecast_day_5_high_text
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=__W__dynamic_forecast_day_1_low_text
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=__W__dynamic_forecast_day_2_low_text
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=__W__dynamic_forecast_day_3_low_text
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=__W__dynamic_forecast_day_4_low_text
SgTp=4
]
[
ObjTp=Sg
H=214
Nm=__W__dynamic_forecast_day_5_low_text
SgTp=4
]
[
ObjTp=Sg
H=215
Nm=__W__dynamic_forecast_day_1_description
SgTp=4
]
[
ObjTp=Sg
H=216
Nm=__W__preset_04_location
SgTp=4
]
[
ObjTp=Sg
H=217
Nm=__W__dynamic_forecast_day_2_description
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=__W__dynamic_forecast_day_3_description
SgTp=4
]
[
ObjTp=Sg
H=219
Nm=__W__dynamic_forecast_day_4_description
SgTp=4
]
[
ObjTp=Sg
H=220
Nm=[Date]
SgTp=4
]
[
ObjTp=Sg
H=221
Nm=__W__dynamic_forecast_day_5_description
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=__W__24_Hour_Time
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=__W__local_forecast_day_1_day
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=__W__dynamic_forecast_day_3_day
SgTp=4
]
[
ObjTp=Sg
H=225
Nm=__W__local_forecast_day_2_day
SgTp=4
]
[
ObjTp=Sg
H=226
Nm=__W__local_forecast_day_3_day
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=__W__dynamic_forecast_day_4_day
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=__W__dynamic_forecast_day_5_day
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=__W__local_forecast_day_4_day
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=__W__local_forecast_day_5_day
SgTp=4
]
[
ObjTp=Sg
H=232
Nm=__W__preset_01_zip_code
SgTp=4
]
[
ObjTp=Sg
H=235
Nm=__W__preset_02_zip_code
SgTp=4
]
[
ObjTp=Sg
H=237
Nm=__W__preset_03_zip_code
SgTp=4
]
[
ObjTp=Sg
H=238
Nm=__W__preset_04_zip_code
SgTp=4
]
[
ObjTp=Sg
H=240
Nm=__W__preset_05_zip_code
SgTp=4
]
[
ObjTp=Sg
H=242
Nm=__W__preset_06_zip_code
SgTp=4
]
[
ObjTp=Sg
H=244
Nm=__W__preset_07_zip_code
SgTp=4
]
[
ObjTp=Sg
H=245
Nm=__W__numpad_enter
]
[
ObjTp=Sg
H=246
Nm=__W__preset_08_zip_code
SgTp=4
]
[
ObjTp=Sg
H=248
Nm=__W__preset_09_zip_code
SgTp=4
]
[
ObjTp=Sg
H=249
Nm=__W__preset_10_zip_code
SgTp=4
]
[
ObjTp=Sg
H=250
Nm=__W__preset_11_zip_code
SgTp=4
]
[
ObjTp=Sg
H=251
Nm=__W__preset_12_zip_code
SgTp=4
]
[
ObjTp=Sg
H=252
Nm=__W__preset_01_location
SgTp=4
]
[
ObjTp=Sg
H=253
Nm=__W__preset_05_location
SgTp=4
]
[
ObjTp=Sg
H=255
Nm=__W__preset_06_location
SgTp=4
]
[
ObjTp=Sg
H=259
Nm=Local_Day-1_Forecast
SgTp=4
]
[
ObjTp=Sg
H=260
Nm=__W__preset_07_location
SgTp=4
]
[
ObjTp=Sg
H=261
Nm=__W__preset_08_location
SgTp=4
]
[
ObjTp=Sg
H=262
Nm=__W__preset_09_location
SgTp=4
]
[
ObjTp=Sg
H=263
Nm=__W__preset_10_location
SgTp=4
]
[
ObjTp=Sg
H=264
Nm=__W__preset_11_location
SgTp=4
]
[
ObjTp=Sg
H=265
Nm=__W__preset_12_location
SgTp=4
]
[
ObjTp=Sg
H=276
Nm=Local_Day-2_Date
SgTp=4
]
[
ObjTp=Sg
H=277
Nm=Local_Day-3_Date
SgTp=4
]
[
ObjTp=Sg
H=278
Nm=Local_Day-4_Date
SgTp=4
]
[
ObjTp=Sg
H=279
Nm=Local_Day-5_Date
SgTp=4
]
[
ObjTp=Sg
H=280
Nm=Local_Day-1_Date
SgTp=4
]
[
ObjTp=Sg
H=281
Nm=Local_Day-1_Image
SgTp=2
]
[
ObjTp=Sg
H=282
Nm=Local_Day-1_High
SgTp=4
]
[
ObjTp=Sg
H=283
Nm=[Local_Day-1_High]
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=Local_Day-1_Low
SgTp=4
]
[
ObjTp=Sg
H=285
Nm=[Local_Day-1_Low]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The is the zipcode that is used for latitude and longitude data.
SD=Default Zipcode
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=f
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=f
Lbl1=US Customary
Val2=c
Lbl2=Metric
Sgn=0
]
