[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.60
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Yahoo! Weather.umc
DbVr=50.00.004.00
DvcDbVr=63.07.002.00
PgmNm=Adelyte Company
CltNm=Yahoo! Weather
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,
McNm=Yahoo! Weather
SmVr=933
DvVr=933
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Released into the public domain under the Creative Commons Zero||1
Cmn2=license.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Yahoo! Weather
Code=1
SmplCName=Yahoo! Weather.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Yahoo! Weather
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=29
NumFixedOutputs=99
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Analog
InputSigType29=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Serial
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Analog
OutputSigType14=Serial
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Digital
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Analog
OutputSigType37=Serial
OutputSigType38=Analog
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Serial
OutputSigType41=Analog
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Serial
OutputSigType44=Analog
OutputSigType45=Serial
OutputSigType46=Analog
OutputSigType47=Serial
OutputSigType48=Analog
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Analog
OutputSigType53=Serial
OutputSigType54=Analog
OutputSigType55=Serial
OutputSigType56=Analog
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Analog
OutputSigType61=Serial
OutputSigType62=Analog
OutputSigType63=Serial
OutputSigType64=Analog
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Analog
OutputSigType69=Serial
OutputSigType70=Analog
OutputSigType71=Serial
OutputSigType72=Analog
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Analog
OutputSigType77=Serial
OutputSigType78=Analog
OutputSigType79=Serial
OutputSigType80=Analog
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Analog
OutputSigType85=Serial
OutputSigType86=Analog
OutputSigType87=Serial
OutputSigType88=Analog
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Serial
OutputSigType91=Serial
OutputSigType92=Analog
OutputSigType93=Serial
OutputSigType94=Analog
OutputSigType95=Serial
OutputSigType96=Analog
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Serial
OutputSigType99=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=List
InputCue1=[~BEGINGROUP~]TCP_Client
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~ENDGROUP~]TCP_Client
InputCue6=[~BEGINGROUP~]System_Integration
InputCue7=[~UNUSED~]
InputCue8=[Update]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[Temperature_Sensor_Enable]
InputCue28=[Temperature_Sensor]
InputCue29=[~ENDGROUP~]System_Integration
OutputCue1=[~BEGINGROUP~]TCP_Client
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~ENDGROUP~]TCP_Client
OutputCue6=[~BEGINGROUP~]System_Integration
OutputCue7=Meta~
OutputCue8=[Initialized!]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[TOD$]
OutputCue12=[Day]
OutputCue13=[Day_Number]
OutputCue14=[Date]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[Lat_Degrees]
OutputCue18=[Lat_Minutes]
OutputCue19=[Lat_Is_North]
OutputCue20=[Long_Degrees]
OutputCue21=[Long_Minutes]
OutputCue22=[Long_Is_East]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~ENDGROUP~]System_Integration
OutputCue30=[~BEGINGROUP~]Local_Conditions
OutputCue31=Local_Location
OutputCue32=Local_City
OutputCue33=Local_State
OutputCue34=Local_Country
OutputCue35=Local_Sunrise
OutputCue36=[Local_Sunrise]
OutputCue37=Local_Sunset
OutputCue38=[Local_Sunset]
OutputCue39=[~UNUSED~]
OutputCue40=Local_Conditions
OutputCue41=Local_Image
OutputCue42=[~UNUSED~]
OutputCue43=Local_Temperature
OutputCue44=[Local_Temperature]
OutputCue45=Local_Humidity
OutputCue46=[Local_Humidity]
OutputCue47=Local_Pressure
OutputCue48=[Local_Pressure]
OutputCue49=[~UNUSED~]
OutputCue50=Local_Wind_Description
OutputCue51=Local_Wind_Speed
OutputCue52=[Local_Wind_Speed]
OutputCue53=Local_Wind_Direction
OutputCue54=[Local_Wind_Direction]
OutputCue55=Local_Wind_Chill
OutputCue56=[Local_Wind_Chill]
OutputCue57=[~UNUSED~]
OutputCue58=Local_Day-1_Date
OutputCue59=Local_Day-1_Forecast
OutputCue60=Local_Day-1_Image
OutputCue61=Local_Day-1_High
OutputCue62=[Local_Day-1_High]
OutputCue63=Local_Day-1_Low
OutputCue64=[Local_Day-1_Low]
OutputCue65=[~UNUSED~]
OutputCue66=Local_Day-2_Date
OutputCue67=Local_Day-2_Forecast
OutputCue68=Local_Day-2_Image
OutputCue69=Local_Day-2_High
OutputCue70=[Local_Day-2_High]
OutputCue71=Local_Day-2_Low
OutputCue72=[Local_Day-2_Low]
OutputCue73=[~UNUSED~]
OutputCue74=Local_Day-3_Date
OutputCue75=Local_Day-3_Forecast
OutputCue76=Local_Day-3_Image
OutputCue77=Local_Day-3_High
OutputCue78=[Local_Day-3_High]
OutputCue79=Local_Day-3_Low
OutputCue80=[Local_Day-3_Low]
OutputCue81=[~UNUSED~]
OutputCue82=Local_Day-4_Date
OutputCue83=Local_Day-4_Forecast
OutputCue84=Local_Day-4_Image
OutputCue85=Local_Day-4_High
OutputCue86=[Local_Day-4_High]
OutputCue87=Local_Day-4_Low
OutputCue88=[Local_Day-4_Low]
OutputCue89=[~UNUSED~]
OutputCue90=Local_Day-5_Date
OutputCue91=Local_Day-5_Forecast
OutputCue92=Local_Day-5_Image
OutputCue93=Local_Day-5_High
OutputCue94=[Local_Day-5_High]
OutputCue95=Local_Day-5_Low
OutputCue96=[Local_Day-5_Low]
OutputCue97=[~UNUSED~]
OutputCue98=Local_Last_Build
OutputCue99=[~ENDGROUP~]Local_Conditions
ParamCue1=Local ZIP Code
ParamCue2=Units,f,c
MPp=2
Pp1=1
Pp2=2
FileName=Yahoo! Weather.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=19
C2=10
C3=17
C4=8
C5=15
C6=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=29
n1O=99
mI=29
I1=152
I2=100
I3=100
I4=100
I5=151
I6=153
I7=100
I8=61
I9=100
I10=100
I11=100
I12=100
I13=100
I14=100
I15=100
I16=100
I17=100
I18=100
I19=100
I20=100
I21=100
I22=100
I23=100
I24=100
I25=100
I26=100
I27=202
I28=30
I29=154
mO=99
tO=99
O1=152
O2=100
O3=100
O4=100
O5=151
O6=153
O7=15
O8=29
O9=100
O10=100
O11=175
O12=200
O13=113
O14=220
O15=100
O16=100
O17=67
O18=68
O19=31
O20=69
O21=70
O22=32
O23=100
O24=100
O25=100
O26=100
O27=100
O28=100
O29=154
O30=155
O31=58
O32=73
O33=72
O34=90
O35=48
O36=5
O37=57
O38=12
O39=100
O40=74
O41=75
O42=100
O43=76
O44=181
O45=46
O46=16
O47=47
O48=17
O49=100
O50=176
O51=82
O52=11
O53=177
O54=77
O55=178
O56=10
O57=100
O58=280
O59=259
O60=281
O61=282
O62=283
O63=284
O64=285
O65=100
O66=276
O67=51
O68=122
O69=124
O70=126
O71=127
O72=128
O73=100
O74=277
O75=129
O76=130
O77=131
O78=132
O79=133
O80=141
O81=100
O82=278
O83=142
O84=164
O85=165
O86=166
O87=167
O88=168
O89=100
O90=279
O91=169
O92=170
O93=171
O94=172
O95=173
O96=174
O97=100
O98=33
O99=134
mP=2
P1=Local ZIP Code
P2=Units
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Yahoo! Weather Logic.usp
ObjVer=1
PrH=4
CF=2
n1I=27
n2I=2
n1O=3
Cmn1=Dynamic\\
mI=29
I1=61
I2=4
I3=37
I4=38
I5=39
I6=45
I7=52
I8=60
I9=64
I10=65
I11=66
I12=78
I13=79
I14=80
I15=81
I16=83
I17=84
I18=91
I19=92
I20=93
I21=94
I22=95
I23=102
I24=103
I25=104
I26=105
I27=106
I28=328
I29=19
mO=91
tO=91
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=114
O9=116
O10=117
O11=119
O12=121
O13=222
O14=329
O15=330
O16=331
O17=332
O18=333
O19=334
O20=335
O21=336
O22=337
O23=338
O24=339
O25=340
O26=341
O27=342
O28=343
O29=344
O30=345
O31=346
O32=347
O33=348
O34=349
O35=350
O36=351
O37=352
O38=353
O39=354
O40=355
O41=356
O42=357
O43=358
O44=359
O45=360
O46=361
O47=362
O48=363
O49=364
O50=365
O51=366
O52=367
O53=368
O54=369
O55=370
O56=371
O57=372
O58=373
O59=374
O60=375
O61=376
O62=377
O63=378
O64=379
O65=380
O66=381
O67=382
O68=383
O69=384
O70=385
O71=386
O72=387
O73=388
O74=389
O75=390
O76=391
O77=392
O78=393
O79=394
O80=395
O81=396
O82=397
O83=398
O84=399
O85=400
O86=401
O87=402
O88=403
O89=404
O90=405
O91=406
mP=4
P1=
P2=#Local ZIP Code
P3=#Units
P4=150d
]
[
ObjTp=Sm
H=8
SmC=103
Nm=TimeDate.usp
ObjVer=1
PrH=4
CF=2
n1O=1
mO=7
tO=7
O1=4
O2=328
O3=19
O4=113
O5=175
O6=200
O7=220
mP=3
P1=
P2=1d
P3=31d
Plb3=D MMMM
]
[
ObjTp=Sm
H=9
SmC=13
Nm=Toggle
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=Numpad\\
mI=3
I2=37
I3=408
mO=2
tO=2
O1=407
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Model
mC=2
C1=12
C2=16
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=17
CF=2
n1I=37
Cmn1=Info\\
mI=37
I1=119
I2=121
I3=331
I4=332
I5=333
I6=334
I7=337
I8=338
I9=339
I10=340
I11=343
I12=344
I13=345
I14=346
I15=347
I16=363
I17=364
I18=365
I19=366
I20=367
I21=368
I22=369
I23=370
I24=371
I25=372
I26=373
I27=374
I28=375
I29=376
I30=377
I31=378
I32=379
I33=380
I34=381
I35=382
I36=200
I37=220
mP=1
P1=255d
]
[
ObjTp=Sm
H=12
SmC=155
Nm=Self.umc
ObjVer=1
PrH=10
CF=2
n1I=28
n1O=28
mI=28
I1=21
mO=28
tO=28
O1=85
O2=29
O11=241
O12=86
O13=87
O14=88
O15=89
O21=231
O22=233
O23=234
O24=236
O28=15
mP=6
P1=Yahoo! Weather
P2=FE
P3=9
P4=12d
P5=27d
P6=0d
]
[
ObjTp=Sm
H=13
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=17
CF=2
n1I=12
Cmn1=Presets\\
mI=12
I1=395
I2=396
I3=397
I4=398
I5=399
I6=400
I7=401
I8=402
I9=403
I10=404
I11=405
I12=406
mP=1
P1=128d
]
[
ObjTp=Sm
H=14
SmC=438
Nm=Astronomical Clock
ObjVer=1
PrH=17
CF=2
n1I=8
n1O=5
mI=8
I1=175
I2=67
I3=68
I4=31
I5=69
I6=70
I7=32
I8=19
mO=5
tO=5
O1=19
O2=19
O3=19
O4=19
O5=4
mP=1
P1=0d
]
[
ObjTp=Sm
H=15
SmC=103
Nm=Yahoo! Weather Logic.usp
ObjVer=1
PrH=4
CF=2
n1I=27
n2I=2
n1O=3
Cmn1=Local\\
mI=29
I1=61
I2=202
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=328
I29=30
mO=91
tO=91
O1=31
O2=32
O3=1
O4=67
O5=68
O6=69
O7=70
O8=1
O9=270
O10=268
O11=269
O12=267
O13=291
O14=287
O15=289
O16=290
O17=286
O18=288
O19=275
O20=272
O21=274
O22=271
O23=273
O24=256
O25=258
O26=257
O27=266
O28=243
O29=247
O30=254
O31=239
O32=327
O33=297
O34=298
O35=299
O36=300
O37=301
O38=307
O39=308
O40=309
O41=310
O42=311
O43=317
O44=318
O45=319
O46=320
O47=321
O48=302
O49=303
O50=304
O51=305
O52=306
O53=312
O54=313
O55=314
O56=315
O57=316
O58=322
O59=323
O60=324
O61=325
O62=326
O63=292
O64=293
O65=294
O66=295
O67=296
O68=1
O69=1
O70=1
O71=1
O72=1
O73=1
O74=1
O75=1
O76=1
O77=1
O78=1
O79=1
O80=1
O81=1
O82=1
O83=1
O84=1
O85=1
O86=1
O87=1
O88=1
O89=1
O90=1
O91=1
mP=4
P1=
P2=#Local ZIP Code
P3=#Units
P4=150d
]
[
ObjTp=Sm
H=16
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=10
CF=2
n1I=372
n2I=161
n1O=372
Cmn1=D9FEh\\
mI=777
I112=407
I212=83
I213=84
I214=91
I215=92
I216=93
I217=94
I218=95
I219=102
I220=103
I221=104
I222=105
I223=106
I383=241
I384=86
I385=87
I386=88
I387=89
I483=116
I484=117
I485=222
I486=329
I487=330
I488=335
I489=336
I490=341
I491=342
I503=348
I504=349
I505=350
I506=351
I507=352
I508=353
I509=354
I510=355
I511=356
I512=357
I513=358
I514=359
I515=360
I516=361
I517=362
I533=268
I546=231
I547=233
I548=234
I549=236
I646=119
I647=121
I648=331
I649=332
I650=333
I651=334
I652=337
I653=338
I654=339
I655=340
I656=343
I657=344
I658=345
I659=346
I660=347
I666=363
I667=364
I668=365
I669=366
I670=367
I671=368
I672=369
I673=370
I674=371
I675=372
I676=373
I677=374
I678=375
I679=376
I680=377
I681=378
I682=379
I683=380
I684=381
I685=382
I696=239
I697=269
I698=267
I699=256
I700=258
I701=271
I702=275
I703=327
I706=292
I707=293
I708=294
I709=295
I710=296
I711=322
I712=323
I713=324
I714=325
I715=326
I716=302
I717=303
I718=304
I719=305
I720=306
I721=312
I722=313
I723=314
I724=315
I725=316
I743=114
I746=395
I747=396
I748=397
I749=398
I750=399
I751=400
I752=401
I753=402
I754=403
I755=404
I756=405
I757=406
I766=383
I767=384
I768=385
I769=386
I770=387
I771=388
I772=389
I773=390
I774=391
I775=392
I776=393
I777=394
mO=533
tO=776
O112=408
O212=83
O213=84
O214=91
O215=92
O216=93
O217=94
O218=95
O219=102
O220=103
O221=104
O222=105
O223=106
O331=45
O332=52
O333=60
O334=64
O335=65
O336=66
O337=78
O338=79
O339=80
O340=81
O341=37
O342=38
O343=39
mP=1
P1=D9FEh
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Logic
mC=4
C1=11
C2=13
C3=9
C4=14
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=60
n1O=59
Cmn1=Signal Mapping\\
mI=60
I1=2
I2=239
I3=243
I4=247
I5=254
I6=256
I7=257
I8=258
I9=266
I10=267
I11=268
I12=269
I13=270
I14=271
I15=272
I16=273
I17=274
I18=275
I19=286
I20=287
I21=288
I22=289
I23=290
I24=291
I25=292
I26=293
I27=294
I28=295
I29=296
I30=297
I31=298
I32=299
I33=300
I34=301
I35=302
I36=303
I37=304
I38=305
I39=306
I40=307
I41=308
I42=309
I43=310
I44=311
I45=312
I46=313
I47=314
I48=315
I49=316
I50=317
I51=318
I52=319
I53=320
I54=321
I55=322
I56=323
I57=324
I58=325
I59=326
I60=327
mO=59
tO=59
O1=58
O2=73
O3=72
O4=90
O5=48
O6=5
O7=57
O8=12
O9=74
O10=75
O11=76
O12=181
O13=46
O14=16
O15=47
O16=17
O17=176
O18=82
O19=11
O20=177
O21=77
O22=178
O23=10
O24=280
O25=276
O26=277
O27=278
O28=279
O29=283
O30=126
O31=132
O32=166
O33=172
O34=282
O35=124
O36=131
O37=165
O38=171
O39=285
O40=128
O41=141
O42=168
O43=174
O44=284
O45=127
O46=133
O47=167
O48=173
O49=281
O50=122
O51=130
O52=164
O53=170
O54=259
O55=51
O56=129
O57=142
O58=169
O59=33
]
[
ObjTp=Sg
H=4
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=5
Nm=[Local_Sunrise]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[Local_Wind_Chill]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Local_Wind_Speed]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[Local_Sunset]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Meta~
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[Local_Humidity]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[Local_Pressure]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[Initialize]
]
[
ObjTp=Sg
H=29
Nm=[Initialized!]
]
[
ObjTp=Sg
H=30
Nm=[Temperature_Sensor]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[Lat_Is_North]
]
[
ObjTp=Sg
H=32
Nm=[Long_Is_East]
]
[
ObjTp=Sg
H=33
Nm=Local_Last_Build
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=__Weather__numpad_enter
]
[
ObjTp=Sg
H=38
Nm=__Weather__numpad_clear
]
[
ObjTp=Sg
H=39
Nm=__Weather__numpad_backspace
]
[
ObjTp=Sg
H=45
Nm=__Weather__numpad_0
]
[
ObjTp=Sg
H=46
Nm=Local_Humidity
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Local_Pressure
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Local_Sunrise
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Local_Day-2_Forecast
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=__Weather__numpad_1
]
[
ObjTp=Sg
H=57
Nm=Local_Sunset
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Local_Location
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=__Weather__numpad_2
]
[
ObjTp=Sg
H=61
Nm=[Update]
]
[
ObjTp=Sg
H=64
Nm=__Weather__numpad_3
]
[
ObjTp=Sg
H=65
Nm=__Weather__numpad_4
]
[
ObjTp=Sg
H=66
Nm=__Weather__numpad_5
]
[
ObjTp=Sg
H=67
Nm=[Lat_Degrees]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[Lat_Minutes]
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[Long_Degrees]
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[Long_Minutes]
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Local_State
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Local_City
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Local_Conditions
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Local_Image
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Local_Temperature
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=[Local_Wind_Direction]
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=__Weather__numpad_6
]
[
ObjTp=Sg
H=79
Nm=__Weather__numpad_7
]
[
ObjTp=Sg
H=80
Nm=__Weather__numpad_8
]
[
ObjTp=Sg
H=81
Nm=__Weather__numpad_9
]
[
ObjTp=Sg
H=82
Nm=Local_Wind_Speed
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=__Weather__preset_01
]
[
ObjTp=Sg
H=84
Nm=__Weather__preset_02
]
[
ObjTp=Sg
H=85
Nm=[Initialized]
]
[
ObjTp=Sg
H=86
Nm=__Weather__Route
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=__Weather__Page
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=__Weather__Icon
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=__Weather__Color
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Local_Country
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=__Weather__preset_03
]
[
ObjTp=Sg
H=92
Nm=__Weather__preset_04
]
[
ObjTp=Sg
H=93
Nm=__Weather__preset_05
]
[
ObjTp=Sg
H=94
Nm=__Weather__preset_06
]
[
ObjTp=Sg
H=95
Nm=__Weather__preset_07
]
[
ObjTp=Sg
H=100
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=102
Nm=__Weather__preset_08
]
[
ObjTp=Sg
H=103
Nm=__Weather__preset_09
]
[
ObjTp=Sg
H=104
Nm=__Weather__preset_10
]
[
ObjTp=Sg
H=105
Nm=__Weather__preset_11
]
[
ObjTp=Sg
H=106
Nm=__Weather__preset_12
]
[
ObjTp=Sg
H=113
Nm=[Day_Number]
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=__Weather__dynamic_numpad_text
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=__Weather__dynamic_temperature_value
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=__Weather__dynamic_image
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=__Weather__dynamic_temperature_text
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=__Weather__dynamic_conditions
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=Local_Day-2_Image
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Local_Day-2_High
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=[Local_Day-2_High]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Local_Day-2_Low
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=[Local_Day-2_Low]
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Local_Day-3_Forecast
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=Local_Day-3_Image
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Local_Day-3_High
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=[Local_Day-3_High]
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Local_Day-3_Low
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=[~ENDGROUP~]Local_Conditions
SgTp=31
]
[
ObjTp=Sg
H=141
Nm=[Local_Day-3_Low]
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Local_Day-4_Forecast
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=[~ENDGROUP~]TCP_Client
SgTp=31
]
[
ObjTp=Sg
H=152
Nm=[~BEGINGROUP~]TCP_Client
SgTp=31
]
[
ObjTp=Sg
H=153
Nm=[~BEGINGROUP~]System_Integration
SgTp=31
]
[
ObjTp=Sg
H=154
Nm=[~ENDGROUP~]System_Integration
SgTp=31
]
[
ObjTp=Sg
H=155
Nm=[~BEGINGROUP~]Local_Conditions
SgTp=31
]
[
ObjTp=Sg
H=164
Nm=Local_Day-4_Image
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=Local_Day-4_High
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=[Local_Day-4_High]
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=Local_Day-4_Low
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=[Local_Day-4_Low]
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=Local_Day-5_Forecast
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=Local_Day-5_Image
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=Local_Day-5_High
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=[Local_Day-5_High]
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=Local_Day-5_Low
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=[Local_Day-5_Low]
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=[TOD$]
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=Local_Wind_Description
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=Local_Wind_Direction
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=Local_Wind_Chill
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=[Local_Temperature]
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=[Day]
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=[Temperature_Sensor_Enable]
]
[
ObjTp=Sg
H=220
Nm=[Date]
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=__Weather__dynamic_wind_chill
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=__Weather__Name$
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=__Weather__Route$
SgTp=4
]
[
ObjTp=Sg
H=234
Nm=__Weather__Page$
SgTp=4
]
[
ObjTp=Sg
H=236
Nm=__Weather__Status$
SgTp=4
]
[
ObjTp=Sg
H=239
Nm=__Weather__local_location
SgTp=4
]
[
ObjTp=Sg
H=241
Nm=__Weather__ID
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=__Weather__local_city
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=__Weather__local_state
SgTp=4
]
[
ObjTp=Sg
H=254
Nm=__Weather__local_country
SgTp=4
]
[
ObjTp=Sg
H=256
Nm=__Weather__local_sunrise
SgTp=4
]
[
ObjTp=Sg
H=257
Nm=__Weather__local_sunrise_value
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=__Weather__local_sunset
SgTp=4
]
[
ObjTp=Sg
H=259
Nm=Local_Day-1_Forecast
SgTp=4
]
[
ObjTp=Sg
H=266
Nm=__Weather__local_sunset_value
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=__Weather__local_conditions
SgTp=4
]
[
ObjTp=Sg
H=268
Nm=__Weather__local_image
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=__Weather__local_temperature_text
SgTp=4
]
[
ObjTp=Sg
H=270
Nm=__Weather__local_temperature_value
SgTp=2
]
[
ObjTp=Sg
H=271
Nm=__Weather__local_humidity_text
SgTp=4
]
[
ObjTp=Sg
H=272
Nm=__Weather__local_humidity
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=__Weather__local_pressure_text
SgTp=4
]
[
ObjTp=Sg
H=274
Nm=__Weather__local_pressure
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=__Weather__local_wind_description
SgTp=4
]
[
ObjTp=Sg
H=276
Nm=Local_Day-2_Date
SgTp=4
]
[
ObjTp=Sg
H=277
Nm=Local_Day-3_Date
SgTp=4
]
[
ObjTp=Sg
H=278
Nm=Local_Day-4_Date
SgTp=4
]
[
ObjTp=Sg
H=279
Nm=Local_Day-5_Date
SgTp=4
]
[
ObjTp=Sg
H=280
Nm=Local_Day-1_Date
SgTp=4
]
[
ObjTp=Sg
H=281
Nm=Local_Day-1_Image
SgTp=2
]
[
ObjTp=Sg
H=282
Nm=Local_Day-1_High
SgTp=4
]
[
ObjTp=Sg
H=283
Nm=[Local_Day-1_High]
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=Local_Day-1_Low
SgTp=4
]
[
ObjTp=Sg
H=285
Nm=[Local_Day-1_Low]
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=__Weather__local_wind_speed_text
SgTp=4
]
[
ObjTp=Sg
H=287
Nm=__Weather__local_wind_speed
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=__Weather__local_wind_direction_text
SgTp=4
]
[
ObjTp=Sg
H=289
Nm=__Weather__local_wind_direction
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=__Weather__local_wind_chill_text
SgTp=4
]
[
ObjTp=Sg
H=291
Nm=__Weather__local_wind_chill
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=__Weather__local_forecast_day_1_day
SgTp=4
]
[
ObjTp=Sg
H=293
Nm=__Weather__local_forecast_day_2_day
SgTp=4
]
[
ObjTp=Sg
H=294
Nm=__Weather__local_forecast_day_3_day
SgTp=4
]
[
ObjTp=Sg
H=295
Nm=__Weather__local_forecast_day_4_day
SgTp=4
]
[
ObjTp=Sg
H=296
Nm=__Weather__local_forecast_day_5_day
SgTp=4
]
[
ObjTp=Sg
H=297
Nm=__Weather__local_forecast_day_1_high_value
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=__Weather__local_forecast_day_2_high_value
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=__Weather__local_forecast_day_3_high_value
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=__Weather__local_forecast_day_4_high_value
SgTp=2
]
[
ObjTp=Sg
H=301
Nm=__Weather__local_forecast_day_5_high_value
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=__Weather__local_forecast_day_1_high_text
SgTp=4
]
[
ObjTp=Sg
H=303
Nm=__Weather__local_forecast_day_2_high_text
SgTp=4
]
[
ObjTp=Sg
H=304
Nm=__Weather__local_forecast_day_3_high_text
SgTp=4
]
[
ObjTp=Sg
H=305
Nm=__Weather__local_forecast_day_4_high_text
SgTp=4
]
[
ObjTp=Sg
H=306
Nm=__Weather__local_forecast_day_5_high_text
SgTp=4
]
[
ObjTp=Sg
H=307
Nm=__Weather__local_forecast_day_1_low_value
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=__Weather__local_forecast_day_2_low_value
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=__Weather__local_forecast_day_3_low_value
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=__Weather__local_forecast_day_4_low_value
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=__Weather__local_forecast_day_5_low_value
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=__Weather__local_forecast_day_1_low_text
SgTp=4
]
[
ObjTp=Sg
H=313
Nm=__Weather__local_forecast_day_2_low_text
SgTp=4
]
[
ObjTp=Sg
H=314
Nm=__Weather__local_forecast_day_3_low_text
SgTp=4
]
[
ObjTp=Sg
H=315
Nm=__Weather__local_forecast_day_4_low_text
SgTp=4
]
[
ObjTp=Sg
H=316
Nm=__Weather__local_forecast_day_5_low_text
SgTp=4
]
[
ObjTp=Sg
H=317
Nm=__Weather__local_forecast_day_1_image
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=__Weather__local_forecast_day_2_image
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=__Weather__local_forecast_day_3_image
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=__Weather__local_forecast_day_4_image
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=__Weather__local_forecast_day_5_image
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=__Weather__local_forecast_day_1_description
SgTp=4
]
[
ObjTp=Sg
H=323
Nm=__Weather__local_forecast_day_2_description
SgTp=4
]
[
ObjTp=Sg
H=324
Nm=__Weather__local_forecast_day_3_description
SgTp=4
]
[
ObjTp=Sg
H=325
Nm=__Weather__local_forecast_day_4_description
SgTp=4
]
[
ObjTp=Sg
H=326
Nm=__Weather__local_forecast_day_5_description
SgTp=4
]
[
ObjTp=Sg
H=327
Nm=__Weather__local_last_build
SgTp=4
]
[
ObjTp=Sg
H=328
Nm=__Weather__24_Hour_Time
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=__Weather__dynamic_wind_speed
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=__Weather__dynamic_wind_direction
SgTp=2
]
[
ObjTp=Sg
H=331
Nm=__Weather__dynamic_wind_chill_text
SgTp=4
]
[
ObjTp=Sg
H=332
Nm=__Weather__dynamic_wind_speed_text
SgTp=4
]
[
ObjTp=Sg
H=333
Nm=__Weather__dynamic_wind_direction_text
SgTp=4
]
[
ObjTp=Sg
H=334
Nm=__Weather__dynamic_wind_description
SgTp=4
]
[
ObjTp=Sg
H=335
Nm=__Weather__dynamic_humidity
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=__Weather__dynamic_pressure
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=__Weather__dynamic_humidity_text
SgTp=4
]
[
ObjTp=Sg
H=338
Nm=__Weather__dynamic_pressure_text
SgTp=4
]
[
ObjTp=Sg
H=339
Nm=__Weather__dynamic_sunrise
SgTp=4
]
[
ObjTp=Sg
H=340
Nm=__Weather__dynamic_sunset
SgTp=4
]
[
ObjTp=Sg
H=341
Nm=__Weather__dynamic_sunrise_value
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=__Weather__dynamic_sunset_value
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=__Weather__dynamic_city
SgTp=4
]
[
ObjTp=Sg
H=344
Nm=__Weather__dynamic_state
SgTp=4
]
[
ObjTp=Sg
H=345
Nm=__Weather__dynamic_country
SgTp=4
]
[
ObjTp=Sg
H=346
Nm=__Weather__dynamic_location
SgTp=4
]
[
ObjTp=Sg
H=347
Nm=__Weather__dynamic_last_build
SgTp=4
]
[
ObjTp=Sg
H=348
Nm=__Weather__dynamic_forecast_day_1_high_value
SgTp=2
]
[
ObjTp=Sg
H=349
Nm=__Weather__dynamic_forecast_day_2_high_value
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=__Weather__dynamic_forecast_day_3_high_value
SgTp=2
]
[
ObjTp=Sg
H=351
Nm=__Weather__dynamic_forecast_day_4_high_value
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=__Weather__dynamic_forecast_day_5_high_value
SgTp=2
]
[
ObjTp=Sg
H=353
Nm=__Weather__dynamic_forecast_day_1_low_value
SgTp=2
]
[
ObjTp=Sg
H=354
Nm=__Weather__dynamic_forecast_day_2_low_value
SgTp=2
]
[
ObjTp=Sg
H=355
Nm=__Weather__dynamic_forecast_day_3_low_value
SgTp=2
]
[
ObjTp=Sg
H=356
Nm=__Weather__dynamic_forecast_day_4_low_value
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=__Weather__dynamic_forecast_day_5_low_value
SgTp=2
]
[
ObjTp=Sg
H=358
Nm=__Weather__dynamic_forecast_day_1_image
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=__Weather__dynamic_forecast_day_2_image
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=__Weather__dynamic_forecast_day_3_image
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=__Weather__dynamic_forecast_day_4_image
SgTp=2
]
[
ObjTp=Sg
H=362
Nm=__Weather__dynamic_forecast_day_5_image
SgTp=2
]
[
ObjTp=Sg
H=363
Nm=__Weather__dynamic_forecast_day_1_high_text
SgTp=4
]
[
ObjTp=Sg
H=364
Nm=__Weather__dynamic_forecast_day_2_high_text
SgTp=4
]
[
ObjTp=Sg
H=365
Nm=__Weather__dynamic_forecast_day_3_high_text
SgTp=4
]
[
ObjTp=Sg
H=366
Nm=__Weather__dynamic_forecast_day_4_high_text
SgTp=4
]
[
ObjTp=Sg
H=367
Nm=__Weather__dynamic_forecast_day_5_high_text
SgTp=4
]
[
ObjTp=Sg
H=368
Nm=__Weather__dynamic_forecast_day_1_low_text
SgTp=4
]
[
ObjTp=Sg
H=369
Nm=__Weather__dynamic_forecast_day_2_low_text
SgTp=4
]
[
ObjTp=Sg
H=370
Nm=__Weather__dynamic_forecast_day_3_low_text
SgTp=4
]
[
ObjTp=Sg
H=371
Nm=__Weather__dynamic_forecast_day_4_low_text
SgTp=4
]
[
ObjTp=Sg
H=372
Nm=__Weather__dynamic_forecast_day_5_low_text
SgTp=4
]
[
ObjTp=Sg
H=373
Nm=__Weather__dynamic_forecast_day_1_description
SgTp=4
]
[
ObjTp=Sg
H=374
Nm=__Weather__dynamic_forecast_day_2_description
SgTp=4
]
[
ObjTp=Sg
H=375
Nm=__Weather__dynamic_forecast_day_3_description
SgTp=4
]
[
ObjTp=Sg
H=376
Nm=__Weather__dynamic_forecast_day_4_description
SgTp=4
]
[
ObjTp=Sg
H=377
Nm=__Weather__dynamic_forecast_day_5_description
SgTp=4
]
[
ObjTp=Sg
H=378
Nm=__Weather__dynamic_forecast_day_1_day
SgTp=4
]
[
ObjTp=Sg
H=379
Nm=__Weather__dynamic_forecast_day_2_day
SgTp=4
]
[
ObjTp=Sg
H=380
Nm=__Weather__dynamic_forecast_day_3_day
SgTp=4
]
[
ObjTp=Sg
H=381
Nm=__Weather__dynamic_forecast_day_4_day
SgTp=4
]
[
ObjTp=Sg
H=382
Nm=__Weather__dynamic_forecast_day_5_day
SgTp=4
]
[
ObjTp=Sg
H=383
Nm=__Weather__preset_01_zip_code
SgTp=4
]
[
ObjTp=Sg
H=384
Nm=__Weather__preset_02_zip_code
SgTp=4
]
[
ObjTp=Sg
H=385
Nm=__Weather__preset_03_zip_code
SgTp=4
]
[
ObjTp=Sg
H=386
Nm=__Weather__preset_04_zip_code
SgTp=4
]
[
ObjTp=Sg
H=387
Nm=__Weather__preset_05_zip_code
SgTp=4
]
[
ObjTp=Sg
H=388
Nm=__Weather__preset_06_zip_code
SgTp=4
]
[
ObjTp=Sg
H=389
Nm=__Weather__preset_07_zip_code
SgTp=4
]
[
ObjTp=Sg
H=390
Nm=__Weather__preset_08_zip_code
SgTp=4
]
[
ObjTp=Sg
H=391
Nm=__Weather__preset_09_zip_code
SgTp=4
]
[
ObjTp=Sg
H=392
Nm=__Weather__preset_10_zip_code
SgTp=4
]
[
ObjTp=Sg
H=393
Nm=__Weather__preset_11_zip_code
SgTp=4
]
[
ObjTp=Sg
H=394
Nm=__Weather__preset_12_zip_code
SgTp=4
]
[
ObjTp=Sg
H=395
Nm=__Weather__preset_01_location
SgTp=4
]
[
ObjTp=Sg
H=396
Nm=__Weather__preset_02_location
SgTp=4
]
[
ObjTp=Sg
H=397
Nm=__Weather__preset_03_location
SgTp=4
]
[
ObjTp=Sg
H=398
Nm=__Weather__preset_04_location
SgTp=4
]
[
ObjTp=Sg
H=399
Nm=__Weather__preset_05_location
SgTp=4
]
[
ObjTp=Sg
H=400
Nm=__Weather__preset_06_location
SgTp=4
]
[
ObjTp=Sg
H=401
Nm=__Weather__preset_07_location
SgTp=4
]
[
ObjTp=Sg
H=402
Nm=__Weather__preset_08_location
SgTp=4
]
[
ObjTp=Sg
H=403
Nm=__Weather__preset_09_location
SgTp=4
]
[
ObjTp=Sg
H=404
Nm=__Weather__preset_10_location
SgTp=4
]
[
ObjTp=Sg
H=405
Nm=__Weather__preset_11_location
SgTp=4
]
[
ObjTp=Sg
H=406
Nm=__Weather__preset_12_location
SgTp=4
]
[
ObjTp=Sg
H=407
Nm=__Weather__Numpad_Showing
]
[
ObjTp=Sg
H=408
Nm=__Weather__Open_Numpad
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The is the zipcode that is used for latitude and longitude data.
SD=Default Zipcode
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=f
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=f
Lbl1=US Customary
Val2=c
Lbl2=Metric
Sgn=0
]
