[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Yahoo! Weather\\\\Released by Adelyte Company into the public domain||1
  Cmn2=under the Creative Commons Zero license.\\\\Authors:\\  - David||1
  Cmn3=Massey (lead) <david@adelyte.com>\\  - Chris Massey <chris@adelyte.
  Cmn4=com>\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Yahoo! Weather
  SmplCName=Yahoo! Weather Logic.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=in_Update
  InputSigType1=Digital
  InputCue2=in_Temperature_Sensor_Enable
  InputSigType2=Digital
  InputCue3=in_Enter
  InputSigType3=Digital
  InputCue4=in_Clear
  InputSigType4=Digital
  InputCue5=in_Backspace
  InputSigType5=Digital
  InputCue6=in_Numpad[1]
  InputSigType6=Digital
  InputCue7=in_Numpad[2]
  InputSigType7=Digital
  InputCue8=in_Numpad[3]
  InputSigType8=Digital
  InputCue9=in_Numpad[4]
  InputSigType9=Digital
  InputCue10=in_Numpad[5]
  InputSigType10=Digital
  InputCue11=in_Numpad[6]
  InputSigType11=Digital
  InputCue12=in_Numpad[7]
  InputSigType12=Digital
  InputCue13=in_Numpad[8]
  InputSigType13=Digital
  InputCue14=in_Numpad[9]
  InputSigType14=Digital
  InputCue15=in_Numpad[10]
  InputSigType15=Digital
  InputCue16=in_Preset[#]
  InputSigType16=Digital
  OutputCue1=out_Lat_Is_North
  OutputSigType1=Digital
  OutputCue2=out_Long_Is_East
  OutputSigType2=Digital
  OutputCue3=out_Numpad_Open
  OutputSigType3=Digital
  InputList2Cue1=in_Time
  InputList2SigType1=Analog
  InputList2Cue2=in_Temperature_Sensor
  InputList2SigType2=Analog
  OutputList2Cue1=out_Lat_Degrees
  OutputList2SigType1=Analog
  OutputList2Cue2=out_Lat_Minutes
  OutputList2SigType2=Analog
  OutputList2Cue3=out_Long_Degrees
  OutputList2SigType3=Analog
  OutputList2Cue4=out_Long_Minutes
  OutputList2SigType4=Analog
  OutputList2Cue5=out_Numpad
  OutputList2SigType5=Serial
  OutputList2Cue6=out_Current_Temp
  OutputList2SigType6=Analog
  OutputList2Cue7=out_Current_Image
  OutputList2SigType7=Analog
  OutputList2Cue8=out_Current_Temp_Text
  OutputList2SigType8=Serial
  OutputList2Cue9=out_Current_Conditions
  OutputList2SigType9=Serial
  OutputList2Cue10=out_Wind_Chill
  OutputList2SigType10=Analog
  OutputList2Cue11=out_Wind_Speed
  OutputList2SigType11=Analog
  OutputList2Cue12=out_Wind_Direction
  OutputList2SigType12=Analog
  OutputList2Cue13=out_Wind_Chill_Text
  OutputList2SigType13=Serial
  OutputList2Cue14=out_Wind_Speed_Text
  OutputList2SigType14=Serial
  OutputList2Cue15=out_Wind_Direction_Text
  OutputList2SigType15=Serial
  OutputList2Cue16=out_Wind_Full_Description
  OutputList2SigType16=Serial
  OutputList2Cue17=out_Humidity
  OutputList2SigType17=Analog
  OutputList2Cue18=out_Pressure
  OutputList2SigType18=Analog
  OutputList2Cue19=out_Humidity_Text
  OutputList2SigType19=Serial
  OutputList2Cue20=out_Pressure_Text
  OutputList2SigType20=Serial
  OutputList2Cue21=out_Sunrise_Text
  OutputList2SigType21=Serial
  OutputList2Cue22=out_Sunset_Text
  OutputList2SigType22=Serial
  OutputList2Cue23=out_Sunrise
  OutputList2SigType23=Analog
  OutputList2Cue24=out_Sunset
  OutputList2SigType24=Analog
  OutputList2Cue25=out_City
  OutputList2SigType25=Serial
  OutputList2Cue26=out_State
  OutputList2SigType26=Serial
  OutputList2Cue27=out_Country
  OutputList2SigType27=Serial
  OutputList2Cue28=out_Location
  OutputList2SigType28=Serial
  OutputList2Cue29=out_Last_Build
  OutputList2SigType29=Serial
  OutputList2Cue30=out_Forecast_High[1]
  OutputList2SigType30=Analog
  OutputList2Cue31=out_Forecast_High[2]
  OutputList2SigType31=Analog
  OutputList2Cue32=out_Forecast_High[3]
  OutputList2SigType32=Analog
  OutputList2Cue33=out_Forecast_High[4]
  OutputList2SigType33=Analog
  OutputList2Cue34=out_Forecast_High[5]
  OutputList2SigType34=Analog
  OutputList2Cue35=out_Forecast_Low[1]
  OutputList2SigType35=Analog
  OutputList2Cue36=out_Forecast_Low[2]
  OutputList2SigType36=Analog
  OutputList2Cue37=out_Forecast_Low[3]
  OutputList2SigType37=Analog
  OutputList2Cue38=out_Forecast_Low[4]
  OutputList2SigType38=Analog
  OutputList2Cue39=out_Forecast_Low[5]
  OutputList2SigType39=Analog
  OutputList2Cue40=out_Forecast_Image[1]
  OutputList2SigType40=Analog
  OutputList2Cue41=out_Forecast_Image[2]
  OutputList2SigType41=Analog
  OutputList2Cue42=out_Forecast_Image[3]
  OutputList2SigType42=Analog
  OutputList2Cue43=out_Forecast_Image[4]
  OutputList2SigType43=Analog
  OutputList2Cue44=out_Forecast_Image[5]
  OutputList2SigType44=Analog
  OutputList2Cue45=out_Forecast_High_Text[1]
  OutputList2SigType45=Serial
  OutputList2Cue46=out_Forecast_High_Text[2]
  OutputList2SigType46=Serial
  OutputList2Cue47=out_Forecast_High_Text[3]
  OutputList2SigType47=Serial
  OutputList2Cue48=out_Forecast_High_Text[4]
  OutputList2SigType48=Serial
  OutputList2Cue49=out_Forecast_High_Text[5]
  OutputList2SigType49=Serial
  OutputList2Cue50=out_Forecast_Low_Text[1]
  OutputList2SigType50=Serial
  OutputList2Cue51=out_Forecast_Low_Text[2]
  OutputList2SigType51=Serial
  OutputList2Cue52=out_Forecast_Low_Text[3]
  OutputList2SigType52=Serial
  OutputList2Cue53=out_Forecast_Low_Text[4]
  OutputList2SigType53=Serial
  OutputList2Cue54=out_Forecast_Low_Text[5]
  OutputList2SigType54=Serial
  OutputList2Cue55=out_Forecast_Description[1]
  OutputList2SigType55=Serial
  OutputList2Cue56=out_Forecast_Description[2]
  OutputList2SigType56=Serial
  OutputList2Cue57=out_Forecast_Description[3]
  OutputList2SigType57=Serial
  OutputList2Cue58=out_Forecast_Description[4]
  OutputList2SigType58=Serial
  OutputList2Cue59=out_Forecast_Description[5]
  OutputList2SigType59=Serial
  OutputList2Cue60=out_Forecast_Day[1]
  OutputList2SigType60=Serial
  OutputList2Cue61=out_Forecast_Day[2]
  OutputList2SigType61=Serial
  OutputList2Cue62=out_Forecast_Day[3]
  OutputList2SigType62=Serial
  OutputList2Cue63=out_Forecast_Day[4]
  OutputList2SigType63=Serial
  OutputList2Cue64=out_Forecast_Day[5]
  OutputList2SigType64=Serial
  OutputList2Cue65=out_Preset_ZIP_Code[1]
  OutputList2SigType65=Serial
  OutputList2Cue66=out_Preset_ZIP_Code[2]
  OutputList2SigType66=Serial
  OutputList2Cue67=out_Preset_ZIP_Code[3]
  OutputList2SigType67=Serial
  OutputList2Cue68=out_Preset_ZIP_Code[4]
  OutputList2SigType68=Serial
  OutputList2Cue69=out_Preset_ZIP_Code[5]
  OutputList2SigType69=Serial
  OutputList2Cue70=out_Preset_ZIP_Code[6]
  OutputList2SigType70=Serial
  OutputList2Cue71=out_Preset_ZIP_Code[7]
  OutputList2SigType71=Serial
  OutputList2Cue72=out_Preset_ZIP_Code[8]
  OutputList2SigType72=Serial
  OutputList2Cue73=out_Preset_ZIP_Code[9]
  OutputList2SigType73=Serial
  OutputList2Cue74=out_Preset_ZIP_Code[10]
  OutputList2SigType74=Serial
  OutputList2Cue75=out_Preset_ZIP_Code[11]
  OutputList2SigType75=Serial
  OutputList2Cue76=out_Preset_ZIP_Code[12]
  OutputList2SigType76=Serial
  OutputList2Cue77=out_Preset_Location[#]
  OutputList2SigType77=Serial
  ParamCue1=[Reference Name]
  ParamCue2=param_ZIP_Code
  ParamSigType2=String
  ParamCue3=param_Units
  ParamSigType3=String
  ParamCue4=param_Hold_Time
  ParamSigType4=Constant|Time
  MinVariableInputs=27
  MaxVariableInputs=27
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=77
  MaxVariableOutputsList2=88
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=8
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Yahoo__Weather_Logic
  SymJam=NonExclusive
  FileName=Yahoo! Weather Logic.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=ZIP Code for automatically updated weather report.
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Temperature units as Fahrenheit or Celsius.
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Time to wait to set preset in hundredths of a second.
  HD=False
  Sgn=0
  Lng=False
  NF=17
  NoS=True
  DNF=1
  VVS=0
[END]
